@0=~(Aerie nähert sich dir, mit einem Lächeln, das um ihre Lippen spielt, ihre Hüften leicht schwingend, wunderschöne blaue Augen, groß und einladend.)~ [FWKLSYMU]

@1= ~(Sie zieht ihre Füße leicht nach, während sich ihre linke Hand mit gespreizten Fingern nach deiner rechten ausstreckt.)~
@2= ~(Aerie schaut in deine Augen und lächelt, als sie sich berühren.)~
@3=~(Es scheint, dass sie nichts besonderes möchte... nur eins, dir nahe zu sein.)~
@4=~Ich danke Euch für die vielen Dinge, die Ihr mir in dieser Welt zeigt. Ich hätte niemals soviel gelernt wäre ich im Zirkus geblieben!~
@5=~(Du bemerkst ihren Blick, der dich von oben bis unten abschätzt. Als sie bemerkt, dass du sie ertappt hast, dreht sie ihren Kopf schnell herum.)~
@6=~(Hinter dir stehend, legt sie einen Arm um deine Schulter und späht darüber, dann scheint sie sich an ihre Hemmungen zu erinnern und zieht sich schnell zurück.)~
@7=~I-Ihr seid so nett zu mir, <CHARNAME>. Warum seid Ihr so verständnisvoll?~
@8=~(Du versuchst zu antworten aber Aerie verliert die Nerven und zieht sich schnell zurück, um ihren Platz in der Gruppe wieder einzunehmen.)~

@9=~(Aerie kommt langsam auf dich zu. Deine Geliebte ist reizend, jedoch durchschaubar, wenn sie etwas will...)~ [FWKLSYMU]
@10=~(Aerie greift mit beiden Händen nach deinen und ihr Blick sagt dir, sie ist stolz dir so nahe zu sein.)~
@11=~(Du ertappst sie, als sie dich von oben bis unten abschätzt. Sie fühlt, dass du sie bemerkt hast, ein Grinsen schleicht sich um ihren Mund und sie dreht sich langsam um.~
@12=~(Aerie ergreift deinen Arm mit beiden Händen und lehnt ihren Kopf gegen deine Schulter.)~
@13=~(Sie stößt den niedlichsten Seufzer aus, den du je in deinem Leben gehört hast.)~
@14=~(Es wärmt deine Seele in ihrer engen Umarmung ihren Herzschlag an deiner Brust zu fühlen - etwas schneller als dein eigener.)~
@15=~(Aerie kommt zu dir und lehnt sich an dich deine Seite, dein Arm befindet sich nun zwischen ihren straffen Brüsten. Sie küsst deine Schulter und umarmt dich bevor sie ihren Platz in der Reihe wieder einnimmt.)~
@16=~Ihr macht mich so glücklich, mein Geliebter. (Sie zieht fröhlich ihre Schultern zusammen und lächelt süß.)~
@17=~Ich liebe Euch, <CHARNAME>. (Sie lehnt sich an dich, Augen geschlossen, und küsst dich zärtlich, während ihre kühle Hand langsam über deine Wange streichelt was eine Welle von Blut durch deine Adern schickt.)~
@18=~(Aerie steht vor dir, das süße, junge Mädchen, in ihren Augen bist du etwas sehr besonderes.)~ [FWKLSYMU]
@19=~(Streichel Aeries Haar) Ihr seid wunderschön, Aerie.~
@20=~B-Braucht Ihr etwas?~
@21=~(Aerie errötet) Oh... Ich... das ist sehr nett von Euch, so etwas zu sagen, <CHARNAME>.~
@22=~(Aerie schreckt verlegen vor deiner Berührung zurück, als du einen ihrer Zöpfe zwischen Daumen und Zeigefinger rollst.)~
@23=~Ich... Ich möchte Euch glauben, <CHARNAME>. Ich wünschte, ich könnte es immer glauben, aber ohne meine Flügel...~
@24=~(Aerie schließt ihre Augen und lehnt ihren Kopf gegen deine Brust) Danke.~
@25=~(Liebkose ihren Hals)~
@26=~(Aerie schlängelt sich aus deiner Umarmung und stößt dich fort.) Das kitzelt, und es... es kitzelt.~
@27=~(Aeries Hals duftet und schmeckt nach Veilchen--für den kurzen Moment den sie dir gibt, ihn zu küssen.)~

@28=~Oh, <CHARNAME>, b-bitte tut solche Dinge nicht...~

@29=~(Umarme sie von hinten und lass eine Hand langsam an ihrem Oberkörper herunter gleiten.)~
@30=~Ohh! O-ohhh nein! (Sie stößt einen spitzen Schrei aus und windet sich aus deiner Umarmung, während sie, offensichtlich erschreckt, ihre Brust bedeckt.)~
@31=~B-Bitte... nicht... ich... (Sie senkt ihren Kopf und ihr Körper zittert ein bisschen.) Ich fühle, dass es nicht richtig ist. Ich möchte nicht, dass Ihr mich auf diese Art berührt... w-wenigstens... nicht... nicht, bis ich... nicht jetzt.~
@32=~(Aerie lehnt sich an dich, aber sobald deine Hand auf Entdeckungsreise geht, wirbelt sie herum und schaut sie dich mit flackernden Augen an.) Ich-Ich kann Euch offensichtlich nicht vertrauen! Fasst mich nicht an, NIE WIEDER!~

@33=~(Wirf einen langen Blick in Aeries Ausschnitt)~
@34=~(Deine Augen sehen genug. Ihre Kleidung ist keinesfalls offenherzig aber liegt genau richtig, um den Ansatz ihrer Brüste zu entblößen, reif, straff und sie flehen dich an sie zu berühren. Du fühlst dich beinahe schuldig, dann aber erkennst du, dass es Zeit wird sie ernst zu nehmen... als Frau.)~
@35=~(Aerie schaut sich nervös um, vielleicht um zu sehen, ob noch irgendjemand sie beäugt, dann ordnet sie, verschämt und fast beleidigt, ihre Kleidung.) <CHARNAME>... Ihr könnt mir ruhig sagen, dass ich meine Kleidung ordnen muss.~
@36=~(Aerie scheint zuerst ahnungslos, aber nach einer Weile beginnt sie langsam zu erröten. Sie wirft dir nervöse Blicke zu und als sie bemerkt, dass du sie wirklich anstarrst, zuckt sie zusammen und bringt sich in Sicherheit. Ihre Röte vertieft sich und sie fängt an zu schwitzen...)~
@37=~(Tropfen laufen über ihre Stirn, winden sich bis zu ihrem Kinn, bis sie sich lösen und in die Kurven ihrer Brüste tauchen. Hinunter, durch diesen exotischen Seitenweg, folgen sie den Linien des straffen Fleisches ihrer runden, jungen Brüste und verschwinden letztendlich tiefer in ihrem Ausschnitt... einem himmlischen Ort, dessen Süße du dir nur schwer vorstellen kannst aber verzweifelt hoffst erforschen zu können.)~
@38=~(Küsse Aerie auf den Mund.)~
@39=~(Zuerst ist sie zu betäubt zu reagieren und versucht sich gegen dich zu wehren... aber nach einem Moment werden ihre Lippen weich. Für einen kurzen berauschenden Moment verschmilzt ihr Mund mit deinem... aber dann wird ihr Kuss zaghaft, sie springt scheu zurück und kann deinem Blick nur mit Mühe standhalten.)~
@40=~(Ihr Kinn bebt leicht, trotzdem einige Minuten vergangen sind und du bemerkst, dass sie sich selbst ertappt, mehrmals verträumt deine Lippen anzustarren.)~
@41=~(Aerie erlaubt dir einen winzigen Kuss. Aber bevor du weiter gehen kannst, zieht sie sich zurück.) Das ist... wunderschön, <CHARNAME>, aber... nicht jetzt.~

@42=~(Küsse Aerie auf die Wange)~
@43=~(Aeries Gesicht fühlt sich unter deinen Lippen kühl und straff an, ihre Wangen formen ein Lächeln, während du sie nahe an dich hältst...)~
@44=~(Aerie seufzt leicht, nimmt deine Hand und drückt sie.) D-Danke, <CHARNAME>. Jetzt fühle ich mich besser.~

@45=~(Greif an Aeries Hinterteil)~
@46=~(Aeries Po ist zierlich und fest, aber dein Griff ist sehr kurzlebig als Aerie buchstäblich in die Luft geht. Ihre Schultern heben und senken sich schnell, während sie dir einen Blick zuwirft... einen sehr verwirrten Blick.)~
@47=~(Aerie schlägt deine Hand fort und es sieht aus, als wollte sie dir ihre Meinung sagen, aber ein verschämter Ausdruck legt sich über ihr Gesicht.) Es... Es tut mir leid, falls ich Euch weh getan habe, <CHARNAME>, aber... bitte überrasche mich nicht mit... auf diese Weise!~
@48=~Aerie, boxt mir in den Magen. Es wird nicht weh tun. Kommt schon, schlagt zu.~
@49=~(Aerie willigt zögernd ein und schlägt dir in den Magen. Du hast jedoch vergessen, dass ihre Kraft durch Magie besonders verstärkt ist und es tut wirklich weh... aber du beißt die Zähne zusammen und gibst dein bestes, es nicht zu zeigen.)~
@50=~O-oh... besser nicht, <CHARNAME>. Ihr brauchst mir nichts zu beweisen...~
@51=~(Aerie kichert während du dein Wams hochziehst und deine Bauchmuskeln anspannst.) I-In Ordnung, <CHARNAME>.~
@52=~(Ihre kleine Faust hat mehr Kraft, als du erwartet hättest, aber du nimmst den Schlag mit einem Achselzucken und strahlst sie an. Aerie kichert wieder.)~
@53=~(Du hast deine eigene Verfassung überschätzt und der niedliche Kleinmädchenschlag, den du erwartest hast, lässt dich keuchend nach vor krümmen.)~
@54=~<CHARNAME>! <CHARNAME>, Es tut mir so leid! (Aerie reibt zärtlich deinen Rücken und hilft dir in eine senkrechte Position zurück... letztendlich doch keine schlechte Idee!)~

@55=~(Du lächelst und schaust Aerie an. In den vergangenen Wochen habt ihr beide so viel über die Liebe, das Leben und einander gelernt.)~ [FWKLSYMU]

@56=~Ich kann and nichts anderes denken, als mit Euch zu schlafen, Aerie.~
@57=~(Aerie's Mund wird zu einem schmalen Strich und sie schüttelt ihren Kopf, traurig aber bestimmt.) Mein Geliebter... wir haben beschlossen, dass es nicht die richtige Zeit ist, und ich brauche mehr Zeit. B-Bitte, <CHARNAME>. Ihr müsst meinen Wunsch respektieren.~

@59=~(Aerie lächelt dich an) Für Euch, mein Geliebter.. Aber das ist alles, was zählt.~

@60=~(Deine Nase füllt sich mit dem Duft von Veilchen, während du ihren feinen Hals und Rücken mit Küssen bedeckst.) Mmmm... das kitzelt, <CHARNAME>.~
@61=~(Ihre Stimme wird zu einem fast unhörbaren Flüstern und ihr Atem ist heiß und feucht in deinem Ohr.) Aber... es macht mich glücklich.~

@62=~(Du küsst und knabberst sie zärtlich und bist überrascht Aeries Hand auf deinem Nacken zu finden um dich festzuhalten und dich zu ermutigen nicht aufzuhören.)~
@63=~(Aerie erwidert deine Zärtlichkeiten, greift deine Oberarme und bedeckt dich mit Küssen zwischen Hals und Schultern.)~

@64=~(Aerie greift dein Handgelenk und legt deine Hand an ihre Hüfte.) Mein Geliebter, es schmeichelt mir, dass Ihr... mich auf diese Weise schätzt, aber haltet mich nur in Euren Armen, bitte.~
@65=~<CHARNAME>! D-das ist etwas, was wir im Moment nicht tun sollten! (Sie schlängelt sich aus deinem Griff und steht eine Armlänge entfernt.)~

@66=~Mmmmm. Ihr werdet uns beide vergessen lassen, dass wir Arbeit zu tun haben, mein Geliebter. (Aerie drückt deine Hand und ein süßes Lächeln spielt um ihren Mund.)~
@67=~(Aeries niedlicher Mund begrüßt deinen, und du bemerkst, dass sie während eures Kusses ihre Augen nicht schließt.)~
@68=~(Ihre feuchten Lippen öffnen sich und du lässt deine Hand durch ihr Haar gleiten, während sie fest deine Hüften ergreift und sich beinahe weigert dich gehen zu lassen, als der Moment vorüber ist.)~

@69=~(Reibe dich an Aerie)~
@70=~(Du kannst ihren Körper sogar durch all eure Kleidung und Ausrüstung spüren und es versetzt dich in eine unglaubliche Erregung. Aber deine standhafte... Beharrlichkeit scheint Aerie nervös zu machen und sie zieht sich scheu zurück.)~
@71=~S-Seid vorsichtig wo Ihr hingeht, <CHARNAME>!~
@72=~(Es dauert einen Moment, doch dann versteht sie.) Ohhh... <CHARNAME>, das war sehr... unartig.~
@73=~(Du reibst ein bisschen zu hart und zu fest und Aerie schreit auf, und springt mit einem mädchenhaften Quieken zur Seite.) Ich... ich bin fast umgefallen!~
@74=~(Ein bisschen ängstlich und kichernd stößt sie dich mit ihrer Hüfte und eilt ein paar Schritte vorwärts, während sie schüchtern zu dir zurück sieht.)~
@75=~Vergesst nie, das ich Euch liebe, Aerie.~
@76=~Ich werde Euch immer lieben, <CHARNAME>. Immer.~
@77=~(Aerie strahlt und klatscht ihre Hände zusammen) Und ich liebe Euch ebenso, <CHARNAME>. Der Tag, an dem wir uns getroffen haben... Ich war so verängstigt, aber Ihr habt mir beigestanden. Ich... Ich liebe Euch WIRKLICH!~
@78=~(Du küsst Aerie zärtlich auf die Stirn and sagst ihr, dass du sie liebst.) Mmmmm... Ich liebe Euch auch, mit ganzem Herzen.~

@79=~(Wiege Aerie in deinen Armen und küsse sie leidenschaftlich)~
@80=~(Aerie macht es sich in deinen Armen gemütlich, als wäre es das natürlichste auf der Welt. Dein Kuss ist warm und lang und sagt mehr als Wörter ausdrücken können.)~
@81=~(Aerie zeigt großes Vertrauen, indem sie dich das meiste ihres Gewichts halten lässt. Ihre Lippen leisten genug Widerstand, um dich zu erregen, aber du hast die Oberhand und machst sehr klar, so dass Aerie versteht, wie sehr du sie als Frau und Gefährtin liebst, mit einer tiefen und intimen Umarmung.)~
@82=~(Du umarmst Aerie, du hältst sie nahe bei dir und zeigst ihr all die Leidenschaft, die sie verursacht. Ihre ungeübte Zunge spielt mit deiner, was dich umso mehr ermutigt weiter zu machen.)~
@83=~(Bevor ihr euch trennt, kannst du eine Träne schmecken, die an Aeries Wange herunterläuft. Sie bemerkt deine Besorgnis und wischt über ihr Gesicht.) Es tut mir leid... I-Ihr macht mich so glücklich...~

@84=~Aerie, Ihr wisst, ich habe bestimmte... Bedürfnisse...~
@85=~(Aerie beißt nervös in ihre Unterlippe) I-Ich weiß, mein Geliebter aber Dinge können so schnell passieren...~
@86=~(Aerie's Gesicht verdunkelt sich leicht) Ich... ich nehme an, Ihr sprecht nicht über Heilung, oder? Ich... Ich brauche Zeit, <CHARNAME>, um herauszufinden, wie ich über... solche Dinge fühle.~

@87=~Aerie, könnt Ihr mir eine Massage geben? Ich fühle mich sooooo schwach.~
@88=~O-okay, <CHARNAME>... (Sie errötet ein bisschen, dann streckt sie zögernd ihre Arme aus und lässt ihre Hände über deinen Hals und Rücken gleiten. Ihre Berührung ist leicht und zurückhaltend und tut deinen Muskeln nicht richtig wohl, aber die Zärtlichkeit ihrer Hände tut ein oder zwei gute Dinge für deine Seele.)~
@89=~Oh... Ich könnte Euch einfach heilen, ach, in Ordnung... (Aerie lächelt und beginnt deine Schultern und deinen Rücken zu bearbeiten, und du stöhnst, um sie zu ermuntern und zu unterstützen. Sie scheint sich nach einer Weile selbst vergessen zu haben und fängt an mit deinem Haar zu spielen, bevor sie sich der Gegenwart wieder bewusst wird.)~
@90=~Ist das besser, mein Geliebter?~

@91=~(Massiere Aeries Rücken und Hals)~
@92=~Mmmmm... Eure Berührung ist himmlisch, mein Geliebter.~
@93=~(Du ergreifst Aeries Schultern mit Wärme und Festigkeit, und sie gibt unter deiner Liebkosung leicht nach. Trotz deiner besten Bemühungen, Rücksicht auf ihre Flügelstümpfe zu nehmen, bemerkst du, wie Aerie sich anspannt, wenn deine Hand sich dort hinbewegt, was es schwieriger für dich macht, ihr zu behilflich zu sein, sich zu entspannen.)~
@94=~(Aerie lehnt sich in deine Berührung... du könntest schwören sie will dich provozieren..) Mmmmmm... das ist so schön, mein Geliebter.~

@95=~(Aeries Hinterteil ist reizend, fest und zierlich aber dein Griff ist sehr kurzlebig, als Aerie buchstäblich wie gestochen in die Luft geht.)~
@96=~<CHARNAME>! Ihr solltet mich nicht so erschrecken!~
@97=~(Aerie versucht mitzuspielen und deinen Griff zu dulden, aber ihr ist nicht ganz klar, was du damit bezweckst.)~

@98=~Ich kann mir nicht helfen, ich kann nur daran denken wie wundervoll es war mit Euch zu schlafen, Aerie.~
@99=~(Aeries Augen werden schmal, aber sie neigt ihren Kopf, um deinem Blick zu entgehen.) Es... es war wundervoll, <CHARNAME>. Aber diese Sache ist so schnell zwischen uns geschehen... Ich liebe Euch für alles was Ihr für mich getan habt, aber Ihr müsst m-meine Gefühle respektieren...  im Moment... fürs erste...~
@100=~<CHARNAME>, Ich liebe Euch sehr aber i-ich meinte was ich sagte. Wir müssen einen Schritt zurücknehmen. Die Dinge sind... im Moment so verwirrend.~

@101=~(Aeries Lippen schmecken süß wie immer,  aber der Moment ist schneller vorüber, als du erwartest hast, als sie sich zurückzieht, unfähig deinen Blick vollständig zu erwidern.)~
@102=~Mein Geliebter... j-jetzt ist nicht die beste Zeit.~

@103=~(Aerie erlaubt dir, sie zu halten, aber ihr Mangel an Erwiderung entmutigt dich von deinem Plan, diesen Moment so intensive zu machen, wie du gehofft hast.)~
@104=~(Aerie lehnt sich in deine Berührung... du könntest schwören sie will dich provozieren, aber das bildest du dir wahrscheinlich nur ein.) Mmmmmm... das ist so wunderbar, mein Geliebter.~



@200=~(Aerie umarmt dich.) Ich wünschte, ich könnte jedem verständlich machen, wie wundervoll Ihr seid.~
@201=~(Du ertappst sie, wie sie dich von oben bis unten anschaut.)~
@202=~I-Ich schaue Euch gerne an, <CHARNAME>. Ich hoffe, das gefällt Euch.~
@203=~Ich liebe Euch, <CHARNAME>. (Sie lehnt sich an dich, ihre Augen sind geschlossen und küsst dich zärtlich während ihre kühle Hand deine Wange streichelt, was eine Welle von Blut durch deine Adern schickt.)~
@204=~(Aerie nimmt deine Hand und legt sie auf ihren schwellenden Bauch, wo dein Kind wächst. Du streichelst zärtlich die feste, warme Fülle... und du empfindest ein seltsames Gefühl von Zusammengehörigkeit und Nähe, nur ihr drei.)~
@205=~(flüstert) Fühlt Ihr es, mein Geliebter? Selbst, wenn es sich nicht bewegt, ich fühle es... das wundervolle neue Leben, das wir gezeugt haben. Wir werden so glücklich sein!~
@206=~(Aerie nimmt deine Hand und legt sie auf ihre Brust...  Du kannst ihren klopfenden Herzschlag in deiner Handfläche fühlen.)~
@207=~Ich möchte, dass Ihr es fühlt, <CHARNAME>. Ich lebe für Euch... Ich liebe Euch von ganzem Herzen.~
@208=~(Sie lehnt sich an dich, um dich zu küssen aber im letzen Moment enthüllt sie ihre Ablenkung und kitzelt dich an deiner Seite und den Achselhöhlen.)~
@209=~(Sie eilt außer Reichweite und strahlt dich durch einen Vorhang von goldenem Haar an, bevor du die Gelegenheit hast es ihr heimzuzahlen.)~
@210=~(Aerie steht hinter dir und legt ihren Kopf auf deine Schulter, ihre tief goldenen Locken fallen über deine Seite. Der Duft von Veilchen und Honig umhüllt dich, wahrend sie sich zärtlich an dich schmiegt.)~
@211=~(Aerie zeichnet mit ihrer Fingerspitze zärtlich Linien über dein Gesicht und deine Stirn.) Ich wundere mich, wie Ihr mit meinen Hautzeichnungen aussehen würdet... alle Leute würden genau wissen, dass wir zusammengehören!~

@212=~(Nicht mehr das unschuldige, unsichere Mädchen, Aerie ist nun eine Frau - DEINE Frau. Sie neigt ihren Kopf und lächelt dich an, als du auf sie zukommst.)~

@213=~(Berühre Aeries Ohr mit deiner Zunge, während du zärtlich hinein pustest und brummst.)~
@214=~(Aerie kichert und windet sich, während sie an deiner Kleidung nach Haltung sucht.)~
@215=~(Sie bebt und ihre Knie geben nach) Ohhhhhhhh...~
@216=~(Aerie quiekt, dann dreht sie deinen Kopf zu ihr und küsst dich.) I-Ihr seid sehr albern, mein Geliebter.~

@217=~(Streichle Aeries Ohren und Gesicht)~
@218=~Mein Geliebter... ohhh, Eure Berührung ist wirklich himmlisch.~
@219=~(Sie hält deine Hand an ihr Gesicht und reibt sie zärtlich.) E-es gibt Dinge, die ich mehr liebe als fliegen und mehr vermisse, sollten sie mir genommen werden.~
@220=~(Aeries Augen schließen sich und ihre Lider beben, während du ihre weiche Haut liebkost und ihre elfischen Gesichtszüge nachzeichnest.)~
@221=~(Es scheint du hast Aerie in einem kitzligen Moment ertappt. Sie lächelt und versucht still zu halten, während du sie berührst, aber sie schüttelt sich und tritt von einem Fuß auf den anderen, um ihre Selbstbeherrschung nicht zu verlieren. Letztendlich quietscht sie und landet fast auf ihrem Hinterteil bei dem Versuch zu entkommen.)~

@222=~(Liebkose Aeries gesamten Körper)~
@223=~(Du kannst ihren Körper sogar durch all ihre Kleidung und Ausrüstung spüren und es versetzt dich in eine unglaubliche Erregung. Ihre leichte, dennoch geschmeidige Gestalt begrüßt deine Zärtlichkeiten und Aerie schlingt ihre Arme um deine Taille in stillem Einverständnis.)~
@224=~O-oh, <CHARNAME>, bitte, nicht jetzt... Ich werde mich überhaupt nicht konzentrieren können!~
@225=~(Ein Bein zwischen ihre geschoben, beginnst du mit ihren schmalen Schultern, dann lässt du deine Hände an ihren Armen, die von den Anstrengungen des Tages hauchdünn mit Schweiß bedeckt sind, herunter gleiten.)~
@226=~(Aerie ist von deinen Zärtlichkeiten für einen Moment hypnotisiert, aber als du die Kurven ihrer Brüste nachzeichnest, bringt es sie sofort wieder zurück in die Realität und als deine Hände tiefer an ihr heruntergleiten, löst sie sich behutsam von dir und hält deine Hände.) Später, mein Geliebter... all das wird später für Euch da sein.~

@227=~Ich brauche Euch heute Nacht, meine Geliebte. Nur Ihr könnt mich zufrieden stellen.~
@228=~(Sie wirbelt schnell herum, überrascht von deinem Antrag und die Fülle ihrer Haare, die über dein Gesicht fegen, steigert noch dein Verlangen nach ihr.)~
@229=~Natürlich, mein Geliebter... dafür sind unsere gemeinsamen Nächte da!~
@230=~(Aerie lächelt zurückhaltend und beisst behutsam ihre Unterlippe. Ihre weißen, geraden Zähne glänzen verlockend.)~
@231=~W-woher habt Ihr gewusst, was ich sagen wollte, <CHARNAME>?~
@232=~Ich werde liebend gerne heute Nacht mit Euch verbringen. Es gibt eine Menge Dinge, die wir noch nicht... miteinander versucht haben.~
@233=~(Aerie nimmt deine Hände und legt sie an ihre Seiten, während sie dir einen Kuss auf die Wange gibt, eine Anzahlung für später.)~
@234=~(Aeries Gesicht strahlt voller Stolz.) Das zu hören macht mich sehr glücklich. Ich hatte gehört, dass Männer, vom Boden, schwangere Frauen nicht sehr attraktiv finden. Natürlich werde ich heute Nacht mit Euch verbringen, <CHARNAME>.~

@235=~(Schiebe Aeries Hand in deine Hose)~
@236=~(Aerie zieht ihre Hand zurück, wie von einem Insekt gestochen, als sie bemerkt was du tust..)~
@237=~<CHARNAME>! D-das ist... für später. Nicht hier! (Trotz allem, was ihr gemeinsam erlebt habt, ist es merkwürdigerweise befriedigend zu sehen, dass Aerie immer noch errötet wie ein kleines Schulmädchen.)~
@238=~(Sie sieht sehr unbehaglich aus und beginnt sich zurückzuziehen, aber dann gibt sie mit einem besorgten Blick nach.)~
@239=~I-In Ordnung. Ich möchte nicht, dass Ihr... dass irgend jemand anderes Euch berührt, nur weil ich nein gesagt habe...~
@240=~(Aerie zieht ihre Hand zurück und legt sie über dein Herz.) Möchtest Ihr nicht lieber woanders sein,... ungestört, mein Geliebter?~

@241=~(Setze Aerie auf deinen Schoß und bring sie dazu, sich zu bewegen.)~
@242=~(Aerie ist sich über dein Verhalten nicht ganz sicher. Sie scheint langsam zu verstehen, als sie fühlt, wie du dich an sie drückst.)~
@243=~(Mit einem funkelnden Blick voll spöttischem Missfallen schaut sich Aerie heimlich und mit mehreren nervösen Blicken um, dann reibt sie ihren Unterleib auf deinem Schoß, während du ihre Hüften massierst.)~
@244=~Oh, <CHARNAME>. Manchmal mögt Ihr die unmöglichsten Dinge.~
@245=~(Aerie gibt dir einen süßen Kuss auf den Kopf und legt ihre Arme um deinen Hals. Frustriert, lässt du sie ein paar mal auf und ab hüpfen aber es ist halt nicht dasselbe...)~
@246=~M-manchmal frage ich mich, wo Ihr diese Dinge gelernt habt, mein Geliebter...~

@247=~(Aerie erwidert sehnsüchtig deine Zärtlichkeiten, ihre Finger gleiten durch dein Haar und sie bedeckt deinen Hals und deine Schultern mit federleichten Küssen.)~

@248=~(Tropfen laufen über ihre Stirn, winden sich bis zu ihrem Kinn, wo sie sich lösen und in die Kurven ihrer Brüste tauchen. Hinunter, durch diesen exotischen Seitenweg, folgen sie den Linien des straffen Fleisches ihrer runden, jungen Brüste und verschwinden letztendlich tiefer in ihrem Ausschnitt... du erinnerst dich an jede Einzelheit, die Kurven ihres schmalen, festen Leibes, die makellose Haut ihrer Hüften... und du weißt du wirst sehr bald dorthin zurückkehren.)~
@249=~(Aerie bemerkt deinen lustvollen Blick, sie versucht erst sich zu bedecken, überlegt es sich jedoch anders und verändert ihre Position, um dir eine bessere Sicht zu geben.)~
@250=~(Der Hauch ihres Brustansatzes lässt dich in Gedanken in ihre perfekten, wohlgeformten Brüste tauchen, und du willst sie so sehr, dass es schmerzt.)~

@251=~(Aeries kleiner Mund begrüßt deinen und ihre Augen schließen sich langsam, während eure Zungen spielerisch versuchen, die Oberhand zu gewinnen.)~

@252=~Ihr seid ein sehr, sehr unartiger Mann, mein Geliebter. (Aerie grinst.)~

@253=~Ich werde es niemals vergessen. Ihr habt soviel für mich getan, wie könnte ich an Euch zweifeln?~

@254=~Und ich liebe Euch, <CHARNAME>.~
@255=~(Sie legt eine Hand auf ihren wachsenden Bauch und flüstert in dein Ohr) Wir beide lieben Euch.~

@256=~(Du hältst Aerie in einer engen Umarmung und zeigst ihr all die Leidenschaft, die sie in dir weckt. Ihr Rücken versteift sich, als sich eure Zungen treffen, aber sie erwidert deinen Kuss mit der gleichen Intensität und Lust.)~
@257=~(Aerie schlägt deine eigene, in Erwiderung. Es sticht, aber auf eine gute Art und Weise.)~

@258=~(Tropfen laufen über ihre Stirn, winden sich zu ihrem Kinn, bis sie sich lösen und in die Kurven ihrer Brüste tauchen. Hinunter, durch diesen exotischen Seitenweg, folgen sie den Linien des straffen Fleisches ihrer runden, jungen Brüste und verschwinden letztendlich tiefer in ihrem Ausschnitt... du erinnerst dich an jede Einzelheit, die Kurven ihres schmalen, festen Leibes, die makellose Haut ihrer Hüften... und du schwörst dir, dorthin zurückzukehren.)~

@259=~(Belästige Aerie nicht.)~

@300=~(Sie ergreift zärtlich deine Schultern und sieht zu dir auf.) Ich weiß, dass es hart für uns gewesen ist... aber ich möchte, dass Ihr wisst, ich bin hier an Eurer Seite, solange ich kann. Ich werde vor Irenicus nicht zurückweichen.~
@301=~(Während sie deine Wange küsst, gibt sie dir einen Blick voller Vertrauen, Stärke und Liebe, der dein Herz überlaufen lässt.)~

@302=~(Eure Arme sind ineinander verschlungen, sie lehnt ihren Kopf an deine Schulter und flüstert, mehr zu sich selbst.) Ich bin glücklich, dass Ihr hier seid... s-so glücklich, dass wir zusammen sind...~

@303=~(Sie zieht deinen Kopf spielerisch zu sich herunter und knabbert sanft an deinem Ohr. Sie kichert über deinen überraschten Gesichtsausdruck, rennt ein paar Schritte fort und sieht dich durch ihre langen Wimpern an.)~

@304=~(Aerie zieht dich an ihr Herz, sie vergräbt ihr Gesicht in deiner Brust, während dich ihre schmalen Arme sanft gegen sie pressen.)~
@305=~Vergesst nicht mir zu sagen, wenn Ihr verletzt seid. I... Ich werde hier sein, um Euch zu heilen, wenn Ihr mich braucht. Ich liebe Euch so sehr.~

@306=~(Sie küsst deine Lippen mit ihrem kleinen, weichen und warmen Mund.)~
@307=~<CHARNAME>, Ich bin so glücklich, dass wir zusammen sind. Ihr seid immer für mich da gewesen, wenn ich Euch brauchte und Ihr habt mir Stärke gegeben. (Sie beißt ihre Unterlippe, lächelt und küsst dich noch einmal.)~

@308=~(Aerie legt ihre Hände zögernd an deine Hüften, ihr Mund formt ein reizendes, durchtriebenes Grinsen. Ihre Augen wandern über deine Brust zu einem Punkt unter deiner Taille, und sie murmelt etwas mit einem Hauch von Scheu, als sie sich näher zu dir schlängelt.)~
@309=~Ich hoffe, Ihr wirst heute abend nicht zu müde sein, mein Geliebter. (Sie küsst dich sanft aber du fühlst den Hauch von Leidenschaft, der dir sagt ihre Gedanken sind genau das Gegenteil von unschuldig.)~

@310=~(Aerie zieht dich zu sich und schmiegt sich an dich mit einem weichen Lächeln auf ihrem Gesicht.)~
@311=~M-Manchmal muss ich Euch wirklich nahe bei mir fühlen. Ich liebe Umarmungen, aber niemand fühlt sich in meinen Armen besser an, als Ihr, <CHARNAME>.~

@312=~(Sie streckt sich, um deinen Hals zu küssen und flüstert schelmisch) Ich kann nicht erwarten, Euch heute Nacht für mich alleine zu haben, mein Geliebter.~
@313=~(Mit roten Wangen und einem erregten Grinsen auf ihrem Gesicht, eilt sie zurück zu ihrem Platz in der Reihe.)~
@320=~(Bade mit Aerie)~
@321=~W-was? Hier? (Aerie schaut sich nervös um, ihre Kleidung an sich pressend blickt sie umher, als wenn jeder sie nackt sehen könnte.)~
@322=~V-Vielleicht später, <CHARNAME>.~

@323=~Mein Geliebter... das wäre wundervoll, eines Tages, aber... ich denke solche Dinge sollten warten. Auf eine besser geeignete Zeit.~
@324=~(Aerie schnüffelt and dir und runzelt spielerisch ihre Nase) A-andererseits... Ihr solltet vielleicht trotzdem gehen!~
@325=~(Sie grinst und entkommt, bevor du es ihr zurück zahlen kannst.)~

@326=~(Aerie schaut dich mit einem Ausdruck an, den du nur als Terror bezeichnen kannst, gemischt mit der Aufregung etwas verbotenes und unbekanntes zu tun. Sie öffnet ihren Mund, um zu sprechen, aber nickt nur einmal und nimmt deine Hand, damit du sie zum Badehaus führen kannst.)~
@327=~(Sie klammert sich an deine Hand und starrt geradeaus, aber als ihr beide die Türe zum Badehaus erreicht, befreit sie sich von deinem Griff, rennt durch die Tür und schlägt sie hinter sich zu. Sie scheint sich gegen sie zu stützen, aber bevor du sie überzeugen kannst heraus zu kommen, öffnet sie die Türe mit einem verlegenen Gesichtsausdruck und tritt aus dem mit Dampf gefüllten Raum. Sie scheint eher an ihrer Angst, die sich in ihren großen Augen spiegelt, zu ersticken, als wegen der hohen Luftfeuchtigkeit.)~
@328=~E-Es tut mir leid, dass ich eine solche Szene gemacht habe, mein Geliebter. Ich... Ich weiß nicht was über mich gekommen ist. Ich fühle... Ich fühle, dass es nicht richtig ist. Ich weiß, was ich Euch angeboten habe, a-aber ich brauche mehr Zeit, bevor ich Euch... zeigen kann... (Sie streckt ihre Hand aus und berührt kurz ihre Schulter, dann entschuldigt sie sich noch einmal für den kurzen Ausbruch bei den anwesenden Gästen und ihr mischt euch wieder in die Menge.)~

@329=~(Aerie tritt von einem Fuß auf den anderen, als du auf das Wasser deutest und ihr begreiflich machst, dass du ein ernsthaftes Verlangen danach hast, mit ihr zusammen zu baden.) Hier? N-Nun, es ist wunderschön hier und es ist wichtig, dass wir sauber sind, natürlich, aber...~
@330=~(Sie kichert nervös) Ich möchte lieber, dass wir auf eine andere Gelegenheit warten, <CHARNAME>. Wenn ich sicher bin, dass Ihr... dass ich... dass alles richtig ist.~

@331=~H-hier? Jetzt? Aber, was passiert, wenn wir angegriffen werden? Ihr und ich, wir sollten nicht beide gleichzeitig so ungeschützt sein... alles mögliche könnte passieren!~

@332=~<CHARNAME>, I-Ich... so, wie die Dinge zwischen uns stehen, kann ich nicht hier bleiben.~
@333=~<CHARNAME>, e-es... könnte wundervoll sein, hier, mit Euch, aber nicht jetzt. Nicht bis ich mehr Kontrolle über mich habe... wie, bis nicht mehr alles zu schnell für mich geht.~

@334=~(Aerie schaut sich vorsichtig um und flüstert in dein Ohr) Hier? D-diese Leute sehen nicht sehr freundlich aus.~

@335=~Ich denke, wir sollten  weitergehen, mein Geliebter. Aber ich danke Euch für das Angebot und verspreche Euch, ich werde es nicht vergessen. (Sie küsst dich und knabbert spielerisch an deiner Wange.)~

@336=~(Aerie nimmt einen tiefen Atemzug und du führst sie an deinem Arm, zum Badehaus. Bevor du etwas über Intimsphäre bemerken kannst, fegt Aerie, mit dem niedlichsten und charmantesten Ausdruck in ihrem Gesicht,  durch den Raum und ein paar Nachzügler packen ihre Sachen und lassen euch ungestört zurück. Du hörst hier und da ein neidisches Grunzen aber der Raum ist nun leer.)~
@337=~(Sie wartet in sicherer Entfernung darauf, dass du anfängst dich deiner Kleidung zu entledigen, bevor sie dir folgt. Obwohl sie später angefangen hat sich auszuziehen, ist sie als erste fertig und steigt hastig in die dampfende Wanne, wie vor Angst dass deine Blicke sie schmutziger machen könnten. Sie klammert sich an den Wannerand, ihr Körper ist bis zum Hals von Wasser umhüllt und die Spitzen ihrer goldenen Zöpfe berühren sanft die Wasseroberfläche.)~
@338=~(Aerie beruhigt sich, sobald ihr zusammen seid und sie bewegt ihren schmalen, straffen Körper behutsam rückwärts in deine Arme, wo sie das warme Wasser und deine Zärtlichkeiten genießt. Als du deine Fingernägel leicht über ihre Kopfhaut gleiten lässt, überläuft sie ein Schauer und sie presst unwillkürlich deine Oberschenkel zusammen.)~
@339=~(Du kannst die streifenförmigen Narben auf ihren Rücken, wo einmal ihre Flügel gewesen sind, nicht übersehen. Du fühlst eine Welle von Trauer und Wut in dir aufsteigen aber sie vertraut dir genug, nicht zusammenzuzucken, als du sie sanft dort wäschst.)~
@340=~(Sie dreht sich um dich anzusehen und unterdrückt ein breites Grinsen, als sie stolz deine Brust, Schultern, Arme und Hals einseift. Sie drückt dich sanft ins Wasser, nachdem sie fertig ist. Während sie sich zurücklehnt und sich selber wäscht, lässt sie dich nicht aus ihren Augen.) I-Ich denke, Ihr solltet den Rest übernehmen, <CHARNAME>. Ich möchte nichts falsch machen.~
@341=~(Mit zunehmender Kälte und Schmutz im Wasser, gleitet Aerie sanft heraus und steht einen Moment, tropfend und wunderschön vor dir, bevor sie sich schnell abtrocknet und wieder für den Weg bereit macht, der vor euch liegt. Es fällt dir nicht schwer, dich zwischen dem schmutzigen Badewasser oder deiner frischen, duftenden Gefährtin zu entscheiden.)~

@342=~(Aerie zögert erst, aber das heftige Verlangen in deinen Augen lässt sie ihre Bescheidenheit überwinden, während du zielbewusst aufs Badehaus der Gaststätte zugehst. Das Badehaus ist leer, mit Ausnahme des leicht dösenden Aufsehers, der rasch eine Wanne für euch füllt und sich dann rar macht.)~
@343=~(Sie erlaubt dir, ihr aus der meisten ihrer Kleidung zu helfen, ausgenommen ihrer Unterwäsche, und nur nachdem du dich nackt ausgezogen hast, beginnt sie in die Wanne zu steigen. Während das heiße Wasser beginnt deine Schmerzen zu lindern, nähert sie sich und du beobachtest sie mit Begierde in den Augen. Ihr jungendlicher Elfenkörper ist fein und weich und angenehm glatt. Als sie in die Wanne steigt, bemerkst du ihren kaum sichtbaren Nabel--nicht größer, als der Durchmesser ihres kleinen Fingers. Du bist nicht ganz sicher, ob es ein Merkmal der Avariel ist, oder etwas das nur Aerie besitzt.)~
@344=~(Aerie regt sich über jeden Kratzer und blauen Fleck auf deinem müden Körper auf. Sie säubert deine Wunden gewissenhaft und küsst dich zwischendurch--jedoch auf den Mund und nicht die Wunden die sie so liebevoll gereinigt hat.)~
@345=~(So viel du auch mit ihr geteilt hast, sie fühlt sich immer noch befangen, wenn du ihren Körper berührst, schließlich drängt sie dich aus der Wanne, um ihr den Raum zu geben sich selbst zu waschen. Sie wäscht sich von ihren Füßen bis zum Haar überaus systematisch und sehr schnell.)~
@346=~(Als sie ein letztes mal ins Wasser taucht, um sich abzuspülen, fantasierst du kurz, dass Aerie als Meerjungfrau wieder auftaucht... aber die nackte, nasse Aerie, die aus der Wanne steigt und anmutig dein angebotenes Handtuch nimmt, ist mehr als zufriedenstellend.)~

@347=~(Aerie scheint protestieren zu wollen, als du anfängst sie zu entkleiden, aber besinnt sich eines Besseren und beginnt die nahgelegenen Büsche zu durchkämmen. Schließlich findet sie einige Wurzeln und Blätter und verarbeitet sie zu einem Brei, während du träge im Wasser treibst. Sie würde schneller arbeiten, aber sie schaut hin und wieder zu dir herüber...)~
@348=~(Sie ruft dich zurück und gibt dir die Paste, während sie sich entkleidet und ihre Sachen ordentlich in einen kleinen Stapel neben deinen legt. Ihre Brüste hüpfen auf und ab, als sie zum Wasser läuft, um sich dir anzuschließen.)~
@349=~(Die Paste sieht nicht sehr appetitlich aus, aber Aerie besteht darauf, dass es sicher ist und in der Tat bemerkst du, dass die Stellen die sie einreibt, sauber, straff und glänzend werden.)~
@350=~(Nachdem ihr euch erfrischt habt, liegt ihr am Ufer um zu trocknen, eure Hände ineinander verflochten, eure nackten Körper zittern in der leichten Brise. Aerie richtet sich auf und steht über dir, süß lächelnd, und die Aussicht von unten, schlägt den schönsten Sonnenuntergang, den du je gesehen hast.)~
@351=~(Sie murmelt ein paar Worte, dann geht sie in die Hocke und küsst dich zärtlich auf deine Lippen. Dein Blut beginnt zu kochen und du fühlst eine Welle von Lust gemischt mit einem Gefühl von Sicherheit und Frieden.)~
@352=~(Zufrieden mit ihrer Arbeit, legt sie ihre Ausrüstung an und wirft dir spielerisch deine Kleidung zu bis du nachgibst und dich anziehst.)~

@353=~(Aerie grinst, und besteht darauf weiter vom Weg abzugehen, als du ursprünglich geplant hast, aber unter diesen Umständen verstehst du nur zu gut.)~
@354=~(Sobald ihr eine Stelle erreicht habt, wo sich gelegentlich nur ein Fisch zeigt, beginnt Aerie sich zu entkleiden. Aber sie beharrt darauf dich zu peinigen, indem sie dir ihren Rücken zukehrt und wenn du versuchst einen Blick zu erhaschen, dreht sie sich in eine andere Richtung.)~
@355=~(Endlich entkleidet sie sich bis auf ein Hemd und nimmt deine Hand, während ihr aufs Wasser zugeht. Sie gibt dir ein Zeichen an einer Stelle zu warten, wo dir das Wasser bis zum Fußgelenk reicht, während sie bis zur Hüfte ins Wasser hineingeht, sie dreht sich dir zu, bevor sie untertaucht und wieder hoch springt.)~
@356=~(Wasser rollt von ihrem Haar und Hals, über das dünne Hemdchen, dass sich nun durchnässt, eng um ihre schmalen, festen Brüste legt. Etwas rosarotes versucht sich darunter bemerkbar zu machen. Sie sieht außerordentlich stolz aus, so unartig zu sein.)~
@357=~I-Ich habe mir gedacht, dass Euch das gefällt, <CHARNAME>. (Ihre Augen fixieren sich genau dort, wo dein Körper seine Zustimmung zur Schau stellt. Du hast sie nie breiter grinsen sehen, sie watet munter zu dir zurück und küsst dich voller Lust.)~
@358=~Ich glaube, wir machen einen Fehler! Ich glaube nicht, dass wir auf diese Art sauber werden, mein Geliebter. (Sie grinst wieder, zieht ihr Hemd aus und hängt es über dein Glied, dann legt sie ihre Ausrüstung wieder an, geduldig wartend, dass du ihr folgst. Es ist klar, dass Aerie irgendwo von irgendjemand ein paar Ratschläge bekommen hat...)~

@400=~D-danke fürs zuhören, wenn mir nach einem Gespräch ist, <CHARNAME>. Es ist schön mit jemandem reden zu können.~
@401=~Natürlich hörte Onkel Quayle mir auch immer zu, aber... es ist anders mit Euch zu reden. (Sie reibt ihre Hände nervös an ihrer Seite, unsicher wie sie mit dem Kompliment weiter umgehen soll, und entscheidet sich den Anschein zu erwecken, dass sie mit ihren Zaubersprüchen beschäftigt ist.)~
@402=~Kein Wunder, dass Onkel Quayle wollte, dass ich mir die Welt ansehe, <CHARNAME>!~
@403=~Ich... ich kann nicht sagen, dass ich alles mag, was ich gesehen habe aber ich bin glücklich hier zu sein, m-mit Euch.~

@404=~(Geh Hand in Hand mit Aerie)~
@405=~(Aeries Hand fühlt sich leicht und fein in deiner an. Du bemerkst, kleine raue Stellen, die sich in ihrer Hand bilden. Ohne Zweifel von Kämpfen, die sie mit dir gefochten hat und du fühlst dich etwas schuldig...)~
@406=~(Auch sie bemerkt die rauen Stellen an deinen kampfgewohnten Händen und atmet tief ein.) Oh, <CHARNAME>, d-das sieht aus, als wenn es schmerzt! Ich wünschte, es gäbe einen anderen Weg, als immer zu kämpfen...~
@407=~(Aerie drückt deine Hand für einen Moment, dann noch einmal, dieses mal fester und langsamer. Ihre Hand und deine sind sehr verschieden groß, aber es fühlt sich wundervoll an.)~
@408=~(Eure Hände finden sich während ihr nebeneinander hergeht, bis Aerie sich scheu entschuldigt.)~

@409=~Ich bin mit Eurer Magie beeindruckt, Aerie. Ich hoffe Ihr wisst, wie besonders Euer Talent ist.~
@410=~(Aerie strahlt mit einem Lächeln voller Dankbarkeit und mit blitzenden Zähnen.) Es freut mich, dass Ihr so denkt, <CHARNAME>!~
@411=~I-Ich versuche zu allem bereit zu sein, wenn Ihr mich braucht. Ich hätte mir nie vorstellen können, meine Magie auf so viele verschiedene Arten zu gebrauchen, aber ich bin glücklich Euch helfen zu können.~
@412=~(Aerie zuckt leicht unter deinem Kompliment.) N-Nun, das ist, was Ihr von mir erwartet, oder nicht? Ich weiß, dass Ihr jeden von uns braucht, um Euch zu helfen, und ich werde mein Bestes geben.~
@413=~Ich hoffe es ist in Ordnung. Es gab eine Zeit, wo ich Euch auf andere Weise hätte helfen können, mit meinen Flügeln, aber ich werde niemals mehr... Ich werde halt tun was ich kann.~
@414=~(Lächle Aerie zu)~
@415=~(Deine Aufmerksamkeit macht Aerie nervös... sie blickt dir beinahe in die Augen, aber mit einem kurz aufflackernden Lächeln schaut sie weg.)~
@416=~(Aerie errötet leicht unter deinem Blick, beißt nervös auf ihre Unterlippe und lächelt zurück. Das Licht in ihren hellen blauen Augen sagt dir, es ist echt und voller Hoffnung.)~
@417=~Ich... Ich weiß, dass Ihr über viele Dinge nachdenkt, <CHARNAME>, aber es ist schön, Euch glücklich zu sehen. I-Ihr... solltet mehr lachen.~
@418=~(Sie lächelt zurück, ein breites, gewissenhaftes Grinsen, als wenn es dir ein Beispiel geben soll danach zu leben.)~


@419=~(Sie legt ihre Hände an deine Seiten und schaut dich an. Ihre blauen Augen glühen voller Zärtlichkeit.) Ihr wisst, das ich Euch niemals verlassen werde, mein Geliebter, nicht wahr? Es macht mir nichts aus, was die Leute über uns sagen oder was auch immer sie uns antun wollen. Wir gehören zusammen, <CHARNAME>.~

@1000=~(Nachdem der Kuss vorrüber ist, hälst du sie für einen Moment länger, in ihre grossen , vertrauenden Augen schauend, nimmst du ihre Schönheit in dich auf.)~

@6000=~Bringt mir meine Geliebte, Aerie.~

@6001=~Mein Geliebter! Ich habe mich so um Euch gesorgt. Ihr hast Suldanessellar so plötzlich verlassen! Ich habe nach Euch gesucht und Ihr seid ohne eine Spur zu hinterlassen, verschwunden...~
@6002=~W-Was ist geschehen? Was ist dieser schreckliche Ort? Seid Ihr in Ordnung, <CHARNAME>?~
@6003=~Alles ist in Ordnung, Aerie. Wieder mal ein bisschen kompliziert aber wir werden es gemeinsam bewältigen.~
@6004=~Wir sind in einem Teil von meinem Vaters Reich. Es scheint, ich habe mehr Arbeit zu tun und ich wollte Euch an meiner Seite haben.~
@6005=~Ach. Vielleicht hätte ich Euch dort lassen sollen, wo Ihr hergekommen seid.~

@6006=~Ich bin sicher, das werden wir. Soll ich Euch nun begleiten?~
@6007=~Ja, bitte.~
@6008=~Nicht jetzt.~
@6009=~Sag mir was Ihr braucht und ich werde Euch folgen, <CHARNAME>. Ich möchte Euch helfen und vielleicht in naher Zukunft können wir über... uns reden.~
@6010=~I-Ich weiß, Ihr sagst das nur, weil die Atmosphäre in diesem schrecklichen Ort Euch dazu zwingt. Sollte ich Euch nicht begleiten? Ich möchte Euch gerne helfen, <CHARNAME>, das wisst Ihr genau!~
@6011=~I-In Ordnung. Ich werde hier warten aber ich fühle, dass es besser wäre mit Euch zusammen zu sein. W-Wir sollten über unsere Zukunft reden, bald...~
@6012=~Seid Ihr jetzt bereit mich mitzunehmen, <CHARNAME>? Dieser Ort... ich gehöre nicht hierher, <CHARNAME>. Ich möchte mit Euch gehen.~
@6013=~Ja, meine Geliebte Aerie.~
@6014=~Nur noch ein bisschen länger.~

// ****** New to 0.81

@500=~(Aerie scheint über eine Menge nachzudenken und schreckt vor deiner Berührung zurück. Es scheint, du wirst warten müssen, bis sie mit ihrer Situation fertig wird und dir sagt, wenn sie bereit ist.)~

// ****** New after 0.81

@501=~(Nimm Aerie in deine Arme)~

@502=~(Aerie zuckt unter deiner unerwarteten Umarmung zusammen. Nicht ganz sicher, was sie mit ihren Händen und Armen tun soll, lässt sie sie diese fast zwischen euren Körpern einklemmen.)~
@503=~(Sie entschließt sich jedoch sich behutsam zu wehren, vielleicht aus Angst, diesen Moment unbehaglich lange andauern zu lassen.)~
@504=~(Aerie lehnt ihren Kopf vorsichtig an deine Schulter, während du sie nahe hältst. Ihr Duft ist leicht und angenehm und ihre unmittelbare Nähe gibt dir ein wohlbekanntes warmes Gefühl.)~
@505=~(Aerie lächelt dich an, als eure Umarmung vorüber ist. Du siehst in ihren strahlenden Augen, dass sie dir schutzlos ausgeliefert ist.) Ihr wisst genau, wie Ihr mich aufmuntern könnt, <CHARNAME>.~
@506=~(Sie weicht deinen Armen verlegen aus.) Ich... Ich muss mich konzentrieren, <CHARNAME>.~

@507=~(In deinen Armen fühlt sich ihr Körper leichter an, als er aussieht, als ob er unter zuviel Besorgnis entzwei brechen könnte.)~
@508=~(Aerie drückt dich fest an ihren Körper, vielleicht weil sie deine Unsicherheit spürt oder einfach nur weil sie in eure Nähe vertieft ist, und du glaubst zu hören, dass sie "Ich danke Euch" an deiner Schulter flüstert. )~
@509=~(Aerie lehnt ihren Kopf fröhlich an deine Schulter, während du sie in deinen Armen hältst. Ihr Duft ist leicht und angenehm und mit ihrer unmittelbaren Nähe und dem zärtlichen Streicheln deines Rückens, fühlst du eine gewisse Wärme in dir aufsteigen.)~
@510=~(Bevor sie sich löst, lehnt sie sich zurück und gibt dir einen zärtlichen Kuss auf den Hals. Als ihr euch trennt spielt ein kleines fröhliches Lächeln um ihre Lippen.)~
@511=~(Du hältst Aerie am Kreuz, wo deine Hände und Unterarme perfekt und angenehm in die Kurve ihrer Taille und den Anfang ihres Rückgrats passen. Sie erwidert deine Zärtlichkeit, indem sie ihre Hände sanft über deinen Rücken streichen, an deinen Schultern zur Ruhe kommen lässt und ihren Körper in deiner Umarmung entspannt.)~
@512=~(Ihr steht eng umschlungen. Aerie verändert gelegentlich ihre Position, um mehr von ihrem Körper an deinen zu schmiegen. Nach der Umarmung nimmt Aerie deine rechte Hand, murmelt ein paar Worte, die du nicht ganz verstehst und küsst dich zärtlich auf die Wange.)~
@513=~(Aerie stößt kleine Laute des Vergnügens aus, während sie dich fest an sich drückt und Nase an Nase vor dir steht.) Ich liebe Euch, <CHARNAME>. Ihr seid der süßeste Mann den ich je getroffen habe.~
@514=~Obwohl... da ist Onkel Quayle... (Bevor du etwas auf diesen Seitenhieb erwidern kannst, gibt Aerie dir einen geräuschvollen Kuss und murmelt wieder glücklich vor sich hin.)~
@515=~Das war nur ein Scherz, mein Geliebter.~
@516=~(Aerie fühlt sich anders an, nachdem du alles gesehen, sie berührt und ihren Körper ohne all dieser Ausrüstung gehalten hast. Auch jetzt, in ihrer Kleidung, fühlt sie sich... irgendwie stärker an. Wahrhaftiger und unverwüstlicher, als ihre schlanke elfenhafte Statur jeden glauben lässt.)~
@517=~(Auch sie scheint dich anders zu halten, seit ihr euch körperlich näher gekommen seid, selbstsicher und vertraut streicht ihre Hand über deinen Rücken, als müsse sie sich für dieses Eindringen nicht entschuldigen.)~
@518=~Aerie, es tut mir leid Euch zu verlassen aber ich verspreche Euch, sobald ich die Macht habe, werde ich Euch Eure Flügel zurück geben.~
@519=~Lebewohl, meine Geliebte. Ich werde Euch immer in Erinnerung behalten und über Euch wachen.~
@520=~<CHARNAME>, Ihr braucht mir nicht noch mehr zu geben. Unser Kind und unsere Erinnerungen... Ihr habt mir soviel gegeben und Ihr habt mich gelehrt, ein Leben auf festen Grund ist dennoch lebenswert.~
@521=~Alles wird schwer genug für Euch werden, wenn Ihr lernt zu sein, in was Ihr jetzt verwandelt werdet. Ich könnte nie von Euch verlangen diese Zukunft für mich aufzugeben.~
@522=~Aerie, ich möchte es. Ich weiß, tief in Eurem Herzen wollt Ihr es auch~
@523=~Ihr seid zu bescheiden, Aerie. Und auch, wenn ich Euch verlassen muss, möchte ich Euch mit dem Wissen verlassen, Euch ein neues Leben gegeben zu haben.~
@524=~Wenn es dein Wunsch ist, Aerie, dann werde ich es respektieren. Lebewohl meine Geliebte~
@525=~Ich... ich werde es verstehen, wenn Ihr dazu nicht imstande seid, <CHARNAME>... Ich kann mir nicht... ich kann mir nicht vorstellen, wie es sein wird, oder wie ich Euch jemals danken kann!~
@526=~Schhhh. Sagt nichts mehr. Wartet auf mein Geschenk und denkt daran, dass ich Euch liebe.~
@527=~Ich werde Euch lächeln sehen, wenn Ihr Euch wieder in den Himmel erhebt, das wird meine Belohnung sein.~
@528=~Legt bei Aerdrie and Baervan ein gutes Wort für mich ein. Ich könnte ein paar Verbündete gebrauchen.~

@530=~Lebewohl, <CHARNAME>. Ich wünsche Euch alles Gute bei deinen neuen Abenteuern. Ihr werdet Orte sehen, die... hm, die sogar ein Avariel niemals erreichen würde.~
@531=~Lebewohl, Aerie.~
@532=~Da wir gerade davon sprechen... Aerie, ich möchte Eure Treue und Freundschaft belohnen, indem ich Euch Eure Flügel wiedergebe, die Ihr so sehr vermisst.~
@533=~Lebewohl.~

@534=~M-meine Flügel? Ihr seid imstande, das zu tun? Nicht einmal Aerdrie und Baervan haben meine Gebete erhört!~

@535=~Nein. Nein, <CHARNAME>. Ich glaube, Ihr seid imstande es zu tun, u-und Ihr glaubt, dass Ihr es wollt, aber ich kann ein solches "Geschenk" von Euch niemals akzeptieren.~
@536=~Ich kenne Euch gut genug, um zu wissen, dass deine Gefälligkeiten nicht ohne einen Preis kommen. Und ich würde meinen Schutzheiligen Unehre bringen, so etwas nur zu erwägen.~

@537=~Ich vermute, Ihr könntet es, <CHARNAME>, und ich glaube Ihr meint es ehrlich. Die Freiheit, die Freude zu fliegen... Ihr wisst, es ist alles was ich mir immer gewünscht habe.~
@538=~Aber... nein. Aerdrie und Baervar würden es wahrscheinlich zuerst verstehen aber da ist soviel Unbekanntes, wir wissen nicht was aus Euch werden wird und ob Euch Bhaals Macht verändern wird. Es wäre schlimmer, als sie zu verlieren, wenn meine Flügel ein Spiegelbild dieser Macht wären.~
@539=~Euer Angebot macht mich überglücklich, u-und ich hoffe, das wir noch Freunde sind, was auch immer aus Eurem Leben wird.~
@540=~Ich--Ich hätte nie gedacht, dass ich so etwas sagen würde, aber es gibt zu viele Gründe für mich, nein zu sagen.~

@541=~Ihr seid imstande es zu tun, nicht wahr? Auch in meinen Träumen, hätte ich es mir nie vorstellen können, dass es auf diese Weise geschieht.~
@542=~Aber, <CHARNAME>, Ihr werdet Euch so vielen Herausforderungen stellen müssen. Ich würde es hassen, zu wissen, dass ich Euch davon abhalte stärker zu werden und mit Bhaals Macht das zu tun, was Ihr fühlt tun zu müssen.~
@543=~U-und ich bin besorgt, <CHARNAME>. Es beunruhigt mich, was Aerdrie und Baervar denken würden. Ihr habt so viel für mich getan, aber sie sind meine Götter und unser Bündnis ist heilig. Ich könnte keinen... Treueschwur im Tausch anbieten, <CHARNAME>.~

@544=~Ich habe nicht von Euch verlangt zu <CHARNAME>s Kirche überzutreten, Aerie. Ich möchte Euch etwas geben, was niemand anderer Euch geben kann.~
@545=~Oh. Schon gut, dann vergesst es.~
@546=~Ich bin sicher, Aerdrie wird glücklich sein, zu sehen, dass Ihr Euren rechtmäßigen Platz in den Lüften wieder einnehmen werdet.~
@547=~Ich biete es Euch nur an, weil Ihr meine Vertraute seid. Es ist Eure Entscheidung, ob Ihr es wollt oder nicht.~

@548=~D-dann... akzeptiere ich, <CHARNAME>. Und ich danke Euch. Ich werde wahrscheinlich nie verstehen, warum Ihr das für mich tut, aber... ich danke Euch.~

@549=~Ich werde sie sicher fragen, <CHARNAME>, in ihrem rechtmäßigen Tempel in den Wolken. Vielleicht könntet Ihr sie zuerst fragen!~
@550=~Oh! Ich sollte nicht so albern sein. Aber ich bin so aufgeregt. Danke. Ich werde wahrscheinlich nie verstehen, warum Ihr das für mich tun würdet, aber... ich danke Euch.~

@551=~(Zwinkere Aerie zu)~
@552=~(Halte Aeries Hand)~
@553=~(Remple Aerie spielerisch an)~

@554=~(Aerie grinst und zwinkert zurück. Nicht zufrieden mit nur einem Zwinkern, beginnt sie von einem Auge zum anderen zu wechseln.)~
@555=~(Jedoch nach fünf Wiederholungen, scheint sie schwindelig zu werden, sie rollt leicht ihren Kopf und blinzelt verwirrt in eine andere Richtung. Sie lächelt wieder, wenn auch ein bisschen betreten dreinschauend.)~

@556=~(Aerie lächelt verlegen und kichert.)~

@557=~(Aerie wirft dir ein schnelles Lächeln zu und raunt etwas, das dir unverständlich ist.)~

@558=~(Aerie kichert.) Ihr seid so süß, <CHARNAME>.~

@559=~(Aeries Finger scheinen in deinen unmöglich schlank und zerbrechlich zu sein, aber sie drückt fest deine Hand. Jedoch weicht sie deinen Blicken aus.)~

@560=~Danke, <CHARNAME>, aber ich fühle mich wohl.~

@561=~(Sie schaut dich fragend an, vielleicht von deinen Zärtlichkeiten überrascht, aber sie lässt dich für eine Weile ihre Hand halten, bevor sie sich höflich zurückzieht.)~

@562=~Oh! Eure Hände sind immer so warm, <CHARNAME>! (Für eine Weile geht ihr, eure Hände glücklich vor- und zurückschwingend, nebeneinander her.)~

@563=~(Mit ihrer freien Hand umschließt Aerie deine und drückt sie fest. Sie nimmt einen tiefen, lauten, brustfüllenden Atemzug und seufzt sehr zufrieden.)~

@564=~Ich liebe die Art, wie Ihr mich berührt, <CHARNAME>. Ihr wisst immer wie Ihr mich aufmuntern könnt, wenn die Dinge... sich verschlechtern.~

@565=~(Du näherst dich von unten, aber Aerie, inzwischen gut trainiert und auf der Hut vor Überraschungsangriffen, wirbelt instinktiv aus deinem Weg und du fällst mit einem dumpfen Geräusch auf den Grund.) O-oh, <CHARNAME>! Was ist geschehen? Seid Ihr in Ordnung?~
@566=~(Aerie hilft dir auf, streicht den Staub von deinem Körper und versichert schnell, dass du keine Beulen und blaue Flecken hast. Es ist jedoch nicht gerade der intime Moment auf den du gehofft hast.)~

@567=~(Aerie ist so leicht, dass es eine Herausforderung ist, sie nicht zu hart auf den Boden fallen zu lassen. Du entschließt dich zu einem Kompromiss, indem du sie, wie ein Bär von hinten umarmst. Rückwärts fallend siehst du das überraschte Lächeln auf ihrem Gesicht und das allein war es wert, den Atem durch den Aufprall für einen Moment ins Stocken zu bringen.)~
@568=~(Aerie attackiert dich mit kurzen, unberechenbaren Küssen auf beiden Seiten deines Gesichts und Stirn. Ihre Zöpfe fallen leicht in dein Gesicht, während sie sich bewegt, bis sie dir einen feuchten, albernen, hingeworfenen Kuss auf deine Lippen gibt.)~
@569=~(Sie springt auf und streckt ihre Hand aus.) Kommt, mein Geliebter. Wir werden später Zeit für mehr haben.~

@570=~Was tut Ihr--<CHARNAME>?!? (Du ziehst Aerie mit einem Ruck in deine Arme, eure Rüstungen krachen zusammen und eine Flut von goldenem Haar fliegt durch die Luft. Du gewinnst die Oberhand und mit deinen Beinen an ihren Hüften und ihren Händen dazwischen, hältst du sie auf dem Boden, gerade fest genug, um sie in Schach zu halten.)~
@571=~(Für einen Moment sieht sie dir nervös in die Augen, aus Angst eine von Bhaals Erscheinungen zu sehen, aber schon bald entspannt sie sich und beginnt sich mit übertriebener Frustration spielerisch unter dir zu winden.)~
@572=~I-In Ordnung, <CHARNAME>. Ich denke, Ihr solltet mich jetzt aufstehen lassen. Ihr würdet ziemlich albern aussehen, wenn ich Chiktikka rufen müsste, um Euch in den Hintern zu beißen.~
@573=~(Ein paar Sekunden, nachdem du sie loslässt, kneift dir Aerie fest in den Po und zeigt dir ihre beste Waschbären-Imitation. Du musst zugeben, dass sie dich für einen Moment getäuscht hat und sie quietscht vor Freude, als du aufspringst.)~

@575=~(Du näherst dich Aerie, aber bevor du sie beruhigen kannst, zischt sie dir leise und nervös zu. Sie schaudert während sie nervös an ihre Schultern greift.) <CHARNAME>, bitte, ich... ich kann nicht hier bleiben!~ 

@576=~Aerie, ich finde es wäre am besten, wenn Ihr und ich Freunde bleiben, und nichts mehr.~
@577=~W-was? Aber ich dachte... ich meinte, ich hoffte... ooooh, nichts. Ich nehme an, Ihr habt recht, <CHARNAME>.~
@578=~Ich liebe Euch, Aerie.~
@579=~(Sie scheint zuerst unsicher, ob sie dich richtig verstanden hat, aber einen Augenblick später errötet Aerie und wendet sich ab.)~
@580=~D-das ist sehr lieb von Euch, das zu sagen, <CHARNAME>. (Aerie öffnet ihren Mund, als wolle sie noch etwas sagen, lässt es aber bleiben und lächelt statt dessen nervös, und vermeidet Augenkontakt.)~
@581=~Wie könnt Ihr wissen... Ich meine, d-danke, <CHARNAME>.~
@582=~Es ist so lieb von Euch, mir solche Dinge zu sagen, besonders nachdem Ihr Euch mit so vielen meiner Albernheiten habt herumschlagen müssen.~
@583=~(Aeries entzücktes Lächeln trifft dich genau zwischen die Augen.)~
@584=~(Aerie nimmt deine Hand und drückt sie. Sie sieht dir in die Augen und obwohl sie nicht spricht, hörst du sie sagen, dass sie deine Gefühle teilt.)~

@585=~(Aerie nimmt deine Hand und schwingt Eure Arme nach oben um zu einem fernen Stern am Himmel zu zeigen.) Seht Euch den Himmel an, <CHARNAME>! Er... er sieht gar nicht so anders von hier herunten aus. Nicht mehr.~
@586=~Danke, dass Ihr so geduldig mit mir seid, <CHARNAME>. Ich weiß, ich hatte viel mehr zu lernen, als ich jemals im Zirkus hätte lernen können, oder bei meinen Leuten.~
@587=~All diese Leute, <CHARNAME>. Es macht mich traurig, manchmal. Ich glaube nicht, dass viele von ihnen so glücklich dran sind, wie ich, jemand besonderen zu haben.~
@588=~(Aerie schlingt sachte ihren Arm um deinen Rücken und schmiegt sich an deine Seite.)~
@589=~(Aerie mustert dich und ihr Gesichtsausdruck zeigt Entsetzen.) W-warum habt Ihr mir nicht gesagt, dass Ihr so verletzt seid, <CHARNAME>?~
@590=~Ihr findet Zeit zu beinahe jedem nett zu sein, <CHARNAME>. Wären mehr Leute wie Ihr, ich glaube, die Welt wäre ein viel besserer Ort!~
@591=~(Aerie ringt nervös ihre Hände, versucht sich aufzuraffen dir etwas zu sagen.)~
@592=~<CHARNAME>, i-ich glaube, Ihr verletzt manchmal Menschen, die willig sein könnten uns zu helfen. Wenn sie uns nichts getan haben, sollten wir sie einfach in Ruhe lassen.~

/* new for v 1.04 */

@2001 = ~Ich schätze Eure Aufmerksamkeit, aber bitte hört auf mit mir zu flirten.~
@2002 = ~Ich würde mich freuen, wenn Ihr wieder mit mir flirtet.~ 
@2003 = ~W-wie Ihr wünscht, <CHARNAME>.~
