@0=~<CHARNAME>? I-Ich habe bemerkt, dass Solaufein... und Ihr... dass er... was ich meine ist...~ [FWKLSYMU]
@1=~Das wird was werden.~
@2=~Was ist los, Aerie?~
@3=~Oh... ja, ich denke ich habe es auch bemerkt.~
@4=~Er ist. Ich bin. Es tut... mir leid, Aerie.~
@5=~Oh, beschäftigt Euch mit Euren Sprüchen, Mädchen.~
@6=~N-Natürlich habe ich nichts dagegen, dass Ihr andere Freunde habt, <CHARNAME>, aber er... er...~
@7=~(Flüstert) Ich glaube er... mag Euch. A-Auf DIESE Art. Und ich dachte... ich dachte, dass Ihr und ich, wir wären...~
@8=~Ich verstehe, Aerie. Und ja, Ihr seid die einzige, die ich auf "DIESE ART" mag. Ich werde es ihm klarmachen um weitere Probleme zu vermeiden, okay?~
@9=~Was, Aerie? Sag mir bitte, was Ihr denkt, was Ihr und ich sind, und was Ihr denkt, was Solaufein und ich sind?~
@10=~Aerie, das bildet Ihr Euch ein.~
@11=~Da-Dann... ist es... ist es das, was Ihr wollt? Nein, natürlich nicht.~
@12=~Ich-ist es?~
@13=~Ja, Aerie. Es tut mir leid, wenn ich Euch verletzt habe.~
@14=~Natürlich nicht, Aerie. Solaufein ist nur ein Freund, aber ich werde dafür sorgen, dass keine Missverständnisse entstehen.~
@15=~Aerie, das bildet Ihr Euch nur ein.~
@16=~Ich... Ich nehme an, dass ist alles was ich Euch anzubieten habe. V-Verzeiht mir für meine Aufdringlichkeit.~
@17=~Bedeute ich Euch gar nichts? Ich-Stellt Ihr Euch vor, Ihr könnt mich so behandeln? Das werde ich mir nicht gefallen lassen. Niemals!~
@18=~Ich-Ich wünschte ich könnte es verstehen, aber ich... hoffe, Ihr seid glücklich mit...~
@19=~Wie bitte? Ich versteh nicht! Ihr und ich, wir haben so viel gemeinsam, Ich... Ich habe Euch angeboten... und mir nun zu sagen...~
@20=~Ihr seid sehr grausam, <CHARNAME>, so... so lange zu warten, um eine solche Entscheidung zu treffen!~
@21=~Danke, <CHARNAME>. Ich möchte die Gefühle von niemandem verletzen... Ich bin froh, dass zwischen uns alles in Ordnung ist.~
@22=~Ich nicht, <CHARNAME>. W-wenigstens ich denke, ich nicht. Ich will nicht froh sein und mir vormachen, dass alles in Ordnung ist. Ich möchte mit Euch zusammen sein.~
@23=~Ooooh, I-Ihr wisst was ich meine, <CHARNAME>.~
@24=~Ich... Ich dachte, wir würden... Ich weiß nicht was ich dachte, unsere Zukunft betreffend, ich glaube er hat die gleichen Gedanken! Ich-wenn es das ist, was Ihr wollt, dann... dann, ist es das was Ihr wollt...~
@25=~Ich liebe Euch, <CHARNAME>, und ich hoffe von ganzem Herzen, dass Ihr mich liebt, und ich denke, dass er... dass er Euch genauso viel bedeuten will, wie ich Euch bedeuten will.~
@26=~Wir haben so viel geteilt, <CHARNAME>... b-bitte, lasst jetzt niemanden zwischen uns treten, nicht jetzt.~

@27=~Ich s-sehe wie er Euch anschaut, wenn er Euch berührt. U-und ich sehe, dass Ihr... Ihr es gern habt!~ [FWKLSYMU]
@28=~Ihr seid offensichtlich viel glücklicher mit ihm.~
@29=~<CHARNAME>, Ich habe Euch alles gegeben was ich konnte. Ich... Ich habe Euch meinen KÖRPER gegeben! U-und Ihr tut diese Dinge vor meinen Augen, als hätte es Euch gar nichts bedeutet ... a-als würdet Ihr jetzt irgendeinen neuen Nervenkitzel brauchen ... ooooooohhhhh! (schluchzen)~

@30=~N-Nach allem was Ihr mir gesagt habt... w-was Ihr mit mir gemacht habt! U-und Ihr tut diese Dinge vor meinen Augen, als hätte es Euch gar nichts bedeutet... a-als würdet Ihr jetzt irgendeinen neuen Nervenkitzel brauchen... ooooooohhhhh! (schluchzen)~

