@0    = ~Es scheint unser neuer Gefährte Solaufein hat viel über die Verbrüderung mit dem Feind gelernt.~
@1    = ~Feind? Solaufein ist mein Freund und ein wertvoller Verbündeter.~
@2    = ~Reden kostet nichts, Anomen. Es stört mich nicht.~
@3    = ~Ich weiß. Es könnte schlimmer sein, er könnte EUER Ohr abkauen.~
@4    = ~Ich habe keine Ahnung wovon Ihr sprecht.~
@5    = ~So vergebt mir die unpassende Bezeichnung, meine Dame. Ich versuchte lediglich Euch vor unerwünschten Ablenkungen zu bewahren.~
@6    = ~Nun gut, meine Dame. Wenn Ihr die Ablenkung durch ihn nicht als unerträglich empfindet werde ich von weiteren Bemerkungen absehen.~
@7    = ~Es wäre ein kleines Opfer zu fragen, ob es Euren Gedanken Frieden brachte, meine Dame.~
@8    = ~Ich beziehe mich nur auf die ständigen Unterbrechungen dieses Mannes und Geplapper, dass sich zweifellos als unwillkommene Ablenkung erweist.~
@9    = ~Im Gegenteil, zur Abwechslung genieße ich eine stimulierende Unterhaltung sehr.~
@10   = ~Sein Gerede geht bei einem Ohr hinein, und beim anderen wieder hinaus. Habt Ihr das nicht bemerkt?~
@11   = ~Es ist in keinem Fall Euer Problem.~
@12   = ~Ich verstehe, meine Dame. Verzeiht, wenn meine Herkunft mir die Jahrhunderte nicht schenkte, die er hatte, um meine Zunge zu schärfen.~
@13   = ~Ich gestehe, das hatte ich nicht, aber 'sist eine Erleichterung zu wissen, dass er Euch nicht unnötig belästigt.~
@14   = ~ Euer Wohlbefinden betrachte ich mit größter Wichtigkeit, <CHARNAME>.~
@15   = ~Solch eine Unverschämtheit! So unbekümmert zu sein, Euch ohne Unterlass zu berühren, mit dieser Absicht in seinen Augen... meine Dame, ich bin sprachlos vor Zorn! Diesem Solaufein muss in klaren Worten sein Platz in dieser Gruppe gezeigt werden, und dass er seine Grenzen nicht überschreiten darf!~
@16   = ~Mann. Werdet Ihr oft irrsinnig eifersüchtig, Anomen?~
@17   = ~Ihr nehmt mir die Worte aus dem Mund. Ich werde dafür Sorge tragen und ihm sagen, dass er es nie wieder machen darf.~
@18   = ~Anomen, alles was er getan hat, war meine Hand zu halten. Eure Überreaktion ist unangemessen.~
@19   = ~Ich habe genug von Eurer besitzergreifenden Art, Anomen. Wenigstens respektiert mich Solaufein als Person!~
@20   = ~Nein, aber eine Tollheit muss Solaufein befallen haben, dass er so unverschämt sein kann. Es muss etwas getan werden, <CHARNAME>.~
@21   = ~Ich werde mit ihm darüber sprechen, Anomen. Kein Grund, dass Ihr Euch sorgt.~
@22   = ~Es gibt wirklich nichts dazu zu sagen, Anomen. Wir hatten eine intellektuelle Unterhaltung, nicht mehr.~
@23   = ~Das einzig Falsche, das ich hier sehe ist Eure Einstellung.~
@24   = ~Meine Gedanken sind schon beruhigt.~
@25   = ~Es mag so scheinen, <CHARNAME>. Ich sollte nicht erwarten, dass Ihr diese Warnzeichen in den Augen hungriger Männer erkennt. Aber mir ist klar, dass in Solaufeins Herz ein dunkles Begehren wächst. 'Swäre besser ihm die Wahrheit über Eure Beziehung jetzt zu sagen.~
@26   = ~Aber Anomen, die Wahrheit ist, dass ich diese Gefühle teile. Habt Ihr das nicht bemerkt?~
@27   = ~Ihr habt natürlich recht. Ich werde mich sogleich darum kümmern.~
@28   = ~Ihr würdet... nach all der Zeit, nachdem ich Euch nicht nur mein Blut geopfert, sondern meine Träume und Hoffnungen für Euch aufgegeben habe? Seid verdammt, herzloses Weibsbild! Verdammt seid ihr beide! Wenn Ihr und dieser dreckige Drow euer Leben schätzt, sollten sich unsere Pfade nie wieder kreuzen!~
@29   = ~Meine... besitzergreifend?~
@30   = ~Vielleicht war ich blind, oder ein Narr?~
@31   = ~Es scheint, als hätte ich einiges missverstanden, meine Dame. Vergebt meine Anmaßung und... lasst uns nicht weiter davon sprechen.~
@32   = ~Ich dachte, <CHARNAME>, dass ich Euch angemessen Respekt gezeigt habe und Sorgfalt in jeder Art und Weise von Geist und Körper. Wenn... wenn ich Euch beleidigte werde ich Euch verlassen, bevor noch mehr Schaden angerichtet wird.~
@33   = ~Nein, Anomen, geht nicht. Ich schätze Eure Gesellschaft immer noch, als Freund.~
@34   = ~Seid nicht so dramatisch.~
@35   = ~Das wäre am besten. Weniger Anspannung für alle. Ich hoffe, Ihr findet bald wen Neues.~
@36   = ~Es war auch langsam Zeit.~
@37   = ~Ich gebe zu, ich könnte bleiben, und beistehen, und Euch still aus der Ferne bewundern... aber das wäre selbstsüchtig. Der Orden hat mich mit wichtigen Verantwortungen betraut, und ich werde diese nicht länger vernachlässigen. Lebt wohl!~
@38   = ~Mir scheint, Euer Platz in meinem Herzen kann niemals abgelöst werden, <CHARNAME>. Ich werde Eure Stärke und Schönheit für immer liebevoll bewahren.~
@39   = ~Ich habe geschworen auf Euer Wort zu leben und zu sterben! Ich habe mich nach Euren Wünschen geändert, und den Orden für Euch verloren!~
@40   = ~Sprecht zu mir nicht von Besitzergreifung! Sprecht niemals wieder zu mir, wenn Ihr und Euer dreckiger Drow Liebhaber eure Leben schätzt! Seid beide verdammt!~
@41   = ~Ich kann nicht mehr ertragen!~
@42   = ~Entgegen Eures Leugnens, treten Eure Gefühle für Solaufein klar zu Tage. Während ich dies nicht verstehen kann, werde ich keine weitere Ablenkung für Eure Aufmerksamkeiten darstellen.~
@43   = ~Ich kann nicht glauben, dass Ihr mich so täuschen würdet, und Eure wahren Absichten vor mir verheimlicht. Ich habe Euch offensichtlich in allem enttäuscht und werde die Antworten woanders finden. Lebt wohl.~
