// SOA

@0=~(Du ertappst Jaheira, wie sie dich nachdenklich anschaut. Die Wärme in ihren Augen ist fast ganz mit Schmerz und Zweifeln überschattet.)~
@1=~Ihr... habt so viel mehr für mich getan, als ich von einem einfachen Weggefährten erwarten konnte, <CHARNAME>. Danke.~
@2=~(Jaheira spielt mit ihrem Medaillon und du bemerkst, dass sie es öffnet und hineinschaut. Zu deiner Erleichterung, siehst du, dass das Bild von euch beiden ein Lächeln auf ihr Gesicht zaubert.)~
@3=~Es ist gut in der Natur zu sein mit Euch als Gefährten. (Sie schaut dich bedeutungsvoll an.)~
@4=~Diese Orte, zu denen Ihr uns führt, <CHARNAME>. Eins ist sicher, ich bleibe nicht in Eurer Gesellschaft, wegen der schönen Aussicht.~
@5=~(Jaheira hat sich dir genähert... nahe genug, um die komplizierte Zeichnung der verblassenden Narben auf ihrem Gesicht zu sehen und ihre kraftvolle, geschmeidige Gestalt zu bewundern.)~
@6=~(Jaheira scheint fast, sich an dich lehnen zu wollen, aber sie überlegt es sich anders und entfernt sich einen halben Schritt.)~
@7=~Ihr solltet wissen, dass ich mich als Druidin im Widerspruch befinde, <CHARNAME>, und ich muss an das Gleichgewicht denken. Aber... ich weiß, dass Ihr und ich, dass wir beide glauben das Richtige zu tun.~
@8=~(Jaheira nickt und ihre Stimme ist voller Zustimmung, mehr als du jemals gehört hast.) Ich schätze Euren Versuch zu tun, was richtig ist.~
@9=~Ich befürchte, <CHARNAME>, ich habe versagt... Ihr scheint keinen Wert auf die Natur oder das Leben zu legen.~
@10=~(Jaheira schüttelt leicht ihren Kopf und kichert.) Ihr habt noch eine Menge zu lernen.~
@11=~(Jaheira lächelt leise... über einen offensichtlich persönlichen Witz)~
@12=~(Ertappt verändert sie schnell ihre Haltung und überprüft ihre Waffe.)~
@13=~(Jaheira spaziert herüber und scheint das Bettzeug in deinem Rucksack zu untersuchen. Als sie bemerkt, welchen Blick sie dafür einfängt, nimmt sie eine verteidigende Haltung ein.)~
@14=~Ich wollte nur nachschauen, ob Euer Bettzeug in Ordnung ist. Ihr müsst gut ausgeruht sein, um ein fähiger Anführer sein zu können.~
@15=~(Jaheira lässt eine Hand durch ihr Haar hinuntergleiten, bis zum Hals, den sie gedankenverloren reibt.)~
@16=~Es ist gut, dass ich bei Euch geblieben bin. Wir haben viel zu tun, Ihr und ich.~
@17=~Lenkt mich nicht ab, <CHARNAME>. Ich werde keinem etwas nutzten, wenn ich tot bin, bloß weil wir hier herum gestanden sind und uns angestarrt haben.~
@18=~(Jaheira gleitet an deine Seite, mit einer fast lautlosen katzenhaften Anmut. Du fühlst eine Welle von Wärme in dir aufsteigen, als ihre blau-grauen Augen deinen Blick erwidern.)~
@19=~(Sie war einmal deine Lehrerin und eine Beschützerin. Während du Jaheira sicherlich dein Leben anvertraust und weiterhin von ihr lernst... macht ihr nun gemeinsam neue Erfahrungen. Ihr seid miteinander verbunden, nicht aus Verpflichtung, sondern durch Liebe.)~
@20=~Sehr bald, <CHARNAME>, werde ich dafür sorgen, dass Ihr von diesen eisernen Rationen und schnell verzehrtem Kneipenbrei wegkommt. Ihr seid noch im Wachstum!~
@21=~Es ist seltsam, <CHARNAME>. Ihr zeigt mir die Welt in einem anderen Licht... etwas das ich früher als unmöglich bezeichnet hätte.~
@22=~Es ist gut hier mit Euch zusammen zu sein, in den Armen der Natur, <CHARNAME>. Es fühlt sich richtig an.~
@23=~(Jaheira hält an, stellt ihren Rucksack auf den Boden und fängt an darin zu kramen. Normalerweise kein Grund zur Unruhe, mit der Ausnahme, dass sie eine Position eingenommen hat, die dir eine prächtige Aussicht auf ihr muskulöses Hinterteil ermöglicht, und sie nimmt sich Zeit zu finden, nach was immer sie sucht.)~
@24=~<CHARNAME>, habt Ihr mein... vergesst es. Es ist klar, was Ihr gesucht habt.~
@25=~(Jaheira beginnt zu sprechen, hält inne, neigt sich zu dir, und flüstert mit dunkler sinnlicher Stimme in dein Ohr.)~
@26=~Ihr werdet nie einfach sein, <CHARNAME>. Aber ich liebe Euch. Das werdet Ihr nicht vergessen. (Ihre Zunge schnellt hervor und salbt dein Ohrläppchen.)~
@27=~(Jaheira setzt ihren Weg fort, aber nicht ohne nach dir zu greifen und mit lässiger Vertrautheit lässt sie ihre Hand von deiner Schulter bis zu deinem Handgelenk gleiten.)~
@28=~(Jaheiras Handfläche gleitet über deine Wange und sie lehnt sich bewusst an dich, während sie zärtlich deine Lippen küsst. Diese köstliche Berührung dauert etwas länger, als du erwartest hast.)~
@29=~Hmmm. Sonderbar. Ihr seid genauso appetitlich, wie das letzte mal als ich Euch küsste. Vielleicht wissen die alten Druiden über solche Dinge weniger, als sie dachten.~
@30=~(Von ihrer freien Hand schnippt sie verstohlen einen mit weißen Beeren bewachsenen Zweig zur Seite und kostet deine Lippen noch einmal.) Mmmm. Kein Verlust.~
@31=~(Jaheira zeichnet zärtlich die Linien deines Kinns nach.) Wie Ihr Euch verändert habt, seit wir uns das erste mal begegnet sind. Eure Weltanschauung und die Art und Weise, wie Ihr Euch bewegt.~
@32=~(Ihr Lächeln ist kurz und nachdenklich.) Ich frage mich, wie viele Veränderungen ich noch in Euch sehen werde, ehe dies alles vorüber ist?~
@33=~(Sie ist nahe genug, um die komplizierte Zeichnung der verblassenden Narben auf ihrem Gesicht zu sehen und ihre kraftvolle, geschmeidige Gestalt zu bewundern.)~
@34=~(Jaheira dreht sich auf ihren Zehenspitzen herum und lehnt sich an dich. Ihre Stimme nimmt einen herausfordernden Ton an.) Das bedeutet, dass Ihr mich jetzt halten sollt.~
@35=~(Jaheira ergreift deine Hand und hält sie. Du fühlst die Anspannung in ihr, immer bereit eine Herausforderung anzunehmen oder zu kämpfen, aber während ihr zusammen weiter geht, entspannt sie sich.)~
@36=~(Jaheira streckt ihre Hand aus und zeichnet mit ihrem Zeigefinger einen Kreis über dein Herz.) Ihr seid ein guter Mann geworden, <CHARNAME>. Gorion... Gorion wäre stolz gewesen.~
@37=~(Jaheira streckt ihre Hand aus und berührt kurz deine Brust über deinem Herzen. Ihre Stimme klingt beunruhigt.) Was soll ich nur mit Euch machen?~
@38=~(Jaheira verbeißt sich ein Lachen, greift nach dir und hält eine stachelige Samenhülse, die sie von Gott weiß wo, auf deinem Körper hervorgezaubert hat.)~
@39=~Ahhhh, letztendlich wird klar, wo Euch der Hafer sticht. Vielleicht erklärt das die Schwierigkeiten, die Ihr seit einer Weile beim Gehen habt. Nicht, dass ich Euch beobachtet hätte.~
@40=~<CHARNAME>, ein Wort.~
@41=~(Jaheira legt eine Hand auf deine Schulter und kommt näher, um dir etwas zu zuflüstern. Stattdessen pustet sie zärtlich in dein Ohr. Ihr Atem ist warm und feucht, und kitzelt.)~
@42=~Oh. Es scheint, ich habe vergessen, was ich sagen wollte. (Sie drückt deine Schulter und schenkt dir ein kurzes, verschwörerisches Lächeln, das nur für deine Augen bestimmt ist.)~
@43=~(Jaheira vergewissert sich, dass niemand schaut... und dann gibt sie dir einen lauten Klaps aufs Hinterteil. Bevor du zwinkern kannst, steht sie wieder stolz ein paar Schritte von dir weg und schaut in die Weite, ihre Arme über ihrer Brust gekreuzt, als wenn nichts geschehen wäre.)~
@44=~(Jaheira lächelt und als sie sich nähert, bemerkst du, dass ihr Atem vor Erregung schneller geht. Sie legt ihre Waffe vorsichtig zur Seite, macht auch deine Hände frei und umgreift dein Handgelenk, sodass du ihren Puls fühlen kannst und sie deinen.)~
@45=~(Ihre Augen schauen wieder in deine und sie nickt leicht. Jaheiras Atem wird langsamer und bedächtiger, ihre Brust hebt und senkt sich unübersehbar. Zu deiner Überraschung bemerkst du, dass dein Atem langsamer wird und du nun mit ihr im Gleichklang atmest.)~
@46=~(Du merkst, dass auch dein Puls langsamer wird und sich in Schlag und Rhythmus dem Jaheiras angleicht. Du fühlst dich wie angewachsen, von absolutem Frieden erfüllt, und du fühlst... du FÜHLST Jaheira. Es ist kein körperliches Empfinden oder was du unter Telepathie verstehst. Eher das Gefühl, Teil des gleichen Körpers zu sein, zwei Seelen, die zusammenschmelzen, während sich die Körper in perfekter Harmonie befinden.)~
@47=~(Zeit verliert jede Bedeutung und der einzige Laut, den du hörst, ist das Klopfen eurer Herzen in harmonischem Rhythmus. Äußerlich fühlst du nur ihre kühle Hand und das Beben ihres Pulses aber innerlich... fühlst du nichts anderes als Jaheiras Wesen, wild und leidenschaftlich, liebend und bedürftig.)~
@48=~(Diese Verbindung von Körper und Seele ist persönlicher als Sex, das Hochgefühl ist intimer als ein Orgasmus. Irgendwie, durch Magie oder druidische Riten, hat Jaheira eure Körper zurückgelassen und ihr wahres Wesen mit deinem verbunden.)~
@49=~(Ihr beide erwacht abrupt und mit einem tiefen Atemzug aus dieser Verbindung. Eure Hände zittern und du siehst, dass Jaheiras Ohrenspitzen ebenso beben. Du willst fragen was geschehen ist... aber Jaheira legt zärtlich ihren Finger auf deine Lippen und geht fort.)~
@50=~Zum Teufel mit Euch, Mann, aber Ihr SEID eine Ablenkung.~
@51=~Wir müssen noch viel für unsere alten Freunde und für einander tun, <CHARNAME>. Es freut mich, dass wir alles gemeinsam tun werden.~
@52=~(Jaheira schaut dir in die Augen, während sie das Medaillon, das du ihr gegeben hast, auf der Kette hin und her schiebt. Sie öffnet es, sieht auf das Bild von euch beiden und dann sieht sie dich mit einem amüsierten Blick in ihren Augen wieder an.)~
@53=~Erinnerungen sind immer gegenwärtig, <CHARNAME>. Ich könnte einen Mann wie Euch, nicht so schnell vergessen. Ich kann mir vorstellen, dass Ihr das gleiche von mir behaupten könnt. (Sie prustet über ihren eigenen Witz.)~
@54=~(Jaheira's Stimme ist leise.) Das letzte Stück meiner Rüstung, auf meinem Rücken, ist ein bisschen verschoben. Würdet Ihr so liebenswürdig sein?~
@55=~(Du greifst das Stück Metall und sie schiebt ihren Körper gegen deinen Griff mit einem - vielleicht - unbeabsichtigten Zittern.)~
@56=~Ah. Danke. Viel besser.~ 
@57=~(Jaheira nimmt dich bei den Hüften, dreht dein Gesicht in Richtung der Sonne und betrachtet dich. Es ist ein bisschen lästig, da du zwinkern musst, um nicht geblendet zu werden.)~
@58=~Die Natur schreibt vor, dass wir beide durch Sonne und Schatten gehen, aber... ich bevorzuge Euch im Licht zu halten, <CHARNAME>. Andernfalls riskieren wir... zu viel. (Sie drückt deine Hüften, um dich zu beruhigen und sich daran zu erinnern, dass du wirklich hier bist.)~
@59=~(Jaheira nimmt deine Hand und drückt sie gegen ihre Hüfte, um dich zu ermutigen sie zu liebkosen.) Falls Ihr jemals anders über uns denkt, <CHARNAME>, WERDET Ihr es mir sagen.~
@60=~(Jaheira drückt eine kleine Handvoll von merkwürdig aussehenden Blättern in deine Handfläche.)~
@61=~Kaut diese Blätter, <CHARNAME>, bevor wir rasten. Ich bin sicher, ich werde Euch sehen, bevor Ihr schlafen geht. (Sie streicht leicht mit einem Finger über dein Handgelenk und nimmt ihren Platz in der Reihe wieder ein.)~
@62=~(Jaheira ist dir ein Rätsel, aber du fühlst, dass es dir gefallen wird dieses Geheimnis zu lüften.)~
@63=~(Du spürst, dass sie sich anspannt, als du dich ihr näherst. Sie scheint bereit, deine Befehle auszuführen, aber sie weiß genau, dass du etwas anderes als Marschbefehle im Sinn hast.) Ja, <CHARNAME>?~ 
@64=~(Küsse Jahaira auf die Wange)~
@65=~(Küsse Jaheira auf den Mund)~
@66=~(Schau Jaheira von oben nach unten an und stöhne laut vor Anerkennung.)~
@67=~(Streichle Jaheiras Po)~
@68=~(Berühre Jaheiras Wange)~
@69=~(Spiele mit Jaheiras Zöpfen)~
@70=~(Nimm Jaheira in deine Arme)~
@71=~(Schiebe dein Becken vor und zurück in Jaheiras Richtung)~
@72=~(Lehne dich vielsagend an Jaheiras Kehrseite.)~
@73=~Jaheira, danke, dass Ihr bei mir bleibt. Ich hoffe die Zeit, die wir miteinander verbringen, bedeutet mehr, als nur ein Versprechen, das Ihr Gorion gegeben habt.~
@74=~Jaheira, ich möchte, dass Ihr wisst, dass ich mich zu Euch hingezogen fühle. Ich möchte keine andere an meiner Seite haben.~
@75=~(Belästige Jaheira nicht.)~
@76=~(Ihre Augen funkeln und sie jagt dich fort) Ihr sprecht mich an, so früh nachdem... so früh? Fasst mich nicht an!~
@77=~(Jaheira hält dich mit ausgestreckten Armen von ihr weg, als sie in deinen Augen liest, was du im Schilde führst.) Ich... Ich kann nicht, nicht jetzt. Ich kann nicht darüber nachdenken, wo... wohin solche Dinge führen können.~
@78=~(Jaheira lächelt warm und verlängert den Moment indem sie deine Hand hält und in deine Augen schaut... sie senkt ihren Blick mit einem Hauch von Traurigkeit und Gewissenbissen.)~
@79=~(Jaheira liebkost müßig die feuchte Stelle auf ihrem Gesicht und dreht ihren Kopf zu dir. Es sieht aus, als ob sie deine Absichten erraten will.)~
@80=~Ich danke Euch, CHARNAME>, aber ich brauche im Moment keine Zärtlichkeiten.~
@81=~(Du nimmst alles in dich auf... ihre stolze Haltung, ihre starke jedoch weibliche Gestalt, die feinen Ohren, die ihre elfische Herkunft verraten. Du johlst ein bisschen mehr, als du beabsichtigt hattest. Jaheira stolziert zu dir herüber, Lippen gespitzt... und schlägt dir auf den Kopf.)~
@82=~Ich finde es sehr sonderbar, dass mit all den Herausforderungen, die vor uns liegen, Ihr über nichts wichtigeres nachdenken könnt, <CHARNAME>.~
@83=~(Sie erwischt dich, wie du darüber nachdenkst, ob ihr Bauchnabel nach innen oder nach außen gewachsen ist, und durch wie viele Schichten von Kleidung du bereit wärst dich durchzukauen, nur um diese Frage zu beantworten. Du siehst zu deiner Überraschung, wie Jaheira befangen zurückweicht.) Ja, es ist sehr schmeichelhaft, soviel mit so wenigen Wörtern gesagt zu bekommen. Spart Ihr Euch diese Worte für eine besondere Gelegenheit?~
@84=~(Jaheira dreht sich um, und schlägt dir auf den Mund) Was bildest Ihr Euch ein?~
@85=~(Jaheira hüpft wie gestochen zwei Schritte nach vorne. Du vermutest, sie hat die Botschaft verstanden.) <CHARNAME>! Ich möchte nicht, dass mein Knie zu vertraut mit Euch wird, aber ich werde mich nicht so von Euch behandeln lassen... wie ein Gegenstand!~
@86=~(Jaheira wirbelt herum, und du hast kaum Zeit darüber nachzudenken, wie wundervoll sie aussieht, wenn sie wütend ist, da deine Weichteile zu Brei werden und du unter Qualen jaulst.)~
@87=~(Du siehst Tausende von Erinnerungen in Jaheiras Augen vorbei ziehen... die meisten handeln zweifellos von Gorion und Khalid.) Natürlich, <CHARNAME>. Da war so viel... nein, wir sind zusammen gewachsen, und ich--ich bin froh darüber.~
@88=~(Jaheira kann dir nicht ganz in die Augen sehen und zieht müßig ihren Fuß durch den Staub.) Ich würde lügen, wenn ich etwas anderes behaupte, <CHARNAME>. Auch wenn wir oft verschiedener Meinung sind, Ihr seid mehr, als eine... eine Verpflichtung für mich.~
@89=~Die Verpflichtungen und Versprechen die ich jenen gegeben habe, die nicht mehr unter uns weilen, sind immer noch sehr wichtig für mich, <CHARNAME>... (Sie lächelt traurig, während sie versucht ihren inneren Konflikt zu verstecken, indem sie dir in die Augen schaut.) Aber Ihr seid auch wichtig fuer mich.~
@90=~Ihr seid auch eine enorme Quelle der Stärke für mich, <CHARNAME>. Nun lasst uns gehen, bevor wir etwas dummes sagen.~
@91=~Und ich... nun, offensichtlich gibt es keinen Ort, wo ich lieber sein würde.~
@92=~Ich... weiß nicht, was ich sagen soll... (Auf Wörter verzichtend, überrascht Jaheira dich mit einem kurzen, impulsiven Kuss.)~
@93=~(Du ertappst Jaheira in einem schwachen Moment und sie verliert sich in deinen Zärtlichkeiten. Du zeichnest weich ihre verblassenden Narben nach und ihre Augenlider zittern, aber sie öffnen sich plötzlich und sie atmet tief ein, als hätte sie Angst hat sich in diesem Moment völlig zu verlieren.)~
@94=~(Jaheira springt leicht zurück bei deinem Annäherungsversuch, gibt aber nach, mit einem kleinen, niedlichen, unverständlichen Laut, während du versuchst sie zu besänftigen.)~
@95=~(Jaheira zögert, greift nach dir, um deine Liebkosungen zu erwidern. Sie streichelt deine Nase und Wange mit ihren Fingerspitzen... zieht aber bald ihre Hand zurück, unfähig dir weiterhin in die Augen zu schauen.)~
@96=~(Jaheira schüttelt ihren Kopf fort von deinem Versuch vertraulich mit ihr zu werden, und der sich ergebende Schleier von Haaren, der durch die Luft fliegt, fasziniert dich wiederum.) Wir brauchen unsere Konzentration, <CHARNAME>.~
@97=~<CHARNAME>. Ihr bringt es nur durcheinander. (Als sie erkennt, dass du nur nett sein wolltest, lächelt sie aufrichtig, aber der Moment ist vorüber.)~
@98=~Ich... <CHARNAME>, jetzt ist nicht die Zeit für eine Ablenkung.~
@99=~(Jaheira erlaubt dir, sie an dich zu drücken und für einen kurzen Moment legt sie ihren Kopf auf deine Schulter, was dazu führt, dass ihr Haar deinen Hals kitzelt.)~
@100=~(Jaheira schlängelt sich schnell aus deinem Griff, gibt aber nach und lässt ihren Arm um deinen Rücken geschlungen. Ihr spaziert, Arm in Arm, für eine Weile.)~
@101=~(Jaheira rollt mit den Augen.)~
@102=~(Jaheira tut so, als wenn sie dich nicht sehen kann aber du hörst, wie ihr ein Kichern entschlüpft... vielleicht ist es für dich, aber wie du Jaheira kennst, ist es mehr oder weniger ÜBER dich.)~
@103=~(Einst eine abweisende Mentorin, liegt Jaheira dir nun am Herzen--näher als jemals irgend jemand gewesen ist.)~
@104=~(Wäre sie nicht ernst und nachdenklich, wäre sie nicht Jaheira. Jedoch, in den letzten Tage hat sie kaum die Stirn gerunzelt. Ihre Augen werden ein wenig größer und sie strahlt übers ganze Gesicht, als du dich ihr näherst.)~
@105=~Was ist, <CHARNAME>?~
@106=~Jaheira, Ich will Euch heute Nacht.~
@107=~Jaheira... ich bedaure, dass wir nicht miteinander geschlafen haben, als Ihr es mir angeboten habt. Ich würde nichts lieber tun, als heute Nacht mit Euch zu schlafen.~
@108=~Jaheira, Ich liebe Euch.~
@109=~(Berühre Jaheiras Wange)~
@110=~(Zieh Jaheira auf den Boden, so dass sie auf dir landet.)~
@111=~(Nimm ein Bad mit Jaheira)~
@112=~(Errege Jaheiras Aufmerksamkeit und zeige bedeutungsvoll auf deine Genitalien, komplett mit großen Augen, aufmunternden Nicken und wackelnden Augenbrauen.)~
@113=~Ihr macht wohl Witze. (Sie schüttelt verächtlich ihren Kopf.)~
@114=~(Jaheira nähert sich dir mit, was du als Verständnis und Zustimmung in ihren Augen liest... bis sie mit ihrer Handfläche gegen deine Stirn klatscht und wegstolziert.)~
@115=~<CHARNAME>... fragt Ihr Euch nie, warum ich manchmal so tue, als würde ich Euch nicht kennen?~
@116=~(Mit einem scharfen Atemzug macht sie zweimal den Versuch zu sprechen, aber sie verliert sich in Gedanken. Sie legt eine Hand auf ihre Hüfte und spuckt es schließlich aus.) Ihr seid bei mir geblieben... Ihr habt mir geholfen, als andere sich abgewandt haben... und nun gebt Ihr mir Eure Liebe. Warum? Warum tut Ihr das?~
@117=~Wem sollte ich sonst meine Liebe geben, Jaheira? Ihr verliert, ich gewinne, ich liebe Euch.~
@118=~Weil Ihr das gleiche für mich getan habt. Weil ich weiß, dass Ihr immer für mich da seid und was kann ich anderes tun, als Euch dafür zu lieben?~
@119=~Wir waren immer füreinander bestimmt, Jaheira. Das ist wahrhaftig, was ich glaube.~
@120=~(Antworte Jaheira mit einem leidenschaftlichen Kuss)~
@121=~"Ich verliere", in der Tat. Ich würde sagen, wir haben beide gewonnen.~
@122=~Ihr könntet viele Dinge tun, <CHARNAME>. Und ich denke das werdet Ihr auch. Und ich werde es genießen hier zu sein, um es mitzuerleben.~
@123=~(Jaheiras Gesicht verdunkelt sich, als ihr bewusst wird, was du gerade gesagt hast.) Füreinander bestimmt... das ist... schwer zu sagen, <CHARNAME>. Und schwerer zu hören.~
@124=~Aber das ist Eure Rolle als Verehrer, "immer" zu sagen.~
@125=~Es tut mir... leid, Jaheira. Ich wollte nicht sagen, dass ich Euch von Khalid gestohlen hätte, als ihr zusammen gewesen seid.~
@126=~Es ist die Wahrheit, Jaheira. Ich liebe Euch seit dem Tag an dem wir uns getroffen haben.~
@127=~Unsinn, Jaheira. Hätte es Irenicus nicht getan, hätte ich Khalid selber umgebracht, nur um mit Euch zusammen zu sein.~
@128=~(Jaheira ist von deiner Umarmung überrascht aber deine Begeisterung überzeugt sie und sie beginnt deine Leidenschaft zu erwidern. Sie lässt ihren Gefühlen freien Lauf. Schließlich trennen sich ihre Lippen von deinen und sie lehnt sich zurück, um zu sprechen, während sie mit ihren Händen fest deinen Kopf hält.)~
@129=~Ich verstehe. Danke, das Ihr Eure Gründe so einfach erklärt, <CHARNAME>.~
@130=~(Die Anspannung in ihrem Gesicht lässt wesentlich nach.) Ich verstehe, <CHARNAME>. Sogar mit Euch, jetzt, sind manche Dinge schwierig und können nicht vergessen werden. Ihr müsst mir diese Erinnerungen... erlauben.~
@131=~Ich... Ich habe nicht gewußt... Ich konnte nicht...~
@132=~Ich sollte für diese Gefühle nicht undankbar sein, <CHARNAME>. Es ist... überraschend aber ich will nicht mit Euch darüber diskutieren. Im Moment. (Ihr Gesicht ist melancholisch, aber wenigstens lächeln ihre Augen über die letzte Bemerkung.)~
@133=~(Jaheira stöhnt, ihr Gesicht verliert alle Farbe.  Sie bebt, ein gewaltiger Krampf zieht durch ihren Körper, und dann schlägt sie dir auf den Mund.) Ihr Unmensch! Dass Ihr so etwas sagen könnt?!?~
@134=~Die Dinge werden zwischen uns NIEMALS mehr sein, wie sie waren. Ihr werdet mich nie berühren. NIEMALS.~
@135=~Dann wird die Nacht uns gehören, <CHARNAME>.~
@136=~Es... es ist gut, dass meine Abende wieder genauso lohnend sind, wie meine Tage. Ich danke Euch. (Jaheira küsst dich zärtlich, um das Versprechen zu besiegeln.)~
@137=~Ich würde es nicht anders wollen. Wie auch immer, im Moment, nehmt bitte meine Hand und geht neben mir. (Jaheira streckt sie aus und eure Hände schwingen, während ihr spazieren geht--in vollkommenem Gleichschritt, in vollkommener Einigkeit.)~
@138=~(Jaheira streichelt deinen Arm nachdenklich) Und ich Euch. Wir lernen so viel von einander... es wäre eine Schande, mit dem Lernen jetzt aufzuhören.~
@139=~(Jaheira schüttelt ihren Kopf) Habt Ihr Euren Verstand verloren, über solche Dinge zu reden, während Ihr verwundet seid?!? Ich werde Euch nicht wegen Eurer unpraktischen Leidenschaft verlieren!~
@140=~(Jaheiras Gesicht wird weicher, sie kämpft mit den Tränen und läuft schnell fort.) ...ich hatte nicht vor Euch zu beschimpfen, <CHARNAME>. Euer Angebot ist wundervoll, aber Euch leiden zu sehen... ich kann den Gedanken nicht ertragen...~
@141=~Meine Gefühle für Euch haben sich nicht geändert, <CHARNAME>. Ich bin froh, dass Ihr gelernt habt mir und Euch selbst zu vertrauen.~
@142=~(Bevor sie ihren Platz in der Gruppe wieder einnimmt, gibt Jaheira dir ein Küsschen auf die Wange, ein reizender Gegensatz zu dem, was die Nacht verspricht.)~
@143=~(Du siehst Tausende von Erinnerungen in Jaheiras Augen vorbei ziehen... die meisten handeln zweifellos von Gorion und Khalid.) Viel ist seitdem geschehen. Wir haben beide gelernt, uns in einem anderen Licht zu sehen, und ich würde sagen in einem besseren, nicht wahr?~
@144=~Die Verpflichtungen und Versprechen, die ich jenen gegeben habe, die nicht mehr unter uns weilen, dürfen niemals in Vergessenheit geraten, und werden immer ein Teil von mir sein. Aber es ist für Euch und mich, für niemand anderen, dass ich hier bei Euch bin.~
@145=~(Jaheira nimmt deine Hand, drückt sie fest und nickt lebhaft und bestimmend.) Natürlich ist es das. Wie könnt Ihr daran zweifeln?~
@146=~(Jaheira scheint deine Wörter in ihrem Herzen spielen zu lassen--oder ihre eigene Erwiderung in ihrem Mund--und sie wartet lange bevor sie antwortet.)~
@147=~... Ich liebe Euch auch, <CHARNAME>. Immer.~
@148=~(Sie kommt näher, umklammert deine Unterarme und lehnt ihre Stirn gegen deine.) Und ich liebe Euch auch. Nun kommt... wichtige Dinge warten darauf, getan zu werden, sodass wir später mehr Zeit haben unsere Diskussion fortzuführen.~
@149=~(Jaheira stolpert... hatte sie gerade das Echo von Khalids Stimme in ihrem Kopf gehört?)~
@150=~(Du ertappst Jaheira in einem schwachen Moment und sie lehnt sich in deine Liebkosung. Du zeichnest zärtlich ihre verblassenden Narben nach und siehst ihre Augenlider flattern. Ihre Lippen öffnen sich leicht und ihr Atem wird schneller.)~
@151=~(Jaheira nimmt deine Hand und küsst deine Handfläche.)~
@152=~(Jaheira greift nach dir, um deine Liebkosungen zu erwidern, sie lässt ihre Fingerspitze vorsichtig an deiner Nase hinunter und über deine Wangenknochen gleiten... und errötet leicht aus unbestimmten Gründen.)~
@153=~Eure Ablenkungen werden mir noch den Tod bringen.~
@154=~(Jaheira war offensichtlich mit etwas anderem beschäftigt, als du ihre Konzentration mit deiner Berührung unterbrochen hast. Mit leichtem Verdruss, schüttelt sie ihren Kopf, worauf die Fülle ihrer Haare durch die Luft fliegt, was dich wiederum fasziniert.)~
@155=~<CHARNAME>... Ihr verwöhnt mich mit Euren Aufmerksamkeiten.~
@156=~(Sie legt eine Hand auf deine Hüfte und summt vor sich hin, tief, sinnlich und leise, während du ihr Haar streichelst und deine Fingernägel über ihre Kopfhaut gleiten lässt.)~
@157=~(Du atmest tief von Jaheiras schlankem Hals, dann vergräbst du dein Gesicht in ihrem Haar. Ihre Haut, wundervoll glatt nach den Anstrengungen des Tages, duftet nach Zimt und ihre Zöpfe haben das Aroma von einem Feld wilder Blumen.)~
@158=~(Ihr Duft bringt dich fast um deinen Verstand... ein Glas vom feinsten Wein kann sich nicht mit ihr vergleichen.)~
@159=~(Jaheira erlaubt dir sie nahe an dich zu halten, sie umarmt dich und legt ihren Kopf auf deine Schulter. Ihr Haar kitzelt deinen Hals und du fühlst ihr Lächeln an deiner Schulter.)~
@160=~(Die Wildheit, mit der sie sich an dich klammert, bringt dich ein wenig aus der Fassung.)~ 
@161=~(Sie sieht die Überraschung in deinen Augen, als ihr euch trennt.) Es ist schön... Euch so nahe zu sein, <CHARNAME>.~
@162=~(Du nimmst sie bei den Armen und ziehst sie zu dir, du schlägst härter auf, als du gedacht hast, in einem Durcheinander von Armen, Beinen, Haaren und einer Staubwolke.)~
@163=~(Jaheiras überraschtes Grunzen verliert sich in deinen Ohren, nachdem sie ihren Ellbogen in deine Brust rammt und auf ihre Füße springt.) Seid Ihr verrückt? So, wie ich auf Euch gestürzt bin, hätte ich Euren Arm brechen können!~
@164=~(Es ist genauso, wie du gehofft hast. Mit einem dumpfen Schlag fällst du zu Boden und Jaheira streckt ihre Arme aus, um sich abzufangen. Du liegst zwischen ihren Händen und Knien und diese Augen, die dich an das Meer erinnern, starren dich an, verwirrt und mit zurückhaltendem Vergnügen.)~
@165=~(Sie versucht ihr bestes es zu verheimlichen, aber sie genießt die Möglichkeiten, die deine Position bietet.) Ich hätte nicht gedacht, dass Ihr die Kontrolle so leicht verliert, <CHARNAME>.~
@166=~Wischt Euch das dumme Grinsen vom Gesicht. Oder soll ich es für Euch tun? (Dein Gesichtsausdruck ist provozierend und sie drückt dir einen schnellen Kuss auf dein strahlendes Gesicht, bevor sie wieder mit Würde auf ihren Füßen steht.)~
@167=~(Jaheira ist viel zu schnell und befreit sich rasch aus deinem Griff.) Was denkst du, was Ihr da tut?~
@168=~<CHARNAME>, dieser Ort gibt uns nicht viel Privatsphäre. Ich bin sicher, es wird sich eine andere Gelegenheit bieten.~
@169=~(Mit einem amüsierten Lächeln, erlaubt dir Jaheira, sie ins Badehaus des Gasthauses zu führen und zwischen einem angemessenen Trinkgeld und bedeutungsvollen Blicken von euch beiden, sorgt der Aufseher dafür, dass ihr ungestört seid.)~
@170=~(Jaheiras nackter Körper sieht durch den Dampf wunderschön aus. Wo immer du auch hinschaust, siehst du ihre körperliche Stärke, aber ihre Haut strahlt mit weiblicher Sanftheit--ob es das Wasser ist oder deine Zärtlichkeiten, spielt keine Rolle.)~
@171=~(Jaheira erlaubt dir extra Zeit damit zu verbringen, Stellen an ihrem Körper zu waschen, die du zuvor schon gereinigt hast und sie küsst zärtlich die Schweißperlen und kondensierten Dampf von deiner Stirn, während du sie in der Wanne nahe an dich drückst.)~
@172=~(Wie alle guten Dinge, das gemeinsame Bad nähert sich dem Ende. Angezogen und erfrischt, seid ihr wieder bereit der Welt gegenüber zu stehen.)~
@173=~Hmmm. Hat Euch gegenüber jemand eine Bemerkung über uns gemacht? Städter können der Natur gegenüber so empfindlich sein.~
@174=~(Trotz des kleinen Seitenhiebes nimmt dich Jaheira bei der Hand und spaziert mit dir zum Badehaus. Obwohl ihr nicht die erhoffte Ungestörtheit vorfindest, ist Jaheira verwegen genug, sich nackt auszuziehen und in die euch zugeteilte Wanne zu springen. Ihre geübte Effizienz gibt dir kaum die Gelegenheit, einen Blick auf ihren festen Hintern und ihren straffen, vollkommenen, senkrechten Nabel zu werfen, bevor sie untertaucht und deine Gesellschaft erwartet)~
@175=~(So viel Zeit sie auch im Wald verbringen, um schmutzig zu werden, Druiden können Dinge sehr sauber bekommen, wenn sie wollen. Du fühlst dich wie ein neuer leichterer Mann nachdem Jaheira deine Schultern und deinen Rücken geschrubbt hat.)~
@176=~(So viel Spaß ihr auch habt, Jaheira springt ungeduldig aus der Wanne, als das Wasser beginnt kühler zu werden. Das Wasser, das von ihren Brüsten läuft, als sie aus der Wanne steigt, ist ein Anblick, den du nicht so schnell vergessen wirst.) Wir haben viel zu tun, <CHARNAME>. Wir müssen uns wieder auf den Weg machen.~
@177=~Es würde erfrischend sein, ja, aber wir haben wichtigere Dinge zu tun, als wie Kinder im Wasser herumzuplanschen.~
@178=~(Du führst Jaheira zu einem abgelegenen Ort am Flussufer und beginnst ihr aus ihrer Kleidung und Rüstung zu helfen. Sie versteht, und hilft dir aus deiner Ausrüstung und gibt dir ein Zeichen zuerst ins Wasser zu gehen. Du ertappst sie, wie sie dein Hinterteil anstarrt, während du aufs Wasser zugehst.)~
@179=~(Das Wasser ist kühl, um es milde auszudrücken, und Jaheira kichert, als du versuchst dein Zittern zu unterdrücken. Das kalte Wasser lässt dich zusammenschrumpfen, aber deine Augen verursachen einen Aufruhr in deinen Lenden, als Jaheira ins Wasser schreitet, sehr nackt, mit der Ausnahme eines kleinen wasserfesten Beutels, der von ihrem linken Handgelenk baumelt. Obgleich Jaheira sehr erdverbunden ist, schwimmt sie mit einer Leichtigkeit, die nur Meerjungfrauen zu eigen ist, als sie auf dich zukommt.)~
@180=~(Sie bietet dir eine raue Paste aus ihrem Beutel an und beginnt diese auf ihr Gesicht, Hals und die verschwitzten Teile ihres Körpers zu reiben, was den Schmutz und Staub von der Straße verschwinden lässt und die Haut darunter erscheint rosa, straff und glatt. Du folgst ihrem Beispiel und beginnst dich erfrischt zu fühlen.)~
@181=~(Bevor Jaheira aus dem Wasser steigt, sieht sie deinen ganzen Körper anerkennend an und mit einer Hand spritzt sie Wasser hinter deine Ohren, um den letzten Hauch von Schmutz fortzuspülen. Bevor sie wieder ihre Rüstung anlegen kann, läufst du ihr nach, um ihre Gänsehaut zu massieren, die ihre Arme und Beine bedeckt. Zögernd versucht sie noch einmal ihre Ausrüstung anzulegen.)~
@182=~(Jaheira führt dich flussabwärts, zu einem abgelegenen Platz, wo euch nur die Tiere zuschauen können, sie legt ihre Ausrüstung zur Seite und läuft ins Wasser. Du beeilst dich ihr zu folgen und Jaheira versucht ihre Blicke auf dein hüpfendes Glied zu verstecken, als du ins Wasser kommst.)~
@183=~(Offensichtlich glaubt Jaheira nicht, dass ihr besonders schmutzig seid. Sie scheint zufrieden zu sein dich im Wasser zu umrunden und dein Versuch sie mit Wasser zu bespritzen ist nicht sehr erfolgreich. Dennoch, sie hier für dich alleine zu haben macht diesen Ausflug lohnenswert.)~
@184=~(Jaheira geht zuerst aus dem Wasser und legt sich ans Flussufer, den Kopf hoch, ein Knie angezogen. Du schaufelst Wasser über deine müden Muskeln und erwiderst ihren Blick. Du genießt das Bild, das sich dir bietet, ihre Haare, dunkel und durcheinander vom Wasser. Auch ihre Brüste verdienen eine längere Betrachtung, ihre Brustwarzen sind immer noch dunkel und hart vom kalten Wasser.)~
@185=~(Mit einem lauten Räuspern macht dir Jaheira klar, dass es Zeit zum Aufbruch ist und bevor du Zeit hast dir das Wasser aus deinen Ohren zu schütteln ist Jaheira wieder bereit zum Kampf. Sie ermutigt dich, mit einem Klaps auf dein Hinterteil und du hast keine andere Wahl, als deine Ausrüstung anzulegen und die Jagd wieder aufzunehmen.)~
@186=~<CHARNAME>... Ihr wisst, dass ich Wert auf Offenheit lege, aber das ist lächerlich.~
@187=~(Zuerst bewegt sich Jaheira unbehaglich hin und her, aber du vermutest dass die Berührung sie genauso erregte, wie dich, trotz ihres Sinnes für gutes Benehmen. Sie lehnt sich zurück, nimmt deinen Arm und legt ihn auf ihren Bauch, um dich zu ermuntern sie nahe an dich zu halten.)~
@188=~(Jaheira gibt deiner allzeit bereiten Männlichkeit, was man nur als "beruhigende Massage" beschreiben kann.) Wir werden später für solche Dinge Zeit haben, Schlitzohr.~
@189=~(Jaheira lächelt warm und verlängert den Moment, indem sie deine Hand hält und in deine Augen schaut.)~
@190=~(Sie erwidert deinen Kuss, während sie deine Wange zärtlich streichelt... ein himmlisches Gefühl.)~
@191=~(Jaheira liebkost müßig die feuchte Stelle auf ihrem Gesicht, dreht ihren Kopf zu dir und schaut dich dankbar an.)~
@192=~Ihr seid eine laufende, sprechende Ablenkung, <CHARNAME>. Aber... ich bin dafür dankbar.~
@193=~(Jaheiras hinreißend schmollende Lippen begrüßen deinen Kuss, als du deinen Arm um ihre Hüften legst. Sie erlaubt dir dominant zu sein. Aber auch sie macht ihren Anspruch geltend, indem sie deinen Gürtel greift und dich fest an sich zieht.)~
@194=~(Ihr Atem geht schneller, ihre Brust wölbt sich gegen deine und eure Finger umklammern sich, bis ihr euch beide zögernd aus der Umarmung löst.)~
@195=~Mmmmmmmmmm... seid Ihr immer schon so unersättlich gewesen?~
@196=~(Jaheira greift fest deinen Nacken und presst sich gegen dich, ihr Mund ist geöffnet und ihre Zunge sucht nach deiner in einem lustvollen Tanz.)~
@197=~(Keiner von euch beiden schließt die Augen, nicht einmal für einen Moment und in ihrem zärtlichen Blick liest du alles, was du über deine Auserwählte wissen wolltest--Jaheira liebt dich.)~
@198=~(Jaheira droht dir spöttisch mit dem Zeigefinger.) Für zwei Jahrzehnte, umgeben von großartiger Literatur in Kerzenburg und DAS ist der Lehrer, der mich verzaubert.~
@199=~(Du rufst alles in dein Gedächtnis zurück... jeden Quadratzentimeter ihres Körpers, Jaheira ist nun dein persönlicher Lustgarten, nur darauf wartend, erforscht zu werden.)~
@200=~<CHARNAME>... ich glaube, Ihr werdet über Eure eigenen Füße stolpern.~
@201=~(Jaheira macht ein Spiel daraus, sie spannt die Muskeln ihres Pos mächtig gegen deine Berührungen. Ein goldener Löwe würde sicher von solch einem Hinterteil springen und du machst dir in Gedanken eine Notiz diese Theorie heute Nacht in der Praxis zu testen.)~
@202=~(Sie duldet dein eher grobes zur Schaustellen von Zuneigung, bis deine Hand, für ihren Geschmack, etwas zu tief geht ... und du wirst bestraft, oder vielleicht belohnt, mit einem scharfen Schlag auf dein eigenes Hinterteil.)~
@203=~Diese Dienerin der Natur hat Schwierigkeiten geradeaus zu gehen bei solchen Ablenkungen.~

// TOB


@400=~Bringt mir meine Geliebte, Jaheira.~
@401=~<CHARNAME>! Ihr habt vielleicht Nerven, Euch so von Suldanessellar wegzuschleichen. Wisst Ihr eigentlich wie viele Gründe es gibt, sich über jemanden wie Euch zu sorgen, wenn er wie vom Erdboden verschwindet?--~ [FWKLSYMU]
@402=~So eine Dummheit. Ich war drauf und dran Ellesime zu fragen, eine Suchmannschaft zu mobilisieren... wir sind wieder zusammen, aber es sieht hier nicht sehr freundlich aus. Ellesime sagte, dass Ihr eine Entdeckung machen würdet... und das ist was sie gemeint hat? Was ist geschehen?~
@403=~Jemand will mich töten, Jaheira, wie immer. Bhaalbrut und alle anderen, und dann habe ich Unterhaltungen mit einem Götterboten... aber mit Euch an meiner Seite wird alles gut werden.~
@404=~Ich brauchte frische Luft. Eure Liebe erdrückt mich, Frau.~
@405=~Es ist ein bisschen viel zu erklären. Dies ist meine eigene Ebene im Taschenformat, Großzügigkeit von Bhaal. Mit Euch meiner Seite werden wir diese Probleme eins nach dem anderen bewältigen. Gemeinsam.~
@406=~Ich bin froh, das zu hören, <CHARNAME>. Es würde Euch nicht bekommen, verbittert und pessimistisch zu werden. Wenn die Gelegenheit sich bietet, würde ich gerne mehr über Euren ungewöhnlichen Tag hören.~
@407=~Ich bin sicher, sie wird sich bieten. Nehmt meine Hand und lasst uns gehen.~
@408=~In einer Weile. Wartet hier, ich möchte nicht, dass Euch etwas zustößt.~
@409=~Oh, wahnsinnig komisch. Ich sollte mich glücklich schätzen.~
@410=~Nun, da wir uns nun genug gestritten haben, können wir uns wieder anderen Angelegenheiten widmen.~
@411=~Selbstverständlich.~
@412=~Werden wir. Doch, fürs erste, möchte ich, dass Ihr dort drüben wartet.~
@413=~Ich hatte gehofft, wir wären am Ende mit Euren Prüfungen, so unwahrscheinlich es auch erscheint. Natürlich werde ich hier sein, um Euch zu helfen, <CHARNAME>. Ich hatte auch gehofft, dass Ihr mir genug vertraut, mich nicht zurückzulassen, wenn Dinge von solcher Bedeutung geschehen.~
@414=~Es war ein Fehler und es tut mir leid. Ich wollte Euch nur beschützen. Komm, lasst es mich wieder gut machen.~
@415=~So sehr ich Euch auch liebe, ein Mann muss Probleme manchmal alleine bewältigen.~
@416=~Wenn Ihr so aggressiv werdet, während ich versuche Euch etwas zu erklären, brauchst Ihr jetzt nicht mitzukommen. Ich brauche offensichtlich mehr Zeit zum Ausruhen.~
@417=~Ich verstehe. Nun, wenigstens weiß ich, dass Ihr im Moment sicher seid. Wie auch immer, diese neue Tendenz, mich zurückzulassen, gefällt mir nicht. Wir müssen zusammen bleiben, Ihr und ich.~
@418=~Also gut. Ich würde es nicht anders wollen.~
@419=~Hmph. Immer noch der glänzende Schmeichler trotz all Eurer Bürden.~
@420=~Hmmm? Ich dachte Ihr liebt mich genug, sodass Ihr "Dinge nicht alleine" bewältigen müsst.~
@421=~Dieses Herumstehen macht mich nervös, <CHARNAME>. Ich mache mir Sorgen um Euch.~
@422=~Dann schließt Euch mir an.~
@423=~Tut mir leid, noch ein Weilchen länger.~
@424=~(Jaheira nimmt ihren rechtlichen Platz an deiner Seite ein. Ihre unerschütterliche Loyalität und tiefe Zuneigung, zeigt sich sogar in ihrer Art sich neben dich zu stellen-- ihre Augen blicken dich an aber immer auf der Hut vor Gefahren, die euer neues gemeinsames Leben bedrohen.)~ [FWKLSYMU]
@425=~Ich hoffe, Ihr habt ein bisschen mehr über unsere Zukunft nachgedacht. Was wir tun, ist sehr wichtig, aber es gibt mehr im Leben, als mit jedem, der uns über den Weg läuft, zu kämpfen.~
@426=~Ich mache mir Sorgen, dass Ihr die Übersicht verliert und dass Ihr diese Welt aufgebt, bevor wir sie unter besseren Umständen gemeinsam gesehen haben. Anleitung würde helfen. Einen Plan, nachdem wir die Bhaalbrut hinter uns gelassen haben.~
@427= ~Was denkt Ihr, Jaheira? Schaut uns an! Was auch immer passiert, ich werde genug Macht besitzen um über ETWAS zu herrschen. Mit Euch an meiner Seite?~
@428=~Ihr macht Euch zu viele Sorgen, Jaheira. Ich brauche keinen Plan, ich brauche nur Euch.~
@429=~Wir sollten zusammen mehr von der Welt sehen, Jaheira. Liebend gerne. Nachdem wir alles gesehen haben, was zu sehen ist... wer weiß?~
@430=~Ich beabsichtige zu tun, was ich die ganze Zeit getan habe, das Böse und die Dummen zu zerschmettern, mit der aufreizendsten Frau der Welt an meiner Seite.~
@431=~Ich möchte, dass wir alles hinter uns lassen. Weit weg von allen, die jemals von Bhaal und Irenicus und Harfnern und Jaheira und <CHARNAME> gehört haben. Ich möchte, dass wir neu beginnen, Jaheira... nur Ihr und ich.~
@432=~Es wird schon werden, wie immer.~
@433=~Ist es so einfach?~
@434=~Nicht alles ist hier und jetzt, <CHARNAME>. Ich wünschte, ich könnte es Euch klar machen, bevor es zu spät ist.~
@435=~Nun. Wenigstens weiß ich, was ich Euch zu Eurem Geburtstag schenke... einen Wetzstein, sodass Euer schmaler Verstand zumindest eine scharfe Kante bekommt.~
@436=~Kommt schon, ich habe nur versucht, ein Lächeln auf Euer Gesicht zu zaubern, Frau. Wir werden ein wundervolles, langes Leben miteinander verbringen. Kein Zweifel.~
@437=~Denkt Ihr, ich mache Witze? Ich bin es leid, dass mir gesagt wird, was ich tun soll. <CHARNAME> ist der Boss. Sein Wort ist Gesetz. Ihm zu trotzen bedeutet den sicheren Tod. Das ist es, was mich erwartet.~
@438=~Ich habe es nicht so gemeint, Jaheira. Ich habe es nur so satt zu rennen und zu jagen und zu kämpfen. Ich denke, dass wir einen Schlussstrich ziehen müssen. Ein neues Leben, nur Ihr und ich.~
@439=~Es ist ein Anfang, <CHARNAME>. Solange Ihr nicht vergesst, das hier jemand ist, um Euch zu helfen die richtige Entscheidung zu treffen.~
@440=~Vergesst es nicht.~
@441=~Ich mache mir unendliche Sorgen um Euch, wenn Ihr so etwas sagt, <CHARNAME>. Wie konntet Ihr nur so viel sehen, jedoch nichts dazulernen...~
@442=~Genug. Lasst uns tun, was wir müssen und sehen was die Zukunft bringt.~
@443=~Oh? Ich sehe, Ihr habt die Kunst der charmanten Ausflüchte geübt. Ich kenne Euch besser, als zu glauben, dass Ihr ohne ein Ziel im Leben zufrieden seid.~
@444=~Wisst Ihr nicht, wie man ein Kompliment annimmt, Jaheira? Ihr seid wirklich alles, was ich in meinem Leben brauche. Also beruhigt Euch und seid glücklich, dass ich es gesagt und so gemeint habe.~
@445=~Wie wäre es damit zusammen zu bleiben, gesund zu essen, eine Menge Schlaf zu bekommen und zu tun was normal ist? Es ist nicht episch aber es ist besser als arbeiten.~
@446=~Nein, Ihr habt recht. Und ich weiß, Ihr werdet immer angetrieben sein, das Gleichgewicht aufrecht zu erhalten und der Natur zu dienen. Ich werde da sein, um Euch zu helfen.~
@447=~Sehr gut, Schlitzohr. Wie auch immer, denk ja nicht ich werde niemals immun gegen solche romantischen Irreführungen werden.~
@448=~Es sei denn Ihr arbeitet sehr, sehr hart daran.~
@449=~Ihr werdet Eure eigenen Gründe brauchen, <CHARNAME>, oder Ihr werdet meine wahrhaftig zu Euren machen müssen. Aber natürlich, ich begrüße Eure Hilfe.~
@450=~Ich bin froh, dass wir so viel gemeinsam haben, in so vieler Hinsicht.~
@451=~Gut. Ich bin froh zu sehen, dass es noch eine Menge zu lernen gibt. Die Welt ist ein großer Ort, <CHARNAME>. Sogar für uns, sogar wie wir jetzt sind. Wähle eine Richtung und wir werden gehen und die Geschichte des Landes von den Bäumen und Flüssen selbst lernen. Es gibt auch viele, die uns "Freund" nennen würden, so schwer es auch manchmal zu glauben ist.~
@452=~Gorion... hat niemals beabsichtigt Euch als einen Gefangenen in Kerzenburg zu halten, <CHARNAME>. Alles was er wollte war, Euch zu beschützen, so gut er konnte. Er konnte nicht wissen, dass Ihr nur zu gut im Stande seid die brutalen und grausamen Herausforderungen zu überleben. Keiner von uns wußte es.~
@453=~Ihr habt uns alle überrascht, <CHARNAME>, und mehr als einmal. Ich kann kaum auf die nächste warten. Ihr WERDET es mir zeigen.~
@454=~Oh? Ich nehme an, Ihr habt zu lange auf Euer Spiegelbild gestarrt und nun ist es Euch zu Kopf gestiegen <CHARNAME>. Euer Kompliment ist erfinderisch aber ich rate Euch, Euch zu fragen, was Ihr wirklich wollt bevor Ihr so albern herumprahlt.~
@455=~Es... es ist ein guter Grundsatz, <CHARNAME>. Ich werde Euch lehren es wahr zumachen.~
@456=~(lacht) Ihr habt wirklich eine Art mit Wörtern umzugehen.~
@457=~Ihr braucht mich nicht zu fragen, um zu wissen, dass es mir sehr gefällt, <CHARNAME>. Ihr und ich gegen das Böse in der Welt. Ist es das?~
@458=~Ich werde hier sein. Ihr werdet es nicht verpassen.~ 
@459=~Das... ist eine Überraschung, <CHARNAME>. Ich stimme zu, wir sollten näher zur Natur sein aber seid Ihr wirklich so überzeugt, dass wir nicht gegen Missverständnisse und Manipulationen kämpfen sollten?~ 
@460=~Es beunruhigt mich, Euch so schnell verbittert zu sehen.~
@461=~Bah. Die Leute haben mich nie für das akzeptiert, was ich bin, Jaheira... niemand, außer Euch. Ich werde niemandem mehr das Vergnügen geben, an mir zu zweifeln.~
@462=~Das betrifft niemand anderen, als Euch und mich, Jaheira. Ich dachte Ihr würdet die Idee lieben! Ein Mann, eine Frau, zurück zur Natur, zu leben wie es immer beabsichtigt war.~
@463=~Vielleicht habt Ihr recht, Jaheira. Ich habe es wahrscheinlich zu eilig. Wir werden uns Zeit nehmen, um Atem zu holen, wenn alles vorüber ist... Ich werde mich dann wahrscheinlich besser fühlen.~
@464=~Solch eine bittere Aussicht. Nicht unberechtigt, aber Ihr seid schlauer, als Euch von anderen sagen zu lassen, wie Ihr Euer Leben führen sollt.~
@465=~Dennoch... die Natur begrüßt jeden, ohne zu urteilen. Ich sehe, das ist sehr wichtig für Euch.~
@466=~Natürlich ist es das. Aber ich lernte vor langer Zeit, dass mehr zum Leben gehören kann, als was Ihr im Schoße der Natur findet.~
@467=~Ich bin von der Idee beeindruckt, aber da gibt es viel zu berücksichtigen. Ich bin sicher, wir werden mehr darüber sprechen.~
@468=~(Jaheira hält ihr Medaillon neben dein Gesicht, vergleicht beide Bilder und lächelt.) Na so was, <CHARNAME>, ich glaube Ihr bekommt Charakterfalten.~
@469=~Charakter steht Euch.~
@470=~Ihr scheint Schmerzen beim Gehen zu haben, <CHARNAME>. Ich möchte nicht, dass es ein Hinken wird, Ihr braucht Eure Kräfte. Legt Euch auf Euren Bauch.~
@471=~(Jaheira zieht deine Hosen hinunter, so dass deine Haut zu sehen ist und reibt dich mit einer Salbe ein, die schnell deine schmerzenden Waden wärmt. Ihre Hände tragen zur Wärme bei, langsam aber kraftvoll arbeitet sie die Knoten und Schmerzen heraus. Dein Stöhnen voll Zustimmung und Erleichterung scheint ihre Belohnung zu sein, als du spürst wie ihr Griff vor Erregung fester wird, wann immer du deinen Genuss bemerkbar machst.)~
@472=~(Du bemerkst, dass Jaheira dich seit einiger Zeit beobachtet und es scheint, dass sie eine Entscheidung getroffen hat. Mit ihrem Handrücken streichelt sie zärtlich deine Wangen. Sie nimmt dich beim Nacken und zieht dich nahe zu ihr.)~
@473=~(Was dich erwartet ist der zärtlichste Kuss den du dir je erträumt hast. Ihre Lippen verbinden sich perfekt mit deinen, üben aber fast keinen Druck aus und es fühlt sich an, als ob dein gesamter Körper von Jaheiras Kuss in der Luft gehalten wird.)~
@474=~(Sie schlingt einen Arm um deinen Körper und hält dich, kurz und fest, während sie als Geliebte und Vertraute zu dir spricht.) Es ist viel passiert, <CHARNAME>, aber das, zwischen uns... das ist richtig. Ich weiß es jetzt.~
@475=~Sehr bald, <CHARNAME>, werde ich dafür sorgen, dass Ihr von dieser Diät von eisernen Rationen und unverdaulichem Kneipenbrei wegkommt. Ihr seid noch im Wachstum.!~
@476=~(Jaheira nimmt deine Hand und du siehst wieder diesen besorgten Ausdruck in ihrem Gesicht.) Es scheint, dass ich nicht einen Moment aufhöre, mir über Euch Sorgen zu machen, über uns.~
@477=~Eines Tages, <CHARNAME>, werden wir all dies hinter uns lassen. Ich schwöre es.~
@478=~(Jaheira hält an, stellt ihren Rucksack auf den Boden und fängt an darin herum zu kramen. Normalerweise kein Grund zur Unruhe, mit der Ausnahme, dass sie eine Position eingenommen hat, die dir eine prächtige Aussicht auf ihr muskulöses Hinterteil bietet, und sie nimmt sich Zeit zu finden, nach was immer sie sucht.)~
@479=~(Während sie mit zunehmender Frustration sucht, schwingt sie ihren Po, in einem verlockenden Rhythmus, von einer Seite zur anderen und wirft Staubflocken zur Seite. Letztendlich gibt sie auf, schmeißt, was sie noch finden kann zurück, und wirbelt zu dir herum.)~
@480=~<CHARNAME>, habt Ihr mein... vergesst es. Es ist mir klar, was Ihr gesucht habt.~
@481=~(Jaheira beginnt zu sprechen, hält inne, neigt sich zu dir, und flüstert mit dunkler sinnlicher Stimme in dein Ohr)~
@482=~Ihr werdet nie einfach sein, <CHARNAME>. Aber ich liebe Euch. Das werdet Ihr nicht vergessen. (Ihre Zunge schnellt hervor und salbt dein Ohrläppchen.)~
@483=~Versucht Eure Stärke für heute Nacht zu sparen, <CHARNAME>. Ich habe mir... Dinge vorgestellt. (Sie wirft dir einen bedeutungsvollen Blick zu, der dich wie ein Schlag trifft aber sie stolziert fort, ohne dass du die Gelegenheit hast, nach Einzelheiten zu fragen.)~
@484=~(Jaheira nimmt dich bei den Hüften, dreht dein Gesicht in Richtung Sonne und sieht dich an. Es ist ein bisschen lästig, da du blinzeln musst, um nicht geblendet zu werden.)~
@485=~Die Natur schreibt vor, dass wir beide durch Sonne und Schatten gehen, aber... ich bevorzuge Euch im Licht zu halten, <CHARNAME>. Andernfalls riskieren wir... zu viel. (Sie drückt deine Hüften, um dich zu beruhigen und sich daran zu erinnern, dass du wirklich hier bist.)~
@486=~(Jaheira zeichnet zärtlich die Linien deines Kinns nach.) Wie Ihr Euch verändert habt, seit wir uns das erste mal getroffen haben. Eure Weltanschauung und die Art und Weise, wie Ihr Euch bewegt.~
@487=~(Ihr Lächeln ist kurz und nachdenklich.) Ich wundere mich, wie viel Veränderungen ich noch in Euch sehe werde, bevor dies alles vorüber ist?~
@488=~(Jaheira's Stimme ist leise.) Das letzte Stück meiner Rüstung, auf meinem Rücken, ist ein bisschen verschoben. Würdet Ihr so liebenswürdig sein?)~
@489=~Du ergreifst das Stück Metall, und sie schiebt ihren Körper gegen deinen Griff mit einem, vielleicht, unbeabsichtigten Zittern.)~
@490=~Ah. Danke. Viel besser.~
@491=~(Jaheira Handfläche gleitet über deine Wange und sie lehnt sich bewusst an dich, während sie zärtlich deine Lippen küsst. Diese köstliche Berührung dauert ein bisschen länger, als du erwartest hast.)~
@492=~Hmmm. Sonderbar. Ihr seid genauso appetitlich, wie das letzte mal als ich Euch küsste. Vielleicht wissen die alten Druiden über solche Dinge weniger, als sie dachten.~
@493=~(Von ihrer freien Hand schnippt sie verstohlen einen mit weißen Beeren bewachsenen Zweig zur Seite und kostet deine Lippen noch einmal.) Mmmm. Kein Verlust.~
@494=~(Jaheira setzt ihren Weg fort, aber nicht ohne nach dir zu greifen und mit einer lässigen Vertrautheit lässt sie ihre Hand von deiner Schulter bis zu deinem Handgelenk gleiten.)~
@495=~(Jaheira ergreift deine Hand und hält sie. Du fühlst die Anspannung in ihr, immer bereit eine Herausforderung anzunehmen oder zu kämpfen, aber während ihr zusammen weiter geht, entspannt sie sich.)~
@496=~(Sie ist nahe genug, um die komplizierte Zeichnung der verblassenden Narben auf ihrem Gesicht zu sehen und ihre kraftvolle, geschmeidige Gestalt zu bewundern.)~
@497=~(Jaheira dreht sich auf ihren Zehenspitzen herum und lehnt sich mit dem Rücken an dich. Ihre Stimme nimmt einen herausfordernden Ton an.) Das bedeutet, dass Ihr mich jetzt halten sollt.~
@498=~(Jaheira streckt ihre Hand aus und zeichnet mit ihrem Zeigefinger einen Kreis über dein Herz.) Ihr seid ein guter Mann geworden, <CHARNAME>. Gorion... Gorion wäre stolz gewesen.~
@499=~Andere wären erfreut... aber ich würde bevorzugen, dass sie Euch nicht bekommen.~
@500=~(Jaheira streckt ihre Hand aus und berührt kurz deine Brust über deinem Herzen. Ihre Stimme klingt beunruhigt.) Was soll ich nur mit Euch machen?~
@501=~(Jaheira lässt eine Hand durch ihr Haar hinuntergleiten, bis zum Hals, den sie in Gedanken verloren reibt.)~
@502=~<CHARNAME>, ein Wort.~
@503=~(Jaheira legt eine Hand auf deine Schulter und kommt näher, um dir etwas zu zuflüstern. Stattdessen pustet sie zärtlich in dein Ohr. Ihr Atem ist warm und feucht, und kitzelt.)~
@504=~Oh. Ich scheine vergessen zu haben, was ich sagen wollte. (Sie drückt deine Schulter und schenkt dir ein kurzes, verschwörerisches Lächeln, das nur für deine Augen bestimmt ist.)~
@505=~(Jaheira lächelt und du bemerkst, als sie sich nähert, dass ihr Atem vor Erregung schneller ist. Sie legt ihre Waffe vorsichtig zur Seite, macht deine Hände frei und umgreift dein Handgelenk, sodass du ihren Puls fühlen kannst und sie deinen.)~
@506=~(Ihre Augen schauen wieder in deine, und sie nickt leicht und aufmunternd. Jaheiras Atem wird langsamer und bedächtiger, ihre Brust hebt und senkt sich unübersehbar. Zu deiner Überraschung bemerkst du, dass dein Atem langsamer wird und du atmest mit ihr in Gleichklang.)~
@507=~(Du merkst, dass auch dein Puls langsamer wird und sich in Schlag und Rhythmus dem Jaheiras angleicht. Du fühlst dich wie angewachsen, voll absolutem Frieden und du fühlst... du FÜHLST Jaheira. Es ist kein körperliches Empfinden oder was du unter Telepathie verstehst. Eher das Gefühl, Teil des gleichen Körpers zu sein, zwei Seelen, die zusammenschmelzen, während sich die Körper in perfekter Harmonie befinden.)~
@508=~(Zeit verliert jede Bedeutung und der einzige Laut, den du hörst, ist das Klopfen eurer Herzen in harmonischem Rhythmus. Äußerlich fühlst du nur ihre kühle Hand und das Beben ihres Pulses aber innerlich... fühlst du nichts anderes als Jaheiras Wesen, wild und leidenschaftlich, liebend und bedürftig.)~
@509=~(Diese Verbindung von Körper und Seele ist persönlicher als Sex, das Hochgefühl ist intimer als ein Orgasmus. Irgendwie, durch Magie oder druidische Riten, hat Jaheira eure Körper zurückgelassen und ihr wahres Wesen mit deinem verbunden.)~
@510=~(Ihr beide erwacht abrupt und mit einem tiefen Atemzug aus dieser Verbindung. Eure Hände zittern und du siehst, dass Jaheiras spitze Ohren ebenso beben. Du willst fragen, was geschehen ist... aber Jaheira legt zärtlich ihren Finger auf deine Lippen und geht fort.)~
@511=~(Jaheira vergewissert sich, dass keiner zusieht... und dann gibt sie dir einen lauten Klaps aufs Hinterteil. Bevor du blinzeln kannst, steht sie stolz und in die Weite schauend ein paar Schritte entfernt, ihre Arme über der Brust gekreuzt, als wenn nichts geschehen wäre.)~
@512=~Zum Teufel mit Euch, Mann, aber Ihr seid eine Ablenkung.~
@513=~(Jaheira berührt zärtlich deine Wange, dann nimmt sie deine Hand und hält sie an ihr Gesicht.) Es fühlt sich gut an, zu jemandem zu gehören und unsere Leben miteinander verknüpft zu haben.~
@514=~(Eine Tragödie nach der anderen hat dich und Jaheira zusammengebracht, aber es hat den Weg zu eurer Liebe geebnet, die ihr nun miteinander teilt.)~
@515=~(Zwischen euch ist eine eindeutige Behaglichkeit, in der Wörter ungesagt bleiben können. Aber du weißt nur zu gut, dass unter diesem kühlen Äußeren ein warmes Herz schlägt.)~
@516=~Braucht Ihr etwas, <CHARNAME>?~
@517=~(Küss Jaheira auf die Wange)~
@518=~(Küss Jaheira auf den Mund)~ 
@519=~(Schau Jaheira von oben nach unten an und stöhne laut vor Anerkennung)~
@520=~(Streichle Jaheiras Po)~
@521=~(Lehne dich vielsagend an Jaheiras Kehrseite)~
@522=~Jaheira, ich will Euch heute Nacht.~
@523=~Jaheira, danke, dass Ihr bei mir bleibt. Ich hoffe unsere Zeit zusammen, bedeutet Euch mehr als nur ein Versprechen, dass Ihr Gorion gegeben habt.~
@524=~Jaheira, ich liebe Euch.~
@525=~(Berühre Jaheiras Wange)~
@526=~(Spiele mit Jaheiras Zöpfen)~
@527=~(Nimm Jaheira in deine Arme)~
@528=~(Schiebe dein Becken vor und zurück in Jaheiras Richtung)~
@529=~(Zieh Jaheira auf den Boden, so dass sie auf dir landet)~ 
@530=~(Nimm ein Bad mit Jaheira)~
@531=~(Reibe Jaheiras Oberschenkel)~
@532=~(Spiele mit deiner Zunge an Jaheiras Ohrläppchen)~
@533=~(Vergrabe dein Gesicht zwischen Jaheiras Brüsten)~
@534=~(Kitzel Jaheira)~
@535=~(Begrabsche Jahairas Brust und Bauch)~
@536=~(Errege Jaheiras Aufmerksamkeit und zeige bedeutungsvoll auf deine Genitalien, komplett mit großen Augen, aufmunternden Nicken und wackelnden Augenbrauen.)~
@537=~Ich hoffe, Ihr habt nicht vor, heute  Nacht zu schlafen, Jaheira. Ihr gehört mir und ich werde es beweisen.~
@538=~(Flechte Jaheiras Haar)~
@539=~Ich brauche Euch mehr als Luft, Wasser oder Nahrung, Jaheira.~
@540=~(Belästige Jaheira nicht)~ 
@541=~Dennoch solltet Ihr besser atmen, trinken und essen, <CHARNAME>... Ich wünsche nicht, Euch wegen solch törichter Fantasien zu verlieren. (Sie gibt dir einen tiefen Kuss.)~
@542=~Ich würde niemals von Euch verlangen, Euch zwischen uns zu entscheiden.~
@543=~Unterschätzt nicht, wie wichtig die Geschenke der Natur sind, <CHARNAME>. Sie sind wesentlich, um zu überleben, trotz Eurer romantischen Neigungen... obwohl ich nichts dagegen habe werde, wenn Ihr heute Nacht mehr als Euer Abendessen verzehrt.~
@544=~(Jaheiras Haar ähnelt einem Labyrinth aber du schaffst es ein paar Zöpfe zu flechten und auch Strähnen zu bündeln, wie es in Amn Mode war. Obwohl sie nicht sehr verändert aussieht, bist du überzeugt sie schaut besser aus, als vorher.)~
@545=~Es ist fein, <CHARNAME>, danke. Irgendwann werde ich den Schmutz und das Blut aus diesem Durcheinander waschen und vielleicht lasse ich Euch daran arbeiten. Falls Ihr nicht losgezogen seid, um die Welt zu erobern.~
@546=~(Du bündelst und flechtest Jaheiras bescheidene aber charmante Locken für eine Weile und du könntest schwören, dass die Spannung aus ihrem Hals und ihren Schultern verschwindet, während du mit ihrem Haar beschäftigt bist.)~
@547=~(Plötzlich versteift sie sich und zieht ihr Haar ruckartig aus deinen Händen. Sie dreht sich herum, um dich anzusehen, ihre Augen weiten sich vor Überraschung und Verwirrung.) Ich... Ich habe Euch mein Haar flechten lassen. Ich habe es noch nicht mal in Frage gestellt.~
@548=~Ich hätte Khalid niemals erlaubt, ich... ich habe immer gesagt, er würde es verderben.~
@549=~(Jaheira ist nicht wirklich am Weinen, aber sie nimmt einen kurzen tiefen Atemzug, um ihren Kopf von der Erinnerung zu befreien) Ich sollte Euch nicht mit Dingen aus der Vergangenheit belästigen. Bitte, fahrt fort.~
@550=~(Mit überlegener Miene streckt Jaheira ihre Hand aus und lässt ihre Fingerspitze an deiner Nase, über deine Lippen und zu deinem Hals gleiten.)~
@551=~Ich werde da sein.~
@552=~(Jaheiras Augen sind eisern.) Vergesst nicht, dass Ihr auch zu mir gehört, <CHARNAME>. Ich werde Euch mit niemandem teilen... nicht diesen Abend, oder irgend einem anderen. Und ich gedenke auch, das heute Nacht zu beweisen...~
@553=~(Jaheiras Lächeln ist zurückhaltend, aber du siehst einen Hauch von Versprechen in ihren Augen.) Gewiss, das werdet Ihr... so oft ich es wünsche.~
@554=~Ihr werdet an Blutverlust sterben, bevor Ihr meine Stiefel ausgezogen habt. Ich werde nie verstehen, wie Ihr weiterhin mit Eurem Penis denken könnt, während Ihr so schwer verletzt seid.~
@555=~Das ist sicherlich ein Witz. (Sie schüttelt verächtlich ihren Kopf.)~
@556=~(Jaheira nähert sich dir mit, was du als Verständnis und Zustimmung in ihren Augen liest... bis sie dir mit ihrer offenen Handfläche einen klatschenden Schlag gegen deine Stirn gibt und wegstolziert.)~
@557=~<CHARNAME>... fragt Ihr Euch jemals, warum ich manchmal so tue, als würde ich Euch nicht kennen?~
@558=~(Du bist das einzige auserwählte Publikum für den sicherlich wundervollsten Körper in allen Reichen, und du beschließt deinen Vorteil wahrzunehmen und deine Hände an den schlanken, kraftvollen Linien dieses Körper hoch und runter laufen zu lassen.)~
@559=~(Obgleich sie sich mit einem gereizten Blick umschaut, wegen deines unmöglichen Verhaltens, hörst und fühlst du ein kleines befriedigtes Seufzen, als deine Hände langsam ihre Brüste liebkosen.)~
@560=~(Sie befreit sich jedoch von dir, während du an ihr hinunter gleitest.) Ihr werdet uns noch den Tod bringen, und wenn sie versuchen uns mit Gewalt voneinander zu lösen, wird jeder wissen warum. Beherrscht Euch, wenigstens für eine Weile.~ 
@561=~DAS passiert, wenn ein Mann von Mönchen erzogen wird. Kein Feingefühl.~
@562=~(Mit nur einem Hauch von herablassender Geduld, dreht sie sich um, und steht mit dem Rücken zu dir, sie nimmt deine linke Hand und legt sie auf ihre Hüfte und deine rechte an ihre Seite, deine Finger ruhen auf der Wölbung ihrer Brust.)~
@563=~(Jaheira schlägt dir auf die Stirn und schubst dich von ihr fort.) Glaubt nicht, nur weil Euch nach diesen Dingen ist, möchte ich es auch.~
@564=~(Sie greift deine Handgelenke und schiebt sie von ihren sensiblen Stellen fort.) Ihr habt wirklich kein Gefühl für Proportionen, <CHARNAME>.~
@565=~Ich bin nicht kitzlig, <CHARNAME>. Jedenfalls nicht in der Art und an den Stellen, die Ihr Euch vorgestellt habt. (Jaheira zwinkert nicht oft aber du kennst sie gut genug, um es in ihrer Stimme zu hören.)~
@566=~(Jaheira bringt dich in Stimmung, sie streichelt und reibt zärtlich deine Schläfen, während du deine Sicht mit ihren Brüsten versperrst, die ihrem kriegerischen Körper entsprechend fest, aber an den richtigen Stellen weich sind. Nach einer kurzen Weile, zieht sie sich mit hochgezogenen Augenbrauen zurück.)~
@567=~Genug gehabt?~
@568=~(Jaheira schlägt dir von hinten auf den Kopf.)~
@569=~(Der Vorteil einer halbelfischen Geliebten ist, dass kein Mangel an Ohren besteht. Du knabberst an ihrem Ohr, von der Spitze bis zum Ohrläppchen und trotz all ihrer Bemühungen die Fassung nicht zu verlieren, stöhnt Jahaira leise und versucht ihren Kopf vor deinen Liebkosungen in Sicherheit zu bringen.)~
@570=~Aaaah! (Jaheira schwingt ihre Arme vor Überraschung und trifft dich mit geballter Faust am Oberschenkel. Mit großer Wahrscheinlichkeit wird das ein Bluterguss werden.)~
@571=~(Du spielst mit deiner Zunge an ihrem Ohransatz und in ihrem Ohr, als Jaheira ihren Kopf in deine Richtung dreht und ihre Fingernägel an deinem Arm herunterzieht, was dich erschauern lässt.)~
@572=~(Ihre Muskeln, steinhart von Dutzenden Gewaltmärschen über unzählige Meilen, geben nicht leicht nach und du kannst nicht anders, als es als Herausforderung anzusehen.)~
@573=~(Du arbeitest an ihren Beinen mit wachsender Intensität und Kraft bis du dich zu weit nach innen verirrst, Jaheira ergreift dich, fest aber nicht grob, bei deinen Handgelenken.) Danke, <CHARNAME>, das reicht für den Moment.~
@574=~(Du stehst in der Reihe vor Jaheira und greifst nach hinten, du streichelst heimlich ihre Beine und wanderst zu den zierlichen Kurven ihrer Hüften.)~
@575=~(Jaheira belohnt dich, indem sie einen Arm um deine Brust legt und dich näher zieht, deine Hand ist zwischen ihrem Körper und deinem gefangen, du kannst ihre Wärme in deinen Fingerspitzen fühlen.)~
@576=~Mmmmph. <CHARNAME>, wisst Ihr wie ablenkend Ihr sein könnt? Besonders, wenn Ihr ziellos umherwandert und nicht wisst wo ich wirklich berührt werden will?~
@577=~Ich werde Euch genau zeigen, wo... später.~
@578=~Es würde erfrischend sein, ja, aber wir haben wichtigere Dinge zu tun, als wie Kinder im Wasser herumzuplanschen.~
@579=~(Du führst Jaheira zu einem abgelegenen Ort am Flussufer und beginnst ihr aus ihrer Kleidung und Rüstung zu helfen. Sie versteht, und hilft dir aus deiner Ausrüstung und gibt dir ein Zeichen zuerst ins Wasser zu gehen. Du ertappst sie, wie sie dein Hinterteil anstarrt, während du aufs Wasser zugehst.)~
@580=~(Das Wasser ist kühl, um es milde auszudrücken, und Jaheira kichert, als du versuchst dein Zittern zu unterdrücken. Das kalte Wasser lässt dich zusammenschrumpfen, aber deine Augen verursachen einen Aufruhr in deinen Lenden, als Jaheira ins Wasser schreitet, sehr nackt, mit der Ausnahme eines kleinen wasserfesten Beutels, der von ihrem linken Handgelenk baumelt. Obgleich Jaheira sehr erdverbunden ist, schwimmt sie mit einer Leichtigkeit, die nur Meerjungfrauen zu eigen ist, als sie auf dich zukommt.)~
@581=~(Sie bietet dir eine raue Paste aus ihrem Beutel an und beginnt ihr Gesicht, den Hals und die verschwitzten Teile ihres Körpers einzureiben, was den Schmutz und Staub von der Straße verschwinden lässt und die Haut darunter erscheint rosa, straff und glatt. Du folgst ihrem Beispiel und beginnst dich erfrischt zu fühlen.)~
@582=~(Bevor Jaheira aus dem Wasser steigt betrachtet sie deinen ganzen Körper anerkennend und mit einer Hand spritzt sie Wasser hinter deine Ohren, um den letzten Hauch von Schmutz fortzuspülen. Bevor sie wieder ihre Rüstung anlegen kann, läufst du ihr nach, um die Gänsehaut zu massieren, die ihre Arme und Beine bedeckt. Zögernd versucht sie noch einmal ihre Ausrüstung anzulegen.)~
@583=~(Jaheira führt dich flussabwärts, zu einem abgelegenen Platz, wo euch nur die Tiere zuschauen können, sie legt ihre Ausrüstung zur Seite und läuft ins Wasser. Du beeilst dich ihr zu folgen und Jaheira versucht ihre Blicke auf dein hüpfendes Glied zu verstecken, als du ins Wasser kommst.)~
@584=~(Offensichtlich glaubt Jaheira nicht, dass ihr besonders schmutzig seid. Sie scheint zufrieden zu sein dich im Wasser zu umrunden und dein Versuch sie mit Wasser zu bespritzen ist nicht sehr erfolgreich. Dennoch, sie hier für dich alleine zu haben macht diesen Ausflug lohnenswert.)~
@585=~(Jaheira steigt zuerst aus dem Wasser und legt sich ans Flussufer, den Kopf hoch, ein Knie angezogen. Du schaufelst Wasser über deine müden Muskeln und erwiderst ihren Blick. Du genießt das Bild, das sich dir bietet, ihre Haare, dunkel und durcheinander vom Wasser. Auch ihre Brüste verdienen eine längere Betrachtung, ihre Brustwarzen sind immer noch dunkel und hart vom kalten Wasser.)~
@586=~(Mit einem lauten Räuspern macht dir Jaheira klar, dass es Zeit zum Aufbruch ist und bevor du Zeit hast dir das Wasser aus deinen Ohren zu schütteln ist Jaheira wieder bereit zum Kampf. Sie ermutigt dich, mit einem Klaps auf dein Hinterteil und Ihr habt keine andere Wahl, als deine Ausrüstung anzulegen und die Jagd wieder aufzunehmen.)~
@587=~<CHARNAME>, dieser Ort gibt uns nicht viel Privatsphäre. Ich bin sicher, es wird sich eine andere Gelegenheit bieten.~
@588=~(Mit einem amüsierten Lächeln, erlaubt dir Jaheira, sie ins Badehaus des Gasthauses zu führen und zwischen einem angemessenen Trinkgeld und bedeutungsvollen Blicken von euch beiden, sorgt der Aufseher dafür, dass ihr ungestört seid.)~
@589=~(Jaheiras nackter Körper sieht durch den Dampf wunderschön aus. Wo immer du auch hinschaust, siehst du ihre körperliche Stärke, aber ihre Haut strahlt mit weiblicher Sanftheit--ob es das Wasser ist oder deine Zärtlichkeiten, spielt keine Rolle.)~
@590=~(Jaheira erlaubt dir extra Zeit damit zu verbringen, Stellen an ihrem Körper zu waschen, die du zuvor schon gereinigt hast und sie küsst zärtlich die Schweißperlen und kondensierten Dampf von deiner Stirn, während du sie in der Wanne nahe an dich drückst.)~
@591=~(Wie alle guten Dinge, das gemeinsame Bad nähert sich seinem Ende. Angezogen und erfrischt, seid ihr wieder bereit der Welt in die Augen zu sehen.)~
@592=~Hmmm. Hat irgendjemand etwas zu Euch über uns gesagt? Städter können der Natur gegenüber so empfindlich sein.~
@593=~(Trotz des kleinen Seitenhiebes nimmt dich Jaheira bei der Hand und spaziert mit dir zum Badehaus. Obwohl ihr nicht die erhoffte Ungestörtheit antrefft, ist Jaheira verwegen genug, sich nackt auszuziehen und in die euch zugeteilte Wanne zu springen. Ihre geübte Effizienz gibt dir kaum die Gelegenheit, einen Blick auf ihren festen Hintern und ihren straffen, vollkommenen, senkrechten Nabel zu werfen, bevor sie untertaucht und deine Gesellschaft erwartet)~
@594=~(So viel Zeit sie auch im Wald verbringen, um schmutzig zu werden, Druiden können Dinge sehr sauber bekommen, wenn sie wollen. Du fühlst dich, wie ein neuer leichterer Mann, nachdem Jaheira deine Schultern und deinen Rücken geschrubbt hat.)~
@595=~(So viel Spaß ihr auch habt, Jaheira springt ungeduldig aus der Wanne, als das Wasser beginnt kühler zu werden. Das Wasser, das von ihren Brüsten läuft, als sie aus der Wanne steigt, ist ein Anblick, den du nicht so schnell vergessen wirst.) Wir haben viel zu tun, <CHARNAME>. Wir müssen uns wieder auf den Weg machen.~
@596=~(Du nimmst Jaheira bei den Armen und ziehst sie zu dir, du schlägst härter auf, als du gedacht hast, in einem Durcheinander von Armen, Beinen, Haaren und einer Staubwolke.)~
@597=~(Jaheiras überraschtes Grunzen verliert sich in deinen Ohren, nachdem sie ihren Ellbogen in deine Brust rammt und auf ihre Füße springt.) Seid Ihr verrückt? So, wie ich auf Euch gestürzt bin, hätte ich Euren Arm brechen können!~
@598=~(Es ist genauso, wie du gehofft hast. Mit einem dumpfen Schlag fällst du auf den Boden und Jaheira streckt ihre Arme aus, um sich zu fangen. Du liegst zwischen ihren Händen und Knien und diese Augen, die dich ans Meer erinnern, starren dich an, verwirrt und mit zurückhaltendem Vergnügen.)~
@599=~(Sie versucht ihr bestes es zu verheimlichen, aber sie genießt die Möglichkeiten, die deine Position bietet.) Ich hätte nicht gedacht, dass Ihr die Kontrolle so leicht verliert, <CHARNAME>.~
@600=~Wischt Euch das dumme Grinsen vom Gesicht. Oder soll ich es für Euch tun? (Dein Gesichtsausdruck ist provozierend und sie drückt dir einen schnellen Kuss auf dein strahlendes Gesicht, bevor sie wieder mit Würde auf ihren Füßen steht.)~
@601=~(Jaheira ist viel zu schnell und befreit sich rasch aus deinem Griff.) Was denkt Ihr, was Ihr da tut?~
@602=~(Jaheira rollt ihre Augen.)~
@603=~(Jaheira tut so, als wenn sie dich nicht sehen kann, aber du hörst, wie ihr ein Kichern entschlüpft... vielleicht ist es für dich, aber wie du Jaheira kennst, ist es mehr oder weniger ÜBER dich.)~
@604=~Vorsicht, <CHARNAME>. Wenn Ihr zuviel Werbung macht, möchte jemand anderes auch etwas haben.~
@605=~(Du atmest tief von Jaheiras schlankem Hals, dann vergräbst du dein Gesicht in ihrem Haar. Ihre Haut, wundervoll glatt nach den Anstrengungen des Tages, duftet nach Zimt und ihre Zöpfe haben das Aroma von einem Feld wilder Blumen.)~
@606=~(Ihr Duft bringt dich fast um deinen Verstand... ein Glas vom feinsten Wein kann sich nicht mit ihr vergleichen.)~
@607=~(Jaheira erlaubt dir sie nahe an dich zu halten, sie umarmt dich und legt ihren Kopf auf deine Schulter. Ihr Haar kitzelt deinen Hals und du fühlst ihr Lächeln auf deiner Schulter.)~
@608=~(Die Wildheit, mit der sie sich an dich klammert, bringt dich ein wenig aus der Fassung.)~
@609=~(Sie sieht die Überraschung in deinen Augen, als ihr euch trennt.) Es ist schön... Euch so nahe zu sein, <CHARNAME>.~
@610=~(Jaheira küsst zärtlich fast unmerklich deinen Nacken, während du ihren Körper an dich presst.)~
@611=~<CHARNAME>. Ihr bringt es wahrscheinlich durcheinander. (Als sie erkennt, dass du nur nett sein wolltest, gibt sie dir ein ehrliches Lächeln, aber der Moment ist vorüber.)~
@612=~(Jaheira war offensichtlich mit etwas anderem beschäftigt, als du ihre Konzentration mit deiner Berührung gestört hast. Leicht verärgert schüttelt sie ihren Kopf und als Ergebnis fliegt die Fülle ihrer Haare durch die Luft, was dich wiederum fasziniert.)~
@613=~<CHARNAME>... Ihr verwöhnt mich mit Euren Aufmerksamkeiten.~
@614=~(Sie legt eine Hand auf deine Hüfte und summt für sich tief, sinnlich und leise, während du ihr Haar streichelst, und deine Fingernägel über ihre Kopfhaut gleiten lässt.)~
@615=~(Du ertappst Jaheira in einem schwachen Moment und sie lehnt sich in deine Liebkosung. Du zeichnest zärtlich ihre verblassenden Narben nach und siehst ihre Augenlider flattern. Ihre Lippen öffnen sich leicht und ihr Atem wird schneller.)~
@616=~(Jaheira nimmt deine Hand und küsst deine Handfläche.)~
@617=~(Jaheira greift nach dir, um deine Liebkosungen zu erwidern, sie streicht ihre Fingerspitze vorsichtig an deiner Nase hinunter über deine Wangenknochen... und errötet leicht aus unbestimmten Gründen.)~
@618=~Eure Ablenkungen werden noch meinen Tod bedeuten.~
@619=~(Sie kommt näher, umklammert deine Unterarme und lehnt ihre Stirn gegen deine.) Und ich liebe Euch auch. Nun kommt... wichtige Dinge warten darauf, getan zu werden, sodass wir später mehr Zeit haben unsere Diskussion fortzuführen.~
@620=~Ich liebe Euch auch. Ich werde daran denken, auch wenn Ihr es nie wieder sagt.~
@621=~Ich weiß, <CHARNAME>. Ich weiß.~
@622=~Natürlich ist es das. Es geht um Euch und mich, was wir tun, was getan werden muss, sodass wir gemeinsam neuen Frieden und Gleichgewicht finden können.~
@623=~Die Verpflichtungen und Versprechen, die ich jenen gegeben habe, die nicht mehr unter uns weilen, dürfen niemals ins Vergessen geraten, und werden immer ein Teil von mir sein. Aber es ist wegen Euch und mir, wegen niemand anderem, dass ich hier bei Euch bin.~
@624=~(Jaheira nimmt deine Hand, drückt sie fest und nickt lebhaft und bestimmend.) Natürlich ist es das. Wie könnt Ihr daran zweifeln?~
@625=~Ich würde es nicht anders wollen. Wie auch immer, im Moment, nehmt bitte meine Hand und geht neben mir. (Jaheira streckt sie aus und eure Hände schwingen, während ihr spazieren geht--in vollkommenem Gleichschritt, in vollkommener Einigkeit.)~
@626=~(Jaheira streichelt nachdenklich deinen Arm) Und ich Euch. Wir lernen so viel voneinander... es wäre schade jetzt mit dem Lernen aufzuhören.~
@627=~Dann wird die Nacht uns gehören, <CHARNAME>. (Jaheira küsst dich zärtlich.)~
@628=~Es ist gut, dass Ihr Euch daran erinnert, dass ein Mann beides sein sollte, ein Kämpfer und ein Liebhaber.~
@629=~Oh? Und was sagt Euch, dass ich Euch nicht zuerst besitzen werde?~
@630=~(Jaheira schüttelt ihren Kopf) Habt Ihr Euren Verstand verloren über solche Dinge zu reden, während Ihr verwundet seid?!? Ich werde Euch nicht wegen Eurer unpraktischen Leidenschaft verlieren!~
@631=~(Jaheiras Gesicht wird weicher, sie kämpft mit den Tränen und läuft schnell fort.) ...ich hatte nicht vor Euch zu schelten, <CHARNAME>. Euer Angebot ist wundervoll, aber Euch leiden zu sehen... ich kann den Gedanken nicht ertragen...~
@632=~<CHARNAME>... Ihr wisst, dass ich Wert auf Offenheit in meinen Beziehungen lege, aber das ist lächerlich.~
@633=~(Zuerst bewegt sich Jaheira unbehaglich hin und her aber du vermutest, dass die Berührung sie genauso erregte, wie dich, trotz ihres Sinnes für gutes Benehmen. Sie lehnt sich zurück, nimmt deinen Arm und legt ihn auf ihren Bauch, um dich zu ermuntern sie fest zu halten.)~
@634=~(Jaheira gibt deiner allzeit bereiten Männlichkeit, was man nur als "beruhigende Massage" beschreiben kann.) Wir werden später für solche Dinge Zeit haben, Schlitzohr.~
@635=~(Jaheira stöhnt vor Überraschung und Lust, bevor sie sich wieder fängt und sich mit einem liebevollen Rollen ihrer Augen, von dir entfernt.)~
@636=~(Jaheira macht ein Spiel daraus, sie spannt die Muskeln ihres Pos mächtig gegen deine Berührungen. Ein goldener Löwe würde von solch einem Hinterteil springen und du machst dir in Gedanken eine Notiz diese Theorie heute Nacht in die Praxis umzusetzen.)~
@637=~(Sie duldet dein eher grobes zur Schaustellen von Zuneigung, bis deine Hand, für ihren Geschmack, etwas zu tief geht... und du wirst bestraft, oder vielleicht belohnt, mit einem scharfen Schlag auf dein eigenes Hinterteil.)~
@638=~Diese Dienerin der Natur hat Schwierigkeiten geradeaus zu gehen mit solchen Ablenkungen.~
@639=~(Du nimmst es alles in dich auf... ihre stolze Haltung, ihre starke jedoch weibliche Gestalt, die feinen Ohren, die ihre elfische Herkunft verraten. Du johlst ein bisschen mehr, als du beabsichtigt hast. Jaheira stolziert zu dir herüber, Lippen gespitzt... und schlägt dir über den Kopf.)~
@640=~Ich finde es sehr sonderbar, mit all den Herausforderungen, die vor uns liegen, könnt Ihr über nichts wichtigeres nachdenken, <CHARNAME>.~
@641=~(Jaheira droht dir spöttisch mit dem Zeigefinger.) Für zwei Jahrzehnte, umgeben von großartiger Literatur in Kerzenburg und DIES ist der Lehrer, der mich verzaubert.~
@642=~(Du rufst alles in dein Gedächtnis zurück... jeden Quadratzentimeter ihres Körpers, Jaheira ist nun dein persönlicher Lustgarten, nur darauf wartend, erforscht zu werden.)~
@643=~<CHARNAME>... Ich glaube, Ihr werdet gleich über Eure eigenen Füße stolpern.~
@644=~Ihr werdet mich verwöhnen, <CHARNAME>. Oder Euch. Ja, höchstwahrscheinlich Euch selber.~
@645=~(Jaheiras hinreißend schmollende Lippen begrüßen deinen Kuss, als du deinen Arm um ihre Hüften legst. Sie erlaubt dir dominant zu sein, aber auch sie macht ihren Anspruch geltend, indem sie deinen Gürtel greift und dich fest an sich zieht.)~
@646=~(Ihr Atem geht schneller, ihre Brust hebt und senkt sich gegen deine und eure Finger umklammern sich, bis ihr euch beide zögernd aus der Umarmung löst.)~
@647=~Mmmmmmmmmm... seid Ihr immer schon so unersättlich gewesen?~
@648=~(Jaheira ergreift fest deinen Nacken und presst sich gegen dich, ihr Mund ist geöffnet und ihre Zunge sucht nach deiner in einer Art lustvollem Tanz.)~
@649=~(Keiner von euch beiden schließt die Augen, nicht einmal für einen Moment und in ihrem zärtlichen Blick liest du alles, was du über deine Auserwählte wissen wolltest--Jaheira liebt dich.)~
@650=~(Jaheira lächelt warm und verlängert den Moment, indem sie deine Hand hält und in deine Augen schaut.)~
@651=~(Sie erwidert deinen Kuss, während sie deine Wange zärtlich streichelt... ein himmlisches Gefühl.)~
@652=~(Jaheira liebkost müßig die feuchte Stelle auf ihrem Gesicht, dreht ihren Kopf zu dir und schaut dich dankbar an.)~
@653=~Ihr seid eine laufende, sprechende Ablenkung, <CHARNAME>. Aber... ich bin dafür dankbar.~


@1024=~(Während sie mit zunehmender Frustration sucht, schwingt sie ihren Po, in einem verlockenden Rhythmus, von einer Seite zur anderen und wirft Staubflocken zur Seite. Letztendlich gibt sie auf, schmeißt, was sie noch finden kann zurück, und wirbelt zu dir herum.)~

@1500=~So. Es ist wieder einmal Harfner gegen Harfner. Ich hatte gehofft, diesen Tag nie zu erleben und niemals gedacht, dass wir der Grund dafür sind.~
@1501=~Es scheint, dass es kein glückliches Ende geben wird. Ich dachte, wir hätten ein gemeinsames Ziel aber zu hören wie kaltblütig Dermin spricht, gibt mir wenig Hoffnung. Kommt, bevor wir zuviel darüber nachdenken. Eine Entscheidung muss getroffen werden, und ich werde sie treffen.~

@1502=~(Jaheira sieht sich niedergeschlagen und voller Unbehagen um.) Dieser Ort stinkt nach Tod und Betrug, <CHARNAME>. Ich möchte, dass wir all unsere Energien darauf konzentrieren ihn so schnell wie möglich zu verlassen.~ 

@205=~Jaheira, wir müssen aufhören. Wir sollten Freunde sein, sonst nichts.~
@206=~Wie Ihr wünscht. Ich werde meinen Atem nirgendwo verschwenden, wo er nicht erwünscht ist.~

/* new for v 1.04 */

@2000 = ~Nicht... nicht jetzt, <CHARNAME>. Wir haben viel zu erledigen.~
@2001 = ~Ich schätze Eure Aufmerksamkeit, aber bitte hört auf mit mir zu flirten.~
@2002 = ~Ich würde mich freuen, wenn Ihr wieder mit mir flirtet.~ 
@2003 = ~Wie Ihr wünscht.~
