@0=~Ich habe bemerkt, dass Ihr neuerdings eine Menge Zeit mit Solaufein verbringt. Ich empfehle Euch sehr vorsichtig mit ihm zu sein.~ [FWKLSYMU]
@1=~Ihr seid sehr verwirrt gewesen, als Ihr Kerzenburg verlassen habt. Für ihn war das Verlassen seiner Heimat in vielem traumatischer. Er hat eine ganze Welt hinter sich gelassen, für eine andere Welt, die man ihm von klein auf als böse dargestellt hat. Könnt Ihr begreifen, dass er regelrecht verbrennt, nur weil er unter unserer Sonne steht?~
@2=~... was wollt Ihr damit sagen, Jaheira?~
@3=~Ja, ich habe eine Menge Zeit mit Solaufein verbracht. Er ist interessant und ein anregender Gesprächspartner. Ihr solltet es mal versuchen.~
@4=~Ich sehe darin kein Problem.~
@5=~Ja, er scheint einen Freund zu brauchen. Und?~
@6=~Mein Punkt ist, dass er sehr auf Euren Rat und Eure Einsicht angewiesen ist, <CHARNAME>. Ihr solltet die Verantwortung bedenken, die er für Euch bedeutet. Ihr repräsentiert die gesamte Oberflächenwelt für ihn, seid sehr vorsichtig.~
@7=~Ihr solltet in Betracht ziehen, wie viel Zeit und Konzentration es Euch kostet.~
@8=~Ich betrachte es genau so wenig als eine Bürde mit ihm zu reden, wie mit Euch.~
@9=~Jaheira... höre ich etwa Eifersucht?~
@10=~In Ordnung. Wenn er mich von etwas ablenkt, werde ich es ihm sagen. Okay?~
@11=~Ich sehe kein Problem, denke ich. Danke für die Warnung.~
@12=~Manchmal seid Ihr fast so schlau wie ein Amboss, <CHARNAME>.~
@13=~Nichts dergleichen. Es sei denn, Ihr glaubt, da ist ein sehr guter Grund.~
@14=~Das mag vielleicht sein, aber er muss sich an vieles anpassen, und Ihr habt noch eine Menge Arbeit, um Euer Ziel zu erreichen. Er sieht in Euch den Repräsentanten der ganzen Oberflächenkultur... und ich frage mich, ob er Eure Prioritäten berücksichtigt.~
@15=~Ich habe alles gesagt, was ich sagen wollte. Ich bin sicher Ihr werdet tun, was Ihr für richtig haltet.~
@16=~Ich möchte, dass Ihr darüber nachdenkt, <CHARNAME>.~
@17=~Gern geschehen. Ich bin froh, dass wir uns verstehen, <CHARNAME>.~

@18=~Gut. Jetzt ist die Sache ziemlich klar. Natürlich... keiner von uns hat es bis jetzt bemerkt.~ [FWKLSYMU]
@19=~Ich kann nicht sagen, dass es mich überrascht. Es macht Sinn. Ihr seid der einzige der freundlich und geduldig mit ihm seid, seit... hm, vielleicht in seinem ganzen Leben.~
@20=~Ich habe keine Ahnung was das Gerede sollte.~
@21=~Oh... Ihr meint Solaufein und ich... hm... tja.~
@22=~Ich habe den gleichen Eindruck. Was soll ich sagen? Als Drow kann er vielleicht nicht verstehen, dass ich nur Augen für Euch habe.~
@23=~Geht und klettert auf einen Baum, Jaheira, und zur Abwechslung, kümmert Euch um Eure eigenen Angelegenheiten.~
@24=~Nach all der Zeit die wir miteinander verbracht haben, habe ich gedacht Ihr hättet ein stärkeres Gefühl für unsere Beziehung. Offensichtlich habe ich mich geirrt. Über viele Dinge.~
@25=~Ich kann viel ertragen nur nicht diese gefühllosen Manipulationen. Wenn ich jemals Frieden und Gleichgewicht finden will, wird es offensichtlich woanders und in anderer Gesellschaft sein.~
@26=~Sehr gut, <CHARNAME>. Genießt Euer "jaluk."~
@27=~Oh? Habt Ihr nicht bemerkt, dass Solaufein Eure Hand nahm und tief in Eure Augen schaute? Oder war das ein anderer <CHARNAME>? Vielleicht eine gemeinsame Halluzination?~
@28=~Offensichtlich missversteht Euer neuer Freund eine ganze Menge. Mit Rücksicht auf alles, was ihm in letzter Zeit zugestoßen ist, schlage ich vor sehr diplomatisch zu sein. Ich denke, es wird besser sein, wenn er es von Euch hört, nicht von mir.~
@29=~Ich werde es ihm sagen, Jaheira.~
@30=~Jaheira, deine Fantasie geht wieder mit Euch durch. Das war eine akademische Diskussion, kein Antrag.~
@31=~Den Teufel werde ich. Ich bin sehr zufrieden mit Solaufeins Aufmerksamkeiten.~
@32=~Denke nicht ich bin aufgebracht über Euch oder Solaufein, <CHARNAME>. Solche Missverständnisse kommen vor. Alles ein Bestandteil von verschiedenen Wesensarten.~
@33=~So lange wir wissen wo wir stehen.~
@34=~Ich schlage vor Ihr sucht tief in Eurer Seele die Antwort auf die Frage, ob Ihr absichtlich den Blinden spielt. Ich werde warten, aber Ihr könnt mit mir und ihm nicht für ewig den Unschuldigen spielen.~
@35=~"Tja"? Ich gebe zu, ich habe nicht erwartet, dass Solaufeins Gefühle für Euch sind, was sie sind, aber Ihr müsst Euch der Situation stellen und etwas tun. Es sei denn, Ihr beabsichtigt mir mit Eurem Gestammel zu sagen, dass es genau das ist, was Ihr wollt.~
@36=~Ganz und gar nicht. Ich werde es in Ordnung bringen.~
@37=~Nun... ich... äh... ich weiß nicht!~
@38=~Wenn ich es mir recht überlege, ja. Ich denke er und ich geben ein großartiges Paar ab.~
@39=~Höchstwahrscheinlich. Unsere Beziehung... für einen Drow auf der Oberfläche sehen fast alle Beziehungen zwischen einem Mann und einer Frau sonderbar aus.~
@40=~Ich verlasse mich darauf, dass Ihr einen Weg findet es ihm zu erklären. Ich schlage vor taktvoll zu sein... nachdem er bereits so viel verloren hat, kann es sein, dass er nicht besonders freundschaftlich auf Eure Ablehnung reagiert.~

@41=~Also. Ihr habt vorgezogen mir durch eine Art Ausdruckstanz mitzuteilen, was Ihr Euch zu sehr schämt zuzugeben?~ [FWKLSYMU]
@42=~Vielleicht ist es ein Experiment oder Ihr fühlt, dass Ihr in dieser Situation ehrlich zu Euch selbst sein müsst. Egal. Ihr hattet die Gelegenheit Euch gegenüber mir und Solaufein verständlich zu machen und letztendlich habt Ihr es getan.~
@43=~Offensichtlich habe ich Euch... für jemand anderen gehalten.~
@44=~In Anbetracht Eurer letzten Aufmerksamkeiten finde ich es unwahrscheinlich, dass Ihr Euch plötzlich entschieden habt, der Berührung eines Mannes den Vorzug zu geben. Ich bin kein Spielzeug, <CHARNAME>, und ich werde Euch nicht die Genugtuung geben mich als solches zu behandeln.~
@45=~Dass Ihr... unter diesen VORAUSSETZUNGEN mit mir schlaft... aber da Ihr sowieso nicht versteht, wie ich mich fühle, werde ich Euch nicht mit langen Erklärungen, warum ich so empört bin, langweilen. Ich werde mich einfach von Euch beiden verabschieden.~

