@1 = ~Aerie Flirt Pack für SOA~
@2 = ~Aerie/Solaufein Romanzenkonflikt für SOA (Solaufein V60 oder höher empfohlen)~
@3 = ~Aerie Flirt Pack für TOB~
@4 = ~Aerie/Solaufein Romanzenkonflikt für TOB (Solaufein V60 oder höher empfohlen)~

@5 = ~Jaheira Flirt Pack für SOA~
@6 = ~Jaheira/Solaufein Romanzenkonflikt für SOA (Solaufein V60 oder höher empfohlen)~
@7 = ~Jaheira Flirt Pack für TOB~
@8 = ~Jaheira/Solaufein Romanzenkonflikt für TOB (Solaufein V60 oder höher empfohlen)~

@100 = ~Es scheint, dass du "Der Thron des Bhaal" nicht installiert hast.~

@200 = ~Nach dem Sieg über Melissan und den Fünf, waren Jaheira und <CHARNAME> damit beschäftigt, sich ein neues Leben aufzubauen, letztendlich frei von Bhaals bösem Geist. Stets die Aktivistin, ermutigte Jaheira <CHARNAME>, sich die besten Aspekte seiner Befreiung und Sterblichkeit anzueignen. Obwohl verschiedene Fraktionen wie Harfner und die verwundete tethyrianische Armee sie ablehnten, hielt sie ihren Kopf hoch und beschäftigte sich damit, einen Weg zu finden, um ihre Talente wirksam einzusetzen. Die Ergebnisse waren mäßig, milde ausgedrückt.
Es war eine schwierige Zeit für Jaheira. Sie schämte sich nicht ihre Lust auszuleben, in den ersten Wochen, in denen sie echten Frieden und Entspannung hatten, seit sie sich in Amn verliebten. Dennoch konnte sie ihre Hoffnung nicht leugnen, dass die Leere in <CHARNAME>s Seele, von Bhaal befreit, sich mit neuer Wertschätzung des Lebens, der Natur und des Gleichgewichts füllen würde. Auch konnte sie nicht leugnen, dass ihr Wunsch nicht in Erfüllung ging. Natürlich, <CHARNAME> kannte sie nun gut genug, um immer eine angemessene Antwort parat zu haben und eine Entschuldigung für sein Verlangen und seine Maßlosigkeit.
Über mehrere Monate war Jaheira bereit, das Übermaß an schlechter Laune und Temperament ihres Geliebten zu ertragen, obwohl sie es selten schweigend erduldete. Aber die Bhaal Essenz konnte nicht länger dafür zur Verantwortung gezogen werden. Letztendlich war auch ihre enorme Kapazität für Auseinandersetzungen erschöpft und dann eines nachts, die Tränen zurückhaltend und ihre Enttäuschung erstickend, verschwand sie im Wald nahe bei Deneirs Tempel, wohin Jaheira, <CHARNAME> geführt hatte, in der Hoffnung seine Seele wiederzubeleben.
Trotz ihres berühmten Selbstvertrauens, <CHARNAME> aufzugeben erschütterte Jaheira zutiefst. Sie zog sich in die Sicherheit ihrer früheren Lektionen zurück, in der Bemühung sich selbst wiederzufinden. Sie kombinierte ihre starke druidische Macht mit den ehrfürchtigen Lehren, die sie am Baum des Lebens lernte, um neues Leben und Unabhängigkeit in die Hochburgen der Natur einzuhauchen, während sie durch die Wälder von Faerun wanderte.
Wie auch immer, schließlich musste sie wieder einmal akzeptieren, dass ihre Bemühungen, das Gleichgewicht ohne menschliche Justiz zu unterstützen, lückenhaft waren. Den Harfnern wieder beitreten konnte sie nicht, aber sie akzeptierte verschiedene Aufträge und unterstützte sie bei ihren heimlichen Vorhaben und Plänen.
Jaheira wich mit Absicht Neuigkeiten von <CHARNAME> aus. Sie fürchtete, dass sie angespornt werden könnte, gegen ihn zu kämpfen--oder schlimmer, sich schämen zu müssen nichts zu tun. Sie nahm von Zeit zu Zeit neue Liebhaber, aber keinem gelang es ihr Herz zu gewinnen. Der Verlust von Khalid und der Verlust von dem, was sie wünschte <CHARNAME> hätte sein können, ließ eine Leere zurück, die alle Liebe, die ihr entgegen gebracht wurde zu verschlingen schien und Männer waren am Ende gefühlsmäßig ausgelaugt oder wurden gewaltsam weggestoßen.
Sie lebte ihr Leben auf die einzige Art und Weise, die sie gelernt hatte--mit leidenschaftlicher Unabhängigkeit, die fast an Verachtung grenzte und Hingabe die vor Gewalt nicht halt machte. Über Jahrzehnte war sie eine Macht von Güte, Gerechtigkeit und natürlich, eine einflussreiche Streitmacht der Natur. Sie gab ihr Leben, um den Hohen Wald bei Silbermond, von einer plündernden Gruppe von Bergriesen, zu beschützen. Sie gebrauchte ihre eigene Essenz und ihren Einklang mit der Natur, um die Druiden zu stärken und den Wald selbst gegen die Angreifer zu lenken. Die Giganten waren besiegt, aber sie hatte zu viel gegeben, um zurückzukehren. Ihren Wünschen entsprechend, wurde sie in der Mitte einer Baumgruppe beerdigt, und gemäß der Legenden ist sie lebendiger als jemals zuvor. Die Einheimischen sagen, von jedem Astloch, in jedem Baum, kannst du Jaheiras durchdringende Blicke fühlen.~

@201 = ~Jaheira strahlte vor Befriedigung und Erleichterung, nachdem Melissan und die legendären Fünf vernichtet waren, endlich waren und sie und <CHARNAME> imstande die Vergangenheit hinter sich zu lassen. Frei von jeder Verpflichtung, ausgenommen zu sich selbst und ihren Grundsätzen, entschloss sich Jaheira, <CHARNAME> die Welt und den Rhythmus der Natur in einem anderen Licht zu zeigen--als ein aktiver Teilnehmer, nicht wie zuvor als Klosterschüler, Beute oder Opfer. Hand in Hand reisten sie über Kontinente und als die Helden von Tethyr, Amn, und der Schwertküste, wurden sie häufig um Hilfe gebeten. Meistens fanden die Beiden einen Weg den Bitten um Hilfe nachzukommen.
Eine wohlverdiente Ruhepause beschließend, reisten sie in die Erklazar Berge und nahmen einen langen Urlaub nahe dem Seelentempel. Auch wenn sie nie über ihre Besorgnis sprach, hatte Jaheira nagende Zweifel, dass ihre Beziehung ohne den Druck ständiger Gefahr, die sie zusammenführte, auseinanderfallen könnte. Wochen der Ruhe und innerer Einkehr verdrängten allmählich die Spannungen und das Chaos. Zu ihrer gemeinsamen Freude ließ die Intensität von Jaheiras und <CHARNAME>s Leidenschaft niemals nach und wurde ohne die ständige Bedrohung aus den Schatten noch stärker. Ihre Bindung von Herz, Gedanken und Körper wurde stärker als je zuvor, und mit erneuertem Respekt voreinander kehrten sie zurück zu der Welt, die nun vor ihnen lag. Jaheiras Trieb, ihre Talente zu nutzen, um Verantwortung zu übernehmen, wo andere versagten oder sich weigerten, war mit ihrer Macht und ihrem Geschick gewachsen, sodass ihre Rückkehr alles andere als ruhig war.
Obwohl sie manchmal an Beratungen mit Harfnern teilnahm, wusste Jaheira, dass sie über deren Anschauungen und Fähigkeiten hinaus gewachsen war, seit sie das erste Mal im Dienste der Harfner gewesen war und ihrem inneren Zirkel beizutreten kam nicht in Frage. Zu viel war passiert und Jaheira und <CHARNAME> waren nun zu sehr daran gewöhnt, die Dinge auf ihre eigene Art und Weise zu bewältigen.
Sie wurden eine Macht mit der man rechnen musste, während sie ihre alte Wege, sowie das Landesinnere und Cormyr bereisten. Sie entschieden sich, nachdem sie eine wichtige Lehre aus den Problemen der Harfner lernten, die Welt mit offenen Aktionen zu formen, nicht mit kryptischen Andeutungen und fragwürdigen Machenschaften. Ihr Geliebter konnte nur zustimmen und aus eigener Erfahrung bestätigen, dass es viel besser zu ihrem Charakter passte. Mit der Zeit waren die Namen Jaheira und <CHARNAME> bei Verbrechern in verzweifelter Frustration verflucht und ein Göttergeschenk für solche, die Gesetz und Recht ohne Vorurteile aufrecht halten.
Obgleich sie immer Zeit füreinander fanden, blühte das Paar in Konflikten auf. Nichts war so beeindruckend, als sie zu sehen, wenn sie gebeten wurden entscheidend einzugreifen, um eine Untat zu verhindern oder eine Auseinandersetzung zu schlichten. In der Tat, das einzige, das vielleicht mehr beeindruckte, war ihre Fähigkeit sich miteinander zu streiten, auch wenn sie die gleiche Lösung zu einem Problem hatten. <CHARNAME> mag seine göttliche Essenz aufgegeben haben, um mit ihr zusammenbleiben zu können, aber Jaheira von ihren Ansichten zu trennen, war nicht so einfach.
Jaheira gab ihr bestes, so nahe wie möglich bei <CHARNAME> zu sein, aus Liebe und Aufmerksamkeit, nicht wie zuvor, aus Pflichtbewusstsein und Besorgnis. Die Realität ihres aktiven Lebens trennte sie jedoch manchmal, und sie entkamen nur knapp einer Katastrophe, als thayvianische Agenten Jaheira nach Amn lockten, während sie <CHARNAME> in einen Hinterhalt, nahe den Piraten Inseln, fast umbrachten. Jaheiras wilde Vergeltung, die sie den ganzen Weg zum Palast eines herrschenden Zulkirs führte, der, wie man sagte, unter mysteriösen Umständen verschwand, wurde nur von ihrem heftigen Widerstand übertroffen, den Mann ihres Lebens wieder aus den Augen zu verlieren.
In den folgenden Jahren kehrte das Paar zur Elfenstadt zurück und gab sich ihr Eheversprechen fürs Leben an den Palasttoren von Suldanessellar. Als eine Dienerin der Natur fühlte Jaheira das Verlangen und die Verantwortung sich am Kreislauf des Lebens zu beteiligen und ihr Sohn, erzogen von den bemerkenswertesten Lebewesen die Faerun je gesehen hatte, konnte nicht anders, als zu seiner Zeit ebenfalls eine Macht zu werden, mit der man rechnen musste.
Sogar mit der Verantwortung einer Familie auf den Schultern, diente Jaheira der Natur, ihrem Glauben in Silvanus und den Lehren von Gesetz und Gleichgewicht, die sie begeistert befolgte, ohne Kompromisse und Bedauern. Was waren ein paar extra Stunden, für jemanden der zur Hölle und zurück gegangen war, dessen sterbliche Liebe einen Mann davon abgehalten hat in den Rang der Götter aufzusteigen?
Jaheira und <CHARNAME> machten nie den Fehler, einander als perfekt anzusehen. Aber da war Vollkommenheit in ihrer Verbindung, in einer leidenschaftlichen Umarmung, Arm in Arm oder die immer gegenwärtige Erinnerung an eine lebenslange Beziehung, weil nichts mächtig genug war einen Schatten zu werfen. Bhaal würde sich nie wieder mit quälenden Alpträumen, Weissagungen oder dunklen Regungen in ihre Leben einmischen. Ihre gemeinsame Schuld gegenüber Gorion war mit Zinsen zurückgezahlt worden. Sie hatten überlebt, er war über den Makel seines unheiligen Vaters hinausgewachsen und ihre anfangs zufällige Beziehung war zu einer aktiven Partnerschaft voll Liebe und ehrlicher Besorgnis aufgeblüht.
Zu sagen, dass Jaheira ihren Frieden gefunden hatte, wäre nicht vollkommen ehrlich. Vielmehr, in der Natur, ihren Leistungen und ihrem gemeinsamen Leben mit <CHARNAME>, hatte sie gefunden was sie brauchte.~

@202 = ~Melissan war vernichtet und <CHARNAME> war von seinem Bhaal Makel befreit. Jaheira und ihr Geliebter teilten eine glückliche Erleichterung. Aber der Sieg brachte nicht den sauberen Abschluss, auf den Jaheira gehofft hatte. Zuerst schrieb Jaheira die Unruhe dem Prozess zu, mit <CHARNAME>s Entscheidung fertig zu werden - auch, wenn es sein eigener Wunsch gewesen war, seine Seele war verändert und es dauerte eine Weile für beide mit der Reichweite ihrer Siege, die sie gewonnen hatten, während sie um sein Leben kämpften, zurecht zu kommen.
Sie fühlten beide, dass irgendetwas fehlte, als der Staub sich legte - nicht in ihrer Beziehung, sie waren sich näher als je zuvor. Nein, sie gehörten zusammen, aber die Welt schien irgendwie kleiner und enger geworden zu sein, geringfügiger und weniger duldsam, als sie vor ihrer schicksalhaften Entführung durch Irenicus war. Um ihre Fantasie anzuregen, ermutigte Jaheira <CHARNAME> Dinge zu erledigen, die sie in Tethyr und Amn zurückgelassen hatten aber nach einiger Zeit beschlossen beide, dass diese Beschäftigung sie nicht ausfüllte. Es war, als wolle die Welt nicht mit ihnen Schritt halten. Sie waren zusammen aber andererseits alleine.
Nach einigem Umherwandern, um sich selbst zu finden, beschlossen beide ihre Einsamkeit zu begrüßen und sich im Grauen Wald von Impiltur ein neues Leben aufzubauen. Einen Weg zu finden, um respektvoll mit den majestätischen Bäumen zu existieren, die einmal das Zuhause der Mondelfen gewesen waren, reizte Jaheira, die von der Vorstellung, wie nahe Lebewesen mit der Natur verbunden sein können, zutiefst berührt war.
Trotz ihrer Bemühungen, einen abgelegenen Ort nahe den von Magie beschützten Elfenbäumen zu finden, versuchten einige Hobgoblins gelegentlich ihre Entschlossenheit zu testen. Sie hatten kaum eine Chance gegen <CHARNAME> und Jaheira, besonders nicht in der Umgebung der Elemente, wo sie für Stunden mit unermüdlicher Wildheit kämpfen konnte, und nach einiger Zeit belästigte sie niemand mehr. Jahreszeiten vergingen und Jaheira fühlte die beruhigende Stille des Gleichgewichts der Natur in ihren Knochen und die Wärme von <CHARNAME>s Liebe in ihrem Blut.
Die Abgeschiedenheit war für Jaheira jedoch schwer zu ertragen, auch wenn sie zögerte es zuzugeben. Auch wenn sie eine Dienerin der Natur war, in ihrem Herzen war sie nur glücklich, wenn sie das Leben anderer verändern konnte. Auch wenn Besucher gelegentlich vorbeikamen - ein alter Kamerad, ein paar Hilfesuchende, der gelegentlich vom Weg abgekommene Wanderer - es war kein Ersatz für eine Gemeinde und sie vermisste ihre Abwesenheit. Die Allgemeinheit hielt nach wie vor nichts von ihnen. Die Lösung war, selbst etwas aufzubauen.
Und sie bauten - in die Höhe, nicht in die Breite. Das Paar baute und gründete eine neue Zivilisation in den Bäumen des Grauen Waldes, einen Ort wo Gleichgesinnte, die ebenso den Wunsch hatten mit der Natur verbunden zu sein, ein Zuhause finden konnten. Sie kamen langsam, respektvoll, nur mit Einladung und ehrfürchtiger Scheu davor, dieses Paradies, das <CHARNAME> und Jaheira füreinander aufgebaut hatten, zu plump zu betreten. Im Laufe der Zeit wurde die Stadt in den Bäumen zu einer Legende, von der man sagte, dass Suchende dorthin reisten und sie niemals wieder zu verlassen wünschten. In Wahrheit war nur wenigen erlaubt, die Siedlung zu finden - die von Elfen geborenen Bäume sorgten dafür.
Jaheira, diese einmalige Mischung aus den besten Qualitäten von Mensch und Elfen, Natur und Kultur, verlor nie die Eigenschaft, die perfekte Ergänzung für <CHARNAME>s Regungen, Verlangen, Stärken und auch Schwächen zu sein. Im Westen erinnerte man sich lange an ihre Macht und ihren Einfluss. Im Grauen Wald wurden sie Gründer, Erbauer und Visionäre, dessen Beitrag zum Zusammenspiel zwischen Natur und Menschheit für Generationen andauerte.~

@203 = ~Dank <CHARNAME>s außerordentlichen Eingreifens war Aerie wieder eine vollständige Avariel. Ihre Flügel waren genau, wie sie diese in Erinnerung hatte, stark und wunderschön. Aber Aerie war nicht mehr länger das unschuldige Mädchen, dem sie einst genommen wurden. Fliegen schien nicht ihr Recht zu sein, was es gewesen war, als sie zum ersten Mal Flügel hatte. Noch war es das Privileg, das sie sich so sehr wünschte, während sie auf dem Erdboden wandern musste. Aerie betrachtete die Gabe des Fliegens ebenso wie die anderen Kräfte von Körper, Glaube und Magie, die sie in ihren Reisen mit <CHARNAME> entwickelt hatte -- als Verantwortung, ein weiteres Werkzeug im Kampf gegen das Böse.
Als Aerie den Himmel wieder in Besitz nahm geschah dies nicht aus reinem Vergnügen, sie wurde zum Racheengel. Die Sklavenhändler, die sie gefangen hatten und weiterhin versuchten ihr Volk zu dezimieren, waren ihr erstes Ziel, aber sie waren nicht die einzigen Jäger, die zu Gejagten wurden. Mit dem zu ihrer persönlichen Verfügung stehenden Arsenal, war es keine Übertreibung zu behaupten, dass Sklavenhändler in ganz Faerun mit kaltem Schweiß auf der Stirn den Himmel beobachteten, wann immer der Wind sich drehte. Ihr Name wurde von Menschenhändlern verflucht, von den Palästen von Thay bis zu den finsteren Seitengassen von Waterdeep.
Als die Rückkehr zum Himmel noch unmöglich schien, träumte Aerie manchmal davon neue Flügel wachsen zu lassen und umgehend und auf einem Ruhmesstrahl nach Faenya-Dail zurückzukehren. In Wahrheit vergingen Jahre, bevor sie die Begeisterung und den Mut aufbringen konnte in die Gemeinschaft der Avariel zurück zu kehren. Viele der Elfen behandelten sie kühl, sogar jene die sie einst als Freunde betrachtete. Zuerst schrieb Aerie dies der Voreingenommenheit ihrer auf dem Erdboden verbrachten Zeit zu, aber den meisten war einfach unbehaglich bei Aeries neugefundener anspruchsvoller Natur und ihrem aktiven Vorgehen. Zugleich erkannte Aerie, dass sie nicht mehr zu den passiven, friedvollen Avariel passte, und ihre Erfahrung stärkte nur ihren Entschluss, die ihr nun zur Verfügung stehenden Gaben nicht zu verschwenden, erinnerte sie sich nur zu gut, dass etwas heute als selbstverständlich angesehenes, morgen grausam entrissen werden kann.
Aerie bereiste den Erdboden und die Wolken, sie brachte Gerechtigkeit und Frieden auf Schwingen der Weisheit und, wenn notwendig, furchtbarer Vergeltung. Einst wünschte sich Aerie nichts sehnlicher als wieder eins dem Wind zu werden. Mit Hilfe von <CHARNAME>s Geschenk lernte sie die Winde der Veränderung zu lenken.~

@204 = ~Dank <CHARNAME>s außerordentlichen Eingreifens war Aerie wieder eine vollständige Avariel. Ihre Flügel waren genau, wie sie diese in Erinnerung hatte, stark und wunderschön. Obwohl sie sich anfänglich schuldig fühlte, dass ihr Sohn niemals die Freuden des Fliegens kennen würde, half es ihr, ihn als glückliches und gesundes Kind heranwachsen zu sehen, den Unterschied zwischen einer Gabe und einem Privileg zu erkennen.
<CHARNAME> lehrte Aerie, dass das Leben weitergehen muss, und so ertrug sie den Verlust ihres Geliebten, wie sie es ihm versprochen hatte. Sie entdeckte in sich die Fähigkeit wieder zu lieben und fand unter den Einwohnern des Halblingdorfes Unterstein einen irdischen Vater für Quayle, der für den ungewöhnlichen Jungen wie für einen eigenen Sohn sorgte.
Den jungen Quayle großzuziehen war Aeries wichtigstes Anliegen, aber sie fühlte den Drang mehr zu erreichen, die Welt zu einem besseren Ort für ihre Freunde, für ihr Volk und ihren Sohn zu machen. Bewaffnet mit unerreichter Meisterschaft von Geist und Magie, und ihren Flügeln, die Feinde als ebenso überwältigend wie furchtbar kennen lernten, bekämpfte sie Schlechtigkeit in allen Ausprägungen, insbesondere den Sklavenhandel, der ihr einst so teuer zu stehen kam. Ihr Name wurde von Menschenhändlern verflucht, von den Palästen von Thay bis zu den finsteren Seitengassen von Waterdeep.
In späteren Jahren reiste Aerie mit ihrer Familie endlich nach Faenya-Dail, einer Wiedervereinigung, der sie mit einigem Unbehagen entgegensah. Tatsächlich waren Besucher in den abgelegenen Wolkenstädten der Avariel selten genug--was würde diese abgeschiedene Gemeinde von der Familie einer einstigen und nun wiederhergestellten geflügelten Elfe halten, ihrem Halblingliebhaber, und ihrem Sohn, gezeugt von der jüngsten Gottheit dieser Welt? Während ihre Eltern außer sich vor Freude waren ihre Tochter lebendig und glücklich zu sehen, musste Aerie schließlich erkennen, dass ihre lange und seltsame Reise sie zu etwas Einzigartigem in der Welt gemacht hatte.
In ihren kurzen gemeinsamen Monaten teilte Aerie eine Lebenszeit mit <CHARNAME>, ihrer ersten Liebe. Obwohl sie sich ihm nicht so anschließen konnte, wie sie es mit ihren gewählten Heiligen Aerdrie und Baervan tat, erinnerte sie mehr als nur ihre Flügel an die Beziehung die sie verband. Einst wünschte sich Aerie nichts sehnlicher als wieder eins zu sein mit dem Wind. Mit Hilfe von <CHARNAME>s Geschenk und ihrem Sohn als ständigem Ansporn, lernte sie die Winde der Veränderung zu lenken.~


@9 = ~Viconia Flirt Pack für SOA~
@10 = ~Viconia/Solaufein Romanzenkonflikt für SOA (Solaufein V60 oder höher empfohlen)~
@11 = ~Viconia Flirt Pack für TOB~
@12 = ~Viconia/Solaufein Romanzenkonflikt für TOB (Solaufein V60 oder höher empfohlen)~


@205=~Gänzlich erfrischt durch die Schlacht gegen Melissan und der Eroberung der gesamten Linie der Bhaalbrut verschwendeten Viconia und ihr Geliebter <CHARNAME> keine der Myriaden von Möglichkeiten, die sich ihnen boten. Sie blieben einander treu, und nach einem langen, luxuriösen Urlaub in einem Calimshan Zeltpalast, starteten sie eine Kampagne der Eroberung und Herrschaft, die Dekaden umspannte.
Das Paar begann mit dem Aufbau einer Armee von Anhängern der Verzweifeltsten der Heilsuchenden, die ihnen in Scharen zuströmten. Statt der erhofften Wohltaten der Bezwinger von Irenicus und Melissan, fanden diese neue Meister. Viele dienten freiwillig, denn sogar ohne die Essenz von Bhaal war <CHARNAME> so gut wie jeder Gott, den sie je gesehen hatten, und Viconias furchtbare Macht und Schönheit schlugen die Zögernden in ihren Bann.
Viconia verdiente sich einen bedeutenden Platz in den Augen ihrer zweiten Schirmherrin, Shar, als kurz nach den Ereignissen der Bhaalbrut-Saga, sie und <CHARNAME> nach Amn zurückkehrten und sich in die Stadt Keczulla wagten. Dort räumten und zerstörten sie, mit einer Mischung aus Attentaten, Unterwanderung und sogar einem Frontalangriff mit rekrutierten und magisch beschworenen Truppen, die Kultstätte Selunes bis auf die Grundmauern des Tempels.
Es gab Zeiten, als praktisch jedes Attentat, jede Katastrophe, oder jedes ungeklärte Unheil dem furchteinflößenden Paar zugeschrieben wurde. Verschwundene Prinzen, ein mächtiges Feuer, das die Chondalwälder verschlang, eine dreijährige Periode, während der nur jedes dritte mazticanische Transportschiff die Küste erreichte, ohne vom Meer verschlungen zu werden... <CHARNAME> und Viconia führten die Liste der Verdächtigen jedes Mal an, aber Beweis gegen und Zugriff auf sie war weit über den Fähigkeiten und Möglichkeiten der sterblichen Autoritäten.
Die Zwei lernten durch einfache Furcht und Einschüchterung zusammen mit subtiler Bestechung und passend geflüsterten Drohungen viel zu erreichen. <CHARNAME> bestieg nach dem mysteriösen Verschwinden des Regenten von Obarskyr tatsächlich den Thron von Cormyrian für eine kurze Zeit. Er verzichtete "huldvoll", als der Regent wenige Wochen später wieder auftauchte. Viconia's Sitzungen mit dem rechtmäßigen Regenten verliefen zufriedenstellend, und <CHARNAME> wurde für seine "Dienste" mit einer Auswahl der exquisitesten Wertgegenstände und Artefakte des Cormyrianischen Thronschatzes und Arsenals belohnt. Mindestens drei der lokalen Tharchions von Thay erhielten ihre Befehle direkt vom Paar.
Der Schutz, den sich Viconia mit inbrünstiger, zunehmend gewaltsamerer Interpretation von Shars Willen verdiente, kam ihr beim Abwehren der erwarteten, doch unvorhersehbaren und unerbittlichen Attacken Lolths und deren Gläubigen, sehr dienlich -- die Spinnenkönigin vergibt weder, noch vergisst sie ungeratene Anhänger. Natürlich nahmen die Liebenden die Angriffe sehr persönlich, und mehr als eine Priesterin der Lolth fand einen Dolch in ihrem Hals, nach Maß gefertigt in den Schmieden, welche Viconia und <CHARNAME> für genau diesen Zweck dienten. Viconia richtete sich auch als tatsächliche Regentin der Unterreichstadt V'elddinnshar unter Thay ein. Die Häuser verstrickten sich weiterhin in ihren Intrigenspielen, aber Viconia hatte genug Macht, dass niemand ohne ihre Zustimmung zu handeln wagte.
Die Zuneigung, Hingabe und Lust zwischen Viconia und <CHARNAME> wankte nicht im Laufe der Zeit. Obwohl <CHARNAME> relativ schneller als seine Geliebte alterte, schwelgte Viconia weiterhin in ihrer gemeinsamen Zeit. Wenn überhaupt, so stärkte die Paranoia, die beide zu entwickeln begannen, dass der Eine nach dem Ableben des Anderen trachten könnte, das Band zwischen ihnen auf eine eher perverse Art. Es gab eine Zeit, wo Einer den Anderen nie außer Sicht ließ.
Was letztendlich aus Viconia und <CHARNAME> wurde ist unklar. Sie ermutigten Möchtegern-Biographen wohl kaum ihnen zu nahe zu kommen. In einer Version ihrer Geschichte wurden ihre Körper in einem geheimen Tempel von Shar nahe Ust Natha gefunden, wo sie anscheinend von eigener Hand, während eines bizarren Beschwörungsrituals, das ihnen Macht sogar über die Bhaals hinaus bringen sollte, gestorben sind. Eine andere Version dieser Geschichte behauptet, dass es Körper von Doppelgängern waren, von dem Paar selbst platziert, so dass ihre Feinde entweder ihre Deckung fallen ließen und reif für die Ernte würden, oder dass sie ein neues Leben beginnen konnten, frei von Verpflichtungen und Anhängern. Noch eine andere Version erzählt, die Geschichte der Körper sei eine wohlüberlegte Lüge, und die Zwei wären, ausgebrannt von Chaos und Verwüstung, in der zivilen Bevölkerung von V'elddrinnshar verschwunden.
Während sie in der Öffentlichkeit nie wieder gesehen wurden, klang das Vermächtnis ihrer Macht sowohl an der Erdoberfläche, als auch im Unterreich nach, als sie ihren Kultstatus behielten und ihre Machtstrukturen auch ohne sichtbare und aktive Hand der Anführer funktionierten. Die dunkle Liebe zwischen <CHARNAME> und Viconia war eine Gemeinschaft geschmiedet in Konflikten, gebadet in Blut und aufs Äußerste geschärft. Jahre nach ihrem Verschwinden schrieb ein Historiker mit zitternder Hand, "Die Wildheit der Liebe zwischen Bhaalbrut und DeVir wurde nur von der Gewaltigkeit ihres Missachtens und Hochmuts gegen jedes andere Lebewesen übertroffen. Toril war glücklich sie zu überleben."~

@13 = ~Anomen Flirt Pack für SOA~
@14 = ~Anomen/Solaufein Romanzen Konflikt für SOA (Solaufein V60 oder höher empfohlen)~
@15 = ~Anomen Flirt Pack für TOB~
@16 = ~Anomen/Solaufein Romanzen Konflikt für TOB (Solaufein V60 oder höher empfohlen)~

@206 = ~Anomen konnte sich schwer auf ein Leben ohne <CHARNAME> einstellen. Obwohl er viel mächtiger als die ältesten Angehörigen der Kirche von Helm war, fand er heraus, dass er nur mehr wenig mit den anderen Mitgliedern gemeinsam hatte. Sein Ausschluss aus dem Orden war zu dieser Zeit wohl bekannt, und sein unberechenbares Temperament und seine Richtungslosigkeit führten nicht nur zu seinem Austritt aus der Kirche, sondern auch zum Verlust von Helms Wohlwollen.
Nun wirklich ganz allein, ohne einem Meister zu Dienen, war Anomen gezwungen für sich selbst zu kämpfen. Obwohl nicht mehr der hervorragende Priester von einst, kamen ihm sein Kampftraining und seine Erfahrung auf dem Schlachtfeld zu Gute. Er fand lukrative Anstellung als Söldnergeneral, meist um Truppen aufzustellen und für aggressive Landadelige über den Kontinent zu führen. Ob sich die Ambitionen seiner Auftraggeber erfolgreich zeigten, oder misslangen, Anomen verlangte Vorauszahlung und überlebte. Viel seiner beträchtlichen Freizeit verbrachte er in einem Nebel aus Wohlstand und Seide. Auch wenn seine Reflexe nachließen und seine Mitte die Wirkung aus zuviel Genuss und zuwenig Bewegung zeigten, war sein Ruf im Feld unerreicht, und wurde noch höher, als Anomens Hang zum Exzess wuchs. Er war beschäftigt und abgelenkt, beinahe genug um ihn davon abzuhalten über seine verlorene Liebe nachzudenken.
Anomens Fall vom Priesteramt ließ ihn nicht das Konzept der Gebete aufgeben, und in solchen Nächten, wenn die Strategiepläne zur Seite geräumt waren und sein Kopf klar war, betete Anomen, tränenreich und glühend, zu jedem, der bereit war zuzuhören. Er betete um Richtung, er betete um Akzeptanz, und er betete um ein Ziel. Seine Gebete wurden erhört, als Missionare des Helm ihn am Ende eines besonders langen Saufgelages in einer sembianischen Grenzstadt fanden. Die Suchenden hatten nach Anomen Ausschau gehalten, fasziniert von der Legende um diesen Mann und seiner Rolle in der Bhaalbrut Saga. Zuerst dachte Anomen er könne sie nach einer kurzen Erzählung und ein paar Verschönerungen loswerden, aber die Studenten waren nicht so leicht zu erschüttern. Der Mann, Nero, war fasziniert von Anomens Kampf mit seinem Vater und sich selbst und dem langen, gewundenen Weg, den sein Leben eingenommen hatte. Sie, Therene, wollte nichts weiter als an Anomens großspurigem Getue kratzen und mehr über den wahren Mann erfahren. 
Erst geschmeichelt, dann aus Neugierde nahm Anomen die beiden unter seine Fittiche und sie ihn unter ihre. Viele Nächte wurden zu Morgen, während er Geschichten erzählte - einige ruhmreich, einige schmerzvoll - über den Orden, seinen Fall aus Helms Gunst, über gewonnene Schlachten und vernichtete Feinde, Reisen zwischen den Ebenen, und von <CHARNAME> selbst. Als er Therene gegenüber in Erinnerungen schwelgte, fühlte er lange begrabene Empfindungen wieder aufleben. Nicht die abhängige Liebe, die er für <CHARNAME> empfunden hatte, kaum mehr als eine Vernarrtheit, aber mehr als er für jemanden in sehr langer Zeit empfunden hatte. 
Während Anomen berichtete und bereute begann er einige seiner unglückseligen Entscheidungen besser zu verstehen, und fing an laut über eine Rückkehr zur Kirche nachzudenken. Therene und Nero waren bereits zum gleichen Schluss gelangt. Sie hatten sogar einen Brief an ihre Heimatkirche an der Schwertküste geschickt, in dem sie für seine Wiedereinsetzung plädierten. Dies wurde auf Probe genehmigt, abhängig von einer aufrichtigen Diskussion mit einem Konzil von Wächtern. 
Aber dieses Treffen fand nie statt. Als Therene Anomen ihre Pläne enthüllte, war er so überwältigt von Freude und Emotionen, dass er völlig von seiner Erscheinung besessen war, und der Rede, die ein Gesuch für einen neuen Platz in der Kirche werden sollte. Die drei verbrachten Tage seine Ausrüstung zu reparieren und zu reinigen, und diese Rede zu besprechen. Es kam zu einem Streit zwischen Nero und Anomen über die Wortwahl und ob Anomen in Kampfrüstung erscheinen sollte oder nicht - Anomen wollte in vollem Ornat erscheinen um seine Bereitschaft unter allen Umständen zu dienen zu signalisieren, während Nero vorschlug er solle sich als demütiger Pilger präsentieren. Anomens Temperament ging mit ihm durch und er beschuldigte Nero ihn vor Therene erniedrigen zu wollen, damit er sie für sich selbst haben könne. Nero versuchte vergeblich ihn niederzubrüllen, und Therenes Beteuerungen waren nutzlos. Die beiden Männer schrieen einander lauter und lauter an, bis Anomen durchdrehte. In einem Augenblick schnappte Anomen seinen Flegel und schlug Nero den Schädel ein. Therene rannte schreiend davon, während Anomen einfach dastand und Neros leblosen Körper anstarrte, unfähig zu glauben, dass sein Temperament ein weiteres unschuldiges Leben gekostet hatte. 
Es gab weitere Versuche Anomen aufzutreiben - einige um den Mord an Nero zu rächen, einige um ihm noch einmal zu helfen - aber alle waren vergebens. Sollte Anomen jemals Trost und inneren Frieden gefunden haben, dann nicht bei jenen, die ihn einst "Bruder" nannten.~

