@0    = ~(Du spürst Viconias kalte graue Augen auf dich gerichtet. Sie scheint dich zum Zentrum ihrer Aufmerksamkeiten gemacht zu haben.)~
@1    = ~(Du spürst Viconias Augen wieder auf dir. Sie war in letzter Zeit nachdenklicher, aber du siehst, wie sie sich wohler fühlt, als du ihr Interesse erwiderst.)~
@2   = ~(Viconia versteift sich, als du dich ihr näherst, sie ist noch immer sichtlich beunruhigt und feindselig.) Bleibt weg, wäl, wenn Euch Euer Leben lieb ist.~
@3    = ~(Du betrachtest Viconia. Sie lässt Interesse an dir erkennen, über bloße Dankbarkeit für dich als ihren Retter und Beschützer hinaus, doch noch immer hält sie dich auf unbequeme Distanz, die du verringern möchtest.) Ihr starrt, <CHARNAME>. Was beeinträchtigt Euch?~
@4    = ~(Küss Viconia grob)~
@5    = ~(Küss Viconia sanft)~
@6    = ~(Streich das Haar aus Viconias Gesicht)~
@7    = ~(Streichel Viconia höchst intim)~
@8    = ~(Liebkose Viconias Hintern)~
@9    = ~(Beäuge Viconia)~
@10   = ~(Massiere Viconias Schultern)~
@11   = ~(Lächle Viconia an)~
@12   = ~(Umarme Viconia)~
@13   = ~(Halte Viconias Hand)~
@14   = ~(Beiß Viconias Ohr)~
@15   = ~Ich kann meine Gedanken nicht von Euch lösen, Viconia.~
@16   = ~(Saug an Viconias Hals, lass deine Zunge hinunter über ihr Schlüsselbein und ihre Brust gleiten)~
@17   = ~(Dräng Viconia gegen deine Brust)~
@18   = ~Ich liebe Euch, Viconia.~
@19   = ~(Belästige Viconia nicht)~
@20   = ~(Viconia sieht deine Annäherung mit Entsetzen und weicht zurück.)~
@21   = ~<CHARNAME>, ich habe zugestimmt als Begleiterin und Soldat bei Euch zu bleiben, nicht als vith rothe -- Sklavin -- oder mrimm d'ssinss. Macht meine Entscheidung nicht schwerer, als sie schon war.~
@22   = ~(Du hast mehr von Körper und Seele mit Viconia geteilt als je ein anderer, doch reagiert sie immer noch vorsichtig bei deinem Näherkommen.) Ich kenne diesen Blick, <CHARNAME>.~
@23   = ~(Führe Viconias Hand an deine Hosen)~
@24   = ~(Lecke den Schweiß von Viconias Brüsten)~
@25   = ~(Bade mit Viconia)~
@26   = ~Ich möchte, dass Ihr mir heute Nacht mehr von Euren verbotenen Drow Praktiken zeigt, Viconia.~
@27   = ~(Viconia schnaubt frustriert). Ihr WÜRDET so etwas närrisches sagen, <PRO_RACE>.~
@28   = ~Was möchtet Ihr, dass Viconia sagt, hmmm? Dass ich Euer bin, für immer, gewonnen von Euren schönen Worten? Das Leben ist viel... komplizierter. Ihr solltet das wissen.~
@29   = ~Ihr denkt mich mit einem Netz aus Plattheiten zu bestricken? Ihr haltet mich für ein so leichtes Ziel? Verschwendet nicht Eure Zeit, <CHARNAME>. Ich weiß, wie die Dinge zwischen uns stehen.~
@30   = ~Solch pathetische Erklärungen müssen üblich unter Euresgleichen sein, hmm?~
@31   = ~(Sie gluckst auf unfreundliche Weise.) Ihr versucht mir den Hof zu machen, oder irgend so ein Unsinn. Mich mit Eurer eigenen Unreife zu schwächen.~
@32   = ~(Viconia lehnt sich an dich, zeichnet deine Unterlippe mit ihrem Finger nach, platziert ihre Hüfte längs deiner Männlichkeit.) Ihr solltet nun bereits wissen, was mir wahrhaftig gefällt. Erspart uns beiden die Peinlichkeit leerer Worte.~
@33   = ~(Viconia tastet herum, verpasst bühnenreif, was du hofftest, dass sie finden würde, sogar als es entschlossen auf die Nähe ihrer kühlen Finger reagiert.) Hmmmm... hier drin scheint ein kleiner Regenwurm verloren gegangen zu sein, <CHARNAME>.~
@34   = ~(Viconias weiße Augenbrauen heben sich in kühler Belustigung.) Na ja, nun... Ihr scheint meine Gesellschaft zu genießen, <CHARNAME>. (Sie greift zu, verpasst deiner Anatomie eine schmerzhafte Drehung.) Vielleicht solltet Ihr es etwas weniger genießen.~

@35   = ~(Voll scheinheiligem falschem Mitgefühl reibt sie dich dann lindernd und sinnlich, und beruhigt dein schmerzendes Fleisch.) Kein Grund zur Besorgnis, es wird heilen... und dann werde ich ihm wieder Schaden zufügen, wenn Ihr mich weiterhin herausfordert.~

@36   = ~(Sie wirft dir einen Blick zu, der dein Selbstvertrauen durchdringt.) Genug, <PRO_RACE>, außer Ihr möchtet die wahre Tiefe meines... Enthusiasmus erfahren.~
@37   = ~(Viconia wölbt ihre Augenbrauen und spottet.) Euer Anspruch amüsiert mich, <CHARNAME>. Haltet Ihr Euch für so zuvorkommend und schneidig?~
@38 = ~(Dennoch geht sie voran zum Badehaus, und ohne die anderen Gäste zu beachten oder auch nur zur Kenntnis zu nehmen, streift sie ihre Kleidung ab, bis zu ihrer nackten, dunklen Pracht. Ihr Körper scheint dich herauszufordern ihn zu berühren, doch bevor du es tun kannst, klettert sie in die Wanne und trommelt ihre Finger an den Rand, während sie geistesabwesend auf deine Ankunft wartet.)~
@39   = ~(Ohne viel Warnung oder Tamtam drückt dich Viconia gegen den Rand der Wanne, nimmt einen tiefen Atemzug und taucht ihren Kopf unter Wasser.)~
@40   = ~(In Anbetracht, wie lange sie dort unten bleibt, weißt du nicht, ob ihre Geschichte, wie sie dem Sarg entkam, wirklich wahr ist, oder ob sie ihre Göttin um Wasseratmung angerufen hat. Auf jeden Fall findest du dich beide, Viconia und Shar, sowie einige weitere Mitglieder des Pantheons laut preisen, bevor du verausgabt bist und Viconia dich entlässt.)~
@41   = ~(Du glaubst ein paar nervöse, sarkastisch gratulierende Beifallklatscher zu hören, aber ein tödlicher Blick von Viconia in deren Richtung bringt sie zum Schweigen. Du kletterst aus der Wanne und ziehst dich mit wackeligen Beinen an.~
@42   = ~(Viconia zögert mit einem Stirnrunzeln, doch kommt sie zu einer Entscheidung und streichelt deinen Oberschenkel anerkennend aufwärts und nach innen.)~
@43   = ~(Ihre Hüften schwingen einladend, als sie zum Badehaus vorangeht. Aber sobald sie die Schwelle überschritten hat, knallt sie die Türe zu und erwischt dich direkt auf der Nase.) (Von der anderen Seite der Tür hörst du sie vor Wonne kreischen.)~
@44   = ~Ihr macht es mir einfach zu leicht, <CHARNAME>.~
@45   = ~Bah. Bewohner der Oberwelt glauben immer ein wenig Dreck wird sie töten, wo es gewöhnlich die in den Gewässern versteckte Schlange ist, die Eure bedauernswerte Existenz beendet.~
@46   = ~Oh, na gut, <CHARNAME>. (Sie beginnt deine Rüstung bereits aufzuschnallen, bevor ihr das Badehaus erreicht habt. Nachdem er einen Blick auf sie unter ihrem Umhang erhascht, lässt der Bedienstete nervös einige deiner Münzen fallen. Ein kalter, bedrohlicher Blick von Viconia verjagt die letzen Nachzügler. Sie wählt eine frische, dampfende Wanne und gebietet dir, dich für sie auszuziehen. Sie kaut nachdenklich einen Finger, während du gehorchst.)~
@47   = ~(Als du fertig bist und in die Wanne kletterst, gibt sie dir eine Vorstellung und entkleidet sich bedächtig. Die Erleichterung des köstlich heißen Wassers kann den neün Schmerz, den sie in dir hervorruft, nicht ansatzweise erleichtern. Ihr nackter Körper ist glatt und weich, wie du es von einer Elfe erwarten würdest, aber kurviger, als wäre sie geschaffen um einem breiteren Publikum zu gefallen.)~
@48   = ~(Sie senkt diesen Körper in die Wanne, dir gegenüber und wäscht den Schmutz des Tages aufreizend von den Vertiefungen und Kurven ihrer lebhaften Gestalt, Verweilt gerade lange genug, wo es darauf ankommt um dich immer wieder in Verzückung zu versetzen. Sie entschliesst sich den Zauber zu brechen, indem sie ihren Schwamm nach dir wirft. Sie lacht laut, als er dich klatschend am Kinn trifft.)~
@49   = ~(Dann rutscht sie zu dir um dich zu küssen, ein sanftes, heißes Ding, das gefährlich wird, als sie dich mit sich unter Wasser zieht, ihre Lippen noch an deine gepresst, eure Körper rutschen und gleiten übereinander.)~
@50   = ~(Befriedigt mit ihrem Werk befiehlt sie dir, dich zu ihrem Vergnügen zu säubern. Sie verspottet dich, wenn du einen Fleck übersiehst, und gibt sich besondere Mühe dich von seifigen Rückständen mittels kleiner Handvoll Wasser zu säubern, die sie langsam über deine Brust laufen lässt.)~
@51   = ~(Als du dich wieder für den Weg bereit machst und noch einen Blick auf ihre sanft glitzernde Gestalt wirfst, kannst du nicht anders als festzustellen, dass ihr nasses Haar eigentlich wie ein schmutziger Mopp aussieht -- ein Bild, das noch unterstrichen wird, als sie das überschüssige Wasser aus dem Haar drückt. Du fühlst dich entspannt und erfrischt, und Viconia war niemals lieblicher.)~
@52   = ~(Viconia beäugt das nahe Gewässer misstrauisch). <CHARNAME>, da könnte... alles mögliche drin sein.~
@53   = ~Ihr wünscht Viconia als Wassernymphe zu sehen. Vielleicht? Nun gut. (Du gehst voran zu einem Fleck abseits des ausgetretenen Pfades, wo das Wasser ruhig und klar ist. Sie täuscht vor deine Stiefel mit ihren Zähnen aufschnüren zu wollen, überlegt es sich jedoch anders und überlässt sie dir. Stattdessen geht sie an den Rand des Wassers.)~
@54   = ~(Ein paar befehlende Worte und Gesten lassen das Wasser für einen Augenblick wild aufschäumen, um dann ebenso schnell wieder ruhig zu sein.) Nichts zu befürchten, Allmächtiger. Ich informierte lediglich die Bewohner, dass sie uns in Frieden zu lassen haben.~
@55   = ~(Sie schält sich leidenschaftslos aus ihrer Kleidung, und deine Augen werden zu ihr gezogen, und saugen ihren Anblick auf, als sie sich zum Wasser umdreht. Vom zarten horizontalen Nabel über die runde Weichheit ihres Bauches zu ihrer Wespentaille und ihrer Rückenansicht. Sie scheint aus dem Gleichgewicht im Wasser, aber sie watet bis zu einer bequemen Tiefe und winkt dir ihr zu folgen.)~
@56   = ~(Als du Viconias nackte Gestalt siehst, isoliert im Wasser gegen die dahinterliegende Lichtung, erkennst du wie fremdartig sie an der Oberfläche wirkt, und wie köstlich sie sich gegen das Gewöhnliche und Alltägliche abhebt. Dein Begehren nach ihr lässt dich schnell deiner Kleidung entledigen und du eilst, um sie zu treffen. Ihr beide umkreist euch hüpfend und tanzend im bauchtiefen Wasser.)~
@57   = ~(Ihr befreit euch energisch reibend von Dreck und Schmutz, die Reibung und der Kontakt ihrer fähigen Hände wirkt Wunder als Ausgleich gegen die Kälte des Wassers. Sie lädt dich ein sie überall zu säubern.)~
@58   = ~(Sie scheint jedoch begierig aufs trockene Land zurückzukehren, wo sie mit überkreuzten Beinen deine Ankunft an ihrer Seite erwartet.)~
@59   = ~(Sie befiehlt dir dich auf den Rücken zu legen und massiert dich leicht über Schultern und Beine -- nicht unbedingt, wo ihre Berührung dir die größte Erleichterung bringen würde. Müßig stellst du die geistige Gesundheit der Wassertropfen in Frage, die von ihr abtropfen während sie arbeitet, anstatt sich an ihrem perfekten Körper festzuhalten.)~
@60   = ~(Sie trottet für einen Augenblick davon und kommt mit beiden Händen voll kleiner Kiesel und Steine zurück. Sie ordnet sie als V von deinen Brustwarzen bis zum Nabel an. Die Kiesel sind kühl auf deiner Haut und jucken leicht. Viconia schaut tief in deine Augen, bevor du sie fragen kannst.)~
@61   = ~Für Vorsehung, für Viconia... spielt es eine Rolle, (sie wirft die übrigen Steine beiseite und geht mit unergründlicher Miene um ihre Ausrüstung einzusammeln.)~
@62   = ~(Viconia schnüffelt an dir. Ihre Nase kräuselt sich und ihre Augen verengen sich.) Ja, <CHARNAME>, ich würde sagen, es ist allerhöchste Zeit. Habt Ihr in letzter Zeit Ochsenschweiß in Eurer Feldflasche?~
@63   = ~(Du findest einen abgeschiedenen Fleck und verbringst mehr Zeit damit sie beim entblättern zu beobachten, als dich um deine eigene Ausrüstung zu kümmern und dich zu entkleiden. Ihre Unterwäsche ist zart und mit seidenen Bändern verziert -- offensichtlich unpraktisch für die Reise und den Kampf, scheint sie für die Augen anderer gedacht, und du bemerkst, dass sie besondere Sorgfalt darauf verwendet, diese nicht mit dem Boden in Berührung kommen zu lassen. Sie leckt die Rückseite deines Ohres einladend, aber schickt dich dann voraus ins Wasser, als sie sich hinhockt um etwas vom Boden aufzuheben.)~
@64   = ~(Während du sie sich bücken und vorn überbeugen beim Sammeln von Wurzeln und diese zu einer groben Paste zerquetschen beobachtest, wirst du wieder erinnert, dass sogar nackt, egal wie oft du sie siehst, ihr Körper ein dunkles, köstliches Geheimnis bleibt. Sie schöpft eine Handvoll Sand in eine Schüssel und watet zu dir.)~
@65   = ~(Sie schält ziemlich brutal jeden Quadratzentimeter deines Körpers mit der Mischung -- du musst dich tatsächlich einige Male zurückhalten um nicht auf zu schreien. So rot wie deine Haut auch ist, musst du zugeben, dass du dich noch nie sauberer gefühlt hast. Sie erlaubt dich nicht in ihre Nähe, als sie sich ihre Haut selbst etwas sanfter schrubbt. Vielleicht traut sie dir nicht zu, dass du dich im Zaum halten kannst.)~
@66   = ~(Als sie mit dem Reinigungsmittel nichts mehr anfangen kann, schleudert sie die Schüssel ans Ufer und hängt sich an deinen Hals, schlingt ihre Beine um dich und küsst die wundesten Stellen an deinem Hals und deinen Schultern. Die sich bietenden Gelegenheiten jagen deine Libido durchs Dach, aber sie zügelt dich.)~
@67   = ~Ich bin kein Fisch, um hier zu laichen. Dieses... Herumtollen passt zu keinem von uns. Laßt uns gehen, bevor wir uns noch weiter zum Narren machen. (Sie planscht lautstark zurück zum Ufer, dir bleibt nichts anderes als zu schmollen oder ihr zu folgen.)~
@68   = ~(Viconia schnippt ihr Haar und lacht, als sie ihre Finger deine Brust und deinen Bauch hinunterspazieren lässt.) Ihr werdet diese Worte noch bereuen, <CHARNAME>.~
@69   = ~(Viconia mustert dich wie eine Königin den Geringsten ihrer Hofnarren betrachten würde.) Ihr könntet mit dem, was ich im Sinn habe, nicht fertig werden. Vielleicht, wenn ich Euch noch ein bisschen besser abgerichtet habe, werdet Ihr ein passender mrann d'ssinss sein... für ein Lamm, ha!~
@70   = ~Vielleicht kann ich überredet werden... meine Talente heute Abend an Euch auszuüben. Aber entsinnt Euch, <CHARNAME>... Ich betrachte Bewusstlosigkeit nicht als eine Form der Hingabe.~
@71   = ~(Viconia stöhnt für sich, gerade laut genug, dass nur du es hörst, und harkt ihre Fingernägel rhythmisch über deine Kopfhaut, als du dein Gesicht in ihrer Brust vergräbst, du atmest ihr Fliederparfum gemischt mit dem einzigartigen Duft ihres Körpers tief ein.)~
@72   = ~(Grob legst du ihr Dekolletee frei und genießt gierig den scharfen, salzigen Film, den die Arbeit des Tages produziert hat. Viconia zeigt keinerlei Schamgefühl oder Sittsamkeit, und als du deinen Anteil hattest wischt sie mit einer Hand über ihre frisch angefeuchteten Brüste und fährt dir damit über das Gesicht.)~
@73   = ~(Viconia reißt dich an deinen Ohren von ihrer Brust.) Beherrscht Euch, Hund.~
@74   = ~(Der herrliche Geschmack von Viconia wird nur von ihrer antwortenden Leidenschaft übertroffen, als sie sich dem Moment völlig hingibt.)~
@75   = ~(Eure Hände fliegen geradezu über eure Körper auf der Suche nach Stellen zum Berühren, Euer Atem ist heiß und feucht gegen eure Gesichter... Viconia ist reine Lust in Flaschen und du kannst nicht absetzen.)~
@76   = ~(Viconia schliesst ihre Augen noch bevor sich eure Lippen treffen, in einem seltenen Anflug von Ergebenheit und Vertrauen. Sie hält dich nahe, ein Arm auf deinem Bizeps, der andere um deine Taille. Du fühlst dein Blut durch deinen Körper rauschen und hörst es in deinen Ohren pochen.)~
@77   = ~(Du scheinst Viconias Liebe zu dir, an welcher du im Augenblick nicht zweifeln kannst, schmecken zu können, du kannst sie trinken, einfach indem du den Kuss verlängerst.)~
@78   = ~(Sie lehnt sich zurück in deine Arme, als du sie zärtlich küsst. Am Ende überrascht sie dich mit einem zarten warmen Kuss auf die Wange... in Anerkennung für deine Güte, vielleicht.)~
@79   = ~(Erst als du sie deine Aufmerksamkeit mit einem aufrichtigen Lächeln erwidern siehst, erkennst du wie groß der Unterschied ist, wenn sie aus Freude anstatt aus Bosheit lächelt, und wie selten dies ist.)~
@80   = ~(Sie versucht wegzusehen, bevor du einen Blick auf den mädchenhaft vergnügten Ausdruck auf ihrem Gesicht erhaschen kannst, aber zu spät. Dich trifft der Gedanke, dass Viconia vielleicht nie zuvor wirklich mädchenhaft sein durfte.)~
@81   = ~(Viconia schmiegt sich mit vornehmer Anmut an dich, und dich überschwemmt ein Gefühl von Wärme und Zugehörigkeit. Du hast das Gefühl eure Körper könnten ganz leicht ineinander fließen und verschmelzen um Eins zu werden.) Solch einfache Freuden, <CHARNAME>. Ich wußte nie...~
@82   = ~(Nachdem sich deine Hand mit ihrer verbunden hat, sieht sie in deine Augen. Ohne ein Wort zu sagen, erzählt sie dir Bände über ihr Vertrauen in dich, wie zögerlich dieses Vertraün durch ihre Drow Ausbildung auch sein mag. Mit ihrer freien Hand bedeckt sie deine und hält sie nahe und vorsichtig.)~
@83   = ~Dominanz wird immer meine Starke Seite sein, aber Unterwerfung muss nicht immer die Eure sein, <CHARNAME>. Fürchtet nicht mir zu zeigen, welche Art Mann Ihr seid.~
@84   = ~Eure Leidenschaft beschämt die schlichten Begierden deiner Oberflächengattung, <CHARNAME>. Ich bin höchst beeindruckt von Eurem Enthusiasmus, mein m'rann dsinns.~
@85   = ~Ich werde nicht zulassen, dass Ihr solche Schwäche zeigt, <CHARNAME>. Habt Ihr nichts gelernt? Eure Feinde müssen Euch fürchten, sie dürfen nicht sehen, dass Ihr reif für den Todesstoß seid! Solch pathetische... närrische... (Viconia gehen die Worte aus, die maskieren, was mehr nach aufrichtiger Besorgnis als nach Abscheu aussieht.)~
@86   = ~(Viconias Gesicht wird weich und ihre Augen verdunkeln sich, sie öffnet ihren Mund um zu sprechen... aber sie sagt nichts und wendet sich ab, in dem Versuch ihr Unbehagen zu verbergen.)~
@87   = ~Meine Gefühle waren neuerdings höchst zermürbend, <CHARNAME>. Wenn ich herausfinde, dass Zauberei im Spiel ist, dass Ihr mich verhext habt, werdet Ihr nicht lange genug leben, um--~
@88   = ~(Sie lässt die kraftlose Drohung und die Anschuldigung, die sie nie wirklich glaubte, fallen. Ihre Stimme ist sanft und unsicher.) Aber nein. 'Swäre einfacher zu akzeptieren, wäre es mehr, aber es sind nur Ihr und ich, was ich so... beunruhigend finde.~
@89   = ~(Sie hält einen kleinen Keramikkrug und trägt eine Art Salbe auf ihren Hals auf, sichtbar zusammenzuckend. Ertappt wirft sie den Krug nach dir, was dich überrascht, aber er prallt harmlos an deiner Brust ab.) Selbstsüchtiger jaluk! Warum zwingt Ihr mich für Stunden unter diesem Feuerball zu marschieren? Genießt Ihr es, wenn ich -- wenn ich...~
@90   = ~(Sie wird von einem Schauder überfallen. Statt zu dir zu sprechen zieht sie ihre Kapuze weiter über ihr Gesicht und schleppt sich fort, ihr Kopf leicht gebeugt.)~
@91   = ~(Mit bewußter Sorgfalt lässt sie ihre Hand unter die Kurve deines Hinterteils gleiten und beginnt im Rhythmus ihrer Worte zu kneten.) Ich werde Euch heute Nacht auf den Knien vor mir haben, <CHARNAME>. Aber jetzt werdet Ihr stehen wie ein Mann, und kämpfen, und gewinnen.~
@92   = ~Halt. Bewegt Euch nicht, <CHARNAME>. (Viconias Worte tragen eine besondere Dringlichkeit in sich, der du nicht widerstehen kannst. Es mag Magie am Werk sein, obwohl das nur deine Einbildung sein könnte.)~
@93   = ~(Sie sieht dich hungrig an und tritt langsam und überlegt näher. Sie streckt ihre Hand aus und lässt einen Finger, mit einem Ausdruck von Entschlossenheit in ihrem Gesicht, über die Länge deines Oberkörpers laufen. Am Heben und Senken ihrer Brust erkennst du, dass sich ihr Atem beschleunigt hat.)~
@94   = ~(Dann starrt sie in deine Augen, und so erregend es ist, sie so viel Aufmerksamkeit zeigen zu sehen, scheint sie sich an deiner Stärke zu weiden. Sie atmet scharf und tief ein, und lässt so ihren Zusatz packend heiser klingen.) Prächtig, wirklich prächtig.~
@95   = ~(Viconia sieht sich abweisend um.) Ja, ich nehme an, das wird genügen. Bringt mir etwas Schmackhaftes, <CHARNAME>. Von mir wird erwartet alle Eure Gelüste zu befriedigen, das Mindeste was Ihr tun könntet, ist mich für meine Mühe ordentlich zu ernähren.~

@96   = ~(Viconia dreht sich auf ihren Zehenspitzen energisch weg von dir, dann schiebt sie sich zurück, nach und nach, so dass es scheint als würde sie schweben.)~
@97   = ~(Sie presst sich an dich, ihre Beine schulterweit gespreizt, ihr Gesäß an dein Bein gepresst. Viconia packt langsam und fest deine Oberschenkelmuskeln mit ihren Hinterbacken, sie offenbart dabei aber keine besondere Anstrengung.)~
@98   = ~Dieser Himmel ist so unermesslich, <CHARNAME>. Doch könntet Ihr ihn beherrschen. Ihr könntet ihn regieren... (ihre Stimme verstummt in Ehrfurcht, als sie ihre kühlen Finger um deinen rechten Bizeps windet, als ihr Griff vor Erregung fester wird.)~
@99   = ~(Beinahe gleichgültig, doch als klare Vorstellung für dein Wohlgefallen streicht Viconia sorgfältig mit ihren Händen an ihren Seiten herunter und um die sanften Kurven ihres Körpers, in Bewunderung ihrer Beschaffenheit, absorbiert in der Erforschung ihrer Selbst.)~
@100  = ~(Sie wirft ihren Rucksack abrupt vor deine Füße und steht vor dir mit ihren Händen auf ihren Hüften, und einem Ausdruck von gewaltiger Ungeduld auf dem Gesicht.) Mir tut alles weh aufgrund der ständigen Strapazen in Eurem Namen. Massiert meinen Rücken und meine Schultern, oder ich werde keinen weiteren Schritt mehr tun.)~
@101  = ~Selbstverständlich, Viconia. Es wäre mir ein Vergnügen.~
@102  = ~Verzieht Euch, ich bin nicht Euer Diener.~
@103  = ~Kann das nicht warten? Wir haben Wichtiges zu erledigen.~
@104  = ~Geben und Nehmen, Viconia. Was werdet Ihr für mich tun?~
@105  = ~(Du beginnst an Viconias Nackenansatz und arbeitest dich nach außen über ihre Schultern, die wirklich sehr verspannt und heiß vor Erschöpfung sind. Sie steht zürst stoisch, so als wäre sie unwillig dich zu früh zu loben und die Behandlung zu verhindern. Als du die Knoten zwischen und unter ihren Schulterblättern herausknetest, beginnt sie jedoch mit jedem festen Griff deiner Hände vor Zufriedenheit zu stöhnen und zu ächzen.)~
@106  = ~(Ihr dunkler, geschmeidiger Körper entspannt sich in deinen Griff, bis sie, zufrieden, die Sitzung mit einem langsamen, sanften Kuss, der mehr aus Zunge, als aus Lippen besteht, beendet.) Perfekt, <CHARNAME>. Ich wußte Ihr seid mehr als Ihr scheint.~
@107  = ~(Viconias rechter Arm zuckt, als wolle sie dich schlagen, aber sie überlegt es sich anders und lächelt grausam.) Und solch eine Schande. Ihr würdet in meinen Diensten mehr lernen, als in hundert Lebenszeiten als solch schwachsinniger Narr.~
@108  = ~(Viconia schnappt ihren Rucksack beinahe so brüsk, wie sie ihn dir zugeworfen hat und schüttelt ihren Kopf vor Abscheu.) Ihr seid wirklich ein Narr, <CHARNAME>. Versteht Ihr nur die offensichtlichsten Einladungen? Ich werde künftig zweimal nachdenken, bevor ich meine Zeit wieder an einen wie Euch verschwende.~
@109  = ~Bah! Sprecht mich nicht wieder an, bevor Ihr gelernt habt, dass Vergnügen nicht nur genommen wird. (Für einen Augenblick sieht sie betroffen aus, aber sie hebt schnell ihren Rucksack auf marschiert entschlossen davon.)~
@110  = ~(Sie umkreist dich, und du fühlst ihren Blick auf deinen Hinterkopf brennen. Sie tritt nach vor und ergreift deine Ellbogen ruhig, aber fest, und schmiegt sich mit geübter Ungezwungenheit und Vertrautheit an deinen Rücken. Ihre Lippen streifen dein Ohr, als sie Worte, nur für dich bestimmt, flüstert.)~
@111  = ~(Ihr warmer Atem und ihre erotische Stimme versetzen deine Gedanken an einen anderen Ort und bereiten deinen Körper zur Lust vor. Erst als sie in dein Ohrläppchen beißt, um ihrer Aussage Nachdruck zu verleihen, wird dir klar, dass du so im Moment gefangen warst, dass du keine Ahnung hast was sie sagte.)~
@112  = ~(Viconias glatte Gesichtszüge werden zu einem höchst unvorteilhaften finsteren Ausdruck.) Ich bin nicht Eure Stute, um so begutachtet zu werden. Nehmt Eure dreckigen, unwürdigen Augen von mir, Männchen.~
@113  = ~(Viconia schüttelt ihren Kopf voller Verachtung und grinst dich höhnisch an.) Du zeichnest die reizlosen Kühe um uns mit solchen Aufmerksamkeiten aus, es scheint als wäre die Brunftzeit über Euch gekommen. Es widert mich an, dass Ihr Geschmack so vermissen lässt, und Eure Triebe so vorhersehbar sind.~
@114  = ~(Viconia reißt die Feldflasche von deinem Gürtel und trinkt gierig, bevor sie diese wieder in deine Hand drückt.) Ihr habt mich viel zu weit getrieben in dieser höllischen Sonne, <CHARNAME>.~
@115  = ~(Als sie sich nähert, löst sich ein Armband von ihrem Handgelenk und fällt zu Boden. Sie bemerkt erst nach ein paar Schritten, dass sie ein Schmuckstück vermisst, und mit einem spöttischen kleinen Lächeln dreht sie sich auf den Zehenspitzen um, wohl um es aufzuheben.)~
@116  = ~(Ihr Spiel ist offensichtlich, aber du erstarrst trotzdem beim Anblick ihres Hinterns, der trainiert und geformt von Kampf und Marsch ist, aber dennoch üppig und rund nach elfischen Vorgaben. Viconia scheint tatsächlich geschaffen zu sein, allen Männern zu gefallen.)~
@117  = ~(Sie hängt eine kleine Ewigkeit in der Luft, bevor sie das Armband aufhebt und es nachlässig wieder umhängt... so, dass diese Farce ausgespielt werden kann, wann immer sie es wünscht, zweifellos.)~
@118  = ~(Viconia steht an deiner Seite und lässt ihren Blick über die Leute schweifen, mit einer ausladenden Handbewegung lädt sie dich ein, ihrem Blick zu folgen.) Seht Euch all diese Oberweltfraün an, <CHARNAME>, und die dummen Spiele, die sie spielen, Alte und Junge, um einfältige, gewöhnliche Männer zu umgarnen.~
@119  = ~Was wissen sie schon vom Wesentlichen und von Macht, Von Prophezeiungen und Vorsehungen, wie Eure? Ihr seid zu viel für sie, mein ssinssrigg. Welch glücklicher Umstand, dass ich Euch vor ihnen gerettet habe... und sie vor Euch. (Sie legt deine rechte Hand auf ihre Brust und hält sie dort fest, besitzergreifend.)~
@120  = ~Ich sehe, nicht alle Oberweltbewohner sind charakterschwache Narren, <CHARNAME>. Ihr seid ein Bild im Ausüben von Macht... eine höchst faszinierende Studie. (Sie hängt sich bei dir ein, und du gehst mir ihr im Gleichschritt, aalst dich im Stolz, den sie auf dich empfindet.)~
@121  = ~Mmmm. Vielleicht war all die Zeit, die du unter geistlosen Weltverbesserern verbrachtest, keine völlige Materialverschwendung.~
@122  = ~Wie unglückselig, dass Ihr solche Macht habt, aber so wenig Vorstellungskraft. Hinter den zerbrochenen Träumen anderer herzujagen ist eine Verschwendung von viel großartigeren Möglichkeiten, die uns offen stehen, <CHARNAME>.~
@123  = ~(Viconia schnaubt höhnisch.) Ihr habt nichts gelernt, außer die Unwürdigen zu verhätscheln und zu beschützen. Die Schwachen werden Euch genauso töten, wie die Starken, <CHARNAME>. Sie werden Euer Leben schwächen, Von Euch nehmen, bis Ihr nichts mehr zu geben übrig habt.~
@124  = ~Seid kein Narr! Euer Leben sollte voll Macht und Befriedigung sein, und nicht der Inkompetenz Vorschub leisten!~
@125  = ~(Viconia lässt ihre Hand über deine Schultern und Brustmuskeln wandern. Ihre Stimme senkt sich zu einem entzückten Schnurren.) Schau, schau, <CHARNAME>. Solch schmackhafte Wonnen versteckt Ihr vor Viconia unter all der Kleidung und Ausrüstung. 'Sist, als wäret Ihr nur für mich gemacht.~
@126  = ~(Sie zieht ihre Fingernägel über dein Gesicht, beißt die Luft zwischen euch und nimmt ihren Platz in der Gruppe wieder ein.)~
@127  = ~(Viconia liebkost deine Schultern enthusiastisch für einen Augenblick, und lässt sie dann fallen.) Ein Jammer, <CHARNAME>, dass Ihr ohne magische Hilfe nicht so mächtig und kraftvoll seid.~
@128  = ~Das lässt einen fragen, was Ihr noch alles nicht könnt, ohne solche... Unterstützung. (Sie lacht dich aus, ein hochmütiger und grausamer Laut.)~
@129  = ~(Viconia dreht ihren Kopf hochmütig weg, als deine Augen die ihren treffen.)~
@130  = ~Ihr müsst die Dunkelheit nicht fürchten, <CHARNAME>. Diese Orte sind voller Möglichkeiten für Geschöpfe wie Ihr und ich. (Ihre Finger spielen in deinem Kreuz und unterstreichen die doppelte Bedeutung.)~
@131  = ~(Sie bleibt stehen um eine Blume zu pflücken und betrachtet sie kurz, dreht sie mit ihren feinen, dunklen Fingern. Dann zupft sie die Blütenblätter einzeln aus, und rezitiert abwechselnd Drowsprüche, gerade außerhalb deiner Hörweite. Als sie das letzte Blütenblatt ergreift, wirft sie den Stängel lässig beiseite und sieht dich an. Sie ist so nahe, dass sich eure Körper beinahe berühren.)~
@132  = ~Ich war nie für solche Spiele, <CHARNAME>, aber diese Blume... spricht zu mir. (Sie zieht das Blütenblatt an der Seite deines Gesichts herunter, und ihre Augen strahlen vor Vergnügen, als du zur Antwort schauderst. Sie ergreift dein Gesicht fest zwischen ihren Handflächen und küsst dich lüstern. Als sich ihre Finger um deine Ohren wickeln, krümmen sich deine Zehen in deinen Stiefeln.)~
@133  = ~Wir hatten beide recht was Euch betrifft.~
@134  = ~(Sie kneift dich in den Oberarm.) Jämmerlich, <CHARNAME>, dass Ihr Bhaals Essenz in dieser schwachen Hülse verschwendet, die ihr einen Körper nennt. Es ist ein Wunder, dass ich Euch von hinten nicht mit einem gebrechlichen alten Mann verwechsle.~
@135  = ~(Viconia lässt ihre Hand and deinem Arm und Oberkörper ziemlich nüchtern entlang laufen und grinst höhnisch.)~
@136  = ~Euer Körperbau ist etwas mager, <CHARNAME>. Habt Ihr schon in Erwägung gezogen, etwas dagegen zu unternehmen? Ein paar Monate in einer Sklavengrube hätten Wunder gewirkt in den Jahren Eures Wachstums. 'Sist nie zu spät damit anzufangen.~
@137  = ~(Viconia schubst dich ärgerlich weg.) Mitleid erregend. Wollte ich DAS, würde ich eine Qualle säugen.~
@138  = ~(Du glaubst, ihre Augen vor Abscheu rollen gesehen zu haben, kurz bevor du deine Lippen auf ihre gepresst hast, aber überraschenderweise fühlst du ihre Irritation unter der leidenschaftlichen Zärtlichkeit des Kusses sich auflösen.)~
@139  = ~(Danach zeigen ihre Augen zärtliche Anerkennung... bis sie dich anfährt.) Ihr habt noch viel über Drowfrauen zu lernen, rath'arg.~
@140  = ~(Ihre ungewöhnlich mangelhafte Erwiderung klingt ein wenig atemlos und lässt dich wissend lächeln.)~
@141  = ~(Viconia verliert die Geduld mit deinen federleichten Küssen, sie greift in dein Haar und reißt deinen Kopf schmerzhaft nach hinten. Sie überfällt dein Gesicht und deinen Hals, saugt und beißt, bevor sie dein Gesicht mit ihrer Hand wegstößt... du fast sicher, dass es Blutergüsse geben wird.)~
@142  = ~(Als du ein paar eigensinnige Strähnen hinter ihr rechtes Ohr schiebst, schießt ihre Hand mit schockierender Geschwindigkeit hoch und packt dich beim Handgelenk, schmerzhaft zu Beginn. Sie sieht dich für einen Augenblick wild an, aber ihr Griff lockert sich und sie lenkt deine Hand an ihre Wange.)~
@143  = ~(Sie schmiegt ihr Gesicht verzweifelt in deine Hand, die sie nun mit beiden Händen hält und atmet kurz und schnell, so als wäre sie den Tränen nah. Plötzlich lässt sie dich frei und nagt kurz an einem Knöchel, mit einem Ausdruck von sowohl Zuneigung, als auch Furcht auf ihrem Gesicht.)~
@144  = ~(Sie geht sehr brüsk weg, hinterlässt ein Kribbeln in deinen Fingerspitzen.)~
@145  = ~Euer Opportunismus kennt keine Grenzen, <CHARNAME>. Aber ja. Ihr dürft mich berühren.~
@146  = ~(Nachdem du ihre zarten weißen Locken in der Art angeordnet hast, die dir gefällt, schüttelt Viconia ihren Kopf wild um sie neu zu ordnen und schleudert dir einen Blick voller Herausforderung zu.)~
@147  = ~(Viconia erduldet es mit überragender Gleichgültigkeit für ungefähr drei Sekunden, dann windet sie sich frei und starrt dich mit kaltem Feuer in ihren Augen an.) Nehmt noch einmal solche Freiheiten ohne Erlaubnis und Ihr werdet mit dem Griff meines Streitkolbens intim bekannt gemacht.~
@148  = ~Etwas, bin ich sicher, dass Ihr nicht halb so vergnüglich finden würdet, wie einfach zu warten, bis Ihr an der Reihe seid.~
@149  = ~(Ihre Reaktion ist beinahe augenblicklich und besteht aus einer Hand an deinem Hals und einem vernichtenden Blick.)~
@150  = ~Ich bin nicht Euer Vieh, um so erniedrigend agbgeschäzt zu werden.~
//
@151  = ~(Viconia ist außer Reichweite, bevor du dich ihr nähern kannst.)~
@152  = ~Denkt Ihr, ich habe diesen Blick noch nie gesehen, <CHARNAME>? Ihr werdet bemerken, dass Eure rechte Hand im Moment ein mehr bereitwilliger Partner sein wird. Ich bezweifle Ihr braucht eine Gebrauchsanweisung.~
@153  = ~Euer Gegrabsche bringt das ganze männliche Geschlecht in Verruf und ist eine Beleidigung.~
@154  = ~Ich schätze eine meisterhaft plazierte Berührung oder ein kunstvoll fantasievolles Flüstern. Vielleicht werdet Ihr das Recht verdienen mich so roh zu begrabschen, wenn Ihr mir gezeigt habt, dass Ihr fähig seid feinfühlige Sinnesfreuden zu schätzen.~
@155  = ~Bis dann, beschmutzt... mich nicht. (Viconias Blick sagt mehr, als jede verwegene Drohung, die du je auf dem Schlachtfeld gehört hast.)~
@156  = ~(Viconia schockiert dich mit erstaunlichen Reflexen und überraschender Stärke. Sie fängt deine Hand und verdreht sie, was zu einem gebrochenen Index Finger führt. Als du vor Schmerz und diesem Betrug aufschreist, erhellt sich Viconias kalter Ausdruck voller Lust und sie murmelt ein paar Worte, während sie deinen gebrochenen Finger streichelt.)~
@157  = ~(Sie nimmt deinen Finger in ihren Mund und schiebt ihn zärtlich vor- und zurück und zu deiner Überraschung ist er vollkommen geheilt.)~
@158  = ~Da, seht Ihr... jetzt ist alles besser. Ihr solltet mich nicht so überraschen, <CHARNAME>.~
@159  = ~(Viconias üppiges Hinterteil passt in deine Hand wie eine zweite Haut...für einen flüchtigen Moment.)~
@160  = ~(Viconia greift nach dem nächsten starken Stab und, um Dinge auszugleichen, schlägt sie wiederholt hart auf deinen Hintern, wobei sie mit jedem Schlag siegesbewusst grunzt.)~
@161  = ~Eure Hand, <CHARNAME>, missbraucht ihre Macht. Spart Eure Stärke, um mit Euren Feinden zu kämpfen. Wir werden später Zeit für solche Dinge haben.~
@162  = ~(Sie gibt ihr bestes, nicht zu reagieren, während deine Hände ihren Hintern befühlen. Ihr Körper gibt deinen Zärtlichkeiten nur leicht nach--die Kombination von Reisen und Flucht haben Viconia beachtenswerte Muskeln in ihrem Unterkörper gegeben.)~ 
@163  = ~(Viconia zahlt dir deine heftigen Annährungsversuche mit Güte zurück, sie reibt ihr Bein an deinen Schenkeln hoch, wärhrend eure Zungen um die Vorherrschaft kämpfen. Sie zieht ihre Fingernägel an deinem Hals herunter und du fühlst, wie dein Hemd feucht wird.)~
@164  = ~(Viconia reagiert nur mit leichter Überraschung, bevor sie deinen Mund mit ebenbürtiger Leidenschaft angreift . Ihr seid beide atemlos, als ihr euch trennt und du hast das Gefühl, dein eigenes Blut zu schmecken.)~
@165  = ~(Ihre Augen brennen sich in deine, leuchtend und wild.) Hah! Vielleicht habt Ihr nach alledem doch einen Hauch von Temperament, jaluk. Strengt Euch nächstes mal ein bisschen mehr an und vielleicht macht Ihr es richtig.~
@166  = ~(Viconia spielt die Schüchterne, sie lässt dich führen und verschmilzt mit dir in scheinbarer Unterwürfigkeit. Ihre Lippen öffnen sich sinnlich. Dann, als du es am wenigstens erwartest, beisst sie fest auf deine Zunge. Du fühlst Blut in deinem Mund, als sich ihre Fingernägel in deine Rücken krallen.)~
@167  = ~(Sie zischt, ihr Atem ist heiss an deinem Ohr.) Ihr solltet besser wissen in einer Konfrontation mit mir, eure Deckung offen zu lassen.~
@168  = ~(Deine Zunge liegt fast abgetrennt in deinem Mund, ihre Finger streichen langsam über dein Lippen und dringen dann in deinen Mund ein. Das Fleisch heilt und sie wischt einen Tropfen Blut von deinem Kinn.)~
@169  = ~(Während du küsst, leckst und an ihrem Gesicht und Hals knabberst, zieht sie ihre Fingerspitzen über dein Kinn und greift es fest, um dich in deinen Attacken zu ermuntern.)~
@170  = ~(Viconia leckt ihre vollen, sinnlichen Lippen und grinst, als du ihr einen freien Moment erlaubst. Ihr lernt, Mann aber Ihr seid weit davon entfernt den Tanz zu meistern. Ich freue mich schon auf unsere nächste...Übung.~
@171  = ~Eure einfachen Aufmerksamkeiten haben einen gewissen Charm, <CHARNAME>. Ehrlich, unbschwert, dennoch irgendwie einfallslos.~
@172  = ~(Sie streicht ein wenig Schmutz von deinem Gesicht.) Hoffentlich strebt Ihr nach mehr. Vielleicht, eines Tages werde ich Euch, in köstliche Einzelheiten und in solche Methoden einweihen, die mich in die Knie zwingen können, als ein Sklave Eurer Leidenschaften.~
@173  = ~Aber Eure ekelhaften ängstlichen Annäherungsversuche lassen wenig Raum für Verbesserung.~
@174  = ~Seid wenigstens so taktvoll und schließt Euren Mund, jaluk. Es sei denn Ihr legt, mit dem Wasser, dass Euch im Munde zusammenläuft, eine Spur auf der unsere Feinde folgen können.~
@175  = ~(Vollkommen bewußt, dass du sie beobachtest, gibt dir Viconia eine Vorstellung. Sie fängt an, nachdenklich ihr Schlüsselbein zu befingern, dann streichelt sie ihre straffe, dunkle Haut.)~ 
@176  = ~(Sie knabbert kurz an einer Fingerspitze, dann geht sie mit beiden Händen, quälend langsam, durch ihr Haar, hebt es an und läst es dann fallen. Ihr in den Wolken gesponnenes Haar scheint von selbst durch die Luft zu schweben... bis sie, mit einem dramatischen Ruck ihres Kopfes, die Vorstellung beendet und dir ihren Rücken zukehrt. Aber du hast immer noch ein wunderbare Ansicht.)~
@177  = ~(Viconia hat weiche Rundungen an den richtigen Stelen, jedoch Zweikämpfe und lange Reisen haben Spuren an ihrem Körper hinterlassen. Sie erlaubt dir glücklich ihre Scmerzen zu lindern. In der Tat, treibt dich ihr weiches, spitzes erleichterndes Stöhnen an, sie länger zu massieren, als du erwartet hast.) Sehr gut, Mann. Ihr lernt, mich zu verstehen, ohne Eure Ohren zu benutzen.~
@178  = ~(Sie wirft ihre Haare über ihen Kopf, um dir mehr Raum zu geben aber als du eine wunden Stelle zu grob massierst, dreht sie sich herum, schlägt deine Hand schmerzhaft aus dem Weg und stampft gereizt davon.)~
@179  = ~Mmmm... Eure Hände verraten mehr Erfahrung, als ich Euch zugetraut habe, <CHARNAME>. Sucht vielleicht iregendeine Frau nach Euch, verzweifelt, dass ihr preisgekrönter Schüler mit Viconia davon gelaufen ist?~
@180  = ~(Viconia legt ihre Hand auf deine, die daran war ihren Rücken zu massieren, nur um sie einfach auf ihren Schultern ruhen zu lassen. Ihr teilt einen Moment der Ruhe, Vertraute Intimität bevor sie sich mit einem kurzen Blick, der dein einziges Zeichen eines Dankes ist, entfernt.)~
@181  = ~(Viconia belohnt dich mit einem höhnischen Lächeln.)~
@182  = ~Tsk. Eine Schande. Der letzte Schlag auf den Kopf hat euch verwirrt, <CHARNAME>.~
@183  = ~(Unbehaglich, erlaubt Viconia dir, sie nahe zu halten, jedoch kreuzt sie ihre Arme vorsichtig hinter deinem Rücken und legt ihre Hände auf deine Schultern.)~
@184  = ~(Ihr Duft ist eine ungewöhnliche Kombination von Flieder und Blut. Es berührt dich auf einer sehr primitiven Ebene und du hörst ein befriedigtes raunen als sie fühlst, dass du ihn ihrer unmittelbaren Nähe steif wirst.)~
@185  = ~(Viconia schwingt ihre Arme, um deine Umarmung zu durchbrechen.) Erdrückt mich nicht, undankbarer Kerl!~
@186  = ~(Du hast den Verdacht, dass einfache Zärtlichkeiten, die du dem gefallen Star aus dem Hause DeVir entgegenbringst, mehr als nur ein bisschen verloren sind aber Viconia überrascht dich, indem sie deinen Körper eng an sich drückt und ihren Kopf an deine Schulter legt.)~
@187  = ~(Als sie bemerkt was du tust, schubst sie dich fort.) Solche Dummheiten. Würdet Ihr die Hände von allen Euren Soldaten fesseln? Eure erbärmlichen Unsicherheiten werden den Tod für uns alle bedeuten!~
@188  = ~(Sie erlaubt dir kaum einen Blick aber sie erlaubt dir, ihre Hand für eine ganze Weile zu halten. Dennoch wischt sie verächtlich den Schweiß von deiner Hand an ihre Hose, wenn du sie schließlich losläßt.)~
@189  = ~(Viconia drückt zürst zärtlich deine Hand, wenn eure Hände sich verbinden aber du erkennst, dass es eine Neuheit für sie ist, schnell ungeduldig und gelangweilt werdend, bfreit sie sich von deiner Berührung.)~
@190  = ~(Die Winkel von Viconia's Elfen Gestalt gibt dir so viel Auswahl, aber du entscheidest dich an der Spitze ihres linken Ohres zu knabbern. Viconia greift dich fest bei deinen Handgelenken, was du als Aufmunterung verstehst, bis sie sich zurückzieht und dich kalt anblickt.)~
@191  = ~Das ist genug für Euch, im Moment, <CHARNAME>.~
@192  = ~Mmmmmmmmmmm... es ist gut, das mein Körper Euch Vergnügen bereitet, <CHARNAME>, solange Ihr Euch daran erinnert, dass es MEIN Körper ist, der Euch befriedigt.~
@193  = ~(Viconia knurrt, greift dich bei den Haaren und reisst ein paar Strähnen von deinem Kopf, während du an ihrem Ohrläppchen knabberst.)~
@194  = ~Beißt härter... HÄRTER... (An dem Ton ihrer Stimme erkennst du, dass es ein Befehl ist und  wenn du nicht gehorchst wirst du mit ernsten Konsequenzen rechnen müssen.)~ 
@195  = ~(Deine Zähne scheinen sich fast zu treffen aber sie treibt dich an, weiter zu machen und du fängst an heißes, bitteres Blut zu schmecken, dass aus ihrem Ohrläppchen quillt. Viconia schreit auf, ein durchdringender, keuchender Laut und sie klammert sich an dich, um sich zu stützen.)~
@196  = ~(Sie stösst ein tiefes brummen aus und beißt dich mit herrlicher Wildheit zurück.)~
@197  = ~(Viconia grinst, wobei sie ihre makellosen, gleichmässigen Zähne zeigt, während sie sich hämisch freut.) Natürlich könnt Ihr es nicht, <CHARNAME>. Betrachtet es, als ein Geschenk von mir.~
@198  = ~(Sie lächelt zynisch, dreht ihre linke Hand in ihre Haare und zeichnet, mit den Fingern ihrer rechten, verstohlen Kreise, wo du weißt, dass sich ihre dunklen Brustwarzen befinden.)~
@199  = ~Oh?~
@200  = ~(Viconia belohnt deine Offenbahrung, indem sie mit ihrer warmen Zunge langsam den Kurven deines rechten Ohrs nachgeht.)~
@201  = ~Und das macht mir Vergnügen... aber vergesst nicht, dass der Preis für zögernde Unentschlossenheit den Tod bedeutet, einen Preis, den Ihr nur einmal bezahlen könnt.~
@202  = ~(Viconia scheint gerührt zu sein.) Ich... <CHARNAME>, Ich--~
@203  = ~Ihr seid es nicht wert an mich zu denken, Hund.~
@204  = ~(Viconias Hand schiebt sich an deiner Vorderseite hinunter, während du an ihrem Hals und Oberkörper knabberst. Ihr langsamer, gleichmässiger Griff an deinen Genitalien veranlaßt dich fast, sie zu beissen.)~
@205  = ~Laßt mich Euch zeigen, wo ich mich nach Zärtlichkeiten sehne, <CHARNAME>, damit Ihr mich nicht wiedereinmal sinnlos überall vollschlabbert.~
@206  = ~(Viconia greift deinen Kopf mit beiden Händen und führt ihn in einer Schleife über ihr Gesicht, Hals und Brust. Ihr Griff und ihre Kontrolle sind vollkommen--deine Rolle ist nur, mit deinen Lippen und Zunge ihren Befehlen nachzukommen.)~
@207  = ~Ugh. <CHARNAME>, wenn ich in Tierschlabber baden will, würde ich mir einen Hund halten.~
@208  = ~Solche Macht, <CHARNAME>... aber ich bin nur eine einzige Frau. Werdet Ihr so zwingend sein, wenn Ihr Euer Geburtsrecht errungen habt?~
@209  = ~(Viconia lässt ihren Zeigefinger an deiner Luftröhre hinuntergleiten und du fühlst dich erregt und zugleich bedroht.) Mmmmmm... wir können nur hoffen.~
@210  = ~(Du drückst Viconia an deinen Körper, tief einatmend, um sie mit geschwollener Brust zu beeindrucken und genießt die Druck ihrer Brüste und ihren heißen Atem gegen deine Haut, während du ihre Schulterblatter massierst.)~
@211  = ~(Viconia spielt mit, indem sie ihre Hüfte gegen dein Becken reibt und dich in einer Art und Weise anblickt, die von einer anderen Frau als verschämt beschrieben werden kann, aber von Viconia scheint pure Lust durch ihre Augen zu dringen.)~
@212  = ~(Viconia hebt ein Knie an--nicht genug für eine Berührung, jedoch genug als Drohung.) Vergeßt nicht, <CHARNAME>, auch wenn Ihr denkt, die Beute ist gefangen, sie findet immer einen Weg zu entkommen.~
@213  = ~(Viconia keucht schauspielerisch.) Nun sehe ich, warum Eure Reisen so einsam sind--Ihr müsst eine Menge schwache Oberflächen Bewohner mit gebrochenen Rücken hinter Euch gelassen haben.~
@214  = ~Bring mir meine Geliebte, Viconia.~
@215  = ~Es tut mir leid, dass ich so einfach verschwunden bin, Viconia. Ich wollte Euch wissen lassen, dass ich nicht in Gefahr war.~
@216  = ~Nein, ich sammle nur meine Frau ein.~
@217  = ~Habt Ihr angenommen, ich war außer mir, bei Eurer abrupten Abreise? Ich dachte, vielleicht hattet Ihr einfach Euren Verstand wieder gewonnen und die z'ress--Stärke-gesammelt, um einen glatten Bruch zu machen. Offensichtlich nicht.~
@218  = ~Ich nehme an, ich bin glücklich genug, mich von dem Gestank dieser elg'caress Königin und ihrer Kollektion von yeunn darthiirae befreit zu haben. Wenigstens bin ich dafür dankbar, dass Ihr wieder einmal aufgetaucht seid.~
@219  = ~Gut. Dann laß uns gehen.~
@220  = ~Es hört sich an, als ob Ihr mehr Zeit für Euch alleine braucht, meine Geliebte. Ich werde bald zurück sein, meine Geliebte.~
@221  = ~Oh, sehr gut. Wie auch immer, ich warte hier nicht ewig, nur um Euch Vergnügen zu bereiten.~
@222  = ~Hah. Eure Vermutungen sind wie immer überzeugend... aber ich kenne Euch gut genug, <CHARNAME>. Ich weiß, was ich erwarten kann.~
@223  = ~Nun kommt schon laßt uns aufbrechen. Wenugstens bin ich froh, von diesen insipid darthiirae befreit zu sein.~
@224  = ~(Viconia ist deine Geliebte und vertraute Gefährtin, nicht mehr eine kalte und egoistische Außenseiterin. Deine Zukunft ist unsicher aber ihre Hingabe und Loyalität ist klar, als sie sich nähert.)~
@225  = ~(Sie lächelt ironisch, während sie neben dir hergeht.)  Es scheint, es gibt eine Menge Dinge, die ich noch über Eure Welt zu lernen habe. Ich hoffe doch, dass wir immer zügellos bleiben werden.~
@226  = ~Es ist lange her, seit ich darüber geredet habe, <CHARNAME>, aber ich danke Euch noch für meine Rettung von diesen geisteskranken rivvin. Ich hoffe, Ihr fühlt Euch gebührend belohnt.~
@227  = ~Wir beide kämpfen täglich gegen unsere Herkunft, <CHARNAME>. Ihr habt gesiegt und mir gezeigt, dass es möglich ist. Das ist der Grund meiner... Liebe für Euch.~
@228  = ~Anstatt, gegen Eure Herkunft zu kämpfen, begrüßt Ihr sie, obwohl Ihr wisst, was es Euch kosten kann. Eure Streben nach Macht, läßt jeden der vor Euch kam verschämt zurück. Vielleicht ist das der Grund, dass ich... warum ich...Euch bewundere.~
@229  = ~(Viconia sagt nichts, ihre Lippen öffnen sich, während sie dich erwartungsvoll beobachtet, als du dich näherst.)~
@230  = ~(Zeige Viconia blitzschnell deine nackte Männlichkeit)~
@231  = ~Ich bewundere Euch, Viconia. Es bereitet mir Vergnügen ohne Ende, Euch an meiner Seite zu haben.~
@232  = ~(Zwinker Viconia zu)~
@233  = ~(Rempel Viconia spielerisch an)~
@234  = ~Lächelt für mich, Viconia. Es gibt nichts in der Welt, was mich glücklicher machen würde.~
@235  = ~(Lege deinen Arm um Viconias Hüfte und halte sie behaglich an deine Seite.)~
@236  = ~(Laß deine Hand über Viconias Wange gleiten)~
@237  = ~(Kitzel Viconia)~
@238  = ~(Viconia schliesst bei deiner Berührung sanft ihre Augen, ihr Atem verringert sich zu einem leichten Flattern, während deine Finger die Konturen ihres Gesichts nachzeichnen.)~
@239  = ~Es wurde mir wirklich weh tun, Eurem Leben ein Ende zu setzen, falls Ihr mir Eure Zärtlichkeiten verweigert.(Sie lässt ein teuflisches Grinsen aufblitzen.)~
@240  = ~Das männliche Geschlecht ist immer für solch einfache Vergnügen. Und dennoch...~
@241  = ~(Sie streckt sich, um dein Gesicht zärtlich zu berühren.) Ich verstehe, <CHARNAME>.~
@242  = ~(Von den intimen Momenten, die ihr miteinander verbracht habt, hast du eine bestimmte Vorstllung, wo Viconia kitzlig sein könnte aber du ahnst, dass in diesem Moment ein Berg eher lächeln wuerde als Viconia. Ein verächtliches Rollen ihrer Augen bestätigt deine Ahnung.)~
@243  = ~Ihr braucht keine Tricks, um mich zu unterhalten, <CHARNAME>. Noch eine "Zwei-Minuten" Nacht mit Euch alleine wird mich schon genug zum lachen bringen.~
@244  = ~<CHARNAME>... Drow sind nicht kitzlig.~
@245  = ~Würdet Ihr mich auch hilflos in einem Glaskäfig sitzen sehen? Nehmt mich, wie ich bin, <CHARNAME>.~
@246  = ~(Der Leistundsdruck scheint ein Problem zu sein, da sie nur ein schwaches Lächeln zustande bringt, bevor ihre Augen sich verengen und sie sich umdreht.)~
@247  = ~(Dein Kompliment scheint Viconia gerührt zu haben, weil sie folgt und heller strahlt, als jedes Feenfeuer.)~
@248  = ~(Immer noch lächelnd, nimmt sie dich bei den Schultern und presst ihre Lippen gegen deinen Hals, sehr zärtlich aber geräuschvoll.)~
@249  = ~(Ihr Lächeln ist flüchtig, jedoch ehrlich, ein Genuß der viel zu selten ist.)~
@250  = ~(Sie schlängelt sich fort.) Bin ich Eure Trophäe? Ha!~
@251  = ~(Viconia legt ihren Arm um deinen Rücken und ein Gefühl der Ruhe und Zufriedenheit überkommt dich. Viconia dreht sich um zu sprechen, hält aber inne, Vielleicht um den Moment nicht zu verderben.)~
@252  = ~(Sie lehnt gegen dich, um sich zu stützen, dann zieht sie sich langsam aber entschlossen zurück.) Nein, mein ssinssrigg. Euer Schicksal liegt darüber hinaus, um nur meinen Schwächen nachzugeben. Ich muss mich daran erinnern, alleine zu überleben.~
@253  = ~(Viconia sieht dein Signal und antwortet, indem sie mit ihrem Finger die Umrisse deines Ohres nachmalt, was wiederum eine erregende Gänsehaut über deine Kopfhaut zieht.)~
@254  = ~Ja, <CHARNAME>. Ich habe Eure Anwesenheit nicht vergessen.~
@255  = ~(Viconia antwortet, indem sie spielerisch ihre Zunge herausstreckt.)~
@256  = ~(Du greifst Viconia bei den Beinen und schubst sie auf den Grund, wobei ihr ein Grunzen der Überraschung entgeht. Viconia braucht einen Moment, um ihren Kampf und Flucht Instinkt zu unterdrücken aber entschliesst sich ihre Position zu ihrem Vorteil auszunutzen, indem sie dich beim Kragen packt und zu ihr hinunter zieht.)~
@257  = ~(Ihr eisener Griff hält dich auf der Stelle und sie bedeckt dein Gesicht und deinen Hals mit Küssen und zarten Bissen. Dein erregtes Stöhnen ermuntert sie weiterzumachen.)~
@258  = ~Ihr müsst lernen Eure gefallenen Feinde endgültig zu vernichten, <CHARNAME>... Ich würde es hassen, wenn andere Euch so ausnutzen.~
@259  = ~(Viconia dreht sich aus deinem Griff, stellt dir ein Bein und schickt dich krachend auf den Grund.)~
@260  = ~Narr.~
@261  = ~(Obwohl du mit ihr spielst ist Viconia nicht sicher, was du im Schilde führst. Während ihr in einem Gewirr von Armen und Beinen auf den Boden fallt, trifft dich Viconias trockener Blick voller Schmerz über diesen Vertrauensbruch.)~
@262  = ~<CHARNAME>, ich bin nicht in der Laune für Akrobatik. Aber ich werde Euch überall hin folgen. (Eure Zeigefinger verbinden sich und ihr geht nebeneinander zum Badehaus. Viconia sieht müde aus und entkleidet sich wortlos. Du wählst vorsichtig einige schmutzige Stellen als erstes Ziel--ein Fleck unter ihrem linken Auge, ein staubiger blauer Fleck an ihrer Schulter und ein Kratzer an ihrer Hüfte, der aussieht, als ob er besondere Aufmerksamkeit braucht.  Das feine Muttermal verdient auch besondere Rücksicht...)~
@263  = ~(Ohne einmal fortzuschauen, beobachtet sie dich, als ihr zusammen in die dampfende Wanne steigt aber sie sagt sehr wenig, während sie dich wäscht und dir erlaubt sie zu waschen. Viconia scheint selten keusch zu sein, aber dieser gemeinsame Augenblick hat ein Hauch von Unschuld, ohne von Konkurrenz oder Besorgnis erdrückt zu werden.)~
@264  = ~(Viconia ist frei von Schmutz aber ihr Gesichtsausdruck verrät, dass sie mehr Zuneigung braucht. Sie gibt dir ein Zeichen, dass sie sich an dich legen will. Sie lehnt sich zurück in deine Arme und zieht sie um ihren Bauch. Ihre Taille schmiegt sich nahtlos an deinen Magen und sie entspannt sich, mit geschlossenen Augen, in deine Umarmung. Mit einem befriedigenden Seufzen legt sie ihre Hände auf deine Arme und ermutigt dich, sie fester an dich zu drücken.)~
@265  = ~(Ihr lehnt euch für einige Zeit ineinander zurück. Viconia ist fast schwerelos im Wasser und du hast den Verdacht, dass sie eingeschlafen ist, trotz der Geräusche von den anderen Badegästen um euch herum. Als du dich nach vorne lehnst, um nachzusehen, entdeckst du eine Träne, die an ihrer Wange herunterläuft, dennoch, in all dem Wasser und Schweiß, ist es unmöglich sicher zu sein. Als sie deine Bewegung spürt, öffnen sich ihre Augen und es ist klar, dass dieser Moment und das Bad vorrüber ist.)~
@266  = ~Schon gut, <CHARNAME>. Laßt uns wieder Eurer Liebe nachgeben...nass. (Ihr findet einen ruhigen Platz für euer Bad und während Viconia keine Zeit verschwendet sich zu entkleiden, lässt sie dich zuerst ins Wasser gehen.)~
@267  = ~(Mit schnellen, gründlichen Bewegungen schrubbt sie das Blut und den Dreck deines Lebens von deiner Kopfhaut bis zu deinen Füssen fort. Es ist Viconia nicht peinlich, dir ihre schmutzigen Stellen zu presentieren... es ist irgebdwie furchterregend und zugleich süss, wenn sie ihre Arme dem Himmel entgegenstreckt--in einem anderen Licht scheint sie eine vollbusige Seegöttin zu sein, die Zerstörung in ihrem Reich bringt aber es in der Tat nur Viconia DeVir, die darauf besteht, dass du ihre Achselhöhle wäschst.)~
@268  = ~Ich bin kein Seepferd, <CHARNAME>. Diese Freibäder... Ich habe das Gefühl der Himmel und das Wasser haben vor, mich vollkommen zu verschlucken. Aber ich werde versuchen mich daran zu gewöhnen, hoffentlich mit Eurer Hilfe. (Sie lehnt sich rückwärts in deine Arme und du hälst sie über Wasser, während sie auf dem Rücken gleitet. Das Licht gibt ihrem schlanken, nassen Körper einen bezauberneden Glanz und ihr Haar fällt ins Wasser mit einem Rhythmus, dem es ein Eigenleben zu geben scheint.)~
@269  = ~(Während du sie hälst, fühlst du, wie sich ihr Körper entspannt und ihre Atem langsamer wird, als sie sich an das Wasser gewöhnt und bemerkt, dass es keine Bedrohung ist. Ermutigt, schwimmt sie auf dem Rücken zum Ufer, ihre Beine sprühen Wasser durch die Luft, dass ihre Schönheit für einen Moment vernebelt. Sie liegt ausgestreckt am Ufer, als du dich ihr näherst.)~
@270  = ~(Du bemerkst, wie schnell sie trocknet und wie ihre grosszügigen Brustwarzen sich, fest und hart vom kalten Wasser, in der warmen Luft entspannen. Als du sie erreichst, zieht sie dich an deinem eher günstig gelegenen Liebesstengel zu ihr hinunter und ersucht dich mit ihr zu schlafen, der dunklen Schönheit im hellen Sand. Der Gedanke, dass du dich wieder waschen musst, ist weit von dir entfernt.)~
@271  = ~(Wenn du sicher bist, das niemand schaut, entblösst du deine Männlichkeit, um sie ihren zweit-größten Bewunderer zu zeigen. Sie schnaubt.)~
@272  = ~Man muss sich schon wundern, wieviele andere von Bhaals Kindern den gleichen Mangel an... diesen legendären Proportionen haben.~
@273  = ~Oberfläche oder Sklaven Grube... ihr seid alle gleich.~
@274  = ~(Gerade als Viconia sich umdreht, um etwas zu sagen, ziehst du ihre Aufmerksamkeit grinsend auf deine offenen Hosen. Sie kommt zielbewusst auf dich zu, ein gefährliches Leuchten in ihren Augen und ergreift für einen Moment fest und warm deine Männlichkeit, dann löst sie ihren Griff mit einem ironischen Lächeln um den Mund.)~
@275  = ~(Viconia schiebt eine Hand langsam über deine Brust.) Das Vergnügen ist nicht nur Euers, Eure Herrlichkeit.~
@276  = ~(Ihr Haar trifft dich im Gesicht und du erblindest für einen Moment, in einem Wall von elfenbeinfarbenen Haaren.) Dann, "Lange sollen wir zusammen herschen", mein mrann d'ssinss.~
@277  = ~(Viconia lächelt wissend.) Nur Eure Seite? Wie einfallos.~
@278  = ~Ich gebe zu, dass ich... unbehaglich war, mit dem, was Ihr mir gezeigt habt, <CHARNAME>, in mir und in anderen. Aber wenn es Euch befriedigt dann vielleicht... vielleicht ist es genug.~
@279  = ~(Du nimmst sie in die Arme und genießt die Berührung. Sogar durch eure Kleidung fühlst du, wie Eure Körper ineinander verschmelzen, während sie sich vollkommen in die Umarmung hineinlehnt.) Ich hatte nie gewußt, wie erfüllend diese einfache Geste sein könnte.~
@280  = ~Bevor ich Euch traf, hätte ich mir nie... solch eine Schwäche erlaubt. (Sie sagt diese Worte nicht mit dem normalen giftigen Unterton, sondern mit Billigung und Hingabe.)~
@281  = ~Und ich... Euch, <CHARNAME>. Aber ich werde mir nicht erlauben, zu lange daran zu denken.~
@282 = ~(Viconia scheint mehr Zeit zu brauchen, um über ihre Gefühle und eure Beziehung nachzudenken und sie ist nicht in der Laune deine Aufmerksamkeiten zu ertragen.)~
@283 = ~(Sie zeigt dir mehr Dankbarkeit für ihre Rettung, deiner Zuneigung und Schutz mit ihren Bewegungen und Berührungen, als sie je mit Worten ausdrücken könnte.)~
@284 = ~(Viconias Augen sind mit einer unheimlichen Angst erfüllt, die du nie an ihr gesehen hast oder irgend jemand anderen.) Haltet Abstand für eine Weile, jaluk. Jede Berührung in dieser Welt bringt eine Todesdrohung mit sich. Lasst mich Euch nicht mit dieser Bedrohung verbinden.~
@285  = ~Was würden sie über Substanz und Macht wissen, Von Prophezeiungen und Schicksalen wie den Eueren? Sie würden niemals wissen, wie sie Euch behandeln sollen, wobei ich... (Viconia verliert sich in Gedanken und gibt dir ein appetitliches teuflisches Lächeln, versprechend und drohend, dass deine Knie weich werden lässt.)~

@286 = ~Ihr würdet uns beide gegen unsere Herkunft kämpfen laßen, gegen unser Wissen und was wir sind, zu rebellieren. Bin ich ein Narr oder denkt Ihr, Ihr seid meine Rettung?~

@287=~Dieser weit entfernte Blick ist wieder in Euren Augen, <CHARNAME>. Wohin geht Ihr, wenn Eure Gedanken wandern und Eure Augenbrauen zu schwisstzen beginnen? Was für Visionen versteckt Ihr von mir, hmmm?~

@288=~Ich sehe in die tiefe, schwarze Grube meiner Seele, die danach schreit gefüllt zu werden.~
@289=~Ich sehe Euch und mich, zusammen. Das ist alles, was mich wirklich interessiert.~
@290=~Ich sehe meine Fingerspitzen über Eure dunkle, ebenmässige Haut streicheln und Ihr windet Euch in Lust.. soll ich fortfahren?~
@291=~Ich verberge sie aus gutem Grund. Laßt mich in Ruhe.~
@292=~Erinnerungen, Bedenken der Gegenwart, Sorgen und Hoffnungen der Zukunft.~
@293=~Warum, <CHARNAME>. Ihr benehmt Euch wie ein Drow.~
@294=~Nobel aber törricht, wie so viele Oberflächen Weisheiten.~
@295=~Ein vertraute Stimme in mir wünscht Euch mitzuteilen, dass Ihr ein Narr seid, solche Dinge zu denken und hoffnungslos, solche Worte gesprochen zu haben. Denoch... Ich finde es befriedigend, es von Euch zu hören, mehr als Grausamkeit mich je befriedigt hat.~
@296=~Mmmmm. Ihr werdet die Möglichkeit haben, es zu versuchen. Aber ich werde das erste Wort haben.~
@297=~Und Euch eurem Selbstmitleid überlassen? Denkt nicht, das Ihr ein schöner Anblick seid, <CHARNAME>. Wir müssen über wichtige Dinge reden.~
@298=~Erinnerungen können gefährlich sein, <CHARNAME>. Sie können verschwinden und verkümmern. Konzentriert Euch auf die Gegenwart. Das ist die Grundlage für Macht und Stärke. Obwohl, es ist Eure Zukunft über die ich reden möchte.~
@299=~Ich weiß nicht genau warum aber... es freut mich zu wissen, dass Ihr an mehr denkt, als nur die Gegenwart.~
@300=~Schließt Eure Augen, <CHARNAME> und denkt an die Zukunft. Was seht Ihr, Euer Sieg ist alles andere als sicher. Was wird dann aus dem Meister?~
@301=~Viconia, ich nehme, was mir durch mein Geburtrecht zusteht, ohne Rücksicht und ohne Zögern. Ihr müsstet es eigentlich wissen.~
@302=~Ich hatte eigentlich gedacht, wir würden für immer zusammen sein.~
@303=~Wer weiß, Ich werde es wissen, wenn ich dort ankomme. I bezweifel, dass sich meine Handlungsweise ändert.~
@304=~Macht, Ruhm, die Schwachen zu meinen Füssen und Viconia an meiner Seite. Was könnte ich sonst noch wollen.~
@305=~Ich weiß es nicht, Viconia. Was immer auch passiert, ich werde Euch immer lieben.~
@306=~Ich hatte es immer geahnt, ja. Auch, wenn es nur aus Neugier ist, seid einen Moment nachsichtig mit Viconia?~
@307=~Ihr unterstellt zu viel, <CHARNAME>. Ich bin Drow. Wenn wir unsere Männer beerdigen ist es nicht wegen ihres Alters. Und dennoch, ich glaube Ihr meint es.~ 
@308=~Das hätte einmal unmöglich geklungen, aus vielen Gründen. Es ist für mich immer noch ein sonderbares Konzept, diese lebenslange Hingabe aber ich habe angefangen, es zu schätzen.~
@309=~Die Welt wird sich um meinen ssinssrigg herum verändern aber er wird wie ein Berg widerstehen, unverändert? Ich konnte es in Euch sehen, <CHARNAME>. Ihr habt eine unheimliche Widerstandskraft. Aber ich wünsche mehr zu hören.~
@310=~Eine einfache Antwort, <CHARNAME>. Ihr seid ehrlich aber Ihr weicht der Frage aus. Konfrontiere sie, wie der Mann den ich kenne.~
@311=~Falls Verrat uns nicht in die Knie zwingt und Ihr immer noch der gleiche Mann seid, wie würde Euer Leben aussehen, teile diese Vision mit mir, sodass ich Euch besser verstehen kann, mein mrann d'ssinss.~
@312=~Ich weiß es nicht. Was wollt Ihr tun?~
@313=~Dies ist eine lächerliche Unterhaltung. Vielleicht werde ich ein Gott sein. Vielleicht werde ich stolpern und mir den Hals brechen. Laßt mich in Ruhe.~ 
@314=~Ich werde gefürchtet SEIN, ich werde respektiert werden, überall wo ich bin, werde ich herrschen.~
@315=~Ich hatte eher gehofft, Ihr, als erfolgreiche dunkle Shar Priesterin, Ausführer von großartigen Dingen im Lolth Namen könntet mir ein paar Ratschläge geben.~
@316=~Ich hoffe es wird ruhig und friedvoll sein. Unsere Feinde werden verschwunden sein und wir sind imstande ein normales Leben zu fuhren.~
@317=~Euer Idealismus erstaunt eben mich, jemanden der Euch so vertraut ist. Eure Überzeugungskraft ist ein Talent. Solch ein Leben ist beanspruchend aber ich glaube, mit der Zeit, könnte ich es mit Euch genießen.~
@318=~Nun, Laßt uns gehen, <CHARNAME>. Unser Schicksal wartet.~
@319=~Hah! Ich kenne Euch besser, als das, jaluk. Ihr bleibt nicht bei mir, in der Hoffnung, dass ich einen Blumengarten für Euch anlege, während Ihr vor einem idyllischen Hintergrund Holz hackt... jeder könnte das für Euch tun.~
@320=~Wir sind mehr, als das. Ihr werdet Euch daran erinnern.~
@321=~Sehr wohl, Iblith.~
@322=~Wie immer, <CHARNAME>, ich bin zufrieden Eurer selbstsicheren, strengen Leitung zu folgen.~
@323=~Und obwohl ich mich mit den Dingen, die Ihr mir gezeigt habt, über mich und andere, noch nicht ganz wohl fühle...Ich würde nichts als Ersatz für Macht und Ansehen eintauschen.~
@324=~Ihr wisst, ich habe lange gewußt, dass Ihr voller Potential seid... Ihr habt Euch verbessert und seid mit der Zeit leistungsfähiger geworden. Ich werde Eure Befehle erwarten.~
@325=~Wie auch immer, Euer Sinn für Proportionen kann eine Prise kalte Realität gebrauchen, <CHARNAME>. Du schuldest nichts den Schwachen, die Ihr so strebsam beschützen wollt. Aber... Ich werde es weiterhin übersehen, da Ihr viele andere Vorzüge habt.~
@326=~Ihr arbeitet daran, mein Herz zu erweichen nur um dann über solche Dinge zu sprechen, Ihr macht Euch über mich lustig, <CHARNAME>, und die Mühe, die ich mir DEINETWEGEN gemacht habe. Nehmt nicht an, dass Ihr mich prüft! Und denkt nicht, ich bin so weich geworden, dass Ihr mich zum Narren halten könnt!~
@327=~Ihr redet mit mir über Wechsel und Ihr begrüßt die Dinge, die Ihr an mir verändern wollt, diese Vision beunruhigt mich, <CHARNAME>. Und es beunruhigt mich eben mehr, dass Eure Antwort mich stört. Spielt nicht mit mir.~
@328=~Ihr wisst genauso gut wie ich, Möglichkeiten, die vor uns liegen, brauchen Stärke und Rücksichtslosigkeit. <CHARNAME>. Unterdrückung, Unterwerfung... die Macht zu kontrollieren und wirklich frei zu leben, erwartet uns. Ja, der Weg ist blutig, aber eine Belohnung die nicht erkämpft ist, hat keinen Wert.~
@329=~Ich wundere mich, ob Ihr wirklich den Magen für solche Dinge habt, <CHARNAME>. Besser oder schlechter, Ihr seid kein Irenicus oder Savorek.~
@330=~Ich kenne Euer wirkliches Gesicht, <CHARNAME>. Ihr seid vielleicht imstande solche Dinge für einige Zeit zu tun aber Ihr werdet immer zu Eurem "zivilisierten" Benehmen zurückkriechen. Ich hätte niemals mit Euch darüber sprechen sollen.~
@331=~Euer Ruf eilt Euch voraus. Es wäre dumm sich vorzumachen, Ihr könntet solche Macht und Überlegenheit ausüben. Es ist nicht Eure Art.~
@332=~Und dennoch... Ich habe das Feuer in Euren Augen gesehen, das brennt und das Kochen Eures Blutes. Ich habe in Euch hinein gesehen, Allmächtiger. Ich weiß, dass Ihr zu solchen Dingen fähig seid. Und ich schwöre Euch, falls Euer endgültiges Schicksal es zuläßt, dass ihr sterblich bleibt, werden wir diese Visionen zu unserer herrlichen Realität machen.~
@333=~Es ist einige Zeit her, dass diese Gefühle in mir erwachen, <CHARNAME>. Danke, dass Ihr meinen Geist erweckt habt, der, wie ich dachte, zerstört war.~
@334=~Ihr sprecht von solchen Dingen, und dennoch hast du mir diese kranken süssen Wörter zugeflüstert... Ihr seid viel zu sentimental für solche Leistungen.~
@335=~Außerdem, seid Ihr wirklich an Eroberungen interessiert, warum die Hände Eures Bruders binden, wie Ihr es getan habt? Warum Zweifel säen, warum habt Ihr ihn geschwächt?~
@336=~Nein. Ihr scheint zu vergessen, wer Ihr wirklich seid. Diese Visionen sind an Euch verschwendet, wael.~

@337=~(Obwohl das Badehaus glücklicherweise leer ist, bist du gezwungen eine lange Zeit zu warten bis der Bademeister ein frisches Bad einfüllt--du scheinst seine Ruhezeit unterbochen zu haben. Viconia macht eine Vorstellung daraus, dich zu ignorieren, indem sie die Bänke, verschiedene liegengelassenen Kleidungsstücke und Schmutz inspiziert.)~
@338=~(Als das Bad endlich voll ist, entkleidet sie sich am anderen Ende des Raumes und mit den Händen an den Seiten setzt sie sich, den Dampf inhalierend, langsam in die Wanne. Sie beobachtet dich durch halb geschlossene Augenlider und murmelt etwas, während du deine Ausrüstung beiseite legst und sich ihr anschließt.)~
@339=~(Während das heiße Wasser deine empfindliche Haut berührt und du ein Winseln von dir gibst, lächelt dich Viconia kurz an, ohne ihre Konzentration zu verlieren. Als du beginnst den Schmutz des Tages mit einem rauhen Stück Seife von dir zu reiben, schüttelt sie ihren Kopf, um dich zu stoppen.)~
@340=~(Viconia streckt ihre tropfende Hans aus und berührt deinen Mund, wo du einen merkwürdigen elektrischen Schlag fühlst.) Nun, <CHARNAME>, ist es Zeit, um mir Euren gebührenden Dank und Anerkennung zu zeigen Ich habe dafür gesorgt, dass Ihr sicher seid. Ich habe nicht die Absicht, Euch in meinem Dienste sterben zu lassen.~
@341=~(Ohne eine weitere Erklärung, zieht sie dich vorwärts und unter Wasser. Zu deiner Überraschung kannst du unter Wasser atmen, während sie dich näher in ihre Richtung führt. Dennoch beansprucht es deine gesamte Willensstärke, den Instinkt zu bekämpfen zum atmen aufzutauchen.)~
@342=~(Während du unablässig daran arbeitest Viconia zu befriedigen, gibt der Geschmack nach Holz und Seife ihrem unverwechselbaren Aroma nach. Ihre Nägel, die sich in deinen Rücken und Hals krallen, geben den Anschein, dass du ihre Erwartungen erfüllst und du fühlst, wie das Wasser warmes Blut von deinem Rücken wäscht. Ein Schrei, der unter Wasser unheimlich erscheint und das Flattern ihrer Beine, lässt dich wissen, dass deine Arbeit zu Ende ist.)~
@343=~(Nachdem du auftauchst, belohnt sie dich mit einem federleichten Kuss, dann wäscht und massiert sie dich mit einem Leuchten, dass ihren ganzen Körper umhüllt. Sie küsst dich und murmelt temperamentvolle Entschuldigungen für die Kratzer auf deinem Rücken, bevor sie sich selbst wäscht und dir die Freude macht sie beobachten zu können.)~
@344=~(Sie erhebt sich aus der Wanne, eine Welle von Tropfen lösen sich von ihren Körper und ein seltener Ausdruck von Respekt und Befriedigung spiegelt sich auf ihrem Gesicht.) Kommt, Allmächtiger. Mein Zauberspruch war nicht dazu bestimmt Euch in einen Fisch zu verwandeln.~

@345=~Und ich glaube vielmehr, dass ich heute Abend eine Vorstellung von Euch bekommen werde. Bevor Ihr Schicksal Euch einholt, möchte ich meins erleben.~

@346= ~(Viconias Augen treffen deine. Sie lächelt mit einer uncharakteristischen Unschuld.)~

@347= ~(Viconia lächelt wissend.) Hah! Ich wußte, dass Eure Keuschheit nur kurzlebig sein würde. Sehr wohl, <CHARNAME>. Ihr werdet heute Abend mehr bekommen, als Ihr gedacht habt.~
@348=~(Viconia schaut leicht überrascht.) Ihr habt von "Warten" gesprochen... aber, sehr gut, <CHARNAME>, da Eure Leidenschaft nicht zu unterdrücken ist, werdet Ihr bekommen was Ihr verlangt.~
@349=~Es befriedigt mich Euch gesund und munter zu sehen, <CHARNAME>. Ich bewundere Eure Stärke mehr, als Ihr vielleicht ahnt.~
@350=~(Viconia gähnt und streckt sich, sie beugt sich so weit zurück, dass sich ihre Ellbogen fast berühren.)~
@351=~Ihr solltet sehr schätzen, dass ich nicht für jeden dahergelaufenen jaluk... Ich würde nicht für jeden dahergelaufenen Mann die Ebenen oder schlimmer, die Wüste durchqueren.~

@352=~Viconia, dies ist mir sehr unangenehm. Wir sollten nur Freunde sein.~
@353=~(Viconia rollt mit den Augen.) Verschont mich, <CHARNAME>. Ihr seid nicht der erste, der von seiner eigenen Feigheit übermannt wird.~

/* new for v 1.04 */

@2001 = ~Ich schätze Eure Aufmerksamkeit, aber bitte flirtet nicht mehr mit mir.~
@2002 = ~Flirtet wieder mit mir, Viconia.~ 
@2003 = ~So soll es sein.~
