@0    = ~<CHARNAME>, findet Ihr das Geschnatter dieses Jaluks nicht unerträglich? Sagt nur ein Wort und ich werde ihm den angemessenen Respekt für seinen Anführer lehren. Es wäre mir ein Vergnügen.~
@1    = ~Ihr werdet nichts in der Art tun. Solaufein ist ein Mitglied dieser Gruppe, wie Ihr, und verdient genauso meine Aufmerksamkeit.~
@2    = ~Ich habe so ziemlich genug von ihm, aber ich kann das selbst regeln.~
@3    = ~Was immer Euch gefällt, Viconia.~
@4    = ~Ich wäre nicht so sicher. Habt Ihr ihn nicht kämpfen sehen? Solaufein könnte wahrscheinlich den Boden mit Euch wischen.~
@5    = ~Oh, nein, <CHARNAME>. Solaufein ist ganz und gar nicht wie ich. Vielleicht seid Ihr derjenige, der von der Sonne geblendet wurde.~
@6    = ~So sei es. Genießt Euer Geschwafel Fußsoldat.~
@7    = ~Gut. Ihr erinnert Euch an die wichtigen Dinge im Leben.~
@8    = ~Ist das Bewunderung und Zuneigung, die ich da in Eurer Stimme höre, hmmm, <CHARNAME>? Wie amüsant.~
@9    = ~Welch faszinierende Wendung der Dinge, <CHARNAME>. Ust Nathas berüchtigtster Ausgestoßener liebkost die starke, robuste Hand des Helden von Baldurs Gate. Wie überaus charmant... und aufschlussreich.~
@10   = ~Ihr klingt eifersüchtig, Drow.~
@11   = ~Ihr habt das gesehen?!? Ich meine, äh, wovon sprecht Ihr?~
@12   = ~(seufz) Ich weiß, ich weiß. Eigenartiger Kerl.~
@13   = ~Kümmert Euch um Eure Angelegenheiten.~
@14   = ~Ich versuche lediglich meine Investition zu schützen, <CHARNAME>. Ihr könntet Euch in den Hallen der Höheren Mächte selbst Gehör verschaffen. Ich beabsichtige darauf zu achten, dass Ihr dies mit der richtigen Gefährtin tut.~
@15   = ~Spielt nicht den Unschuldigen mit mir, <CHARNAME>. Ich kenne Euch viel zu gut.~
@16   = ~Ich kann diese Spiele nicht lange dulden. Besser Ihr entscheidet was Ihr wollt, bevor ich für Euch entscheide.~
@17   = ~Ich weiß wohl, was jemand zu Eurer Stärke und Eurem Feuer zieht, <CHARNAME>. Aber Ihr braucht mehr als einen so Richtungslosen und Verlorenen, um Euch in diesen schwierigen Zeiten zufrieden zu stellen.~
@18   = ~Ich weiß nicht, was ich sagen soll. Ihr kennt mich, ich liebe Drow... ALLE Drow.~
@19   = ~Ich hoffe, Ihr haltet meine Beziehung mit Solaufein nicht fälschlich für etwas anderes.~
@20   = ~Vertraut mir. Ich weiß, was gut für mich ist, und ihr Name ist Viconia DeVir.~
@21   = ~Ha. Ihr sprecht davon, als würdet Ihr erwarten, dass es Drow kümmert, was Ihr für Liebe haltet. Seid nicht so närrisch, <CHARNAME>, zu glauben, ich ließe Euch durch meine Finger schlüpfen.~
@22   = ~Der einzige Fehler, der gemacht wird, ist Eurer, <CHARNAME>. Aber ich denke, das wisst Ihr besser. Ich denke, Ihr wisst welcher Eurer Gefährten Euch am besten zufrieden stellt. Zwingt mich nicht, es zu buchstabieren. Eine Szene wäre höchst bedauerlich.~
@23   = ~Dann seht zu, dass es jeder versteht, <CHARNAME>. Ich werde mich nicht von einem herumtollenden Paar Jaluken zum Gespött machen lassen.~
@24   = ~Arrogantes Männchen! Zu erwarten, dass ich müßig dabeisitze, während Ihr mich vor aller Augen zum Narren macht! Oder war es Eure jämmerliche Hoffnung, ich würde mich anschließen? Meine Talente sind Männern vorbehalten, die sie verdienen, und nicht herumtollenden Kindern.~
@25   = ~Wären wir noch im Unterreich hättet Ihr bereits einen Bolzen meiner sithyrr in Eurem Hals!~
@26   = ~Vith'ir! Oloth plynn dos! Ich wusste, Ihr seid charakterschwach, als ich Euch das erste Mal sah.~
@27   = ~Und bevor er Euch mit seinem hübschen Schwert durchbohrt, solltet Ihr Euren neuen mrann d'ssinss vielleicht fragen, wie man "Vertrauen ist närrisch" in Drow sagt. Ihr werdet es vielleicht nützlich finden, wenn Ihr Euch in den Schlaf weint.~
@28   = ~Viconia... Es tut mir leid. Ihr seid etwas besonderes für mich, aber das ist Solaufein auch.~
@29   = ~Oh, bitte. Wenn Ihr nicht etwas Reife zeigen könnt, geht und erzählt es jemand anderem.~
@30   = ~Das ist der letzte, und der beste Eurer Befehle, den ich je befolgen werde. Folgt mir nicht, <CHARNAME>. Ihr habt Eure Chance auf wahre Größe verloren.~

