@0	= ~<CHARNAME> ? J-J'ai remarqué que Solaufein et... et vous... qu'il... je veux dire...~ [FWKLSYMU]
@1	= ~Ca suffit.~
@2	= ~Que voulez-vous dire, Aerie ?~
@3	= ~Oh... oui, je pense que je l'ai remarqué aussi.~
@4	= ~Il l'est. Je le suis. Je suis... désolé, Aerie.~
@5	= ~Oh, occupez-vous de vos sorts, Aerie.~
@6	= ~B-Bien sûr ça ne me gêne pas que vous ayez d'autres amis, <CHARNAME>, mais il... il...~
@7	= ~(murmures) Je pense qu'il... vous aime. D-De cette façon-là. Et je pensais... Je pensais que vous et moi étions...~
@8	= ~Je vous entends, Aerie. Et oui, vous êtes la seule que j'aime "de cette façon là". Je vais le lui faire comprendre pour qu'il n'y ait plus de problème, d'accord ?~
@9	= ~Quoi, Aerie ? Dites-moi, que croyez-vous que nous soyons vous et moi, et Solaufein et moi ?~
@10	= ~Aerie, vous imaginez des choses.~
@11	= ~A-Alors... est-ce... est-ce ce que vous voulez ? Non, bien sûr que non.~
@12	= ~V-Vraiment ?~
@13	= ~Oui, Aerie. Je suis désolé si je vous blesse.~
@14	= ~Bien sûr que non, Aerie. Solaufein est juste un ami, mais je vais faire en sorte qu'il n'y ait plus de malentendus.~
@15	= ~Aerie, vous imaginez des choses.~
@16	= ~Je... Je suppose que c'est tout ce que je peux vous offrir. P-pardonnez mon intrusion.~
@17	= ~C-C'est tout ce que je signifie pour vous. E-est-ce que vous pensez pouvoir me traiter ainsi ? Je ne le supporterai pas ! Non !~
@18	= ~J-J'aimerais comprendre mais je... j'espère que vous serez heureux avec...~
@19	= ~Q-Quoi ? Je ne comprends pas ! Vous et moi, nous avons tant partagé, je... je vous ai offert... et me dire maintenant...~
@20	= ~Vous avez été très cruel, <CHARNAME>, de... d'attendre si longtemps pour décider quelque chose comme ça !~
@21	= ~Merci, <CHARNAME>. Je ne veux pas que les sentiments de quiconque soient blessés, mais... je suis heureuse que tout aille bien entre nous.~
@22	= ~Pas du tout, <CHARNAME>. D-du moins, je ne pense pas. Je ne veux pas avoir raison. Je veux que nous soyons ensemble.~
@23	= ~Ohhh, v-vous savez ce que je veux dire, <CHARNAME>.~
@24	= ~Je... Je pensais que nous devenions... Je ne sais pas ce que pensais que nous devenions, mais je pense qu'il le croit aussi ! S-si c'est ce que vous voulez, alors... alors c'est ce que vous voulez...~
@25	= ~Je vous aime, <CHARNAME>, et j'espère que vous m'aimez, et je pense qu'il... qu'il veut être pour vous ce que je veux être pour vous.~
@26	= ~Nous avons tant partagé, <CHARNAME>... S'il vous plaît, ne laissez personne s'introduire entre nous maintenant.~
@27	= ~Je v-vois la façon dont il vous regarde, quand il vous touche. E-et je vois que vous... vous aimez ça !~ [FWKLSYMU]
@28	= ~A l'évidence, vous serez bien plus heureux avec lui.~
@29	= ~<CHARNAME>, je vous ai donné tout ce que je pouvais. Je... je vous ai donné mon CORPS. Qu-que vous fassiez ces choses devant moi, comme si ça ne signifiait rien pour vous... comme si vous aviez maintenant besoin de nouvelles expériences... ooooooohhhh (sanglots).~
@30	= ~A-Après tout ce que vous m'avez dit... qu-que vous m'avez fait ! Qu-que vous fassiez ces choses devant moi, comme si ça ne signifiait rien pour vous... comme si vous aviez maintenant besoin de nouvelles expériences... ooooooohhhh (sanglots).~
