@0	= ~(Un sourire aux lèvres, Aerie s'approche de vous. Ses hanches ondulent légèrement, tandis que ses beaux grands yeux bleus forment une invitation.)~ [FWKLSYMU]
@1	= ~(Elle ondule légèrement des hanches, puis tend sa main gauche, les doigts écartés, vers votre main droite.)~
@2	= ~(Alors qu'elles s'unissent, Aerie vous regarde dans les yeux et sourit.)~
@3	= ~(Elle semble ne rien vouloir de particulier... juste rester près de vous.)~
@4	= ~Merci de m'avoir montré le monde. Je n'aurais jamais pu tant apprendre si j'étais restée au cirque !~
@5	= ~(Vous la surprenez alors qu'elle vous jauge du regard, mais elle tourne rapidement la tête quand elle se rend compte que vous l'observez.)~
@6	= ~(Se tenant juste derrière vous, elle pose une main sur votre épaule et s'appuie dessus. Elle semble ensuite se rappeler ses inhibitions et s'écarte rapidement.)~
@7	= ~V-Vous avez été si bon avec moi, <CHARNAME>. Pourquoi êtes-vous si bon avec moi ?~
@8	= ~(Vous commencez à répondre, mais Aerie perd son sang froid et retourne rapidement à sa place dans la formation.)~
@9	= ~(Aerie marche lentement vers vous. Votre plus tendre amour est très mignonne, quoique transparente, lorsqu'elle veut quelque chose.)~ [FWKLSYMU]
@10	= ~(Aerie vous rejoint, et prend vos mains dans les siennes. Elle semble fière d'être si proche de vous.)~
@11	= ~(Vous la surprenez alors qu'elle vous jauge du regard. Sentant qu'elle a été découverte, elle rougit légèrement et un sourire se dessine sur son visage avant qu'elle ne détourne le regard.)~
@12	= ~(Aerie entremêle ses deux mains autour de votre bras et pose sa tête contre votre épaule.)~
@13	= ~(Elle laisse échapper le plus mignon soupir de satisfaction que vous ayez jamais entendu.)~
@14	= ~(Elle vous serre très fort dans ses bras, et le simple fait de sentir son coeur battre contre le vôtre --et bien plus vite-- réchauffe votre âme.)~
@15	= ~(Aerie se glisse à vos côtés, emprisonnant votre bras entre ses seins fermes. Elle dépose un baiser sur votre épaule et vous sert très fort avant de retourner à sa place dans l'équipe.)~
@16	= ~Vous me rendez si heureuse, mon amour. (Elle resserre ses épaules adorablement et vous sourit gentiment.)~
@17	= ~Je vous aime, <CHARNAME>. (Elle s'approche de vous, les yeux clos, et vous embrasse doucement. Sa main fraîche descend le long de votre visage et envoie une bouffée d'adrénaline dans vos veines.)~
@18	= ~(Aerie, cette jeune fille qui semble vous trouver si exceptionnel, se tient devant vous.)~ [FWKLSYMU]
@19	= ~(Caresser les cheveux d'Aerie.) Vous êtes très belle, Aerie.~
@20	= ~A-Avez-vous besoin de quelque chose ?~
@21	= ~(Aerie rougit légèrement.) Oh... je... c'est vraiment gentil de votre part de me dire ça, <CHARNAME>.~
@22	= ~(Aerie se contracte inconsciemment alors que vous roulez une de ses nattes entre votre pouce et votre index.)~
@23	= ~Je... je veux vous croire, <CHARNAME>. J'aimerais pouvoir toujours le croire, sans mes ailes...~
@24	= ~(Aerie ferme les yeux et appuie sa tête contre votre poitrine.) Merci.~
@25	= ~(L'embrasser dans le cou.)~
@26	= ~(Aerie se dérobe à votre étreinte et vous repousse légèrement.) Ca chatouille et ça... c'est agréable.~
@27	= ~(Le cou d'Aerie a le goût et l'odeur de la violette -- pendant les quelques instants où elle vous laisse l'embrasser.)~
@28	= ~Oh, <CHARNAME>, s-s'il vous plaît ne faites plus ce genre de choses.~
@29	= ~(L'étreindre par derrière et laisser une main descendre légèrement vers sa poitrine.)~
@30	= ~Ohh ! O-ohhh mon Dieu ! (Elle glapit et s'écarte de votre étreinte, couvrant sa poitrine, apparemment choquée.)~
@31	= ~S-s'il vous plaît... ne... je... (Elle baisse la tête, tremblant légèrement.) Je ne me sens pas bien vis-à-vis de ça. Je ne veux pas que vous me touchiez ainsi... d-du moins... pas... pas jusqu'a ce que je... pas maintenant.~
@32	= ~(Aerie se love tout d'abord contre vous, mais alors que votre main s'égare, elle se retourne pour vous faire face, les yeux lançant des éclairs.) Je-je ne peux à l'évidence pas vous faire confiance ! Ne me touchez PLUS JAMAIS.~
@33	= ~(Observer la robe d'Aerie.)~
@34	= ~(Vous avez une très jolie vue. Sa robe n'est certes pas impudique, mais les plis se sont ouverts juste assez pour exposer la naissance de ses seins ronds et fermes qui mendient votre caresse. Vous vous sentez presque coupable de la fixer ainsi, mais finissez par rationaliser en vous disant qu'il est temps que quelqu'un la prenne sérieusement... pour une femme.)~
@35	= ~(Aerie regarde nerveusement autour d'elle, peut-être pour vérifier que personne d'autre ne la reluque, puis arrange sa robe d'un air à la fois honteux et espiègle.) <CHARNAME>... vous auriez pu me dire qu'il fallait que je remette ma robe en place.~
@36	= ~(Aerie semble tout d'abord ne pas vous remarquer, mais finalement, une lente rougeur envahit son cou et ses joues. Elle vous lance des regards nerveux, et quand elle comprend que vous la fixez vraiment, elle tremble légèrement et détourne le regard. Elle rougit plus profondément et commence à suer...)~
@37	= ~(Les gouttes se séparent sur son front, coulant vers son menton jusqu'à se détacher et plonger vers les courbes de sa poitrine. Elles continuent sur cette route exotique, soulignant la chair ferme de ses seins jeunes et ronds, et disparaissent finalement plus profondément dans sa robe... un lieu paradisiaque dont vous pouvez à peine imaginer la douceur, mais que vous désespérez d'explorer.)~
@38	= ~(Embrasser Aerie sur les lèvres.)~
@39	= ~(Au début, elle est trop surprise pour répondre, et lutte presque avec vous... mais après un moment, ses lèvres s'adoucissent. Pendant un court et merveilleux moment, sa bouche se fond à la vôtre... mais son baiser tremble alors, et elle s'écarte timidement, à peine capable de rencontrer votre regard.)~
@40	= ~(Sa mâchoire continue à trembler pendant quelques minutes, et vous notez qu'elle porte souvent son regard sur vos lèvres.)~
@41	= ~(Aerie vous permet un baiser respectueux, mais s'écarte avant que vous ne puissiez aller plus loin.) C'est... agréable, <CHARNAME>, mais... pas maintenant.~
@42	= ~(Embrasser Aerie sur la joue.)~
@43	= ~(La peau du visage d'Aerie est fraîche et ferme sous vos lèvres, et ses joues se courbent en un sourire alors que vous la serrez contre vous.)~
@44	= ~(Aerie roucoule légèrement, prend votre main, et la serre.) M-merci, <CHARNAME>. Je me sens mieux maintenant.~
@45	= ~(Caresser les fesses d'Aerie.)~
@46	= ~(Les fesses d'Aerie sont délectablement fermes et délicates, mais le contact est de courte durée puisque Aerie saute littéralement dans les airs sous le choc. Ses épaules s'agitent rapidement alors qu'elle vous jette un regard... terriblement confus.)~
@47	= ~(Aerie écarte votre main, et semble prête à vous sermonner, mais son visage reflète bientôt la honte.) Je... je suis désolée si je vous ai fait mal, <CHARNAME>, mais... s'il vous plaît ne me surprenez plus en... en faisant des choses comme ça !~
@48	= ~Aerie, frappez-moi dans le ventre. Ca ne fera pas mal. Allez-y !~
@49	= ~(Aerie obtempère avec réticence, et vous frappe dans l'estomac. Vous aviez malheureusement oublié qu'elle avait magiquement amélioré sa force, et ça fait vraiment mal... mais vous vous mordez la langue pour ne rien laisser paraître.)~
@50	= ~O-oh... je n'aurais pas dû, <CHARNAME>. Vous n'avez rien à me prouver.~
@51	= ~(Aerie glousse alors que vous exposez votre abdomen.) T-très bien, <CHARNAME>.~
@52	= ~(Son petit poing recèle plus de puissance que vous ne l'imaginiez, mais vous encaissez le coup et lui souriez. Aerie glousse de nouveau.)~
@53	= ~(Vous aviez manifestement surestimé votre constitution, et ce que vous pensiez n'être qu'un petit coup de poing d'une petite fille vous laisse plié en deux, occupé à reprendre votre souffle.)~
@54	= ~<CHARNAME> ! <CHARNAME> ! Je suis si désolée ! (Aerie frotte gentiment votre dos, vous aidant à vous relever... ce n'était pas une si mauvaise idée, après tout !)~
@55	= ~(Vous souriez alors que vous regardez Aerie. Vous avez tous les deux appris beaucoup sur l'autre, sur l'amour et sur la vie, durant les dernières semaines.)~ [FWKLSYMU]
@56	= ~Je ne peux m'empêcher de penser à faire l'amour avec vous, Aerie.~
@57	= ~(La bouche d'Aerie se réduit à une ligne fine et elle secoue la tête, triste mais déterminée.) Mon amour... nous avons décidé qu'il n'était pas encore temps, et j'ai encore besoin d'attendre. S-s'il vous plaît, <CHARNAME>. J'ai besoin que vous respectiez ceci.~

@59	= ~(Aerie vous sourit.) A vous, mon amour. Mais c'est tout ce qui compte.~
@60	= ~(Votre nez s'emplit d'un parfum de violette alors que vous baissez légèrement la tête et embrassez son cou délicat.)~
@61	= ~(Elle baisse la voix, jusqu'à ce que celle-ci ne soit plus qu'un murmure inaudible. Son souffle est chaud et moite dans votre oreille.) Mais... ça me fait du bien.~
@62	= ~(Vous l'embrassez et la mordillez gentiment, et vous êtes surpris de sentir la main d'Aerie derrière votre cou, vous gardant en place et vous encourageant à poursuivre.)~
@63	= ~(Aerie répond délicatement à vos attentions, étreignant votre bras et embrassant tendrement le point où se rencontrent votre épaule et votre cou.)~
@64	= ~(Aerie attrape votre main par le poignet et la descend jusqu'à sa hanche, la gardant fermement en place.) Mon amour, je suis flattée que vous... m'appréciiez ainsi, mais s'il vous plaît, serrez-moi juste contre vous.~
@65	= ~<CHARNAME> ! C-ce n'est pas ce que nous devrions faire maintenant ! (Elle se dérobe à votre emprise et se tient à distance.)~
@66	= ~Mmmmmm. Vous allez nous faire oublier à tous les deux le travail que nous avons à faire, mon amour. (Aerie sourit gentiment et serre votre main.)~
@67	= ~(La petite bouche d'Aerie accueille la vôtre, mais vous notez qu'elle se refuse à fermer les yeux alors que vous l'embrassez.)~
@68	= ~(Ses lèvres humides s'écartent pour vous accueillir et vos mains caressent ses cheveux alors qu'elle étreint fermement vos hanches, refusant presque de vous laisser partir quand ce moment s'achève.)~
@69	= ~(Se frotter à Aerie.)~
@70	= ~(Même au travers de vos vêtements et de votre équipement, sentir le corps d'Aerie contre le vôtre provoque un frisson incroyable. Mais votre ferme... insistance semble mettre Aerie mal à l'aise, et elle s'écarte.)~
@71	= ~R-regardez où vous marchez, <CHARNAME> !~
@72	= ~(Puis la compréhension se lit sur son visage.) Ohhh... <CHARNAME>, c'était vraiment... vilain.~
@73	= ~(Vous frottez un peu trop fort et trop vite, et Aerie bondit, s'écartant avec un glapissement de petite fille) Je... je suis presque tombée !~
@74	= ~(Gloussant un petit peu, elle caresse vos hanches pour vérifier que c'est bien vous, puis s'écarte rapidement, et vous renvoie votre regard avec une feinte timidité.)~
@75	= ~N'oubliez jamais que je vous aime, Aerie.~
@76	= ~Je vous aimerai toujours, <CHARNAME>. Toujours.~
@77	= ~(Le visage d'Aerie s'éclaire et elle claque des mains.) Et je vous aime tout autant, <CHARNAME>. Le jour où nous nous sommes rencontrés... j'étais si effrayée, mais vous m'avez aidée à travers toutes les épreuves. Je... je vous aime !~
@78	= ~(Vous embrassez gentiment Aerie sur le front et lui déclarez votre amour.) Mmmm... Je vous aime aussi, de tout mon coeur.~
@79	= ~(Bercer Aerie dans vos bras et l'embrasser fermement.)~
@80	= ~(Aerie s'installe confortablement dans vos bras, comme si elle avait toujours voulu être là. Votre baiser est chaud et long, et vous partagez bien plus que ce que les mots peuvent exprimer.)~
@81	= ~(Aerie fait preuve d'une grande confiance en vous, vous laissant la porter complètement. Ses lèvres offrent juste la résistance nécessaire pour vous exciter. Mais vous dirigez clairement les opérations et, d'une longue étreinte, vous faites en sorte qu'Aerie comprenne à quel point vous l'aimez comme compagne d'aventure, et comme femme.)~
@82	= ~(Vous enlacez Aerie, la tenant contre vous et lui montrant toute la passion qu'elle suscite en vous. Sa langue joue maladroitement avec la vôtre, ce qui vous encourage à continuer.)~
@83	= ~(Avant que vous ne vous sépariez, vous goûtez une larme coulant sur la joue d'Aerie. Elle sent votre inquiétude et sèche son visage.) Je suis désolée... V-vous me rendez si heureuse...~
@84	= ~Aerie, vous savez, j'ai certains... besoins...~
@85	= ~(Aerie se mord la lèvre inférieure nerveusement) J-je sais, mon amour, mais certaines choses peuvent arriver si rapidement...~
@86	= ~(Le visage d'Aerie s'assombrit légèrement.) Je... je suppose que vous ne parlez pas de guérison, n'est-ce pas ? Je... j'ai besoin de temps, <CHARNAME>, pour savoir comment je me sens vis-à-vis de... telles choses.~
@87	= ~Aerie, pouvez-vous me masser ? Je me sens siiiii courbaturé.~
@88	= ~D-d'accord, <CHARNAME>... (Elle rougit un peu, mais se lève et commence à pétrir de ses mains votre cou et votre dos. Son contact est si léger et si timide qu'il ne fait que peu d'effet à vos muscles, mais sa tendresse réchauffe votre âme.)~
@89	= ~Oh... je pourrais toujours juste vous guérir, mais d'accord... (Aerie sourit, et commence à pétrir vos épaules et votre dos, et vous grognez pour l'encourager et la supporter. Au bout d'un certain temps, elle semble s'oublier, et commence à jouer avec les cheveux sur votre nuque avant de se secouer et de revenir à la réalité.)~
@90	= ~Est-ce mieux, mon amour ?~
@91	= ~(Frotter le cou et le dos d'Aerie.)~
@92	= ~Mmmmm... Votre contact est divin, mon amour.~
@93	= ~(Vous étreignez les épaules d'Aerie avec force et chaleur, et elle se penche légèrement sous votre caresse. Malgré toutes vos attentions pour les moignons de ses ailes, Aerie se contracte visiblement lorsque vos mains s'en approchent, et vous avez donc beaucoup de mal à l'aider à se détendre.)~
@94	= ~(Aerie courbe son dos sous votre traitement... vous pourriez jurer qu'elle essaye de vous provoquer.) Mmmmm... c'est si bon, mon amour.~
@95	= ~(Les fesses d'Aerie sont délectablement fermes et délicates, mais le contact est de courte durée puisque Aerie saute littéralement dans les airs sous le choc.)~
@96	= ~<CHARNAME> ! Vous ne devez pas me surprendre ainsi !~
@97	= ~(Aerie tente de jouer le jeu et tolère votre contact, mais il semble clair qu'elle n'est pas entièrement sûre des raisons de votre acte.)~
@98	= ~Je ne peux m'empêcher de penser à quel point ce fut merveilleux de faire l'amour avec vous, Aerie.~
@99	= ~(Les yeux d'Aerie s'étrécissent, mais elle baisse la tête pour éviter de rencontrer votre regard.) Ce... c'était merveilleux, <CHARNAME>. Mais les choses se sont passées si vite entre nous... Je vous aime, pour tout ce que vous avez fait pour moi, mais j'ai b-besoin que vous respectiez mes sentiments... pour l'instant...~
@100	= ~<CHARNAME>, je vous aime beaucoup, mais je... je pense vraiment ce que j'ai dit. Nous avons besoin de faire marche arrière. Les choses sont... trop troublantes pour l'instant.~
@101	= ~(Les lèvres d'Aerie sont aussi suaves que jamais, mais le moment s'arrête avant que vous ne le désiriez, puisqu'elle s'écarte, incapable de rencontrer votre regard.)~
@102	= ~Mon amour... m-maintenant n'est pas le meilleur moment.~
@103	= ~(Aerie vous permet de la tenir contre vous, mais son absence d'enthousiasme vous empêche de rendre ce moment aussi intense que vous ne l'auriez voulu.)~
@104	= ~(Aerie courbe son dos sous votre traitement... vous pourriez jurer qu'elle essaye de vous provoquer, mais ce n'est peut-être qu'un effet de votre imagination.) Mmmmm... C’est si bon, mon amour.~

@200	= ~(Aerie vous enlace très fort.) J'aimerais seulement pouvoir montrer à tout le monde à quel point vous êtes merveilleux.~
@201	= ~(Vous la surprenez alors qu'elle vous jauge du regard.)~
@202	= ~J'aime vous regarder, <CHARNAME>. J'espère que cela vous plaît.~
@203	= ~Je vous aime, <CHARNAME>. (Elle s'approche de vous, les yeux clos, et vous embrasse doucement. Sa main fraîche descend le long de votre visage et envoie une bouffée d'adrénaline dans vos veines.)~
@204	= ~(Aerie prend votre main et la pose contre son ventre rond, là où grandit votre fils. Vous caressez cette plénitude chaude et ferme... et ressentez une étrange intimité entre vous trois.)~
@205	= ~(murmures) Le sentez-vous, mon amour ? Même quand il ne donne pas de coups de pied, je le sens... la merveilleuse vie que nous avons créée. Nous allons être si heureux !~
@206	= ~(Aerie prend votre main et la pose contre sa poitrine... vous sentez son coeur battre impatiemment sous votre paume.)~
@207	= ~Je veux que vous sentiez ceci, <CHARNAME>. Je vis pour vous... Je vous aime, de tout mon coeur.~
@208	= ~(Elle s'approche pour vous embrasser, mais révèle son tour au dernier moment et chatouille vos flancs et vos bras.)~
@209	= ~(Elle bondit hors d'atteinte avant que vous n'ayez la moindre chance de riposter. Son visage s'éclaire derrière un rideau de cheveux d'or bouclés.)~
@210	= ~(Aerie se tient derrière vous et repose sa tête contre votre épaule, ses boucles d'or pur cascadant sur le côté. Le parfum de violette et de miel vous enivre alors qu'elle se frotte gentiment contre vous.)~
@211	= ~(D'un doigt, Aerie trace tendrement des lignes sur votre visage et sur votre front, vous égratignant tout doucement de son ongle lisse.) Je me demande à quoi vous ressembleriez si vous portiez mes marques... les gens sauraient alors que nous appartenons l'un à l'autre !~
@212	= ~(Aerie n'est plus du tout une fille innocente et timide. C'est maintenant une femme --VOTRE femme. Elle hoche la tête et vous sourit alors que vous vous approchez.)~
@213	= ~(Lécher l'oreille d'Aerie, et souffler gentiment.)~
@214	= ~(Aerie glousse et s'écarte, s'accrochant à vos vêtements pour ne pas tomber.)~
@215	= ~(Elle tremble et ses genoux l'abandonnent quelque peu.)~
@216	= ~(Aerie pousse un petit cri, puis tourne votre tête et vous embrasse.) V-vous êtes vraiment stupide, mon amour.~
@217	= ~(Caresser les oreilles et les cheveux d'Aerie.)~
@218	= ~Mon amour... ohhh votre toucher est vraiment divin.~
@219	= ~(Elle tient votre main contre son visage et l'embrasse doucement.) Il y a des choses que j'aime plus encore que voler, et qui me manqueraient plus encore si on me les enlevait.~
@220	= ~(Les yeux d'Aerie se ferment, et ses cils battent alors que vous caressez sa peau douce, et suivez ses traits anguleux si typiquement elfiques.)~
@221	= ~(Vous semblez avoir trouvé le moyen de chatouiller Aerie. Elle sourit et essaie de rester droite tandis que vous la touchez, mais elle tremble et emmêle ses pieds en essayant de garder quelque allure. Elle finit par perdre l'équilibre et tombe presque sur les fesses en essayant de s'écarter.)~
@222	= ~(Caresser l'ensemble du corps d'Aerie.)~
@223	= ~(Même au travers de ses vêtements et de son équipement, caresser chaque courbe du corps d'Aerie éveille en vous les pulsions les plus profondes. Son corps mince mais souple accueille vos attentions, et Aerie enroule ses bras autour de votre cou en signe d'approbation silencieuse.)~
@224	= ~O-oh, <CHARNAME>, s'il vous plaît, pas maintenant... Je ne serai plus du tout capable de me concentrer.~
@225	= ~(Introduisant une jambe entre les siennes, vous commencez avec ses petites épaules, puis vos mains descendent le long de ses bras, légèrement glissants en raison de la sueur.)~
@226	= ~(Aerie est brièvement hypnotisée par vos attentions, mais revient très vite à la réalité lorsque vous suivez les courbes de ses seins. Et au moment où votre main s'égare vers son ventre, elle s'écarte gentiment de vous et prend vos mains dans les siennes.) Plus tard mon amour... je serai entièrement à vous tout à l'heure.~
@227	= ~J'ai besoin de vous ce soir, mon amour. Vous seule pouvez me satisfaire.~
@228	= ~(Elle se retourne rapidement, prise par surprise par votre proposition, et la pluie d'or de ses cheveux devant son visage ne la rend que plus désirable.)~
@229	= ~Bien sûr, mon amour... c'est pour cela que sont faites nos nuits !~
@230	= ~(Aerie sourit modestement, et mordille sa lèvre inférieure. Ses dents blanches et régulières brillent d'un éclat tentateur.)~
@231	= ~C-comment saviez-vous que j'allais dire ça, <CHARNAME> ?~
@232	= ~J'adorerai coucher à vos côtés ce soir. Il y a encore tant de choses que nous n'avons pas... essayées ensemble.~
@233	= ~(Aerie prend votre main et la pose sur sa hanche, puis vous embrasse sur la joue, comme une promesse pour plus tard.)~
@234	= ~(Le visage d'Aerie s'éclaire fièrement.) Je suis heureuse de vous entendre dire ça, mon amour. On m'avait dit qu'à la surface, les hommes ne trouvent pas les femmes enceintes attirantes. Bien sûr que je vous aimerai ce soir, <CHARNAME>.~
@235	= ~(Placer la main d'Aerie dans votre pantalon.)~
@236	= ~(Aerie retire brusquement sa main lorsqu'elle prend conscience de ce que vous faites.)~
@237	= ~<CHARNAME> ! C-c'est pour plus tard. Pas ici ! (Malgré tout ce que vous avez traversé ensemble, il est étrangement satisfaisant de voir de nouveau Aerie rougir comme une écolière.)~
@238	= ~(Elle a l'air très mal à l'aise, et commence à retirer sa main, mais l'inquiétude traverse son visage et elle s'arrête.)~
@239	= ~T-très bien. Je ne veux pas que... que quelqu'un d'autre vous touche parce que j'ai dit non...~
@240	= ~(Aerie retire sa main et la place sur votre cœur.) Ne préfèreriez-vous pas trouver un endroit plus... intime, mon amour ?~
@241	= ~(Planter Aerie sur vos genoux et l'y faire danser.)~
@242	= ~(Aerie ne semble pas vraiment comprendre votre jeu, mais la compréhension se lit bientôt sur son visage alors que vous commencer à la pousser vers le haut.)~
@243	= ~(Avec un regard de réprobation moqueuse, Aerie regarde subrepticement autour de vous, puis commence à remuer son postérieur alors que vous lui massez les hanches.)~
@244	= ~Oh, <CHARNAME>. Vous avez parfois les idées les plus bêtes possibles.~
@245	= ~(Aerie embrasse doucement votre crâne et enroule ses bras autour de votre cou. Frustré, vous la faites sauter un peu sur vos genoux, mais ce n'est pas la même chose.)~
@246	= ~P-parfois je me demande où vous avez pu apprendre ceci, mon amour...~
@247	= ~(Aerie vous retourne votre affection avec empressement, caressant vos cheveux de ses doigts et parsemant votre cou et vos épaules de baisers doux comme autant de plumes.)~
@248	= ~(Les gouttes se séparent sur son front, coulant vers son menton jusqu'à se détacher et plonger vers les courbes de sa poitrine. Elles continuent le long de cette route exotique, soulignant la chair ferme de ses seins jeunes et ronds, et disparaissent finalement plus profondément dans sa robe... vous vous rappelez chaque détail, la courbure de son petit ventre, la peau au grain parfait de ses hanches... et vous savez que vous y retournerez bientôt.)~
@249	= ~(Aerie remarque votre regard lubrique, bouge presque pour se couvrir, mais se ravise et change de position pour vous offrir une meilleure vue.)~
@250	= ~(Ce qui n'était alors que l'ébauche d'un V est devenu une plongée vers ses seins parfaits, et vous brûlez de la posséder.)~
@251	= ~(La petite bouche d'Aerie accueille la vôtre, et ses yeux se ferment lentement alors que vous vous embrassez et que vos langues jouent à se conquérir.)~
@252	= ~Vous êtes un homme très très vilain, mon amour. (Aerie sourit.)~
@253	= ~Je n'oublierai jamais cela. Vous avez tant fait pour moi, comment pourrais-je douter de vous ?~
@254	= ~Et je vous aime, <CHARNAME>.~
@255	= ~(Elle pose ses mains sur son ventre grossissant et murmure à votre oreille). Nous vous aimons tous les deux.~
@256	= ~(Vous enlacez Aerie, la tenant tout contre vous et lui montrant toute la passion qu'elle éveille en vous. Son dos tressaille quand vos langues se rencontrent, et elle vous répond avec autant d'intensité et de désir.)~
@257	= ~(Aerie vous frappe sèchement en guise de réponse. Ca fait mal, mais ce n'est pas déplaisant.)~
@258	= ~(Les gouttes se séparent sur son front, coulant vers son menton jusqu'à se détacher et plonger vers les courbes de sa poitrine. Elles continuent le long de cette route exotique, soulignant la chair ferme de ses seins jeunes et ronds, et disparaissant finalement plus profondément dans sa robe... vous vous rappelez chaque détail, la courbure de son petit ventre, la peau au grain parfait de ses hanches... et espérez y retourner bientôt.)~
@259	= ~(Laisser Aerie tranquille.)~

@300	= ~(Elle étreint gentiment vos épaules et lève son regard vers vous.) Je sais que les choses ont été difficiles pour nous... mais je veux que vous sachiez que je serai avec vous aussi longtemps que je le pourrai. Je ne battrai pas en retraite devant Irenicus.~
@301	= ~(Embrassant votre joue, elle vous lance un regard de force sereine et d'amour qui fait fondre votre cœur.)~
@302	= ~(Entrelaçant vos bras avec les siens, elle pose sa tête contre votre épaule, murmurant comme pour elle-même.) Heureuse que vous soyez ici... s-si heureuse que vous soyez avec moi...~
@303	= ~(Par jeu, elle tire votre tête vers elle et mordille légèrement votre oreille. Gloussant de votre expression stupéfaite, elle se dépêche de s'écarter pour vous observer derrière ses cils.)~
@304	= ~(Aerie vous enserre contre son cœur, enfonçant son visage dans votre poitrine alors que ses petits bras vous pressent gentiment contre elle.)~
@305	= ~N'oubliez jamais de me dire quand vous êtes blessé. Je... Je serai toujours là pour vous guérir quand vous aurez besoin de moi. Je vous aime tant.~
@306	= ~(Elle vous embrasse fermement sur les lèvres, de sa petite bouche douce et chaude.)~
@307	= ~<CHARNAME>, je suis si heureuse que vous soyez avec moi. Vous avez toujours été là quand j'avais besoin de vous, pour m'aider à rester forte. (Elle mordille sa lèvre inférieure, sourit, et vous embrasse une fois de plus.)~
@308	= ~(Aerie place ses mains sur vos hanches, et sa bouche s'élargit en un sourire plus qu'engageant. Ses yeux descendent de votre poitrine jusqu'à un point en dessous de votre taille, et elle murmure avec une touche de timidité alors qu'elle se glisse vers vous.)~
@309	= ~J'espère que vous ne serez pas trop las ce soir, mon amour. (Elle vous embrasse très doucement, mais vous sentez un soupçon de passion qui vous dit que ses pensées sont très loin d'être innocentes.)~
@310	= ~(Aerie vous tire vers elle et vous serre dans ses bras, un doux sourire sur son visage.)~
@311	= ~P-parfois j'ai juste besoin de vous sentir près de moi. J'apprécie toujours une étreinte, mais je ne me sens jamais aussi bien dans d'autres bras que les vôtres, <CHARNAME>.~
@312	= ~(Elle s'approche pour embrasser votre cou, puis murmure malicieusement.) J'espère vous avoir pour moi seule ce soir, mon amour.~
@313	= ~(Ses joues rosissent légèrement, et elle regagne sa place dans la formation, un sourire émerveillé aux lèvres.)~

@320	= ~(Se baigner avec Aerie.)~
@321	= ~Qu-quoi ? Ici ? (Aerie regarde autour nerveusement, serrant sa robe contre elle, comme si n'importe qui pouvait la voir nue.)~
@322	= ~P-peut-être plus tard, <CHARNAME>.~
@323	= ~Mon amour... ce pourrait être merveilleux, un jour, mais... Je pense que de telles choses devraient attendre. Un meilleur moment.~
@324	= ~(Aerie respire dans votre direction et se pince le nez.) Quoique... vous devriez peut-être y aller quand même.~
@325	= ~(Elle sourit et s'enfuit avant que vous ne puissiez lui faire payer ça.)~
@326	= ~(Aerie vous regarde avec ce qui pourrait être en fait un peu de terreur, mêlée à l'excitation de l'interdit et de l'inconnu. Elle ouvre la bouche pour parler, mais se ravise et hoche la tête une fois, puis vous prend fermement la main et vous conduit vers la salle de bain.)~
@327	= ~(Elle s'accroche à votre main et pose son regard droit devant, mais alors que vous atteignez la porte de la salle de bain, elle jaillit, fonce à travers et la claque derrière elle. Elle semble la bloquer de son corps, mais avant que vous n'ayez tenté de la convaincre de sortir, elle l'ouvre avec une expression apeurée, et émerge de la pièce remplie de vapeur. Elle semble sur le point de suffoquer, plus en raison de la peur que vous voyez dans ses yeux grand ouverts que de l'air humide.)~
@328	= ~J-je suis désolée de vous avoir fait une telle scène, mon amour. Je... je ne sais pas ce qui m'a pris. Je ne... me sens pas bien vis-à-vis de ça. Je sais ce que je vous ai offert, m-mais j'ai besoin de plus de temps avant de vous laisser voir... (Elle atteint et touche son épaule brièvement, puis fait une petite excuse aux autres clients pour son éclat avant de rejoindre la foule.)~
@329	= ~(Aerie tortille ses pieds alors que vous lui indiquez l'eau et votre désir sincère de l'y rejoindre.) Ici ? E-et bien, c'est vrai que c'est beau, et qu'il est important de rester propre, bien sûr, mais...~
@330	= ~(Elle glousse nerveusement) Je p-préfèrerais attendre un autre moment, <CHARNAME>. Quand je serai sûre que vous... que je... que tout ira bien.~
@331	= ~I-ici ? Maintenant ? Mais si nous étions attaqués ? Vous et moi ne devrions pas rester sans protection au même moment... tout pourrait arriver !~
@332	= ~<CHARNAME>, Je... je ne peux rester ici et laisser les choses telles quelles entre nous.~
@333	= ~<CHARNAME>, c-ce... ce serait adorable, dehors, avec vous, mais pas maintenant. Pas tant que je ne me sentirai pas plus maîtresse de moi... comme si tout m'arrivait dessus trop vite.~
@334	= ~(Aerie regarde autour avec attention, et murmure à votre oreille.) Ici ? C-ces gens n'ont pas l'air très sympathiques.~
@335	= ~Je pense que nous devrions continuer notre chemin mon amour. Mais j'apprécie votre idée, et je vous promets de ne pas l'oublier. (Elle embrasse votre joue et la mordille malicieusement.)~
@336	= ~(D'une profonde inspiration, Aerie s'arme de courage, et prend votre main alors que vous la conduisez à la salle de bain. Avant que vous ne puissiez demander un peu d'intimité, Aerie balaie la pièce de son plus doux, de son plus charmant sourire, et les clients emportent leurs affaires et vous laissent seuls. Vous entendez quelques grognements de jalousie, mais tous finissent par quitter la pièce.)~
@337	= ~(Elle attend que vous commenciez à vous déshabiller pour faire la même chose, tout en se tenant loin de vous. Bien qu'elle ait commencé après vous, elle termine la première, et se précipite dans la baignoire bouillante comme si elle avait peur que vos yeux ne la salissent encore plus. Elle s'accroche aux parois, cachant tout son corps depuis le cou, et les pointes de ses tresses dorées flottent délicatement à la surface.)~
@338	= ~(Une fois que vous l'avez rejointe dans le bain, Aerie se calme, et détend précautionneusement son corps mince et délicat dans vos bras, trempant dans l'eau et dans votre affection. Elle frissonne alors que vos ongles parcourent son crâne, chatouillant involontairement vos cuisses.)~
@339	= ~(Baissant le regard, vous ne pouvez vous empêcher de remarquer les bandes de cicatrices sur son dos, là où se trouvaient jadis ses ailes. Vous sentez un sursaut de tristesse et de colère, mais elle vous fait suffisamment confiance pour ne pas reculer alors que vous la lavez gentiment.)~
@340	= ~(Elle se tourne pour vous faire face, et cache un gigantesque sourire alors qu'elle savonne fièrement votre poitrine, vos épaules, vos bras et votre cou, vous poussant gentiment dans l'eau lorsqu'elle a fini. Puis elle glousse gentiment en s'écartant pour se nettoyer sans vous quitter des yeux.) J-je pense que vous devriez vous occuper du reste, <CHARNAME>. Je ne voudrais pas le faire mal.~
@341	= ~(Comme l'eau se refroidit et semble beaucoup plus sombre que lorsque vous avez commencé, Aerie s'extirpe de l'eau doucement, s'égouttant devant vous avant de se sécher rapidement et de se préparer une fois de plus pour la route. Entre l'eau sale du bain et votre compagne maintenant propre, le choix est aisé.)~
@342	= ~(Aerie semble tout d'abord réticente, mais l'impatience dans vos yeux vient à bout de sa pudeur alors que vous vous dirigez vers la salle de bain de l'auberge, qui est miraculeusement vide en dehors d'un serviteur qui sommeillait. Celui-ci remplit rapidement une baignoire pour vous deux, avant de s'éclipser.)~
@343	= ~(Elle vous laisse la déshabiller presque entièrement, mais se réserve les sous-vêtements, et ne les enlève que lorsque vous êtes vous-même nu et dans la baignoire. Son jeune corps elfique est doux, lisse et luisant de sueur. Alors qu'elle grimpe dans la baignoire vous remarquez son minuscule nombril --à peine le diamètre de son petit doigt. Vous ignorez s'il s'agit d'un trait commun aux Avariels ou propre à Aerie.)~
@344	= ~(Aerie est aux petits soins pour chacun des bleus et des cicatrices que porte votre corps las, nettoyant précautionneusement vos blessures, et s'arrêtant souvent pour vous embrasser --sur les lèvres, cependant, plutôt que sur les coupures qu'elle vient si gentiment de laver.)~
@345	= ~(Bien que vous ayez beaucoup partagé, elle reste cependant gênée par vos mains savonneuses qui la pelotent, et vous pousse finalement hors de l'eau pour avoir la liberté de se nettoyer toute seule. Elle est extrêmement méthodique, mais terriblement rapide.)~
@346	= ~(Lorsqu'elle plonge dans l'eau pour un dernier rinçage, vous fantasmez sur une sirène émergeant... mais le spectacle d'Aerie nue et mouillée qui sort de la baignoire et prend délicatement la serviette que vous lui offrez est tout aussi satisfaisant.)~
@347	= ~(Aerie semble sur le point de protester alors que vous commencez à ôter son équipement, mais se ravise et commence à fouiller les buissons proches. Elle trouve finalement des racines et des feuilles qui lui conviennent et en forme une boule alors que vous vous laissez paresseusement flotter dans l'eau. Elle pourrait aller plus vite, mais elle garde son regard posé sur vous...)~
@348	= ~(Elle vous fait revenir pour tenir cette préparation alors qu'elle se déshabille, plaçant ses vêtements et son équipement en une pile nette à côté des vôtres. Ses seins rebondissent agréablement alors qu'elle court vous rejoindre dans l'eau.)~
@349	= ~(La pâte n'a vraiment pas l'air appétissante, mais Aerie vous assure qu'elle est sans danger, et vous remarquez en effet que sa peau devient claire, ferme et brillante là où vous l'en frottez.)~
@350	= ~(Après vous être rafraîchis, vous vous allongez sur la berge pour vous sécher, les doigts entrelacés, et vos corps nus frissonnent légèrement sous la brise. Aerie se lève et vous surplombe, un sourire de contemplation sur les lèvres, et cette vue dépasse tous les couchers de soleils que vous ayez jamais admirés.)~
@351	= ~(Elle murmure quelques mots, agite ses mains, et se penche pour embrasser doucement vos lèvres. Vous sentez une poussée d'adrénaline et de désir, ainsi qu'une impression de paix et de sécurité.)~
@352	= ~(Satisfaite de son travail, Aerie se lève et s'habille, et s'amuse à vous balancer votre équipement à la figure jusqu'à ce que vous consentiez à le mettre.)~
@353	= ~(Aerie sourit, et insiste pour que vous alliez un peu plus loin des sentiers battus que vous ne l'imaginiez à l'origine. Mais étant donné les circonstances, vous la comprenez.)~
@354	= ~(Une fois que vous avez atteint un endroit où seuls d'occasionnels batraciens peuvent vous observer, Aerie commence à ôter tout ce qui ne lui ait pas nécessaire. Mais elle vous met au supplice en ne montrant que son dos, se retournant sans cesse quand vous tentez de la surprendre.)~
@355	= ~(Elle ne porte finalement plus qu'un chemisier, et vous prend la main jusqu'à la berge. Elle vous demande d'attendre à l'endroit où l'eau touche vos chevilles, tandis qu'elle s'enfonce jusqu'à la taille, se retournant pour vous faire face avant de plonger et de jaillir de nouveau.)~
@356	= ~(L'eau coule de ses cheveux et de son cou vers son minuscule haut qui, mouillé, souligne ses petits seins fermes. Elle rosit d'être ainsi dévoilée, mais semble excessivement fière d'être aussi perverse.)~
@357	= ~J-je pensais que vous pourriez aimer ceci, <CHARNAME>. (Ses yeux se fixent à l'endroit exact où votre corps montre son approbation. Son sourire est plus large que vous ne l'avez jamais vu, et elle s'approche vivement de vous pour vous embrasser avidement.)~
@358	= ~Je pense que nous avons fait une erreur ! Je crois qu'aucun de nous ne sortira plus propre, mon amour. (Elle sourit de nouveau, enlève son chemisier et le place sur votre membre. Puis elle se rhabille et attend patiemment que vous fassiez de même. Aerie a manifestement reçu des conseils de quelqu'un, quelque part...)~

@400	= ~Merci de m'écouter quand j'ai besoin de parler, <CHARNAME>. C'est si bon d'avoir quelqu'un à qui parler.~
@401	= ~Bien sûr, Quayle m'écoutait toujours aussi, mais... c'est différent de parler avec vous. (Elle frotte ses mains nerveusement sur ses hanches, ne sachant comment poursuivre le compliment, et décide plutôt de s'écarter et de faire semblant d'inspecter les composants pour ses sorts.)~
@402	= ~Ce n'est pas étonnant qu'oncle Quayle ait voulu que je découvre le monde, <CHARNAME> !~
@403	= ~Je... Je ne peux pas dire que j'aime tout ce que j'ai vu, mais je suis heureuse d'être ici, avec vous.~
@404	= ~(Tenir les mains d'Aerie dans les vôtres.)~
@405	= ~(Les mains d'Aerie sont légères et délicates dans les vôtres. Vous remarquez que ses paumes développent des cals, provenant sans nul doute des batailles où elle vous a suivi. Vous vous sentez quelque peu coupable...)~
@406	= ~(Elle remarque elle aussi les zones rugueuses de vos mains endurcies par les batailles, et inspire profondément.) Oh, <CHARNAME>, c-ça semble vous faire mal. J'aimerais tant qu'il existe des voies autres que le combat...~
@407	= ~(Aerie caresse d'abord votre main, délicatement, puis encore, mais plus fermement et plus doucement, insérant ses doigts entre les vôtres. Leur taille ne correspond pas parfaitement, mais ça reste très confortable.)~
@408	= ~(Vos mains restent liées alors que vous marchez l'un à côté de l'autre, jusqu'à ce qu'Aerie s'excuse poliment.)~
@409	= ~Je suis impressionné par votre magie, Aerie. J'espère que vous vous rendez compte à quel point vos capacités sont exceptionnelles.~
@410	= ~(Aerie rayonne sous le compliment, d'un sourire plein de gratitude qui dévoile ses dents brillantes.) Je suis heureux que vous le pensiez, <CHARNAME>.~
@411	= ~J-j'essaie d'être prête pour tout ce dont vous avez besoin. Je n'aurais jamais imaginé que mes sorts puissent être aussi utiles, mais je suis heureuse de vous aider.~
@412	= ~(Aerie se replie un peu sous le compliment.) E-et bien, c'est ce que vous espériez de moi, n'est-ce pas ? Je sais que vous avez besoin de l'aide de chacun, donc je fais de mon mieux.~
@413	= ~J'espère que cela suffit. J'aurais pu vous aider autrement, lorsque j'avais mes ailes, mais je ne ferai jamais... Je ferai ce que je peux.~
@414	= ~(Sourire à Aerie.)~
@415	= ~(Votre attention rend Aerie nerveuse... elle finit presque par rencontrer votre regard, mais vous lance un sourire bref et nerveux avant de se détourner.)~
@416	= ~(Aerie rougit légèrement sous votre regard, mordille nerveusement sa lèvre inférieure, et vous renvoie un sourire. La lumière dans ses pâles yeux bleus vous dit qu'il est sincère, et plein d'espoir.)~
@417	= ~Je... Je sais que vous avez beaucoup de soucis, <CHARNAME>, mais c'est bon de vous voir heureux. V-vous... devriez sourire plus souvent.~
@418	= ~(Elle vous renvoie un sourire, large et impatient, comme pour vous montrer l'exemple.)~
@419	= ~(Elle pose ses mains sur vos hanches et vous regarde. Ses yeux bleus débordent d'affection.) Vous savez que je ne vous abandonnerai jamais, mon amour, n'est-ce pas ? Je me fiche de ce que les gens disent sur nous, ou essaient de nous faire. Nous appartenons l'un à l'autre, <CHARNAME>.~

@1000	= ~(Après le baiser, vous la tenez un long moment, ne regardant que ses grands yeux confiants, et goûtant sa beauté.)~

@6000	= ~Amenez-moi mon amante, Aerie.~
@6001	= ~Mon amour! J'étais si inquiète à votre sujet. Vous avez quitté Suldanessalar si brusquement! Et il n'y avait aucune trace de vous lorsque je suis partie à votre recherche.~
@6002	= ~Q-qu'est-il arrivé ? Quel est cet endroit horrible ? Allez-vous bien, <CHARNAME> ?~
@6003	= ~Tout va bien, Aerie. C'est juste un peu compliqué, une fois encore, mais nous traverserons cette épreuve ensemble.~
@6004	= ~Nous sommes dans une partie du royaume de mon père, je crois. Il semble que nous ayons encore du travail, mais je vous voulais à mes côtés.~
@6005	= ~Ouupps. J'aurais peut-être dû vous laisser où vous étiez.~
@6006	= ~Je suis certaine que nous y parviendrons. Puis-je me joindre à vous maintenant ?~
@6007	= ~Oui, s'il vous plaît.~
@6008   = ~Pas maintenant.~
@6009	= ~Dites-moi en quoi je peux vous être utile, et je vous suivrai, <CHARNAME>. Je veux vous aider, et peut-être pourrons-nous, bientôt, parler de certaines... choses. Entre nous.~
@6010	= ~J-je sais que vous ne dites cela qu'à cause de l'ambiance de ce terrible endroit. Ne puis-je me joindre à vous ? J'aimerais vous aider, <CHARNAME>, vous le savez.~
@6011	= ~T-très bien. J'attendrai ici, mais je sens que je devrais être avec vous. N-nous devrions parler de nous deux, bientôt.~
@6012	= ~Etes-vous prêt à me prendre avec vous maintenant, <CHARNAME> ? Cet endroit... ce n'est pas ma place, <CHARNAME>. Je devrais être avec vous.~
@6013	= ~Oui, mon Aerie.~
@6014	= ~Juste un peu plus tard.~


// ****** New to 0.81

@500	= ~(Aerie semble avoir beaucoup de choses à l'esprit, et se dérobe à vos attentions. Il semble que vous devriez attendre qu'elle soulage son esprit et qu'elle vous fasse savoir quand elle sera prête.)~


// ****** New after 0.81

@501	= ~(Etreindre Aerie.)~
@502	= ~(Aerie se rétracte sous votre étreinte inattendue. Incertaine de ce qu'elle doit faire de ses mains et de ses bras, elle les laisse pris au piège entre vos corps.)~
@503	= ~(Elle décide pourtant de vous répondre gentiment, ayant peut-être eu peur de faire durer ce moment trop longtemps.)~
@504	= ~(Aerie repose précautionneusement la tête sur votre épaule alors que vous la serrez contre vous. Son parfum est léger et agréable, et cette proximité vous réchauffe vraiment.)~
@505	= ~(Lorsque votre étreinte se termine, Aerie vous sourit, et vous voyez dans ses yeux brillants que sa garde est complètement baissée.) Vous savez comment faire pour que je me sente mieux, <CHARNAME>.~
@506	= ~(Elle esquive vos bras, semblant très consciente de son devoir.) Je... j'ai besoin de me concentrer, <CHARNAME>.~
@507	= ~(Dans vos bras, son corps vous semble encore plus fragile qu'il n'en a l'air, comme si vous pouviez le briser en lui portant trop d'attention.)~
@508	= ~(Sentant peut-être vos hésitations, ou réagissant simplement à votre proximité, Aerie vous caresse gentiment et vous avez l'impression de l'entendre murmurer "Merci" contre votre épaule.)~
@509	= ~(Aerie pose délicatement sa tête sur votre épaule alors que vous la serrez contre vous. Son parfum est léger et agréable, et cette proximité, tout comme la douce caresse de ses mains sur votre dos, vous réchauffent vraiment.)~
@510	= ~(Juste avant de vous laisser, elle vous embrasse gentiment dans le cou. Vous voyez un léger sourire sur ses lèvres alors que vous vous séparez.)~
@511	= ~(Vous tenez Aerie assez bas, en dessous de son dos, là où vos mains et vos bras épousent la courbe de sa taille et de sa colonne vertébrale d'une façon très agréable. Ses mains courent le long de votre dos en réponse, s'accrochant à vos épaules, et elle se détend entre vos bras.)~
@512	= ~(Vous restez là ensemble un certain temps, et Aerie bouge de temps en temps pour que son corps soit plus en contact avec le vôtre. Quand l'étreinte se termine, Aerie tient votre main droite, murmure quelques mots que vous ne pouvez distinguer, et vous embrasse doucement sur la joue.)~
@513	= ~(Aerie murmure avec plaisir, vous serre du plus fort qu'elle peut, et porte son visage tout contre le vôtre.) Je vous aime, <CHARNAME>. Vous êtes l'homme le plus doux que j'ai jamais rencontré.~
@514	= ~Quoique... il y a Oncle Quayle... (Avant que vous ne puissiez protester, Aerie vous embrasse et murmure joyeusement de nouveau.)~
@515	= ~Je vous taquine, mon amour.~
@516	= ~(Aerie vous semble différente maintenant que vous l'avez vue tout entière, que vous avez tenu et touché son corps sans ses vêtements et son équipement. Même maintenant, dans sa robe, elle vous semble... plus forte. Plus réelle et plus déterminée que ne pourrait le laisser supposer sa mince constitution elfique à un quelconque observateur.)~
@517	= ~(Elle aussi semble vous tenir différemment maintenant que vous êtes physiquement intimes, explorant votre dos de ses mains avec confiance et familiarité, comme si elle n'avait plus besoin de s'excuser pour cette intrusion.)~
@518	= ~Aerie, je suis désolé de partir, mais je vous promets que dès que j'en aurai le pouvoir, je vous rendrai vos ailes.~
@519	= ~Au revoir mon amour. Je penserai toujours à vous.~
@520	= ~<CHARNAME>, vous n'avez pas besoin de me donner quoi que ce soit. Notre fils et nos souvenirs... vous m'avez tant donné, et m'avez enseigné que la vie au sol valait la peine d'être vécue.~
@521	= ~Et les choses seront difficiles pour vous, pour apprendre à être ce que vous allez devenir. Je ne pourrais jamais vous demander de sacrifier cet avenir pour moi.~
@522	= ~Aerie, je le veux. Et je sais profondément que vous le désirez aussi.~
@523	= ~Vous êtes trop modeste, Aerie. Et si je dois vous quitter, je veux vous laisser un nouveau départ dans la vie.~
@524	= ~Si c'est ce que vous souhaitez, Aerie, alors je le respecterai. Au revoir, mon amour.~
@525	= ~Je... je comprendrai encore si vous ne pouvez pas, <CHARNAME>... Je ne peux pas... je ne peux pas imaginer ce que ce serait, ou comment vous remercier.~
@526	= ~Chut. Ne dites rien de plus. Attendez juste mon don, et sachez que je vous aime.~
@527	= ~Je vous verrai sourire lorsque vous volerez de nouveau, et ce sera ma récompense.~
@528	= ~Soyez indulgente avec moi auprès d'Aerdrie et de Baervan. J'aurais sûrement besoin de quelques alliés.~

@530	= ~Au revoir, <CHARNAME>. Je vous souhaite tout le bien possible dans vos nouvelles aventures. Vous verrez des lieux que... et bien, que même un Avariel ne peut atteindre.~
@531	= ~Au revoir, Aerie.~
@532	= ~Pendant que j'y pense... Aerie, j'aimerais vous remercier de votre loyauté et de votre amitié par un don, en restituant les ailes qui vous manquent tant.~
@533	= ~Adieu.~
@534	= ~M-mes ailes ? Vous pourriez faire ça ? Même Aerdrie et Baervan n'ont pas exaucé mes prières !~
@535	= ~Non. Non, <CHARNAME>. Je crois que vous pourriez le faire, et même que vous voudriez bien le faire, mais je ne pourrais jamais accepter un tel "don" de votre part.~
@536	= ~Je sais suffisamment bien que vos faveurs ont un prix. Et je déshonorerais mes dieux en acceptant de considérer une telle offre.~
@537	= ~Je suppose que vous le pouvez, <CHARNAME>, et je crois que vous êtes sincère. La liberté, la joie de voler, vous savez que c'est tout ce que je désire.~
@538	= ~Mais... non. Aerdrie et Baervan pourraient comprendre tout d'abord, mais il y a tant de choses que j'ignore sur ce que vous allez devenir, comment le pouvoir de Bhaal va vous transformer. Si mes ailes sont un reflet de ceci... ce serait pire que de ne pas en avoir du tout.~
@539	= ~Votre offre me fait plaisir, et j'espère que nous serons toujours amis, quelle que soit votre future vie.~
@540	= ~Je... je n'aurais jamais pensé que je dirais ça, mais j'ai beaucoup de raisons de dire non.~
@541	= ~Vous le pourriez, n'est-ce pas ? Même dans mes rêves, je n'aurais jamais imaginé que cela puisse arriver comme ça.~
@542	= ~Mais... <CHARNAME>, vous avez tant de défis à relever. Je détesterais apprendre que je vous ai empêché de devenir fort et de faire ce que vous devez avec les pouvoirs de Bhaal.~
@543	= ~E-et je m'inquiète, <CHARNAME>. J'ai peur de ce que pourraient penser Aerdrie et Baervan. Vous avez tant fait pour moi, mais ce sont mes dieux, et notre lien est sacré. Je ne pourrais pas... vous jurer allégeance en échange, <CHARNAME>.~
@544	= ~Je ne vous demande pas de vous convertir au culte de <CHARNAME>, Aerie. Je veux juste vous donner quelque chose que je suis le seul à pouvoir vous offrir.~
@545	= ~Oh. Et bien, oublions ça, alors.~
@546	= ~Aerdrie sera heureuse de vous voir rejoindre votre place dans les cieux, j'en suis sûr.~
@547	= ~Je ne vous l'offre que parce que vous êtes mon amie. C'est à vous de décider si vous le voulez ou non.~
@548	= ~A-alors... j'accepte, <CHARNAME>. Et je vous remercie. Je ne comprendrai peut-être jamais pourquoi vous faites ceci pour moi, mais... merci.~
@549	= ~Je lui demanderai d'abord, <CHARNAME>, dans son propre temple dans les cieux. Vous pourriez peut-être lui demander vous-même.~
@550	= ~Oh ! Je ne devrais pas être si bête. Mais je suis si excitée. Merci. Je ne comprendrai peut-être jamais pourquoi vous faites ceci pour moi, mais... merci.~
@551	= ~(Faire un clin d'oeil à Aerie.)~
@552	= ~(Tenir la main d'Aerie.)~
@553	= ~(Plaquer gentiment Aerie.)~
@554	= ~(Aerie sourit et vous rend votre coup d'oeil. Puis, non contente de vous en avoir lancé un, elle commence à crâner en alternant les yeux.)~
@555	= ~(Au bout de cinq fois, elle semble désorientée, secouant doucement la tête et clignant des yeux. Elle sourit de nouveau, plus calmement.)~
@556	= ~(Aerie sourit timidement et glousse.)~
@557	= ~(Un sourire apparaît furtivement sur les lèvres d'Aerie, et elle murmure quelque chose que vous ne parvenez pas à saisir.)~
@558	= ~(Aerie glousse.) Vous êtes si mignon, <CHARNAME>.~
@559	= ~(Les doigts d'Aerie semblent incroyablement fins et fragiles dans les vôtres, mais elle serre étroitement votre main. Elle évite cependant de croiser votre regard.)~
@560	= ~Merci, <CHARNAME>, mais je me sens très bien.~
@561	= ~(Elle vous regarde énigmatiquement, peut-être surprise de votre démonstration d'affection, mais elle vous laisse un peu lui tenir la main avant de la retirer poliment.)~
@562	= ~Oh! Vos mains sont toujours si chaudes, <CHARNAME> ! (Elle marche avec vous quelque temps, balançant joyeusement vos mains liées en avant et en arrière.)~
@563	= ~(Aerie enroule sa main libre autour des vôtres, les serrant étroitement. Elle prend une longue et profonde inspiration, et soupire de contentement.)~
@564	= ~J'adore la façon dont vous me touchez, <CHARNAME>. Vous savez toujours comment faire pour que je me sente bien quand les choses... s'assombrissent.~
@565	= ~(Vous vous approchez discrètement mais Aerie, maintenant assez entraînée et prête pour les attaques surprises, s'écarte instinctivement de votre chemin et vous heurtez le sol avec fracas.) O-oh, <CHARNAME> ! Que s'est-il passé ? Est-ce que ça va bien ?~
@566	= ~(Aerie vous aide à vous relever et enlève toute la poussière que vous avez sur vous, puis vérifie rapidement si vous n'avez aucune contusion. Ce n'est cependant pas le moment intime que vous espériez.)~
@567	= ~(Aerie est si légère qu'il en devient difficile de ne pas la faire tomber trop fort. Vous parvenez à un compromis en lui donnant une étreinte d'ours et en la tirant par terre, et le sourire de surprise sur son visage rattrape largement la douleur causée par l'impact avec le sol.)~
@568	= ~(Aerie vous attaque avec de petits baisers imprévisibles sur vos joues et votre front, alors que ses nattes fouettent légèrement votre visage puisqu'elle bouge dans tous les sens, avant de vous étouffer d'un baiser humide sur les lèvres.)~
@569	= ~(Elle se détache de vous et vous tend la main.) Venez, mon amour. Nous aurons tout le temps pour ça plus tard.~
@570	= ~Que faites-vous, <CHARNAME> ?!? (Vous renversez Aerie dans vos bras dans un fracas d'équipement et une cascade de cheveux d'or. Vous parvenez à avoir le dessus, plaquant Aerie au sol avec vos jambes autour de ses hanches et vos mains pour tenir ses bras, juste assez étroitement pour la tenir à distance.)~
@571	= ~(Elle regarde nerveusement dans vos yeux pendant un moment, peut-être par peur d'une nouvelle manifestation de Bhaal, mais se détend bientôt et se tortille malicieusement en dessous de vous, exagérant sa frustration d'être prise dans vos rets.)~
@572	= ~Très bien, <CHARNAME>. Je pense que vous devriez me laisser me relever maintenant. Vous auriez l'air très bête si je devais appeler Chiktikka pour vous mordre le derrière.~
@573	= ~(Quelques secondes après lui avoir permis de se relever, Aerie pince violemment vos fesses et vous fait sa meilleure imitation de raton laveur. Vous devez admettre que vous y avez cru une seconde, et elle explose de rire alors que vous sautez.)~

@575 = ~(Vous vous approchez d'Aerie, mais avant que vous ne puissiez la réconforter, elle gémit nerveusement, frissonnant alors qu'elle étreint convulsivement ses épaules.) <CHARNAME>, s'il vous plaît, je... je ne peux rester ici !~
@576 = ~Aerie, je pense qu'il vaudrait mieux que vous et moi restions des amis, et rien de plus.~
@577 = ~Qu-quoi ? Mais je pensais... je veux dire, j'espérais... ohhh, ce n'est rien. Je suppose que vous avez raison, <CHARNAME>.~
@578 = ~Je vous aime, Aerie.~
@579 = ~(Elle semble tout d'abord ne pas être sûre de ce qu'elle a entendu mais, après quelques battements de coeur, Aerie rougit et se retourne vers vous.)~
@580 = ~C-c'est très gentil de me dire ça, <CHARNAME>. (Aerie ouvre la bouche, comme si elle voulait ajouter quelque chose, mais elle y renonce et se contente de sourire nerveusement, évitant de vous regarder dans les yeux.)~
@581 = ~Comment pouvez-vous savoir... Je veux dire, merci <CHARNAME>.~
@582 = ~Vous êtes très gentil de me dire tout cela, surtout après avoir supporté tant de mes bêtises.~
@583 = ~(Le sourire réjoui d'Aerie vous touche entre les deux yeux.)~
@584 = ~(Aerie prend votre main dans la sienne et la caresse doucement. Elle vous regarde dans les yeux, et même si elle ne prononce pas un mot, vous pouvez l'entendre vous dire qu'elle partage vos sentiments.)~
@585 = ~(Aerie attrape votre main et tend vos deux bras joints vers une étoile lointaine.) Regardez le ciel, <CHARNAME> ! Il... il ne semble pas si différent vu d'en bas. Plus maintenant.~
@586 = ~Merci d'avoir été aussi patient avec moi, <CHARNAME>. Je sais que j'ai appris bien plus que je ne l'aurais fait au cirque, ou même parmi mon propre peuple.~
@587 = ~Tous ces gens, <CHARNAME>. Cela me rend parfois triste. Je ne pense pas qu'il y en ait beaucoup qui aient comme moi la chance d'avoir quelqu'un qui tienne vraiment à eux.~
@588 = ~(Aerie enroule délicatement son bras autour de votre dos et se pelotonne contre vous.)~
@589 = ~(Aerie vous jette un coup d'oeil et une expression d'horreur se dessine sur son visage.) P-pourquoi ne m'avez-vous pas dit que vous étiez si blessé, <CHARNAME> ?~
@590 = ~Vous trouvez le temps d'être gentil avec presque tout le monde, <CHARNAME>. S'il y avait plus de gens comme vous, je crois que le monde serait bien plus agréable.~
@591 = ~(Aerie tortille ses mains nerveusement, rassemblant son courage pour vous dire quelque chose.)~
@592 = ~<CHARNAME>, je pense que, parfois, vous faites du mal à des gens qui pourraient vouloir nous aider. S'ils ne nous ont rien fait, nous devrions les laisser en paix.~

/* new for v 1.04 */

@2001 = ~J'apprécie votre attention mais, je vous en prie, cessez de flirter avec moi.~
@2002 = ~J'aimerais que vous flirtiez à nouveau avec moi.~
@2003 = ~Comme vous voudrez.~

