@0 = ~(Vous surprenez Anomen alors qu'il vous contemple. Les répercussions qu'a eues votre irruption dans son univers étriqué continuent de se manifester sous des formes inédites et bien intéressantes.)~
@1 = ~(Anomen, votre chevalier, protecteur et désormais amant, presse le pas pour se porter à vos côtés. La détermination et le dévouement sont toujours gravés sur son visage, mais vous sentez que ses pensées vous sont désormais dédiées.)~
@2 = ~(Vous remarquez qu'Anomen vous fixe avec insistance. Dernièrement, il a passé un temps grandissant à vous étudier, ce qui a renforcé votre certitude de ne plus avoir de concurrence au sein de son univers.)~
@3 = ~(Un sourire troublant aux lèvres, Anomen promène sa main sur votre poitrine, de gauche à droite, et termine par une vive tape sur votre épaule. Il se met à siffloter joyeusement en s'éloignant.)~
@4 = ~(Anomen se glisse dans votre dos, tout empreint de séduction et de douceur... quand soudain, dans un mouvement fulgurant, il s'en prend à vous en plaquant avec impétuosité vos bras contre vos hanches, enlaçant ses doigts dans les vôtres pour vous interdire toute fuite. Il vous mordille passionnément le bas de la nuque et vous tient solidement mais finit par lâcher prise quand vous parvenez à lui écraser le pied.)~
@5 = ~(Anomen se fraie un passage jusque dans vos bras.) Ma dame, je ne peux que vous rendre grâce une fois encore pour votre patience et votre considération. Vous avez été l'inaltérable force qui a soutenu mon âme à travers les journées les plus sombres de mon existence.~
@6 = ~(Anomen laisse échapper un soupir théâtral mais teinté de satisfaction.) Ahhh, notre périple est long et épuisant, mais vous avoir à mes côtés est une aventure digne du barde le plus créatif !~
@7 = ~(Anomen vient se porter à vos côtés, prenant soin de calquer son pas sur le vôtre, et marche ainsi près de vous pendant de longues minutes. Chaque fois que votre regard se tourne vers lui, il est là, tout près. Aussi charmant soit son instinct protecteur à votre égard, il croit finalement percevoir un signe d'irritation sur votre visage. A votre prochain coup d'oeil, il a disparu.)~
@8 = ~Liberté ! Ah, <CHARNAME>, je n'ai jamais compris la signification de ce mot, jusqu'à ce que je vous rencontre ! Maintenant que je n'ai plus à courber l'échine face à ces maudits geôliers de l'Ordre, ni à me heurter à eux, je peux enfin vivre comme je le désire. Et je peux même vous embrasser dans les rues si tel est mon souhait, au diable leurs regards désapprobateurs, où qu'ils soient !~
@9 = ~(Pour donner une tournure plus pratique à ses paroles, Anomen vous saisit et vous attire contre lui. Sa bouche est brûlante et quelque peu âcre du venin qu'il a craché sur l'Ordre, mais son humeur s'adoucit dans vos bras.)~
@10 = ~(Il commence à farfouiller bruyamment et négligemment dans sa bourse.) N'est-ce pas remarquable ? Que vous et moi, élevés dans la médiocrité, puissions vivre tels des rois grâce au butin que nous amassons et pillons !~
@11 = ~(Anomen s'approche pour enserrer votre taille de son bras. Avec une force empreinte de douceur, il parvient à vous emporter dans un tourbillon de passion, vous saisissant par la nuque et vous embrassant longuement et fougueusement jusqu'à ce que vous soyez tous deux à court d'oxygène.)~
@12 = ~(En réponse à votre regard interrogateur, et laissant entrevoir une certaine confusion, il sourit.) Veuillez me pardonner, ma Dame, mais la distance qui nous séparait m'était devenue insupportable. M'en voudriez-vous pour ce petit baiser ? Un peu de souffle et de réconfort pour m'encourager en vue d'une nouvelle bataille ?~
@13 = ~Ah, j'en étais sûr.~
@14 = ~(Vous surprenez Anomen alors qu'il vous contemple de profil, vous détaillant de toute votre hauteur avec une profonde attention et concentration. Quand il réalise qu'il a été pris sur le fait, il semble subitement interdit, avant de retrouver la parole pour une explication peu convaincante, trop confus pour s'en sortir avec un charmant mensonge.)~
@15 = ~Je... méditais. Veuillez me pardonner ma Dame, mais, pendant un court instant, je n'ai pu m'empêcher de remarquer à quel point vous seriez ravissante dans un ensemble de fine facture. De soie, peut-être.~
@16 = ~Ah, euh, je voulais parler d'un vêtement féminin bien sûr... d'une robe, en fait. N'y voyez rien d'indélicat de ma part, je vous assure. (Bien conscient qu'il continue à s'enfoncer lamentablement, il présente une mine de plus en plus défaite tout en bafouillant et finit par tourner les talons en grimaçant.)~
@17 = ~(Anomen inspire profondément et non sans bruit, gonflant la poitrine de manière spectaculaire, puis finit par expirer tout cet air avec vigueur. Il semble tout à fait satisfait de son petit exercice.)~
@18 = ~(Anomen, et c'est loin d'être la première fois aujourd'hui, est, sans doute aucun, hypnotisé par votre chute de reins. Dès que votre regard vient à croiser le sien, il sort de sa torpeur.)~
@19 = ~(Anomen, et c'est loin d'être la première fois aujourd'hui, est hypnotisé par votre chute de reins. Pris sur le fait, il vous lance un sourire carnassier.)~
@20 = ~(Anomen vous soulève dans une étreinte si puissante qu'elle pourrait briser tous les os de votre corps.)~
@21 = ~Ah ! Les huiles de l'Ordre ne savent pas ce qu'elles perdent. Jamais je n'ai été aussi épanoui et appliqué de ma vie. Un seul maître à servir, mortel qui plus est, mais dont la récompense pour mes actes de foi surpasse de très loin les médailles et autres honneurs ! (Il achève cette phrase en vous assenant une claque vive et énergique sur les fesses.)~
@22 = ~Un tel cloaque ne mérite pas notre présence un instant de plus, ma Dame. Dépêchons-nous d'accomplir ce pour quoi nous sommes venus, et migrons vers un endroit plus accueillant.~
@23 = ~(Anomen est sur le point de parler quand il aperçoit quelque chose. Vous le voyez fixer avec attention un point au delà de votre épaule.) Cette racaille osait vous reluquer et vous adressait des gestes obscènes. Une bonne correction le soignerait à coup sûr de son insolence ! S'il ne tenait qu'à moi, je vous protégerais de tout le mal que l'on veut vous faire, aussi bien en pensée qu'en acte.~
@24 = ~Ca ne va pas du tout, ma Dame. (Anomen change de place dans le groupe et vient volontairement faire écran entre vous et le soleil. Il a beau interpréter de manière convaincante le rôle d'un chêne ombrageux, vous le remarquez qui lorgne vers vous pour chercher un signe d'approbation. C'est un acte d'une incroyable arrogance. Ceci dit, il se débrouille plutôt bien en soustrayant vos yeux aux rayons du soleil.)~
@25 = ~Anomen, retourne à ta place ! Nous adoptons cette formation pour une raison précise.~
@26 = ~Merci Anomen. Tu peux être mon ombrelle particulière à l'envie.~
@27 = ~(Vous ne dites rien.)~
@28 = ~Ah, si vous le souhaitez. Je pensais que peut-être... peu importe.~
@29 = ~Je, euh... (Il s'éclaircit la gorge.) C'est un plaisir de vous servir.~
@30 = ~(Il s'évertue à vous protéger aussi longtemps que possible des rayons du soleil, mais quand il se rend compte que vous n'allez pas rester plantée là toute la journée, il va reprendre sa position initiale.)~
@31 = ~(Anomen remarque que l'une des sangles maintenant votre arme autour de votre taille s'est encore détachée, ce qui vous agace, à l'évidence, tandis que vous tentez de la resserrer. Venu vous rejoindre sans délai, il se met à examiner la boucle récalcitrante.) Ma Dame, me pardonneriez-vous mon audace ?~
@32 = ~(Surprise, vous levez les mains pour lui laisser libre accès. Ses doigts se montrent vifs, précis et habiles à réarranger votre équipement, afin que les sangles restent bien serrées tout en ne s'emmêlant pas. Vous vous sentez tout de suite mieux, ce qu'il constate en laissant apparaître un fugitif sourire.) J'ai passé une longue période en tant qu'écuyer à l'Ordre, et j'ai appris à rendre ces choses plus efficaces. Ce fut un plaisir de vous être utile.~
@33 = ~C'est peut-être indigne de la part d'un chevalier de se tracasser au sujet de telles futilités, mais je suis ravi de pouvoir vous aider. (Il sourit à sa propre boutade et réajuste rapidement l'attache comme il convient.)~
@34 = ~(Anomen vous prend le bras avec un soupçon de désinvolture et serre passionnément votre main dans la sienne. Il n'exprime pas son profond désir d'être près de vous, mais vous êtes sûre de le ressentir.)~
@35 = ~(Anomen n'a pas cessé de vous détailler d'un air apaisé et visiblement songeur. Quant vous vous décidez à lui demander de s'expliquer, son sourire se fait plus éclatant.) Pardonnez-moi, mais je laissais mes pensées vagabonder. Je me demandais où vous seriez si le destin ne vous avait pas imposé cette vie d'aventures. Peut-être trouverons-nous la réponse, qui sait, même si ce n'est point pour tout de suite !~
@36 = ~Certains affirment que notre futur est inscrit dans les étoiles, <CHARNAME>, et que le plan des Dieux est seul révélé à ceux qui savent où regarder.~
@37 = ~Ils ont raison, mais ils regardent au mauvais endroit. Car c'est dans vos yeux que j'ai vu briller mon destin.~
@38 = ~(Anomen laisse échapper un soupir affecté mais fort joyeux.) Ahhh, notre route est semée d'embûches et de tentations, mais vous avoir à mes côtés suffit à inscrire cette odyssée au coeur de la légende !~
@39 = ~Un seul mot de votre part et je suis à votre très humble service, <CHARNAME>. Je ne peux rien vous refuser, ainsi que la lune s'incline devant le soleil à l'aube.~
@40 = ~(Anomen vous effleure la main avec une douceur toute singulière pour quelqu'un d'habitué aux approches vigoureuses et énergiques dans les autres domaines. Votre main ainsi en sécurité dans la sienne, un sentiment de réconfort vous emplit.)~
@41 = ~(Comment un homme aussi lourdement équipé peut-il se mouvoir si silencieusement ? Anomen est parvenu, sans éveiller votre attention, à se glisser à vos côtés telle une ombre furtive, jusqu'à ce que vous sentiez la pression chaleureuse de sa paume caresser votre épaule pour remonter vers la base de votre nuque. Il se penche enfin pour déposer un baiser sur votre joue, tout en vous murmurant à l'oreille.) Vous êtes belle et forte à la fois, mon amour. Ne changez jamais.~
@42 = ~Un marin perdu dans les hautes mers ne pourrait espérer trouver une étoile plus brillante, plus solide et plus pure que vous.~
@43 = ~Restez tout près de moi, <CHARNAME>. Je vous protégerai de toute créature des ténèbres qui vous voudrait du mal.~
@44 = ~Même si notre avenir est perdu dans des brumes incertaines, je rêve du jour où vous abandonnerez votre attirail d'aventurière pour enfiler une tenue plus digne d'une femme de votre rang et de votre classe.~
@45 = ~Qu'as-tu en tête ?~
@46 = ~Ah ? Mes vêtements ne vont pas ?~
@47 = ~Anomen, on ne m'a, jusqu'ici, jamais mise sur un piédestal, et je ne crois pas vraiment apprécier la vue de là-haut.~
@48 = ~Seules la soie et les dentelles de Calimshan mériteraient d'orner votre corps. Ah, mais je m'égare, <CHARNAME>. Vous ne pouvez être plus belle que vous ne l'êtes déjà.~
@49 = ~Bien sûr que non, ma Dame... Jamais je n'ai voulu dire que vous étiez moins jolie ainsi vêtue qu'en robe.~
@50 = ~Les circonstances vous ont imposé cette vie d'aventures. Mais cela finira un jour prochain, et vous ne devrez plus vous abaisser à des tâches aussi ingrates et indignes de votre personne.~
@51 = ~(Anomen acquiesce vivement mais vous lisez dans ses yeux qu'il reviendra à la charge.) Comme vous le souhaitez, ma Dame.~
@52 = ~(Anomen s'approche avec excitation et dépose dans vos mains une petite bourse. Celle-ci semble avoir été découpée dans une matière imperméable et en l'ouvrant vous découvrez plusieurs carrés de nougat enveloppés dans du papier, mélangés avec des fragments d'une substance noirâtre dégageant un arôme doux-amer. A sa demande, vous goûtez un morceau de cette sélection et une explosion de sensations assaille vos papilles, dans un maelström plaisamment doux-amer.)~
@53 = ~(Tandis que les effets de votre bouchée s'estompent dans votre ventre pour s'insinuer dans votre sang, Anomen sourit à votre réaction de plaisir et anticipe votre question.) C'est un mets tiré d'une plante exotique de Maztica, appelée "Choco'tal". Non, il ne fut pas aisé de s'en procurer, et non, je n'ai pas puisé dans le butin commun pour en avoir. Le reste demeurera secret.~
@54 = ~(Anomen, un sourire éclatant aux lèvres, s'apprête à prendre la parole quand vous voyez sa mine s'assombrir subitement. Il ouvre la bouche mais rien n'en sort. Son sourire s'évanouit et il finit par s'exprimer mais dans un murmure à peine audible.)~
@55 = ~Je... parfois, <CHARNAME>, le ciel semble si opaque, et je me sens si étranger à ce monde... Si je pouvais savoir qui j'étais vraiment. (Ses yeux trahissent son embarras, et il s'éloigne tête basse comme si cette confession n'avait jamais eu lieu.)~
@56 = ~(Anomen vous embrasse fougueusement et passionnément.)~
@57 = ~Mon amour, je n'aurais jamais pensé devenir un jour superstitieux, mais j'ai l'impression de jouer de malchance.~
@58 = ~On raconte que le baiser d'une jeune femme pure peut lever n'importe quelle malédiction. Voudriez-vous... enfin...~
@59 = ~(Anomen n'a cessé de se rapprocher de vous au fil du temps. Si, avant, il vous laissait décider de la marche à suivre, il semble avoir abandonné cette attitude et, d'un geste fougueux, vous saisit pour vous embrasser avec passion, ne laissant guère de répit à votre bouche qu'il embrase tandis qu'il libère son surplus d'enthousiasme en s'assenant une vive claque sur la cuisse.)~
@60 = ~(Quand il en a fini avec vous, son visage est cramoisi et sa voix tremble légèrement.) Je suis confus, mais je sentais... je sentais qu'il fallait que je le fasse.~
@61 = ~(Anomen s'approche, plus guindé qu'à l'accoutumée, et tout en faisant mine de regarder ailleurs, s'arrange pour déposer un petit paquet dans votre main. Curieuse, vous déchirez une succession d'emballages en papier pour découvrir quelques carrés d'une pâte fruitée, écrasés les uns sur les autres et saupoudrés de sucre.)~
@62 = ~(Une seule effluve de cette préparation suffit à vous submerger de souvenirs fugitifs et intenses et vous fait saliver. Cette pâte de fruits a été confectionnée avec des framboises, c'est un mets délicat, surtout dans les régions du Nord où ces fruits ne poussent qu'une dizaine de jours durant l'année. C'est un véritable délice que de les manger fraîches, mais goûtez-les séchées et c'est tout simplement une orgie gustative ! On conserve ces friandises toute l'année mais leur longévité n’excède jamais la saison. De temps en temps, vous ou Imoen pouviez en acquérir un petit lot en échange d'une période de bonne conduite à Château-Suif.)~
@63 = ~(Vous croquez avidement un petit bout d'une des pâtes de fruits, et son goût assaille vivement vos papilles, laissant sur votre langue une impression acidulée si pénétrante que vos yeux piquent. Les framboises fondent sur votre langue alors que vous prenez soin de déguster ce morceau miette par miette pour prolonger le délice... Vous croyez entendre un petit grognement et vous prenez conscience que c'est vous qui, sans le vouloir, gémissez de plaisir tandis que la sucrerie vous comble. Anomen vous contemple de biais, éberlué voire même inquiet des effets que sa petite offrande a eus sur vous.)~
@64 = ~(Ao seul sait comment Anomen a pu mettre la main sur cette merveille et a su que vous vous en régaleriez. Mais une chose est sûre : ce geste tout empreint de galanterie est récompensé comme il se doit ; votre étreinte fougueuse manque de le déséquilibrer et le baiser passionné qui s'ensuit a un petit goût de framboise.)~
@65 = ~(Il sourit à pleines dents tandis qu'il vous serre dans ses bras, son front tout contre le vôtre.) Ah ! si j'avais su quels effets plaisants aurait mon cadeau, j'aurais commencé à vous faire des offrandes bien plus tôt ! Rassurez-vous, je ferai tout mon possible pour provoquer encore et encore ce type de réaction. Sans parler de ce grognement si charmant que vous avez poussé...~
@66 = ~Mon amour ! Vous voir souffrir me fait si mal. Je vous en prie, accordez-moi la faveur de vous apaiser...~
@67 = ~(Anomen laisse courir un doigt rugueux le long de votre avant-bras.) <CHARNAME>, tout ce que nous avons partagé... Etre à vos côtés m'emplit de fierté et de joie presque davantage que tous les devoirs que j'ai pu accomplir.~
@68 = ~(Anomen est sur le point de parler quand il aperçoit quelque chose et fixe un point au-dessus de votre épaule. Il reste impassible, dévisageant quelque chose, puis finit par afficher un sourire sévère.) Cette racaille vous reluquait et vous adressait des gestes à peine dignes de la populace !~
@69 = ~Votre image inspire les opprimés, <CHARNAME> ! Peut-être jouerez-vous un rôle quelconque dans ses fantasmes, cette nuit. Je lui donnerais bien une leçon pour ces pensées malsaines, mais ça ne mènerait qu'à un vacarme absurde et à des questions, trop de questions.~
@70 = ~(Anomen regarde derrière vous, alors que vous vous approchez de lui, scrutant les alentours, l'arme à la main.) Cet endroit mérite bien son nom, <CHARNAME>. Hâtons-nous de le laisser aux créatures qui en ont fait leur demeure.~
@71 = ~(Depuis votre dernière conversation, l'humeur d'Anomen est particulièrement lunatique. Avec un regard qui trahit une gêne mêlée de fierté, il se détourne à votre approche.)~
@72 = ~(Vous contemplez Anomen Delryn, l'homme qui peu à peu devient plus qu'un ami...)~ [FWKLSYMU]
@73 = ~Ma Dame, vous êtes bien pensive.~
@74 = ~(Vous souriez chaleureusement à Anomen.) Je suis si heureuse de ne pas t'avoir ignoré à la Couronne de Cuivre.~
@75 = ~(Prendre la main d'Anomen dans la vôtre.)~
@76 = ~Anomen, j'admire et j'apprécie ton aide au combat.~
@77 = ~(Détailler le profil d'Anomen.)~
@78 = ~Anomen, pourrais-tu me masser les épaules ? Je crois que je me suis froissée un muscle.~
@79 = ~(Balancer élégamment vos cheveux.)~
@80 = ~(Plonger votre main dans les cheveux d'Anomen.)~
@81 = ~(Caresser la barbe d'Anomen.)~
@82 = ~Quoi qu'il advienne, Anomen, sache que j'ai foi en toi.~
@83 = ~(Embrasser Anomen.)~
@84 = ~(Etreindre Anomen.)~
@85 = ~(Laisser courir vos mains le long du torse d'Anomen, en lui parlant de manière provocante.) Eh bien... les prêtres de Helm sont-ils tous aussi bien bâtis ? Je crois que je suis sur le point d'entrer en religion...~
@86 = ~Merci pour tout ton soutien, Anomen. Je suis si heureuse que nous nous soyons rencontrés.~
@87 = ~(Laisser Anomen tranquille.)~
@88 = ~(Il vous sourit en retour, manifestement satisfait.) Et moi donc, ma Dame.~
@89 = ~(Il vous adresse un clin d'oeil en guise de réponse.)~
@90 = ~Trop tard, hélas. Si j'avais croisé le chemin de ce magicien plus tôt, à l'heure qu'il est, il demanderait grâce pour avoir osé blesser mes compagnons.~
@91 = ~(Il vous serre rapidement la main, en signe d'amitié.)~
@92 = ~(Anomen vous fixe avec une telle intensité que vous suspectez un instant qu'il ne fasse un geste irréfléchi, mais, calmement, délibérément, il prend votre main pour l'embrasser puis l'abaisse avec une lenteur prodigieuse.)~
@93 = ~(Vous prolongez le plaisir en laissant votre main agréablement prisonnière de la sienne un long moment.)~
@94 = ~(Vous caressez son visage, pressant votre main contre sa joue et appuyant un doigt sur sa bouche. Il le baise avec délicatesse puis détourne la tête pour embrasser langoureusement votre paume.)~
@95 = ~(Il prend, tendrement, votre visage entre ses mains. Vous restez ainsi un long moment, les yeux dans les yeux, avant de revenir à la réalité.)~
@96 = ~Merci, ma Dame. Rien ne me comble plus que de suivre vos instructions. Vous visez, je frappe.~
@97 = ~Tout cela est le fruit d'années de pratique, de discipline et d'abnégation. Et j'espère bien atteindre l'excellence.~
@98 = ~(Anomen hausse les épaules.) C'est loin d'être difficile, ma Dame. Les campagnes sembiennes, par contre, quand la mort menaçait de nous surprendre même au coeur de la nuit noire... Ça, c'étaient de véritables moments d'action pure !~
@99 = ~Et vous avez bien raison. Mais en réalité, vous me faites une faveur. Nombreuses sont les créatures en ce bas monde qui méritent notre courroux !~
@100 = ~Je dirais même qu'il est plus juste et plus agréable de mettre mon bras meurtrier à votre service, <CHARNAME>. L'Ordre a toujours cherché à cacher ces tueries derrière de faux prétextes et de vagues excuses. Il faut appeler un chat, un chat, et si, par les dieux, nous devons tuer, faisons-le bien !~
@101 = ~Il n'en est pas question, <CHARNAME> ! Combattre sans donner mon maximum serait pour moi une honte qui vous causerait grand tort, ainsi qu'à Helm et tous ceux que je chéris.~
@102 = ~Non, mon amour, demandez-moi tout ce que vous voulez, mais pas de vous servir avec moins de zèle.~
@103 = ~(Anomen pose une main apaisante sur votre épaule, et vous serre tout contre lui. Il dépose un baiser sur le sommet de votre crâne et vous caresse le dos pour vous réconforter, éludant le sujet.)~
@104 = ~(La voix d'Anomen se fait plus grave, sa mine s'est assombrie.) J'ai vu tant de compagnons bien moins valeureux que vous tomber au combat, <CHARNAME>. Me soustraire à la bataille alors que vous êtes en danger est tout bonnement inimaginable.~
@105 = ~Je ne vous ai jamais vue faillir, et je prie pour que cela n'arrive jamais.~
@106 = ~Ah ! Vous plaisantez, mon amour. Quand nous combattons côte à côte, nos ennemis regrettent le jour où ils sont nés, où leurs démoniaques ancêtres les ont pondus ou engendrés ! Ensemble, nous vaincrons !~
@107 = ~(Anomen se tient de profil, et il semble suffisamment distrait, en cette période fort tranquille, pour que vous puissiez contempler ses traits plusieurs minutes durant et détailler les lignes complexes de son visage : la légère ride burinant son front, sa mâchoire carrée empreinte de détermination, sans oublier la courbe appétissante de sa lèvre inférieure. Même la toute petite bosse sur l'arête de son nez, vestige d'une ancienne fracture, mérite que vos yeux s'y appesantissent.)~
@108 = ~(Lorsqu'il s'étire pour vaincre une crampe, votre regard est attiré par ses larges épaules musclées. Ce simple mouvement provoque une série de craquements et de cliquetis dans son armure. Les ombres dansent le long des lignes fermes de sa mâchoire et de sa gorge, le rendant irrésistiblement séduisant. Le temps qu'il porte le regard vers vous, vous vous êtes détournée et fredonnez distraitement.)~
@109 = ~(Il y a tant à admirer chez cet homme, mais vous décidez d’accorder une attention particulière à la façon dont Anomen se déplace – sa manière de marcher à grandes enjambées avec un air décidé comme si sa présence était requise de toute urgence. Il ne semble pas conscient de votre examen jusqu’à ce que vous croisiez le regard insistant qu’il a posé sur vous, un sourire de satisfaction se dessinant sur son visage.)~
@110 = ~(Anomen s'éclaircit la voix, un temps troublé, et jette des regards autour de lui pour s'assurer que personne n’a intercepté votre requête.) Je... c’est un geste bien familier, ma Dame, mais si vous en êtes certaine, alors je m’exécute.~
@111 = ~(Ses mains sont hésitantes, mais fermes, et le contact est de courte durée. Ceci dit, vous le sentez un peu déçu d'y mettre un terme.)~
@112 = ~Bien sûr, <CHARNAME>. J'espère que vous n’êtes pas blessée ! Ah ! Je vais m'occuper de vous ! (Ses mains sont légères sur vos épaules, et il semble soucieux de repérer chaque source de douleur avant d'y apposer simplement la chaleur de sa paume. Il évite de trop s’appesantir.)~
@113 = ~(Anomen rougit légèrement car vous venez de le surprendre à vous contempler. D’un raclement de gorge assez théâtral, il détourne son attention.)~
@114 = ~(Vous apercevez un sourire candide sur les lèvres d’Anomen alors que vous le prenez par surprise.) Pour les combats à venir, j’imagine qu’il vaudrait mieux que vous attachiez vos cheveux. Pour mon plaisir, je dois avouer que je suis heureux que vous n'en fassiez rien.~
@115 = ~(Anomen prend votre geste pour une invitation et passe une main hésitante dans vos cheveux.) Si je peux me permettre d’être audacieux, la beauté de ces mèches fait partie de vos plus impressionnantes qualités.~
@116 = ~(Il se détourne un instant plus tard, embarrassé d’avoir été si direct.)~
@117 = ~(Anomen se crispe devant votre familiarité, puis semble d’un coup se figer, subissant votre attention comme s’il s’agissait d’une inspection militaire plutôt que d’un acte affectueux.)~
@118 = ~(Il déplace rapidement votre main avec la sienne, et se frotte la tête avec vigueur pour essayer de retirer la poussière ou les peluches qu’il imagine que vous tentiez d'enlever.)~
@119 = ~(Vous laissez ses cheveux bien moins ordonnés qu'avant votre intervention, mais Anomen ne semble pas s’en apercevoir.)~
@120 = ~(Vous essayez de profiter d'un moment où il ne porte pas son heaume et où il scrute l'horizon avec mauvaise humeur. Juste au moment où vous l’atteignez, il se retourne, la bouche ouverte comme pour prendre sa respiration avant de parler. Vos doigts effleurent sa joue ; il a un mouvement de recul et votre caresse termine sur son menton. Pour toute réponse, ses yeux s’agrandissent, et un bref tremblement d’indécision le saisit, en dépit de ses désirs.)~
@121 = ~(Vous le prenez complètement par surprise alors qu’il retourne son arme pour en inspecter la poignée. Il est d’abord détendu alors que votre main court dans les vagues sombres de sa chevelure. Votre pouce caresse doucement la bosse à la base de son crâne lorsque soudain, il sent votre main, et se lève d’un bond, regardant par dessus son épaule d’un œil aussi scandalisé que ravi.)~
@122 = ~(Bien qu’il vous ait sûrement vue venir, un bref instant d’hésitation le garde suffisamment immobile pour que votre caresse glisse le long de son visage. Sa barbe est épaisse sans être rêche, chaude au toucher et juste assez longue pour s’enrouler autour de vos doigts. Anomen a les yeux mi-clos, un grognement de plaisir s’élève du fond de sa gorge.)~
@123 = ~(Anomen attaque galamment et inexorablement votre épaule ankylosée, et s’il lui faut du temps pour atteindre le point douloureux, l’exploration en elle-même vaut bien l’attente.)~
@124 = ~(Anomen s'arrache doucement à votre contact amical, fronce les sourcils et frotte l’endroit où vous l’avez touché.) Ma Dame, si mon apparence vous offense ou véhicule une image grossière, faites moi le plaisir de me le dire, tout simplement.~
@125 = ~(Anomen avance fièrement son menton alors que vous chatouillez les poils courts et épais qui parsèment son visage.)~
@126 = ~(Anomen repousse votre main avec colère, mais son expression vous montre qu’il a immédiatement réalisé son erreur.) Pardonnez ma Dame, vous ne méritez aucunement mon ire.~
@127 = ~Cela m'a rappelé Moira, et la manière dont elle me taquinait quand j’ai commencé à avoir de la barbe et je... je ne peux pas en parler pour le moment.~
@128 = ~Ha ! Je vois que vous aimez ça. Cela me rappelle une conversation que j’ai eue avec mon père, où il se moquait de moi car je portais la barbe. Il m’accusait de vouloir passer pour un nain.~
@129 = ~Je lui ai rappelé qu’à cause de ma taille, personne ne me prendrait jamais pour un nain, mais il était tellement saoul ce soir là qu’il... qu'il... c'est-à-dire... (Anomen s’arrête progressivement, grinçant des dents à ce souvenir clairement désagréable.)~
@130 = ~Ah, vous aimez ça, <CHARNAME> ? Peut-être aimerez-vous ceci ! (Anomen vous prend le bras et le plaque contre votre côté avec brutalité, puis il vous serre contre lui avec son autre main, plantant un baiser très agressif et plutôt brouillon sur vos lèvres.)~
@131 = ~(L’épisode ne dure que quelques secondes, et son air hagard et satisfait vous informe que pour lui, au moins, c'était agréable.)~
@132 = ~(Sa voix est plutôt grincheuse.) J’apprécie vos paroles, <CHARNAME>, et espère que les anciens de l'Ordre partageront vos opinions.~
@133 = ~Vous me flattez de votre soutien, ma Dame. Jamais je ne refuserais un éloge aussi audacieux.~
@134 = ~Et je sais que malgré des débuts humbles, vous dépasserez vous aussi toutes les espérances !~
@135 = ~(Anomen s'arrache gentiment mais fermement à votre étreinte.) Ma Dame, de tels débordements n’expriment pas une saine discipline.~
@136 = ~(Ses lèvres sont chaudes mais sèches sur les vôtres. De lui-même, il recule légèrement et les humecte nerveusement, vous entraînant presque dans le processus. Anomen rougit et commence à transpirer alors qu’il bégaie une excuse en titubant pour retrouver sa place dans le groupe.)~
@137 = ~(Anomen se tend au contact de vos lèvres, frottant sa barbe sur votre visage alors qu’il essaye de vous répondre d’une manière maladroite et non expérimentée. Ses lèvres et sa langue travaillent en un duo discordant, mais son honnête désir est suffisant, même si la technique reste à perfectionner.)~
@138 = ~(Vos bras trouvent leur place autour de ses épaules musclées et, avant qu’il ne puisse protester, que vous brisiez la formation ou que vous gêniez son oeil vigilant, vous étouffez Anomen en un profond et langoureux baiser.)~
@139 = ~(A votre surprise, il ne résiste ni n’essaie de prendre les devants, mais répond avec autant d’enthousiasme. Votre étreinte est longue, mais vous sentez qu’Anomen se retient encore... par insécurité, inexpérience ou par peur, vous n’en êtes pas sûre.)~
@140 = ~(Sa réponse est prudente mais chaleureuse, et il commence par passer son bras autour de vos épaules. Ses lèvres s’ouvrent et viennent se coller aux vôtres ; ses yeux sombres restent mi-clos avant qu’il n’ait conscience de son acte et ne recule, regardant par-dessus son épaule en murmurant une vague excuse.) Je me demande, ma Dame, si vous m’accorderiez ce devoir de, euh, vous être agréable dans une intimité relative.~
@141 = ~(Anomen passe un bras autour de vous, sans hésitation, alors que vos lèvres se rencontrent. Votre étreinte se termine en douceur, et vous voyez une lueur d’émerveillement dans ses yeux.)~
@142 = ~(Anomen reçoit votre baiser de bon coeur mais essaie d’augmenter la cadence à chaque occasion, et il devient difficile pour lui de respirer. Il recule, essoufflé et souriant.)~
@143 = ~Certainement, ma Dame. Ces petites blessures sont toujours gênantes. Il est heureux que des meneurs tels que vous et moi n’en souffrions que rarement.~
@144 = ~(Il se met à chauffer et à détendre votre muscle deltoïde non sans habileté, mais sans réelle chaleur. Anomen semble vous avoir pris au pied de la lettre, et rien de plus.)~
@145 = ~(Clairement rompu à soulager des douleurs plus sérieuses que quelques égratignures de bataille, Anomen vous soulage efficacement de votre douleur. Pendant un bref instant, il n’y a plus rien dans l’univers que votre peau et les doigts habiles d’Anomen, et il vous apparaît que c’est peut être tout ce qu’il y aura jamais.)~
@146 = ~Merci beaucoup, Anomen. C’est bien mieux.~
@147 = ~Plus bas... plus bas... plus en avant... plus bas... OHHHHHH MON DIEUUUUU !~
@148 = ~Bien sûr. Vous avez besoin de moi et j’accours. Nous suivons une hiérarchie simple et élégante, <CHARNAME>, et je connais des gens qui feraient bien de s'en inspirer.~
@149 = ~Bien sûr. Quand un compagnon est dans le besoin, il n’est de plus noble devoir que de l’aider. Vous pouvez m’appeler à tout moment.~
@150 = ~(Anomen recule d’un bond comme s’il s’était brûlé.) J’espère que vous vous sentez... bien mieux, ma Dame.~
@151 = ~(Anomen se raidit dans un moment d’étonnement, mais se relaxe et met ses bras autour de vous avec attention. L’étreinte ne dure qu’un moment mais vous pouvez voir un sourire évanescent sur ses lèvres alors qu’il s’éloigne rapidement.)~
@152 = ~(Anomen, après avoir jeté un oeil par-dessus son épaule pour s’assurer que vous étiez bien seuls, grogne pour marquer son approbation et vous entoure de ses bras puissants.) Il y a en vous un charmant côté sans gêne, ma Dame. En dépit de mon instinct et ma formation, je me surprends à commencer à l’aimer.~
@153 = ~(Sa première réaction est de reposer son bras hésitant pile au milieu de votre dos. Vous êtes cependant imperturbable, et vous le sentez fondre devant votre affection. Il se penche sur vous, et vous savez qu’il essaye de respirer l'odeur de votre chevelure sans se faire remarquer.)~
@154 = ~(Anomen pose un de ses bras musclés autour de vos épaules en réponse, le bout de ses doigts jouant gaiement sur la courbe de votre joue, puis il s'écarte doucement.) Si seulement nous avions du temps à accorder à ces petits plaisirs. ~
@155 = ~(Ses bras vous bercent et il embrasse le haut de votre crâne. Vous vivez un instant de calme et de plénitude.)~
@156 = ~(Anomen pose un de ses bras musclés sur vos épaules en guise de réponse, autorisant le bout de ses doigts à jouer gaiement sur la courbe de votre joue.) Demandez-le moi, <CHARNAME>, et je vous étreindrai ainsi pour toujours !~
@157 = ~(Son regard est légèrement étonné.) Mon soutien ? Bien que j’apprécie votre bonté, ma Dame, c’est moi qui devrais vous remercier.~
@158 = ~Mais bien sûr ! Cela fait partie des attributions du chevalier de veiller au moral des troupes. Et je dois l’avouer, en votre compagnie, le plaisir égale le devoir.~
@159 = ~Gente Dame, je me demande parfois si vous ne me flattez pas uniquement pour voir ma réaction. (Il rit et, pour une fois, sa sempiternelle expression sérieuse fait place à un authentique sourire.)~
@160 = ~Non, c’est moi qui suis honoré de connaître une personne qui m’a aidé à réaliser que la vie était plus large que la prison de mon armure.~
@161 = ~(Anomen vous regarde droit dans les yeux.) Si c’est là tout votre intérêt, vous seriez plus à votre place dans l’Eglise de Sunie que dans celle de Helm. Veuillez m’excuser.~
@162 = ~(Vous apercevez une légère rougeur sur le visage d'Anomen alors qu’il retourne à grands pas dans le groupe.)~
@163 = ~(Anomen attrape votre poignet, de manière ferme mais non désagréable.) Ma Dame, vraiment, vous êtes gentille de dire cela, mais la dévotion au Vigilant va plus loin que l'appréciation de ses suivants.~
@164 = ~(Anomen regarde sur le côté, tendu à votre contact.) Je... non, ma Dame. Pas TOUS les prêtres.~
@165 = ~(Vous observez Anomen, comme l'homme qu'il est, et votre nuque vous chatouille à l'idée de ce qu’il représente dans votre vie... votre âme, votre esprit, votre corps.)~ [FWKLSYMU]
@166 = ~(Toucher le visage d’Anomen.)~
@167 = ~Anomen, j’aimerais que tu lances plus de sorts dans les batailles, afin que tu sois plus en sécurité. Laisse le corps à corps à d’autres.~
@168 = ~(Embrasser Anomen passionnément.)~
@169 = ~Anomen, merci de rester à mes côtés durant tout ceci.~
@170 = ~Je suis heureuse que tu fasses de moi une femme honnête, Anomen.~
@171 = ~Y a-t-il quelque chose que tu désires de moi, Anomen ? Helm autorise l’échange de cadeaux, n’est-ce pas ?~
@172 = ~(Frapper les fesses d'Anomen.)~
@173 = ~(S’agripper au biceps d’Anomen en ronronnant.)~
@174 = ~Anomen, je t’aime.~
@175 = ~(Jouer avec la braguette d’Anomen.)~
@176 = ~(Caresser la cuisse d’Anomen.)~
@177 = ~(Frotter le dos d’Anomen.)~
@178 = ~(Serrer Anomen dans vos bras et glousser comme une petite fille.)~
@179 = ~Anomen... Je veux jouer à “la Servante et le Helmite” ce soir.~
@180 = ~Quand tu m’as demandé de m’allonger à tes côtés comme le font un homme et une femme, Anomen, je n’étais pas prête. Je le suis maintenant.~
@181 = ~Anomen, puis-je te raser ? J’adorerais te voir sans barbe.~
@182 = ~Anomen, puis-je te raser ? J’adorerais te voir à nouveau sans barbe.~
@183 = ~(Se baigner avec Anomen.)~
@184 = ~(La force nerveuse d’Anomen vous attire comme un aimant, et lorsque vous l’approchez et contemplez sa puissante musculature, vous réalisez dans un frisson l’importance qu’il a pris dans votre monde.)~ [FWKLSYMU]
@185 = ~Je vous assure que si vous m’avez vu me gratter, ce n’était que passager. De plus, j’ai l’impression que cette barbe est une part de moi-même.~
@186 = ~S’il te plait, Anomen ! D’accord, la barbe te va bien, mais j’aimerais savoir ce que je rate !~
@187 = ~Cette part de toi ressemble à un mouton, et devient peu attirante, Anomen. C’est l’heure de changer.~
@188 = ~Ce n’était qu’une suggestion... Si tu veux la garder, je devrais pouvoir me contenter de t’imaginer sans.~
@189 = ~(soupir) Bien.~
@190 = ~Hmmm. Cela fait peut-être trop longtemps que je n’ai pas vu mon propre visage, en vérité.~
@191 = ~Très bien, <CHARNAME> ! Nous verrons bien ce que cela donnera !~
@192 = ~Reste ici, Anomen. C’est moi qui te raserai.~
@193 = ~(Attendre patiemment)~
@194 = ~Vous, euh, vous l’avez déjà fait, ma Dame ? ~
@195 = ~Non... mais j’ai vraiment envie d’apprendre. Laisse-moi faire !~
@196 = ~Du calme. Cela ne peut pas être si difficile. Je promets d’être douce.~
@197 = ~Il y a une première à tout, Delryn. Maintenant, silence.~
@198 = ~Hum. Non. En y réfléchissant, je ne veux pas te blesser, je vais plutôt t’attendre ici.~
@199 = ~Très bien. J’ai affronté et survécu à des périls bien plus grands qu’une belle femme armée d’un rasoir émoussé !~
@200 = ~(En passant dans une pièce attenante, vous trouvez un petit miroir, une cruche d’eau chaude, et vous dégottez dans les affaires d’Anomen, la vieille brosse et le pain de savon qui lui servent probablement à se raser. Anomen retire son armure et avec une légère hésitation, sa chemise pour vous faciliter l’accès et pour minimiser les risques de vous voir tremper ses vêtements.)~
@201 = ~(Vous éclaircissez précautionneusement les parties les plus drues et les plus longues de sa barbe, puis essayez de préparer une mousse convenable. Celle-ci semble se perdre immédiatement dans les poils raides qui couvrent son visage, mais vous en avez assez pour travailler, et commencer à parcourir les contours de son visage avec le rasoir.)~
@202 = ~(Bien qu’il grimace à une petite coupure, Anomen reste patient et immobile, mis à part le son de sa respiration qui se fait de plus en plus fort, et qui augmente considérablement quand vous vous penchez pour mieux voir. Finalement, il est plus simple de s’asseoir sur ses genoux et d'incliner sa tête selon l’angle approprié. Anomen frémit un peu quand vous vous mettez en position, mais ne dit rien avant que vous n’ayez fini.)~
@203 = ~(Après l’avoir bien rincé et essuyé, vous vous étonnez de découvrir à quel point sa peau est douce. Anomen frémit de nouveau quand vous le touchez pour inspecter le travail, puis il vous fait vous lever pour pouvoir se retourner et se voir dans la glace.)~
@204 = ~(Anomen disparaît dans une salle attenante où il est étrangement silencieux pendant quelques temps. Il ne sifflote ni ne jure. Seul le bruit de l’eau de temps à autre trahit ce qu'il est en train de faire.)~
@205 = ~(Il émerge quelques minutes plus tard, une expression incertaine sur les traits.)~
@206 = ~Je suis content de vous avoir fait plaisir, ma Dame. Cependant, je crois que je serai heureux de la revoir. Je me sens assez exposé et mal à l’aise, c’est un sentiment très inhabituel.~
@207 = ~Vous savez combien il me chagrine de devoir vous refuser quoi que ce soit, ma Dame, mais je crois réellement que je suis plus à mon avantage ainsi.~
@208 = ~(Il grimace et se retourne pour pouvoir mieux vous admirer, puisant sa force dans votre invitation à combattre sa timidité.)~
@209 = ~(Anomen prend ceci pour une invitation et passe sa main dans vos cheveux avec une tendresse amoureuse.) J'ai pu apprécier bien des vues extraordinaires, mais de toutes, je pense que vos boucles sont les plus chères à mon cœur.~
@210 = ~(Il sourit, et se retourne pour mieux vous admirer, applaudissant poliment le petit spectacle dont vous l'avez gratifié.) Bis, ma Dame ! Je serai toujours ébahi par les multiples facettes de votre beauté.~
@211 = ~(Il bombe le torse, se tient le plus droit possible, très fier.) Je n’aurais pu rêver plus grand honneur et plus grande aventure. De bien des manières...~
@212 = ~Ha ! Devons-nous encore comparer nos notes pour savoir si c'est votre vie ou la mienne qui a bénéficié au mieux de notre rencontre ? Vous savez très bien que lors de mon dernier soupir, je vous remercierai d’avoir apporté tant de lumière et de sens à mon existence.~
@213 = ~(Il prend votre main et la serre fermement.) Heureusement, j’ai encore assez de souffle pour pouvoir vous remercier de vive voix pendant un certain temps.~
@214 = ~Ah, mon amour. (Anomen s’immobilise, vous attrape par la taille d'un bras puissant et vous amène contre sa poitrine. Pendant un moment, vous pensez qu’il va vous embrasser, mais il se contente de poser sa joue contre la vôtre et de vous serrer dans ses bras.)~
@215 = ~(Vous n'échangez plus un mot et trouvez tous deux du réconfort et de la force dans la simple proximité de l’autre. Quand il vous libère enfin, vous remarquez un léger scintillement dans son regard, dont il ne parvient pas à se débarrasser tout de suite.)~
@216 = ~Nous avons vécu des moments intéressants, n’est-ce pas ? S’allier avec des organisations plutôt douteuses, courir contre le temps, remplir de menus contrats dans la moitié de Féerune, ou presque... J’aurais peut-être mieux fait de rester à la Couronne ! (Il fronce les sourcils en songeant aux horreurs qu’il a dû accomplir en votre compagnie, mais ne peut conserver cette expression quand il croise votre regard outré.)~
@217 = ~Ma Dame, mon amour, soyez assurée que je n’échangerais rien au monde contre la chance que j’ai eue de partager vos aventures.~
@218 = ~Le plaisir de vous connaître et de vous servir n’a pas de limites, <CHARNAME>.~
@219 = ~(Une ombre passe sur le visage d’Anomen et vous voyez sa lèvre inférieure trembler à l’évocation d’un souvenir.) Non, ma Dame... c’est vous qui avez fait de moi un honnête homme, et qui m'avez rappelé ce pour quoi je me bats et ce que je défends. Je vous en remercie.~
@220 = ~(Il prend votre main, qu’il embrasse fortement et bruyamment.)~
@221 = ~(Le visage d’Anomen grimace une ou deux fois alors qu’il cherche quelque chose à dire. Vous savez qu’il essaie d'adoucir son discours.) S’il y a bien une chose que j’ai apprise dans l’Ordre, <CHARNAME>, c’est que devenir meilleur est un travail constant. Nous ne devrions jamais être satisfaits de nous-mêmes.~
@222 = ~C'est normal. Je ne vous laisserai jamais tomber, et je suis sûr que vous pensez de même.~
@223 = ~Oui, si seulement c’était aussi vrai que je le désire. (Le visage d’Anomen se rembrunit pendant un instant, mais il essaie de cacher son émoi.)~
@224 = ~Et pourtant je sais que notre cause est juste et que nous servons le Vigilant... (Sa voix est monocorde, malgré une intonation pleine d’espoir à la fin de sa phrase.)~
@225 = ~Vous êtes certainement une dame capable d’une grande et sage clairvoyance, <CHARNAME>. J’espère seulement qu’une telle clairvoyance se manifestera plus souvent pour notre bien à tous.~
@226 = ~Oui, honnête et franche. Nous formons un couple impressionnant, <CHARNAME>.~
@227 = ~En effet, et je vous remercie. C’est une tragédie que de vivre dans le mensonge.~
@228 = ~(Cette habitude énervante mais attachante de marcher devant vous pour vous protéger fait de lui une cible facile. Avec un claquement réjouissant, vous frappez le postérieur bien musclé d’Anomen, cédant à la facilité et gloussant tandis qu’en réponse il se fige. Il vous lance un regard blessé alors qu’il retrouve son équilibre). Ma Dame ! Devez-vous donc profiter si cruellement de ma personne ?~
@229 = ~(La moue distraite d’Anomen se transforme d’un coup en glapissement de surprise quand vous le rejoignez et frappez deux fois son postérieur de votre paume avant de le caresser avec véhémence. Il vous fusille du regard, mais l’étincelle de passion dans ses yeux dément sa colère apparente.) Je vous assure, ma Dame, que vous me payerez ça.~
@230 = ~(Vous vous faufilez dans le dos d’Anomen, avec l’intention de le réveiller un peu, mais dès que vous vous mettez en mouvement, il saisit votre poignet et se retourne vivement. A peine le temps d'un souffle, et vous vous retrouvez coincée contre son torse. Il vous parle alors à voix basse). Voilà un comportement bien indigne d’une Dame. Il va sûrement falloir user de discipline.~
@231 = ~(Sourd à toute lutte ou protestation, il vous administre une fessée, puis deux, puis trois... avant de vous embrasser fougueusement puis de vous laisser partir).~
@232 = ~(Cette habitude énervante mais attachante de marcher devant vous pour vous protéger fait de lui une cible facile. Avec un claquement réjouissant, vous frappez le postérieur bien musclé d’Anomen, cédant à la facilité et gloussant tandis qu’en réponse il se fige. Il vous lance un regard blessé alors qu’il retrouve son équilibre). Tant de cruauté alors que vous avez l'air si douce... Vous êtes réellement le serpent tapi dans mon jardin.~
@233 = ~(Anomen ne dit rien -en fait, il semble faire comme si vous n’étiez pas là- mais il serre le poing et plie doucement le bras. Vous ne pouvez qu’être impressionnée par la taille que prennent ses muscles à ce seul mouvement.)~
@234 = ~(Ses muscles se tendent brièvement entre vos doigts et il se tourne vers vous, souriant de vos roucoulements.)~
@235 = ~(Son regard parait d’abord surpris, presque incrédule, mais il se fond instantanément en une expression de pure tendresse qui fait battre votre coeur encore plus vite.) Dans ce cas, je suis, <CHARNAME>, l’homme le plus chanceux de Féerune.~
@236 = ~Moi de même, mon amour. De tout mon cœur. (Il attrape fermement votre main et la porte à ses lèvres, pour y déposer un long et chaste baiser.)~
@237 = ~Qu’importe ce qu’il arrive, mon aimée, je vous serai à jamais reconnaissant de m’avoir trouvé digne de votre amour. (Anomen tend le bras et pose ses doigts sur la courbe de votre joue, en un geste si doux qu’il semble avoir peur que vous ne vous évaporiez à son contact.)~
@238 = ~Ma Dame, y a-t-il un pro--ooohblème ? Mrrraaaah...~
@239 = ~(A défaut d’autre chose, son dévouement à l’Ordre aura appris à Anomen à garder son équipement en parfait état.)~
@240 = ~(Vous n’avez pas beaucoup de place pour manoeuvrer, et Anomen recule vivement devant votre attention, inspectant la couture de son pantalon tout en vous regardant d’un air étonné.)~
@241 = ~(Votre main trouve parfaitement sa place dans l’endroit le plus tendre de son armure, mais cette familiarité se heurte à la plus adorable des expressions d'incrédulité que vous ayez jamais vue. Cela va sans dire qu’Anomen vous retire la marchandise des mains, et vous l’entendez respirer longuement pour tenter de calmer les battements de son cœur.)~
@242 = ~(Anomen réagit d’abord stoïquement à votre contact sur ses jambes musclées, vous jetant un regard complice sans rien trahir d’autre. Alors que vos attentions commence à faire effet, Anomen esquisse une grimace, et il commence à balancer son poids d’un côté à l’autre, comme s’il essayait de libérer quelque chose.)~
@243 = ~(Il ne vous permet pas d’explorer ses muscles puissants pour longtemps, choisissant plutôt de vous attirer vers lui et de passer son bras sur votre épaule dans un geste protecteur.)~
@244 = ~(Anomen surveille votre approche, un brin inquiet peut-être, et vous devez poser la main sur son épaule lorsqu’il tente de se retourner pour vous suivre des yeux.)~
@245 = ~Vraiment, ma Dame, je ne vois pas ce que cela a à voir avec notre quête. (Néanmoins, à mesure que vos doigts parcourent ses épaules en tentant de les dénouer, sa tête penche en arrière et il ferme à moitié ses yeux.)~
@246 = ~(Vous posez vos mains sur les omoplates d’Anomen, et vous le massez, les paumes ouvertes, le long de la colonne vertébrale, en faisant plusieurs aller-retour. Son regard sombre croise le vôtre, et, en souriant presque, il roule des épaules pour se détendre un peu.)~
@247 = ~(Pour une fois, il semble trop fatigué par la route pour protester. Il bouge légèrement sous la pression de vos mains, et vos attentions lui font pousser un petit rugissement de satisfaction.)~
@248 = ~(Anomen vous rattrape maladroitement avant que vous ne tombiez sur le sol, mais son inconfort se transforme en un sourire à la vue de la gaieté sur votre visage. Ses yeux brillent de cette sincérité innocente qui lui manque cruellement lorsqu’il fait ses déclarations guindées... En ce moment précis, vous êtes sûre d’avoir le véritable Anomen devant vous.)~
@249 = ~Ha ! J’entrevois l’éclat de la Belle de Château-suif ! S’il m’était possible d’envoyer au loin mes devoirs et de parcourir toutes ces lieues pour vous mener chez vous, rien d’autre au monde ne pourrait me contenter.~
@250 = ~(Effaré, Anomen se raidit, reculant sous l’effet de la surprise.) Ma Dame, ceci est--ceci est--oh, mon dieu.~
@251 = ~(Il vous serre étroitement contre lui et vous soulève de façon à ce que vos pieds ne touchent plus le sol, en laissant échapper un éclat de rire.)~
@252 = ~ Ha ! J’entrevois l’éclat de la Belle de Château-Suif ! Si ce n’était pour toute cette quête, je parcourrais toutes ces lieues juste pour voir si vous êtes la même là-bas qu’ici.~
@253 = ~J’ai bien peur de ne pas connaître cette histoire, <CHARNAME>... mais cela m’a l’air bien scandaleux.~
@254 = ~(La posture d’Anomen se fait encore plus raide.) Ces choses dont vous parlez dans des endroits peu intimes peuvent s’avérer... éprouvantes, ma Dame.~
@255 = ~(Il se fige sur place alors qu’il pèse le sens de vos paroles, puis se tourne et sourit... bien que ses yeux reflètent de l'angoisse, et peut-être même la peur de ne pas être à la hauteur de l'acte.)~
@256 = ~J’ai bien peur de ne pas connaître cette histoire, <CHARNAME>... mais cela me semble scandaleux. Je pense que je vais aimer.~
@257 = ~(La posture d’Anomen se fait encore plus raide.) Vous savez très bien que je ne vais pas penser à autre chose d’ici ce soir, <CHARNAME>.~
@258 = ~Vous—c’est à dire, maintenant ? Non, bien sûr, pas maintenant, par Helm, ce serait... à moins que vous--~
@259 = ~(Anomen s’arrête et prend quelques courtes et profondes inspirations avant de continuer. Ses mains tremblent encore un peu, mais il est beaucoup plus posé). J’ai longtemps désiré ce revirement, <CHARNAME>. C’est mon plus sincère espoir que de vous exprimer pleinement la force de mon affection quand vous déciderez qu'il est temps de nous reposer.~
@260 = ~Oh, je suis tout à fait sûre que ta force s’exprimera pleinement.~
@261 = ~Ce sera magnifique, j’en suis sûre.~
@262 = ~Chut. Plus un mot, Anomen. Nos corps diront tout ce qu’il reste à dire.~
@263 = ~(Anomen glousse pensivement, puis se fait plus sérieux, vous dévorant du regard avant de s’éloigner pour retrouver sa place dans le groupe.)~
@264 = ~(Anomen sourit de soulagement, puis reprend sa place dans le groupe avec un long regard impatient dans votre direction. Si vous ne le connaissiez pas si bien, vous pourriez ne pas remarquer sa nervosité.)~
@265 = ~(Anomen essaie de résister à votre assaut, mais il n’est pas préparé à une telle intensité et en tentant de reprendre son souffle, il renifle si bruyamment que le bruit et son torse bombé en conséquence sont si ridicules que vous ne pouvez vous empêcher de glousser en l’embrassant. Anomen semble d’abord vexé, puis saisit l’humour de la situation. Vous voyez sa tension s’évacuer tandis qu’il reprend son souffle avec un petit sourire en coin.)~
@266 = ~Maintenant, ma Dame... on recommence, s’il vous plait.~
@267 = ~(L’esprit de compétition d’Anomen s’exprime même dans vos étreintes. Dans la manière possessive dont il saisit vos hanches, dans l’avidité avec laquelle sa langue attaque la vôtre... mais il n’y a pas d’honneur à se rendre, et vous essayez vaillamment de soutenir le rythme.)~
@268 = ~(Comme les meilleurs baisers, c’est bien plus agréable que ça en a l’air, et vous vous oubliez complètement dans sa virilité.)~
@269 = ~Ma Dame, perdre ces moments que nous partageons m’est impensable. Je renais chaque fois que vos yeux me gratifient d’un regard, et votre contact me sublime comme rien d’autre, pas même le plus beau des couchers de soleil.~
@270 = ~(Alors que vous vous approchez d’Anomen, il devine vos intentions et vous prend dans ses bras. Vous vous emplissez de la virilité qu’il dégage, profitant de la caresse de ses doigts rugueux sur votre nuque et dans votre dos, de la chaleur de ses lèvres et de son souffle. Vous respirez profondément son odeur, un mélange étrangement enivrant de rouille, de sueur et de bois fraîchement coupé.)~
@271 = ~(Vous sentez Anomen se tendre un peu dans votre étreinte, comme s’il craignait que vous ne soyez attaqués pendant qu'il baisse sa garde. Il s'écarte, avec une douceur polie, et scrute l'horizon à la recherche de dangers, vous laissant une étrange sensation sur les lèvres, et un goût de trop peu...)~
@272 = ~(Anomen jette un regard hautain aux alentours.) Il y a sans doute des endroits plus adaptés à ce genre d’activités, <CHARNAME>. Je doute que quiconque passant du temps dans un tel établissement puisse se sentir propre en le quittant !~
@273 = ~(Anomen jette un regard hautain aux alentours.) Il y a peut-être des endroits plus adaptés à ce genre d’activités, <CHARNAME>. Je peux boire avec cette vermine, mais je n’ai pas envie de me vautrer dans leur fange !~
@274 = ~Si vous pensez que c’est une bonne idée, je vous accompagnerai. (Anomen n’a pas l’air très emballé par les lieux, mais il vous laisse prendre sa main pour le guider vers les bains.)~
@275 = ~(Toujours chevaleresque, il lâche votre main pour vous ouvrir la porte en faisant une courbette... et découvre l’énorme postérieur dénudé d’une roturière locale, 45 ans, à quelques centimètres de lui.)~
@276 = ~(La poignée lui échappe des mains et la porte claque.) Euh, toutes mes excuses, madame !~
@277 = ~<CHARNAME>, je – enfin, je ne voudrais pas faire obstacle à vos désirs, mais il me semble vraiment préférable que vous fassiez ces choses seule pour le moment. (Anomen rougit et s’éloigne, tentant de retrouver son calme.)~
@278 = ~(La poignée lui échappe des mains, la porte claque, et Anomen éclate d’un rire nerveux auquel une insulte très recherchée fait écho de l’autre côté de la porte.) Oups, désolé, madame !~
@279 = ~Il serait peut-être bon de revenir plus tard, <CHARNAME>. (Il rit à nouveau.)~
@280 = ~(Votre proposition inquiète Anomen pendant un moment, mais il se laisse tenter par l’offre et vous emmène vers les bains comme si c’était son idée.)~
@281 = ~(Après une courte conversation avec le gérant, pleine de “plus vite que ça !” et de “dépêchez vous !”, Anomen vous mène au-delà de quelques ailes embuées et vaporeuses, regardant attentivement droit devant, vers une zone privée où l’on remplit une baignoire d’eau chaude.)~
@282 = ~Je vous laisse vous mettre à l’aise la première, ma Dame. (Anomen se rend derrière un paravent d’où vous l’entendez enlever son armure dans un grand fracas pendant que vous vous déshabillez. L’eau est brûlante, mais cela reste préférable à la morsure froide de la pluie, et il faut admettre que la disparition d’Anomen derrière son paravent vous rend folle d’impatience.)~
@283 = ~(Il prend vos premiers clapotis joyeux pour une invitation et apparaît, portant stratégiquement une serviette devant son entrejambe, qu’il laisse tomber juste avant d’entrer dans la baignoire. Malgré sa hâte, vous êtes gratifiée d’une vue magnifique de son mètre quatre-vingts, lequel semble se plaire à l’air libre en dépit des inhibitions de son propriétaire.)~
@284 = ~(L'eau qui éclabousse votre visage alors qu’Anomen entre dans la baignoire déclenche un début d’excuse, qui s’arrête rapidement lorsque Anomen découvre votre corps nu. Il revient à lui et attrape le panier de savon, de tissus et d’éponges, se raclant la gorge alors qu'il essaie de se consacrer à un objectif, comme d’habitude.) Je vais commencer par les blessures récentes. Les infections sont de redoutables ennemies.~
@285 = ~(Anomen est très minutieux et, heureusement, il sait que votre peau meurtrie est encore plus fragile dans l’eau chaude. Ses doigts puissants, sans doute chargés d’une magie salvatrice, frottent et soulagent vos blessures et douleurs avec une plus grande douceur que vous ne l'auriez imaginé de sa part.)~
@286 = ~(Il vous empêche cependant de lui rendre la pareille, s’occupant de lui-même en un temps record, avant de sortir du bassin dans une nouvelle gerbe d’eau. L’eau goutte de sa toison généreuse, formant de petites arabesques de poils sombres qui vous invitent à les explorer... à l'occasion.)~
@287 = ~ (Il récupère son attirail et quitte votre espace privé, désireux de vous laisser tranquille. Même après vous être séchée, votre peau frémit encore du contact de ses doigts agiles.)~
@288 = ~(Anomen jette un regard hautain à la clientèle du lieu, mais concède que vous avez tous deux droit à un peu de détente. En dépit de ses tentatives pour amadouer les tenanciers, le mieux que vous puissiez obtenir est un bassin dans un coin. Vous serez au moins protégés de certains voyeurs.)~
@289 = ~(Il se tient vaillamment devant vous pour vous éviter les regards alors que vous vous déshabillez, et ne perd pas de temps à vous imiter. La tension créée en lui par son dédain des autres baigneurs a un effet inattendu mais délicieux : les muscles de ses fesses se raidissent, comme pour vous inviter à les mordre ou à les fesser.)~
@290 = ~(Cette opportunité disparaît vite cependant, car il se dépêche d’entrer dans le bain. Sa grimace disparaît alors que l’eau et vos attentions le calment, et vous suspectez que son réel épuisement n'y est pas étranger. En effet, Anomen accomplit un triple devoir de guerrier, guérisseur et garde du corps, et ne reste jamais longtemps inactif en votre présence.)~
@291 = ~(Il ferme les yeux (mais vous les voyez s’ouvrir de temps en temps pour regarder votre corps), s’étire et s’allonge dans la baignoire, vous offrant une vue splendide de son corps puissant, taillé pour la bataille. Ses pectoraux brillent littéralement après plusieurs passages attentionnés de votre éponge, et vous remarquez que ses tétons se raidissent à une telle stimulation.)~
@292 = ~(Vous ôtez la saleté de ses cheveux, et malgré tous vos efforts, il ne s’émeut pas. Avant même que vous ne puissiez réfléchir à ce que vous allez faire avec les régions plus intimes de son anatomie, il vous demande gentiment de vous allonger contre lui, votre dos contre son ventre, et de profiter de ce moment de calme, chose rare, qui s’offre à vous.)~
@293 = ~(Ses mains, toujours dures et calleuses malgré l’eau qui les recouvre, caressent vos épaules et votre contact le sort de sa transe.)~
@294 = ~Pardonnez-moi, <CHARNAME>, si cela vous parait déplacé mais... dans cette lumière... je ne vous ai jamais vue aussi belle. (Lorsqu’il réalise que la force de son enthousiasme est appuyée sur votre dos, il tente nonchalamment un changement de position pour s’allonger sur le côté. Mais le bassin n’est pas assez grand pour de telles manœuvres, et l’emmêlement maladroit de vos jambes qui s’ensuit provoque chez vous un fou rire immature mais très agréable.)~
@295 = ~(Vous êtes tous les deux finalement propres et, c’est là le principal, vous quittez les bains plus joyeux que lorsque vous y êtes entrés.)~
@296 = ~L’oeil du Vigilant nous surveille toujours, <CHARNAME>, mais je préférerais ne pas nous laisser tous deux si exposés. Je serai heureux de monter la garde, à une distance respectable bien sûr, si vous avez besoin d’un tel rafraîchissement.~
@297 = ~(Anomen porte une attention extrême à l’endroit où il pose ses armes et les pièces de son armure, vous énumérant une liste de dangers qu’elles pourraient rencontrer sans le soin qu’il leur apporte, allant de la saleté à la rouille en passant par les ours, mais il vous suit tout de même docilement. En réalité, l’armure qu’il porte toute la journée ne rend pas justice à son corps libéré de ce confinement, ses muscles parfaitement sculptés ont l’air de sortir tout droit de cette étude anatomique des proportions idéales que vous avez feuilletée dans les rayonnages de Château-Suif.)~
@298 = ~(Que ce soit à cause de l’air frais, de son inquiétude pour son armure ou d'une réminiscence de gêne, Anomen ne trahit aucune excitation particulière. Cela ne vous empêche pas de profiter de la vue tandis qu’il s’approche, ses bras ondulant au rythme de ses puissantes enjambées. Vous le regardez avec fascination alors que l’eau plaque une généreuse toison brune sur son corps, formant une étrange couverture naturelle.)~
@299 = ~(Vous tournez l’un autour de l’autre dans l’eau quelques instants, bavardant un peu, et Anomen jure dès qu’il perd pied sur le fond glissant et inégal.) Bah ! Il y a sûrement des moyens plus civilisés pour un guerrier de paraître à son avantage !~
@300 = ~(Il vous jette ensuite un coup d'oeil, comme s’il avait oublié qu’une femme nue et amoureuse se tenait là, à quelques pas.) Ah, mais je devrais toujours me souvenir qu’aucun domaine, aucun château doré ne peut soutenir la comparaison avec la douceur de la peau de ma bien aimée ! Sa perfection bénie resplendit sous l'oeil de Dame Nature !~
@301 = ~(Utilisant sa force et le mouvement de l’eau, Anomen vous soulève dans ses bras, vous ramenant près de lui. Il vous coupe le souffle d’un langoureux baiser, puis vous repose sur vos pieds, avec une grande douceur.)~
@302 = ~(Une fois que vous en avez terminé, Anomen vous offre galamment de chercher un sort qui pourrait vous sécher - un brin trop tard, mais l’intention compte bel et bien.)~
@303 = ~(Anomen joue oisivement avec son arme pendant un instant, et vous pouvez presque l’entendre réfléchir aux dix autres choses urgentes qu’il devrait être en train d'accomplir, et à ce que ses dix derniers commandants de bataillon penseraient de la manière dont il utilise son temps. Un dernier petit mouvement de poignet, et il rit alors qu’il prend sa décision. Il insiste alors pour vous guider jusqu’à une clairière voisine. Il murmure quelque chose à propos de son excellent potentiel de défense, mais en réalité, cela pourrait tout aussi bien être la première à croiser sa route.)~
@304 = ~(Il insiste pour vous aider à retirer votre sac et les pièces les plus lourdes de votre équipement, vous laissant poliment gérer vos effets plus personnels. Tandis qu’il enlève sa propre armure, il commence a entonner gaiement une marche de bataille, presque dans le bon ton.)~
@305 = ~<CHARNAME>, vous ai-je raconté mes aventures d’il y a trois étés, quand j’ai mené un bataillon lors d’une attaque amphibie contre une île pirate, pour y récupérer des reliques sacrée de Helm ? (Piégé dans ses souvenirs de service militaire, Anomen en oublie sa gêne de vous exposer son corps, et il se tient maintenant nu devant les arbres, complètement perdu dans ses rêveries.)~
@306 = ~(La vue de ses bras musclés croisés derrière sa tête, s’étirant alors qu’il rêvasse, est une image que vous chérirez très, très longtemps.) Oui, l’entraînement fut dur, mais j’ai nagé des lieues et ai émergé prêt au combat. Ni pieuvre ni voyou n’a pu me résister, mais aucun n’était assez maléfique pour mériter que je garde sa tête en trophée. Cela dit, une forme parée au combat ne se maintient certainement pas par des bavardages oisifs !~
@307 = ~(Sur ces belles paroles, Anomen court à l’eau et commence à nager énergiquement, ses épaules saillant à chacune de ses longues et puissantes brasses. Heureusement, la rivière n'est pas très large à cet endroit, et il est forcé de faire demi-tour pour vous attendre. Il vous regarde avec avidité, mais son excitation et sa poussée d’adrénaline l’empêchent de verbaliser son impatience. Malgré tous ces remous, l’eau est toujours froide, et un baiser d’Anomen Delryn, sa barbe agréablement lissée par l’eau, est un merveilleux remontant.)~ 
@308 = ~(Vous vous frottez et vous décrassez mutuellement du mieux que vous pouvez dans l’eau agitée, parfois dans les bras l’un de l’autre, Anomen faisant en général attention de ne pas vous toucher avec trop de familiarité.)~
@309 = ~(Soudain, alors que vous alliez l'asperger d'eau, Anomen vous arrête, met un bras autour de vous et pointe le doigt vers la surface de la rivière, à l’endroit où la lumière dessine votre reflet, une image ondulante de vous deux, côte à côte. C’est une vision hors du temps que vous tentez de faire durer le plus longtemps possible, défiant vos doubles miroitants de faire le premier mouvement.)~
@310 = ~(Cependant, un alevin vous chatouille les orteils, mettant fin à ce merveilleux moment. Bizarrement, vous habiller semble ne prendre qu'une seconde comparé à l’éternité passée à admirer le reflet de votre amour dans le miroir de l'eau.)~
@311 = ~Ma Dame, me réveiller dans vos bras, sentir votre souffle délicat sur ma joue, vos cheveux soyeux glisser entre mes doigts, est un avant-goût du paradis. Je n’arrive pas à comprendre comment... mon amour peut être aussi profond que l’océan, et pourtant tellement dépendant de la chaleur de votre étreinte.~ 
@312 = ~Vous et moi étions destinés à être ensemble. Il ne peut y avoir deux amants mieux assortis dans le monde. Nous sommes égaux en beauté d’âme, de corps et d’esprit. A l’instant présent, je sens qu’il ne peut y avoir pour moi de plus noble aspiration que de servir vos moindres désirs.~
@313 = ~C’est si beau, Anomen. Je ressens la même chose... Ne laissons rien nous séparer, jamais.~
@314 = ~C’est si beau, Anomen. Je suppose que ça veut dire que toi aussi, tu as aimé ? ~
@315 = ~Je sens le bonheur m’envahir à l’instant même. (Pression délicate à un endroit stratégique...)~
@316 = ~De toute ma vie, je n’ai jamais ressenti une telle complicité, mon amour. Qu’importe ce que le futur nous réserve, que ce soient dix mille matins d’un tel délice ou que la mort me surprenne dans l'instant, je chérirai à tout jamais ce moment de bonheur.~
@317 = ~(Anomen vous embrasse sur le haut de la tête, murmurant respectueusement dans vos cheveux.) Je ne peux, ni ne veux imaginer la vie sans vous.~
@318 = ~Oh oui, la beauté révélée... un éveil pour mon esprit...~
@319 = ~(Anomen glapit et se raidit, puis le jeu commence.)~
@320 = ~(Il répond par un baiser gourmand et empressé, les lèvres entrouvertes, sa langue caressant la vôtre. Tout en vous préservant de son poids en gardant une main au sol, il se sert de l’autre pour vous caresser les hanches, puis remonte pour gratifier vos seins de ses attentions.)~
@321 = ~(Anomen vous serre contre de lui, presque douloureusement.)~
@322 = ~Tu n’auras jamais à imaginer la vie sans moi. Je serai toujours là pour toi.~
@323 = ~J’ai tout de même cette destinée particulière qui me menace. Je ne peux rien promettre d’éternel. Profitons tout simplement de l’instant présent.~
@324 = ~ Nous vivons tous deux une vie dangereuse, et le futur peut nous réserver n’importe quoi. Concentrons-nous sur l’instant présent et nous serons heureux.~
@325 = ~Et jamais je ne me séparerai de vous, mon amour. (Anomen passe sa main dans vos cheveux et vous attire à lui pour un baiser. Sa langue caresse gentiment vos lèvres avant de les ouvrir délicatement.)~
@326 = ~(Anomen passe doucement sa main le long de votre dos pour caresser vos fesses, tout en vous serrant contre lui. Ses lèvres se détachent des vôtres pour se frayer un chemin jusqu'à votre cou.) Mmmm... Mon amour, avons-nous vraiment des choses importantes à faire aujourd'hui ?~
@327 = ~Aujourd’hui, comme tous les autres jours. Il faudra simplement me rappeler ce soir où nous nous en sommes arrêtés.~
@328 = ~Mmm, oui bien sûr... mais rien qui ne puisse attendre quelques heures. Maintenant, reprenons là où nous en étions...~
@329 = ~(Les lèvres d’Anomen se détachent lentement des vôtres, sa respiration est lourde et sonore. Ses doigts jouent avec vos tétons, maladroits mais délicats). Peut-être est-ce trop... direct, mais je ne pense pas être prêt à vous abandonner à vos devoirs quotidiens.~
@330 = ~Bien. (Tendre les bras pour attirer sa bouche à la vôtre.)~
@331 = ~Il y aura d'autres occasions pour cela, Anomen. Du travail nous attend.~
@332 = ~Je vous le rappellerai, ma Dame.~
@333 = ~Chacun des moments que nous passons ensemble est merveilleux... Je serais égoïste de vous en demander plus.~
@334 = ~Anomen ! Ce n’est pas une manière de traiter une dame !~
@335 = ~Alors comme ça tu nous regardais, vieux pervers décati ? Si je veux des conseils pour polir mon épée je te poserai la question. Pour le reste, je te suggère de rester en dehors de ma vie.~
@336 = ~Anomen, ton comportement m’inquiète. <CHARNAME> ne mérite pas...~
@337 = ~<CHARNAME> est la prunelle de mes yeux ! Tais-toi avant que je ne te donne une vraie cause d’inquiétude !~
@338 = ~(Anomen rit sèchement.) Et jouer le rôle de la gamine apeurée ?~
@339 = ~Comme cette mijaurée d’Aerie ? Tu veux que je lui ressemble ?~
@340 = ~ Quelle raison au monde peut bien vous faire désirer la perte de ma virilité, <CHARNAME> ? Non, laissez-moi donc être moi-même.~
@341 = ~Vous demander de m’accorder demain autant de votre temps et de votre attention qu’aujourd’hui est plus que je n'en mérite. Mais j’ai été des plus négligents à votre encontre, et de ceci je m’excuse, et jure de faire amende honorable. Je vais réfléchir à votre beauté et à votre constance et tâcher d’y trouver inspiration.~
@342 = ~Et-et pourquoi pas du parfum ? <CHARNAME> adorerait un gage de ce genre, Anomen.~
@343 = ~Un compagnon à poils lui réchaufferait le coeur — ou au moins la poche, ou l’endroit quelconque où elle gardera son petit Bouh qui ne sera pas Bouh.~
@344 = ~L’amour n’est pas une chose qu’on achète et que l’on vend. Ne gaspille pas ton argent en fripes.~
@345 = ~Quoi que tu choisisses, Anomen, je peux t’aider à obtenir une ristourne.~
@346 = ~C’est si simple, Anomen : fais un don à un temple d’Ilmater en son nom. Que pourrais-tu faire de plus approprié ? ~
@347 = ~Je suis sûre que dame <CHARNAME> appréciera n’importe quel cadeau venant de vous. C’est l’intention qui compte, pour sûr ! ~
@348 = ~T’as rien qu’la fille puisse vouloir, Anomen, à moins qu't’aies un vrai mec planqué dans ton sac à dos. Tu f’rais mieux d'la quitter tant qu'tu gères, quelques pièces dépensées pour une babiole ne changeront rien !~
@349 = ~Evite les culottes de soie de la Maison des Secrets de Dame Meronia. Elles ont tendance à s’élimer rapidement.~
@350 = ~Ne me regardez pas comme ça, bande de gelées sans cervelles !~
@351 = ~Ne me regarde pas comme ça ! Je n’ai aucune idée des désirs d’une femme ! Je n’en ai jamais eu la moindre idée ! En fait, je n’ai cure de ces rituels d’accouplement simiesques ! ~
@352 = ~Bien que des symboles d’autorité décents soient rares à trouver à la surface, un fouet en cuir de taureau devrait faire l’affaire. A moins qu’elle n’en ait déjà un.~
@353 = ~Je suis sûr que n’importe quel présent que vous choisirez avec votre coeur la ravira, du moment qu’il n’est pas maudit.~
@354 = ~C’est l’intention qui compte, jeune Anomen. Mais je t'admire de penser à de telles choses avant d'avoir quelque chose à te faire pardonner.~
@355 = ~Eh bien, rien n’émeut plus les coeurs tendres qu’une composition originale. Je serai votre nègre si vous le désirez : « A mon Corbeau, de la part de son Paon. »~
@356 = ~Il n’y a évidemment qu’un seul cadeau pour une femme de goût et de raffinement comme <CHARNAME>, et c’est un bijou bien sûr.~
@357 = ~Quoi ? Vous me regardez comme si vous attendiez que je dise autre chose. Mais ne prenez pas cet air déçu avant d’avoir entendu parler de la dernière mode : les bracelets de charme-navet.~
@358 = ~Je peux vous indiquer un certain nombre de créations herbales... revigorantes.~
@359 = ~Anomen, j’ai quelques mots à te dire. Quelques mots qui pourraient te sauver la vie un de ces jours.~
@360 = ~Pas. De. Fer. A. Repasser.~
@361 = ~Je suis... certain que je trouverai quelque chose qui satisfera vos goûts !~
@362 = ~Faites venir mon amant, Sire Anomen, Chevalier de l’Ordre.~
@363 = ~Faites venir mon amant, Anomen, prêtre de Helm.~
@364 = ~Dame de ma vie, votre disparition de la cité des elfes a causé beaucoup de panique et de remue-ménage ! J’ai bien sûr tenté de maintenir l’ordre, mais je dois avouer que j’avais commencé à craindre le pire.~
@365 = ~Vous m’avez fait venir, d’une manière ou d’une autre ? J'étais prêt à quitter les tours de Suldanessalar, mais je n’avais pas imaginé les remplacer par une antre si diabolique ! <CHARNAME>, expliquez-vous !~
@366 = ~Je t'expliquerai en chemin, Anomen, il y a trop à dire, mais il se trouve que ma tête est mise à prix par les autres enfants de Bhaal.~
@367 = ~J'avais à m'occuper personnellement de certaines choses, et c’est ce que j’ai fait. J’ai le droit d’aller et venir à ma guise, tu sais.~
@368 = ~Prends ceci comme ton nouveau foyer loin de chez toi, Anomen. Cela ne te plait pas ?~
@369 = ~Voilà des nouvelles des plus graves, mais si vous et moi faisons face ensemble, je ne montrerai aucune peur envers ceux qui vous menacent. Ces rejetons de Bhaal n’ont rien fait d’autre que de ternir votre nom et je ne le tolérerai pas !~
@370 = ~Pas si vite, j’ai besoin de temps pour réfléchir. Attends ici un moment, s’il te plaît.~
@371 = ~Bien sûr, mon amour.~
@372 = ~Mais il n’y a aucune raison pour que vous affrontiez quoi que ce soit seule, ma Dame ! Je vous ai juré amour autant qu’assistance !~
@373 = ~Dites-moi maintenant que nous allons affronter tous ces défis ensemble, conformément à notre destin.~
@374 = ~Non, <CHARNAME>, à la vérité, cette place empeste le mal. C’est le désagréable vestige de souvenirs qui feraient mieux de rester enfouis.~
@375 = ~Je ne comprends pas ce qui s’est passé ici, mais il est inconvenant de ma part de ne pas vous remercier de m’avoir rappelé à vos côtés. Je vous remercie, mon amour, et je suis heureux que nous soyons saufs et réunis.~
@376 = ~Nous sommes réunis, mon amour.~
@377 = ~Comme vous voudrez, ma dame. Mais je ne me sentirai pas rassuré tant que nous ne serons pas réellement réunis.~
@378 = ~Dame de ma vie, votre disparition de la cité elfique a causé beaucoup de bruit et de panique ! J’ai pensé que ces satanés elfes nous avaient peut-être trahis ! J’étais à un cheveu de dévaster leur cité pour vous retrouver !~
@379 = ~Et maintenant... Je suis là ? <CHARNAME>, quel curieux destin nous a amenés dans ce plan démoniaque ?~
@380 = ~Il fallait que je m’occupe d’un problème, et cela personnellement, et c’est ce que j’ai fait. J’ai le droit d’aller et venir à ma guise, tu sais.~
@381 = ~Vraiment ? C’est là leur dernière erreur je suppose. S'ils sont si stupides, nous riposterons à leur charge et émergerons sains et saufs suffisamment tôt pour aller dîner ensuite ! Allons-y !~
@382 = ~Oui, et je ne me mettrais pas sur votre route quand vous êtes prise d’une telle furie... par peur de me roussir les sourcils. Hah ! Assez de palabres, nous sommes maintenants réunis, allons donc là où l’aventure nous attend.~
@383 = ~Cet endroit n’est bon que pour les démons, pas pour des âmes délicates comme vous et moi. Ah ! S'il a une quelconque utilité, il servira. Tout comme je vous servirai à nouveau, mon amour, à vos côtés.~
@384 = ~J’espère que l’heure de notre réunion est venue, ma dame.~
@385 = ~En effet, Anomen, mon amour.~
@386 = ~Bientôt. Attends un peu ici.~
@387 = ~(La présence constante d’Anomen à vos côtés s’est muée en un partenariat instinctif ; vous bougez en osmose, conscients de chaque changement, de chaque mouvement de l’autre. En phase, vos nerfs brûlent d’excitation par anticipation lorsqu’il pose un regard amoureux sur vous.)~
@388 = ~(Bien que l’attention de votre amant ait tendance à aller d’un endroit à un autre avec une vitesse impressionnante, vous pouvez toujours dire à quel moment il pose la chaleur de son regard sur vous. Anomen s’approche, mû par son besoin d’être proche de vous.)~
@389 = ~(En vous voyant blessée, Anomen vient à vos côtés, sans agitation. Il ignore vos protestations et, fermement mais avec attention, il appose les mains sur vous. Grâce à quelques syllabes bien choisies, il vous transmet sa magie curative et soigne la plus grosse partie de vos blessures.)~
@390 = ~(L’irritation point dans sa voix alors qu’il se renfrogne légèrement.) <CHARNAME>, devez-vous donc constamment vous mettre en danger avec autant de – de désinvolture ? Si quelque chose venait à se produire, je... je ne sais pas ce que je ferais.~
@391 = ~(Anomen passe son bras autour de vos épaules, en essayant de cacher quelque chose – ce qui rate manifestement. Il laisse échapper un juron alors qu’une masse rouge tombe de votre chevelure pour atterrir dans votre main, et vous ne pouvez vous empêcher de rire. Il est apparement décidé à cueillir tous les rhodelias écarlates de Féerune en votre honneur.)~
@392 = ~(Anomen prend votre main et presse ses lèvres dans votre paume, murmurant en silence quelques mots d’amour sur votre peau ultra-sensible.)~
@393 = ~(Anomen lève les yeux et soutient votre regard alors que ses lèvres progressent de votre paume à l’intérieur de votre poignet. Votre pouls s’accélère au contact chaud et délicat de sa bouche.)~
@394 = ~Mon plaisir ne connaît plus de limites quand je réalise que je peux faire battre votre coeur plus vite d’un simple baiser, ma Dame.~
@395 = ~(Anomen prend votre main et presse ses lèvres dans votre paume, sa langue dessinant des cercles sur votre peau ultra-sensible.)~
@396 = ~(Anomen lève les yeux sur vous et soutient votre regard tandis que ses lèvres remontent de votre main jusqu’à l’intérieur de votre poignet. Votre pouls bat plus fort au contact délicat et chaud de ses lèvres et de sa langue.)~
@397 = ~ Je suis vraiment comblé de pouvoir faire battre votre cœur si fort avec un simple baiser, ma Dame.~
@398 = ~(Anomen dévoile une rose à courte tige tirée de sa bourse. Vous allongez le bras par anticipation mais plutôt que de vous l'offrir, il étend le bras et effleure vos lèvres de ses doux pétales.)~
@399 = ~(Maniant la rose comme une délicate baguette, Anomen balaie doucement vos joues et descend sur votre gorge. Les doux pétales marquent une pause entre vos seins avant de dessiner un cercle autour de chacun d’eux.)~
@400 = ~(Il parcourt la distance jusqu'à votre ventre, trace une spirale à votre nombril avant de remonter pour effleurer vos lèvres à nouveau.)~
@401 = ~(Anomen presse la tige de la rose dans votre main, tout en enserrant votre main dans les siennes.) Sachez que là où cette rose vous a touchée aujourd'hui, mes mains et mes lèvres repasseront ce soir.~
@402 = ~(Anomen vous soulève abruptement, vous berçant doucement dans ses bras forts.)~
@403 = ~ Anomen ! Dépose-moi !~
@404 = ~ Anomen ! Que fais-tu ?~
@405 = ~(Se blottir dans son étreinte.)~
@406 = ~Comme le voudra ma Dame. (Anomen laisse filer vos jambes, et votre corps glisser à plat contre le sien jusqu'à ce que vos pieds touchent à nouveau le sol.)~
@407 = ~Pas ce que j’avais en tête à l’origine... mais tout de même, c'était très agréable.~
@408 = ~(Anomen plonge rapidement en avant, vous forçant à mettre les bras autour de son cou pour ne pas tomber.)~
@409 = ~(Anomen vous sourit brièvement avant de vous donner un long baiser qui s’attarde. Entre la chaleur de son baiser et votre tête presque renversée, votre cœur commence à battre violemment et vous vous sentez vous évanouir.)~
@410 = ~(Sans interrompre le baiser, Anomen se redresse et laisse lentement vos pieds retomber sur le sol.)~
@411 = ~(Ses bras vous enserrant toujours, il s'écarte avec lenteur. Il sourit, fier de lui, à la vue de votre rougeur et de votre respiration inégale.) Un simple petit baiser, ma Dame. Pas de quoi s’alarmer.~
@412 = ~(Tandis que vous autorisez votre regard à s’attarder, une tension subite étreint votre cœur, née de la forte émotion que provoque la vue de votre chevalier protecteur et aimé. Anomen vous jette un coup d’œil et croise votre regard. Pendant un moment, dans son expression, vous voyez retranscrites en grand sa passion et sa dévotion. Son sourire s’éveille lentement.) Hé bien, ma Dame ?~ [FWKLSYMU]
@413 = ~Je pense que tu es l’homme le plus merveilleusement bâti au monde, Anomen.~
@414 = ~(Observer Anomen.)~
@415 = ~(Jouer à le saisir à bras le corps.)~
@416 = ~(Sauter sur le dos d’Anomen.)~
@417 = ~(Attirer la main d’Anomen contre votre poitrine.)~
@418 = ~(La force au repos de votre indomptable amant est toujours un plaisir à regarder. Lorsqu’Anomen prend conscience de votre attention vorace, son sourire malicieux s'éclaire.) Vous semblez distraite, mon amour.~ [FWKLSYMU]
@419 = ~Ma Dame, devez-vous vraiment... (La voix d’Anomen est basse, pourtant, et c’est avec une facilité surprenante qu’il se meut en réponse à votre invitation, glissant son bras libre autour de votre taille et vous attirant un peu rudement contre lui. Son baiser recouvre votre bouche et l’étreinte devient de plus en plus passionnée jusqu’à ce que le fracas de son arme tombant par terre vous secoue tous les deux, vous ramenant à une réalité peu propice.) ~
@420 = ~(La force considérable d’Anomen l’exclut absolument – vous ne pouvez attirer son bras, non sans risquer de blesser sérieusement au moins l’un d’entre vous. Il grimace cependant un sourire à ce qu’il pense être un jeu, et tend ses muscles davantage pour contrer vos efforts, secouant son bras de temps à autre pour renforcer l’impression que c’est hors de votre contrôle.)~
@421 = ~(Tandis que vous tordez sa main dans votre direction, vous entendez qu’Anomen, le souffle coupé par la douleur et la surprise, tente vaillamment de résister alors même que vous insistez. Son glapissement vous surprend - vous laissez filer, et il tente de chasser la douleur de son épaule en vous adressant un regard de confusion blessée.)~
@422 = ~(Les doigts d’Anomen se raidissent brusquement comme vous prenez son poignet et invitez agressivement son attention. Il vous jette un regard oblique, mais il y a dans celui-ci une étincelle d’intérêt avide et familier : il fait simplement pivoter ses larges épaules pour offrir une petite protection à ses yeux indiscrets cependant qu’il s’autorise une longue caresse amoureuse.)~
@423 = ~(Anomen rit, se penchant en avant pour parler à votre oreille avec un air de conspirateur.) Me mettez-vous au défi, ma Dame ? Vous savez que je ne demande pas mieux que d’être à la hauteur des circonstances.~
@424 = ~(Ses doigts viennent reposer sur les côtés de vos seins, n’osant aller jusqu’à une position plus scandaleuse. Un long baiser se presse contre la peau plus tendre située juste en dessous de votre oreille.) Plus tard. En privé. Nous devrons simplement savourer l’idée quelques temps.~
@425 = ~(Anomen rit, se penchant en avant pour parler à votre oreille avec un air de conspirateur.) Vous feriez vraiment mieux de ne pas me provoquer en public. ~
@426 = ~(Ses dents se posent avec légèreté sur la pente de votre gorge, et ses mains viennent sans trop de pudeur se mettre en coupe et caresser vos seins.) Dois-je réclamer ma récompense maintenant ? Ou savourerons-nous cette idée un moment ? Hé, j’aime plutôt l’idée de vous torturer quelques temps.~
@427 = ~(Avec une dernière pression familière, il recule.)~
@428 = ~(Sous prétexte de réajuster quelque pièce d’équipement, vous vous attardez et vous arrangez pour donner « accidentellement » à Anomen une vue de profil de la courbe de votre sein. Bien que dans votre posture vous ne puissiez le voir, vous pouvez entendre son souffle forcir comme il vous aperçoit, et vous pouvez imaginer que vous entendez le sang se précipiter à son visage quand il se hâte soudain de regarder quelque chose – n’importe quoi d’autre.)~
@429 = ~(Vous remarquez que l’une des boucles du baudrier d’Anomen est légèrement desserrée, et vous penchez pour l’ajuster, saisissant cette parfaite occasion de vous mettre un peu en valeur. Il bouge les pieds, mal à l’aise. Vous êtes satisfaite de voir son coup d’œil mi-avide, mi-coupable s’attarder pendant que vous mettez les choses en ordre puis vous reculez.)~
@430 = ~ Vous m’avez appelé, ma Dame ? (Anomen se retourne à votre appel, regardant dans votre direction juste à temps pour avoir, pendant que vous vous penchez, une vue imprenable sur la naissance de vos seins. Il émet un petit son à demi étranglé mais ne semble pas pouvoir s’arrêter de regarder.)~
@431 = ~(Le bâtiment des bains est par bonheur désert, et Anomen ne semble pas s’opposer à vos plans. Précautionneux et attentif, il vous aide à vous débarrasser de votre attirail, l’entassant au moins aussi bien que vous le feriez vous-même, avant de commencer à le faire pour son compte. L'élancement dans son épaule droite ne passe pas inaperçu, d'autant plus qu'il s'efforce de vous le cacher, et quand il vous rejoint dans le tub en vous éclaboussant, vous faites ce que vous pouvez pour lui apporter du réconfort aux endroits douloureux. De profonds grognements de gorge et de fermes massages sur votre dos et vos épaules sont votre récompense.)~
@432 = ~(Vous prenez chacun, au hasard, l'un des pains de savon généreusement fournis par l'aubergiste, et, assis, entremêlez vos jambes, face à face. Chacun de vous se charge de sa propre propreté, et il y a quelque chose de puissamment stimulant dans cette expérience : toucher, le regarder toucher. Il n'est pas difficile d'imaginer que les mains d'Anomen rejoignent les vôtres, et bientôt c'est le cas.)~
@433 = ~(A présent que vous êtes, par bonheur, propres, vous remarquez qu'Anomen se montre plus impatient qu'avant d'explorer votre corps et de l'apprécier. Après vous avoir rincée, il passe un bon bout de temps à vous caresser pendant que vous restez allongée dans l'eau. La manière dont ses mains se rencontrent et se retirent, dont ses doigts dansent et vous massent pendant qu'elles se déplacent... C'est comme s'il mimait une grande charge de cavalerie manoeuvrant sur le terrain de votre ventre et de vos cuisses, avec des renforts généreux arrivant à intervalles réguliers des collines alentours. Les baisers intermittents sur votre douce peau sont peut-être la pluie, ou bien la main des dieux châtiant les combattants des deux camps les moins valeureux.)~
@434 = ~(Sans l'inévitable refroidissement de l'eau et les plissements sur vos pieds et vos doigts vous auriez pu rester éternellement, mais après beaucoup trop de temps pour votre propre bien, Anomen s'éclaircit la gorge, vous embrasse doucement derrière l'oreille et se hisse hors de l'eau, vous enjoignant de le suivre. Bien que cela vous plaise de le toucher une fois de plus, il y a quelque chose de frustrant à rhabiller votre homme.)~
@435 = ~(Vous parvenez à trouver un endroit où seul le léger roulis des vagues et de rares gloussements d'oiseaux peuvent se faire entendre, quelque part au loin. Des buissons bas, épars, fournissent un abri à votre équipement, rangé avec soin bien qu'ôté de façon quelque peu désordonnée, tandis qu'avec délice Anomen et vous vous bousculez mutuellement comme des gamins dès que votre peau nue devient visible.)~
@436 = ~(Vous marchez jusqu'à l'eau, main dans la main, inspirant profondément à l'unisson lorsque l'eau, plus froide que vous ne l'attendiez, se glisse par-dessus vos pieds. Anomen vous surprend en vous soulevant brusquement par-dessus son épaule ; il tente de piquer un sprint mais votre résistance et le poids supplémentaire le font tituber et vous vous écrasez dans l'eau sur une culbute. Quand il émerge, Anomen semble embarrassé, mais les ravissantes boucles humides qui dégoulinent sur son visage vous empêchent de lui en vouloir.)~
@437 = ~(La crasse et le sang les plus récents s'en vont progressivement tandis que vous vous frottez, grattez, rincez l'un l'autre, et bientôt vous n'avez plus grande chose à faire sinon apprécier la solitude et la vue. Anomen se tient debout, les mains sur les hanches, et il contemple l'horizon pendant que vous le contemplez.)~
@438 = ~(Sa position réclame un examen de pied en cap, et vous ne pouvez rien trouver de défectueux, des mollets vigoureux à la poitrine d'une improbable robustesse. Vous remarquez que la fraîcheur des eaux clapotantes a tendu un peu plus son abdomen déjà impressionnant, et vos doigts, attirés, se mettent à jouer une gamme imaginaire sur les muscles qui ondulent sous sa peau. Dérangé dans sa rêverie, Anomen calme vos mains en les prenant dans les siennes et vous retient pour un long et lent baiser. Vos bouches sont fuyantes mais avides, et il s'écoule un peu de temps avant que vous ne puissiez obtenir une trêve.)~
@439 = ~(Vous restez allongés sur la plage pendant quelques temps, chacun appuyé sur le coude, parlant de tout et de rien pendant que vous séchez et ruisselez. Un moment de perfection dans ce monde imparfait.)~
@440 = ~(Avec la pratique, avec le temps, Anomen s'améliore. Il inspire profondément pendant que vous attisez ses passions, et l'écrasement de sa poitrine contre la vôtre est hautement stimulant.)~
@441 = ~(Anomen fléchit délibérément pour vous, la puissance élastique de son bras relâché devenant soudain de l'acier sous vos doigts. Une éphémère lueur de malice éclaire son expression.) J'espère qu'il me sera donné d'autres opportunités de démontrer ma force à votre service.~
@442 = ~(A ce compliment, il se rengorge comme un paon, trouvant en quelque sorte moyen de remercier quelque subterfuge heureux de la lumière pour paraître encore plus lustré que d'habitude.) En vérité vous avez l'oeil perçant et perspicace, ma Dame, mais je vous en prie, ne me laissez pas vous distraire de la tâche en cours.~
@443 = ~(Son gloussement étouffé pendant qu'il se détourne est censé vous rappeler que cet homme a vraiment un sens de l'humour... même s'il est aussi subtil qu'un coup de massue.)~
@444 = ~Je prends une immense satisfaction à me montrer digne de ce généreux jugement, mon Amour. (Il prend votre main, embrassant les articulations des doigts et retenant vos yeux dans un regard de convoitise.)~
@445 = ~(Impulsivement, vous déviez vers Anomen, ébranlant sa foulée résolue hors de sa course habituellement inaltérable. Le métal s'entrechoque et claque tandis qu'il oscille, luttant pour maintenir son équilibre – et le vôtre, puisque vous lui tombez dessus. Il réussit à vous remettre sur vos pieds sans s'effondrer, bien que ce soit de peu, et semble un peu blessé en vous voyant échouer à réprimer vos gloussements.)~
@446 = ~(Vous prenez de la vitesse puis chargez Anomen de toute votre force. A aucun moment il ne vous aura vue venir, ce qui est peut-être malheureux, parce que le cri qu'il pousse au moment où vous entrez tous deux en collision, dans un grand fracas de métal, est à glacer le sang. Vous atterrissez au-dessus de lui – ce qui vous irait très bien, s'il n'y avait des morceaux d'armure en train de s'enfoncer dans les parties les plus tendres de votre anatomie – et il vous regarde par en-dessous.)~
@447 = ~Votre goût diabolique pour l'équitation est quelquefois sacrément problématique. Maintenant, puis-je vous aider à vous relever, ou avez-vous prévu de me garder épinglé ici quelques temps ? (Son soupir est exaspéré, mais néanmoins affectueux.)~
@448 = ~(Mission accomplie-- Anomen heurte le sol avec un bruit sourd suffisamment amorti et vous l'avez à votre avantage.)~
@449 = ~(Cependant, soit il ne comprend pas qui l'a attaqué soit il n'a pas votre sens de l'humour, car il envoie un coup de pied vicieux qui rate de peu votre oreille avant de se redresser bruyamment sur ses pieds. Rageur, il prend des inspirations exagérément profondes durant plusieurs minutes, le temps de se remettre de l'aventure.)~
@450 = ~(Vous sautez sur Anomen par derrière, enlaçant ses épaules, le faisant tituber le temps de quelques pas. Il bafouille d'indignation, tout en essayant de détacher vos mains, et rugit en guise de protestation.) Assailli, que dis-je, traîtreusement pris en embuscade par... par... par cette misérable créature, cette engeance infernale, ce...~
@451 = ~(Il vous attrape les poignets et vous fait pivoter jusqu'à ce que vous lui fassiez face, une étincelle de rire illuminant son regard faussement furieux.) Cette belle femme qui persiste, non, insiste pour m'imposer ses attentions !~
@452 = ~Si jamais vous arrêtiez, j'en serais très contrarié.~
@453 = ~(Il vous voit venir : de la sorte il a pu rassembler ses forces quand, sur un hurlement barbare, vous bondissez sur lui. Avec une surprenante aisance il attrape vos jambes, vous fournissant un appui, et durant plusieurs minutes, sans difficulté apparente, il vous transporte  par-dessus son paquetage.)~

@500 = ~(Il s'éloigne à grandes enjambées, se pavanant de jubilation à l'idée de ce qu'il vient d'accomplir.)~
@501 = ~Oh, voilà qui sert mes désirs, pas de problème. (Serrer doucement)~
@502 = ~(Vous vous approchez d'Anomen, mais il est trop secoué par la nouvelle de la mort de sa soeur pour remarquer votre tentative de le consoler.)~
@503 = ~Anomen, je pense que tu te trompes sur nous deux. Nous devrions rester de simples amis.~
@504 = ~(Anomen a un sursaut de douleur, mais il tente de se reprendre avant que vous ne le remarquiez.) Il n'était pas dans mon intention de vous offenser. Je vais m'évertuer à garder mon attention concentrée sur votre quête.~
@505 = ~(Anomen baisse les yeux sur votre main, commence à dire quelque chose, puis s'arrête.)~
@506 = ~(Il pose les mains sur ses hanches et gonfle fièrement la poitrine, tout en bandant ses muscles.) Si cela vous fait plaisir, <CHARNAME>, qui suis-je pour vous empêcher d'admirer la vue ? Ha !~
@507 = ~ Quel genre d'endroit est-ce donc ? Je suis mort et... j'arrive ici ?!~ [ANOMENC3]
@508 = ~Cette force... Vous m'avez entraîné avec vous, <CHARNAME>. Bah ! Je vous aiderai, s'il le faut... Mais je souhaite trouver une sortie, au plus vite !~
@509 = ~Cette force... Vous m'avez entraîné avec vous, <CHARNAME>, alors que je craignais que nous ne soyons séparés pour toujours. Nous ne sommes pas censés traîner ici, ma Dame. Je ferai tout mon possible pour vous protéger des hôtes de ce lieu maudit.~
@510 = ~Je vais aimer être ta femme, Anomen.~
@511 = ~(Anomen vous prend par la main et embrasse votre épaule.) Et ce sera le plus grand honneur de ma vie que d'être votre époux, <CHARNAME>.~
@512 = ~J'espère que vous n'aurez jamais lieu de changer d'avis, ma Dame. Parce que voir notre rencontre inopinée mener à une vie entière ensemble... c'est plus que je n'en mérite, sûrement.~
@513 = ~Et je jure que notre futur commun sera tout aussi digne de chansons et de récits que notre présent. Vous n'en méritez pas moins de ma part. (Il vous embrasse doucement sur la joue.)~
@514 = ~(Anomen s'empare de votre main, étend doucement vos doigts et, un sourire chaleureux sur le visage, admire l'anneau qu'il vous a donné.) Il vous va beaucoup mieux que je n'aurais pu l'espérer, <CHARNAME>. Je suis heureux de le voir sur une si belle dame, et heureux de la promesse dont il est porteur pour notre futur.~
@515 = ~Ah, ma Dame, de simples mots ne peuvent exprimer combien le temps passé avec vous a changé ma façon d'envisager l'avenir.~
@516 = ~Il fut un temps où, pour me reposer, je posais au sol une tête emplie d'inquiétudes... m'inquiétant de ne pas être à la hauteur du programme qu'un autre avait établi pour moi. A présent, chaque lever de soleil est un jour nouveau, et non un nouveau doute, et comme le soleil lui-même, nous ne rendons de comptes à personne.~
@517 = ~Je dis que le plus haut devoir d'un homme est envers lui-même, à présent et pour toujours, et que le moindre de mes soupirs sera pour nous servir, vous et moi ! Ha ! Qu'en dites-vous, <CHARNAME> ? Est-ce que ma vision de l'avenir vous plaît ?~
@518 = ~Je pense que tu es devenu quelqu'un qui sait exactement ce qu'il attend de la vie et comment l'obtenir, Anomen. J'aime ton assurance.~
@519 = ~Je ne peux rien imaginer de meilleur que d'être avec toi et de prendre les jours comme ils viennent.~
@520 = ~Peut-être n'est-ce pas à moi de le dire, mon amour, mais il me semble que ton attitude vis-à-vis du devoir ne laisse pas beaucoup de place à ta vocation de prêtre.~
@521 = ~Anomen, je pense que tu dois reconsidérer ton attitude et te demander si tu accomplis vraiment ton devoir envers Helm.~
@522 = ~Apaisez-vous. Il en sera comme il en a toujours été.~
@523 = ~Ah, bien sûr, ma Dame.~
@524 = ~Et voici la pièce manquante du puzzle, l'admiration de ma Dame ! Maintenant, je suis comblé.~
@525 = ~Venez, <CHARNAME>. Mettons-nous à nos exploits du jour, et perdons-nous dans les efforts grisants de la nuit.~
@526 = ~Rien ne me plairait davantage. Et bien que je ne compte plus les jours comme quelque condamné attendant sa sentence, je sais parfaitement que je désire passer tous les miens à vos côtés.~
@527 = ~Oh, bla bla bla, un sermon. Et qu'en savez-vous, <CHARNAME> ?~
@528 = ~Vous parlez de mon devoir comme si mon service était médiocre et vous faisait du tort. M'accusez-vous de vous souiller sous les yeux de votre protecteur, <CHARNAME> ? Je vois qu'une fois de plus on me juge sur les critères d'un autre ! J'en suis choqué, de votre part plus que de tout autre ! Moi qui croyais que vous étiez celle qui me comprenait le mieux !~
@529 = ~Je sers Helm plutôt bien, j'ai plus de pouvoirs que jamais, et le Gardien sait sûrement que je suis toujours exactement le même homme que lorsque j'ai prononcé mes premiers voeux de service. Vous avez l'air plutôt satisfaite quand vous me demandez d'utiliser les pouvoirs de Helm à votre discrétion. Je ne vois pas de raison de changer quoi que ce soit.~
@530 = ~Je sais que c'est ainsi que tu le ressens, Anomen, mais envisage de changer ta façon de voir. Je détesterais te voir perdre à la fois l'Ordre et ton église.~
@531 = ~Anomen, je le dis pour ton propre bien. Peu importe ce qu'il arrivera, il faut qu'il y ait plus dans ta vie que moi seule. Réfléchis à la façon dont Helm peut t'y aider.~
@532 = ~Tu as raison, mon amour. Je peux voir que tu es heureux, et c'est l'important.~
@533 = ~Perdre ?!? Dois-je vous RAPPELER que j'ai "perdu l'Ordre" parce que vous... parce que vous...~
@534 = ~Bah ! Voilà que je vis dans le passé au lieu du présent. Cette conversation était vouée à l'échec et je regrette d'avoir été le premier à aborder le sujet.~
@535 = ~Vous parlez de choses auxquelles je ne veux pas penser un seul instant, <CHARNAME>.~
@536 = ~Mais je vois qu'une fois de plus, il y a beaucoup de sagesse et de réconfort dans vos paroles. Je vais y réfléchir, et... et prier Helm de me guider. Merci.~

/* new for v 1.04 */

@2001 = ~J'apprécie ton attention mais, je t'en prie, cesse de flirter avec moi.~
@2002 = ~J'aimerais que tu flirtes à nouveau avec moi.~
@2003 = ~Comme vous voudrez.~

