@0 = ~Il semblerait que notre nouveau compagnon, Solaufein, soit doué pour fraterniser avec l’ennemi.~
@1 = ~Ennemi ? Solaufein est mon ami et un allié de valeur.~
@2 = ~Les paroles s’envolent, Anomen. Ça ne me dérange pas.~
@3 = ~Je sais. Ça pourrait être pire, ce sont TES oreilles qu’il pourrait harceler.~
@4 = ~Je ne vois pas ce que tu veux dire.~
@5 = ~Pardonnez alors, ma Dame, si j'ai mal choisi mes mots. Je n’aspirais qu’à vous protéger d’interventions indésirables.~
@6 = ~Comme vous voudrez, ma Dame. Si vous ne trouvez pas ses interventions insupportables, je m’abstiendrai de plus amples commentaires.~
@7 = ~Ce serait un maigre sacrifice si cela devait vous apporter la sérénité, ma Dame.~
@8 = ~Je ne faisais allusion qu’à ses interruptions et à son bavardage incessants, qui, je n’en doute pas, constituent une distraction malvenue.~
@9 = ~Au contraire, j’apprécie beaucoup une conversation stimulante, pour changer.~
@10 = ~Quand il me parle, ça ne fait que rentrer par une oreille et sortir par l’autre. Tu n’avais pas remarqué ?~
@11 = ~Quoi qu’il en soit, ce n’est pas ton problème.~
@12 = ~Je vois, ma Dame. Mes excuses si mon éducation ne m’a pas permis comme lui d'affûter ma langue durant des siècles.~
@13 = ~Je dois confesser que non, mais c’est un soulagement que de savoir qu’il ne vous est pas un fardeau superflu.~
@14 = ~Je considère votre bien-être d’une suprême importance, <CHARNAME>.~
@15 = ~Quelle impertinence ! Se montrer si cavalier, vous toucher sans permission, avec une telle résolution dans le regard... ma Dame, mon indignation est indicible ! Ce Solaufein doit se voir signifier en des termes dépourvus de toute ambiguïté quelle est sa place dans ce groupe - et qu'il ne doit pas en franchir les limites !~
@16 = ~Hé bien. Ta jalousie maladive s'aggrave, Anomen ?~
@17 = ~Tu m’as précisément sorti les mots de la bouche. Je vais m'en occuper et lui dire qu’il ne doit pas recommencer.~
@18 = ~Anomen, tout ce qu’il a fait c’est de me tenir la main. L'excès de ta réaction est aberrant.~
@19 = ~Je commence à en avoir ras le bol de ta possessivité, Anomen. Au moins Solaufein me respecte-t-il en tant que personne !~
@20 = ~Que nenni, mais Solaufein doit être affligé de quelque démence pour être aussi impudent. Quelque chose doit être fait, <CHARNAME>.~
@21 = ~Je vais lui en parler, Anomen. Inutile de t'inquiéter.~
@22 = ~Il n’y a vraiment rien à dire, Anomen. Nous avions une discussion intellectuelle, rien de plus.~
@23 = ~La seule chose que je vois de déplacée ici est ton attitude.~
@24 = ~Mon esprit est déjà apaisé.~
@25 = ~Telles sont peut-être les apparences, <CHARNAME>. Je ne devrais pas attendre de vous que vous en reconnaissiez les signes annonciateurs dans les yeux d'hommes avides, mais il est clair pour moi qu'un noir désir grandit dans le coeur de Solaufein. Il vaudrait mieux lui dire maintenant la vérité sur vos relations.~
@26 = ~Mais, Anomen, la vérité est que je partage ses sentiments. Tu ne t'en es pas rendu compte ?~
@27 = ~Tu as raison, bien sûr. Je vais m'y employer immédiatement.~
@28 = ~Vous pourriez... après tout ce temps, après que j'ai renoncé pour vous non seulement à mon sang, mais à mes espoirs, à mes rêves ? Soyez maudite, demoiselle sans coeur ! Soyez maudits tous deux ! Si vous et ce drow répugnant tenez à vos vies, nos chemins ne se recroiseront jamais !~
@29 = ~Ma... ma possessivité ?~
@30 = ~Peut-être ai-je été aveugle, ou fou.~
@31 = ~Il semblerait que je me sois grandement mépris, ma Dame. Pardonnez-moi ma présomption, je vous prie, et... ne parlons plus de ceci.~
@32 = ~Je croyais, <CHARNAME>, vous avoir montré, corps et âme, le respect et l'attention qui convenaient en tout. Si... si je vous ai fait offense, je vous quitterai avant que davantage de préjudice ne soit fait.~
@33 = ~Non, Anomen, ne pars pas. J’apprécie toujours ta compagnie... en tant qu’ami.~
@34 = ~Ne sois pas si théâtral.~
@35 = ~Cela vaudrait mieux. Moins de tension pour tout le monde... J’espère que tu trouveras bientôt quelqu’un d’autre.~
@36 = ~Il était temps !~
@37 = ~J’admets que je pourrais rester, vous apporter mon aide, vous admirer de loin et en silence. Mais ce serait égoïste. L’Ordre m’a confié des responsabilités importantes, et je ne dois pas les négliger plus longtemps. Adieu.~
@38 = ~Il semble improbable que je puisse jamais vous remplacer dans mon cœur, <CHARNAME>. Je chérirai passionnément votre beauté et votre force ; à jamais.~
@39 = ~J’ai juré de vivre et de mourir sur votre ordre ! Je me suis remodelé à votre image, et j’ai quitté l’Ordre pour vous !~
@40 = ~Ne me parlez pas de possessivité ! Ne me parlez plus jamais si vous et votre amant, ce drow répugnant, estimez vos vies ! Soyez maudits tous deux !~
@41 = ~Je ne peux en supporter davantage !~
@42 = ~En dépit de vos dénégations vos sentiments pour Solaufein sont devenus assez clairs. Bien que je ne puisse le comprendre, je n'interviendrai plus pour rechercher vos attentions.~
@43 = ~Je ne pouvais croire que vous me tromperiez de la sorte, en me dissimulant vos intentions véritables. Je vous ai de toute évidence failli en toute chose et ne trouverai de réponse qu’autre part. Adieu.~
