// SoA

@0	= ~(Vous surprenez Jaheira alors qu'elle vous contemple. Vous distinguez la chaleur dans ses yeux, mais elle est presque entièrement masquée par la douleur et le conflit.)~
@1	= ~Tu... as fait pour moi bien plus que je ne pouvais l'espérer d'un simple compagnon, <CHARNAME>. Merci.~
@2	= ~(Jaheira tripote son médaillon, et vous la surprenez jetant un regard à l'intérieur. A votre grand soulagement, l'image de vous deux réunis provoque un sourire sur son visage.)~
@3	= ~Il est bon d'être parmi les éléments, en telle compagnie. (Elle vous jette un regard qui en dit long.)~
@4	= ~Tu nous conduis dans de drôles d'endroits <CHARNAME>. Je ne reste pas avec toi pour le paysage, c'est certain.~
@5	= ~(Jaheira s'est égarée près de vous... suffisamment près pour que vous puissiez distinguer les motifs complexes formés par les cicatrices sur son visage, et admirer son corps mince et puissant.)~
@6	= ~(Jaheira semble presque sur le point de se glisser contre vous, mais se ravise et recule d'un pas.)~
@7	= ~Tu devrais savoir qu'en tant que druide, je suis en conflit avec moi-même, <CHARNAME>, et que je dois toujours penser à l'équilibre, mais... je sais que toi et moi voulons tous les deux agir pour le mieux.~
@8	= ~(Jaheira hoche la tête et sa voix contient plus d'approbation que jamais.) J'apprécie l'intérêt que tu portes à faire ce qui est juste. Tu as appris, après tout.~
@9	= ~J'ai peur, <CHARNAME>, d'avoir échoué avec toi... tu ne sembles pas voir la valeur de la vie ou de la nature.~
@10	= ~(Jaheira secoue légèrement la tête et glousse.) Tu as encore beaucoup à apprendre.~
@11	= ~(Jaheira ricane toute seule... il s'agit sans nul doute d'une blague qu'elle seule peut comprendre.)~
@12	= ~(Surprise, elle détourne rapidement le regard et inspecte ses armes.)~
@13	= ~(Jaheira continue de marcher, et semble inspecter le duvet dans votre sac. Quand elle voit le regard que cela lui vaut, sa voix prend une intonation défensive.)~
@14	= ~Je voulais voir si tes affaires de couchage étaient bien rangées. Tu dois bien te reposer si tu veux être un chef compétent.~
@15	= ~(Jaheira passe une main dans ses cheveux, s'arrêtant au cou qu'elle frotte doucement, perdue dans de douces pensées.)~
@16	= ~Il est bon que je sois restée en ta compagnie. Nous avons beaucoup à faire ensemble, toi et moi.~
@17	= ~Ne me distrais pas, <CHARNAME>. Je ne servirai à personne si je meurs parce que nous sommes restés là à nous regarder.~
@18	= ~(Jaheira se glisse silencieusement à vos côtés avec une grâce féline. Vous sentez une bouffée de désir lorsque ses beaux yeux gris-bleus capturent les vôtres.)~
@19	= ~(Elle n'était autrefois qu'un professeur et un gardien. Bien que vous lui fassiez toujours confiance pour protéger votre vie, et que vous continuiez à apprendre d'elle... les leçons sont maintenant partagées, et mutuelles. Vous êtes liés tous les deux par choix et par amour, et non plus par obligation.)~
@20	= ~Très bientôt, <CHARNAME>, je veillerai à ce que tu arrêtes ce régime de rations de voyage et de bouillon de bar. Tu as à peine fini de grandir !~
@21	= ~C'est étrange, <CHARNAME>. Tu me fais voir le monde différemment... quelque chose que j'aurais jadis cru impossible.~
@22	= ~Il est bon de t'avoir avec moi dans les bras de la nature, <CHARNAME>. Je sens que c'est juste.~
@23	= ~(Jaheira s'arrête, pose son sac sur le sol, et commence à fouiller à l'intérieur. Ca n'aurait rien d'intéressant, si ce n'est qu'elle a choisi de vous offrir une vue splendide sur ses fesses musclées, et qu'elle prend son temps pour trouver ce dont elle pense avoir besoin.)~
@24	= ~<CHARNAME>, as-tu vu mon... laisse tomber. Je vois clairement ce que tu regardais.~
@25	= ~(Jaheira commence à parler, s'arrête, et se penche pour vous murmurer à l'oreille, d'une voix sensuellement basse.)~
@26	= ~Tu ne seras jamais facile, <CHARNAME>. Mais je t'aime. Tu n'oublieras pas ça. (Elle darde sa langue et vous lèche derrière le lobe de l'oreille.)~
@27	= ~(Jaheira continue à marcher nonchalamment, non sans vous rejoindre et faire courir sa main depuis votre épaule jusqu'à votre poignet, avec une familiarité désinvolte.)~
@28	= ~(Jaheira fait glisser sa main le long de votre joue et s'approche pour embrasser délibérément et doucement vos lèvres. Ce contact délicat dure un peu plus longtemps que vous ne l'espériez.)~
@29	= ~Hmmm. Etrange. Tu n'es pas plus délicieux maintenant que la dernière fois que je t'ai embrassé. Peut-être que les vieux druides en savent moins qu'ils ne le prétendent sur ce sujet.~
@30	= ~(De sa main libre, elle jette subrepticement un brin de baies blanches, et goûte vos lèvres une fois de plus.) Mmmm. Je n'y perds rien.~
@31	= ~(Jaheira tend la main vers vous. Celle-ci suit doucement les lignes de votre mâchoire.) Comme tu as changé depuis que nous nous sommes rencontrés. La façon dont tu regardes le monde, la façon dont tu marches.~
@32	= ~(Son sourire est bref et pensif.) Je me demande combien d'autres changements nous verrons encore avant que tout cela ne se termine.~
@33	= ~(Elle est suffisamment proche pour que vous puissiez distinguer les motifs complexes formés par les cicatrices sur son visage, et admirer son corps mince et puissant.)~
@34	= ~(Jaheira pivote sur ses orteils pour vous tourner le dos, puis recule vers vous. Sa voix prend une intonation moqueuse.) Tu es sensé me prendre dans tes bras maintenant.~
@35	= ~(Jaheira tend la main vers la vôtre et y entrelace ses doigts. Vous sentez la tension en elle, toujours prête à affronter un défi ou un conflit, mais elle se détend un peu alors que vous marchez ensemble.)~
@36	= ~(Jaheira tend la main et dessine un cercle autour de votre coeur avec son index.) Tu es devenu un homme bon, <CHARNAME>. Gorion... Gorion serait heureux.~
@37	= ~(Jaheira tend la main et touche brièvement votre poitrine, au-dessus de votre coeur. Vous sentez l'inquiétude dans sa voix.) Que vais-je pouvoir faire de toi ?~
@38	= ~(Jaheira réprime un rire, tend la main, et sort une plante épineuse des dieux savent où de votre corps.)~
@39	= ~Ahhh, l'écharde sous ta selle se montre enfin. Peut-être que ça explique ta curieuse démarche ces derniers temps. Non que j'aie regardé, bien sûr.~
@40	= ~<CHARNAME>, j'ai quelque chose à te dire.~
@41	= ~(Jaheira pose une main sur votre épaule et s'approche pour vous murmurer quelque chose. A la place, elle souffle doucement dans votre oreille. Son souffle est chaud et humide, et il vous chatouille.)~
@42	= ~Oh. J'ai dû oublier ce que j'avais à dire. (Elle serre votre épaule et un bref sourire conspirateur apparaît sur son visage, rien que pour vos yeux.)~
@43	= ~(Jaheira vérifie que personne ne regarde... et elle vous claque bruyamment les fesses. Avant que vous n'ayez pu réagir, elle se tient de nouveau fièrement à distance, les bras croisés comme si rien ne s'était passé.)~
@44	= ~(Jaheira sourit et vous sentez que son souffle s'accélère sous l'excitation alors qu'elle approche. Elle pose précautionneusement ses armes sur le côté, libère également vos mains, et y joint les siennes au niveau des poignets, plaçant vos doigts contre son pouls et sentant de même le vôtre.)~
@45	= ~(Ses yeux croisent une nouvelle fois les vôtres et elle hoche légèrement la tête, pour vous rassurer. Sa respiration devient plus lente, plus délibérée, sa poitrine se soulève et retombe plus puissamment. A votre grande surprise, vous remarquez que votre souffle a ralenti pour atteindre le sien, et que vous respirez à la même cadence.)~
@46	= ~(Vous prenez conscience que votre pouls se ralentit, rejoignant également la puissance et la cadence de celui de Jaheira. Vous vous sentez enraciné à cet endroit, absolument en paix, et vous sentez... vous SENTEZ Jaheira. Ce n'est pas une sensation physique, ni de la télépathie. Vous avez plutôt l'impression de partager un même corps, deux âmes entrant en contact direct, maintenant que vos chairs sont en parfaite harmonie.)~
@47	= ~(Le temps perd sa signification, et le seul son que vous entendez est le battement de vos coeurs, parfaitement unis. En dehors, vous ne sentez rien sinon sa main fraîche et le rythme de son pouls, mais à l'intérieur... vous ne sentez rien sinon l'essence de Jaheira, fière et passionnée, aimante et exigeante.)~
@48	= ~(Cette fusion du corps et de l'âme est plus personnelle que le sexe, cette communion plus intime que l'orgasme. Sans que vous ne sachiez comment, qu'il s'agisse d'un sort ou d'un rite druidique, Jaheira a rejeté vos corps et mis son essence véritable en contact avec la vôtre.)~
@49	= ~(Vous émergez tous deux de ce contact avec un sursaut. Vos mains tremblent et vous remarquez que c'est aussi le cas de la pointe des oreilles de Jaheira. Vous commencez à lui demander ce qui s'est passé... mais Jaheira met gentiment son doigt sur vos lèvres et s'éloigne.)~
@50	= ~Par l'Equilibre, tu ES une distraction.~
@51	= ~Nous avons beaucoup à faire pour de vieux amis, et l'un pour l'autre, <CHARNAME>. Je suis heureuse que nous le fassions ensemble.~
@52	= ~(Jaheira regarde dans vos yeux, faisant glisser le médaillon que vous lui avez offert le long de sa chaîne. Elle l'ouvre, pose son regard sur l'image de vous deux réunis, puis le redirige sur vous avec un soupçon d'amusement dans les yeux.)~
@53	= ~Le souvenir est un processus constant, <CHARNAME>. Je ne pourrai pas oublier rapidement un homme tel que toi. Je suppose que tu pourrais dire la même chose de moi.~
@54	= ~(La voix de Jaheira est terriblement basse.) La dernière pièce du dos de mon armure est un petit peu déplacée. Pourrais-tu avoir l'obligeance ?~
@55	= ~(Vous attrapez le morceau d'armure, et elle bouge sous votre contact avec un tressaillement peut-être involontaire.)~
@56	= ~Ah. Merci. C'est beaucoup mieux.~
@57	= ~(Jaheira vous prend par les hanches, vous fait tourner pour que vous soyez face au soleil, et plonge son regard dans le vôtre. C'est un peu pénible, puisque vous clignez des yeux pour éviter d'être ébloui.)~
@58	= ~La nature nous dit qu'il faut que nous marchions à travers le soleil et l'ombre, mais... Je préfère te garder dans la lumière, <CHARNAME>. Agir autrement serait... trop risqué.~
@59	= ~(Jaheira prend votre main et la presse contre sa hanche, vous encourageant à la masser un moment.) Si jamais tu changes d'avis, <CHARNAME>, tu me le diras.~
@60	= ~(Jaheira presse une poignée de feuilles à l'allure suspecte dans votre main.)~
@61	= ~Mâche-les, <CHARNAME>, avant que nous ne montions le camp. Je suis sûre que je te verrai avant que tu ne t'endormes. (Elle caresse votre poignet de son doigt, et retourne à sa place dans la formation.)~
@62	= ~(Jaheira demeure une énigme pour vous, mais c'est un mystère que vous éluciderez avec plaisir.)~
@63	= ~(Vous sentez qu'elle se tend à votre approche. Elle semble prête à suivre vos ordres mais sent --à raison-- que vous pensez à autre chose qu'au commandement.) Oui, <CHARNAME> ?~
@64	= ~(Embrasser Jaheira sur la joue.)~
@65	= ~(Embrasser Jaheira sur la bouche.)~
@66	= ~(Lorgner Jaheira et siffler d'approbation.)~
@67	= ~(Peloter les fesses de Jaheira.)~
@68	= ~(Toucher la joue de Jaheira.)~
@69	= ~(Jouer avec les nattes de Jaheira.)~
@70	= ~(Etreindre Jaheira.)~
@71	= ~(Faire des mouvements de reins suggestifs dans la direction de Jaheira.)~
@72	= ~(Se glisser contre le dos de Jaheira.)~
@73	= ~Jaheira, merci d'être restée avec moi. J'espère que nous ne passons pas tout ce temps ensemble uniquement à cause de ta promesse à Gorion.~
@74	= ~Jaheira, je veux que tu saches à quel point je me sens proche de toi. Je ne veux personne d'autre à mes côtés.~
@75	= ~(Laisser Jaheira tranquille.)~
@76	= ~(Ses yeux flamboient, et elle vous repousse.) Tu m'accostes comme cela si peu de temps après... si tôt ? Ne me touche pas !~
@77	= ~(Jaheira vous repousse lorsqu'elle lit les intentions dans vos yeux.) Je... je ne peux pas, pas maintenant. Je ne peux pas affronter ce... à quoi cela pourrait nous mener.~
@78	= ~(Jaheira sourit chaleureusement et prolonge ce moment en tenant votre main et en croisant votre regard... qu'elle détourne, avec un soupçon de tristesse.)~
@79	= ~(Jaheira caresse négligemment la marque humide sur sa joue, et hoche la tête vers vous, comme si elle essayait de deviner vos intentions.)~
@80	= ~Merci, <CHARNAME>, mais je n'ai pas besoin de tendresse pour l'instant.~
@81	= ~(Vous appréciez tout en elle... sa fière allure, son corps puissant mais féminin, les oreilles délicates qui trahissent son origine elfique. Vous sifflez un peu plus fort que vous n'en aviez l'intention. Jaheira se tourne vers vous, les lèvres pincées... et vous donne une claque sur le crâne.)~
@82	= ~Je trouve surprenant qu'avec toutes les épreuves qui nous attendent, tu ne trouves rien de mieux à faire que de me reluquer, <CHARNAME>.~
@83	= ~(Alors qu'elle vous surprend en train de vous demander si elle porte ou non des sous-vêtements et combien de couches de vêtements vous seriez prêt à enlever pour le découvrir, Jaheira rougit inconsciemment, à votre grande surprise.) Oui, c'est très flatteur d'en dire tant avec si peu de mots. Les gardes-tu pour une occasion spéciale ?~
@84	= ~(Jaheira se retourne et vous donne un coup de poing dans la bouche.) Que crois-tu pouvoir faire ?~
@85	= ~(Jaheira bondit de deux pas en avant, comme si elle avait été mordue. Vous suspectez qu'elle a compris le message.) <CHARNAME> ! Je ne voudrais pas que mon genou te devienne trop familier, mais il est hors de question que tu me traites... comme un objet !~
@86	= ~(Jaheira se retourne, et vous n'avez pas le temps de vous rendre compte à quel point elle est belle lorsqu'elle est en colère, avant que vos testicules ne soient broyés et que vous ne hurliez à l'agonie.)~
@87	= ~(Vous voyez des milliers de souvenirs défiler dans les yeux de Jaheira... Gorion et Khalid en occupent sans nul doute une grande partie.) Bien sûr, <CHARNAME>. Il y a eu tant... non, nous avons grandi ensemble et je--j'en suis heureuse.~
@88	= ~(Jaheira ne peut pas croiser votre regard, et traîne négligemment un orteil dans la poussière.) Je mentirais en prétendant le contraire, <CHARNAME>. Bien que nous ayons nos différences, tu es bien plus qu'une... responsabilité pour moi.~
@89	= ~Les obligations et les promesses envers ceux qui ne sont plus comptent encore beaucoup pour moi, <CHARNAME>... (Elle sourit tristement, mais tente de masquer son conflit intérieur en vous regardant dans les yeux) mais toi aussi.~
@90	= ~Tu es une incroyable source d'énergie pour moi aussi, <CHARNAME>. Maintenant, partons avant que quelqu'un ne dise quelque chose de stupide.~
@91	= ~Et je... et bien, il est assez évident qu'il n'y a nul autre endroit où je préfèrerais être.~
@92	= ~Je... ne sais pas quoi dire... (Abandonnant les mots, Jaheira vous surprend par un baiser impulsif.)~
@93	= ~(Vous surprenez Jaheira dans un moment de lassitude, et elle se laisse aller à vos caresses. Vous caressez gentiment ses cicatrices, et vous voyez ses cils tressaillir, mais ils s'ouvrent soudainement et elle laisse échapper un cri de surprise, comme si elle avait eu peur de s'oublier pendant un moment.)~
@94	= ~(Jaheira recule légèrement sous vos avances mais se ravise, faisant un mignon petit bruit incompréhensible alors que vous tentez de l'apaiser.)~
@95	= ~(Hésitante, Jaheira tente de vous répondre, effleurant d'un doigt votre nez et votre joue... mais elle replie bientôt la main et s'écarte, incapable de vous regarder plus longtemps.)~
@96	= ~(Jaheira secoue la tête pour éviter votre tentative de familiarité, et le jaillissement de ses cheveux à travers les airs vous fascine.) Nous devons rester concentrés tous les deux, <CHARNAME>.~
@97	= ~<CHARNAME>. Tu risques de les défaire. (Prenant peut-être conscience que vous essayiez seulement d'être gentil, elle sourit, et cela vous semble sincère, mais cet instant est déjà passé.)~
@98	= ~Je... <CHARNAME>, ce n'est pas le moment d'être distrait.~
@99	= ~(Jaheira vous permet de la tenir contre vous, et pose même brièvement la tête sur votre épaule, vous chatouillant le cou avec ses cheveux.)~
@100	= ~(Jaheira se dérobe vite à votre étreinte, mais se ravise, et garde son bras autour de votre dos. Vous marchez côte à côte, enlacés, pendant quelques temps.)~
@101	= ~(Jaheira roule des yeux.)~
@102	= ~(Jaheira fait tout d'abord semblant de ne pas vous voir, mais vous entendez un commentaire échapper de ses lèvres... peut-être pour vous, mais plus probablement SUR vous, connaissant Jaheira.)~
@103	= ~(Jaheira, qui fut autrefois un professeur acerbe, est maintenant très proche de votre coeur --plus proche que personne ne l'a jamais été.)~
@104	= ~(Si elle n'était pas sérieuse et pensive, ce ne serait pas Jaheira. Pourtant, elle se renfrogne peu ces derniers temps. Ses yeux s'ouvrent un petit peu plus et son visage s'éclaircit alors que vous approchez.)~
@105	= ~Qu'y a-t-il, <CHARNAME> ?~
@106	= ~Jaheira, je te veux ce soir.~
@107	= ~Jaheira, je regrette que nous n'ayons pas dormi ensemble, quand tu me l'as proposé. Je ne désire rien tant que de t'aimer cette nuit.~
@108	= ~Jaheira, je t'aime.~
@109	= ~(Toucher la joue de Jaheira.)~
@110	= ~(Tirer Jaheira par terre, pour qu'elle atterrisse sur vous.)~
@111	= ~(Se baigner avec Jaheira.)~
@112	= ~(Attirer l'attention de Jaheira et lui montrer votre sexe d'un regard qui en dit long.)~
@113	= ~Tu rigoles ? (Elle secoue la tête avec dédain.)~
@114	= ~(Jaheira s'approche de vous avec ce que vous pensez être de la compréhension et de la complicité dans les yeux... jusqu'à ce qu'elle vous gifle et se détourne.)~
@115	= ~<CHARNAME>... T’arrive-t-il de te demander pourquoi je fais parfois semblant de ne pas te connaître ?~
@116	= ~(Elle inspire profondément par deux fois pour commencer à parler, mais perd le fil de ses pensées. Finalement, elle plante une main sur sa hanche et vous fixe.) Tu es resté avec moi... Tu m'as apporté aide et réconfort alors que beaucoup n'auraient rien fait... et maintenant tu m'apportes l'amour. Pourquoi ? Pourquoi fais-tu cela ?~
@117	= ~A qui d'autre aurais-je pu offrir mon amour, Jaheira ? Tu perds, je gagne, je t'aime.~
@118	= ~Parce que tu as agi ainsi envers moi. Parce que je sais que ce sera toujours le cas, et que puis-je faire, sinon t'aimer ?~
@119	= ~Nous étions destinés à être ensemble, Jaheira. Je le crois vraiment.~
@120	= ~(Répondre à Jaheira par un baiser passionné.)~
@121	= ~"J'ai perdu", d'après toi ? Je pense plutôt que nous avons tous les deux gagné.~
@122	= ~Tu peux faire beaucoup, <CHARNAME>. Et je pense que tu feras beaucoup. Et je serai heureuse d'être là pour le voir.~
@123	= ~(Le visage de Jaheira s'assombrit alors qu'elle prend conscience de la signification profonde de ce que vous venez de dire.) Destinés à... c'est... dur à dire, <CHARNAME>. Dur à entendre.~
@124	= ~Mais c'est ton rôle de compagne, de dire "toujours".~
@125	= ~Je suis... désolé, Jaheira. Je ne voulais pas dire que je t'aurais enlevée lorsque Khalid et toi étiez ensemble.~
@126	= ~C'est la vérité, Jaheira. Je t'aime depuis le jour où nous nous sommes rencontrés.~
@127	= ~Ca n'a aucun sens, Jaheira. Si Irenicus ne l'avait pas fait, j'aurais tué Khalid moi-même pour être avec toi.~
@128	= ~(Jaheira est surprise par votre étreinte, mais votre enthousiasme la convainc, et elle s'ouvre vite à vous. Elle agrippe votre visage dans une débauche d’énergie. Finalement, ses lèvres se séparent des vôtres et elle s'écarte pour parler, mais garde ses mains fermement autour de votre cou.)~
@129	= ~Je vois. Merci d'avoir explicité ton raisonnement, <CHARNAME>.~
@130	= ~(Vous sentez la tension sur son visage se relâcher considérablement.) Je comprends, <CHARNAME>. Même avec toi, maintenant, certaines choses sont difficiles, et ne peuvent être oubliées. Tu dois me permettre d'avoir... de tels souvenirs.~
@131	= ~Je... je ne savais pas... je ne pouvais pas...~
@132	= ~Je devrais t'être reconnaissante de tels sentiments, <CHARNAME>. C'est... surprenant, mais je ne me disputerai pas avec toi. Pour l'instant. (Son visage est sombre, mais ses yeux, du moins, sourient à cette dernière pique.)~
@133	= ~(Jaheira hoquette, et toute couleur disparaît de son visage. Elle tremble, convulsivement, et vous frappe à la bouche.) Salaud ! Comment oses-tu dire ça ?!?~
@134	= ~Les choses ne seront plus JAMAIS pareilles entre nous. Tu ne me toucheras plus JAMAIS.~
@135	= ~Alors cette nuit sera nôtre, <CHARNAME>.~
@136	= ~Il... il est bon que mes nuits m'apportent de nouveau autant que mes jours. Merci. (Jaheira vous embrasse doucement pour sceller cette promesse.)~
@137	= ~Je ne voudrais pas qu'il en soit autrement. Pour l'instant, cependant, prend ma main et marche avec moi, s'il te plaît. (Jaheira prend votre main dans la sienne et elles se balancent ensemble tandis que vous marchez -- au même rythme, en accord parfait.)~
@138	= ~(Jaheira caresse pensivement votre bras.) Et moi aussi. Nous apprenons tant l'un de l'autre... ce serait dommage d'arrêter maintenant ces leçons.~
@139	= ~(Jaheira secoue la tête) Es-tu totalement dépourvu de bon sens, pour parler de ça quand tu es blessé ?!? Je ne te perdrai pas à cause de tes pulsions mal placées.~
@140	= ~(Le visage de Jaheira s'adoucit et des larmes apparaissent sur son visage, avant qu'elle ne les essuie rapidement.) ... Je ne voulais pas te réprimander, <CHARNAME>. Ta proposition est très gentille, mais te voir blessé... Je ne peux supporter l'idée...~
@141	= ~Mes sentiments pour toi n'ont pas changé, <CHARNAME>. Je suis heureuse que tu aies enfin confiance en moi, et en toi-même.~
@142	= ~(Avant de retourner à sa place dans la formation, Jaheira vous donne un gentil bisou sur la joue, adorable contraste avec les promesses de la nuit.)~
@143	= ~(Vous voyez des milliers de souvenirs défiler dans les yeux de Jaheira... Gorion et Khalid en occupent sans nul doute une grande partie.) Il s'est passé tant de chose depuis. Nous avons tous deux appris à nous regarder sous un jour différent, et je dirais même meilleur, n'est-ce pas ?~
@144	= ~Je ne pourrai jamais oublier les obligations et les promesses que j'ai envers ceux qui ne sont plus, et elles font partie de moi. Mais c'est pour toi, et pour personne d'autre, que je suis ici.~
@145	= ~(Jaheira prend votre main, la serre brusquement, et hoche la tête avec détermination.) Bien sûr que oui. Comment peux-tu en douter ?~
@146	= ~(Jaheira semble retourner vos mots dans son coeur -- ou sa langue dans sa bouche -- et attend pour vous répondre.)~
@147	= ~... et je t'aime aussi, <CHARNAME>. Et pour toujours.~
@148	= ~(Elle tend la main, vous serre dans ses bras et pose son front contre le vôtre.) Et je t'aime, moi aussi. Mais viens... Il y a encore beaucoup à faire, avant que nous ne puissions discuter de cela à loisir.~
@149	= ~(Jaheira trébuche... a-t-elle juste entendu un écho de la voix de Khalid dans sa tête ?)~
@150 	= ~(Vous surprenez Jaheira dans un moment de lassitude, et elle se laisse aller à vos caresses. Vous caressez gentiment ses cicatrices, et vous voyez ses cils tressaillir. Ses lèvres s'entrouvrent légèrement tandis que sa respiration s'accélère.)~
@151	= ~(Jaheira vous prend la main et embrasse fermement votre paume.)~
@152	= ~(Jaheira tend la main pour répondre à vos avances, effleurant de ses doigts vos joues et l'arête de votre nez... et elle rougit légèrement, sans que vous puissiez en déterminer la cause.)~
@153	= ~A force de me distraire, tu vas causer ma mort.~
@154	= ~(Jaheira se concentrait manifestement sur quelque chose, et votre contact l'en a distrait. Elle secoue la tête, l'air ennuyé, et le jaillissement de ses cheveux dans les airs vous fascine.)~
@155	= ~<CHARNAME>... Tu me gâtes trop avec tes attentions.~
@156	= ~(Elle pose une main sur votre hanche et commence à fredonner, doucement, gravement, sensuellement, tandis que vous caressez ses cheveux et passez gentiment vos doigts le long de son crâne.)~
@157	= ~(Vous soufflez profondément dans le cou de Jaheira, et enfoncez votre tête dans ses cheveux. Sa peau, délicieusement luisante à cause de la fatigue du jour, a le parfum de la cannelle, et ses cheveux répandent une odeur semblable aux fleurs sauvages.)~
@158	= ~(Son parfum vous monte à la tête... un verre de grand vin ne pourrait soutenir la comparaison.)~
@159	= ~(Jaheira vous permet de la serrer contre vous, vous tenant fermement le dos et reposant la tête sur votre épaule. Ses cheveux chatouillent votre cou, et vous la sentez sourire contre votre épaule.)~
@160	= ~(Vous êtes quelque peu surpris de la férocité avec laquelle elle se colle à vous.)~
@161	= ~(Elle lit la surprise dans vos yeux lorsque vous vous séparez.) Il est bon... d'être proche, <CHARNAME>.~
@162	= ~(Vous prenez Jaheira par les bras et la tirez vers vous, tombant par terre plus violemment que vous ne l'aviez escompté, dans un tourbillon de bras, de jambes, de cheveux et de poussière.)~
@163	= ~(Le grognement de surprise de Jaheira se perd dans la mêlée, puis elle plante son coude dans votre poitrine et se relève immédiatement.) Es-tu fou ? J'aurais pu te casser le bras en tombant sur toi comme ceci !~
@164	= ~(Tout se passe exactement comme vous l'espériez. Vous touchez le sol avec un bruit sourd et Jaheira lance ses bras vers vous pour se retenir. Ses mains et ses genoux vous emprisonnent, et ces yeux qui vous rappellent la mer vous fixent, emplis de confusion et d'amusement retenu.)~
@165	= ~(Elle fait de son mieux pour le cacher, mais elle apprécie visiblement les possibilités de votre position.) Je n'aurais pas pensé que tu étais du genre à te rendre si facilement, <CHARNAME>.~
@166	= ~Efface ce sourire ridicule de ton visage. Ou dois-je le faire pour toi ? (Votre expression la provoque, et elle assène un baiser rapide sur votre visage rayonnant avant de se relever et de retrouver sa dignité.)~
@167	= ~(Jaheira est bien trop rapide pour ça, et elle brise rapidement votre étreinte autour de ses poignets.) Que comptais-tu faire ?~
@168	= ~<CHARNAME>, cet endroit n'offre aucune intimité. Il y aura sûrement un meilleur moment.~
@169	= ~(Avec un sourire amusé, Jaheira vous permet de la conduire jusqu'à la salle de bain de l'auberge. Après un pourboire raisonnable et un regard suffisamment explicite, le serviteur s'assure que vous ne serez pas dérangés.)~
@170	= ~(Le corps nu de Jaheira est séduisant dans la vapeur. Où que vous regardiez, vous ne pouvez qu'admirer sa force physique, même si sa peau est éclatante de douceur féminine --que ce soit l'effet de l'eau ou de vos attentions, cela ne vous préoccupe guère.)~
@171	= ~(Jaheira vous permet sportivement de passer plus de temps pour la savonner dans certaines zones que vous aviez déjà lavées, et elle embrasse gentiment les gouttes dûes à la condensation ou à la sueur qui perlent sur votre front, alors que vous la serrez contre vous dans la baignoire.)~
@172	= ~(Comme toutes les bonnes choses ont une fin, le bain se termine. Lavés et habillés, vous êtes prêts à affronter le monde une fois de plus.)~
@173	= ~Hmmm. Est-ce que quelqu'un t’aurait fait un commentaire sur nous deux ? Les habitants des cités peuvent être si sensibles à la nature.~
@174	= ~(Malgré sa pique, Jaheira vous prend la main alors que vous flânez vers la salle de bain. Bien que celle-ci ne vous offre pas l'intimité que vous espériez, Jaheira pousse l'audace jusqu'à se déshabiller et sauter dans la baignoire qu'on vous indique. Son efficacité, acquise sur le terrain, ne vous permet que d'entrevoir son derrière ferme et la cicatrice parfaitement verticale de son nombril avant qu'elle ne s'immerge, attendant votre compagnie.)~
@175	= ~(Même s'ils passent beaucoup de temps dans la forêt et peuvent donc devenir très sales, les druides peuvent être très propres quand ils le veulent. Vous vous sentez un homme neuf, plus léger, une fois que Jaheira a fini de frotter votre dos et vos épaules.)~
@176	= ~(Bien que vous vous amusiez beaucoup, Jaheira saute impatiemment hors de l'eau quand elle commence à se rafraîchir. La cascade d'eau entre ses seins alors qu'elle jaillit de la baignoire est une vision que vous n'oublierez pas de sitôt.) Nous avons beaucoup à faire, <CHARNAME>. Préparons-nous pour la route.~
@177	= ~Ca pourrait être rafraîchissant, bien sûr, mais nous avons beaucoup à faire, au lieu de nous amuser dans l'eau comme des gamins.~
@178	= ~(Vous conduisez Jaheira dans une zone isolée de la berge et commencez à lui ôter son équipement et son armure. Elle comprend l'idée, vous soulage de votre fardeau, et vous demande d'entrer dans l'eau en premier. Vous la surprenez à regarder vos fesses tandis que vous suivez ses instructions.)~
@179	= ~(L'eau est fraîche, pour employer un euphémisme, et Jaheira rit dans son coin tandis que vous tentez de calmer vos frissons. L'eau froide vous paralyse, mais vos yeux provoquent une rébellion dans votre corps lorsque Jaheira pénètre dans l'eau, complètement nue à l'exception d'une petite bourse à l'épreuve de l'eau accrochée à son poignet droit. Bien que Jaheira soit très liée à la terre, elle fend l'eau avec l'aisance d'une sirène et se glisse vers vous.)~
@180	= ~(Elle sort une pâte grossière de sa bourse, et commence à s'en frotter le visage, le cou, et les parties les plus sales du corps, enlevant toute la saleté et la crasse du chemin, laissant une peau rose, lisse et éclatante. Vous en faites autant, et commencez à vous sentir mieux.)~
@181	= ~(Avant que vous ne sortiez, Jaheira vous regarde d'un air appréciateur, et de sa main en coupe vous éclabousse derrière les oreilles pour effacer les dernières traces de saleté. Avant qu'elle ne puisse se rhabiller, vous vous précipitez pour la masser afin de calmer la chair de poule qui couvre ses bras et ses jambes. Puis vous repartez à contrecoeur une fois de plus.)~
@182	= ~(Jaheira vous conduit le long de la rivière, vers un endroit tranquille où seuls les animaux peuvent vous voir. Elle empile méthodiquement tout son équipement et saute dans l'eau, ne provoquant que peu d'éclaboussures pendant son plongeon. Vous la suivez impatiemment, et Jaheira tente de dissimuler son intérêt pour les mouvements de votre membre alors que vous entrez à votre tour dans l'eau.)~
@183	= ~(Apparemment, Jaheira ne croit pas qu'aucun de vous soit particulièrement sale puisqu'elle se contente de nager autour de vous dans l'eau. Vos tentatives pour commencer une bataille d'éclaboussures ne connaissent qu'un succès mitigé. Pourtant, le simple fait de l'avoir près de vous, vulnérable dans cet endroit reculé, vaut le voyage.)~
@184	= ~(Jaheira sort la première, mais s'allonge sur la berge pour vous regarder, la tête un peu soulevée, un genou plié. Vous lavez à grande eau vos muscles fatigués et lui retournez son regard. Vous ne pouvez vous empêcher d'apprécier la vue de ses cheveux, assombris et décoiffés par l'eau. Ses seins gagnent aussi votre attention prolongée, avec leurs tétons encore sombres et durs de leur exposition à l'eau froide.)~
@185	= ~(Jaheira s'éclaircit bruyamment la gorge et vous signale qu'il est temps de partir. Elle est en équipement de combat avant que vous n'ayez fini d'enlever l'eau de vos oreilles. Elle vous pince un peu les fesses pour vous encourager, et vous n'avez d'autre choix que de vous rééquiper et de rejoindre le groupe.)~
@186	= ~<CHARNAME>... Tu sais que j'apprécie la franchise dans mes relations, mais ceci est ridicule.~
@187	= ~(Tout d'abord, Jaheira est mal à l'aise, mais vous suspectez que le contact l'a stimulée autant que vous, malgré son sens de la bonne conduite. Elle recule vers vous, prend vos bras et les drape autour de son ventre, vous encourageant à la tenir plus serrée.)~
@188	= ~(Jaheira donne à votre virilité triomphante ce qui ne peut être décrit que comme un "frottement rassurant.") Plus tard, nous aurons le temps pour ça, brigand !~
@189	= ~(Jaheira vous sourit chaleureusement et prolonge le moment en gardant votre main et en croisant votre regard.)~
@190	= ~(Elle vous rend votre baiser, caressant votre autre joue délicatement... la sensation est divine.)~
@191	= ~(Jaheira caresse négligemment la marque humide sur son visage, mais hoche la tête vers vous d'un air appréciateur.)~
@192	= ~Tu es une distraction ambulante et douée de parole, <CHARNAME>. Mais... je t'en suis reconnaissante.~
@193	= ~(Les adorables lèvres boudeuses de Jaheira accueillent votre baiser alors que vous passez votre bras derrière son dos. Elle vous permet d'être l'agresseur, mais se comporte de la même manière, agrippant votre ceinture et vous serrant contre elle.)~
@194	= ~(Sa respiration s'accélère, sa poitrine se soulève contre la vôtre, et les doigts de votre main libres entrelacent les siens jusqu'à ce que, mutuellement et à regret, vous brisiez votre étreinte.)~
@195	= ~Mmmmmm... As-tu toujours été si insatiable ?~
@196	= ~(Jaheira passe ses mains derrière votre cou et se serre contre vous, la bouche ouverte, et sa langue experte recherche la vôtre dans la danse la plus agréable que vous connaissiez.)~
@197	= ~(Aucun d'entre vous ne ferme les yeux, même pour un instant, et vous lisez dans son regard affectueux tout ce que vous vouliez savoir sur votre élue -- Jaheira vous aime.)~
@198	= ~(Jaheira agite malicieusement son doigt devant vous.) Pendant deux décennies, entouré de grande littérature à Château-Suif ! Et VOILA l'orateur qui me courtise.~
@199	= ~(Vous vous rappelez de tout... chaque centimètre carré du corps souple de Jaheira, désormais devenu votre jardin personnel de plaisir et d'exploration.)~
@200	= ~<CHARNAME>... Je crois que tu es sur le point de tomber par terre.~
@201	= ~(Jaheira se transforme en biche, tendant puissamment son fessier contre vos mains tâtonnantes. Un lion d'or sauterait sûrement sur un tel derrière, et vous vous promettez de tester cette théorie dès ce soir.)~
@202	= ~(Elle tolère vos démonstrations d'affection plutôt rustres pendant un temps jusqu'à ce que votre main s'égare un petit peu trop bas à son goût... Et vous êtes puni, ou peut-être récompensé, par une claque sur votre propre derrière.)~
@203	= ~Le serviteur de la nature a des difficultés pour marcher droit avec de telles distractions.~


// TOB

@400	= ~Apportez-moi mon amante, Jaheira.~
@401	= ~<CHARNAME> ! Il faut de l'audace pour s'échapper comme ça de Suldanessalar. Te rends-tu compte de l'inquiétude que peut causer la disparition de quelqu'un comme toi ?~ [FWKLSYMU]
@402	= ~C'est stupide. Dire que j'étais sur le point de demander à Ellesime de lancer des équipes à ta recherche. Nous sommes de nouveau ensemble, mais ceci ne semble pas être un endroit amical. Ellesime disait que tu allais probablement faire une découverte... serait-ce ceci ? Que s'est-il passé ?~
@403	= ~Quelqu'un veut ma mort, Jaheira, comme d'habitude. Les enfants de Bhaal, et le reste du monde, et maintenant il y a ce céleste qui me parle... mais je sais que, tant que tu seras à mes côtés, je triompherai de toutes les épreuves.~
@404	= ~J'avais besoin de changer d'air. Ton amour m'étouffait, femme.~
@405	= ~C'est un peu compliqué. Ceci est mon « plan de poche », l'antichambre de Bhaal, et j'ai besoin de toi. Nous pourrons régler les problèmes comme ils viennent. Ensemble.~
@406	= ~Je suis heureuse de l'entendre, <CHARNAME>. Je n'aurais pas aimé te voir devenir amer et défaitiste. Tu me raconteras ce jour inhabituel plus en détail lorsque l'occasion s'en présentera.~
@407	= ~J'en suis sûre. Prends ma main, et nous pouvons y aller.~
@408	= ~Attends un peu. Je veux te garder à l'abri pour le moment, donc reste ici.~
@409	= ~Oh, hilarant. Je devrais m'estimer chanceuse.~
@410	= ~Maintenant que nous avons fini de nous disputer, nous pourrions peut-être nous consacrer aux problèmes qui nous attendent.~
@411	= ~Absolument.~
@412	= ~Oui. Pour l'instant, cependant, va là-bas.~
@413	= ~J'espérais que nous avions vu la fin des tes épreuves, aussi improbable que cela ait pu paraître. Mais je serai bien sûr là pour t'aider, <CHARNAME>. J'avais aussi espéré que tu avais suffisamment confiance en moi pour ne pas me laisser derrière face à de tels problèmes.~
@414	= ~C'était une erreur, et j'en suis désolé. Je pensais te protéger. Viens ici, je t'accueille avec plaisir.~
@415	= ~Bien que tu comptes beaucoup pour moi, il y a des moments où un homme doit régler ses problèmes seul.~
@416	= ~Si tu commences à être aussi arrogante quand j'essaie de t'expliquer quelque chose, ne m'accompagne pas. J'ai manifestement besoin d'un peu plus de tranquillité.~
@417	= ~Je vois. Et bien, c'est déjà quelque chose de savoir que tu es sauf. Cependant, je n'aime pas cette nouvelle mode consistant à me laisser derrière. Nous avons besoin de rester ensemble, toi et moi.~
@418	= ~Bien, alors. Je n'aurais pas voulu autre chose.~
@419	= ~Hmph. Toujours une langue de serpent malgré tes efforts.~
@420	= ~Hmmm ? Je pensais que je comptais suffisamment pour toi pour que tu ne sois pas obligé de "régler tes problèmes seul".~
@421	= ~Rester ici me rend nerveuse, <CHARNAME>. Je m'inquiète pour toi.~
@422	= ~Alors rejoins-moi.~
@423	= ~Désolé, attends encore un peu.~
@424	= ~(Jaheira prend la place qui lui revient de droit à vos côtés. Son inlassable loyauté et son affection profonde envers vous sont visibles jusque dans la façon dont elle se positionne -- les yeux sur vous, mais toujours aux aguets des menaces pour cette nouvelle vie que vous bâtissez ensemble.)~ [FWKLSYMU]
@425	= ~J'espère que tu as pris le temps de penser à notre avenir. Ce que nous faisons est important, mais la vie ne se résume pas à combattre tous ceux qui croisent notre chemin avec un regard menaçant.~
@426	= ~Je m'inquiète que tu aies perdu cela de vue, et que tu risques de quitter ce monde avant que nous n'ayons pu connaître des cieux plus cléments. Un projet serait utile. Un plan, pour le jour où nous aurons mis la progéniture de Bhaal derrière nous.~
@427	= ~Que crois-tu, Jaheira ? Regarde-nous ! Quels que soient les obstacles, je vais avoir suffisamment de pouvoir pour régner sur quelque chose. M'aideras-tu ?~
@428	= ~Tu t'inquiètes trop, Jaheira. Je n'ai pas besoin d'un plan, j'ai juste besoin de toi.~
@429	= ~Nous devrions voir beaucoup plus du monde ensemble, Jaheira. J'adorerais ça. Une fois que nous aurons vu tout ce qu'il y a à voir... qui sait ?~
@430	= ~J'ai l'intention de continuer à agir comme je l'ai toujours fait, châtiant le mauvais et le stupide en compagnie de la femme la plus sensuelle du monde.~
@431	= ~Je veux que nous partions. Loin de tous ceux qui ont jamais entendu parler de Bhaal, d'Irenicus, des Ménestrels, de Jaheira et de <CHARNAME>. Je veux que nous recommencions à zéro, Jaheira... juste toi et moi.~
@432	= ~Tout marchera comme d'habitude.~
@433	= ~Est-ce si simple que ça ?~
@434	= ~Il n'y a pas qu'ici et maintenant, <CHARNAME>. J'aimerai que tu en prennes conscience, avant qu'il ne soit trop tard.~
@435	= ~Et bien. Au moins je sais ce que je dois t'offrir pour ton anniversaire... une pierre à aiguiser, pour affûter un peu ton cerveau émoussé.~
@436	= ~Allons, j'essayais juste de vous faire sourire, ma dame. Nous allons passer une longue et grande vie ensemble, j'en suis sûr.~
@437	= ~Tu penses que je rigole ? J'en ai assez qu'on me dise ce que je dois faire. <CHARNAME> est le chef. Sa parole est loi. Le défier signifie la mort. Voilà ce que tu me réserves.~
@438	= ~Ce n'est pas ce que je voulais dire, Jaheira. J'en ai juste assez de courir, de fuir et de me battre. Je pense que nous avons besoin de rompre clairement avec tout ça. Une nouvelle vie, juste pour nous deux.~
@439	= ~C'est un début, <CHARNAME>. Tant que tu n'oublies pas qu'il y a quelqu'un qui sera là pour t'aider à décider du reste.~
@440	= ~N'oublie pas.~
@441	= ~Tu n'imagines pas à quel point tu m'inquiètes quand tu parles comme ça, <CHARNAME>. Comment as-tu pu voir tant de choses et en apprendre si peu ?~
@442	= ~Assez. Faisons ce qui doit l'être, et nous verrons ce que demain nous apporte.~
@443	= ~Oh ? Je vois que tu as commencé à t'entraîner dans l'art d'échapper aux problèmes en les ignorant. Je te connais mieux que ça, pour croire que tu pourras te satisfaire d'une vie sans but.~
@444	= ~Tu ne sais pas reconnaître un compliment, Jaheira ? Tu es vraiment tout ce dont j'ai besoin dans ma vie. Alors tais-toi et sois contente que je l'ai dit, et que je le pense.~
@445	= ~Et pourquoi ne pas décider de rester ensemble, de bien manger, de beaucoup dormir, et de faire tout ce qui nous vient naturellement ? Ca n'a rien d'épique, mais c'est une vie qui en vaut la peine.~
@446	= ~Non, tu as raison. Et je sais que tu seras encore conduite à maintenir l'équilibre et à servir la nature. Je serai là pour t'aider.~
@447	= ~Très bien brigand. N'imagine tout de même pas que je serai toujours aussi vulnérable à ces manipulations romantiques.~
@448	= ~A moins que tu n'y travailles vraiment, vraiment très dur.~
@449	= ~Tu auras besoin de tes propres causes, <CHARNAME>, ou tu devras décider d'embrasser les miennes. Mais j'apprécierai bien entendu ton aide.~
@450	= ~Je suis heureuse de voir que nous avons tant de choses en commun.~
@451	= ~Bien. Je suis heureuse que tu sois conscient qu'il y a encore beaucoup à apprendre. Le monde est grand, <CHARNAME>. Même pour nous, même pour ce que nous sommes maintenant. Choisis une direction et nous la suivrons, et nous apprendrons l'histoire du pays grâce aux arbres et aux rivières elles-mêmes. Il y a aussi beaucoup de gens qui nous appelleront "amis", même si c'est parfois difficile à croire.~
@452	= ~Gorion... n'a jamais voulu faire de toi un prisonnier à Château-Suif, <CHARNAME>. Il voulait juste te protéger du mieux possible. Il ne pouvait pas deviner que tu allais survivre aux épreuves les plus brutales et les plus cruelles. Aucun d'entre nous ne l'aurait pu.~
@453	= ~Tu nous as tous surpris, <CHARNAME>, et plus d'une fois. Je suis impatiente de voir la suite. Tu me montreras.~
@454	= ~Oh ! Je pense que tu as passé trop de temps à te regarder dans un miroir et que ça t'est monté à la tête, <CHARNAME>. Ton compliment est innovant, mais je te suggère de te demander ce que tu es vraiment avant de lancer ce genre de fanfaronnades stupides.~
@455	= ~C'est... c'est un bon principe, <CHARNAME>. Je te montrerai comment le mettre en pratique.~
@456	= ~(rires) Tu as vraiment un don pour les mots.~
@457	= ~Tu n'as pas besoin de me demander pour savoir que ça me convient parfaitement, <CHARNAME>. Toi et moi contre tous les maux de ce monde, c'est ça ?~
@458	= ~Je serai là. Tu ne devrais pas le manquer.~
@459	= ~C'est... quelque peu surprenant, <CHARNAME>. Je suis d'accord pour dire que nous devrions être plus proches de la nature, mais es-tu convaincu que les malentendus et la manipulation ne devraient pas non plus être combattus ?~
@460	= ~Je m'inquiète de te voir t'aigrir si rapidement.~
@461	= ~Bah. Personne ne m'a jamais accepté pour qui j'étais... personne sinon toi. Je ne vais pas leur donner le plaisir de douter encore de moi.~
@462	= ~Il n'est question de personne sinon de toi et de moi, Jaheira. Je pensais que tu adorerais cette idée ! Un homme, une femme, revenant vers la nature, vivant comme ils l'auraient toujours dû.~
@463	= ~Tu as peut-être raison, Jaheira. Je suis probablement trop pressé. Nous pourrons reprendre notre souffle quand tout ceci sera terminé... Je me sentirai mieux à ce moment-là.~
@464	= ~Quelle perspective amère. Ce n'est pas injustifié, mais tu devrais maintenant savoir qu'il ne faut pas laisser les autres décider comment tu dois vivre ta vie.~
@465	= ~Cependant... La nature t'accueille sans te juger. Je vois que cela compte pour toi.~
@466	= ~Bien sûr que oui. Mais j'ai appris depuis longtemps que la vie peut apporter bien plus que les seules récompenses de la nature.~
@467	= ~Cette idée m'intrigue, mais elle est digne de considération. Nous en reparlerons, j'en suis sûre.~
@468	= ~(Jaheira tient son médaillon juste à côté de votre visage, compare les deux images, et sourit.) Et bien, <CHARNAME>, je crois que tu commences à avoir un visage déterminé.~
@469	= ~La détermination te va bien.~
@470	= ~Tu as l'air d'avoir des problèmes pour marcher, <CHARNAME>. Je ne veux pas que tu finisses boiteux, tu as besoin de ta force. Allonge-toi sur le ventre.~
@471	= ~(Jaheira retire vos jambières et applique un onguent qui réchauffe rapidement vos genoux courbaturés. Ses mains ajoutent à la chaleur, supprimant lentement mais sûrement les nœuds et la douleur dans vos muscles. Vos grognements d'approbation et de soulagement semblent la récompenser, puisque vous sentez son contact s'affermir avec excitation chaque fois que vous faites connaître votre plaisir.)~
@472	= ~(Vous remarquez que Jaheira vous regarde depuis un certain temps, et semble avoir décidé ce qu'elle allait faire de vous. Elle tend le dos de sa main et vous effleure gentiment la joue. Puis elle la fait glisser pour vous attraper la nuque et vous tirer vers elle.)~
@473	= ~(Vous appréciez alors le plus doux, le plus sensuel des baisers que vous ayez jamais cru possible. Ses lèvres s'unissent parfaitement aux vôtres, mais n'exercent aucune pression, et il vous semble que votre corps tout entier est suspendu au baiser de Jaheira.)~
@474	= ~(Elle enroule un bras autour de votre taille et vous serre contre elle, brièvement mais fermement, parlant à la fois comme une amante et une confidente.) Beaucoup de choses se sont passées auparavant, <CHARNAME>, mais ceci, entre nous... C'est bien. Je sais, maintenant, que ça l'est.~
@475	= ~Très bientôt, <CHARNAME>, je veillerai à ce que tu arrêtes ce régime de ration de voyage et de bouillon de bar. Tu as à peine fini de grandir !~
@476	= ~(Jaheira vous prend par la main, et vous voyez une fois de plus les soucis plisser son visage.) Il semble que je n'arrêterai jamais de m'inquiéter pour toi, <CHARNAME>.~
@477	= ~Un jour, <CHARNAME>, nous laisserons tout ça derrière nous. Je te le promets.~
@478	= ~(Jaheira s'arrête, pose son sac sur le sol, et commence à fouiller à l'intérieur. Ca n'aurait rien d'intéressant, si ce n'est qu'elle a choisi de vous offrir une vue splendide sur ses fesses musclées, et qu'elle prend son temps pour trouver ce dont elle pense avoir besoin.)~
@479	= ~(Alors qu'elle continue à chercher avec une frustration croissante, elle balance ses fesses dans un rythme lancinant, faisant voler des morceaux de plumes. Finalement, elle abandonne, range tout ce qu'elle peut trouver, et se tourne vers vous.)~
@480	= ~<CHARNAME>, as-tu vu mon... laisse tomber. Je vois clairement ce que tu regardais.~
@481	= ~(Jaheira commence à parler, s'arrête, et se penche pour vous murmurer à l'oreille, d'une voix sensuellement basse.)~
@482	= ~Tu ne seras jamais facile, <CHARNAME>. Mais je t'aime. Tu n'oublieras pas ça. (Elle darde sa langue et vous lèche derrière le lobe de l'oreille.)~
@483	= ~Essaie de conserver tes forces pour ce soir, <CHARNAME>. J'ai... imaginé des choses. (Elle vous lance un regard qui en dit long et qui vous frappe comme une brique, mais s'écarte avant que vous ne puissiez lui demander plus de détails.)~
@484	= ~(Jaheira vous prend par les hanches, vous fait tourner pour que vous soyez face au soleil, et plonge son regard dans le vôtre. C'est un peu pénible, puisque vous clignez des yeux pour éviter d'être ébloui.)~
@485	= ~La nature nous dit qu'il faut que nous marchions à travers le soleil et l'ombre, mais... je préfère te garder dans la lumière, <CHARNAME>. Agir autrement serait... trop risqué.~
@486	= ~(Jaheira tend la main vers vous et celle-ci suit doucement les lignes de votre mâchoire.) Comme tu as changé depuis que nous nous sommes rencontrés. La façon dont tu regardes le monde, la façon dont tu marches.~
@487	= ~(Son sourire est bref et pensif.) Je me demande à combien d'autres changements nous assisterons avant que tout cela ne soit terminé.~
@488	= ~(La voix de Jaheira est terriblement basse.) La dernière pièce du dos de mon armure est un petit peu déplacée. Pourrais-tu avoir l'obligeance ?~
@489	= ~(Vous attrapez le morceau d'armure, et elle bouge sous votre contact avec un tressaillement peut-être involontaire.)~
@490	= ~Ah. Merci. C'est beaucoup mieux.~
@491	= ~(Jaheira fait glisser sa main le long de votre joue et s'approche pour embrasser délibérément et doucement vos lèvres. Ce contact délicat dure un peu plus longtemps que vous ne l'espériez.)~
@492	= ~Hmmm. Etrange. Tu n'es pas plus délicieux maintenant que la dernière fois que je t'ai embrassé. Peut-être que les vieux druides en savent moins qu'ils ne le prétendent sur ce sujet.~
@493	= ~(De sa main libre, elle jette subrepticement un brin de baies blanches, et goûte vos lèvres une fois de plus.) Mmmm. Je n'y perds rien.~
@494	= ~(Jaheira continue à marcher nonchalamment, non sans vous rejoindre et faire courir sa main depuis votre épaule jusqu'à votre poignet, avec une familiarité désinvolte.)~
@495	= ~(Jaheira tend la main et entrelace ses doigts avec les vôtres. Vous sentez la tension en elle, toujours prête à affronter un défi ou un conflit, mais elle se détend un peu alors que vous marchez ensemble.)~
@496	= ~(Elle est suffisamment proche pour que vous puissiez distinguer les motifs complexes formés par les cicatrices sur son visage, et admirer son corps mince et puissant.)~
@497	= ~(Jaheira pivote sur ses orteils pour vous tourner le dos, puis recule vers vous. Sa voix prend une intonation moqueuse.) Tu es sensé me prendre dans tes bras maintenant.~
@498	= ~(Jaheira tend la main et dessine un cercle autour de votre coeur avec son index.) Tu es devenu un homme bon, <CHARNAME>. Gorion... Gorion serait heureux.~
@499	= ~D'autres pourraient apprécier... mais je préfère qu'ils ne t'aient pas.~
@500	= ~(Jaheira rend la main et touche brièvement votre poitrine, au-dessus de votre coeur. Vous sentez l'inquiétude dans sa voix.) Que vais-je pouvoir faire de toi ?~
@501	= ~(Jaheira passe une main dans ses cheveux, s'arrêtant au cou qu'elle frotte doucement, perdue dans de douces pensées.)~
@502	= ~<CHARNAME>, j'ai quelque chose à te dire.~
@503	= ~(Jaheira pose une main sur votre épaule et s'approche pour vous murmurer quelque chose. A la place, elle souffle doucement dans votre oreille. Son souffle est chaud et humide, et il vous chatouille.)~
@504	= ~Oh. J'ai dû oublier ce que j'avais à dire. (Elle serre votre épaule et un bref sourire conspirateur apparaît sur son visage, rien que pour vos yeux.)~
@505	= ~(Jaheira sourit et vous sentez que son souffle s'accélère sous l'excitation alors qu'elle approche. Elle pose précautionneusement ses armes à côtés, libère également vos mains, et y joint les siennes au niveau des poignets, plaçant vos doigts contre son pouls et sentant de même le vôtre.)~
@506	= ~(Ses yeux croisent une nouvelle fois les vôtres et elle hoche légèrement la tête, pour vous rassurer. Sa respiration devient plus lente, plus délibérée, sa poitrine se soulève et retombe plus puissamment. A votre grande surprise, vous remarquez que votre souffle a ralenti pour atteindre le sien, et que vous respirez à la même cadence.)~
@507	= ~(Vous prenez conscience que votre pouls se ralentit également, rejoignant la puissance et la cadence de celui de Jaheira. Vous vous sentez enraciné à cet endroit, absolument en paix, et vous sentez... vous SENTEZ Jaheira. Ce n'est pas une sensation physique, ni de la télépathie. Vous avez plutôt l'impression de partager un même corps, deux âmes entrant en contact direct, maintenant que vos chairs sont en parfaite harmonie.)~
@508	= ~(Le temps perd sa signification, et le seul son que vous entendez est le battement de vos coeurs, parfaitement unis. En dehors, vous ne sentez rien sinon sa main fraîche et le rythme de son pouls, mais à l'intérieur... vous ne sentez rien sinon l'essence de Jaheira, fière et passionnée, aimante et exigeante.)~
@509	= ~(Cette fusion du corps et de l'âme est plus personnelle que le sexe, cette communion plus intime que l'orgasme. Sans que vous sachiez comment, qu'il s'agisse d'un sort ou d'un rite druidique, Jaheira a rejeté vos corps et mis son essence véritable en contact avec la vôtre.)~
@510	= ~(Vous émergez tous deux de ce contact avec un sursaut. Vos mains tremblent et vous remarquez que c'est aussi le cas de la pointe des oreilles de Jaheira. Vous commencez à lui demander ce qui s'est passé... mais Jaheira met gentiment son doigt sur vos lèvres et s'éloigne.)~
@511	= ~(Jaheira vérifie que personne ne regarde... et elle vous claque bruyamment les fesses. Avant que vous n'ayez pu réagir, elle se tient de nouveau fièrement à distance, les bras croisés comme si rien ne s'était passé.)~
@512	= ~Par l'Equilibre, tu ES une distraction.~
@513	= ~(Jaheira touche amoureusement votre joue, puis prend votre main et la serre contre son visage.) Il est bon de t'appartenir, d'avoir nos vies ainsi liées.~
@514	= ~(Tragédies sur tragédies vous ont amenés à vivre ensemble, Jaheira et vous, mais elles ont aussi pavé le chemin de l'amour que vous partagez.)~
@515	= ~(Il existe entre vous une véritable harmonie, et beaucoup de choses n'ont plus besoin d'être dites. Et vous savez bien que sous son aspect glacé bat un coeur chaleureux.)~
@516	= ~Que veux-tu, <CHARNAME> ?~
@517	= ~(Embrasser Jaheira sur la joue.)~
@518	= ~(Embrasser Jaheira sur la bouche.)~
@519	= ~(Lorgner Jaheira et siffler d'approbation.)~
@520	= ~(Peloter les fesses de Jaheira.)~
@521	= ~(Se glisser contre le dos de Jaheira.)~
@522	= ~Jaheira, je te veux cette nuit.~
@523	= ~Jaheira, merci d'être restée avec moi. J'espère que nous ne passons pas tout ce temps ensemble uniquement à cause de ta promesse à Gorion.~
@524	= ~Jaheira, je t'aime.~
@525	= ~(Toucher la joue de Jaheira.)~
@526	= ~(Jouer avec les nattes de Jaheira.)~
@527	= ~(Etreindre Jaheira.)~
@528	= ~(Faire des mouvements de reins suggestifs dans la direction de Jaheira.)~
@529	= ~(Tirer Jaheira par terre, pour qu'elle atterrisse sur vous.)~
@530	= ~(Se baigner avec Jaheira.)~
@531	= ~(Frotter les cuisses de Jaheira.)~
@532	= ~(Lécher le lobe de l'oreille de Jaheira.)~
@533	= ~(Enfoncer votre visage entre les seins de Jaheira.)~
@534	= ~(Chatouiller Jaheira.)~
@535	= ~(Tripoter la poitrine et le ventre de Jaheira.)~
@536	= ~(Attirer l'attention de Jaheira et lui montrer votre sexe d'un regard qui en dit long.)~
@537	= ~J'espère que tu n'as rien de prévu pour ce soir, Jaheira. Tu es mienne, et je compte le prouver.~
@538	= ~(Tresser les cheveux de Jaheira.)~
@539	= ~Tu m'es plus nécessaire que l'air, l'eau, ou la nourriture, Jaheira.~
@540	= ~(Laisser Jaheira tranquille.)~
@541	= ~Quoi qu'il en soit, tu ferais mieux de respirer, de boire et de manger, <CHARNAME>... Je ne voudrais pas te perdre à cause d'idées aussi stupides (Elle vous embrasse.)~
@542	= ~Je ne te ferai jamais choisir entre nous.~
@543	= ~Ne sous-estime pas l'importance des dons de la nature. Ils sont vitaux pour notre survie, malgré tes idées romantiques... même si je ne verrais pas d'objection à ce que tu décides de manger plus que ton repas ce soir.~
@544	= ~(La coiffure de Jaheira est un vrai labyrinthe, mais vous parvenez à créer des nattes décentes que vous assemblez pour créer ces ensembles balançants si populaires en Amn. Bien qu'elle n'ait pas l'air très différente, vous êtes sûr qu'elle est plus belle que lorsque vous avez commencé.)~
@545	= ~C'est bien, <CHARNAME>, merci. Plus tard, je laverai la saleté et le sang de ce gâchis, et je t'y ferai peut-être retravailler. Si tu n'es pas en train de conquérir le monde, bien sûr.~
@546	= ~(Vous assemblez et tressez calmement les boucles modestes mais charmantes de Jaheira et vous pourriez jurer que vous sentez la tension s'évaporer de son cou et de ses épaules pendant votre tâche.)~
@547	= ~(Soudain elle se cambre et tend la main, retirant ses cheveux des vôtres. Elle se tourne vers vous, et ses yeux tourbillonnent, emplis de surprise et de confusion.) Je... Je t'ai laissé natter mes cheveux. Je ne t'en ai pas empêché.~
@548	= ~Je n'ai jamais permis à Khalid, je... j'ai toujours dit qu'il allait tout défaire.~
@549	= ~(Jaheira ne pleure pas, mais elle renifle profondément, pour ôter ce souvenir de son esprit.) Je ne devrais pas t'embêter avec mon passé. S'il te plaît, continue.~
@550	= ~(D'un air supérieur, Jaheira tend la main et son doigt descend le long de l'arête de votre nez, à travers vos lèvres et jusqu'à la base de votre cou.)~
@551	= ~Je serai là.~
@552	= ~(Jaheira a un regard d'acier.) N'oublie pas que tu m'appartiens aussi, <CHARNAME>. Je ne te partagerai avec personne... ni ce soir, ni aucun autre. Et je compte, moi aussi, le prouver cette nuit.~
@553	= ~(Le sourire de Jaheira apparaît lentement, mais vous pouvez voir un soupçon de promesse dans ses yeux.) En effet, tu devrais... aussi souvent que je te le demande.~
@554	= ~Il y a plus de chance pour que tu meures d'hémorragie avant que tu n'aies retiré mes bottes. Je ne comprendrai jamais comment tu peux continuer à penser avec ton pénis alors que tu es si gravement blessé.~
@555	= ~J'espère que tu plaisantes. (Elle secoue la tête dédaigneusement.)~
@556	= ~(Jaheira s'approche de vous avec ce que vous pensez être de la compréhension et de la complicité dans les yeux... jusqu'à ce qu'elle vous gifle et se détourne.)~
@557	= ~<CHARNAME>... T'arrive t'il de te demander pourquoi je fais parfois semblant de ne pas te connaître.~
@558	= ~(Vous avez l'accès exclusif à ce qui est sûrement le plus beau corps des Royaumes, et vous décidez d'en profiter complètement, en tendant les mains et en les laissant courir le long de ce corps mince et puissant.)~
@559	= ~(Bien qu'elle regarde tout autour avec vigilance à cause de votre comportement invraisemblable, vous entendez et sentez un petit soupir de satisfaction alors que vos mains caressent lentement ses seins.)~
@560	= ~(Elle s'écarte pourtant de vous lorsque vous glissez vers le bas.) Tu vas nous faire tuer, et lorsqu'ils réussiront à nous séparer, tout le monde saura pourquoi. Contrôle-toi un peu, ne serait-ce que pour quelques temps.~
@561	= ~VOILA ce qui arrive quand un homme est élevé par des moines. Aucune subtilité.~
@562	= ~(Avec un soupçon de patience condescendante, elle se tourne pour vous faire face, place votre main gauche sur sa hanche et la droite sur son flanc, alors que vos doigts restent paresseusement contre les rondeurs de ses seins.)~
@563	= ~(Jaheira vous embrasse sur le front et vous repousse.) Ce n'est pas parce que tu es d'humeur à ça que je dois l'être aussi.~
@564	= ~(Elle attrape vos poignets et les pousse loin des zones sensibles.) Tu n'as vraiment aucun sens des proportions, <CHARNAME>.~
@565	= ~Je ne suis pas très chatouilleuse, <CHARNAME>. En tout cas, pas aux endroits que tu espérais. (Jaheira vous cligne rarement de l'oeil, mais vous savez très bien en reconnaître l'équivalent dans sa voix.)~
@566	= ~(Jaheira se conforme à vos désirs, caressant et grattant gentiment vos tempes alors que votre vue se brouille à la naissance de ses seins. Ils sont fermes comme ceux d'une guerrière, mais doux aux bons endroits. Après un certain temps, pourtant, elle vous repousse, les sourcils froncés.)~
@567	= ~Ca suffit, je pense ?~
@568	= ~(Jaheira vous donne un grand coup derrière la tête.)~
@569	= ~(L'un des aspects merveilleux d'avoir une demi-elfe pour maîtresse est le fait que ses oreilles soient suffisamment grandes pour qu'on puisse les lécher. Vous mordillez son oreille depuis la pointe jusqu'au lobe, et malgré tous ses efforts pour rester digne, Jaheira gémit doucement et essaie de rentrer sa tête pour échapper à vos attentions.)~
@570	= ~Aaaagh ! (Jaheira bats des bras sous la surprise, et vous donne malencontreusement un coup de poing ganté dans la cuisse. Un bleu semble très probable.)~
@571	= ~(Vous agitez malicieusement la langue le long de son oreille puis à l'intérieur, tandis que Jaheira penche doucement la tête dans votre direction et gratte votre bras de ses ongles, provoquant une vague de picotements.)~
@572	= ~(Ses muscles, durcis par des douzaines de marches dans d'innombrables contrées, ne cèdent pas facilement, ce que vous ne pouvez vous empêcher de considérer comme un défi.)~
@573	= ~(Vous caressez ses jambes avec une intensité et une vigueur croissantes jusqu'à ce que vous déviiez trop loin vers l'intérieur, et que Jaheira vous attrape par les poignets, fermement mais non brusquement.) Merci, <CHARNAME>. Ca suffira pour le moment.~
@574	= ~(Vous vous trouvez devant Jaheira dans la formation mais parvenez à vous glisser derrière, caressant subrepticement ses jambes minces, puis égarant votre main pour apprécier la légère courbe de ses hanches.)~
@575	= ~(Jaheira vous récompense en tendant une main vers votre ventre et en vous tirant vers elle, emprisonnant votre main entre son corps et le vôtre, là où vous pouvez sentir intimement la chaleur qui irradie vers vos doigts.)~
@576	= ~Mmmmmph. <CHARNAME>, te rends-tu compte à quel point tu m'empêches de me concentrer ? Particulièrement quand tu erres sans but, ne sachant pas où je désire vraiment être touchée ?~
@577	= ~Je te montrerai exactement où... mais plus tard.~
@578	= ~Ca pourrait être rafraîchissant, bien sûr, mais nous avons beaucoup à faire, au lieu de nous amuser dans l'eau comme des gamins.~
@579	= ~(Vous conduisez Jaheira vers une zone isolée de la berge et commencez à lui ôter son équipement et son armure. Elle comprend l'idée, vous soulage de votre fardeau, et vous demande d'entrer dans l'eau en premier. Vous la surprenez à regarder votre derrière tandis que vous suivez ses instructions.)~
@580	= ~(L'eau est fraîche, pour employer un euphémisme, et Jaheira rit dans son coin tandis que vous tentez de calmer vos frissons. L'eau froide vous paralyse, mais vos yeux provoquent une rébellion dans votre corps lorsque Jaheira pénètre dans l'eau, complètement nue à l'exception d'une petite bourse à l'épreuve de l'eau accrochée à son poignet droit. Bien que Jaheira soit très liée à la terre, elle fend l'eau avec l'aisance d'une sirène et se glisse vers vous.)~
@581	= ~(Elle sort une pâte grossière de sa bourse, et commence à s'en frotter le visage, le cou, et les parties les plus sales du corps, enlevant toute la saleté et la crasse du chemin, laissant une peau rose, lisse et éclatante. Vous en faites autant, et commencez à vous sentir mieux.)~
@582	= ~(Avant que vous ne sortiez, Jaheira vous regarde d'un air appréciateur, et de sa main en coupe vous éclabousse derrière les oreilles pour effacer les dernières traces de saleté. Avant qu'elle ne puisse se rhabiller, vous vous précipitez pour la masser afin de calmer la chair de poule qui couvre ses bras et ses jambes. Puis vous repartez à contrecoeur une fois de plus.)~
@583	= ~(Jaheira vous conduit le long de la rivière, vers un endroit tranquille où seuls les animaux peuvent vous voir. Elle empile efficacement tout son équipement et plonge dans l'eau, ne provoquant que peu d'éclaboussures pendant son plongeon. Vous la suivez impatiemment, et Jaheira tente de dissimuler son intérêt pour les mouvements de votre membre alors que vous entrez à votre tour dans l'eau.)~
@584	= ~(Apparemment, Jaheira ne croit pas qu'aucun de vous soit particulièrement sale puisqu'elle se contente de nager autour de vous dans l'eau. Vos tentatives pour commencer une bataille d'éclaboussures ne connaissent qu'un succès mitigé. Pourtant, le simple fait de l'avoir près de vous, vulnérable dans cet endroit reculé, vaut le voyage.)~
@585	= ~(Jaheira sort la première, mais s'allonge sur la berge pour vous regarder, la tête un peu soulevée, un genou plié. Vous lavez à grande eau vos muscles fatigués et lui retournez son regard. Vous ne pouvez vous empêcher d'apprécier la vue de ses cheveux, assombris et décoiffés par l'eau. Ses seins gagnent aussi votre attention prolongée, avec leurs tétons encore sombres et durs de leur exposition à l'eau froide.)~
@586	= ~Jaheira s'éclaircit bruyamment la gorge et vous signale qu'il est temps de partir. Elle est en équipement de combat avant que vous n'ayez fini d'enlever l'eau de vos oreilles. Elle vous pince un peu les fesses pour vous encourager, et vous n'avez d'autre choix que de vous rééquiper et de rejoindre le groupe.)~
@587	= ~<CHARNAME>, cet endroit n'offre aucune intimité. Il y aura sûrement un meilleur moment.~
@588	= ~(Avec un sourire amusé, Jaheira vous permet de la conduire jusqu'à la salle de bain de l'auberge. Après un pourboire raisonnable et un regard suffisamment explicite, le serviteur s'assure que vous ne serez pas dérangés.)~
@589	= ~(Le corps nu de Jaheira est séduisant dans la vapeur. Où que vous regardiez, vous ne pouvez vous qu'admirer sa force physique, même si sa peau est éclatante de douceur féminine --que ce soit l'effet de l'eau ou de vos attentions, cela ne vous préoccupe guère.)~
@590	= ~(Jaheira vous permet sportivement de passer plus de temps pour la savonner dans certaines zones que vous avez déjà lavées, et elle embrasse gentiment les gouttes dues à la condensation ou à la sueur qui perlent sur votre front, alors que vous la serrez contre vous dans la baignoire.)~
@591	= ~(Comme toutes les bonnes choses ont une fin, le bain se termine. Lavés et habillés, vous êtes prêt à affronter le monde une fois de plus.)~
@592	= ~Hmmm. Est-ce que quelqu'un vous a fait un commentaire sur nous deux ? Les habitants des cités peuvent être si sensibles à la nature.~
@593	= ~(Malgré sa pique, Jaheira vous prend la main alors que vous flânez vers la salle de bain. Bien que celle-ci ne vous offre pas l'intimité que vous espériez, Jaheira pousse l'audace jusqu'à se déshabiller et sauter dans la baignoire qu'on vous indique. Son efficacité, acquise sur le terrain, ne vous permet que d'entrevoir son derrière ferme et la cicatrice parfaitement verticale de son nombril avant qu'elle ne s'immerge, attendant votre compagnie.)~
@594	= ~(Même s'ils passent beaucoup de temps dans la forêt et peuvent donc devenir très sales, les druides peuvent être très propres quand ils le veulent. Vous vous sentez un homme neuf, plus léger, une fois que Jaheira a fini de récurer votre dos et vos épaules.)~
@595	= ~(Bien que vous vous amusiez beaucoup, Jaheira saute impatiemment hors de l'eau quand elle commence à se rafraîchir. La cascade d'eau entre ses seins alors qu'elle jaillit de la baignoire est une vision que vous n'oublierez pas de sitôt.) Nous avons beaucoup à faire, <CHARNAME>. Préparons-nous pour la route.~
@596	= ~(Vous prenez Jaheira par les bras et la tirez vers vous, tombant par terre plus violemment que vous ne l'aviez escompté, dans un tourbillon de bras, de jambes, de cheveux et de poussière.)~
@597	= ~(Le grognement de surprise de Jaheira se perd dans la mêlée, puis elle plante son coude dans votre poitrine et se relève immédiatement.) Es-tu fou ? J'aurais pu te casser le bras en tombant sur toi comme ceci !~
@598	= ~(Tout se passe exactement comme vous l'espériez. Vous touchez le sol avec un bruit sourd et Jaheira lance ses bras vers pour se retenir. Ses mains et ses genoux vous emprisonnent, et ces yeux qui vous rappellent la mer vous fixent, emplis de confusion et d'amusement retenu.)~
@599	= ~(Elle fait de son mieux pour le cacher, mais elle apprécie visiblement les possibilités de votre position.) Je n'aurais pas pensé que tu étais du genre à te rendre si facilement, <CHARNAME>.~
@600	= ~Efface ce sourire ridicule de ton visage. Ou dois-je le faire pour toi ? (Votre expression la provoque, et elle assène un baiser rapide sur votre visage rayonnant avant de se relever et de retrouver sa dignité.)~
@601	= ~(Jaheira est bien trop rapide pour ça, et elle brise rapidement votre étreinte autour de ses poignets.) Que comptais-tu faire ?~
@602	= ~(Jaheira roule des yeux.)~
@603	= ~(Jaheira fait tout d'abord semblant de ne pas vous voir, mais vous entendez un commentaire échapper de ses lèvres... peut-être pour vous, mais plus probablement SUR vous, connaissant Jaheira.)~
@604	= ~Attention, <CHARNAME>. Si tu fais trop de publicité, quelqu'un d'autre pourrait en avoir envie.~
@605	= ~(Vous soufflez profondément dans le cou de Jaheira, et enfoncez votre tête dans ses cheveux. Sa peau, délicieusement luisante à cause de la fatigue du jour, a le parfum de la cannelle, et ses cheveux répandent une odeur semblable aux fleurs sauvages.)~
@606	= ~(Son parfum vous monte à la tête... un verre de grand vin ne pourrait soutenir la comparaison.)~
@607	= ~(Jaheira vous permet de la serrer contre vous, vous tenant fermement le dos et reposant la tête sur votre épaule. Ses cheveux chatouillent votre cou, et vous la sentez sourire contre votre épaule.)~
@608	= ~(Vous êtes quelque peu surpris de la férocité avec laquelle elle se colle à vous.)~
@609	= ~(Elle lit la surprise dans vos yeux lorsque vous vous séparez.) Il est bon... d'être proche, <CHARNAME>.~
@610	= ~(Jaheira embrasse votre cou gentiment, presque imperceptiblement, alors que vous serrez son corps contre le vôtre.)~
@611	= ~<CHARNAME>. Tu risques de les défaire. (Prenant peut-être conscience que vous essayiez seulement d'être gentil, elle sourit, et cela vous semble sincère, mais cet instant est déjà passé.)~
@612	= ~(Jaheira se concentrait manifestement sur quelque chose, et votre contact l'en a distrait. Elle secoue la tête, l'air ennuyé, et le jaillissement de ses cheveux dans les airs vous fascine.)~
@613	= ~<CHARNAME>... Tu me gâtes trop avec tes attentions.~
@614	= ~(Elle pose une main sur votre hanche et commence à fredonner, doucement, gravement, sensuellement, tandis que vous caressez ses cheveux et passez gentiment vos doigts le long de son crâne.)~
@615	= ~(Vous surprenez Jaheira dans un moment de lassitude, et elle se laisse aller à vos caresses. Vous caressez gentiment ses cicatrices, et vous voyez ses cils tressaillir. Ses lèvres s'entrouvrent légèrement tandis que sa respiration s'accélère.)~
@616	= ~(Jaheira vous prend la main et embrasse fermement votre paume.)~
@617	= ~(Jaheira tend la main pour répondre à vos avances, effleurant de ses doigts vos joues et l'arête de votre nez... et elle rougit légèrement, sans que vous puissiez en déterminer la cause.)~
@618	= ~A force de me distraire, tu vas causer ma mort.~
@619	= ~(Elle tend la main, vous serre dans ses bras et pose son front contre le vôtre.) Et je t'aime, moi aussi. Mais viens... Il y a encore beaucoup à faire, avant que nous ne puissions discuter de ça à loisir.~
@620	= ~Je t'aime aussi. Je m'en souviendrai, même si tu ne me le redis jamais.~
@621	= ~Je le sais, <CHARNAME>. Je le sais.~
@622	= ~Bien sûr. C'est à propos de ce que nous devons faire pour trouver de nouveau la paix et l'équilibre ensemble.~
@623	= ~Je ne pourrai jamais oublier les obligations et les promesses que j'ai envers ceux qui ne sont plus, et elles font partie de moi. Mais c'est pour toi, et pour personne d'autre, que je suis ici.~
@624	= ~(Jaheira prend votre main, la serre brusquement, et hoche la tête avec détermination.) Bien sûr que oui. Comment peux-tu en douter ?~
@625	= ~Je ne voudrais pas qu'il en soit autrement. Pour l'instant, cependant, prend ma main et marche avec moi, s'il te plaît. (Jaheira prend votre main dans la sienne et elles se balancent ensemble tandis que vous marchez -- au même rythme, en accord parfait.)~
@626	= ~(Jaheira caresse pensivement votre bras.) Et moi aussi. Nous apprenons tant l'un de l'autre... ce serait dommage d'arrêter maintenant ces leçons.~
@627	= ~Alors cette nuit sera nôtre, <CHARNAME>. (Jaheira vous embrasse doucement.)~
@628	= ~Il est bon que tu te rappelles qu'un homme devrait être à la fois un guerrier et un amant.~
@629	= ~Oh ? Cela veut-il dire que je ne t'aurais pas en premier ?~
@630	= ~(Jaheira secoue la tête) Es-tu totalement dépourvu de bon sens, pour parler de ça quand tu es blessé ?!? Je ne te perdrai pas à cause de tes pulsions mal placées.~
@631	= ~(Le visage de Jaheira s'adoucit et des larmes apparaissent sur son visage, avant qu'elle ne les essuie rapidement.) ... je ne voulais pas te réprimander, <CHARNAME>. Ta proposition est très gentille, mais te voir blessé... Je ne peux supporter l'idée...~
@632	= ~<CHARNAME>... Tu sais que j'apprécie la franchise dans mes relations, mais ceci est ridicule.~
@633	= ~(Tout d'abord, Jaheira est mal à l'aise, mais vous suspectez que le contact l'a stimulée autant que vous, malgré son sens de la bonne conduite. Elle recule vers vous, prend vos bras et les drape autour de son ventre, vous encourageant à la tenir plus serrée.)~
@634	= ~(Jaheira donne à votre virilité triomphante ce qui ne peut être décrit que comme un "frottement rassurant.") Plus tard, nous aurons le temps pour ça, brigand !~
@635	= ~(Jaheira gémit tout d'abord, sous l'effet de la surprise et du plaisir, puis elle se reprend et s'éloigne de vous, avec un regard qui n'est pas si dépourvu d'affection.)~
@636	= ~(Jaheira se transforme en biche, tendant puissamment son fessier contre vos mains tâtonnantes. Un lion d'or sauterait sûrement sur un tel derrière, et vous vous promettez de tester cette théorie dès ce soir.)~
@637	= ~(Elle tolère vos démonstrations d'affections plutôt rustres pendant un temps jusqu'à ce que votre main s'égare un petit peu trop bas à son goût... Et vous êtes puni, ou peut-être récompensé, par une claque sur votre propre derrière.)~
@638	= ~Le serviteur de la nature a des difficultés pour marcher droit avec de tels distractions.~
@639	= ~(Vous appréciez tout en elle... son maintien fier, sa constitution forte mais féminine, les oreilles délicates qui trahissent son origine elfique. Vous sifflez un peu plus fort que vous n'en aviez l'intention. Jaheira se tourne vers vous, les lèvres pincées... et vous donne une claque sur le crâne.)~
@640	= ~Je trouve surprenant qu'avec toutes les épreuves qui nous attendent, tu ne trouves rien de mieux à faire que me reluquer, <CHARNAME>.~
@641	= ~(Jaheira agite malicieusement son doigt devant vous.) Pendant deux décennies, entouré de grande littérature à Château-Suif ! Et VOILA l'orateur qui me courtise.~
@642	= ~(Vous vous rappelez de tout... chaque centimètre carré du corps souple de Jaheira, désormais devenu votre jardin personnel de plaisir et d'exploration.)~
@643	= ~<CHARNAME>... Je crois que tu es sur le point de tomber par terre.~
@644	= ~Tu me gâtes trop, <CHARNAME>. Ou tu TE gâtes trop. Oui, c'est plus probable.~
@645	= ~(Les adorables lèvres boudeuses de Jaheira accueillent votre baiser alors que vous passez votre bras derrière son dos. Elle vous permet d'être l'agresseur, mais se comporte de la même manière, agrippant votre ceinture et vous serrant contre elle.)~
@646	= ~(Sa respiration s'accélère, sa poitrine se soulève contre la vôtre, et les doigts de votre main libres entrelacent les siens jusqu'à ce que, mutuellement et à regret, vous brisiez votre étreinte.)~
@647	= ~Mmmmmm... As-tu toujours été si insatiable ?~
@648	= ~(Jaheira passe ses mains derrière votre cou et se serre contre vous, la bouche ouverte, et sa langue experte recherche la vôtre dans la danse la plus agréable que vous connaissiez.)~
@649	= ~(Aucun d'entre vous ne ferme les yeux, même pour un instant, et vous lisez dans son regard affectueux tout ce que vous vouliez savoir sur votre élue --Jaheira vous aime.)~
@650	= ~(Jaheira sourit chaleureusement et prolonge ce moment en tenant votre main et en croisant votre regard.)~
@651	= ~(Elle vous rend votre baiser, caressant votre autre joue délicatement... la sensation est divine.)~
@652	= ~(Jaheira caresse négligemment la marque humide sur sa joue, et hoche la tête vers vous, comme si elle essayait de deviner vos intentions.)~
@653	= ~Tu es une distraction ambulante et douée de parole, <CHARNAME>. Mais... je t'en suis reconnaissante.~

@1024	= ~(Alors qu'elle continue à chercher avec une frustration croissante, elle balance ses fesses dans un rythme lancinant, faisant voler des morceaux de plumes. Finalement, elle abandonne, range tout ce qu'elle peut trouver, et se tourne vers vous.)~

@1500	= ~Bien. Nous voilà de nouveau Ménestrel contre Ménestrel ? J'avais espéré ne jamais voir ce jour, et je n'aurais jamais pensé que tu allais en être la cause.~
@1501	= ~Il ne semble pas y avoir de solution. J'aurais pensé que nous partagions la même cause, mais entendre Dermin parler ainsi me laisse peu d'espoir. Mais viens, avant que je ne m'appesantisse dessus. Une décision doit être prise, et je la prendrai.~
@1502	= ~(Le regard de Jaheira trahit la frustration et le désarroi). Cet endroit pue la mort et la trahison, <CHARNAME>. Je préfèrerais que nous consacrions toute notre énergie à le quitter aussi vite que possible.~

@205	= ~Jaheira. Revenons en arrière. Nous devrions rester amis, sans plus.~
@206	= ~Comme tu veux. Je ne gaspillerai pas ma salive là où on n'en veut pas.~

/* new for v 1.04 */

@2000 = ~Non... pas maintenant, <CHARNAME>. Nous avons des choses à faire.~
@2001 = ~J'apprécie ton attention mais, je t'en prie, cesse de flirter avec moi.~
@2002 = ~J'aimerais que tu flirtes à nouveau avec moi.~
@2003 = ~Comme tu voudras.~
