@0	= ~J'ai noté que Solaufein passait beaucoup de temps avec toi en ce moment. Je te suggère de faire très attention à lui.~ [FWKLSYMU]
@1	= ~Aussi troublé que tu aies pu être en quittant ChateauSuif, son propre départ de chez lui fut bien plus traumatisant. Il a laissé son monde derrière lui pour un autre qu'on lui a toujours appris à considérer comme maléfique. Te rends-tu compte que le soleil au-dessus de nous le brûle ?~
@2	= ~...où veux-tu en venir, Jaheira ?~
@3	= ~Oui, je passe beaucoup de temps avec Solaufein. Il a une conversation intéressante et stimulante. Tu devrais l'essayer.~
@4	= ~Je ne vois pas en quoi cela pose problème.~
@5	= ~Oui, il semble avoir besoin d'un ami, et alors ?~
@6	= ~Je veux dire qu'il semble beaucoup dépendre de tes conseils et de tout ce que tu lui dis, <CHARNAME>. Tu devrais prendre conscience de la responsabilité qu'il place sur toi, en tant que représentant du monde de la surface, et le traiter avec attention.~
@7	= ~Et tu dois prendre en compte le fardeau qu'il représente pour ton temps et ta concentration.~
@8	= ~Je ne trouve pas que parler avec lui soit plus pesant que discuter avec toi.~
@9	= ~Jaheira... serait-ce là de la jalousie ?~
@10	= ~Très bien. S'il me distrait, je lui ferais savoir. D'accord ?~
@11	= ~Je ne crois pas qu'il y ait vraiment de problème. Mais merci de l'avertissement.~
@12	= ~Parfois, tu as l'esprit aussi affûté qu'une enclume, <CHARNAME>.~
@13	= ~Rien de tel. A moins que tu ne crois qu'il y ait de bonnes raisons.~
@14	= ~C'est peut-être vrai. Mai il y a beaucoup de chose auxquels il doit s'ajuster, et tu as encore beaucoup de travail. Il te voit comme un représentant de la culture de la surface tout entière... Et je me demande s'il a vraiment tes priorités à l'esprit.~
@15	= ~J'ai dit tout ce que j'avais à dire. Tu agiras à ta guise, j'en suis sûre.~
@16	= ~C'était ce à quoi je voulais que tu penses, <CHARNAME>.~
@17	= ~Je t'en prie. Je suis heureuse que nous nous comprenions, <CHARNAME>.~
@18	= ~Et bien. Maintenant les choses sont plutôt claires. Comment se fait-il qu'aucun d'entre nous ne l'ait remarqué jusqu'à maintenant... bien sûr.~ [FWKLSYMU]
@19	= ~Je ne peux pas dire que je suis si surprise. C'est parfaitement normal. Tu es le seul à lui avoir montré un peu de patience et de gentillesse dans... et bien, peut-être dans toute sa vie.~
@20	= ~Je ne comprends pas où nous mène cette petite discussion.~
@21	= ~Oh... tu veux dire moi et Solaufein... et bien... oui.~
@22	= ~J'ai personnellement la même impression. Que puis-je dire ? Peut-être que, étant un elfe noir, il ne comprend pas vraiment que je n'ai d'yeux que pour toi.~
@23	= ~Va grimper aux arbres, Jaheira, et occupe-toi de tes affaires pour une fois.~
@24	= ~Je pensais, après tout ce temps passé ensemble, que tu avais une notion plus précise de l'engagement. Il semble évident que je me suis trompé. Sur beaucoup de choses.~
@25	= ~J'ai supporté beaucoup de choses, mais des manipulations si grossières. Si je veux connaître la paix et l'équilibre, il est évident que ce sera ailleurs, avec d'autres personnes.~
@26	= ~Très bien, <CHARNAME>. Amuse-toi avec ton "jaluk".~
@27	= ~Oh ? N'as-tu pas remarqué que Solaufein te prend la main et te regarde droit dans les yeux ? Où s'agissait-il d'un autre <CHARNAME> ? Une hallucination collective, peut-être ?~
@28	= ~Il semble évident que notre nouveau compagnon se méprend sur beaucoup de choses. Avec tout ce qui lui est arrivé dernièrement, je te suggère d'être diplomatique. Ce serait mieux, je pense, si ça venait de toi plutôt que de moi.~
@29	= ~Je le lui dirai, Jaheira.~
@30	= ~Jaheira, ton imagination s'emballe une fois de plus. C'était une discussion académique, par une proposition.~
@31	= ~Par l'enfer, oui ! Je suis très heureux des attentions de Solaufein.~
@32	= ~N'imagine pas que je sois choquée par l'un d'entre vous, <CHARNAME>. Ces méprises arrivent souvent. Ca fait partie de la diversité de la nature.~
@33	= ~Tant que nous restons francs sur nos sentiments respectifs.~
@34	= ~Je te suggère de te livrer à une introspection et de te demander si tu fais exprès d'être aveugle. J'attendrai, mais tu ne pourras pas faire longtemps l'idiot avec lui et avec moi.~
@35	= ~Oui ? J'admets que je n'imaginais pas que les sentiments de Solaufein envers toi puissent devenir ce qu'ils sont, mais tu dois te rendre compte qu'il faut lui dire quelque chose. A moins que tu ne préfère m'avouer que c'est comme ça que tu préfères que ça se passe.~
@36	= ~Pas du tout. Je vais régler ça tout de suite.~
@37	= ~Et bien... Je... euhh.. Je ne sais pas !~
@38	= ~En fait, oui. Je pense que lui et moi allons former un grand couple.~
@39	= ~Ca semble probable. Notre relation... presque n'importe quelle relation entre un homme et une femme de la surface semblerait étrange à un elfe noir.~
@40	= ~Je te fais confiance pour trouver un moyen de lui expliquer. Je te suggère d'être attentionné... il n'appréciera peut-être pas bien d'être rejeté après avoir déjà tant perdu.~
@41	= ~Bien. Tu as choisi de me dire avec cette danse très suggestive ce que tu as honte d'avouer ?~ [FWKLSYMU]
@42	= ~C'est peut-être juste une expérience, ou peut-être te sens-tu plus en accord avec toi-même comme ça. Ca n'a aucune importance. Tu avais l'occasion d'être clair envers Solaufein et envers moi, et tu l'as finalement fait.~
@43	= ~Il semble évident que je t'ai pris pour... quelqu'un d'autre.~
@44	= ~Vu tes récentes attentions, je trouve improbable que tu aies décidé soudainement de préférer les contacts masculins. Je ne suis pas un jouet que tu manipules, <CHARNAME>, et je ne laisserai pas la satisfaction de me traiter comme tel.~
@45	= ~Que tu... que tu m'aies fait l'amour, sous de tels prétextes... mais puisqu'il semble que tu comprends si peu comment je me sens, je ne t'ennuierai pas avec les raisons pour lesquels je suis outragée. Je vais simplement vous laisser tous les deux.~
