@1	= ~Aerie Flirt Pack pour SoA~
@2	= ~Aerie/Solaufein : Conflit de romance pour SoA (Solaufein V60 ou plus recommandee)~
@3	= ~Aerie Flirt Pack pour ToB~
@4	= ~Aerie/Solaufein : Conflit de romance pour ToB (Solaufein V60 ou plus recommandee)~
@5	= ~Jaheira Flirt Pack pour SoA~
@6	= ~Jaheira/Solaufein : Conflit de romance pour SoA (Solaufein V60 ou plus recommandee)~
@7	= ~Jaheira Flirt Pack pour ToB~
@8	= ~Jaheira/Solaufein : Conflit de romance pour ToB (Solaufein V60 ou plus recommandee)~

@100	= ~Il semble que ToB ne soit pas installe sur votre ordinateur.~

@200	= ~Après avoir vaincu Melissane et les Cinq, Jaheira et <CHARNAME> travaillèrent à se bâtir une nouvelle vie, finalement libérés du spectre de Bhaal. Même Jaheira, aussi active fut-elle, encouragea <CHARNAME> à apprécier les meilleurs aspects de sa libération et de sa mortalité. Bien que des factions très variées, allant des ménestrels dissidents à l'armée de Téthyr, leur en aient voulu, elle a gardé la tête haute et fait de son mieux pour trouver un exutoire propre à leurs capacités. Les résultats furent dans le meilleur des cas mitigés. Ce fut une époque troublée pour Jaheira. Elle ne ressentit aucune honte à prendre plaisir des premières semaines de détente et de paix véritable qu'ils aient connues depuis le début de leur relation en Amn. Pourtant, elle ne pouvait nier l'espoir que l'espace rendu libre dans l'âme de <CHARNAME> par Bhaal fût rempli par un nouvel intérêt pour la vie, la nature, et l'équilibre. Elle ne pouvait dire que ses vœux n'étaient pas exaucés. Bien sûr, <CHARNAME> la connaissait maintenant suffisamment pour toujours trouver une réponse appropriée, une excuse ou une raison pour ses appétits et ses faiblesses. 
Pendant plusieurs mois, Jaheira accepta d'endurer les excès de colère ou de tempérament de son amant, même si elle en souffrait en silence. Mais elle ne pouvait désormais plus blâmer l'essence de Bhaal. Finalement, même sa capacité fabuleuse à se battre s'épuisa, et une nuit, retenant ses larmes et sa tristesse, elle disparut dans la forêt près de l'Esprit Grandissant, le temple de Deneir, où Jaheira avait amené <CHARNAME> dans l'espoir d'embellir son âme. Malgré l'image de confiance en elle qu'elle pouvait dégager, abandonner <CHARNAME> secoua Jaheira au plus profond d'elle-même. Elle se retira dans le confort de ses premières leçons pour se redéfinir. Combinant ses puissants pouvoirs druidiques avec les enseignements inspirant le respect qu'elle avait tiré de l'Arbre de Vie, elle s'aventura dans les régions boisées de Féerune pour trouver une nouvelle force dans les hauts lieux de la nature.
A la fin, pourtant, elle en vint à accepter une fois de plus que, sans la justice humaine, ses efforts en faveur de l'équilibre resteraient incomplets. Elle ne pouvait rejoindre à plein temps les services les plus actifs des Ménestrels, mais elle accepta de nombreuses requêtes pour conseiller, mettre au point ou même diriger un grand nombre de leurs projets secrets. 
Jaheira évita délibérément toute nouvelle de <CHARNAME>, craignant d'être embrigadée dans une action contre lui --ou pire, d'avoir honte de son inaction. Elle prit de nouveaux amants de temps en temps, mais aucun ne parvint vraiment à gagner son cœur. La perte de Khalid, et celle de ce qu'elle espérait de  <CHARNAME>, laissa un vide qui semblait dévorer tout l'amour qui s'y déversait, et les hommes finissaient par se lasser d'elle ou par être forcés de la quitter. Elle vécut ces jours de la seule façon qu'elle connût --indépendante jusqu'à la méfiance, vouée à sa cause jusqu'à la violence. Au cours des décennies, elle fut une force de raison, une force de justice, et oui, une formidable force de la nature. Elle donna sa vie pour protéger la Grande Forêt près de Lune-d'or d'une bande de géants des collines en maraude, utilisant son essence même et son lien avec la nature pour renforcer les druides et diriger la forêt contre les envahisseurs. Les géants furent mis en déroute, mais elle n'avait jamais tant donné d'elle-même, dépassant le point de non-retour. En accord avec ses vœux, elle fut enterrée au centre exact du bosquet et selon la légende est plus vivante que jamais. Les légendes locales disent que dans le moindre trou de chaque arbre, on peut sentir le regard perçant de Jaheira.~

@201	= ~Jaheira s'emplit de satisfaction et de soulagement lorsque Melissane et les Cinq furent finalement détruits, et que <CHARNAME> et elle furent capables de rompre avec le passé. Libérés de toute obligation hormis celles qu'ils avaient l'un pour l'autre, et envers leurs principes, Jaheira décida de montrer à <CHARNAME> le monde et les rythmes de la nature sous un angle différent de ce qu'il avait pu connaître --comme un participant actif, et non comme un érudit cloîtré, une proie, ou une victime. Main dans la main, ils voyagèrent à travers tout le continent. Etant considérés comme les héros de Téthyr, d'Amn, et de la Côte des Epées, les appels à l'aide furent fréquents. La plupart du temps, ils réussirent à s'en accommoder.
Ayant décidé de profiter d'un repos bien mérité, ils partirent vers les montagnes d'Erklazar et prirent un long congé sabbatique près du temple de l'Esprit Grandissant. Bien qu'elle n'ait jamais parlé ouvertement de ses soucis, Jaheira avait peur que la relation qu'ils avaient construite ne s'écroule sans la pression d'un danger constant les forçant à rester ensemble. Des semaines de repos et de contemplation la soulagèrent de la tension et du chaos. A leur émerveillement mutuel, l'intensité de la passion de Jaheira et de <CHARNAME> ne flancha jamais, et continua de s'accroître sans la menace continuelle de la mort dans l'ombre. Les liens de leurs cœurs, de leurs esprits et de leurs corps furent reforgés, plus solides que jamais, et c'est avec un respect renouvelé l'un pour l'autre qu'ils retournèrent explorer le monde. L'instinct naturel de Jaheira pour utiliser son talent afin de prendre les responsabilités de ceux qui ne le pouvaient ou ne le voulaient pas avait encore grandit avec leur pouvoir et leur habileté, et sa réapparition fut loin d'être calme. Bien qu'elle siégeât parfois au conseil des Ménestrels, Jaheira savait bien qu'elle avait dépassé la perception et les capacités qu'elle possédait lorsqu'elle était à leur service, et qu'il était impossible de rejoindre leurs cercles les plus privés. Il s'était passé beaucoup de choses depuis, et <CHARNAME> et Jaheira avaient pris l'habitude de régler les problèmes de leur façon.
Voyageant aussi bien sur les lieux de leurs anciens exploits que vers les Contrées du Centre ou vers Cormyr, il devinrent une force dont il fallait tenir compte. Ayant tiré une importante leçon des problèmes que rencontraient les Ménestrels, ils décidèrent d'avoir recours à l'action au grand jour, plutôt qu'aux suggestions énigmatiques ou aux intrigues tortueuses. Son amant ne pouvait s'empêcher d'acquiescer, et d'attester d'expérience que cela convenait beaucoup mieux à sa nature. Avec le temps, les noms de Jaheira et de <CHARNAME> en vinrent à être maudits par les méchants en état de suprême frustration, et devint le cri de ralliement de tous ceux, sans préjugés, qui croyaient en la justice et dans le droit.
Bien qu'ils parvinrent toujours à garder du temps l'un pour l'autre, quelles que furent les épreuves du jour, le couple s'épanouissait dans l'opposition. Il n'y avait rien de si inspirant que de les voir intervenir de façon décisive lorsqu'ils étaient appelés pour corriger les torts ou régler un conflit. En fait, la seule chose qui fut aussi impressionnante que leur efficacité était leur capacité à être en ferme désaccord, se disputant même lorsqu'ils avaient atteint la même conclusion. Après tout, <CHARNAME> pouvait bien avoir abandonné son essence divine pour rester avec elle, il n'en restait pas moins qu'il ne partageait pas forcément les opinions de Jaheira.
Jaheira fit de son mieux pour rester aussi près que possible de <CHARNAME> par amour et par affection, comme elle l'avait fait auparavant par devoir et par peur. Leur vie active les éloignait parfois, et ils échappèrent de peu au désastre lorsque des agents de Thay lancèrent Jaheira à la chasse aux ombres dans le Bosquet des Druides d'Amn tandis que <CHARNAME> était piégé dans une embuscade près des Îles Pirates et fut presque tué. Le châtiment sauvage de Jaheira, qui selon certains l'emmena jusqu'au palais d'un zulkir qu'on dit avoir disparu dans des circonstances mystérieuses, ne fut finalement arrêté que par son désir violent de ne plus jamais laisser l'homme de sa vie hors de sa vue.
Dans les années qui suivirent, le couple retourna à la cité elfe, et échangea des vœux de mariage de sa propre conception aux portes du palais de Suldanesselar. En tant que servante de la nature, Jaheira en vint à sentir le désir et la responsabilité de participer au cycle de la vie, et leur fils, élevé par deux des personnes les plus remarquables ayant jamais marché sur Féerune et ailleurs, ne put que devenir une autre force dont il fallut tenir compte à son époque.
Même avec la responsabilité de sa famille, Jaheira servait la nature, sa foi en Sylvanus, et les principes de justice et d'équilibre qu'elle avait embrassé sans compromis ni regret. Que pouvaient être quelques heures de plus chaque jour pour quelqu'un qui avait été en enfer et en était revenu, et dont l'amour avait  empêché un homme de s'élever parmi les dieux ?
Jaheira et <CHARNAME> ne firent jamais l'erreur de considérer l'autre comme parfait. Mais il y avait une perfection dans leur union, que ce soit dans leurs étreintes passionnées, dans les bras l'un de l'autre, ou dans les souvenirs persistant de leur vie commune, car rien ne fut suffisamment puissant pour y jeter une ombre. Bhaal ne hanterait plus jamais leurs vies, que ce soit par des cauchemars, des prophéties ou de noirs instincts. Ils considéraient que leur dette envers Gorion avait largement été payée, et avec intérêt. Ils avaient survécu, il avait dépassé la souillure de son seigneur maudit, et leur relation avait éclos en un mélangé d'amour et d'attention sincère. Dire que Jaheira trouva la paix ne serait pas complètement exact. Elle a plutôt trouvé, dans la nature, dans ses actes, et dans sa vie avec <CHARNAME> ce dont elle avait besoin.~

@202	= ~Melissane était détruite, et <CHARNAME> débarrassé de la souillure de Bhaal. Jaheira et son amant partagèrent un repos bienheureux, mais la victoire ne régla pas tous les problèmes comme Jaheira l'avait espéré. Au début, Jaheira pensa qu'elle était mal à l'aise à cause de la décision de <CHARNAME> -- bien qu'il l'eut prise de sa propre volonté, son essence-même avait été modifiée, et il leur faudrait à tous deux tu temps pour admettre la valeur de la victoire qu'ils avaient remportée en se battant pour sa vie. Ils avaient tous deux l'impression qu'il manquait quelque chose --non pas entre eux, puisqu'ils devinrent seulement plus proche tandis que  le temps s'écoulait. Non, ils appartenaient l'un à l'autre, mais le monde semblait désormais plus petit et plus confiné, et même plus mesquin et moins tolérant qu'il ne l'était avant qu'ils ne tombent aux mains d'Irenicus. Pour enflammer leur imagination, Jaheira encouragea <CHARNAME> à régler tous les problèmes qu'ils avaient laissés en suspend en Téthyr et en Amn, mais au bout d'un certain temps, ils admirent tous deux que ce travail semblait vide de sens. C'était comme si le monde refusait de rester en paix avec eux. Ils étaient ensemble, mais seuls par ailleurs.
Après l'errance et la recherche de leur âme, ils décidèrent d'embrasser la solitude et de construire une nouvelle vie dans la Forêt Grise d'Impiltur. Trouver un moyen de coexister avec les grands arbres qui avaient jadis été les elfes habitant cette forêt, tentait énormément Jaheira, profondément touchée par le souvenir des liens qui pouvaient exister entre l'homme et la nature.
Malgré leurs efforts pour trouver une zone sanctuaire, protégée par la magie des arbres-elfes, les hobgobelins qui souillaient la forêt vinrent occasionnellement tester leur résolution. Ils pouvaient difficilement espérer tenir face à <CHARNAME> et Jaheira, surtout parmi les éléments où elle pouvait combattre d'une rage vertueuse pendant des heures sans se fatiguer, et ils purent bientôt vivre tous deux sans être dérangés. Les saisons passaient, et Jaheira sentit le calme apaisant de la nature jusque dans ses eaux, et la chaleur de l'amour de <CHARNAME> jusque dans son sang. 
Pourtant, l'isolement lui était insupportable, bien qu'elle fût réticente à l'admettre. Aussi dévouée qu'elle puisse être envers la nature, elle prenait beaucoup de plaisir à changer la vie des autres. Bien qu'on signalât parfois des visiteurs --un vieux compagnon, quelques personnes désirant des faveurs, un voyageur occasionnel-- ce n'était en aucun cas un substitut à une communauté, et elle en ressentait douloureusement l'absence. Pourtant, le destin ne leur apportait rien. Il leur fallut construire. 
C'est ce qu'ils firent. Ils travaillèrent à bâtir une nouvelle civilisation parmi les arbres de la forêt grise, à construire un endroit hospitalier pour ceux qui ne trouvaient pas de satisfaction dans le monde ou ceux qui voulaient revenir vers la nature. Ils venaient lentement, respectueusement, quand ils étaient invités, et respectueux du paradis que <CHARNAME> et Jaheira avaient bâti l'un pour l'autre. Au cours des âges, la cité des arbres devint objet de légende, vers laquelle les chercheurs voyageaient, mais qu'ils ne désiraient plus quitter. En vérité, rares étaient ceux autorisés à trouver la ville --les arbres-elfes y veillaient.
Jaheira, cette fusion unique des meilleures qualités des hommes et des elfes, de la nature et de la civilisation, ne perdit jamais sa capacité à ménager les impulsions et les désirs de <CHARNAME>. Dans l'Ouest, on se souvint longtemps de leur pouvoir et de leur influence. Dans la Forêt Grise, ils devinrent des  fondateurs, des bâtisseurs et des visionnaires, dont l'influence sur les interactions entre la nature et l'humanité dura des générations.~

@203	= ~Grâce à l'intervention extraordinaire de <CHARNAME>, Aerie fut de nouveau Avariel de par son corps.
Ses ailes étaient telles qu'elle se les rappelait, belles et vigoureuses. Mais Aerie n'était désormais plus la fille innocente qu'elle était lorsqu'elles lui furent arrachées. Voler ne lui semblait plus être un droit, comme elle le pensait lorsqu'elle avait ses ailes. Et ce n'était plus le privilège qu'elle enviait lorsqu'elle était clouée à terre. Aerie voyait maintenant le don de voler comme les autres pouvoirs du corps, de la foi et de la magie qu'elle avait développée au cours de ses voyages avec <CHARNAME> --comme une responsabilité, un autre outil contre le mal.
Quand Aerie reprit le chemin des cieux, ce ne fut pas comme une fille en virée, mais comme un ange vengeur. Les esclavagistes qui l'avaient emprisonnée et cherchaient encore à décimer son peuple furent ses premières cibles, mais ce ne furent pas les premiers chasseurs devenus proies. Avec l'arsenal de pouvoir à sa disposition, il n'est pas exagéré de dire que tous les esclavagistes de Féerune regardait le ciel avec des sueurs froides à chaque changement de vent. Son nom était maudit par les marchands de chair humaine depuis les palais de Thay jusqu'aux ruelles d'Eau Profonde.
Quand il lui semblait que retourner vers le ciel était impossible, Aerie rêvait parfois de nouvelles ailes qui lui pousseraient et l'emmèneraient à Faenya-Dail dans une cascade de gloire. En réalité, des années passèrent avant qu'elle ne rassemble le courage de retourner vers la communauté des Avariels. Beaucoup d'elfes la traitèrent froidement, même ceux qu'elle considérait jadis comme des amis. Au début, Aerie attribua ce comportement aux préjugés envers ceux qui ont vécu à la surface, mais beaucoup se sentaient simplement mal à l'aise avec la nouvelle nature d'Aerie, active et sûre d'elle. A la même époque, Aerie comprit qu'elle était incompatible avec le mode de vie passif et pacifiste des Avariels, et cette expérience ne fit que renforcer sa conviction de ne pas gâcher les dons dont elle disposait, se rappelant comment ils pouvaient lui être cruellement ôtés.
Entre ciel et terre, Aerie apporta justice et paix, et parfois vengeance, sur ses ailes de sagesse. Auparavant, Aerie ne désirait que se mêler une fois de plus au vent. Avec le don de <CHARNAME>, elle apprit comment diriger les vents du changement.~

@204	= ~Grâce à l'intervention extraordinaire de <CHARNAME>, Aerie fut de nouveau Avariel de par son corps. 
Ses ailes étaient telles qu'elle se les rappelait, belles et vigoureuses. Alors qu'elle se sentait auparavant coupable parce que son fils ne connaîtrait jamais la joie de voler, regarder grandir et se développer cet enfant joyeux et sain l'aida à comprendre la différence entre un don et un privilège. <CHARNAME> avait enseigné à Aerie que la vie devait continuer, et le cœur d'Aerie endura la perte de son aimé, comme elle le lui avait dit. Elle réussit à trouver dans son cœur la capacité d'aimer de nouveau, et parmi les peuples du village gnome de SousPierre trouva un père pour Quayle, qui s'occupa de cet enfant inhabituel comme de son propre fils.
Elever le jeune Quayle était le premier souci d'Aerie, mais elle sentait l'envie de réaliser quelque chose, de faire du monde un meilleur endroit pour ses amis, son peuple, et son fils. Armé d'une maîtrise inégalée de l'esprit et des arcanes, ainsi que d'ailes que ses ennemis apprirent à craindre et à respecter, Aerie combattit le mal sous toutes ses formes, en particulier l'esclavage qui lui avait coûté si cher. Son nom était maudit par les marchands de chair humaine, des palais de Thay jusqu'aux ruelles d'Eau Profonde.
Des années plus tard, Aerie et sa famille voyagèrent finalement vers Faenya-Dail, un retour qu'elle imaginait trépidant. En effet, les visiteurs étaient rares dans les nuages reculés où vivaient les Avariels --qu'allait faire cette communauté insulaire d'une famille constituée d'une elfe ré-ailée, de son amoureux gnome, et du fils du plus récent des dieux ? Alors que ses parents furent comblés de la voir vivante et heureuse, Aerie en vint à accepter le fait que son long et étrange voyage ait fait d'elle un être unique au monde.
Pendant les quelques mois qu'ils ont passé ensemble, Aerie a partagé sa vie avec <CHARNAME>, son premier amour. Bien qu'elle ne pût communiquer avec lui comme avec ceux qu'elle vénère, Aerdrie et Baervan, ses ailes lui rappelèrent leur relation. Auparavant, Aerie ne désirait que se mêler une fois de plus au vent. Avec le don de <CHARNAME>, et son fils Quayle pour la motiver, elle apprit comment diriger les vents du changement.~

@9	= ~Viconia Flirt Pack pour SoA~
@10	= ~Viconia/Solaufein : Conflit de romance pour SoA (Solaufein V60 ou plus recommandee)~
@11	= ~Viconia Flirt Pack pour ToB~
@12	= ~Viconia/Solaufein : Conflit de romance pour ToB (Solaufein V60 ou plus recommandee)~

@205	= ~Complètement revigorés par la bataille avec Mélissane et la destruction de toute la lignée de Bhaal, Viconia et son amant <CHARNAME> ne gâchèrent pas la myriade d'opportunités qui s'offraient à eux. Ils restèrent fidèles l'un à l'autre, mais après avoir prix de longues et luxueuses vacances dans un palais de tentes de Calimsham, ils s'embarquèrent dans une campagne de conquêtes et de domination qui dura des décennies.
Le duo commença par créer une armée de serviteurs avec les plus désespérés des sycophantes qui affluaient en masse pour les voir. Au lieu de recevoir la bénédiction des vainqueurs d'Irenicus et de Melissane, ils trouvèrent de nouveaux maîtres, et beaucoup servirent volontairement, car même sans l'essence de Bhaal, <CHARNAME> était ce qu'ils avaient vu de plus proche d'un dieu, et la beauté et les terribles pouvoirs de Viconia ensorcelèrent les plus réticents.
Viconia gagna une place encore plus grande aux yeux de sa seconde maîtresse, Shar, lorsque peu de temps après les évènements de la saga de la Progéniture de Bhaal, <CHARNAME> et elle retournèrent en Amn et s'aventurèrent dans la cité de Keczulla. Là, combinant l'assassinat, la subversion et même un assaut frontal en usant de troupes recrutées indirectement ou invoquées magiquement, le couple vida et détruisit le temple de Selune jusqu'à ses fondations.
Puis vint une période où presque chaque assassinat, chaque désastre, chaque calamité inexpliquée fut imputée au duo maléfique. Des princes qui disparaissaient, un feu massif qui ravagea le Bois de Chondal, une période de trois ans où seul un bateau Maztican sur trois atteignait le port sans être englouti par la mer... <CHARNAME> et Viconia étaient en tête de la liste des suspects à chaque fois, mais les preuves et les actions contre eux étaient bien au-delà des possibilités des autorités mortelles.
Tous deux apprirent à accomplir beaucoup grâce à la peur et à l'intimidation, accompagnés de subtils appâts et de menaces murmurées. <CHARNAME> occupa de fait le trône de Cormyr pendant un certain temps après la disparition mystérieuse du seigneur Obarskyr, mais le lui rendit "gracieusement" lorsqu'il réapparut quelques semaines plus tard. Les rencontres de Viconia avec les dirigeants droits se passèrent plutôt bien, et <CHARNAME> fut récompensé de ses "services" par une quantité généreuse d'objets et d'artefacts parmi les plus puissants du trésor et de l'armurerie de Cormyr. Au moins trois des tharchions régionaux de Thay prenaient directement leurs ordres du couple.
La protection que Viconia gagna dans ses interprétations ferventes et de plus en plus violentes de Shar la servirent bien en lui permettant de déjouer les attaques attendues mais imprévisibles de Lolth et de ses fidèles --la Reine Araignée n'oublie ni ne pardonne aux serviteurs égarés. Bien sûr, les amants prirent ces attaques assez personnellement, et plus d'une prêtresse de Lolth trouva une dague dans sa gorge, spécialement taillée dans les forges qui servaient Viconia et <CHARNAME> dans ce but précis. Viconia devint de facto dirigeante de la cité de V'elddrinnshar en OmbreTerre, sous Thay. Les Maisons continuèrent à jouer leurs jeux, mais Viconia avait suffisamment de pouvoir pour que personne n'ose agir sans son approbation. L'affection, la dévotion et le désir entre Viconia et <CHARNAME> ne faiblirent pas avec le temps. Bien que <CHARNAME> vieillît considérablement plus vite que sa maîtresse, Viconia continua à se délecter du temps qu'ils passaient ensemble. Plus que toute autre chose, la paranoïa qu'ils commencèrent à développer l'un envers l'autre contribua de façon assez perverse à fortifier leurs liens. Il y eut un temps où aucun ne voulait laisser l'autre hors de sa vue.
Ce qu'il advint finalement de Viconia et de <CHARNAME> est très peu compris. Ils n'encourageaient guère les biographes à les approcher. Dans une version, leurs corps furent trouvés dans le temple secret de Shar près d'Ust Natha, où ils mourrurent chacun de la main de l'autre au cours d'un étrange rituel d'invocation qui auraient dû les rendre encore plus puissant que Bhaal. Dans une autre, ces corps furent des doubles, créés par le couple soit pour que leurs ennemis baissent leur garde, et soient mûrs pour être cueillis, soit pour commencer une nouvelle vie sans obligation ni serviteur. Une troisième version raconte que cette histoire de corps n'est qu'une tromperie délibérée et que les deux disparurent dans la population civile de  V'elddrinnshar, lassés par la puissance.
Alors qu'ils ne furent plus jamais vu en public, l'héritage de leur pouvoir, aussi bien à la surface qu'en Ombreterre, persista puisqu'on continua à leur vouer un culte et que leurs structures de pouvoir continuèrent à fonctionner sans que les dirigeants ne montrent une main active. L'amour sombre entre <CHARNAME> et Viconia était une union forgée dans le conflit, baignée de sang, et aiguisée comme une lame. 
Des années après leur disparition, un historien écrivit d'une main tremblante : "La férocité de l'amour entre l'Enfant de Bhaal et DeVir ne fut éclipsé que par la violence de leur dédain pour tout autre être vivant. Toril a eu de la chance de leur survivre."~

@13 = ~Anomen Flirt Pack pour SoA~
@14 = ~Anomen/Solaufein : Conflit de romance pour SoA (Solaufein V60 ou plus recommandee)~
@15 = ~Anomen Flirt Pack pour ToB~
@16 = ~Anomen/Solaufein : Conflit de romance pour ToB (Solaufein V60 ou plus recommandee)~

@206 = ~Anomen eut du mal à se réajuster à la vie sans <CHARNAME>. Bien qu’il soit de beaucoup plus puissant que tous les membres de l’Eglise de Helm, à l’exception des plus anciens, il estima qu’il lui restait peu de choses en commun avec ses pairs. Son expulsion de l’Ordre était alors chose bien connue, et son tempérament instable et son manque de persévérance conduisirent non seulement à sa sortie de l’Eglise, mais aussi à sa perte de la faveur de Helm.
Désormais véritablement seul et sans plus aucun maître à servir, Anomen fut contraint de se débrouiller par lui-même. Bien qu’il ne fut plus le formidable prêtre qu’il avait été, son entraînement tactique et son expérience du champ de bataille ne lui firent pas défaut. Il trouva un emploi lucratif en tant que général mercenaire, la plupart du temps rassemblant et conduisant des troupes pour d’agressifs seigneurs terriens du continent. Que son employeur réussisse ou échoue dans ses ambitions, Anomen réclamait d'être payé d'avance et il survécut toujours. La plupart de son considérable temps libre se déroulait dans des vapeurs de substances diverses et des froufrous de soie. Même si ses réflexes se ralentissaient et que sa silhouette souffrait de trop de laissez-aller et de trop peu d'exercice, sa réputation dans son domaine demeurait sans égale ; elle ne fit que s'étendre à mesure que croissaient ses dispositions pour l'excès. Il était occupé et distrait, presque assez pour l'empêcher de penser au départ de son aimée.
Sa déchéance de la prêtrise ne le fit pas renoncer au concept de prière, et en ces nuits où les plans de bataille étaient mis de côté et ses idées claires, Anomen avait coutume de prier, avec ferveur, les larmes aux yeux, quiconque voudrait bien l’entendre. Il priait pour trouver une direction, un pardon, un sens. Ses prières reçurent une réponse quand une paire d'acolytes missionnaires de Helm le trouvèrent au bout d'une bringue particulièrement longue dans une cité frontalière de Sembie. Ils s'étaient mis spécialement en quête d'Anomen, intrigués par les légendes qui circulaient sur cet homme et sur son rôle dans la saga de l'enfant de Bhaal. Au début, Anomen pensa pouvoir se débarrasser d'eux avec un bref récit et quelques fioritures, mais les étudiants n'étaient pas si faciles à décourager. L'homme, Nero, était fasciné par la lutte qu’Anomen avait dû mener contre son père et contre lui-même, et par l'étrange et long chemin que sa vie avait pris. Pour sa part, Therene ne désirait rien tant que de gratter le vernis suffisant d'Anomen et d'en découvrir davantage sur sa réelle personnalité.
D'abord flatté, puis par curiosité, Anomen les prit sous son aile, et ils le prirent sous les leurs. Nombreuses furent les nuits qui se finirent au matin lorsqu'il leur racontait des histoires - certaines glorieuses, d'autres douloureuses – sur l'Ordre et sa perte de la grâce de Helm, sur des batailles gagnées, des ennemis anéantis, des voyages à travers les plans, et sur <CHARNAME> , aussi. Lorsqu'il rassembla ses souvenirs d'elle pour Therene, il sentit des sentiments enfouis commencer à le tirailler à nouveau. Ce n'était pas l'amour dépendant qu'il avait eu pour <CHARNAME>, à peine plus que de l'entichement, mais plus qu'il n'en avait ressenti pour autrui depuis bien longtemps.
Au fil de ses contes et de ses regrets, Anomen en vint à mieux comprendre certains de ses choix malheureux, et commença à s’interroger à voix haute sur un éventuel retour au sein de l’Eglise. Therene et Nero en étaient déjà arrivés à la même conclusion, et avaient même envoyé à leur Eglise d'accueil de la Côte des Epées une lettre plaidant pour sa réintégration, qui avait été timidement approuvée en attendant une discussion franche avec un conseil de Veilleurs. Mais la rencontre n'eut jamais lieu. Quand Therene révéla leur plan à Anomen, ce dernier fut tellement submergé de joie et d'émotion qu'il ne put que se focaliser sur son apparence et le discours qu'il ferait pour implorer une nouvelle place dans l'Eglise. Tous trois passèrent des jours et des jours à réparer et nettoyer son équipement, et à discuter de son discours. Une dispute éclata entre Nero et Anomen à propos de la formulation, et de si Anomen devait apparaître en tenue de combat ou non – Anomen voulait y aller dans ses plus beaux atours, pour montrer qu'il était prêt à servir en toutes circonstances, tandis que Nero lui suggérait de se présenter en humble pèlerin. La colère d'Anomen s'embrasa ; il accusa Nero d'essayer de l'humilier devant Therene, de manière à pouvoir la garder pour lui seul. Nero tenta de le faire taire, sans résultat, et les protestations de Therene furent inutiles. Les deux hommes crièrent de plus en plus fort l'un sur l'autre jusqu'à ce qu'Anomen craque. En un éclair, il saisit son fléau et l'abattit sur le crâne de Nero. Therene s'enfuit en hurlant alors qu'Anomen restait simplement immobile, les yeux fixés sur le corps sans vie du jeune homme, incapable de croire que sa colère avait à nouveau emporté une vie innocente.
Il y eut d'autres tentatives de localiser Anomen – certaines pour venger le meurtre de Nero, d'autres pour essayer de l'aider une fois de plus – mais toutes furent infructueuses. Si Anomen trouva jamais consolation et réconfort, ce ne fut pas auprès de ceux qui l'avaient autrefois appelé "frère".~
