@0	= ~(Vous sentez les yeux gris et froids de Viconia se fixer sur vous. Elle semble avoir fait de vous le centre de son attention.)~
@1	= ~(Vous sentez les yeux de Viconia encore une fois posés sur vous. Elle est beaucoup plus pensive ces derniers temps, mais vous la sentez devenir plus à l'aise lorsque vous lui retournez son intérêt.)~
@2	= ~(Viconia tressaille à votre approche, et est manifestement assez agitée, et même hostile.) Recule, wael, si tu tiens à la vie.~
@3	= ~(Vous regardez Viconia. Elle admet un intérêt pour vous qui dépasse la simple gratitude envers un sauveur et un protecteur, mais garde cependant une certaine distance que vous aimeriez rétrécir.) Tu me fixes, <CHARNAME>. Qu'est-ce qui te gêne ?~
@4	= ~(Embrasser Viconia brutalement.)~
@5	= ~(Embrasser Viconia gentiment.)~
@6	= ~(Dégager les cheveux du visage de Viconia.)~
@7	= ~(Caresser Viconia très intimement.)~
@8	= ~(Caresser les fesses de Viconia)~
@9	= ~(Reluquer Viconia.)~
@10	= ~(Frotter les épaules de Viconia.)~
@11	= ~(Sourire à Viconia.)~
@12	= ~(Etreindre Viconia.)~
@13	= ~(Tenir la main de Viconia.)~
@14	= ~(Mordre l'oreille de Viconia.)~
@15	= ~Je ne peux m'empêcher de penser à toi, Viconia.~
@16	= ~(Sucer le cou de Viconia, et glisser votre langue le long de sa clavicule, vers sa poitrine.)~
@17	= ~(Ecraser Viconia contre votre poitrine.)~
@18	= ~Je t'aime, Viconia.~
@19	= ~(Laisser Viconia tranquille.)~
@20	= ~(Viconia semble terrifiée à votre approche et s'écarte.)~
@21	= ~<CHARNAME>, j'ai accepté de te suivre comme compagne et comme soldat, pas comme vith rothe --esclave-- ni comme mrimm d'ssinss. Ne rend pas ma décision de rester plus difficile encore qu'elle ne l'a été.~
@22	= ~(Vous avez partagé plus de votre corps et de votre âme avec Viconia qu'avec n'importe qui d'autre, et pourtant elle est toujours sur ses gardes lorsque vous vous approchez.) Je connais ce regard, <CHARNAME>.~
@23	= ~(Guider la main de Viconia à l'intérieur de votre pantalon.)~
@24	= ~(Lécher la sueur des seins de Viconia.)~
@25	= ~(Se baigner avec Viconia.)~
@26	= ~Je veux que tu me montres plus de ces plaisirs drow interdits cette nuit, Viconia.~
@27	= ~(Viconia renifle de frustration.) Tu dis des choses tellement stupides, <PRO_RACE>.~
@28	= ~Que voudrais-tu que te réponde Viconia, hmmm ? Que je suis tienne pour toujours, gagnée par des jolis mots ? La vie est plus... compliquée que ça. Tu devrais le savoir.~
@29	= ~Tu penses m'emprisonner dans une toile de platitudes ? Tu penses que je suis une proie si facile ? Ne perds pas ton temps, <CHARNAME>. Je sais où en sont les choses entre nous.~
@30	= ~Des proclamations aussi pathétiques doivent être courantes parmi ceux de ton espèce, hmmm ?~
@31	= ~(Elle ricane de façon inamicale.) Tu cherches à me courtiser, ou une absurdité de ce genre. A m'affaiblir avec ta propre immaturité.~
@32	= ~(Viconia se glisse contre vous, soulignant votre lèvre inférieure avec son doigt, caressant sa hanche contre votre virilité.) Tu devrais maintenant savoir ce qui me plait vraiment. Epargne-nous l'embarras de ces mots creux.~
@33	= ~(Viconia tâtonne autour, manquant théâtralement ce que vous espériez qu'elle trouverait, alors même qu'il réagit à la proximité de ses doigts frais.) Hmmmm il semble qu'un petit ver de terre soit perdu là-dedans, <CHARNAME>.~
@34	= ~(Les sourcils blonds de Viconia se soulèvent avec un amusement froid). Et bien, maintenant... tu sembles apprécier ma compagnie, <CHARNAME>. (Elle attrape fermement une certaine partie de votre anatomie et la tord douloureusement). Peut-être que tu devrais l'apprécier un petit peu moins.~
@35	= ~(Avec une moue de fausse pitié, elle vous frotte alors délicatement et sensuellement, soulageant votre chair douloureuse.) Il n'y a pas besoin de t'inquiéter, ça guérira... et je pourrais ainsi te faire mal de nouveau, si tu continues à me défier.~
@36	= ~(Elle vous lance un regard qui brise votre confiance en vous.) Ca suffit, <PRO_RACE>, à moins que tu ne veuilles goûter la vraie profondeur de mon... enthousiasme.~ 
@37	= ~(Viconia arque les sourcils et se moque de vous.) Ta prétention m'amuse, <CHARNAME>. Te crois-tu vraiment fringant et sensuel ?~
@38	= ~(Néanmoins, elle vous mène jusqu'à la salle de bain, et sans le moindre regard, ni la moindre considération pour les autres clients, elle se déshabille jusqu'à dévoiler sa glorieuse et sombre nudité. Son corps semble vous défier de le toucher, mais avant que vous ne le puissiez, elle grimpe dans la baignoire et en tapote le bord, attendant d'un air absent que vous la rejoigniez.~
@39	= ~(Sans le moindre avertissement, Viconia vous pousse contre le bord de la baignoire, prend une longue inspiration et plonge la tête dans l'eau.)~
@40	= ~(Etant donné le temps qu'elle passe en dessous, vous vous demandez si son histoire d'évasion d'un cercueil ne serait pas finalement vraie, ou si elle en a appelé à sa divinité pour respirer sous l'eau. Dans tous les cas, vous priez longuement Viconia et Shar, ainsi que certains membres sélectionnés du panthéon jusqu'à ce que vous soyez comblé et que Viconia ne juge approprié de vous libérer).~
@41	= ~(Il vous semble entendre un certain nombre d'applaudissements nerveux et sarcastiques, mais un regard mortel de Viconia dans leur direction les réduit au silence. Vous sortez et vous rhabillez en silence, les jambes un peu flageolantes.)~
@42	= ~(Viconia fronce les sourcils d'hésitation, puis en vient à une décision et caresse votre cuisse de bas en haut en signe d'approbation.)~
@43	= ~(Ses hanches se balancent de manière attrayante alors qu'elle vous mène à la salle de bain. Mais à peine en a-t-elle franchi le pas qu'elle vous claque la porte au nez. De l'autre côté de la porte, vous l'entendez rire avec délectation.)~
@44	= ~C'est trop facile, <CHARNAME>.~
@45	= ~Pah ! Les habitants de la surface croient même qu'un peu de crasse va les tuer, alors que c'est souvent le serpent caché dans les eaux qui met fin à leur triste existence.~
@46	= ~Oh, très bien, <CHARNAME>. (Elle commence à ôter votre équipement avant que vous n'ayez atteint la salle de bain. Apercevant un soupçon de sa peau sous sa cape, le serviteur laisse tomber nerveusement une partie de votre argent, et un regard froid et menaçant de Viconia vide la pièce du reste des traînards. Elle choisit une baignoire fumante et vous demande de vous déshabiller devant elle. Elle se mordille pensivement le doigt alors que vous vous exécutez.)~
@47	= ~(Quand vous avez terminé et êtes monté dans la baignoire, elle commence son numéro, se déshabillant délibérément. Le soulagement de l'eau délicieusement chaude ne peut effacer la nouvelle douleur qu'elle crée en vous. Son corps nu est aussi lisse et doux que vous pouviez l'espérer d'une elfe, mais ses formes sont plus voluptueuses, comme si elle avait été sculptée pour un plus large public.)~
@48	= ~(Elle descend dans la baignoire et lave de façon provocante la saleté du jour, soulignant chacune des courbes de son corps lascif, vous faisant patienter juste suffisamment pour vous garder sous le charme. Elle décide de briser l'enchantement en vous jetant une éponge, et elle rit bruyamment lorsqu'elle éclabousse votre menton.)~
@49	= ~(Elle se glisse alors sur vous pour vous embrasser, un baiser doux et brûlant qui devient dangereux alors qu'elle vous tire dans l'eau avec elle, ses lèvres encore soudées aux vôtres, tandis que vos corps glissent l'un contre l'autre.)~
@50	= ~(Satisfaite de son travail, elle vous ordonne de vous laver vous-même pour son plaisir, vous aguichant lorsque vous manquez un endroit et prenant un soin particulier à vous rincer des résidus de savon avec des brassées d'eau qu'elle fait lentement couler sur votre poitrine.)~
@51	= ~(Alors que vous vous préparez une fois de plus pour la route et jetez un autre coup d'oeil à sa forme douce et luisante, vous ne pouvez vous empêcher de noter que ses cheveux mouillés ressemblent à une toison --une image qu'elle accentue lorsqu'elle en enlève toute l'eau. Vous vous sentez rafraîchi et détendu, et Viconia n'a jamais été aussi adorable.)~
@52	= ~(Viconia regarde l'eau avec suspicion.) <CHARNAME>, il pourrait y avoir... n'importe quoi là-dedans.~ 
@53	= ~Tu souhaiterais peut-être que Viconia devienne ta naïade ? Très bien. (Vous la conduisez vers un lieu hors des sentiers battus où les eaux sont calmes et claires. Elle semble tout d'abord avoir l'intention de délacer vos bottes avec les dents, mais se ravise, vous les laisse, et se dirige vers la berge.)~
@54	= ~(Quelques gestes suivis de mots de pouvoir font tourbillonner sauvagement l'eau pendant un moment, puis elle se calme tout aussi subitement.) Rien à craindre, mon puissant. Je viens d'informer les habitants qu'ils devaient nous laisser tranquilles.~
@55	= ~(Elle enlève ses vêtements sans émotion, et vos yeux ne la quittent pas alors qu'elle se tourne vers l'eau, depuis la petite cicatrice de son nombril et la douce rondeur de son ventre jusqu'au sablier de sa taille. Elle paraît déséquilibrée dans l'eau, mais nage jusqu'à une profondeur raisonnable et vous incite à la suivre.)~
@56	= ~(En voyant la forme nue de Viconia, isolée dans l'eau, vous vous rendez compte à quel point elle est étrangère à la surface, et comme elle est délicieusement différente de tout ce que vous fréquentez. Votre désir pour elle vous pousse à vous déshabiller très vite, et vous vous précipitez pour la rejoindre. Vous commencez alors tous deux à plonger et à nager en cercle au centre de l'eau.)~
@57	= ~(Vous vous frottez l'un et l'autre pour supprimer la saleté et la poussière du jour. Le frottement et le contact de ses mains expertes font merveille pour vous réchauffer malgré la fraîcheur de l'eau. Elle vous invite à la nettoyer partout.)~
@58	= ~(Elle semble cependant impatiente de regagner la rive, où elle s'asseoit jambes croisées, en attendant que vous veniez à ses côtés.)~
@59	= ~(Elle vous demande de vous allonger sur le dos et commence un léger massage de vos épaules et de vos jambes --pas forcément là où son contact vous ferait le plus de bien. Vous vous interrogez négligemment sur les gouttelettes qui tombent au lieu de se cramponner à son corps parfait.)~
@60	= ~(Elle s'éloigne un moment et revient avec les deux mains pleines de pierres et de petits galets. Elle les arrange en V, couvrant le chemin entre vos tétons et votre nombril. Les galets sont froids contre votre peau et vous grattent légèrement. Viconia regarde profondément dans vos yeux avant de vous laisser la possibilité de poser une question.)~
@61	= ~Pour Victoire, pour Viconia... est-ce que ça compte ? (Elle jette les pierres qui restent et commence à marcher pour récupérer son équipement.)~
@62	= ~(Viconia respire dans votre direction. Son nez se plisse et ses yeux s'étrécissent.) Oui, <CHARNAME>, je dirais qu'il en est grand temps. As-tu bu de la sueur de boeuf dans cette gourde ?~
@63	= ~(Vous trouvez un coin isolé et passez plus de temps à la regarder se déshabiller qu'à organiser votre propre équipement. Ses sous-vêtements sont petits et décorés de rubans de soie --peu pratiques pour le voyage et le combat, mais destinés au regard des autres, et vous remarquez qu'elle fait attention à ce qu'ils ne touchent pas le sol. Elle vous invite en vous léchant le lobe de l'oreille, mais vous envoie dans l'eau en éclaireur tandis qu'elle fouille le sol pour trouver quelque chose.)~
@64	= ~(Alors que vous la voyez se pencher et se baisser, rassemblant des racines et formant une pâte grossière, vous vous rappelez que même nue, quel que soit le nombre de fois où vous l'ayez vu, son corps reste un sombre et délicieux mystère. Elle rassemble une poignée de sable dans le bol et nage pour vous rejoindre.)~
@65	= ~(Elle frotte plutôt brutalement chaque pouce de votre corps avec la mixture -- vous devez à plusieurs reprises vous retenir de crier. Aussi rouge que soit votre peau, pourtant, vous devez admettre que vous ne vous êtes jamais senti aussi propre. Elle ne vous permet pas de l'approcher alors qu'elle  s'occupe plus calmement de sa propre peau, ne vous faisant sans doute pas confiance pour vous retenir.)~
@66	= ~(Une fois lavée, elle lance le bol sur la berge et s'accroche à votre cou, enroulant ses jambes autour de vous et embrassant gentiment les endroits les plus sensibles de votre cou et de vos épaules. L'occasion déclenche immédiatement votre libido, mais elle vous retient.)~
@67	= ~Je ne suis pas un poisson, pour m'amuser ici. Ces... batifolages ne sont pas faits pour nous. Partons avant de paraître encore plus stupides. Elle rejoint bruyamment la rive, ne vous laissant que le choix de grimacer ou de la suivre.)~
@68	= ~(Viconia donne une chiquenaude à ses cheveux et rit tout en descendant ses doigts le long de votre torse et de votre ventre.) Tu vas regretter ces mots, <CHARNAME>.~ 
@69	= ~(Viconia vous regarde comme une reine regarderait le plus pitoyable bouffon de sa cour.) Tu ne pourrais pas supporter ce que j'ai à l'esprit. Peut-être que lorsque je t'aurai un peu plus brisé, tu pourras tenir le rôle de mrann d'ssinss... d'agneau.~
@70	= ~Peut-être pourrais-je être persuadée... d'exercer mes talents sur toi cette nuit. Mais rappelle-toi, <CHARNAME>... Je ne considère pas l'inconscience comme une forme de reddition.~
@71	= ~(Viconia gémit secrètement, suffisamment bas pour que vous soyez le seul à l'entendre, et passe ses ongles en rythme le long de votre crâne, tandis que vous enfoncez votre visage dans sa poitrine, respirant profondément le parfum de lilas mêlé à l'odeur unique de son corps.)~
@72	= ~(Vous dénudez brutalement ses seins et léchez avidement la sueur acide et salée produite par les efforts du jour. Viconia ne trahit ni honte ni pudeur, et lorsque vous avez terminé, elle essuie d'une main ses seins désormais humides et la pose sur votre visage.)~
@73	= ~(Viconia vous arrache de sa poitrine par les oreilles.) Contrôle-toi, chien.~
@74	= ~(Le goût délicieux de Viconia n'est surpassé que par la passion avec laquelle elle vous répond en se plongeant pleinement dans cet instant.)~
@75	= ~(Vos mains se battent presque alors que vous cherchez des parties du corps de l'autre à saisir, votre souffle est chaud et humide contre le visage de l'autre... Viconia est une fontaine de désir, et vous ne pouvez vous écarter de la source.)~
@76	= ~(Viconia ferme les yeux avant que vos lèvres ne se joignent, en une rare démonstration de soumission et de confiance. Elle vous serre contre elle, un bras contre votre biceps, l'autre autour de votre taille. Vous sentez le sang se précipiter à vos extrémités et vous l'entendez battre dans vos oreilles.)~
@77	= ~(L'amour de Viconia pour vous, dont vous ne pouvez plus douter maintenant, semble être quelque chose que vous pouvez goûter, boire, simplement en prolongeant ce baiser.)~
@78	= ~(Elle recule et se glisse dans vos bras alors que vous l'embrassez tendrement, puis vous surprend finalement par un baiser doux et chaud sur la joue... une récompense pour votre gentillesse, peut-être.)~
@79	= ~(C'est seulement quand vous la voyez retourner vos attentions avec un sourire sincère que vous vous rendez compte à quel point ses sourires de plaisir sont différents de ceux de malice, et à quel point ils sont rares.)~
@80	= ~(Elle essaie de détourner le regard avant que vous ne puissiez surprendre le regard de plaisir typiquement féminin sur son visage, mais elle réagit trop tard. Vous êtes frappé par l'idée que Viconia n'a peut-être jamais été autorisée à être féminine auparavant.)~
@81	= ~(Viconia s'appuie contre vous avec une grâce délicate, et vous êtes submergé par une sensation de chaleur et de possession. Vous sentez que vos corps pourraient facilement fondre et se mêler ensemble pour ne devenir qu'un.) Des plaisirs si simples, <CHARNAME>. Je n'ai jamais su...~
@82	= ~(Alors que vos mains se sont jointes, elle vous regarde dans les yeux. Sans prononcer un mot, elle exprime toute la confiance qu'elle vous porte, bien que son entraînement drow la rende réticente à cette confiance. Sa main libre couvre la vôtre et elle la tient fermement mais précautionneusement.)~
@83	= ~La domination sera toujours mon fort, mais la soumission ne doit pas toujours être tienne, <CHARNAME>. Ne crains pas de me montrer quelle sorte d'homme tu es.~
@84	= ~Tes passions rendent pitoyables les désirs de ceux de la surface, <CHARNAME>. Je suis impressionnée par ton enthousiasme, mon m'rann dsinns.~
@85	= ~Je ne te laisserai pas faire preuve d'une telle faiblesse, <CHARNAME>. N'as-tu rien appris ? Tes ennemis doivent te craindre, et ne pas voir que tu hésites à porter le coup fatal ! Si pathétique... stupide... (Viconia est à court de mots pour masquer ce qui semble plus une sincère inquiétude que du dégoût.)~
@86	= ~(Le visage de Viconia s'adoucit et ses yeux s'assombrissent, et elle ouvre la bouche pour parler... mais elle ne dit rien et se retourne, tentant de dissimuler sa gêne.)~
@87	= ~Mes sentiments ont été particulièrement troublants ces derniers temps, <CHARNAME>. Si je découvre qu'un sortilège en est responsable, que tu m'as ensorcelée, tu ne vivras pas pour--~
@88	= ~(Elle laisse la menace inachevée, et abandonne cette accusation à laquelle elle n'a jamais vraiment cru. Sa voix est douce et hésitante.) Mais non. Ce serait plus simple à accepter s'il y avait quelque chose d'autre, mais c'est juste notre relation que je trouve si... troublante.~ 
@89	= ~(Elle tient une petite jarre de céramique et applique une sorte d'onguent sur sa nuque, grimaçant visiblement. Découverte, elle vous jette la jarre, qui vous prend par surprise mais rebondit contre votre poitrine sans faire de dégâts.) Jaluk égoïste ! Pourquoi dois-tu me forcer à marcher des heures sous cette boule de feu ? Est-ce que tu aimes tant que je-- que je...~
@90	= ~(Elle est submergée par un accès de frissonnement. Au lieu de vous parler, elle tire encore son capuchon sur son visage et s'écarte péniblement, la tête légèrement courbée.)~
@91	= ~(Avec un soin délibéré, elle glisse sa main sous la courbe de vos fesses et commence à les masser, en rythme avec ses mots.) Tu seras à genoux devant moi ce soir, <CHARNAME>. Mais pour l'instant tu vas te dresser comme un homme, et combattre, et gagner.~
@92	= ~Arrête. Ne bouge pas, <CHARNAME>. (Les mots de Viconia contiennent une telle insistance que vous ne pouvez y résister. C'est peut-être de la magie, bien qu'il puisse simplement s'agir de votre imagination.)~
@93	= ~(Elle vous regarde d'un air affamé, et s'approche de vous lentement et délibérément. Elle vous tend la main et passe un doigt le long de votre poitrine, l'air déterminé. Le mouvement de ses seins vous montre que sa respiration s'est accélérée.)~
@94	= ~(Elle plonge ses yeux dans les vôtres, et aussi excitante que soit l'attention qu'elle vous porte, vous avez l'impression qu'elle vous affaiblit. Elle prend une longue inspiration, ce qui rend sa voix particulièrement rauque.) Magnifique. Vraiment magnifique.~
@95	= ~(Viconia regarde autour d'elle dédaigneusement.) Oui, je suppose que ça ira. Attrape-moi quelque chose de mangeable, <CHARNAME>. Je suis supposée satisfaire tous tes appétits, le moins que tu puisses faire est donc de me voir correctement nourrie pour ma peine.~
@96	= ~(Viconia pivote brusquement sur la pointe des pieds pour vous tourner le dos, puis recule vers vous si lentement qu'elle semble flotter.)~
@97	= ~(Elle se presse contre vous, les fesses contre votre jambe. Viconia serre lentement et fermement les muscles de vos cuisses entre ses fesses, mais ne trahit aucune fatigue.)~
@98	= ~Ce ciel est si vaste, <CHARNAME>. Pourtant tu pourrais le diriger tout entier. Tu pourrais le diriger tout entier... (Sa voix s'éteint sous le respect, tandis qu'elle enroule ses doigts froids autour de votre bras, resserrant son étreinte sous l'excitation.)~
@99	= ~(D'une façon qui semble presque négligente mais qui n'est clairement qu'un spectacle pour vos yeux, Viconia descend les mains le long des courbes lisses de son corps, absorbée dans son exploration.)~
@100	= ~(Elle jette brusquement son paquetage à vos pieds et se tient devant vous, les mains plantés sur ses hanches rebondies, avec une expression d'impatience sans limite.) Je souffre des efforts constants que tu m'infliges. Masse mon dos et mes épaules, ou je ne ferai pas un pas de plus.~
@101	= ~Certainement, Viconia. Ce sera un plaisir.~
@102	= ~Reste courbée, je ne suis pas ton serviteur.~
@103	= ~Est-ce que ça ne peut pas attendre un meilleur moment ? Nous AVONS des choses à faire.~
@104	= ~Donnant-donnant, Viconia. Que feras-tu pour moi ?~
@105	= ~(Vous commencez à la base du cou de Viconia, et continuez sur le haut de ses épaules, qui sont en effet assez chaudes et tendues sous l'effort. Elle reste tout d'abord stoïque, comme si elle ne désirait pas vous récompenser trop vite et rabaisser votre acte. Cependant, alors que vous pétrissez les noeuds sous ses omoplates, elle commence à grogner et à gémir de satisfaction à chacun de vos gestes.)~
@106	= ~(Son corps sombre et souple se détend sous votre étreinte jusqu'à ce que, satisfaite, elle termine la séance par un baiser lent et doux où sa langue joue plus que ses lèvres.) Parfait, <CHARNAME>. Je savais que tu étais meilleur que tu ne le paraissais.~
@107	= ~(Le bras droit de Viconia se contracte comme si elle se préparait à vous frapper, mais elle se ravise et se détend avec un sourire cruel.) C'est dommage. Tu apprendrais plus à mon service qu'en une centaine de vies où tu te montrerais aussi faible d'esprit.~
@108	= ~(Viconia ramasse son paquetage aussi brusquement qu'elle vous l'avait jeté, et secoue la tête de dégoût.) Tu es vraiment stupide, <CHARNAME>. Ne comprends-tu même pas la plus évidente des invitations ? J'y réfléchirai à deux fois avant de perdre de nouveau mon temps avec toi.~
@109	= ~Bah ! Ne m'adresse plus la parole avant d'avoir compris que le plaisir n'est pas juste quelque chose que l'on prend. (Pendant quelques instants elle a l'air abattue, mais elle reprend rapidement son sac et s'éloigne de vous à dessein.)~
@110	= ~(Elle vous contourne, et vous sentez son regard brûler le dos de votre tête. Elle s'approche et attrape votre coude calmement mais fermement, et se glisse contre votre dos avec familiarité. Ses lèvres effleurent le dos de votre oreille alors qu'elle murmure des mots à vous seul destinés.)~
@111	= ~(Son souffle chaud et ses intonations sensuelles transportent votre esprit vers d'autres lieux et insufflent le désir à votre corps. Ce n'est que lorsqu'elle mordille le lobe de votre oreille pour ponctuer son discours que vous vous rendez compte que vous étiez si absorbé par cette expérience que vous n'avez aucune idée de ce qu'elle a pu vous dire.)~
@112	= ~(Les traits doux de Viconia se transforment en un rictus particulièrement peu flatteur). Je ne suis pas ta monture pour être examinée ainsi. Pose tes yeux lubriques et indignes autre part, mâle.~
@113	= ~(Viconia secoue la tête de dédain et ricane.) Tu portes à ces vaches hospitalières une telle attention que l'on te croirait en pleine saison de rut. Je suis dégoûté de te voir manquer à ce point de goût, et de prévoir si facilement tes envies.~
@114	= ~(Viconia attrape la gourde à votre ceinture et boit avidement avant de la reposer dans votre main.) Tu me pousses trop loin sous ce soleil infernal, <CHARNAME>.~
@115	= ~(Alors qu'elle s'approche, un bracelet glisse le long de son poignet et tombe par terre. Il lui faut deux pas avant de s'apercevoir de sa disparition, et avec un demi-sourire railleur, elle pivote sur ses pieds pour le récupérer.)~
@116	= ~(Son petit jeu est évident, mais vous n'en êtes pas moins fasciné par la vue de ses fesses, musclées par la marche et les batailles, mais toujours rondes et généreuses selon les standards elfes. Viconia semble vraiment être une créature bâtie pour le plaisir des hommes.)~
@117	= ~(Elle reste dans cette position pendant une petite éternité avant de ramasser le bracelet et de le rattacher négligemment... sans aucun doute afin que ce petit jeu puisse recommencer lorsqu'elle le désirera.)~
@118	= ~(Viconia se tient à vos côtés et jette son regard sur la foule, vous invitant à la suivre d'un mouvement de la main.) Regarde ces femelles de la surface, <CHARNAME>, et les jeux stupides auxquels elles jouent, jeunes et vieilles, pour piéger des hommes simples.~
@119	= ~Que connaissent-elles de la matière et du pouvoir, des prophéties et des destinées comme la tienne ? Tu es beaucoup trop pour elles, mon ssinssrigg. Comme il est bon que je t'aie sauvé d'elles,... et que je les aie sauvées de toi. (Elle place votre main droite sur sa poitrine et la tient fermement, de façon possessive.)~
@120	= ~Je vois que tous les habitants de la surface ne sont pas stupides et faibles d'esprit, <CHARNAME>. Tu es un étudiant dans l'application du pouvoir... un étudiant très intrigant. (Elle enserre votre bras avec le sien et vous marchez en rythme, baignant dans la fierté qu'elle ressent pour vous.)~
@121	= ~Mmm. Peut-être que le temps passé avec d'insipides faiseurs de bien n'a pas été complètement perdu.~
@122	= ~Quel dommage que tu aies tant de pouvoir, et si peu d'imagination. Courir après les rêves brisés de quelqu'un d'autre est un gâchis, <CHARNAME>, alors que nous pourrions faire des choses bien plus grandes.~
@123	= ~(Viconia ricane de dérision.) Tu n'as rien appris sinon comment choyer et protéger ceux qui n'en sont pas dignes. Les faibles te tueront aussi sûrement que les forts, <CHARNAME>. Ils vont sucer ta vie, tout te prendre jusqu'à ce que tu ne puisses plus rien leur donner.~
@124	= ~Ne sois pas stupide ! Ta vie doit être une vie de pouvoir et de  satisfaction personnelle, pas de soumission aux incompétents.~
@125	= ~(Viconia passe ses mains le long de vos épaules et de vos pectoraux, baissant sa voix jusqu'à ce qu'elle ne soit plus qu'un ronronnement de délice) Mon <CHARNAME>. Tu caches de tels délices à Viconia derrière ces vêtements. C'est comme si tu avais été fait juste pour moi.~
@126	= ~(Elle griffe légèrement votre visage avec ses ongles, mordille l'air entre vous, puis retourne à sa place dans la formation.)~
@127	= ~(Viconia caresse vos épaules avec enthousiasme pendant un certain temps, puis les laisse tomber.) Quel dommage, <CHARNAME>, que tu ne sois pas plus puissant sans aide magique.~
@128	= ~Je finis par me demander ce que tu pourrais faire sans une telle... assistance (Elle rit de vous, et c'est un son hautain et cruel.)~
@129	= ~(Viconia détourne le regard hautainement lorsque vos yeux rencontrent les siens.)~
@130	= ~Tu ne devrais pas craindre l'obscurité, <CHARNAME>. De tels endroits sont pleins d'opportunités pour des êtres tels que toi et moi. (Ses doigts qui jouent au bas de votre dos ponctuent l'insinuation.)~
@131	= ~(Elle s'arrête pour cueillir une fleur dans le paysage et l'observer brièvement, la faisant tourner dans ses doigts sombres et délicats. Puis elle en enlève les pétales, alternant des phrases drow juste hors de portée de vos oreilles. Lorsque le dernier pétale est dans sa main, elle jette négligemment la tige et vient vous faire face, si près que vos corps se touchent presque.)~
@132	= ~Je n'ai jamais tellement apprécié ces jeux, <CHARNAME>, mais cette fleur... m'a parlé. (Elle caresse votre visage avec le pétale, et ses yeux s'éclairent de délice lorsqu'elle vous voit frissonner. Elle prend votre tête fermement entre ses paumes et vous embrasse de façon obscène, et tandis que ses doigts s'incurvent derrière vos oreilles, vos orteils se tendent dans vos bottes.)~
@133	= ~Nous avions tous deux raison à ton sujet.~
@134	= ~(Elle vous pince l'avant-bras.) C'est pathétique, <CHARNAME>, que tu gaspilles l'essence de Bhaal dans cette faible coquille que tu appelles ton corps. Je me demande comment je fais pour ne pas te confondre avec un vieillard, de dos.~
@135	= ~(Viconia passe ses mains le long de vos bras et de votre poitrine de façon assez clinique et ricane.)~
@136	= ~Ton corps est plutôt maigre, <CHARNAME>. As-tu envisagé d'y remédier ? Quelques mois dans un puits à esclaves t'auraient fait le plus grand bien pendant ta formation. Il n'est jamais trop tard pour commencer.~
@137	= ~(Viconia vous repousse, l'air ennuyé). Pathétique. Si je voulais CELA, je donnerais plutôt le sein à une méduse.~
@138	= ~(Vous la voyez rouler des yeux de dégoût alors que vous pressez vos lèvres contre les siennes, mais à votre grande surprise, vous sentez son irritation disparaître face à la tendresse passionnée de votre baiser.)~
@139	= ~(Après ce baiser, ces yeux montrent une tendre appréciation... jusqu'à ce qu'elle vous gifle.) Tu as encore beaucoup à apprendre sur les femmes drow, rath'arg.~
@140	= ~(Sa réponse semble manquer de souffle, ce qui vous fait sourire.)~
@141	= ~(Viconia perd patience avec vos baisers à la douceur de plume, et elle attrape vos cheveux et tire votre tête en arrière jusqu'à vous faire mal. Elle assaille alors votre visage et votre cou, suçant et mordant, avant de repousser votre visage de la main... vous êtes à peu prêt sûr que vous aurez des bleus.)~
@142	= ~(Alors que vous vous égarez un peu derrière son oreille droite, sa main se détend et vous attrape le poignet à une vitesse surprenante, l'agrippant tout d'abord douloureusement. Elle vous regarde sauvagement pendant un moment, mais son étreinte se desserre et elle guide votre main pour la reposer sur sa joue.)~
@143	= ~(Elle glisse son visage le long de votre main avec désespoir, la gardant maintenue entre les siennes, et elle respire très rapidement, comme si elle était sur le point de fondre en larmes. Soudain, elle vous relâche et mordille l'articulation d'un vos doigts, et son visage exprime à la fois l'affection et une peur glacée.)~
@144	= ~(Elle s'éloigne brusquement, laissant vos phalanges frissonnantes.)~
@145	= ~Ton opportunisme ne connaît pas de limites, <CHARNAME>. Mais oui. Tu peux me toucher.~
@146	= ~(Une fois que vous avez arrangé ses délicates boucles blanches comme il vous plaisait, Viconia secoue la tête sauvagement pour les défaire, et vous jette un regard de défi.)~
@147	= ~(Viconia endure tout avec un suprême détachement pendant presque trois secondes, puis se libère et vous jette un regard dans lequel brille un feu glacé.) Prends encore de telles libertés sans ma permission et tu vas devenir très familier avec ma masse d'armes.~
@148	= ~C'est quelque chose que tu ne trouveras pas, à mon avis, aussi agréable qu'attendre simplement ton tour.~
@149	= ~(Sa réaction est presque instantanée, et consiste en une main autour de votre gorge et un regard méprisant.)~
@150	= ~Je ne suis pas du bétail pour que tu m'inspectes ainsi.~
@151	= ~(Viconia est hors d'atteinte avant que vous ne puissiez vous approcher suffisamment.)~
@152	= ~Penses-tu que je n'ai jamais vu ce regard, <CHARNAME> ? Je pense que tu t'apercevras que ta main droite est une partenaire bien plus consentante. Je ne pense pas que tu aies besoin d'instructions.~
@153	= ~Ta façon de me tripoter jette le discrédit sur ton espèce et m'insulte personnellement.~
@154	= ~Je peux apprécier une caresse parfaitement maîtrisée ou un murmure délivré artistiquement. Peut-être gagneras-tu le droit de me peloter lorsque tu auras montré que tu es capable de plaisirs subtils.~
@155	= ~Jusque là, ne me... souille pas. (Le regard de Viconia contient plus de menaces que vous n'en avez jamais reçues sur un champ de bataille.)~
@156	= ~(Viconia vous choque avec ses réflexes étonnants et sa force surprenante, en attrapant votre main et en la tordant, brisant ainsi votre index. Alors que vous geignez de douleur, les traits glacés de Viconia s'éclairent sous le plaisir, et elle murmure quelques mots de pouvoir tout en caressant votre doigt blessé.)~
@157	= ~(Elle glisse votre doigt dans sa bouche et le suce gentiment, et à votre grande surprise, votre doigt est guéri.)~
@158	= ~Voilà, voilà... c'est mieux maintenant. Tu ne devrais pas me surprendre ainsi, <CHARNAME>.~
@159	= ~(Les fesses amples de Viconia semblent convenir à vos mains comme un gant... pour un instant fugace.)~
@160	= ~(Viconia arrache la branche la plus proche et vous rend la pareille en frappant vos fesses, poussant des cris de victoire à chaque coup.)~
@161	= ~Ta main, <CHARNAME>, abuse de son pouvoir. Garde ta force pour affronter nos ennemis. Il y aura d'autres occasions de soigner tes ampoules.~
@162	= ~(Elle fait de son mieux pour ne pas répondre alors que votre main s'égare vers ses fesses. Celles-ci réagissent à peine à vos attentions-- des lieues de voyages et de fuite ont donné à Viconia un remarquable contrôle musculaire du bas de son corps.)~
@163	= ~(Viconia répond à vos puissantes avances de la même manière, enlaçant vos jambes avec ses cuisses alors que vos langues luttent pour la domination. Elle griffe votre cou et vous sentez votre chemise s'humidifier.)~
@164	= ~(Viconia ne fait montre que d'une légère surprise avant d'attaquer votre bouche avec une égale ferveur. Quand vous finissez par vous séparer, vous êtes essoufflés et pouvez goûter votre propre sang.)~
@165	= ~(Ses yeux brûlent face aux vôtres, brillamment et sauvagement.) Hah ! Tu as peut-être un peu de vitalité après tout, jaluk. Essaie un petit peu plus fort la prochaine fois et tu devrais me satisfaire.~
@166	= ~(Viconia joue timidement, vous laissant la diriger, se fondant en vous dans une apparente soumission. Ses lèvres se séparent sensuellement. Puis, au moment où vous vous y attendiez le moins, elle mord violemment votre langue. Alors que ses ongles griffent vos fesses, vous sentez le sang couler dans votre bouche.)~
@167	= ~(Elle siffle, et son souffle est chaud contre votre oreille.) Tu aurais dû savoir qu'il ne faut pas baisser sa garde avec moi.~
@168	= ~(Votre langue est presque déconnectée de votre bouche, et vous sentez ses doigts caresser légèrement vos lèvres, explorant l'intérieur. Les chairs s'assemblent de nouveau, et elle essuie un petit peu de sang sur votre menton.)~
@169	= ~(Alors que vous l'embrassez, la léchez et la mordillez tout le long du visage et du cou, elle caresse votre mâchoire, vous serrant étroitement pour encourager vos assauts.)~
@170	= ~(Viconia lèche ses lèvres riches et pleines lorsque vous la libérez, et affiche un sourire satisfait.) Tu apprends vite, mâle, mais tu es bien loin de maîtriser cette danse. J'attends avec impatience ta prochaine... leçon.~
@171	= ~Tes attentions ont un certain attrait, <CHARNAME>. Honnêtes, pas très pesantes, même si elles manquent d'imagination.~
@172	= ~(Elle frotte votre visage pour en enlever la poussière.) Heureusement tu aspires à plus. Peut-être que je pourrais te dire, dans leurs détails les plus exquis, quelles techniques te mèneraient à mes pieds, pour que tu deviennes l'esclave de mes passions.~
@173	= ~Mais tes avances, si timides qu'elles me dégoûtent, laissent peu de place à l'espoir.~ 
@174	= ~Tu pourrais au moins avoir la décence de fermer ta bouche, jaluk. A moins que tu ne désires laisser une traînée de bave pour que nos ennemis puissent nous suivre.~
@175	= ~(Parfaitement consciente de votre regard, Viconia se donne en spectacle. Elle commence par effleurer pensivement sa clavicule, caressant sa peau sombre et tendue.)~
@176	= ~(Elle mordille brièvement une de ses phalanges, puis passe ses mains dans ses cheveux avec une lenteur qui vous met à l'agonie. Elle soulève alors sa chevelure, vous regarde un instant, puis la laisse tomber. Sa crinière semble prête à flotter de son propre chef... jusqu'à ce que, secouant théâtralement la tête, Viconia mette fin au spectacle et vous tourne le dos. Mais la vue reste intéressante.)~
@177	= ~(Chaque partie du corps de Viconia est douce, mais les lieues et les combats ont prélevé leur tribut, et elle vous permet chaleureusement de soulager ses douleurs. En fait, ses gémissements doux mais lourds de sens vous font travailler plus longtemps que vous ne l'aviez prévu.) Très bien, mâle. Tu apprends à m'écouter autrement qu'avec ces choses collées sur les côtés de ton crâne.~
@178	= ~(Elle tire ses cheveux en avant pour vous laisser la place de travailler, mais vous avez apparemment touché un point sensible trop brusquement, puisqu'elle se retourne pour écarter votre main, puis s'en va, apparemment irritée.)~
@179	= ~Mmmm... Tes mains trahissent plus d'entraînement que je ne l'aurais cru, <CHARNAME>. Y aurait-il quelque femme à ta recherche, effrayée à l'idée que son pupille se soit acoquiné avec Viconia ?~
@180	= ~(Plutôt que de vous laisser la masser, Viconia tient vos mains dans les siennes, ne vous permettant que de tenir ses épaules. Vous partagez un moment de calme intimité, avant qu'elle ne s'écarte, avec un bref regard pour seul remerciement.)~
@181	= ~(Viconia vous remercie d'un ricanement.)~
@182	= ~Tsk. Quel dommage. Le dernier coup à la tête a diminué le malheureux <CHARNAME>.~
@183	= ~(Avec hésitation, Viconia vous permet de la tenir contre vous. Elle croise alors précautionneusement ses bras derrière votre dos et pose ses mains sur vos épaules.)~
@184	= ~(Son parfum est une combinaison inhabituelle de lilas et de sang. Il vous parle à un niveau très primaire, et vous entendez un murmure de satisfaction alors qu'elle sent que vous frissonnez contre elle.)~
@185	= ~(Viconia bat des bras pour briser votre étreinte.) Ne m'étouffe pas, misérable !~
@186	= ~(Vous soupçonnez que de telles marques d'affection sont plus que perdues pour l'étoile tombée de la Maison DeVir, mais Viconia vous surprend en serrant étroitement votre corps et en posant la tête contre votre poitrine.)~
@187	= ~(Une fois qu'elle prend conscience de ce que vous faites, Viconia vous repousse.) Quelle stupidité. Vas-tu lier les mains de tous tes soldats ? Ton imprudence pathétique causera notre mort à tous.~
@188	= ~(Elle vous accorde à peine un regard, mais vous permet de lui tenir la main un certain temps. Cependant, elle essuie dédaigneusement la sueur provenant de votre main contre sa jambe lorsque vous la relâchez.)~
@189	= ~(Viconia caresse votre main avec affection quand vous croisez vos doigts avec les siens pour la première fois, mais vous voyez que ce concept est assez nouveau pour elle et l'ennuie rapidement, puisqu'elle se libère de vous.)~
@190	= ~(Les angles des traits elfes de Viconia offrent bien des choix, mais vous décidez de mordiller la pointe de son oreille gauche. Viconia vous tient fermement le poignet, ce que vous prenez pour un encouragement, jusqu'à ce qu'elle s'écarte et vous regarde froidement.)~
@191	= ~Ca suffit pour le moment, <CHARNAME>.~
@192	= ~Mmmmmmmm.... il est bon que ma chair te plaise, <CHARNAME>, tant que tu te rappelles que c'est la mienne qui doit te plaire.~
@193	= ~(Viconia gémit, vous attrape par les cheveux et les tire violemment tandis que vous mordillez son lobe.)~
@194	= ~Mord plus fort... PLUS FORT... (Vous pouvez dire, à son ton, que ceci est un ordre, et que ne pas y obéir aurait des conséquences très sérieuses.)~
@195	= ~(Vos dents semblent sur le point de se rencontrer mais elle vous oblige encore à continuer, et vous commencer à sentir le sang chaud et amer qui coule de son lobe. Viconia crie, et s'accroche à vous impatiemment pour que vous la supportiez.)~
@196	= ~(Elle émet un long gémissement et vous mord en retour avec une délicieuse férocité.)~
@197	= ~(Viconia sourit, montrant des dents parfaites alors qu'elle jubile.) Bien sûr que tu ne peux pas, <CHARNAME>. Considère ceci comme un présent de ma part.~
@198	= ~(Elle affiche un petit sourire narquois, fait tournoyer sa main gauche dans ses cheveux, et trace des cercles suggestifs avec les doigts de la droite, là où doivent pointer ses sombres tétons.)~
@199	= ~Oh ?~
@200	= ~(Viconia vous récompense de votre déclaration en passant lentement sa langue chaude le long des courbes de votre oreille gauche.)~
@201	= ~Et cela me plaît... mais n'oublie pas que le prix de l'hésitation est la mort, et que tu ne peux le payer qu'une fois.~
@202	= ~(Viconia semble touchée.) Je... <CHARNAME>, je--~
@203	= ~Tu ne mérites même pas de penser à moi, chien.~
@204	= ~(La main de Viconia glisse le long de votre corps alors que vous mordez la chair de son cou et de sa poitrine. La façon lente et sensuelle dont elle étreint votre virilité vous force presque à la mordre.)~
@205	= ~Laisse-moi te montrer où j'ai besoin que tu diriges tes attentions, <CHARNAME>, avant que tu n'erres encore une fois sans but.~
@206	= ~(Viconia attrape votre tête entre ses mains et la dirige dans un ballet en forme de huit le long de son visage, de son cou et de sa poitrine. Son étreinte et son contrôle sont complets -- votre rôle consiste juste à guider vos lèvres et votre langue selon ses désirs.)~
@207	= ~Ugh. <CHARNAME>, si je voulais me baigner dans de la bave animale, je prendrais un chien.~
@208	= ~Un tel pouvoir, <CHARNAME>... mais je ne suis qu'une femme. Seras-tu aussi énergique lorsqu'il faudra réclamer ton héritage ?~
@209	= ~(Viconia descend son index depuis votre gorge jusqu'à votre poitrine, et vous vous sentez à la fois excité et menacé.) Mmmmm... On ne peut  qu'espérer.~
@210	= ~(Vous serrez Viconia contre votre corps, inspirant et gonflant votre poitrine pour l'impressionner alors que vous massez ses omoplates, tout en appréciant le contact de ses seins et la chaleur de son souffle contre votre corps.)~
@211	= ~(Viconia continue à jouer, frottant ses hanches lentement contre votre aine et vous observant d'une manière que vous trouveriez coquette chez une autre femme, mais qui chez Viconia ne trahit que le désir.)~
@212	= ~(Viconia lève le genou -- pas suffisamment pour rentrer en contact avec vous, juste pour vous menacer.) Rappelle-toi, <CHARNAME>, que même quand tu penses que ta proie est piégée, elle peut toujours s'échapper.~
@213	= ~(Viconia souffle théâtralement.) Je comprends maintenant pourquoi tes voyages ont été si solitaires -- il doit y avoir de nombreuses surfaciennes trop faibles qui ont eu le dos brisé à ton réveil.~
@214	= ~Amenez-moi ma maîtresse, Viconia.~
@215	= ~Je suis désolé d'avoir disparu ainsi, Viconia. Je voulais que tu saches que j'étais sauf.~
@216	= ~Non, je récupère juste ma femme.~
@217	= ~Tu imagines que j'ai paniqué à cause de ton départ soudain. Je pensais que tu étais simplement revenu à toi et que tu avais rassemblé tes z'ress -- forces -- pour rompre avec ton passé. Apparemment non.~
@218	= ~Je suppose que je suis suffisamment contente d'être libérée de la puanteur de la reine des elg'caress et de sa troupe de yeunn darthiir. Je te suis reconnaissante au moins pour m'avoir délivrée une fois de plus.~
@219	= ~Bien. Partons maintenant.~
@220	= ~Il semble que tu aies besoin d'un peu de temps. Je serai bientôt de retour, mon amour.~ 
@221	= ~Oh, très bien. N'imagine cependant pas que j'attendrai éternellement ton bon plaisir.~
@222	= ~Hah... Tu présumes autant qu'avant... Mais je te connais suffisamment, <CHARNAME>. Je sais à quoi m'attendre.~
@223	= ~Alors préparons-nous à partir. Je suis au moins heureuse d'être débarrassée de ces insipides darthiir.~
@224	= ~(Viconia n'est plus une hors-la-loi glaciale et égocentrique, mais votre maîtresse et compagne de confiance. Votre avenir est incertain, mais son amour pour vous est évident lorsqu'elle s'approche.)~
@225	= ~(Elle sourit avec une ironie désabusée alors qu'elle marche à côté de vous.) Il y a beaucoup de choses que je dois encore apprendre sur ton monde, il me semble. J'espère que tu resteras indulgent.~
@226	= ~Il y a longtemps que je t'ai parlé de ça, <CHARNAME>, mais je te remercie une fois de plus de m'avoir sauvée de ces riviens fous. J'espère que tu t'en sens récompensé.~
@227	= ~Toi et moi devons combattre chaque jour notre héritage, <CHARNAME>. Que tu y sois parvenu, et que tu m'aies montré que cela était possible est la raison pour laquelle je... t'aime.~
@228	= ~Tu embrasses ton héritage plutôt que de le combattre, même en en connaissant le coût. Ta soif de pouvoir fait honte à tous ceux qui sont nés avant toi. Peut-être est-ce pour cela que je... t'admire.~
@229	=  ~(Viconia ne dit rien, vous observant attentivement alors que vous approchez, puis elle écarte légèrement les lèvres.)~
@230	= ~(Sourire à Viconia.)~
@231	= ~Je t'admire, Viconia. T'avoir à mes côtés me donne un plaisir infini.~
@232	= ~(Faire un clin d'oeil à Viconia.)~
@233	= ~(Jouer à faire tomber Viconia.)~
@234	= ~Souris-moi, Viconia. Il n'y a rien au monde qui me rende plus heureux.~
@235	= ~(Passer votre bras autour de la taille de Viconia, et la tenir confortablement contre vous.)~
@236	= ~(Passer votre main sur la joue de Viconia.)~
@237	= ~(Chatouiller Viconia.)~
@238	= ~(Viconia ferme doucement les yeux sous votre caresse, et son souffle se réduit à une légère palpitation alors que vos doigts suivent les contours de son visage.)~
@239	= ~Vraiment, mettre fin à tes jours parce que tu me refuses ton affection me serait très douloureux. (Elle vous lance un sourire malicieux.)~
@240	= ~L'espèce masculine apprécie toujours des plaisirs si simples. Et pourtant...~
@241	= ~(Elle tend la main pour toucher gentiment votre visage.) Je comprends, <CHARNAME>.~
@242	= ~(Grâce à vos moments d'intimité, vous avez une assez bonne idée des endroits où Viconia est chatouilleuse, mais vous avez l'impression qu'une montagne pourrait rire plus vite que Viconia à ce moment. Un roulement d'yeux dédaigneux ponctue votre échec.)~
@243	= ~Tu n'as pas besoin d'avoir recours à ces subterfuges pour m'amuser, <CHARNAME>. Une autre nuit de deux minutes seule avec toi me fera rire suffisamment.~
@244	= ~<CHARNAME>... Les Drows ne sont pas chatouilleux.~
@245	= ~Voudras-tu aussi me faire asseoir dans une cage de verre ? Prends-moi telle que je suis, <CHARNAME>.~
@246	= ~(La pression de votre regard semble être un problème, puisqu'elle ne parvient qu'à un petit sourire avant que ses yeux ne s'étrécissent et qu'elle ne détourne le regard.)~
@247	= ~(Le compliment semble toucher Viconia, puisqu'elle obéit, et qu'elle semble plus radieuse que n'importe quel feu follet.)~
@248	= ~(Tout en souriant, elle vous prend par les épaules et presse ses lèvres contre votre cou, suçant gentiment mais bruyamment.)~
@249	= ~(Son sourire est fugitif mais sincère, un plaisir qu'elle ne partage pas assez souvent.)~
@250	= ~(Elle se dégage.) Suis-je censée être ton trophée ? Ha !~
@251	= ~(Viconia passe à son tour son bras autour de votre dos, et vous sentez la paix et le contentement dans votre union. Viconia se tourne pour parler mais s'arrête, peut-être par peur de gâcher ce moment.)~
@252	= ~(Elle se glisse contre vous pour que vous la supportiez, puis s'écarte lentement mais avec détermination.) Non, mon ssinssrig. Ta destinée est devant toi, et ne consiste pas à pardonner mes faiblesses. Je dois me rappeler comment tenir debout seule.~
@253	= ~(Viconia voit votre signal et vous répond en caressant du doigt le bord de votre oreille, lançant ainsi des picotements d'allégresse à travers votre cuir chevelu.)~
@254	= ~Oui, <CHARNAME>. Je n'ai pas oublié que tu étais là.~
@255	= ~(Viconia vous répond en tirant malicieusement la langue.)~
@256	= ~(Vous attrapez Viconia derrière les jambes et la plaquez au sol, provoquant un grognement de surprise. Il faut un moment à Viconia avant de refouler ses instincts de fuite ou de combat, mais elle décide d'utiliser sa position à son avantage, en vous attrapant par le revers et en vous retournant par terre.)~
@257	= ~(Son étreinte vous bloque complètement, et elle couvre votre visage et votre cou de baisers et de gentilles morsures, et vos murmures de satisfaction ne l'encouragent qu'à continuer.)~
@258	= ~Tu dois apprendre à achever tes ennemis au sol, <CHARNAME>... Je détesterais que d'autres profitent de toi de cette façon là.~
@259	= ~(Viconia échappe à votre étreinte, et vous lance un coup de pied qui vous envoie par terre.)~
@260	= ~Idiot.~
@261	= ~(Bien que ce ne soit qu'un jeu, Viconia n'est pas sûre de vos intentions. Alors que vous tombez dans un fracas de bras et de jambes, Viconia vous frappe avec un regard de douleur et de trahison.)~
@262	= ~<CHARNAME>, je n'ai pas l'esprit aux acrobaties. Mais je t'accompagnerai où tu me conduiras. (Vous joignez vos doigts et marchez ensemble vers la salle de bain. Viconia semble fatiguée, et se déshabille en silence. Vous sélectionnez avec attention les poches de saleté qui seront vos premières cibles  -- une tâche sous l'œil gauche, un bleu sur l'épaule, et toute une zone sur sa hanche qui semble requérir une attention toute particulière. Le délicat grain de beauté proche mérite aussi de la considération...)~
@263	= ~(Elle ne vous quitte pas des yeux alors que vous pénétrez ensemble dans la baignoire fumante, mais ne dit presque rien alors qu'elle vous lave complètement et vous permet de la laver. Viconia semble rarement chaste, mais ce moment partagé semble innocent, débarrassé de compétition ou de mépris.)~
@264	= ~(Viconia est libérée de la saleté mais son visage trahit son besoin de soins supplémentaires. Vous indiquant qu'elle veut que vous vous poussiez contre le côté de la baignoire, elle se glisse contre vous et enroule vos bras autour d'elle. Le bas de son dos s'imbrique parfaitement dans votre ventre, et elle se détend dans vos bras, les yeux clos. Elle laisse échapper un profond soupir de satisfaction tout en posant ses mains sur vos bras, vous encourageant à la tenir plus étroitement.)~
@265	= ~(Vous restez ainsi ensemble pendant quelque temps. Viconia est légère comme une plume dans l'eau, et vous soupçonnez qu'elle pourrait même s'endormir malgré les murmures des autres baigneurs autour de vous. Quand vous vous contorsionnez pour vérifier, il vous semble voir une larme couler le long de son visage, même s'il vous est impossible d'en être sûr au milieu de l'eau du bain et de la sueur. En réponse à votre mouvement, ses yeux s'ouvrent, et il est clair que le bain et ce moment sont terminés.)~
@266	= ~Très bien, <CHARNAME>. Nous pardonnerons une fois de plus à ton amour pour tout ce qui est... humide. (Vous trouvez un endroit calme pour votre bain, et tandis que Viconia ne perd pas de temps pour se déshabiller, elle vous laisse la conduire dans l'eau.)~
@267	= ~(Elle s'occupe rapidement et efficacement de vous, frottant de la tête aux pieds la plupart du sang et de la crasse accumulée au cours de votre vie. Viconia n'est pas non plus timide et vous montre ce qu'elle veut que vous laviez... Il y a quelque chose d'à la fois effrayant et adorable lorsqu'elle lève les bras vers le ciel -- hors du contexte, elle pourrait être une prêtresse d'une déesse de la mer appelant la destruction sur son domaine, alors que Viconia DeVir insiste juste pour que vous lui nettoyiez les aisselles.)~
@268	= ~Je ne suis pas une créature de la mer, <CHARNAME>. Ces bassins à l'extérieur... J'ai l'impression que le ciel comme le courant menacent de m'avaler toute entière. Mais j'essaierai d'être plus à l'aise dans cet environnement, si tu m'y aides. (Elle recule un peu, dans vos bras, et vous la serrez contre vous tandis qu'elle flotte sur le dos. La lumière semble jeter une sorte d'enchantement sur son corps mince et mouillé, et ses cheveux cascadent dans l'eau à un rythme qui vous fait croire qu'ils sont doués d'une volonté propre.)~
@269	= ~(Pendant que vous la tenez, vous sentez son corps se détendre et sa respiration ralentir alors qu'elle s'habitue à l'eau, comprenant qu'elle ne contient nulle menace. S'enhardissant, elle parvient à nager sur le dos vers la rive, et les jets d'eaux provoqués par ses battements de jambes cachent sa beauté pendant quelques instants. Elle s'allonge sur la berge où vous la rejoignez.)~
@270	= ~(Vous remarquez à quelle vitesse elle semble sécher, et comme ses tétons généreux, raffermis par l'eau froide, se détendent dans l'air chaud. Quand vous l'atteignez, elle vous tire vers elle grâce à la perche que vous lui  présentez et vous enjoint de faire l'amour avec elle, beauté noire sur le sable blanc. Que vous risquiez de devoir vous rincer une fois de plus est une pensée qui s'éloigne très vite de votre esprit.)~
@271	= ~(Quand vous êtes sûr que personne d'autre ne regarde vous montrez votre paquetage à son second plus grand admirateur. Elle ricane.)~
@272	= ~On se demande combien d'autres enfants de Bhaal sont loin de ses... proportions si épiques.~
@273	= ~Habitants de la surface ou esclaves des puits... Vous êtes tous les mêmes.~
@274	= ~(Juste au moment ou Viconia se retourne pour vous dire quelque chose, vous souriez et attirez son attention sur votre pantalon débouclé. Elle marche vers vous avec détermination, une lueur dangereuse au fond des yeux, et attrape votre virilité fermement et avec chaleur pendant un moment, puis la laisse avec un rictus ironique sur le visage.)~ 
@275	= ~(Viconia passe une main lentement sur votre poitrine) Le plaisir n'est pas seulement tien, mon magnifique.~
@276	= ~(Elle bat des cheveux sur votre visage, vous aveuglant dans un jet d'ivoire.) Alors nous règnerons longtemps ensemble, mon mrann d'ssinss.~
@277	= ~(Viconia sourit, d'un air qui en dit long.) Seulement ton côté. Quel manque d'imagination.~
@278	= ~J'admets que je suis... mal à l'aise vis-à-vis de ce que tu m'as fait voir, <CHARNAME>, en moi et dans les autres. Mais si cela te plait alors peut-être... peut-être que ça suffit.~
@279	= ~(Vous enroulez vos bras autour d'elle et prenez plaisir à ce contact. Même à travers vos vêtements, vous sentez vos corps vibrer ensemble alors qu'elle accueille votre étreinte.) Je n'ai jamais su à quel point ce simple geste pouvait être satisfaisant.~
@280	= ~Avant toi, je ne m'étais jamais autorisée à de telles... de telles faiblesses. (Elle dit ce mot sans son venin habituel, mais avec acceptation et soumission.)~
@281	= ~Et moi... moi aussi, <CHARNAME>. Mais je ne te permets pas de t'étendre là-dessus.~
@282	= ~(Viconia semble avoir besoin de plus de temps pour comprendre ses sentiments sur votre relation, et n'est pas d'humeur pour vos attentions.)~
@283	= ~(Ses mouvements et la sensation de caresse contre votre peau communiquent plus de gratitude pour son sauvetage, pour votre affection et votre protection que toute parole.)~
@284	= ~(Les yeux de Viconia sont emplis d'une peur particulière que vous n'avez pas l'habitude de voir chez elle, ni chez quiconque en fait.) Garde tes distances avec moi, jaluk. Chaque contact physique dans ce royaume porte une menace de mort. Ne m'associe pas à ceci.~
@285	= ~Que savent-elles de la matière et du pouvoir, des prophéties et des destinées telles que la tienne ? Elles ne sauraient rien sur la façon de te manipuler, tandis que moi... (Viconia s'interrompt et vous jette un sourire délicieusement maléfique, empli de promesses et de menaces, qui fait trembler légèrement vos genoux.)~
@286	= ~Tu voudrais nous faire combattre ce que pour quoi nous sommes nés, tu voudrais faire de nous des rebelles contre ce que nous sommes et ce que nous savons. Suis-je stupide, ou penses-tu être mon sauveur ?~
@287	= ~Ce regard lointain est de nouveau dans tes yeux, <CHARNAME>. Où vas-tu, lorsque ton esprit s'égare et que ton front commence à suer ? Quelles visions me caches-tu, hmmm ?~
@288	= ~Je vois le puits profond et sombre de mon âme, criant pour être comblé.~
@289	= ~Je nous vois toi et moi, ensemble. C'est tout ce qui m'importe vraiment.~
@290	= ~Je vois mes doigts caressant ta peau sombre et parfaite, je te vois gémir de plaisir... dois-je continuer ?~
@291	= ~Je les cache pour une bonne raison. Laisse-moi.~
@292	= ~Des souvenirs, des tourments d'aujourd'hui, des espoirs et des craintes pour l'avenir.~
@293	= ~Vraiment, <CHARNAME>. C'est terriblement drow de ta part.~
@294	= ~Noble, mais stupide, comme tant de platitudes de la surface.~
@295	= ~Une partie très familière de moi-même souhaite de dire que tu es un idiot de penser de telles choses, et désespéré pour les avoir dites.  Pourtant... je trouve agréable de te l'entendre dire, et aucune cruauté ne m'a jamais ainsi satisfaite.~
@296	= ~Mmmm. Tu auras l'occasion d'essayer. Mais j'aurais d'abord mon mot à dire.~
@297	= ~Et te laisser grandir gentiment ? N'imagine pas que tu sois une vision si agréable, <CHARNAME>. Nous devons parler de choses importantes.~
@298	= ~Les souvenirs peuvent être dangereux, <CHARNAME>. Ils peuvent t'affaiblir. Concentre-toi sur le présent. C'est toujours la source du pouvoir et de la puissance. Bien que ce soit de ton avenir que je veuille discuter.~
@299	= ~Je ne sais pas exactement pourquoi mais... ça me plaît de savoir que tu penses à autre chose qu'au moment présent.~
@300	= ~Ferme les yeux, <CHARNAME>, et pense à l'avenir. Que vois-tu ? Notre victoire est tout sauf assurée ? Que devient alors le maître ?~
@301	= ~Viconia, je parle de ce qui est mien par la naissance, et sans arrêt ni hésitation. Tu devrais le savoir maintenant.~
@302	= ~Je penserais plutôt que nous serions ensemble éternellement.~
@303	= ~Qui peut le dire ? Je le saurai lorsque j'y serai. Je ne pense pas que j'agirai différemment de maintenant.~
@304	= ~Le pouvoir, la gloire, les faibles à mes pieds et Viconia à mes côtés. Je ne demande rien de plus.~
@305	= ~Je ne sais pas, Viconia. Quoi qu'il arrive, je t'aimerai toujours.~
@306	= ~Je l'ai toujours soupçonné, oui. Mais, si ce n'est que par curiosité, satisferas-tu les désirs de Viconia ?~
@307	= ~Tu présumes trop, <CHARNAME>. Je suis une Drow. Lorsque nous enterrons nos mâles, ce n'est pas à cause de leur grand âge. Et pourtant, je crois que tu le veux vraiment.~
@308	= ~Ceci me semblait jadis impossible, pour bien des raisons. C'est toujours un concept étrange pour moi, cette dévotion d'une vie entière, mais je commence à l'apprécier.~
@309	= ~Le monde changera autour de mon ssinssrigg, mais restera-t-il debout tel le roc, ne changeant jamais ? Je peux le voir en toi, <CHARNAME>. Tu as une résistance peu commune. Mais je désirerais en entendre plus.~
@310	= ~C'est une réponse facile, <CHARNAME>. Tu es sincère mais tu esquives la question. Affronte-là comme l'homme que je sais que tu es.~
@311	= ~Si les trahisons ne nous plongent pas dans la boue, et si tu es toujours l'homme que tu es aujourd'hui, que sera notre vie ? Partage cette vision avec moi afin que je puisse mieux te comprendre, mon mrann d'ssinss.~
@312	= ~Je ne sais pas. Que veux-tu faire ?~
@313	= ~C'est une conversation ridicule. Peut-être que je serai un dieu. Peut-être vais-je voyager et me casser le cou. Fiche-moi la paix.~
@314	= ~Je serai craint, je serai respecté, je serai le maître de tout ce que je verrai.~
@315	= ~J'espérais plutôt que toi, sombre prêtresse accomplie de Shar, qui fit tant de choses magnifiques au nom de Lolth, tu pourrais me faire quelques suggestions.~
@316	= ~Ce sera calme et paisible, j'espère. Nos ennemis seront partis, et nous serons capables de vivre une vie normale.~
@317	= ~Ton idéalisme m'étonne, moi qui te connais pourtant si intimement. Tu as un don pour la persuasion. Une telle vie nécessiterait beaucoup d'efforts mais je pense que je finirai par l'apprécier avec toi, au bout d'un certain temps.~ 
@318	= ~Maintenant continuons notre chemin, <CHARNAME>. Notre destin nous attend.~
@319	= ~Ha ! Je te connais mieux que ça, jaluk. Tu ne restes pas avec moi dans l'espoir de me voir garder un jardin de fleurs tandis que tu couperas du bois dans quelque lieu idyllique... n'importe qui pourrait faire ça pour toi.~
@320	= ~Nous sommes bien plus que ça. Tu t'en souviendras.~
@321	= ~Très bien, iblith.~
@322	= ~Comme toujours, <CHARNAME>, je suis heureuse d'être sous ton commandement confiant et déterminé.~
@323	= ~Et bien que je ne sois pas encore à l'aise avec certaines des choses que tu m'as appris à voir en moi, et à ressentir pour toi et pour les autres... je n'accepterai aucun substitut de pouvoir ou de prestige.~
@324	= ~Tu sais que je t'ai longtemps considéré plein de potentiel... et tu n'as fait que grandir et devenir plus puissant avec le temps. Je suis à tes ordres.~
@325	= ~Pourtant, ton sens des proportions aurait besoin d'une bonne dose de froide réalité, <CHARNAME>. Tu ne dois rien aux faibles que tu sembles impatient de protéger. Mais... je continuerai à tolérer cela, étant donnée ta puissance.~
@326	= ~Tu t'appliques à adoucir mon coeur uniquement pour me parler de telles choses ? Tu te moques de moi, <CHARNAME>, et des efforts que j'ai faits pour TON comportement. N'essaie pas de me tester. Et n'imagine pas que je sois devenue si douce que je souffrirais avec joie alors que tu te joues de moi.~
@327	= ~Tu me parles de changement et tu embrasses précisément ce que tu as changé en moi ? Cette vision me trouble, <CHARNAME>. Et je suis encore plus ennuyée d'être troublée par ta réponse. Ne joue pas avec moi.~
@328	= ~Tu connais aussi bien que moi les options qui attendent les êtres forts et sans scrupules, <CHARNAME>. Intimider, subjuguer... le pouvoir de contrôler et de vivre vraiment libres nous attend. Le chemin est sanglant, certes, mais rien de ce qui n'en vaut la peine n'est gagné facilement.~
@329	= ~Je me demande si tu as vraiment les tripes pour faire de telles choses, <CHARNAME>. Pour le meilleur et pour le pire, tu n'es ni Irenicus, ni Sarevok.~
@330	= ~Je sais qui tu es réellement, <CHARNAME>. Tu peux être capable de telles choses pendant un moment, mais tu recommenceras toujours à avoir un comportement "civilisé". Je n'aurais jamais dû parler de ça.~
@331	= ~Ta réputation te précède. Il serait stupide de prétendre que tu peux exercer un tel pouvoir et une telle domination. Ce n'est pas ta voie.~
@332	= ~Et pourtant... J'ai vu les feux qui brûlent en toi, senti ton sang qui bouillait. J'ai senti ce qu'il y avait au fond de toi, mon puissant. Je sais que tu es capable de telles choses. Et je jure que si ton destin est de rester cet être de chair que tu es aujourd'hui, nous rendrons cette vision délicieusement réelle.~
@333	= ~Cela fait bien longtemps que ces passions n'avaient été embrasées, <CHARNAME>. Merci d'avoir invoqué cet esprit que je croyais écrasé.~
@334	= ~Tu parles de telles choses, et pourtant tu m'as murmuré des mots si stupidement gentils à l'oreille... tu es bien trop sentimental pour de tels tâches.~
@335	= ~De plus, si tu es si intéressé par la conquête, pourquoi avoir lié les mains de ton frère comme tu l'as fait ? Pourquoi planter les graines du doute, pourquoi l'émasculer comme tu l'as fait ? ~
@336	= ~Non. Tu sembles oublier qui tu es vraiment. Je gâche ces visions en t'en parlant, wael.~
@337	= ~(La salle de bain est heureusement déserte, bien que vous soyez obligé d'attendre assez longtemps avant que les serviteurs ne remplissent une baignoire -- vous semblez les avoir dérangés pendant leurs loisirs. Viconia s'applique à vous ignorer, en inspectant les bancs, des morceaux de pansement et des bas oubliés.)~
@338	= ~(Quand le bain est finalement prêt, elle se déshabille efficacement au bout de la pièce et, les mains sur les hanches, se glisse lentement dans la baignoire, inhalant la vapeur et agitant les mains. Elle vous regarde à travers ses cils et murmure pour elle-même alors que vous posez votre équipement et la rejoignez.)~
@339	= ~(Alors que l'eau bouillante brûle les parties les plus tendres de votre peau et vous fait grimacer douloureusement, Viconia sourit brièvement mais ne brise pas sa concentration. Quand vous commencez à enlever la saleté du jour à l'aide d'un morceau de savon, elle secoue la tête pour vous arrêter.)~
@340	= ~(Viconia tend une main trempée et touche votre bouche, dans laquelle vous sentez un étrange choc électrique.) Maintenant, <CHARNAME>, il est temps de me remercier et de me rendre tribut. Tu seras en sécurité, j'y ai veillé. Je ne veux pas te voir mourir à mon service.~
@341	= ~(Sans autre explication, elle vous pousse sous l'eau, et à votre grande surprise vous êtes capable de respirer alors qu'elle vous guide plus près d'elle. Il faut pourtant toute votre volonté pour combattre l'instinct de remonter à la surface pour respirer profondément.)~
@342	= ~(Alors que vus faites tout votre possible pour plaire à Viconia, les senteurs du bois et du savon laissent place à son propre bouquet. Ses ongles qui griffent votre dos et votre cou suggèrent que vous satisfaites à ses désirs, et vous commencez à sentir la piqûre de l'eau qui nettoie le sang qu'elle fait couler. Un cri qui semble aérien à vos oreilles emplies d'eau, ainsi que la tension soudaine dans ses jambes, vous montrent que vous avez atteint votre but.)~
@343	= ~(A la surface, elle récompense vos efforts par un baiser à la douceur de plume, puis vous lave et vous masse avec un sourire satisfait. Elle embrasse les estafilades sur votre dos et s'en excuse, avant de s'occuper d'elle-même et de vous faire admirer le spectacle.)~
@344	= ~(Elle s'élève hors de la baignoire, et vous éclabousse en jaillissant ainsi. Son regard trahit un respect et une satisfaction inhabituels.) Viens, mon puissant. Mon sort n'était pas fait pour te transformer en poisson.~
@345	= ~Et je pense que j'aimerais que tu t'occupes de moi ce soir. Avant que le destin ne joue avec toi, ce sera mon tour.~
@346	= ~(Les yeux de Viconia rencontrent les vôtres. Elle sourit avec une innocence inhabituelle.)~
@347	= ~(Viconia sourit, et son regard en dit long.) Hah ! Je savais que ta chasteté serait de courte durée. Très bien, <CHARNAME>. Tu auras ce soir beaucoup plus que ce que tu n'as marchandé.~
@348	= ~(Viconia semble légèrement surprise.) Tu parles d'attendre... mais très bien, <CHARNAME>, si tes passions sont impossibles à contenir, tu auras ce que tu désires.~
@349	= ~Il me plait de te voir aussi vigoureux, <CHARNAME>. J'admire ta force plus que tu ne peux l'imaginer.~
@350	= ~(Viconia baille et s'étire, courbant son dos à un point tel que ses coudes pourraient se toucher.)~ 
@351	= ~Tu devrais te rendre compte que je ne traverserai pas les plans et pire, les déserts, pour n'importe quel jaluk... pour n'importe quel homme...~
@352	= ~Viconia, tout cela me met mal à l'aise. Nous devrions juste être amis.~
@353	= ~(Viconia roule des yeux.) Epargne-moi tes paroles, <CHARNAME>. Tu n'es pas le premier à être vaincu par sa couardise.~

/* new for v 1.04 */

@2001 = ~J'apprécie ton attention mais, je t'en prie, cesse de flirter avec moi.~
@2002 = ~J'aimerais que tu flirtes à nouveau avec moi.~
@2003 = ~Comme tu voudras.~

