@0	= ~<CHARNAME>, ne trouves-tu pas les jacassements de ce jaluk insupportables ? Demande-le-moi, et je lui rappellerai le silence respectueux propre à un chef. Ce serait un plaisir.~
@1	= ~Tu ne feras rien de tel. Solaufein est un membre de ce groupe, semblable à toi, et mérite tout autant que je lui consacre mon temps.~
@2	= ~Je commence à en avoir assez de lui, mais je peux me maîtriser.~
@3	= ~Comme il te plaira, Viconia.~
@4	= ~Je n'en suis pas si sûr. Ne l'as-tu pas vu en combat ? Solaufein te réduirait sans doute en miette.~
@5	= ~Oh, non, <CHARNAME>. Solaufein n'a rien à voir avec moi. Peut-être est-ce toi qui es aveuglé par le soleil.~
@6	= ~Ainsi soit-il. Apprécie ton fantassin gazouillant.~
@7	= ~Bien. Tu te rappelles des choses importantes dans la vie.~
@8	= ~Est-ce de l'admiration et de l'affection que j'entends dans ta voix, hmmm, <CHARNAME> ? Comme c'est amusant.~
@9	= ~Les évènements prennent un tour fascinant. L'exilé le plus infâme de Ust Natha caresse la main forte et vigoureuse du héros de la Porte de Baldur. Comme c'est charmant... et révélateur.~
@10	= ~Tu sembles jalouse, Drow.~
@11	= ~Tu as vu ça ?!? Je veux dire, heu, de quoi parles-tu ?~
@12	= ~(soupir) Je sais, je sais. Etrange compagnon.~
@13	= ~Occupe-toi de tes affaires.~
@14	= ~Je cherche juste à protéger mon investissement, <CHARNAME>. Tu pourrais faire connaître ta présence dans les salles des plus grands pouvoirs de ce monde. J'ai l'intention de t'y voir avec la bonne personne à tes côtés.~
@15	= ~Ne joue pas à l'innocent avec moi, <CHARNAME>. Je te connais trop bien.~
@16	= ~Je ne tolèrerai ces petits jeux qu'un certain temps. Tu ferais mieux de décider ce que tu veux, avant que je ne le fasse pour toi.~
@17	= ~Je sais bien ce qui peut attirer quelqu'un vers ta force et ta chaleur, <CHARNAME>. Mais tu as besoin de quelqu'un plus stable et plus déterminer pour te satisfaire dans ces temps d'apprentissage.~
@18	= ~Je ne sais pas quoi te dire. Tu me connais, j'aime les Drows... TOUS les Drows.~ 
@19	= ~J'espère que tu ne prends pas ma relation avec Solaufein pour ce qu'elle n'est pas.~
@20	= ~Aie confiance en moi. Je sais ce qui est bon pour moi, et son nom est Viconia deVir.~
@21	= ~Hah. Tu parles de ceci comme si tu t'attendais à ce que les Drows s'inquiète de ce que tu crois être l'amour. Ne sois pas stupide, <CHARNAME>, au point de croire que je vais te laisser filer entre mes doigts.~
@22	= ~Tu es ici le seul à faire une erreur, <CHARNAME>. Mais je pense que tu es plus sage que cela. Je pense que tu sais lequel de tes compagnons te plaira le plus. Ne me force pas à te le dire. Une telle scène serait regrettable.~ 
@23	= ~Alors fais en sorte que tout le monde le comprenne, <CHARNAME>. Je ne serai pas la risée d'une paire de jaluk batifolant.~
@24	= ~Mâle arrogant ! Tu t'attends à ce que je m'assoie bêtement tandis que tu m'humilies devant tout le monde. A moins que tu n'espères pathétiquement que je ne vous rejoigne ? Mes talents sont réservés aux mâles méritants, pas aux enfants qui batifolent.~
@25	= ~Si nous étions encore en OmbreTerre, tu trouverais un carreau de ma sithyrr dans ton cou.~
@26	= ~Vith'ir ! Oloth plynn dos ! Je savais que tu étais faible d'esprit dès le moment où j'ai posé mes yeux sur toi.~
@27	= ~Et avant qu'il ne t'empale avec sa jolie épée, tu demanderas peut-être à ton nouveau mrann d'ssinss comment dire "Toute confiance est stupide" en drow. Tu pourrais pourtant trouver ça utile, pour pleurer la nuit dans ton sommeil.~
@28	= ~Viconia, je suis désolé. Tu comptes beaucoup pour moi, mais c'est aussi le cas de Solaufein.~ 
@29	= ~Oh, s'il te plaît. Si tu ne peux faire preuve de maturité, va parler à quelqu'un d'autre.~
@30	= ~Ceci est le dernier, et le meilleur de tes ordres auquel j'obéirai. Ne me suis pas, <CHARNAME>. Tu as perdu ta chance de devenir vraiment grand.~
