@0=~（她的嘴边露出一丝微笑，艾黎接近你，髋部微微摇动，美丽的蓝色眼睛张大并闪着诱人的光芒。）~ [FWKLSYMU]

@1=~（她轻轻挪动脚步，犹豫着将她的左手手指微微张开，伸向你的右手。）~
@2=~（当它们握在一起时，艾黎微笑着看着你的眼睛。）~
@3=~（她看起来并不想特别要求什么……只是紧紧地站在你身边。）~
@4=~谢谢你带我看了这世界上这么多的事情。如果我还在马戏团的话，永远也无法学到这么多东西！~
@5=~（你注意到她的目光随着你来来回回，但是当她发现你看她时马上把头向一边。）~
@6=~她站在你的身后，将手放在你的肩膀上，注视着它，然后好像抑制住自己并马上离开了。~
@7=~你――你对我真是太好了，<CHARNAME>。为什么你会对我这么好？~
@8=~（你想要回答，但是艾黎失去了勇气，很快回到队伍中去了。）~

@9=~（艾黎慢慢走近你。你最爱的情人很可爱，但是透明，尤其是当她想要什么东西的时候……）~ [FWKLSYMU]
@10=~（艾黎伸出双手握住你的，能够和你如此接近，她看起来很骄傲。）~
@11=~（你注意到她的目光随着你来来回回。注意到你发现她时，她的脸微微红了，露齿一笑，慢慢转身走了）~
@12=~（艾黎双手搂住你的胳膊，将头放在你的肩膀上。）~
@13=~（艾黎发出满意的叹息，这是你生命中听到的最可爱的声音。）~
@14=~（她紧紧地抱住你，感觉到她的心脏在你的胸膛上跳动――比你自己的要快一些，这温暖了你的灵魂。）~
@15=~（艾黎接近你，靠在你的身边，她结实的胸部靠在你的胳膊上。在回到队伍前她吻了一下你的肩膀并拥抱了你一下。）~
@16=~你真让我高兴，吾爱。（她快乐地耸着肩膀，甜甜地笑着。）~
@17=~我爱你，<CHARNAME>。（她靠过来，闭上眼睛，温柔地亲吻你，将一只冰凉的手放在你的脸边，这使得你血管里的肾上腺素急剧上升。）~
@18=~（艾黎站在你的身边，这个可爱的年轻女孩看起来认为你对她相当特别。）~ [FWKLSYMU]
@19=~（抚摸艾黎的头发）你真漂亮，艾黎。~
@20=~你――你需要什么吗？~
@21=~（艾黎的脸一下子红了）哦……我……你能这么说真好，<CHARNAME>。~
@22=~（当你用拇指和食指卷起一绺她的头发时，艾黎害羞地从你的触摸中躲开。）~
@23=~我……我想要相信你，<CHARNAME>。我希望我能一直相信它，即使没有我的翅膀……~
@24=~（艾黎闭上眼睛，将头靠在你的胸前）谢谢你。~
@25=~（用鼻子轻触她的脖子）~
@26=~（艾黎在你的怀里蠕动着，轻轻将你推开）好痒，这……这太痒了。~
@27=~（艾黎的脖子有一股紫罗兰的香味――在她让你亲她那里的短暂时刻。）~

@28=~哦，<CHARNAME>，请――请别那样做。~

@29=~（从背后抱住她，轻轻地将手放在她的胸前）~
@30=~哦！哦，天哪！（她惊叫着从你的怀中扭动出去，遮住她的胸部，看起来吓了一跳）~
@31=~请――请……别……我……（她放下她的手，轻轻摇了摇）我觉得那样不好。我不希望你那样碰我……最――最起码……别……直到我……不是现在。~
@32=~（刚开始艾黎靠向你，但是当你的手开始移动，她转向你，眼中闪着光）我――我显然不能相信你！别碰我，永远别！~

@33=~（凝视艾黎的长袍）~
@34=~（你大饱眼福，虽然她的长袍看起来一点都不放荡，但是领口刚好打开，露出她的乳沟，成熟而结实，好像在请求你的触摸。你对你的注视感到一丝罪恶，但是你将之合理化为这是你在认真看待她……作为一个女人。）~
@35=~（艾黎紧张地四处看了看，也许想看看有没有其他人注意她，然后拉了拉她的长袍，看起来既羞愧又生气）<CHARNAME>……你可以直接告诉我我需要整理我的衣服。~
@36=~（艾黎一开始好像没有发觉，但是最后，一抹红晕慢慢地从她的脖子一直爬上她的脸颊。她紧张地偷偷瞥了你一眼，当她看见你确实在盯着她看时，她轻晃了一下，快速移开视线。她的脸更红了，而且开始流汗……）~
@37=~（汗滴从她的前额流下，流向她的下巴，直到滴落，落入她胸部的曲线中。它们顺着那奇异的小道继续向下，流过她圆圆的年轻的乳房，最后消失在她长袍的深处……那天堂般的地方，那里的甜美是你难以想象但又拼命想要探索的。）~
@38=~（亲吻艾黎的嘴唇）~
@39=~（一开始，她太吃惊了而无法做出反应，并且努力反抗你……但是过了一会儿，她的嘴唇柔软了。在这个短暂的醉人的瞬间，她的嘴唇融化进你的嘴里……但是很快她的吻颤抖起来，并害羞地向后跳开，几乎不敢看你的眼睛。）~
@40=~（在之后的几分钟里，她的下巴轻微地颤抖着，而且你注意到她不止一次地注视着你的嘴唇。）~
@41=~（艾黎一本正经地轻吻了一下，在你有进一步的动作之前把你推开。）这……很好，<CHARNAME>，但……不是现在。~

@42=~（亲吻艾黎的脸颊）~
@43=~（在你的嘴唇下，艾黎的脸冰冷而结实，当你紧紧抱着她时她努力绽出一丝微笑。）~
@44=~（艾黎发出轻微的咕咕声，抓起你的手，挤压着。）谢――谢谢你，<CHARNAME>。我现在觉得好多了。~

@45=~（挤压艾黎的屁股）~
@46=~（艾黎的臀部十分的结实迷人，但你的接触十分短暂，因为艾黎吓得跳了起来。她的肩膀快速地上下晃动并看了你一眼……主要是困惑。）~
@47=~（艾黎用力把你的手打到一边，看起来准备好要惩罚你，但是她的脸上露出一副羞愧的表情。）我……如果我伤到了你我很抱歉，<CHARNAME>，但是……请别吓我……用那种事！~
@48=~艾黎，凑我的肚子。这不会伤到我。快点，来吧。~
@49=~（艾黎勉强地答应了，重重地打了你的肚子一拳。你忘了她会增强力量的魔法，而且这真的很痛……但是你咬紧牙关，尽全力不让它显示出来。）~
@50=~哦――哦……我不该，<CHARNAME>。你不用向我证明什么。~
@51=~（当你拉开你的上衣并绷紧你的腹部时，艾黎咯咯地笑着。）好――好的，<CHARNAME>。~
@52=~（她那瘦小的拳头有着比你原先预想的要多得多的力量，但是你摆脱了这一击并将其反弹给她。艾黎又咯咯地笑了。）~
@53=~（你很明显过高地估计了自己的体力，你原以为的一个小女孩的轻轻一击让你弯下腰不停地喘气。）~
@54=~<CHARNAME>！<CHARNAME>，我真的很抱歉！（艾黎温柔地抚摸着你的后背，帮助你直起身子……不管怎样，这么做也不是个太坏的主意！）~

@55=~（你微笑着看着艾黎。在过去的几周里，你们两个对彼此了解了很多，关于爱情和生活。）~ [FWKLSYMU]

@56=~我控制不住想要与你做爱，艾黎。~
@57=~（艾黎的嘴唇抿成一条线，她摇了摇头，悲伤但是坚决。）吾爱……我们决定这还没到时候，而且我还需要更多的时间。拜――拜托，<CHARNAME>。我需要你在这方面尊重我。~

@59=~（艾黎对你笑着）对你，吾爱。但是这是最重要的事。~

@60=~（当你靠近并亲吻她的脖子和脊骨时，你的鼻子里充满了紫罗兰的香气。）蕖…这好痒，<CHARNAME>。~
@61=~（她放低了她的声音到几不可闻的耳语，在你的耳边她的呼吸火热而潮湿。）但是……这让我感觉很好。~

@62=~（你温柔地亲吻并轻咬她，惊讶地发现艾黎的手放在你的脖子后面，轻轻地搂着你，并鼓励你继续下去。）~
@63=~（小心翼翼地，艾黎回应着你的感情，抓住你的上臂，温柔地亲吻着你的脖子和肩膀的交界处。）~

@64=~（艾黎抓住你的手腕，将你的手放在她的髋部上，把它牢牢地固定在那里）吾爱，这真让我高兴，你……你这么赞赏我，但是拜托，抱住我。~
@65=~<CHARNAME>！那――那不是我们现在该做的事！（她挣脱出你的怀抱，离开你的胳膊的所能碰到范围。）~

@66=~蕖Ｄ慊崛梦颐侨都忘记该做的事的，吾爱。（艾黎甜甜地微笑着，挣脱出你的掌握。）~
@67=~（艾黎的小嘴热情地邀请着你，但是你注意到当你亲吻时她不愿意闭上双眼。）~
@68=~（她潮湿的嘴唇张开来邀请你，你的手插入她的头发中，而她紧紧地抓住你的臀部，直到这一刻结束也不愿放开。）~

@69=~（摩擦艾黎）~
@70=~（即使是隔着衣服，触摸艾黎的身体也会带给你一阵难以置信的颤动。但是你的坚定……坚持看起来让艾黎很紧张，她缩成一团逃开了。）~
@71=~注――注意你的脚下，<CHARNAME>！~
@72=~（然后，她的脸上渐渐露出谅解的表情。）哦……<CHARNAME>，这太……没规矩了。~
@73=~（你摩擦得有点用力，爱黎叫喊着，发出少女的尖叫声跳开了）我……我差点跌倒了！~
@74=~（吃吃笑着，她腼腆地拦住了你的手，然后快速躲开了几步，害羞地看着你。）~
@75=~永远别忘了我爱你，爱黎。~
@76=~我永远爱你，<CHARNAME>，永远。~
@77=~（艾黎双手合拢）我也同样爱你，<CHARNAME>。我们相遇的那天……我是那么的害怕，但是你帮助我摆脱那一切。我……我真的好爱你！~
@78=~（你轻吻艾黎的额头，表明你的爱情）蕖…我也爱你，以我全部的身心。~

@79=~（用你的胳膊紧抱住艾黎，深吻她）~
@80=~（艾黎舒服的呆在你的怀中，好像她一直都想呆在那里。你的吻温暖悠长，分享着无法言喻的感情。）~
@81=~（艾黎看起来十分信任你，让你支撑她的大部分体重。她嘴唇的适当抵抗更加刺激了你，但是你尽量保持清醒，而且你确定艾黎明白你有多么爱她，作为一个同伴和女人，深深地亲密地拥抱在一起。）~
@82=~（你拥抱艾黎，紧紧拥着她，展示出你所有她被搅起的激情。她的舌头笨拙地回应你，这只能鼓励你更加用力。）~
@83=~（在你们分开之前，你尝到一滴眼泪从艾黎的脸上流下。她感到你的关心，擦了擦脸。）我很抱歉……我――我只是太高兴了……~

@84=~艾黎，你知道，我实在是……想要……~
@85=~（艾黎不安的咬着下唇）我――我明白，吾爱，但是事情发展的太快了……~
@86=~（艾黎的脸稍微暗淡了）我……我认为你不是指治疗，对吗？我……我需要时间，<CHARNAME>，来确定我是如何感觉……这种事的。~

@87=~艾黎，你能帮我按摩一下吗？我觉得浑身酸痛。~
@88=~好――好的，<CHARNAME>……（她的脸微微红了，但是犹豫着伸出手，按摩你的脖子和后背。她的触摸是那么的微弱和胆小，使得你的肌肉没有一点好转，但是它的柔软却能触及到你的灵魂。）~
@89=~哦……我可以为你治疗，但是好吧……（艾黎笑着，开始按摩你的肩膀和后背，你在鼓励和支持下呻吟。过了一会儿，她好像忘了她最初的目的，开始玩弄你脖子后面的头发，直到突然摇晃了一下，回到现实中。）~
@90=~你好些了吗，吾爱？~

@91=~（摩擦艾黎的后背和脖子）~
@92=~蕖…你的触碰好舒服，吾爱。~
@93=~（你抓住艾黎的肩膀，她的身体在你的爱抚下微微弯曲。尽管你尽力考虑到避开她翅膀的伤痕，但你的手稍微靠近那里，艾黎就会明显地紧张，这让你很难帮她放松下来。）~
@94=~（艾莉拱起后背适应你的服务……你发誓她在试图引诱你。）蕖…这真是太好了，吾爱。~

@95=~（艾黎的臀部十分的结实迷人，但你的接触十分短暂，因为艾黎吓得跳了起来。）~
@96=~<CHARNAME>！你不能这样吓我！~
@97=~（艾黎试着配合并忍受你的触摸，但是很明显，她并不完全明白你为什么要这么做。）~

@98=~我忍不住幻想和你做爱有多美好，艾黎。~
@99=~（艾黎眯起双眼，但是她低下头，拒绝接触你的视线。）这……这是很美好，<CHARNAME>。但是我们之间事情发展的太快了……我爱你，因为你为我做的所有的事，但是我需――需要你尊重我的感受……暂时……~
@100=~<CHARNAME>，我很爱你，但是我……。我们需要后退一步。现在事情都太混乱了。~

@101=~（艾黎的嘴唇尝起来永远都那么甜美，但是在你准备好之前她推开你，结束了这一刻，无法完全面对你的目光。）~
@102=~吾爱……现在不是最好的时候。~

@103=~（艾黎允许你抱着她，但是她缺少反应，这使你气馁，无法按照你希望的那样继续下去。）~
@104=~（艾莉拱起后背适应你的服务……你发誓她在试图引诱你，但那只是你一厢情愿的想法。）蕖…这真是太好了，吾爱。~



@200=~（艾黎紧紧拥抱你。）我真希望我能让所有人都知道你有多棒。~
@201=~（你发现她的视线随你上上下下。）~
@202=~我――我喜欢看着你，<CHARNAME>。我希望你能高兴。~
@203=~我爱你，<CHARNAME>。（她靠过来，闭上眼睛，温柔地亲吻你，将一只冰凉的手放在你的脸边，这使得你血管里的肾上腺素急剧上升。）~
@204=~（艾黎握住你的手，将它放在她凸起的腹部上，你的孩子在那里成长。你爱抚着那结实温暖的腹部……感受着一种强烈的占有和亲密的感觉，你们三人。）~
@205=~（耳语）你能感到它吗，吾爱？尽管他没踢我，但我能感受到……我们制造的美好的新生命。我们会很快乐的！~
@206=~（艾黎握住你的手，将它放在她的胸部上……你能感到她的心脏在你的手掌下热切地跳动。）~
@207=~我希望你能感受到，<CHARNAME>。我为你而生……我爱你，用我全部的身心。~
@208=~（她靠过来，亲吻你，但是最后露出她的诡计，开始胳肢你的侧面和腋窝。）~
@209=~（在你找到机会报复之前，她急忙跑开了，瀑布般的金色长发在你眼前晃动。）~
@210=~（艾黎站在你身后，将头靠在你的肩膀上，瀑布般的金色长发吹落在你身旁。当她轻轻地摇动你时，紫罗兰和蜂蜜的香气迎面扑来。）~
@211=~（艾黎的手指温柔地在你的脸和额头划动，用光滑的指甲轻微刮动。）我想知道如果在你身上留下我的记号你看起来会是什么样子……应该让别人明确知道我们属于彼此！~

@212=~（不再是天真易变的女孩，艾黎现在是一个女人――你的女人。当你靠近时，她侧过脸来对你微笑。）~

@213=~（舔艾黎的耳朵，温柔地吹气并低吼）~
@214=~（艾黎一边咯咯笑一边扭动着，抓住你的衣服以支撑自己。）~
@215=~（她的膝盖轻微地颤动）哦……~
@216=~（艾黎尖叫着，用手转过你的头，亲吻你。）你――你真是轻浮，吾爱。~

@217=~（抚摸艾黎的脸和耳朵）~
@218=~吾爱……哦，你的触摸真是太美好了。~
@219=~（她握住你的手，将它放在她的脸上，温柔地用脸摩擦着它。）我比喜爱飞翔还要喜爱这种事，如果它离我而去的话我一定会更怀念它的。~
@220=~（艾黎闭上眼睛，当你的手爱抚她柔软的肌肤并在她消瘦的精灵族的面颊上滑动时，她猛然颤动着。）~
@221=~（你好像碰到艾黎怕痒的地方了。当你碰她时，她笑着努力保持平静，颤抖着并使劲跺着脚想要维持冷静。她最终还是扭动着想要逃开，差点摔了一觉。）~

@222=~（爱抚艾黎的全身）~
@223=~（即使是隔着衣服，用手划过艾黎身体的每一寸曲线还是会搅起你心底的热情。她娇小柔软的身体欢迎着你的到来，艾黎的胳膊缠在你的腰上默默地接受。）~
@224=~哦――哦，<CHARNAME>，拜托，不是现在……我完全无法集中注意力了！~
@225=~将一条腿放在她的中间，你从她窄小的肩膀开始，向下滑到她的胳膊上，因白天努力的汗水而显得光滑。~
@226=~（艾黎因此而暂时恍惚，但是当你的手滑到她的胸部时猛然惊醒，随着你的手向下徘徊到她的小腹，她轻柔地离开你，并抓住你的手。）等一会儿，吾爱……等一会儿我整个人都是你的。~

@227=~今晚我需要你，吾爱。只有你能让我满足。~
@228=~（她快速转过身，她的头发飘散在脸上的样子只会使你更想要她。）~
@229=~当然，吾爱……那就是我们晚上在一起的目的！~
@230=~（艾黎拘谨地笑了笑，轻轻咬着下唇。她那整齐雪白的牙齿闪着令人焦急的光芒。）~
@231=~你――你怎么知道我会那样说，<CHARNAME>？~
@232=~我很乐意今晚和你在一起。今晚我们还有很多东西没有……尝试。~
@233=~（艾黎我住你的手，在她身边晃动着，亲吻了一下你的脸颊，作为过一会儿的保证。）~
@234=~（艾黎骄傲地笑着）我很高兴听到你这么说，吾爱。我曾听说在地表，男人们会认为怀孕的女人没有吸引力。我今晚当然会好好爱你的，<CHARNAME>。~

@235=~（将艾黎的手放进你的裤子）~
@236=~（当她意识到你在干什么时，艾黎好像被针刺了一样猛然缩回手。）~
@237=~<CHARNAME>！这――这些……等会儿再说。别在这里！（尽管你们一起做了所有的事，能看到艾黎再一次像女学生一样脸红还是让你非常满足。）~
@238=~（她看起来很不舒服，并想要抽出手，但是她的脸上露出一丝担心的表情，然后放弃了。）~
@239=~好――好吧。我不希望你……去寻找其他人，因为我拒绝……~
@240=~（艾黎抽出她的手并将它放在你的心上。）你不能找个更……隐蔽的地方吗，吾爱？~

@241=~（将艾黎放在你的大腿上，让她跳舞）~
@242=~（艾黎不太确定你的游戏，但是当她感到你向上抬她时，她渐渐露出了理解的表情。）~
@243=~（咯咯地笑着露出了不赞成的嘲笑表情，艾黎紧张地四下看了几眼，偷偷地向下来回挤压就像你在按摩她的臀部。）~
@244=~哦，<CHARNAME>。你有时候总喜欢干些很轻浮的事。~
@245=~（艾黎甜甜地亲了亲你的头顶，胳膊缠绕着你的脖子。你上下弹起她几次，但那有些不一样……）~
@246=~有――有时候我很好奇你是从那里学到这些东西的，吾爱……~

@247=~（艾黎热烈地回应你的感情，手指缠绕着你的头发，羽毛般轻柔的吻不断落在你的脖子和肩膀上。）~

@248=~（汗滴从她的前额流下，流向她的下巴，直到滴落，落入她胸部的曲线中。它们顺着那奇异的小道继续向下，流过她圆圆的年轻的乳房，最后消失在她长袍的深处……你能想起所有的细节，她小小的紧绷的腹部的曲线，她臀部完美的皮肤……并且确信你会返回那里的，很快。）~
@249=~（艾黎注意到你挑逗的视线，想要移动遮住自己，但是好好考虑了一下，然后换了个姿势让你可以看得更清楚。）~
@250=~（从这个V型的暗示可以充分看到她完美的胸部，而你渴望能拥有她。）~

@251=~（艾黎小巧的嘴迎接着你的，当你拥抱她的时候她慢慢地合上双眼，舌头开玩笑地为取得优势而争斗。）~

@252=~你是个非常、非常调皮的男人，吾爱。（艾黎露齿而笑。）~

@253=~我永远都不会忘记的。你为我做了那么多，我怎能再怀疑你呢？~

@254=~而且我爱你，<CHARNAME>。~
@255=~（她将手放在自己成长着的腹部上，在你的耳边低语。）我们两个都是。~

@256=~（你拥抱艾黎，紧紧抱着她，告诉她你体内她所挑起的全部热情。当你的舌头接触到她的时，她绷紧了后背，然后以同样的热情和欲望回吻你。）~
@257=~（艾黎扇了你一巴掌作为回应。这很痛，但是还不坏。）~

@258=~（汗滴从她的前额流下，流向她的下巴，直到滴落，落入她胸部的曲线中。它们顺着那奇异的小道继续向下，流过她圆圆的年轻的乳房，最后消失在她长袍的深处……你能想起所有的细节，她小小的紧绷的腹部的曲线，她臀部完美的皮肤……并且发誓有一天一定会返回那里。）~

@259=~（不打搅艾黎，直接离开）~

@300=~（她温柔地抓住你的肩膀，看着你。）我知道有些是对我们来说很――很难……但是我希望你明白我会一直陪在你的身边。我不会因艾瑞尼卡斯而后退的。~
@301=~（亲吻着你的脸颊，她以新生花蕊的力量和热情看了你一眼，这令你的心飞了起来。）~

@302=~（她的胳膊缠住你的，她将头靠在你的肩膀上，就像在和自己说话般的耳语道）真高兴你在这里……非――非常高兴你和我在一起……~

@303=~（开玩笑似的，她把你的头拖向她，轻轻捏着你的耳朵，对着你惊讶的表情咯咯笑着，她赶快跑开几步，然后从肩膀上回头偷看你。）~

@304=~（艾黎将你拖向她，把她的脸埋在你的怀里，她细小的手臂温柔地将你压向她。）~
@305=~当你受伤时别忘了告诉我。如果你需要我，我……我会一直在这里治疗你的。我非常爱你。~

@306=~（她用力地亲吻你的嘴唇，她的小嘴温暖而柔软。）~
@307=~<CHARNAME>，我非常高兴你和我在一起。在我需要你的时候你一直都在我身边，让我坚强。（她咬了咬下唇，微笑着，然后再一次亲吻你。）~

@308=~（艾黎犹豫着将手放在你髋部上，嘴唇微张，露出可爱而又淘气的笑容。她的视线从你的胸膛一直向下，停留在你的腰部下面。挨近你时，她低声说着害羞的暗示。）~
@309=~我希望你今晚不会太累，吾爱。（她甜甜地吻了你一下，但是那热情的暗示告诉你她的想法远不是那么单纯。）~

@310=~（艾黎将你拉向她，紧紧依偎着，脸上露出温柔的微笑。）~
@311=~有――有时我真的需要你靠近我。我总是喜欢来一个拥抱，但是没有人让我感觉像抱着你那么好，<CHARNAME>。~

@312=~（她过来亲了一下你的脖子，然后调皮地低声说）我期待着今晚和你单独相处，吾爱。~
@313=~（她的脸突然染上一抹粉红色，在露出一个醉人的微笑后，她急忙返回队伍中去。）~

@320=~（和艾黎一起洗澡）~
@321=~什――什么？在这儿？（艾黎紧张地看了看四周，紧紧抓住长袍，四处打量，就好像所有人都能看到她的裸体一样。）~
@322=~也――也许以后吧，<CHARNAME>。~

@323=~吾爱……那一定很美好，总有一天，但是……我想这种事还是应该再等等。等到一个更好的时刻。~
@324=~（艾黎对你嗤之以鼻，顽皮地皱起她的鼻子）好――好吧……总之，也许你应该走开！~
@325=~（在你抓到她并让她付出代价前，她笑着跑开了。）~

@326=~（艾黎略带些恐惧地看着你，混合着对禁忌和未知的兴奋。她张开口似乎想要说些什么，却只是点了点头。突然地，她紧紧抓住你的手，让你带她去浴室。）~
@327=~（她紧握着你的手，努力使自己直视前方，但是当你们到达浴室的门口时，她突然抽出手，猛冲进浴室，碰地把门关上。她好像靠在门上，但是在你说服她出来前，她打开门，带着怯懦的表情从充满蒸汽的房间出来。她看起来快要晕倒了，主要是由于恐惧而不是潮湿的空气。）~
@328=~我――我很抱歉，吾爱。我……我不知道自己怎么了。我只是……我知道我给了你什么，但――但是我需要更多的时间来才能让你看……（她碰了碰自己的肩膀，为她突然爆发的情绪露出一个歉意的微笑，然后回到队伍中去了。）~

@329=~（当你指着池水，真诚地邀请她加入时，艾黎来回移动着双脚）这里？唔――嗯，这里很漂亮，而且保持干净对我们来说也很重要，当然，但是……~
@330=~（她紧张地笑笑）我更――更希望我们等其它的时候，<CHARNAME>。当我确定你……我能……那时才好。~

@331=~这――这里？现在？但是如果我们被攻击了怎么办？你和我不能两人同时毫不防备……什么事都有可能发生！~

@332=~<CHARNAME>，我……我不能待在这里，我们之间不能做这种事。~
@333=~<CHARNAME>，这――这……这样可能很美好，在这里，和你一起，但不是现在。直到我能更好的把握……对我来说事情发展得不能太快。~

@334=~（艾黎小心地看看四周，然后在你耳边轻声说）这里？那――那些人看起来不太友善。~

@335=~我认为我们应该继续前进，吾爱。但是我很喜欢这个想法，我保证我不会忘记的。（她亲了亲你的脸，顽皮的轻咬了一下。）~

@336=~（艾黎深深吸了一口气来给自己打气，然后抓住你的胳膊，让你带她去浴室。在你提出回避的要求之前，艾黎带着她那甜甜的迷人的表情溜了进来，于是其他人收拾好东西，留下你们单独相处。你听到一些嫉妒的叹息声，但是他们都离开了。）~
@337=~（她等你先开始脱衣服后，才跟着脱自己的，并且站在离你很远的地方。尽管在你之后开始，但是她却先脱完，然后马上跑进热气腾腾的浴池中，好像你的视线会弄脏她一样。她紧贴在浴池的一边，将自己脖子以下的身体全藏进池水里，她那金色的头发优美地漂散在水面上。）~
@338=~（当你进入浴池加入她后，艾黎平静了下来，小心地放松她瘦小紧绷的身体，向后靠进你的怀里，沉浸在池水和你的热情中。当你的手指轻轻地在她头上来回滑动时，她颤抖着，不由自主挤压你的大腿。）~
@339=~（向下一看，你看见她背后翅膀的伤痕，使你不禁涌起一股悲伤和愤怒，但是她十分信任你，在你轻柔地擦洗她那里时一点也不畏缩。）~
@340=~（她转过头面对你，当她骄傲地在你的胸膛、肩膀、手臂和脖子上擦肥皂时努力压抑着笑容。完成后，温柔地让你泡浸水中，然后轻笑着向后，清洗自己，但是视线一直没有离开你的身上。）我――我想剩下的应该你自己做，<CHARNAME>。我不想做错什么。~
@341=~（水已经凉了，而且看上去比你们开始时脏了很多，艾黎安稳地走出浴池，在你面前滴着水，她很快擦干身体，准备好继续上路。在肮脏的池水和你清新的伴侣之间，你轻易就做出了选择，跟着她离开。）~

@342=~（艾黎刚开始看其来很勉强，但是在你们走向旅馆浴室的路上，你眼中的热情战胜了她的谨慎。浴室里除了正在打瞌睡的侍者外不可思议的没有其他人，侍者打起精神帮你们给浴池加满水后，悄悄离开了。）~
@343=~（她让你帮她脱掉了大部分的衣服，但是留下内衣自己脱，而且还是在你脱光衣服进入浴池之后。热水开始缓解你身上的酸痛，当艾黎靠近时，你贪婪地看着她。她年轻的精灵的身体光滑而柔软，因汗水而闪闪发亮。当她爬进时，你注意到她的肚脐几不可见――甚至比不上她淡红手指的直径。是翼精灵的特征，还是艾黎独有的特点，你并不清楚。）~
@344=~（艾黎忙乱于你疲惫的身上的每一处擦伤和瘀肿，彻底地清洗你的伤痕，温柔地亲吻它们――尽管和刚刚被她周到地清洗过的伤口比起来，你更希望她亲吻你的嘴唇。）~
@345=~（尽管你们已经彼此分享了那么多，当你涂满肥皂的手伸向艾黎时，她仍然感到十分害羞。她将你轻推出浴池，让你给她些自由来清洗自己。她极有条理而又令人眼花缭乱地快速从头洗到脚。）~
@346=~（当她进入水中，进行最后一次冲洗时，你不禁幻想着美人鱼艾黎即将出现……但是赤裸着湿漉漉地走出浴缸，优雅地让你递给她毛巾的艾黎也一样让人满意。）~

@347=~（当你开始解开她的扣子时，艾黎看起来好像想要拒绝，但是她考虑了一下，将视线转到附近的植物上面。她最后对那株植物的根部和叶子很感兴趣，当你懒散地漂浮在水上时，她抓了一大把。她做得很快，但是她的视线一直没有离开你的身上……）~
@348=~（在她脱衣服的时候，她让你过来拿着那团东西，在你的衣服旁边把她的衣服和装备整齐地摆好。当她跳入水中加入你时，她的乳房在你眼前令人愉快的跳动着。）~
@349=~（这团东西看起来听恶心，但是艾黎强调它很安全，而且让你注意看她将它擦在身上时她的皮肤变得干净、紧绷并有光泽。）~
@350=~（在你们焕然一新后，你们躺在池边，干燥的手指缠绕在一起，裸露的身体在微风中轻轻颤抖。艾黎站起来，从上面先下看着你，甜甜地笑着，从下面看她的景色比你曾看过的最壮丽的日出还要美好。）~
@351=~（她低声说了几个字，摇了摇手，然后蹲下身温柔地亲吻你的嘴唇。你猛然涌起一股汹涌澎湃的欲望，混合着不断漫延的平静安全的感觉。）~
@352=~（对自己的工作感到满意，艾黎穿好衣服，顽皮地将你的衣物仍向你，直到你同意穿上它。）~

@353=~（艾黎露齿一笑，要求在去浴室的路上你走在前面，但是对于后面的情形，你非常明白。）~
@354=~（你们来到了一个只有偶然经过的两栖动物才能看到的地方，艾黎开始脱去她那些多余的衣物，但是她坚持背对着你，这挑逗得你十分焦急。在你试图偷看一眼时，她猛然转过身，跑开了。）~
@355=~（在你来到水边时，她终于脱得只剩下衬衣，然后握住你的手。她示意你在池水淹到你的脚踝的地方等着，她进入池水淹到她腹部的地方，转身面向你，然后沉入水中又再度跳了起来。）~
@356=~（池水顺着她的头发和脖子滚落，流过细小的顶点，湿透了的衬衣拼命紧贴在她小巧而结实的乳房上。衣服下面露出一抹粉红。她对自己的顽皮看上去相当得意。）~
@357=~我――我想你可能会喜欢这些，<CHARNAME>。（她的视线紧紧地盯着你的身体上显示出它对所看到景色的赞赏的地方。她露出一个你从没见过的大大的笑容，然后她活泼地趟了过来，贪婪地亲吻你。）~
@358=~我想我们犯了个错误！我们全都无法用这种方式洗得更干净，吾爱。（她在一次笑了笑，脱掉她的衬衣，将它挂在你身上。然后重新装备好，耐心地等待你跟着做。艾黎很明显从什么人那里得到了些建议，在某些方面……）~

@400=~谢――谢谢你在我需要交谈时一直都倾听我的话，<CHARNAME>。能有个人听你诉说心事真是太好了。~
@401=~当然，奎里也总是听我说，但是……这与和你交谈不一样。（她紧张地在身侧擦着双手，不知道该如何致谢，然后决定走开，假装去检查她的法术。）~
@402=~难怪奎里叔叔想要让我看看这个世界，<CHARNAME>！~
@403=~我……我不能说我喜欢我看到的所有的东西，但是我很高兴能在这里，和――和你在一起。~

@404=~（握住艾黎的手）~
@405=~（在你的手中，艾黎的手感觉起来轻而精巧。你注意到她的手掌长出了新茧，毫无疑问这是跟着你参加战斗所造成的。你不禁感到内疚……）~
@406=~（她也注意到你饱经战斗的双手上粗糙的地方，猛吸了一口气。）哦，<CHARNAME>，这――这看起来好像受伤了！我真希望除了战斗外还有其他办法……~
@407=~（艾黎小心翼翼地捏了一下你的手，然后又一下，但是更用力和缓慢，将她的手指插入你的指间。你们手指的大小并不太相称，但是还是感觉十分舒服。）~
@408=~（在你们前进途中，你们的手握在一起轻轻地摇着，直到艾黎客气地放开她的手。）~

@409=~你的魔法真让我印象深刻，艾黎。我希望你能认识到你的能力有多么特殊。~
@410=~（艾黎开心地看着你，带着感激的心情，笑着露出闪闪发亮的牙齿）我很高兴你这么想，<CHARNAME>！~
@411=~我――我只是尽量在你可能需要我的方面做好准备。我从没想过我的法术能有这么多的用处，而且能够帮助你让我很高兴。~
@412=~（对你的称赞，艾黎轻微地退缩了一下。）唔――嗯，你期望我这样，不是吗？我知道你需要所有人来帮助你，所以我尽力做好我的部分。~
@413=~我希望一切都好。原本我还能在其它方面帮助你的，用我的翅膀，但是我再也无法……我只是做了我能做的事情。~

@414=~（对艾黎微笑）~
@415=~（你的注视让艾黎很紧张……她刚刚接触到你的眼神，但是露出一个短暂的紧张的微笑后，马上将视线转向一边。）~
@416=~（在你的凝视下，艾黎的脸稍稍红了，她紧张地咬着下唇，回了你一个微笑。她苍蓝色眼睛里的亮光告诉你她的真诚，而且充满了希望。）~
@417=~我……我明白你要考虑很多事情，<CHARNAME>，但是能看到你开心真是太好了。你――你……你应该再多笑笑。~
@418=~（她回了你一个微笑，一个大大的、真诚的笑容，好像给了你一个生活的榜样。）~


@419=~（她将手放在你的身旁，看着你。她的蓝眼睛里满溢着爱情。）你能明白我永远不会离开你吗，吾爱？我不在乎别人怎么说我们，或是想要对我们做什么。我们属于彼此，<CHARNAME>。~



@1000=~（亲吻结束后，你还继续抱着她，只是在注视着她那大大的、充满信任的双眼，品尝着她的美丽。）~

@6000=~将吾爱艾黎带来。~

@6001=~吾爱！我好担心你。你那么突然就离开了索丹尼斯拉！当我去找你的时候到处都没有你的踪迹……~
@6002=~发――发生了什么事？这个恐怖的地方是哪里？你还好吗，<CHARNAME>？~
@6003=~一起都很好，艾黎。只是又有了点麻烦事，但是我们会一起解决它的。~
@6004=~我们在我父亲的部分领域里，差不多。看起来我有很多事情要做，但是我希望你能陪在我身边。~
@6005=~哈。也许我应该把你留在你原来的地方。~

@6006=~我相信我们会的。现在要我加入你吗？~
@6007=~是的，请加入。~
@6008=~不是现在。~
@6009=~告诉我你需要我做什么，我会照着做的，<CHARNAME>。我想要帮助你，而且也许，很快，我们能谈谈……一些事。我们之间的事。~
@6010=~我――我明白你这么说只是因为这个恐怖的地方让你的心情不好。我能再次加入你吗？我很乐意帮助你，<CHARNAME>，你知道的！~
@6011=~好――好吧。我会等在这里的，但是我觉得我应该和你在一起。我――我们应该谈谈，关于我们的事，尽快。~
@6012=~你现在准备好和我谈谈了吗，<CHARNAME>？这个地方……我不喜欢这里，<CHARNAME>。我应该和你一起走。~
@6013=~好的，我的艾黎。~
@6014=~只要再等一会儿。~


// ****** New to 0.81

@500=~（艾黎看起来正在思考很多事情，从你的感情中退缩出去。看起来你必须要等她解决问题，告诉你何时她能准备好。）~


// ****** New after 0.81

@501=~（拥抱艾黎）~

@502=~（艾黎因你意外的拥抱而退缩了一下。胡乱摆弄着她的胳膊和双手，一开始她差点让它们卡在你们身体之间。）~
@503=~（她掩饰好自己的想法，温柔地回抱你，也许是担心这一刻会持续得令人不快的长。）~
@504=~（当你将她拉近时，艾黎小心地把头靠在你的肩膀上。她的气息轻微而使人愉快，这种亲密让你感到十分温暖。）~
@505=~（当你们的拥抱结束后，艾黎向你微笑着，她那明亮的眼睛告诉你她已经完全放下了防备。）你懂得如何让我感觉更好，<CHARNAME>。~
@506=~（她从你的怀中躲开，看起来很难为情。）我……我需要集中精力，<CHARNAME>。~

@507=~（在你的怀中，她的身体感觉比看起来还要瘦小，好像一不小心就会被你弄坏。）~
@508=~（也许是感觉到你的谨慎，或者仅仅是被这种亲密吸引，艾黎用力挤压你，你感到她在你的肩膀上轻声诉说着“谢谢你”。）~
@509=~（当你拉近她时，艾黎高兴地将头靠在你的肩膀上。她的气息轻微而使人愉快，这种亲密和她的手在你背后的爱抚都让你感到十分温暖。）~
@510=~（在放开前，她靠过来，在你的脖子上轻轻一吻。分开时，你看见她露出一个甜美而愉快的笑容。）~
@511=~（你抱住艾黎，放倒她，让她的小小的后背着地。你的手和前臂合适地放在她的腰部，使她的脊柱感觉十分舒适。她也用手搂住你的后背，抓住你的肩膀，在你的怀里放松下来。）~
@512=~（你们抱在一起站了一会儿，艾黎偶尔会轻微调整一下姿势使她的身体可以更好地和你接触。当拥抱结束时，艾黎握住你的右手，轻声说了几个你听不清的词，然后温柔地亲吻你的脸颊。）~
@513=~（艾黎愉快地嘟哝着，尽全力挤压着你，鼻子碰着你的鼻子。）我爱你，<CHARNAME>。你是我见过的最可爱的人。~
@514=~虽然……奎里叔叔在那儿……（在你来得及抗议这种拒绝之前，艾黎大方地吻了你一下，然后再次快乐地嘟哝。）~
@515=~我只是在开玩笑，吾爱。~
@516=~（没有隔着任何衣物和饰物抚摸并搂着她的身体，使得艾黎带给你的感觉和原来完全不同。然而现在，这种打扮，她给人的感觉……更坚强。比别人见到的她的瘦小的精灵体型要更真实，也更有活力。）~
@517=~（她，同样的，看上去因身体上亲密地抱着你而感觉有所不同，她的手自信而熟悉地探索着你的后背，好像她完全不需要为自己的侵入而抱歉。）~
@518=~艾黎，我很抱歉要离开，但是我保证一旦我拥有足够的力量，我就会帮你找回你的翅膀。~
@519=~再见，吾爱。我会永远关心你，守护你的。~
@520=~<CHARNAME>，你不需要再给我更多了。我们的孩子，还有我们的记忆……你已经给了我这么多，而且你教给我地面的生活一样很有价值。~
@521=~而且对你而言事情将会完全不同，想到你将会变成什么样，我不能再要求你为我牺牲你的未来。~
@522=~艾黎，我希望如此。我知道在你内心深处也同样希望这样。~
@523=~你太谦让了，艾黎。而且如果我必须离开你，我希望能留给你一个全新的开始。~
@524=~如果这是你的愿望，艾黎，我会尊重它。再见，吾爱。~
@525=~我……如果你不能的话我也会理解的，<CHARNAME>……我无法……我无法想象那会是什么样子，或是我该如何感谢你！~
@526=~嘘。什么也别说。只要在这里等着我的礼物，而且明白我爱你。~
@527=~当你能再次飞翔时我将看见你的笑容，那就是我的奖赏。~
@528=~帮我向爱尔德莉和贝尔凡说几句好话。我可能会需要他们的协助。~

@530=~再见，<CHARNAME>。我祝你在新的冒险中过得好。你将见到的地方是……嗯，即使是翼精灵也从未到达过的。~
@531=~再见，艾黎。~
@532=~说到这些……艾黎，我想要为你的忠诚和友谊送你份礼物作为回报，帮你找回你热切怀念的翅膀。~
@533=~保重。~

@534=~我――我的翅膀？你能做到吗？即使是爱尔德莉和贝尔凡也从未回应过这个祈祷！~

@535=~不。不，<CHARNAME>。我相信你能做到，而――而且你可能也相信你想要这么做，但是我不能接受你给我的这样一份“礼物”。~
@536=~我现在太了解你了，知道你的好意都是有代价的。即使是考虑这种事都会让我的神蒙受耻辱。~

@537=~我想你可以，<CHARNAME>，而且我相信你的真诚。自由，飞翔的快乐……你知道这是我一直想要的。~
@538=~但是……不。也许爱尔德莉和贝尔凡一开始能理解，但是我们不知道你会变成什么样，巴尔的力量将如何改变你。如果我的翅膀体现了这种影响，那会比失去它们还要糟糕。~
@539=~如果你能做到的话我太高兴了，而――而且我希望我们还能是朋友，无论你的生活变成什么样。~
@540=~我――我从没想过我会这样说，但是有太多理由让我说不。~

@541=~你能做到，对吗？即使是做梦，我都没想到能发生这种事。~
@542=~但是，<CHARNAME>。你还有那么多挑战要去面对。我不想妨碍你变得强壮，或是让你觉得必须要使用巴尔的力量。~
@543=~而――而且我很担心，<CHARNAME>。我担心爱尔德莉和贝尔凡会怎么想。你为我做了很多事，但是他们是我的守护神，而且我们的结合是神圣的。我无法……以发誓效忠你做为交换，<CHARNAME>。~

@544=~我没有要求你转信<CHARNAME>教会，艾黎。我只是想要给你其他人无法给你的东西。~
@545=~哦。嗯，那就算了。~
@546=~爱尔德莉会很高兴看见你重新回到天空中属于你的地方的，我确信。~
@547=~我只是因为你是我的朋友我才想这么做的。你想不想要只取决于你自己。~

@548=~那――那么……我接受，<CHARNAME>。谢谢你。我也许永远也无法明白你为何要为我做这些，但是……谢谢你。~

@549=~我要问问她确定一下，<CHARNAME>，在她天空中的特有的神殿里。也许你可以先问问她！~
@550=~哦！我不应该这么愚蠢。但是我太兴奋了。谢谢你。我也许永远也无法明白你为何要为我做这些，但是……谢谢你。~

@551=~（对艾黎眨眼）~
@552=~（握住艾黎的手）~
@553=~（开玩笑地胳肢艾黎）~

@554=~（艾黎露齿一下，也对你眨了眨眼。好像对于只眨一下不太满足，她开始炫耀着来回眨动眼睛。）~
@555=~（在反复五次之后，她看起来眩晕了，她的头轻微的摇晃着，看不清方向。她再次笑了笑，更加羞怯地。）~

@556=~（艾黎害羞地吃吃笑着。）~

@557=~（艾黎的脸上掠过一抹微笑，然后轻声说了些你听不清的话语。）~

@558=~（艾黎吃吃笑着）你真是可爱，<CHARNAME>。~

@559=~（在你的手中，艾黎的手指看起来不可思议的纤细而脆弱，但她却紧紧地挤压你的手。然而，她拒绝和你眼神相接。）~

@560=~谢谢你，<CHARNAME>，但是我已经感觉好了。~

@561=~（她疑惑地看着你，也许是因你展现出的感情而惊讶，但是在她客气地抽回手之前，还是让你稍微握了一会儿。）~

@562=~哦！你的手总是那么温暖，<CHARNAME>！（她和你在一起走着，开心地前后甩动着你们紧握的手。）~

@563=~（艾黎用另一只手包住你的手，将你的手牢牢握在中间。她大声地深深吸了一口气，然后满足地叹息着。）~

@564=~我喜爱你触摸我的方式，<CHARNAME>。当事情……变得险恶时，你总是知道如何让我觉得好受。~

@565=~（你冲过来，想扑倒她，但是艾黎，已经熟悉并准备好应付你的突然袭击，本能地转身躲开你，使你碰得一下摔在地上。）哦――哦，<CHARNAME>！怎么了？你还好吗？~
@566=~（艾黎扶你站起来，帮你拍了拍身上的尘土，快速检查了你的肿块和瘀伤。不管怎样，这都不是你期望的亲密时刻。）~

@567=~（艾黎太轻了，使得你很难防止在她倒在地上时摔得太重。最终你给了她一个熊抱，然后向后倾倒在地上，她脸上惊讶的笑容让你觉得这些碰撞都是值得的。）~
@568=~（艾黎突然亲吻你的脸和额头，在她的头上下晃动时她的头发轻微地碰着你的脸，然后在你的嘴唇上留下一个窒息的潮湿而令人晕眩的深吻。）~
@569=~（她从你身上跳起来，然后向你伸出手。）来吧，吾爱。我们以后还有时间。~

@570=~你在做什么――<CHARNAME>？！？（你用胳膊将艾黎扑倒，她身上的装备互相碰撞，金色的头发披散开来。你能完全占据上风，你的腿在她的臀部附近固定住艾黎，你的手按住她的胳膊，紧到让她无法动弹。）~
@571=~（她紧张地注视了你的眼睛一会儿，可能是害怕这是什么巴尔的新表现，但是很快放松下来，开始在你的下面开玩笑般的扭动，夸大她被你捉住的挫败。）~
@572=~（好――好吧，<CHARNAME>。我想你现在该让我起来了。如果我不得不呼唤齐克提卡来咬你屁股的话，你会看起来很可笑的。）~
@573=~（在你让她起来几秒钟后，艾黎猛地在你的下面捏了一下，给了你一个她最好的浣熊扮演。你不得不承认，她让你一时疏于防备，并在你跳起来时高声笑着。）~

@575=~（你接近艾黎，但是在你安慰她之前，她对你发出嘘声，紧张但平静，她不安地抱住自己的肩膀，颤抖着。）<CHARNAME>，拜托，我……我不能留在这里！~

@576=~艾黎，我想如果你和我保持朋友而不是更进一步的关系的话会更好。~
@577=~什――什么？但是我以为……我是说，我曾希望……哦，算了。我想你是对的，<CHARNAME>。~

@578=~我爱你，艾黎。~
@579=~（她一开始好像没有听清你在说什么，但是愣了一下，她的脸红了，然后转过身。）~
@580=~你――你这么说真是太好了，<CHARNAME>。（艾黎张了张嘴，好像想要再说些什么，但是她放弃了，只是紧张地笑了笑，不敢和你的视线接触。）~
@581=~你怎么知道……我是说，谢――谢谢你，<CHARNAME>。~

@582=~你能对我说这些实在是太好了，尤其是在你容忍我做过了那么多蠢事之后。~
@583=~（艾黎快乐的笑容打动了你。）~
@584=~（艾黎握起你的手，挤压着。她深深地看进你的眼中，尽管什么都没说，你也能听出她告诉你她分享着你的感情。）~

@585=~（艾黎握着你的手，摇晃着你们的胳膊，然后她抬起头，指着天上一颗遥远的星星。）看看天空，<CHARNAME>！它……它从地面看起来没有什么不同。一点也不。~
@586=~谢谢你总是对我那么耐心，<CHARNAME>。我知道比起我在马戏团中，或是向我自己的族人们学到的，我还要学习更多的东西。~
@587=~所有那些人，<CHARNAME>。这有时让我很伤心。我想他们中很多人不像我似的那么幸运，能有什么人对他们如此特别。~
@588=~（艾黎小心地用胳膊环抱着你，依偎在你的身边。）~
@589=~（艾黎看着你，她的表情变得很惊愕。）为――为什么你不告诉我你受了这么重的伤，<CHARNAME>？~
@590=~你总是对所有的人都很和善，<CHARNAME>。如果有更多的人像你一样，我想这个世界会变得更加美好！~
@591=~（艾黎紧张地扭绞着双手，试图鼓起勇气和你说一些事情。）~
@592=~<CHARNAME>，我――我认为你有时候会伤害那些愿意帮助我们的人。如果他们没有为我们做什么，我们只要不去理睬他们就好了。~

/* new for v 1.04 */

@2001 = ~感谢您的关注，但请到此为止吧。~
@2002 = ~我不介意您再主动些。~
@2003 = ~如您所愿。~