@0=~<CHARNAME>？我――我发现索劳纷和……和你……他……我想说的是……~ [FWKLSYMU]
@1=~这很好。~
@2=~怎么了，艾黎？~
@3=~哦……是的，我想我也注意到了。~
@4=~他是。我是。我……很抱歉，艾黎。~
@5=~哦，只要关心好你自己的法术就行了，小女孩。~
@6=~当――当然，我不介意你有其他的朋友，<CHARNAME>，但是他……他……~
@7=~（低声说）我认为他……喜欢你。我――指那种方式。而且我以为……我以为你和我……~
@8=~我听到了，艾黎。而且是的，你是我以“那种方式”爱的唯一的人。我会跟他说清楚的，所以别担心了，好吗？~
@9=~什么，艾黎？告诉我，你认为你和我怎么了，还有你认为索劳纷和我怎么了？~
@10=~艾黎，这是你的幻想。~
@11=~那――那么……那就是……那就是你想要的？不，当然它不是。~
@12=~我――是吗？~
@13=~是的，艾黎。如果我伤害了你，我很抱歉。~
@14=~当然不是，艾黎。索劳纷只是我的朋友，但是我会保证不让他产生误会的。~
@15=~艾黎，这是你的幻想。~
@16=~我……我认为我想和你说的只有这些。抱――抱歉打搅你了。~
@17=~这就是你对我的感情吗？我――这就是你对待我的方式？我无法接受这些！我不能！~
@18=~我――我但愿我能明白，但是我……希望你快乐……~
@19=~什――什么？我不明白！你和我，我们分享了那么多，我……我给了你……而现在告诉我……~
@20=~你好残忍，<CHARNAME>，过了……过了这么久却做出这种决定！~
@21=~谢谢你，<CHARNAME>。我不希望任何人的感情受到伤害，但是……我很高兴我们之间一切正常。~
@22=~我不是，<CHARNAME>。最――最起码，我认为我不是。我不希望能做得对，我只希望我们在一起。~
@23=~哦――，你――你明白我的意思，<CHARNAME>。~
@24=~我……我认为我们已经……我不知道我们变成什么样，但是我想他也这么想！我――如果那就是你想要的，那么……那么那就是你想要的……~
@25=~我爱你，<CHARNAME>，而且我希望你也爱我，我想他……他对你的想法和我对你的想法一样。~
@26=~我们一起分享了那么多，<CHARNAME>……请――请别让其他人插在我们中间。~

@27=~我看――看见他摸你时的眼神。而――而且我看见你……你喜欢那样！~ [FWKLSYMU]
@28=~很明显，你和他在一起更加快乐。~
@29=~<CHARNAME>，我给了你我所有的一切。我……我给了你我的身体！而――而你在我面前做这种事，好像那对你而言什么都不是……好――好像现在你需要新的刺激……哦――――――！（哭泣）~

@30=~你――你以前和我说过的所有的事……你――你对我做过的事！而――而你在我面前做这种事，好像那对你而言什么都不是……好――好像现在你需要新的刺激……哦――――――！（哭泣）~