@0    = ~（你发现阿诺门正在注视着你。你进入他那专注的世界所激起的涟漪，仍在以新奇而有趣的方式荡漾开来。）~
@1    = ~（阿诺门，你的骑士、保护者和爱人，大步向你走来，想要靠近你。他的脸上总是写满了决心与奉献，但你感觉到，他的思绪已转向了你。）~
@2    = ~（你注意到阿诺门正专注地打量着你。近来他花在你身上的时间更多了，这让你更加确信，在他的宇宙中心，你已经没有任何竞争对手了。）~
@3    = ~（阿诺门脸上挂着令人不安的笑容，用手从左到右抚过你的胸膛，最后在你肩上重重拍了一下。他吹着欢快的口哨走开了。）~
@4    = ~（阿诺门慢慢地、诱惑地走到你身后，却以闪电般的速度出手，将你的手臂紧紧锁在身体两侧，十指相扣，让你无法挣脱。他用力咬住你的后颈，久久不放，直到你踩到他的脚，他才松开。）~
@5    = ~（阿诺门几乎是硬挤进你的怀里拥抱。）我只能再次感谢你的耐心与垂青，我的女士。在我所经历过的最黑暗的日子里，是你给了我力量，支撑着我的灵魂。~
@6    = ~（阿诺门叹了口气，夸张却满足地。）啊，我们的路途漫长而劳累，但有你相伴，每一天都是值得最有创意的吟游诗人传颂的冒险。~
@7    = ~（阿诺门走到你身边，轻松地与你保持同步，只是静静地在你身旁走了许久。每当你瞥向他时，他都在那里。虽然他这种保护欲很可爱，但他一定以为在你眼中看到了一丝不悦，因为下次你看向他时，他已经离开了。）~
@8    = ~自由！啊，<CHARNAME>，在遇见你之前，我从未真正明白这个词的含义！既然我再也不必向骑士团里那些狱卒卑躬屈膝，我就可以随心所欲地生活了。哎呀，如果我愿意，我甚至可以在街上吻你，管他们那些不赞同的眼光，让他们见鬼去吧！~
@9    = ~（为了证明他的观点，阿诺门确实抓住你，把你拉近。他的嘴唇火热，还带着一丝因对骑士团的怨恨而产生的苦涩味道，但在你的拥抱中，他的情绪柔和了下来。）~
@10   = ~（他开始漫无目的地、哗啦哗啦地翻找他的钱袋。）真了不起，不是吗？你我出身如此卑微，却能用我们赚来和抢来的钱过上国王般的生活！~
@11   = ~（阿诺门伸出手臂环住你的腰。他随意地用力将你抱起，让你向后仰起头，然后缓慢而充满激情地、深思熟虑地吻你，直到你们俩都喘不过气来。）~
@12   = ~（面对你询问的、一时茫然的目光，他笑了。）原谅我，我的女士，我再也无法忍受我们之间的距离了。你会吝啬给我一个小小的吻吗？当作激励我投入下一场战斗的呼吸和养分？~
@13   = ~啊，我想也不会。~
@14   = ~（你发现阿诺门在偷偷打量你，带着明显的关切和思考，从头到脚地看着你。当他意识到你发现了他时，话语在喉咙里卡了一下，然后才想出个解释，显然他太过慌乱，编不出优雅的谎言。）~
@15   = ~我――请原谅我，我的女士，但我刚才忍不住在想，如果你穿着更精致的服装，会是多么光彩照人。也许是丝绸。~
@16   = ~啊，我指的是礼服，当然，是女士的礼服。我绝无不敬之意。（他非常清楚自己只是在越描越黑，表情变得有些痛苦，干脆闭上嘴，畏缩地转过身去。）~
@17   = ~（阿诺门深深地、大声地吸了口气，将胸膛挺得异常鼓胀，然后用力呼出。他似乎对这个练习很满意。）~
@18   = ~（今天不是第一次了，阿诺门毫不掩饰地盯着你的臀部看，但你的目光刚一靠近他，他就条件反射般地立正站好。）~
@19   = ~（今天不是第一次了，阿诺门毫不掩饰地盯着你的臀部看。被抓住了，他露出贪婪的笑容。）~
@20   = ~（阿诺门把你举起来，给了你一个骨头都快被勒断的熊抱。）~
@21   = ~哈！骑士团里那些镀金的蠢材根本不知道他们错过了什么。我这辈子从未如此快乐，如此专注！只需要侍奉一位凡间的主人，而忠诚履行职责所获得的回报，远非任何晋升或勋章可比！（他用一记响亮的重拍你的臀部来强调这个想法。）~
@22   = ~如此阴湿的洞穴根本不值得我们久留，我的女士。让我们速战速决，然后离开这里，去往更合适的环境。~
@23   = ~（阿诺门正要说话，但什么东西引起了他的注意，你看到他神情严肃地盯着你的肩膀后方。）那个恶棍盯着你看，还做着只有街头妓女才配得到的下流手势！真该狠狠扇他几个耳光，治治他的无礼！唉，如果我能做主，你理应受到保护，免于所有那些在思想和行动上对你不利之人的伤害。~
@24   = ~这里肯定有问题，我的女士。（阿诺门在行进队列中调整了位置，刻意把他高大的身形挡在你和太阳之间。虽然他试图扮演一棵遮阴的橡树，但你捕捉到了他斜眼投来的、寻求你赞许的目光。这举动傲慢得令人窒息。另一方面，他帮你遮挡刺眼的阳光，做得确实相当不错。）~
@25   = ~阿诺门，给我滚回队列里去。我们保持这个阵型是有原因的。~
@26   = ~谢谢，阿诺门。你随时都可以做我的遮阳伞。~
@27   = ~（什么也不说）~
@28   = ~啊，随你吧。我还以为――算了。~
@29   = ~我，呃。（他清了清嗓子。）为您效劳是我的荣幸。~
@30   = ~（他尽可能久地试图为你遮挡阳光，但当你显然不会整天站在那里时，他大步走回了自己在队列中的位置。）~
@31   = ~（阿诺门注意到你臀部的一个武器带子脱开了，让你在试图调整时皱起了眉头。他立刻来到你身边，瞥了一眼那歪斜的装备。）我的女士，如果您允许我冒昧片刻？~
@32   = ~（你惊讶地抬起手，让他自由处理。他的手指迅速而稳健，小心而精确地重新整理你的装备，使所有带子正确地交织在一起，平整地贴合。你立刻感觉舒服多了，从他短暂的微笑可以看出，他察觉到了。）我在骑士团做侍从时，花了相当多的时间学习如何使这些东西最有效率。乐意为您效劳。~
@33   = ~让一位骑士去操心别人这些事，或许有失身份，但我很乐意帮助你。（他对自己的玩笑笑了笑，毫不耽搁地将带子准确地调整到位。）~
@34   = ~（阿诺门几乎是强行把你的手臂塞进他的臂弯里，用他的手紧紧握住你的手。他没有说出他需要靠近你，但你确实感受到了。）~
@35   = ~（阿诺门的目光带着好奇和满足，在你身上停留了许久。当你终于转过身来要求解释时，他的笑容更深了。）原谅我，我只是思绪飘远了。我有时会想，如果不是总被召唤去领导这种充满风险和旅途的生活，你会做什么。也许有一天我们会知道，虽然我怀疑那一天不会很快到来！~
@36   = ~有人说，我们的命运可以在星辰中解读，<CHARNAME>，诸神的计划会向那些知道在哪里寻找的人揭示。~
@37   = ~他们说得对，但地点错了。因为我已在我的命运在你的眼中闪耀。~
@38   = ~（阿诺门叹了口气，夸张但满足地。）啊，我们的道路充满了挑战和诱惑，但有你相伴，每一天都是注定成为传奇的冒险！~
@39   = ~如果你需要我为你做任何事，只需吩咐一声，<CHARNAME>。我无法拒绝你，就如同清晨的月亮无法拒绝太阳。~
@40   = ~（阿诺门伸出手，轻柔地握住你的手，这让你感到惊讶，因为他对待其他事情都是那么热情和有力。你的手在他手中感到安全而踏实。）~
@41   = ~（一个全副武装的人怎么能走得这么悄无声息？阿诺门不知怎么搞的，像鬼魅一样无声无息地来到你身边，只有当他温暖的手掌滑过你的肩膀，抚上你的后颈时，你才察觉到他的存在。他凑过来，在你脸颊上印下一吻，在你耳边低语。）你既坚强又美丽，我最亲爱的女士。永远不要改变。~
@42   = ~当然，任何在汪洋大海上迷失的水手，都不敢奢望能拥有像你这样明亮、如此恒定、如此纯粹的灯塔。~
@43   = ~靠近我，<CHARNAME>。我会保护你，不让任何潜伏在黑暗中、意图伤害你的东西靠近。~
@44   = ~虽然我们的未来充满变数，但我期待着有一天，你能放下旅行装备，穿上更适合你这位尊贵女士身份和重要性的服饰。~
@45   = ~你心里想的是什么？~
@46   = ~哦？我的衣服有什么问题吗？~
@47   = ~阿诺门，我以前从未被捧得那么高，而且我也不确定现在从高处往下看的感觉。~
@48   = ~只有卡林珊最精美的丝绸和蕾丝才配得上你的身体。啊，但是我的思绪飘远了，<CHARNAME>。你真是美极了。~
@49   = ~当然不是，我的女士――我无意暗示你穿任何衣服不够迷人。~
@50   = ~你出于必要，踏上了冒险生涯。很快有一天，这一切都会结束，你不再需要委屈自己做这些粗活。~
@51   = ~（阿诺门生硬地点点头，但你从他眼中看出，他并未被说服。）如你所愿，我的女士。~
@52   = ~（阿诺门跳过来，把一个小袋子塞进你手里。袋子本身摸起来防水，里面装着各种纸包着的小块，还有一些松散的碎片和大块的黑色物质，散发着苦甜参半的香气。在他的催促下，你尝了一小片，舌尖上迸发出的味道既甜又带着愉悦的苦。）~
@53   = ~（当这种愉悦的感觉似乎跳过了你的胃，直冲你的血液时，阿诺门看着你的表情笑了，打断了你未说出口的问题。）这是一种用玛兹提卡异域植物制成的甜点，叫做“巧克力”。不，我的女士，弄到它可不容易，而且不，我没有为了买它而动用队伍的公款。至于其他的，恐怕必须保密。~
@54   = ~（阿诺门咧嘴大笑，张开嘴好像要说话，但就在他开口时，你看到并似乎感觉到一片阴霾掠过他的脸庞。他的嘴张着，却什么也说不出来。笑容消失了，终于能听到阿诺门的声音，尽管只是耳语。）~
@55   = ~我……有时候，<CHARNAME>，天空如此黑暗，我感觉自己如此不自然……我真希望知道自己到底是谁。（他的眼神透露出尴尬，然后他匆匆走开，假装什么都没发生过。）~
@56   = ~（阿诺门用突如其来、用力的吻封住了你的嘴。）~
@57   = ~我的女士，我不希望被人说成是个迷信的人，但我发现自己感到非常不走运。~
@58   = ~我听说，只有美丽少女的吻才能解除这种诅咒。你愿意――也就是说――~
@59   = ~（阿诺门整个过程都在慢慢向你靠近。也许他原本打算让你自己决定，但他放弃了这个计划，突然扑上来，开始热烈地吻你，从你嘴角的一侧吻到另一侧，还兴奋地握紧拳头捶打自己的大腿。）~
@60   = ~（当他放开你时，他的脸涨得通红，声音颤抖。）抱歉，但我感觉……我感觉必须这么做。~
@61   = ~（阿诺门走过来，肩膀比平时更加僵硬，刻意地看着别处，将一个小小的包裹塞进你掌心。好奇之下，你剥开层层纸包和半干的叶子，露出几块略微压扁的、撒着糖的方块状甜点。）~
@62   = ~（小心翼翼地嗅了一下，突然涌起的记忆让你口水直流。这是用干云莓做的，即使在北方也算得上是珍馐美味，因为那里每年也只有几周时间能野生长成。新鲜云莓已是美味，而晒干后，风味更浓。这样的糖果全年都被珍藏着，但很少能从一个收获季保存到下一个。偶尔，你或爱蒙能在烛堡表现特别好的时候，设法换到几块。）~
@63   = ~（你小心翼翼地咬下一角，清澈而尖锐的味道在你的舌头上迸发开来――甜味和浓烈的味道足以让你的眼睛发酸，小小的浆果籽在你牙齿间碎裂，你一小口一小口地啃完整块，只为延长这种体验。你以为自己听到了一声细微的吱吱声，才意识到当这美味在你的口中施展魔力时，你正不由自主地发出小小的、满意的呜咽声。阿诺门斜眼看着你，眼睛睁得大大的，也许对他收到的礼物所引起的反应感到有点惊讶。）~
@64   = ~（天知道阿诺门是怎么弄到这些的，或者他怎么知道你会喜欢，但他这骑士风度的举动得到了应有的回报；你紧紧的拥抱差点让他失去平衡，在随后的亲吻中，他好好、久久地品尝到了云莓的味道。）~
@65   = ~（他将你拥在怀中，笑容更深，额头轻触着你的额头。）哈！早知道送礼物这事儿这么愉快，我早就该开始做了！放心吧，我会尽全力鼓励你这种反应的。你发出的那种小声音……~
@66   = ~我的女士！看到你受苦，我十分心痛。请让我尽我所能抚慰你……~
@67   = ~（阿诺门用粗糙的指尖划过你的手和前臂。）<CHARNAME>，你与我分享的一切……与你在一起，确实像我曾受召履行的任何职责一样光荣而充实。~
@68   = ~（阿诺门正要说话，但什么东西引起了他的注意，你看到他盯着你的肩膀后方。他先是怒视，然后脸上浮现出冷笑。）那个恶棍盯着你看，还做着只有街头妓女才配得到的下流手势！~
@69   = ~你的形象对那些落魄之人是多大的鼓舞啊，<CHARNAME>。也许今晚你该满足一下他的幻想。我会揍得他打消这些念头，但这无疑会引来喊叫、质问和其他废话。~
@70   = ~（当你走近他时，阿诺门目光越过你，警惕地扫视周围，武器在手。）这地方真是名副其实，<CHARNAME>。让我们快点离开，把它留给那些称它为家的恶魔吧。~
@71   = ~（自从你们上次谈话后，阿诺门反复无常的脾气又开始发作。他带着一种混合着骄傲和尴尬的表情，在你走近时转过身去。）~
@72   = ~（你注视着阿诺门・德尔林，这个正在超越朋友界限的人……）~ [FWKLSYMU]
@73   = ~我的女士，你在想什么吗？~
@74   = ~（对阿诺门温暖地微笑）我真庆幸没有在铜冠旅店错过你。~
@75   = ~（握住阿诺门的手）~
@76   = ~阿诺门，我真心钦佩并感激你在战斗中的帮助。~
@77   = ~（端详阿诺门的侧影）~
@78   = ~阿诺门，你能帮我揉揉肩膀吗？我好像扭到了。~
@79   = ~（撩人地甩甩头发）~
@80   = ~（将手指插入阿诺门的头发）~
@81   = ~（拨弄阿诺门的胡子）~
@82   = ~无论如何，阿诺门，请相信我对你有信心。~
@83   = ~（吻阿诺门）~
@84   = ~（拥抱阿诺门）~
@85   = ~（双手滑下阿诺门的胸膛，挑逗地低语）哎呀，哎呀……海姆的牧师都这么结实吗？我想我要改信新神了……~
@86   = ~谢谢你所有的支持，阿诺门。很高兴我们能相遇。~
@87   = ~（不去打扰阿诺门）~
@88   = ~（他回应你的微笑，脸上带着满足的表情）我也是，我的女士。~
@89   = ~（他眨眨眼作为回应。）~
@90   = ~然而，几乎还不够及时。如果我们早点相遇，那个法师刚想伤害我身边的人时，就会立刻尖叫着求饶了。~
@91   = ~（他的手与你的手迅速而友好地相握。）~
@92   = ~（阿诺门的眼睛锁定你的眼睛，目光如此炽烈，让你一度怀疑他是不是在胡闹，但他毫无戏谑之意，只是将你的手举到唇边，吻过后又以慢得折磨人的速度放下。）~
@93   = ~（你们继续前行，你的手舒适地握在他手中，走了一段时间。）~
@94   = ~（你抚摸着他的脸，手沿着他的脸颊滑动，让拇指停在他的唇上。他轻轻吻了一下，然后转过脸，更充分地亲吻你的手。）~
@95   = ~（他也伸出手，捧住你的脸。你们凝视彼此的眼睛片刻，然后继续手头的事情。）~
@96   = ~谢谢你，我的女士。没有什么比服从你的命令更让我高兴的了。你指向哪里，我就打向哪里。~
@97   = ~这不过是多年训练、纪律和奉献的必然结果。我对自己期望甚高，力求卓越。~
@98   = ~（阿诺门哼了一声。）这算不上挑战，我的女士。另一方面，山比亚战役那才叫真正的行动，那时连寂静的夜晚都可能有死亡降临到我们头上！~
@99   = ~你理当如此。但这几乎是帮我一个忙。世上有太多人活该栽在我们手里！~
@100  = ~而且我可以说，仅仅为你而战，感觉更纯粹、更满足，<CHARNAME>。骑士团总是试图用各种理由和声明来粉饰它。让我们实话实说吧，而且，看在神的份上，既然要做，就要做好！~
@101  = ~我连想都不敢想那样的事，<CHARNAME>！在战斗中付出少于我的全部，就是对你、对海姆、对我所珍视的一切的亵渎。~
@102  = ~不，我的爱人，你可以要求我任何事，但别要求我少为你效力。~
@103  = ~（阿诺门将安慰的手放在你肩上，把你拉进怀里拥抱。他吻了吻你的头顶，安抚地揉着你的背，避开了这个问题。）~
@104  = ~（阿诺门的声音低沉下来，语气非常严肃。）我见过太多远不如你优秀的战友在战斗中倒下，<CHARNAME>。当你有危险时，自己去寻求庇护或喘息是难以想象的。~
@105  = ~我从未见你倒下，也祈祷永远不会见到。~
@106  = ~哈！你肯定在开玩笑，我的爱人。因为只有当我们并肩作战时，我们的敌人才会后悔他们出生、孵化或从他们邪恶的祖先那里被生出来！我们将一起取得胜利！~
@107  = ~（那侧影确实很迷人，而他在这个相对宁静的时刻足够心不在焉，让你得以长时间地、足有一分多钟地凝视着他，足以看清一些细节：那眉间已悄然刻下的淡淡忧思，那下巴倔强的线条，那适合亲吻的下唇曲线。甚至连他鼻梁上那道细微的不规则痕迹――暗示着很久以前愈合的骨折――不知怎的，也值得端详一番。）~
@108  = ~（此刻他伸展身体，活动某些僵硬酸痛肌肉时，他那宽阔的肩膀吸引了你的注意。即使是简单的伸展动作，也引得他的盔甲发出一连串吱嘎摩擦声。光线在他紧绷的喉咙和下颌线上跳跃，使他成为一个难以抗拒的景致。等他瞥向你时，你早已将视线转向别处，心不在焉地哼着曲子。）~
@109  = ~（这个男人有太多值得品味的地方，但你决定特别留意阿诺门的举止――他走路时带着一种笃定的目标感，仿佛目的地迫切地需要他到场。他似乎没有注意到你的欣赏，直到你看到他的眼睛飞快地瞥向你，与你目光相遇，脸上露出一丝满意的笑容。）~
@110  = ~（阿诺门清了清嗓子，一时有些惊讶，环顾四周，显然在观察是否有人听到你的请求。）我……这似乎是个相当亲昵的举动，我的女士，但如果你确定的话，那我愿意效劳。~
@111  = ~（他的触碰犹豫却有力，而且接触很短暂。然而，他缩回手时，带着一丝不情愿。）~
@112  = ~当然，<CHARNAME>。我相信你没有受伤吧？哈！我来看看！（他的手轻轻搭在你肩上，似乎真的在检查是否有疼痛点，然后才将温暖的掌心贴在你身上。他没有停留太久。）~
@113  = ~（阿诺门脸微微泛红，因为偷看被抓个正着，他夸张地清了清嗓子，装模作样地把注意力转向别处。）~
@114  = ~（当你出其不意时，你看到了阿诺门真诚的微笑。）为了战斗起见，我想你应该把它剪短些。但就我个人而言，我承认我很高兴你没有。~
@115  = ~（阿诺门把这当作邀请，温柔地、犹豫地将手指滑入你的发间。）请恕我冒昧，这头秀发的美丽是你最耀眼的荣耀之一。~
@116  = ~（片刻之后他退缩了，为自己如此唐突而感到尴尬。）~
@117  = ~（阿诺门因你的亲近而紧张，然后似乎僵在原地，忍受着你的关注，仿佛那是军事检查，而不是亲昵的举动。）~
@118  = ~（他迅速用自己的手移开你的手，执着地捋着自己的头发，试图抖落一些他似乎以为你想帮他弄掉的绒毛或线头。）~
@119  = ~（你离开时，他的头发比你发现他时凌乱得多，但阿诺门似乎没有注意到。）~
@120  = ~（你想趁他摘下头盔、对着远处皱眉的时刻。就在你伸手触碰他时，他转向你，张开嘴吸了口气想说些什么。你的手指撞上了他的脸颊；他惊讶地往后一缩，你的抚摸最终滑过了他的下巴。他瞪大了眼睛回应，尽管他不情愿，你仍能看到他瞬间犹豫不决的颤抖。）~
@121  = ~（当他翻转武器检查握柄时，你完全出乎他的意料。因此，当你的抚摸滑入他深色卷发时，他起初很放松。你的拇指正漫不经心地抚摸着他后脑勺的发际线，他察觉到你手的按压，猛地挺直身体，回头瞥了你一眼，表情混杂着愤怒和享受。）~
@122  = ~（尽管他肯定看到你走近，但一闪而过的犹豫让他保持静止，足以让你的抚摸沿着他的头侧滑过。他的头发浓密而不粗糙，触感温暖，波浪恰到好处地缠绕着你的手指。阿诺门的眼睛半闭着，喉咙深处发出一声低沉的愉悦声。）~
@123  = ~（阿诺门勤奋而执着地按摩你酸痛的肩膀，虽然花了一点时间才找到痛点，但这次探索完全值得你付出时间。）~
@124  = ~（阿诺门从你友好的举动中抽身，皱起眉头，防御性地抚摸你触碰过的地方。）我的女士，如果我的外表冒犯了您，或显得粗俗不堪，请您行行好，直接告诉我便是。~
@125  = ~（当你轻抚他脸上短而浓密的胡茬时，阿诺门骄傲地扬起下巴。）~
@126  = ~（阿诺门生气地拍开你的手，但他的表情告诉你，他立刻意识到了自己的错误。）原谅我，我的女士，我不该对你发火。~
@127  = ~我想起了茉伊拉，以及我第一次长胡子时她是如何取笑我的，而我……我现在不能谈这个。~
@128  = ~哈！你喜欢它，我看得出来。这让我想起和父亲的一次谈话，当时他嘲笑我留胡子。他指责我试图混入矮人堆。~
@129  = ~我提醒他，凭我的身高，没人会把我错当成矮人，但那晚他喝得太醉了，以至于他……也就是说……（阿诺门的声音越来越小，显然因为这段不愉快的记忆而咬紧牙关。）~
@130  = ~啊，你赞同，<CHARNAME>？也许你也会赞同这个！（阿诺门挥开你的手臂，相当痛苦地把你的手别在身侧，用另一只手把你拽近，在你唇上印下一个非常霸道、非常混乱的吻。）~
@131  = ~（这段经历很快就结束了，他脸上那喘着粗气、心满意足的表情告诉你，至少对他来说是享受的。）~
@132  = ~（他的声音略带愠怒。）我感谢你的话，<CHARNAME>，并希望骑士团的长老们也抱有同样的信念。~
@133  = ~你的支持让我受宠若惊，我的女士。我绝不会放弃追求，以求配得上你这番大胆的赞誉。~
@134  = ~我也坚信，你出身平凡，也必将超出所有人的期望！~
@135  = ~（阿诺门温柔而坚定地挣脱你的拥抱。）我的女士，这样的举动可不像有良好纪律的样子。~
@136  = ~（他的嘴唇感觉温暖而干燥，贴着你的唇。他不自在地往后退，紧张地舔了舔嘴唇，差点碰到你。阿诺门脸红了，开始出汗，他结结巴巴地道着歉，踉跄着退回队列中。）~
@137  = ~（你双唇的触碰让阿诺门紧张起来，他把胡子蹭到你脸上，不安而生涩地试图回应。他的唇舌配合得极不自然，但他真挚的渴望令人满足，即使他的技巧尚待提高。）~
@138  = ~（你的手臂自然地环上他强壮的肩膀，在他还来不及抗议你破坏队形或妨碍他警戒之前，你用深情而甜蜜的吻淹没了阿诺门。）~
@139  = ~（令你惊讶的是，他既没有抗拒，也没有坚持要主导，而是以同等的热情回应你。你们的拥抱持续了很久，但你感觉到阿诺门仍然有所保留……是因为缺乏安全感、经验不足还是害怕，你无法确定。）~
@140  = ~（他的回应谨慎而温暖，先是伸出一只手臂环住你的肩膀。他的双唇微启，依恋着你的唇；那双深邃的眼睛半闭着，随即他猛然想起自己，挺直身体，回头瞥了一眼，为自己的紧张而含糊地道了声歉。）我想知道，我的女士，你是否允许我在相对私密的地方做，呃，取悦你的事情。~
@141  = ~（当你双唇相接时，阿诺门伸出一只手臂环住你，动作不算太犹豫。你们的拥抱甜蜜地结束，你在他眼中看到一丝惊奇。）~
@142  = ~（阿诺门欣然接受你温柔的亲吻，但抓住每一个机会加快节奏，最终导致他呼吸困难。他喘着气分开，微笑着。）~
@143  = ~当然，我的女士。这样的小伤确实烦人。幸运的是，像你我这样训练有素的领导者只会受点小伤。~
@144  = ~（他开始用一些技巧为你放松和活动三角肌，但没什么热度。阿诺门似乎只是字面意义上地理解了你的话，仅此而已。）~
@145  = ~（显然，阿诺门是抚慰战斗中各种伤痛的老手，他高效地驱散了肌肉的酸痛。有那么一刻，宇宙间仿佛只剩下你的肌肤和阿诺门那十根有力的手指，你突然觉得，也许本该如此。）~
@146  = ~非常感谢你，阿诺门。好多了。~
@147  = ~再低点……再低点……再靠前一点……再低点……哦哦哦哦哦，诸神啊！~
@148  = ~当然。你需要我，我就来了。我们这里有一套简单而清晰的指挥系统，<CHARNAME>，我知道有些人可以学学。~
@149  = ~当然。当战友遇险时，没有比效劳更崇高的职责了。你可以随时召唤我。~
@150  = ~（阿诺门像被烫到一样跳开。）我希望你感觉……好多了，我的女士。~
@151  = ~（阿诺门一时惊讶地僵住，但随即放松下来，小心地伸出双臂环住你作为回应。拥抱只持续了一小会儿；当他迅速转身时，你能捕捉到他唇边残留的微笑。）~
@152  = ~（阿诺门匆忙回头看了一眼，确认你们周围没什么人后，满意地低吼一声，用他有力的臂膀紧紧抱住你。）你有一种令人钦佩的、不知羞耻的特质，我的女士。尽管有所有的训练和本能，我发现自己正在学着喜欢它。~
@153  = ~（他的第一反应是犹豫地伸出一只手臂，几乎不敢碰触你的背中央。然而，你并不气馁，你感觉到他融化在你的柔情里。他向你靠过来，你可以看出他正试图在不被发现的情况下闻你的头发。）~
@154  = ~（阿诺门用一只强壮的手臂轻轻环住你的肩膀作为回应，指尖在你脸颊的曲线上轻轻划过，然后温柔地移开。）要是我们有时间沉迷于这样的放纵就好了。~
@155  = ~（他的双臂环抱着你，轻吻你的头顶。你感受到片刻的平静与满足。）~
@156  = ~（阿诺门用一只强壮的手臂轻轻环住你的肩膀作为回应，指尖在你脸颊的曲线上轻轻划过。）只要一声令下，<CHARNAME>，我愿永远这样抱着你！~
@157  = ~（他回应的目光略带惊讶。）我的支持？虽然我感谢你的好意，我的女士，但应该是我感谢你才对。~
@158  = ~当然！维持士气向来是骑士职责的一部分。不过我得承认，有你陪伴，这几乎与其说是职责，不如说是享受。~
@159  = ~温柔的女士，我有时会想，你这样恭维我，是不是只是为了看我的反应。（他轻笑一声，平时严肃的表情此刻放松下来，露出真诚的微笑。）~
@160  = ~不，能认识你，是我的幸运。你让我看到，生活远不止我在这副盔甲囚笼里所见的那些。~
@161  = ~（阿诺门直视你的眼睛。）如果你只有这点兴趣，那你更适合去淑娜的神殿，而不是海姆的。请恕我直言。~
@162  = ~（他僵硬地走回队列时，脸颊上可见淡淡红晕。）~
@163  = ~（阿诺门抓住你的手腕，握得很紧，但并不令人不适。）我的女士，真的，你这么说真是太客气了，但守望者的奉献不仅仅是欣赏他的信徒。~
@164  = ~（阿诺门斜瞥一眼，在你的触摸下紧张起来。）我……不，我的女士。不是所有的牧师。~
@165  = ~（你凝视着阿诺门，注视着他作为男人的本质，当你思忖他对你生命的意义时，你的脖颈一阵刺痛……在心灵、精神和肉体上。）~ [FWKLSYMU]
@166  = ~（抚摸阿诺门的脸）~
@167  = ~阿诺门，我希望你在战斗中能施放更多法术，这样你就能更安全。把肉搏战留给别人吧。~
@168  = ~（热烈地吻阿诺门）~
@169  = ~阿诺门，谢谢你陪我度过这一切。~
@170  = ~阿诺门，我很高兴你让我成为一个正经女人。~
@171  = ~阿诺门，你想要我送点什么吗？海姆允许信徒之间互赠礼物，对吧？~
@172  = ~（拍打阿诺门的臀部）~
@173  = ~（抓住阿诺门的二头肌，发出满足的哼声）~
@174  = ~阿诺门，我爱你。~
@175  = ~（拨弄阿诺门的护裆）~
@176  = ~（抚摸阿诺门的大腿）~
@177  = ~（揉搓阿诺门的背）~
@178  = ~（张开双臂抱住阿诺门，像个小女孩一样咯咯笑）~
@179  = ~阿诺门……我今晚想玩“村姑与海姆信徒”的游戏。~
@180  = ~当你请求我们像夫妻一样同床共枕时，我还没准备好。现在我已准备好与你分享，阿诺门。~
@181  = ~阿诺门，我能给你刮胡子吗？我很想看看你不留胡子的样子。~
@182  = ~阿诺门，我能给你刮胡子吗？我很想再看到你不留胡子的样子。~
@183  = ~（与阿诺门共浴）~
@184  = ~（阿诺门那不安分的力量像磁铁一样吸引着你，当你走近他，注视着他强壮的体魄时，你再次颤抖地意识到，他在你的世界里已变得多么重要。）~ [FWKLSYMU]
@185  = ~我向你保证，你看到的任何发痒都只是暂时的。而且，我觉得这胡子是我非常重要的一部分。~
@186  = ~求你了，阿诺门？说实话，胡子很适合你，但我想知道我错过了什么！~
@187  = ~你那一部分变得又乱又不讨人喜欢了，阿诺门。该换换了。~
@188  = ~只是个建议……如果你要留着，我想我可以靠想象。~
@189  = ~（叹气）好吧。~
@190  = ~嗯。也许我确实太久没见过自己的脸了。~
@191  = ~很好，<CHARNAME>！我会以一个全新面貌回来！~
@192  = ~别走开，阿诺门。我想给你刮胡子。~
@193  = ~（耐心等待）~
@194  = ~你，呃，以前做过这个吗，我的女士？~
@195  = ~没有……但我真的很想学。请让我试试吧。~
@196  = ~放松点。能有多难呢？我保证会很温柔的。~
@197  = ~凡事总有第一次，德尔林。别出声。~
@198  = ~嗯。不。再想想，我不想弄伤你，我还是在这儿等着吧。~
@199  = ~很好。我面对过比拿着钝剃刀的漂亮女人更大的危险，而且活下来了！~
@200  = ~（你溜进一个带小镜子的侧室，弄来一罐温水，从他背包里翻出那把破刷子和一小块充当刮胡皂的肥皂。阿诺门卸下盔甲，犹豫片刻后，也脱掉上衣，方便你操作，也避免你把他的衣服弄湿。）~
@201  = ~（你小心地修剪掉他胡须中最厚、最长的部分，然后试着打出合适的泡沫。泡沫似乎立刻消失在他脸上那浓密的深色胡茬中，但你手头还有足够的量，于是开始用他的剃刀小心翼翼地沿着他脸部的轮廓移动。）~
@202  = ~（虽然被划了个小口子时会皱眉，但阿诺门相当耐心且安静，除了他越来越明显的呼吸声。当你凑近以更好地用力时，他的呼吸明显加快了。最后，你索性跨坐在他身上，按需要的角度转动他的头，这变得更容易，也更有趣得多。当你摆好姿势时，阿诺门微微颤抖，但直到你刮完，他都没说什么。）~
@203  = ~（你小心地帮他冲洗干净并用毛巾擦干后，惊叹于他那里的皮肤如此光滑――多亏了胡子的保护。当你抚摸检查成果时，阿诺门再次颤抖，但他把你抱起来，好让自己转身照镜子。~
@204  = ~（阿诺门消失在侧室里，里面一片诡异的寂静。没有咒骂，也没有自哼自唱。只有偶尔的水声提醒你，他正在里面做什么。）~
@205  = ~（几分钟后，他走了出来，脸上带着非常不确定的表情。）~
@206  = ~我很高兴能让你开心，我的女士。不过，我确实很期待它再长回来。我感觉非常暴露和不安，这是一种非常奇怪的感觉。~
@207  = ~你知道拒绝你的任何请求都让我痛苦，我的女士，但我相信我这样最好看。~
@208  = ~（他咧嘴笑了，然后更全面地转向你，从你的邀请中汲取力量，与自己的羞怯作斗争。）~
@209  = ~（阿诺门把这当作邀请，充满爱意地抚摸着你的头发。）在我珍视的世上所有壮丽景色中，我相信你美丽的秀发是我最珍爱的之一。~
@210  = ~（他咧嘴笑了，然后更全面地转向你，对你为他做的简短表演报以微笑和礼貌的掌声。）再来一个，我的女士。你多面的美丽将永远令我目眩神迷。~
@211  = ~（他微微挺直肩膀，站出骄傲的高度。）我本不敢奢望更大的荣耀和更壮丽的冒险。呃，在很多方面都是。~
@212  = ~哈！我们又要比较自从相遇以来谁的生活变得更好吗？你很清楚，就算到我生命的最后一刻，我也会感谢你，为我的人生带来如此的光明和意义。~
@213  = ~（他握住你的手，用力握了握。）幸运的是，我还有很多时间可以继续感谢你。~
@214  = ~啊，我的爱人。（阿诺门突然停下脚步，用一只强壮的手臂环住你的腰，将你拉近他的胸膛。虽然你一度以为他想吻你，但他只是将脸颊贴着你的脸颊，紧紧地抱住你，给你一个长久而庇护的拥抱。）~
@215  = ~（无需更多言语，你们俩只是从彼此的亲近中汲取安慰和力量。当他终于放开你时，他眼中闪过一丝稍纵即逝的光芒，在他来得及眨眼掩饰之前，被你看见了。）~
@216  = ~我们有过一些有趣的时光，不是吗？与价值可疑的盟友为伍，与时间赛跑，跑遍了似乎半个费伦的差事……也许我当初留在铜冠旅店会更好！（想到在你陪伴下所遭受的屈辱，他的眉头皱得更深了，但当他瞥见你一瞬间的愤怒表情时，他无法再保持那副表情。）~
@217  = ~我的女士，我的爱人，请放心，用世间任何东西，我都不愿交换与你同行、与你共赴使命的机会。~
@218  = ~认识你并与你并肩作战的快乐是无穷无尽的，<CHARNAME>。~
@219  = ~（一片阴影短暂地掠过阿诺门的面庞，你看到他的下唇因回忆而抽搐。）不，我的爱人……是你让我成为一个正直的人，并提醒了我大部分我曾说要为之战斗和捍卫的东西。我感谢你。~
@220  = ~（他捧起你的手，用力而响亮地吻了一下。）~
@221  = ~（阿诺门的脸扭曲了几次，似乎在搜寻合适的话语。你看得出来他在粉饰。）如果说我在骑士团学到了一件事，<CHARNAME>，那就是自我完善是一个持续的过程。我们永远不应满足于自己。~
@222  = ~当然。我们永远不会放弃彼此。~
@223  = ~啊，但愿如此。（阿诺门的脸色暗沉片刻，但他试图掩饰。）~
@224  = ~然而我知道我们的事业是正义的，我们侍奉着警醒者……（他的声音渐弱，语气中的希望在高处戛然而止。）~
@225  = ~你当然是一位有能力提出伟大、鼓舞人心的见解的女士，<CHARNAME>。我只希望这些见解能为了大家好而变得更频繁。~
@226  = ~啊，诚实而坦率。我们确实是一对令人印象深刻的组合，<CHARNAME>。~
@227  = ~的确如此，谢谢。活在谎言中是一场悲剧。~
@228  = ~（他那恼人又可爱的习惯――只要有机会就保护性地走在你前面――使他成为一个容易得手的目标。你满意地啪一声拍打了阿诺门肌肉发达的臀部，轻松地摸了一把，看着他令人满意地紧张起来，咯咯笑了。他恢复平衡时，向你投来受伤的一瞥。）我的女士！你一定要如此残忍地占我便宜吗？~
@229  = ~（阿诺门心不在焉的皱眉瞬间变成了惊叫，因为你走到他身边，手掌结实地拍了他的臀部两下，然后爱怜地滑过。他低头怒视着你，但他眼中闪耀的热情揭穿了他表面的愤怒。）我向你保证，我的女士，你会为此付出代价的。~
@230  = ~（你悄悄溜到阿诺门身后，想给他一个小小的警醒，但就在你动手的瞬间，他抓住了你的手腕，猛地一扭。半口气的功夫，你已被他紧紧压在胸前，他的声音低沉。）天哪，多么不像淑女的行为。看来确实需要一点纪律管教了。~
@231  = ~（他对任何抗议和挣扎都无动于衷，轻快地打了你的臀部――一下，两下，三下――然后响亮地吻了你，才放你走。）~
@232  = ~（他那恼人又可爱的习惯――只要有机会就保护性地走在你前面――使他成为一个容易得手的目标。你满意地啪一声拍打了阿诺门肌肉发达的臀部，轻松地摸了一把，看着他令人满意地紧张起来，咯咯笑了。他恢复平衡时，向你投来受伤的一瞥。）一个看起来如此甜美的人竟如此残忍……真的，你是我花园里的蛇。~
@233  = ~（阿诺门什么也没说――事实上，他似乎假装你甚至不在那里――但他握紧拳头，非常轻微地屈起手臂。你忍不住对他仅仅最微小的动作就能让肌肉如此紧绷印象深刻。）~
@234  = ~（当你手指的曲线上肌肉短暂地绷紧，他瞥了你一眼，因你欣赏的低吟而露出微笑。）~
@235  = ~（他起初惊讶地看着你，几乎不敢相信，但瞬间就融化成赤裸裸的柔情表情，让你的心跳漏了一拍。）那么，真的，亲爱的<CHARNAME>，我是整个费伦最幸运的人了。~
@236  = ~我也爱你，我的爱人。用我全部坚定的心。（他紧紧握住你的手，举到唇边，他的吻长久而虔诚。）~
@237  = ~无论发生什么，亲爱的，在我余生的每一天，我都会感激你发现我值得你的爱。（阿诺门伸手，手指轻抚过你的脸颊，那动作如此温柔，仿佛他担心你会在他的触碰下蒸发。）~
@238  = ~我的女士，有什么问――题吗？嗯嗯嗯啊……~
@239  = ~（别的暂且不论，为骑士团效力的那些年，至少教会了阿诺门如何妥善保养他的装备。）~
@240  = ~（没有太多操作空间，阿诺门很快从你的关注中退开，检查着大腿处的接缝，困惑地抬头看你。）~
@241  = ~（你的手异常舒适地停在他最柔嫩的装甲部位，但你如此熟稔的举动，换来的却是你见过的最可爱的、混合着难以置信和震惊的表情。不用说，阿诺门把“货物”从你手中移开，你看到他深呼吸，试图让心跳恢复正常。）~
@242  = ~（起初，阿诺门对你手指触摸他有力大腿的反应是坚忍的，给了你一个短暂的确认眼神，但毫无破绽。当你的抚摸开始产生效果时，你看到他微微皱眉，开始左右转移重心，好像在试图摆脱什么。）~
@243  = ~（他没有让你探索他那粗壮有力的肌肉太久，而是选择把你拉近身侧，用右臂保护性地环住你。）~
@244  = ~（阿诺门看着你走近，或许有些警惕，当你不得不按住他的肩膀来阻止他转身跟随你走近时。）~
@245  = ~说真的，我的女士，我不明白这跟你的任务有什么关系。（然而，当你的手指落在他的肩膀上，开始寻找并放松那里的紧张线条时，他的头微微低下，眼睛半闭。）~
@246  = ~（你把一只手放在阿诺门的肩胛骨之间，手掌平放，沿着他的脊柱上下摩擦了几次。他深邃的目光与你的相遇，带着瞬间的近乎微笑，他耸了耸肩，因此放松了一点。）~
@247  = ~（这一次，他似乎被旅途的劳顿折腾得够呛，懒得抗议。相反，他在你双手的按压下移动着身体，你的关注在他喉咙里引发了一阵满足的低沉喉音，像狮子一样。）~
@248  = ~（阿诺门在你差点变成全身冲撞前尴尬地接住了你，但当他看到你脸上的喜悦时，他的不适化为微笑。他的眼中闪烁着纯真的诚挚，而当他做出那些更生硬的宣告时，这种诚挚反而可悲地缺失了……此刻，你确信你看到了真实的阿诺门。）~
@249  = ~哈！我看到了烛堡美人的光芒！如果可能，真想抛开所有职责，把你一路抱回你的家，这是我在这世上唯一想做的事。~
@250  = ~（阿诺门惊骇地僵住，惊讶地向后退缩。）我的女士，真的，这――这――哦，见鬼。~
@251  = ~（他把你紧紧拉近，转了一圈，让你的双脚离地，同时发出一声低沉的回笑。）~
@252  = ~哈！我看到了烛堡美人的光芒！要不是这趟该死的任务，我真想一路把你抱回你的家，看看你在这里是否和在那边一样。~
@253  = ~恐怕我不熟悉这个故事，<CHARNAME>……但它听起来非常不堪。~
@254  = ~（阿诺门的姿态不知怎的变得更加僵直。）你在不够私密的场合谈论这些事情，有时会……让人难堪，我的女士。~
@255  = ~（他僵在原地，权衡着你的话的影响，然后转身微笑……尽管他眼中带着惶恐，也许是害怕表现的压力。）~
@256  = ~恐怕我不熟悉这个故事，<CHARNAME>……但它听起来非常不堪。我想我会喜欢的。~
@257  = ~（阿诺门的姿态不知怎的变得更加僵直。）你很清楚，今晚之前我不会想别的事，<CHARNAME>。~
@258  = ~你――也就是说，现在？不，当然不是现在，以海姆之名，那会……除非你当然――~
@259  = ~（阿诺门打住话头，深深吸了几口气，才继续说下去。他的手仍在微微颤抖，但他镇定多了。）我渴望这种改变，<CHARNAME>。我卑微地希望，当你认为该休息时，我能充分表达我对你的深情和关怀的力量。~
@260  = ~哦，我非常肯定你的力量会得到充分展示。~
@261  = ~那一定会很美好，我确信。~
@262  = ~嘘。现在别说话了，阿诺门。我们的身体会说出其余该说的话。~
@263  = ~（阿诺门条件反射地轻笑一声，然后变得非常严肃，饥渴地打量着你的身体，然后强迫自己移开视线，回到队列中。）~
@264  = ~（阿诺门如释重负地笑了，然后带着最后一道深情的、渴望的目光回到队伍中。如果你不那么了解他，你可能注意不到他有多紧张。）~
@265  = ~（阿诺门试图跟上你的节奏，但他对你的热情毫无准备，为了喘口气，他鼻子吸气的声音又深又响，随之而来的胸部起伏是如此滑稽，让你在亲吻时忍不住咯咯笑起来。阿诺门起初似乎很受伤，然后似乎从你的眼中看到了情况的好笑之处。你看到他咧嘴一笑，缓过气来，紧张感也随之消散。）~
@266  = ~现在，我的女士……再来一次，拜托。~
@267  = ~（即使在你拥抱中，阿诺门的竞争精神也闪耀出来。他占有性地抓住你的臀部，他的舌头贪婪地进攻着你的……但投降没有荣誉可言，所以你勇敢地试图跟上节奏。）~
@268  = ~（就像最好的吻一样，感觉远比看上去美妙得多，因为你完全沉醉在这个男人的感觉中。）~
@269  = ~我的女士，如今失去我们共度的这些时刻，对我来说是无法想象的。当你惠赐我目光时，我仿若重生，而你的触摸所带来的兴奋，是任何事物，哪怕是最令人屏息的日落，都从未给予过的。~
@270  = ~（当你走近阿诺门时，他读懂了你眼神，将你拥入怀中。你尽情感受着这个男人，享受他粗糙手指在你颈背的抚摸，享受他唇与呼吸的热度。你深深吸入他的气息，那是铁锈、汗水和新鲜木屑混合的奇异醉人味道。）~
@271  = ~（你感觉到阿诺门在你的拥抱中变得有些紧张和不安，仿佛他害怕放松警惕会让你很快成为受害者。他带着礼貌的深情抽身而去，扫视地平线寻找威胁，留下你唇上刺痛的感觉和想要更多的渴望。）~
@272  = ~（阿诺门不屑地环顾四周。）或许有更适合这种活动的地点，<CHARNAME>。唉，我简直无法想象在这种地方待久了还能保持干净！~
@273  = ~（阿诺门不屑地环顾四周。）或许有更适合这种活动的地点，<CHARNAME>。我可以和这些渣滓喝酒，但可不想和他们一起趟水！~
@274  = ~如果你觉得合适，我会陪你去。（阿诺门似乎对周围环境不太满意，但他还是让你带着他去澡堂。）~
@275  = ~（他一向骑士风度，松开你的手，为你开门，点头致意，动作简短而夸张……结果却发现门后几沾Γ一位当地主妇丰满的臀部正对着他，那位主妇至少四十五岁了。）~
@276  = ~（门从他手中飞开，砰地关上。）呃，我诚挚的歉意，夫人！~
@277  = ~<CHARNAME>，我――也就是说，别让我挡你的路，但显然现在最好是你自己处理这种事。（阿诺门脸红了，大步走开，试图恢复镇定。）~
@278  = ~（门从他手中飞开，砰地关上，阿诺门爆发出一阵紧张的笑声，门那边传来一句尖锐的辱骂作为回应。）是我们的错，夫人！~
@279  = ~也许我们最好晚点再来，<CHARNAME>。（他又窃笑起来。）~
@280  = ~（你的提议让阿诺门屏息片刻，但他被这个提议诱惑了，气派地领着你走向澡堂，仿佛那是他的主意。）~
@281  = ~（和服务员简短地交谈了几句，满口“快点！”和“别磨蹭！”，然后他们俩领着你穿过几排冒着甜腻蒸汽和酸臭汗水的隔间――阿诺门小心地直视前方――来到后面一个僻静的区域，那里一个浴盆正被迅速灌满热水。）~
@282  = ~我先让您舒服地安顿下来，我的女士。（阿诺门躲到屏风后面，你听到他脱装备时相当吵闹的声音，同时你自己也宽衣解带。水有点偏热，但总比被困在又一场凄凉的冷雨中好得多，而且你必须承认，阿诺门消失在屏风后让你有些期待得发麻。）~
@283  = ~（他把你初步满足的戏水声当作邀请，走了出来，策略性地在腰间围了条毛巾，就在进浴盆前几秒才拿掉。尽管他动作匆忙，你还是欣赏到了他六丈砀叩淖忱稣故荆尽管他的主人有所顾忌，但在露天之下，它看起来 splendidly content and at home。）~
@284  = ~（他进浴盆时溅起的水花轻轻打在你脸上，引出一句正要出口的道歉，却在阿诺门好好打量了你赤裸的身体后咽了回去。他回过神来，伸手去拿旁边篮子里的肥皂、毛巾和粗糙的海绵，清了清嗓子，试图像往常一样让自己沉浸于某个目的中。）我应该从任何新伤口开始。感染是阴险的敌人。~
@285  = ~（阿诺门非常细致，而且幸而深知热水会让你饱经战斗的皮肤更加敏感。他那无疑灌注了治疗魔法的有力手指，以超乎你预期的、远比这个鲁莽的战士牧师更加灵巧的关怀，揉搓舒缓着你的酸痛和瘀伤。）~
@286  = ~（然而，他剥夺了你回报的机会，以创纪录的速度处理好自己的事情，又是一阵水花，匆忙爬出浴盆。水滴从他浓密的深色体毛的漩涡中滴落，形成小小的漩涡，仿佛在邀请你改日再来探索。）~
@287  = ~（他收拾起装备，跌跌撞撞地走出你们的私室，打算让你独自待着。即使擦干后，你的皮肤仍因他关爱的触碰而刺痛。）~
@288  = ~（阿诺门以不屑的神情瞥了一眼浴客们，但承认你们俩确实都该放松一下。尽管他试图说服店家，但目前最好的位置只是一个角落里的浴盆，至少远离了一些窥探的目光。）~
@289  = ~（当你宽衣时，他勇敢地站在你面前保护你免受不怀好意的目光，并迅速脱下自己的衣服。他对那少数几个也在洗澡的人不满而撅嘴产生的紧张感，产生了意想不到但令人愉悦的副作用――让他本就结实的臀部肌肉紧紧绷起，引人想咬一口或用力拍打。）~
@290  = ~（然而，机会之窗迅速关闭，他匆匆滑入浴盆，脸上带着皱眉，随着水和你的抚慰平息了他的紧张，这表情逐渐消失。你怀疑真正的疲惫也可能起了作用。阿诺门身兼战士、治疗者和私人保护者三职，而且他很少在你面前休息。）~
@291  = ~（他闭上眼睛――尽管你注意到它们会时不时地睁开偷瞄你的身体――然后戏剧性地伸展身体，仰靠在浴盆里，让你得以饱览他那久经沙场的强壮身姿。你充满爱意地用毛巾擦拭几次后，他坚硬的胸肌几乎闪闪发光，你注意到他宽阔的乳头因刺激而变硬。）~
@292  = ~（你刷洗掉他头发上的泥土，即使你的拨弄也没能唤醒他。但当你还没来得及好好考虑如何处理他身体更私密部位时，他温柔地引导你趴在他身上，肚子贴着他的背，分享这难得的、你们俩共同为他营造的平静时刻。）~
@293  = ~（他的手尽管浸泡过，仍然相当粗糙并带着老茧，当你靠近将他从近乎出神的状态中唤醒时，他抚摸着你的肩膀。）~
@294  = ~原谅我，<CHARNAME>，如果这句话不恰当，但在这光线下……我不相信我曾见过比你更可爱的了。（当他意识到自己的热情蹭到了你的背时，他试图若无其事地侧身躺到水中，但浴盆不够大，无法进行这样的操作，随之而来的腿部的纠缠和重新调整，让你们俩都忍不住像孩子般笑了起来，幼稚却抑制不住地愉快。）~
@295  = ~（最终，你们俩都洗干净了，但更重要的是，你们离开澡堂时都比进去时更快乐。）~
@296  = ~海姆警惕的目光时刻注视着我们，<CHARNAME>，但我不希望我们俩都如此暴露。如果你需要这样的放松，我很乐意站岗，当然是在保持礼貌距离的地方。~
@297  = ~（阿诺门过分纠结于放置盔甲和武器的地方，给你列了一大串它们脱离他照看后面临的极端危险，从泥土到锈迹再到熊，但他还是尽责地跟在你后面。真的，他整天穿的盔甲完全掩盖了他身体的美――摆脱了那些束缚，他雕塑般的身形简直就像你在烛堡书堆里翻阅过的理想人体比例解剖图里走出来的一样。）~
@298  = ~（也许是空气中的寒意，对他盔甲的担忧，或是一些残留的尴尬，阿诺门没有表现出任何特别的兴奋，但这并不妨碍你欣赏他走近时的样子，他那肌肉起伏的手臂随着有力大腿的步伐轻轻摆动。你着迷地看着逐渐浸入的水让他浓密的深色体毛因本能保暖而贴在身上。）~
@299  = ~（你们在水中绕着对方转了一会儿，闲聊着，每次阿诺门在滑溜不平的底部失去平衡时都会咒骂。）呸！即使是在野外的战士，也肯定有更文明的方式来保持最佳状态！~
@300  = ~（然后他偷瞥了你一眼，仿佛忘记了赤裸而充满爱意的女人就站在两胀狻＃┌。但我应赶紧提醒自己，没有庄园或镀金大厅能比得上我挚爱的光滑肌肤，在自然之眼下的完美祝福！~
@301  = ~（阿诺门充分利用他的力量和水的浮力，将你完全拥入臂弯，抱在怀里。他给了你一个深吻，然后小心地将你放回脚落地。）~
@302  = ~（当你们洗完，阿诺门英勇地提议想个可能有助于擦干过程的法术――有点太晚了，但有这份心意确实很重要。）~
@303  = ~（阿诺门无聊地把玩了一会儿武器，你仿佛能听见他在权衡他本可以做的其他六项职责，以及他过去的八位连长会怎么看他这样使用时间。他最后甩了甩手腕，当他终于做出决定时笑了一声，并坚持带路去一片空地。他喃喃自语说那里防御性极佳，尽管这可能只是他找到的第一块空地。）~
@304  = ~（他坚持帮你卸下背包和较重的装备部件，骑士风度地不碰你更私人的物品。当他解除并解开自己的装备时，他开始愉快地哼唱一首战斗进行曲，几乎在调上。）~
@305  = ~<CHARNAME>，我有没有讲过三年前的故事，那时我带领一支部队对一个海盗岛进行两栖攻击，以夺回被盗的海姆神器？（沉浸在军旅回忆中，阿诺门忘记了在你这儿裸露身体的羞怯，赤条条地站在树林背景下，此刻完全沉浸于回忆中。）~
@306  = ~（他沉思时，肌肉发达的双臂举过头顶，专注地伸展着，这一幕你将会珍视很久很久。）啊，训练很艰苦，但我游了好几里格，上岸后依然适于战斗。那天无论是乌贼还是恶棍都无法在我们面前立足，要不是他们俩都如此邪恶，我本可以留下一些倒下者的战利品。但可以肯定的是，这样的战斗状态不是靠闲谈保持的！~
@307  = ~（说着，阿诺门冲进水里，开始疯狂游泳，他长而有力的划水动作让肩膀的肌肉几乎不可思议地鼓起。幸运的是，这片水域远没有几里格宽，他被迫掉头等你。现在他贪婪地看着你，但他的兴奋和肾上腺素爆发让他不再掩饰见到你的渴望。即使在他激动之后，水仍是冷的，但阿诺门・德尔林一个充满爱意的吻，他那因水而柔软下来的胡子，是一剂极好的补药。）~
@308  = ~（你们在缓缓流淌的水中尽力互相搓洗去污，有时臂挽着臂，阿诺门通常小心不与你过分亲密接触。）~
@309  = ~（然而，就在你用双手掬水冲洗他的肩膀之前，阿诺门拦住你，手臂环住你，指向水面。那里的光线和反射恰到好处，形成了你们俩并肩而立的温柔倒影，一个永恒完美的满足时刻，你们尽可能长久地保持着，挑衅着水下的两个分身，看谁先动。）~
@310  = ~（然而，一条小鱼轻咬你的脚趾，似乎在宣告这个时刻必须结束。不知怎的，穿上衣服似乎只花了一秒钟，相比之下，你沉浸在对阿诺门的爱恋之美中，仿佛在水之窗中凝固了永恒。）~
@311  = ~我的女士，在你的臂弯中醒来，感受你甜蜜的呼吸轻抚我的脸颊，感受你丝滑的秀发缠绕我的指尖，简直是纯粹的天堂。对我来说，一个巨大的奥秘是，我的爱怎能同时像海洋般无垠，却又完全包含在你温暖的怀抱中。~
@312  = ~你我注定要在一起。世间不可能有比我们更般配的爱人了。我们在心灵、身体和精神的美丽与力量上都旗鼓相当。此刻，我觉得没有比满足你的愿望更伟大的目标了。~
@313  = ~太美了，阿诺门。我和你有同感。让我们永不分离。~
@314  = ~太美了，阿诺门。我猜这对你来说感觉也很好？~
@315  = ~此刻我正感受着幸福。（轻轻捏一下）~
@316  = ~我一生中从未感受过如此的亲密，我的爱人。无论不确定的未来为我们准备了什么，是再有一万个这样愉快的早晨，还是我的生命止于此刻，我都会永远珍惜这幸福的时刻。~
@317  = ~（阿诺门吻了吻你的头顶，虔诚地对着你的头发低语。）我不能，我不会想象没有你的生活。~
@318  = ~啊，那是对美的启示，对我精神的唤醒。~
@319  = ~（阿诺门惊叫一声，瞬间绷紧，然后游戏开始了。）~
@320  = ~（他饥渴而急切地回应你的吻――双唇微张，舌头轻抚你的舌头。他用一只手撑住自己，不让体重压到你，另一只手爱抚地滑过你的身侧，直到臀部，然后再向上托起你的乳房。）~
@321  = ~（阿诺门将你紧紧、几乎是痛苦地拉向他。）~
@322  = ~你永远不必想象没有我的生活。我会永远在这里为你守候。~
@323  = ~我的命运确实笼罩着我。我不能许下永远的承诺。让我们尽情享受现在拥有的吧。~
@324  = ~我们过着危险的生活，你和我，未来可能带来任何事。专注于当下，我们就会快乐。~
@325  = ~而我将永远与你相伴，永不分离，我的爱人。（阿诺门手指穿过你的头发，将你拉下来亲吻。他的舌头温柔地舔舐着你的嘴唇，然后挑逗地分开它们。）~
@326  = ~（阿诺门慢慢地将手滑下你赤裸的背部，抚摸着你的臀部，将你紧紧拉向他。他的嘴唇离开你的，一路轻咬到你的喉咙。）嗯……我的爱人，我们今天不是有重要的任务吗？~
@327  = ~今天，和每一天一样。你只需要今晚提醒我们进行到哪里了就行。~
@328  = ~嗯，是的……但没什么是等几个小时不行的。现在给我回来。~
@329  = ~（阿诺门慢慢地将嘴唇从你唇上移开，呼吸沉重而粗重。他的手指笨拙但温柔地拨弄着你的乳头。）也许这太……唐突了，但我觉得我还没准备好让你去面对今天的辛劳。~
@330  = ~好。（伸手将他的嘴再次拉向自己）~
@331  = ~以后还有更多时间做这个，阿诺门。但我们前面确实有重要的工作。~
@332  = ~我会让你兑现这句话的，我的女士。~
@333  = ~我们共度的每一刻都充满了新的惊奇，我若再要求更多，就太自私了。~
@334  = ~阿诺门！那可不是对待淑女的方式！~
@335  = ~哦，你在看我们吗，你这个干瘪的老变态？如果我需要磨剑的建议，我会来找你。至于其他一切，我建议你别管我的事。~
@336  = ~阿诺门，你的行为让我担心。<CHARNAME> 不该受到――~
@337  = ~<CHARNAME> 是我的全部！在我真的让你担心之前，闭嘴！~
@338  = ~（阿诺门刺耳地大笑。）然后扮演一个发抖的小姑娘？~
@339  = ~像那个可怜虫艾黎？你想让我变得更像她？~
@340  = ~你究竟为什么希望我在你面前不那么像个男人，<CHARNAME>？不，让我做我自己吧。~
@341  = ~我觉得自己不值得请求你明天像昨天一样惠赐我时间和关注。但我太疏忽怠慢你了，为此，我道歉，并将努力弥补。我会思考你的美丽和忠诚，寻求灵感。~
@342  = ~怎――怎么样香水？<CHARNAME> 会喜欢能衬托她的东西，我确定，阿诺门。~
@343  = ~一个毛茸茸的小伙伴会让她心里暖暖的、软软的――或者至少在她口袋里，无论她选择把她的布布（但不会是布布）放在哪里。~
@344  = ~爱不是可以买卖和交换的东西。别把钱浪费在廉价饰品上。~
@345  = ~无论你选什么，我都可以帮你打折买到。~
@346  = ~很简单，阿诺门。以她的名义向伊尔玛特的神殿捐款。还有什么比这更体贴的呢？~
@347  = ~我相信 <CHARNAME> 女士会对你为她挑选的任何礼物感到满意的。当然，心意最重要！~
@348  = ~你几乎没有任何那姑娘想要的东西，阿诺门，除非你背包里装着一个真正的男人。最好见好就收，花几个子儿买个小玩意儿可改变不了什么！~
@349  = ~避免买梅罗尼亚女士秘店的丝绸灯笼裤。它们容易往上滑。~
@350  = ~别那样看着我，你们这些无知的蠢货。~
@351  = ~别因为我化为此形就这样看我！我根本不知道女人想要什么！从来不知道！就是说，我没空理会这些类人猿的求偶仪式！~
@352  = ~虽然在地表很难弄到合适的权威象征，但一根结实的皮鞭或许可以。除非她已经有了。~
@353  = ~我相信你发自内心选择的任何礼物都足够了，只要不是带有恶意的东西。~
@354  = ~心意最重要，年轻的阿诺门。虽然我赞赏你在有事需要道歉之前就考虑这些。~
@355  = ~哎呀，没有什么能像原创作品那样让心灵飞扬。送她一首十四行诗吧。如果你愿意，我可以代笔：“致我的孔雀眼中的乌鸦”。~
@356  = ~当然，给像 <CHARNAME> 这样有品位、优雅的女士只有一种礼物，那就是――一件珠宝，当然啦。~
@357  = ~什么？你看着我的样子，好像你以为我会说别的。现在，在我告诉你最新潮流之前，别一脸失望――芜菁幸运手链。~
@358  = ~我可以帮你找到不少……振奋精神的草药制品。~
@359  = ~阿诺门，我有三个字要对你说。这三个字也许有一天能救你的命。~
@360  = ~不。要。铁。~
@361  = ~我……非常确定我会想出一些值得你欣赏的东西！~
@362  = ~把我的爱人，骑士团的阿诺门爵士，带来见我。~
@363  = ~把我的爱人，海姆的牧师阿诺门，带来见我。~
@364  = ~我生命中的女士，你从精灵城市消失引起了巨大的骚动和恐慌！自然，我试图维持秩序，但我必须承认，我曾担心最坏的情况。~
@365  = ~你不知怎的把我带到了这里？虽然我承认我本已准备好将索丹尼斯拉的尖塔留给精灵们，但我可没希望取而代之的是这样一个恶魔巢穴！<CHARNAME>，解释一下！~
@366  = ~我会边走边解释的，阿诺门，现在事情太多了，但我似乎被其他巴尔之子标记为必杀目标。~
@367  = ~这是我需要独自处理的事情，我处理好了。你知道的，我允许自己来去自由。~
@368  = ~把它当作我们离家的新家吧，阿诺门。你不喜欢吗？~
@369  = ~这是个最严重的消息，但只要我们并肩作战，面对那些想伤害你的人，我们绝不示弱。这些巴尔之子除了玷污你的好名声之外一事无成，我绝不能容忍！~
@370  = ~别这么快，我需要更多时间思考。请在这儿等我一会儿。~
@371  = ~当然，我的爱人。~
@372  = ~但你没有任何理由独自面对任何事，我的女士！我已向你宣誓效忠和爱情！~
@373  = ~现在告诉我，我们将像命中注定那样，一起面对你未来的所有挑战。~
@374  = ~不，<CHARNAME>，说实话，这个地方散发着邪恶的气息。它令人不快地提醒我们，有些事情最好被埋葬。~
@375  = ~我不明白这里发生了什么，但我若不感谢你把我带到你身边，就是我的不对了。我谢谢你，我的女士，我很高兴知道你安然无恙，我们重逢了。~
@376  = ~我们重逢了，我的爱人。~
@377  = ~只有在你的坚持下，我的女士。但只有当我们真正重逢时，我才会感到安心。~
@378  = ~我生命中的女士，你从精灵城市消失引起了巨大的骚动和恐慌！我本以为那些该死的精灵背叛了我们！我差一点就拆掉他们的尖塔去找你了！~
@379  = ~而现在……我在这里？<CHARNAME>，是什么奇特的命运把我们带到这地狱般的位面？~
@380  = ~有个问题我需要独自处理，我处理好了。你知道的，我允许自己来去自由。~
@381  = ~当真？我想，那是他们致命的错误。如果他们如此愚蠢，我们就正面迎击他们的冲锋，毫发无损地解决他们，还有足够的时间吃晚饭！我们走！~
@382  = ~啊，当你如此充满激情时，我不会挡你的路，以免烧到我的眉毛。哈！说够了，我们现在在一起了，让我们去迎接仍在前方的任何冒险吧。~
@383  = ~这是个适合恶魔的地方，不适合像你我这样细腻的灵魂。哈！如果它有目的，那它就会有用。就像我会再次为你效劳一样，我的爱人，站在你身边。~
@384  = ~我希望这是我们重逢的时候了，我的女士。~
@385  = ~确实是的，我的爱人阿诺门。~
@386  = ~快了。再在这儿等一会儿。~
@387  = ~（阿诺门时刻在你身边，已演变成一种本能的伙伴关系，你们俩轻松地同步行动，察觉到彼此的每一个细微移动和动作。当他充满爱意的目光聚焦于你时，你那高度敏感的神经因期待而兴奋地刺痛着。）~
@388  = ~（虽然你爱人的注意力往往像水银一样快速地从一点飘到另一点，但你总是敏锐地意识到，他何时会将那热切的目光转向你。阿诺门走近，他的步伐因渴望靠近你而显得急不可耐。）~
@389  = ~（看到你受伤的状态，阿诺门出现在你身边，几乎全身戒备。他无视你可能提出的任何抗议，坚定而明显地带着关切，将手按在你身上。随着几个精心挑选的音节，他让治愈魔法的清凉涌流穿过你的四肢，修复了你最严重的伤口。）~
@390  = ~（他稍退后一步，恼怒使他的语气尖锐。）<CHARNAME>，你一定要这样――这样不顾一切地持续置身于危险之中吗？如果出了什么事，我……我不知道我会怎么做。~
@391  = ~（阿诺门伸出一只手臂搭在你肩上，试图――却失败了――偷偷做点什么。随着一抹艳丽的红色从你发间飘落，他轻声咒骂，正好落在你掌心，你忍不住笑了起来。显然，他下定决心要为你摘下费伦每一朵绯红若德莉亚。）~
@392  = ~（阿诺门握住你的手，将温热的嘴唇贴在你的掌心，无声地向你敏感的肌肤低诉着他的爱意。）~
@393  = ~（阿诺门抬头看着你，与你对视，同时他的嘴唇沿着你的手向上吻到你手腕内侧。在他温柔温暖的唇触下，你的脉搏跳得更剧烈了。）~
@394  = ~仅凭一个吻就能让你的心跳如此加速，这让我无比愉悦，我的女士。~
@395  = ~（阿诺门握住你的手，将温热的嘴唇贴在你的掌心，他的舌头在敏感的皮肤上画着小圈。）~
@396  = ~（阿诺门抬头看着你，与你对视，同时他的嘴唇沿着你的手向上吻到你手腕内侧。在他温柔温暖的唇舌触下，你的脉搏跳得更剧烈了。）~
@397  = ~仅凭一个吻就能让你的心跳如此加速，这让我无比愉悦，我的女士。~
@398  = ~（阿诺门从腰包里取出一朵短茎玫瑰。你发现自己期待地伸手去拿，但他没有把玫瑰递给你，而是伸手用柔软的花瓣轻拂过你的嘴唇。）~
@399  = ~（将玫瑰像精致的魔杖一样挥舞，阿诺门用玫瑰轻轻拂过你的脸颊，滑下你的喉咙。柔软的花瓣在你双乳之间停留片刻，然后绕着每个乳房画圈。）~
@400  = ~（他沿着距离向下到你的腹部，在你的肚脐处画着螺旋，然后再向上，再次拂过你的嘴唇。）~
@401  = ~（阿诺门将玫瑰的茎按入你手中，用他的双手包住你的手。）要知道，今天这玫瑰触及你的地方――我的手和唇今夜将再次探访。~
@402  = ~（阿诺门突然将你抱起，温柔地将你托在他强壮的臂弯中。）~
@403  = ~阿诺门！放我下来！~
@404  = ~阿诺门！你在干什么？~
@405  = ~（依偎在阿诺门怀中）~
@406  = ~如我女士所愿。（阿诺门松开你的腿，让你平贴着他的身体滑下，直到你的双脚再次触地。）~
@407  = ~不是我原先想的那样……但仍然，非常愉快。~
@408  = ~（阿诺门迅速将你低低倾斜，迫使你搂住他的脖子以免摔倒。）~
@409  = ~（阿诺门短暂地对你笑了笑，然后给了你一个悠长缠绵的吻。在他热吻的热度和你几乎倒立的姿势之间，你的心脏开始狂跳，感到一阵晕眩。）~
@410  = ~（没有中断亲吻，阿诺门直起身，慢慢让你的双脚落回地面。）~
@411  = ~（他双臂仍环抱着你，慢慢抽身。看到你通红的脸和急促的呼吸，他自满地笑了。）仅仅一个小吻，我的女士。没什么好惊慌的。~
@412  = ~（当你允许自己的目光停留时，看到你坚定护卫和挚爱骑士的模样所引发的情感力量，让你的心弦一阵紧绷。阿诺门抬头迎上你的目光。片刻之间，在他眼中，你清晰地看到了他回应你的激情与奉献。他的笑容缓缓绽开。）嗯，我的女士？~ [FWKLSYMU]
@413  = ~我认为你是世界上体格最完美的男人，阿诺门。~
@414  = ~（对阿诺门闪现）~
@415  = ~（嬉闹着扑倒阿诺门）~
@416  = ~（跳到阿诺门背上）~
@417  = ~（将阿诺门的手拉到自己胸前）~
@418  = ~（你那热情的爱人盘踞的力量总是赏心悦目。当阿诺门察觉到你饥渴的注视时，他顽皮的笑容立刻回应。）你看起来心不在焉，我的爱人。~ [FWKLSYMU]
@419  = ~我的女士，真的吗，你一定要这样？（然而，阿诺门的声音很低，他出人意料地轻松接受了你的邀请，用空闲的手臂环住你的腰，有点粗暴地将你拉近他。他的吻覆盖了你的嘴，拥抱变得越来越热情，直到他的武器哐当一声掉在地上，才将两人猛地拉回不甘的现实。）~
@420  = ~（阿诺门相当的力量完全阻止了这一点――你无法掰开他的手臂，至少不能冒着让你们中至少一人受重伤的风险。然而，他对他以为的游戏咧嘴一笑，在你用力拉扯时进一步绷紧手臂，不时向内猛拉，以强调它不受你控制。）~
@421  = ~（当你将他的手拉向自己时，你听到阿诺门一声痛苦和惊讶的喘息，他勇敢地试图抵抗，即使你在用力。他的惊叫让你吃了一惊，你松了手，他试图活动肩膀的酸痛，同时向你投来受伤和困惑的目光。）~
@422  = ~（当你抓住阿诺门的手腕并挑衅地吸引他的注意时，他的手指猛地僵住。他斜眼怒视着你，但他的目光中有一丝熟悉的、饥渴的兴趣的火花，他简单地挪动他那宽肩的身体，稍微避开窥探的目光，让自己沉浸于一个长久而充满爱意的抚摸中。）~
@423  = ~（阿诺门笑了，向前倾身，神秘地对着你的耳朵低语。）你在发出挑战吗，我的女士？你知道我非常乐意挺身应战。~
@424  = ~（他的手指停留在你乳房两侧，位置近乎暧昧。一个缠绵的吻落在你耳下柔嫩的肌肤上。）晚些时候。私下里。我们得先品味这个念头一会儿。~
@425  = ~（阿诺门笑了，向前倾身，神秘地对着你的耳朵低语。）你真的应该更懂事，不该公开挑战我。~
@426  = ~（他的牙齿轻轻咬住你喉咙的斜坡，他的手相当无耻地捧住并抚摸你的乳房。）我现在就索取我的奖品吗？还是我们先品味这个念头一会儿？啊，我挺喜欢折磨你一会儿的想法。~
@427  = ~（带着最后一下意味深长的揉捏，他抽身而去。）~
@428  = ~（你假装调整某些装备，摆弄着布料，“意外地”安排让阿诺门瞥见你一侧乳房的曲线轮廓。虽然你从你的姿势中看不到他，但你可以听到他看见你时倒吸一口气的声音，可以想象当他匆忙将视线转向别处――任何其他地方时，血液涌上他脸庞的声音。）~
@429  = ~（你注意到阿诺门武器带上的一个扣子有点松，便弯腰去调整，利用这个绝佳的机会稍微展示一下自己。他不自在地挪了挪脚。当你直起身退后时，看到他半是内疚半是饥渴的目光流连，你感到很满意。）~
@430  = ~你叫我，我的女士？（阿诺门响应你的召唤转过身，正好在你弯腰时，将你乳沟的缝隙尽收眼底。他发出一个半窒息的声音，但似乎无法让自己停止观看。）~
@431  = ~（澡堂幸运地空无一人，阿诺门对你的计划毫无抵抗。他细心体贴地帮你脱下装备，至少和你自己整理得一样整齐，然后才开始脱自己的。他右肩的刺痛没能逃过你的注意，尽管他试图向你隐瞒，当他溅起水花进入浴盆加入你时，你确保尽力按摩缓解他的酸痛。深沉的喉音和对你自己背部和肩膀的有力回报按摩是你的奖励。）~
@432  = ~（你们每人从店主提供的充足存货中拿了一块随机的肥皂，坐起来，双腿交缠，面对面。你们各自清洗自己，这种体验――触碰并看着他触碰自己――有着强大的刺激感。不难想象阿诺门的双手加入你的双手，很快它们确实加入了。）~
@433  = ~（现在愉快地洗干净了，你注意到阿诺门表现出比以往更渴望探索和享受你的身体。冲洗掉你身上的泡沫后，他花了很长时间在你闲躺在浴盆里时抚摸你。他的手触摸、后退，手指舞动、揉捏着移动……仿佛他正在你腹部和大腿的战场上模拟一场伟大的骑兵战役，增援部队从上面的山丘定时抵达。偶尔落你柔软肌肤上的吻也许是雨，或者是诸神之手在击打双方不值得留存的战士。）~
@434  = ~（如果不是因为水不可避免地变凉，以及你脚趾和手指可笑地起皱，你可能会永远待下去，但在对你自身完全不利的过长停留之后，阿诺门清了清嗓子，在你耳后轻吻一下，然后爬出去，示意你跟上。虽然再次触碰他让你很高兴，但给这个男人穿上衣服总有种说不出的不满足感。）~
@435  = ~（你设法找到一处只能听到轻柔的波浪拍打声和远处偶尔传来鸟叫声的地方。一丛低矮的灌木为你和装备提供了遮蔽，当你们看到彼此裸露的肌肤时，你俩像孩子一样嬉闹地戳着对方。）~
@436  = ~（你们手牵手走向水边，当比预期更凉的水漫过你们的脚时，你们不约而同地倒吸一口气。阿诺门出人意料地将你扛上肩，试图冲进水里，但水的阻力和额外的重量让他踉跄，你们扑通一声滚落水中。当他浮出水面时，阿诺门看起来很尴尬，但滴在他脸上、可爱的湿发让你无法不原谅他。）~
@437  = ~（随着你们互相擦洗、搓揉、冲洗，最近的污垢和血迹逐渐消失，没过多久，除了享受这宁静和景色便无事可做。阿诺门站着，双手叉腰，眺望地平线，而你则注视着他。）~
@438  = ~（他的姿态简直要求从头顶到脚尖的审视，你找不到任何瑕疵，从结实的小腿到坚不可摧的胸膛。你注意到拍打的凉水让他本就令人印象深刻的腹部更加紧实，你的手指不由自主地在他皮肤下起伏的肌肉上弹奏想象中的音阶。从沉思中惊醒，阿诺门用自己的手按住你的手，给你一个悠长缓慢的吻。你们的嘴滑腻而渴望，过了好一会儿你们才达成休战。）~
@439  = ~（你们在岸边闲躺了一会儿，各自用肘部支撑着，谈论着所有和一切，一边滴水一边晾干。这是不完美世界中的完美时刻。）~
@440  = ~（随着练习，随着时间，阿诺门正在进步。当你激起他的激情时，他深深吸气，他胸膛压在你胸前的压力非常刺激。）~
@441  = ~（阿诺门故意为你绷紧肌肉，他放松的手臂在你触碰下瞬间变得像钢铁般有弹性。他表情中闪过一丝顽皮的光芒。）我确实希望还能有其他机会在你的服务中展示我的力量。~
@442  = ~（听到赞美，他像孔雀一样膨胀起来，不知怎的，借着某种幸运的光线效果，让自己看起来比平时更加光鲜亮丽。）你眼光敏锐才能注意到，我的女士，但请不要让我分散你对当前任务的注意力。~
@443  = ~（他转身时发出的闷笑声提醒你，这个男人确实有幽默感……即使它像大锤一样微妙。）~
@444  = ~我对于不辜负您慷慨的评价感到非常满足，心爱的女士。（他拿起你的手，亲吻你的指关节，用渴望的眼神抓住你的目光。）~
@445  = ~（一时冲动，你撞向阿诺门，扰乱了他一贯稳健如磐石的步伐。当他摇晃着试图保持平衡――以及你的平衡，因为你倒在他身上时，金属撞击，叮当作响。他设法让你重新站稳而没有摔倒，虽然很勉强，当你没能完全忍住窃笑时，他看起来有点受伤。）~
@446  = ~（你蓄足了劲，用尽全力撞向阿诺门。他根本没看到你过来，这可能是不幸的，因为当你们俩伴随着盔甲的巨响轰然倒下时，他的叫声简直令人毛骨悚然。你落在他身上――要不是各种装备扎进你身上柔软的部位，这姿势倒是很方便――他抬头怒视着你。）~
@447  = ~你该死的胡闹嗜好有时真是要命。现在，我能扶你起来吗，还是你打算把我压在这儿一段时间？（他的叹息是无奈的，但仍是充满感情的。）~
@448  = ~（任务完成――阿诺门以一种令人满意的、无害的砰然声倒地，你占了他的上风。）~
@449  = ~（然而，要么他没意识到是谁袭击了他，要么他没看出其中的幽默，因为他凶狠地踢出一脚，差点踢到你的耳朵，然后喧闹地爬起来。他怒气冲冲，深呼吸了好几口才从这插曲中恢复过来。）~
@450  = ~（你从后面跳到阿诺门身上，双臂搂住他的肩膀，让他踉跄了几步。他愤怒地语无伦次，试图把你的手扒开，咆哮着抗议。）被袭击了，我说，被最卑鄙地伏击了，被……被……被这个可恶的东西，这个地狱的魔种，这个――~
@451  = ~（他抓住你的手腕，把你拉过来面对他，眼中的笑意冲淡了他假装愤怒的瞪视。）这个坚持，不，是执意要把她的关注强加于我的美丽女人！~
@452  = ~如果你停下来，我会非常不高兴的。~
@453  = ~（他看到你来了，所以当你在野蛮的嚎叫声中扑向他时，他正好站稳了脚跟。他出人意料地轻松接住你的腿，给你支撑，然后继续前进了几分钟，背着你的重量加上他的背包，显然毫不费力。）~
@500 =  ~（他大步走开，为自己的胜利而几乎趾高气扬。）~
@501  = ~哦，这正合我意。（轻轻捏一下）~
@502 = ~（你走近阿诺门，但他因妹妹去世的消息而心神不宁，甚至没有理会你试图安慰他。）~
@503 = ~阿诺门，我想你对我们的关系有误解。我们应该只是朋友。~
@504 = ~（阿诺门畏缩了一下，但在你注意到之前努力恢复过来。）我无意冒犯你。我会努力把我的注意力集中在你的任务上。~
@505 = ~（阿诺门低头看着你的手，想说什么，又停住了。）~
@506 = ~（他双手叉腰，骄傲地挺起胸膛，同时绷紧肌肉。）如果这让你如此高兴，<CHARNAME>，我又怎能阻止你当众欣赏它呢？哈！~
@507 = ~这是什么地方？我死了……然后来到了这里？！~ [ANOMENC3]
@508 = ~那股拉扯感……你把我带到了你身边，<CHARNAME>。呸！如果需要，我会在这里帮助你……但我也希望找到出去的路！~
@509 = ~那股拉扯感……你把我带到了你身边，<CHARNAME>，而我曾担心我们会永远分离。我们不该住在这里，我的女士。我将竭尽全力保护你免受这邪恶之地的居民的伤害。~
@510 = ~我会喜欢成为你的妻子的，阿诺门。~
@511 = ~（阿诺门牵着你的手，亲吻你的肩膀。）能成为你的丈夫将是我一生中最大的荣幸，<CHARNAME>。~
@512 = ~我希望你永远没有理由重新考虑，我的女士。我们偶然的相遇竟能带来一生的相伴……这肯定超出了我应得的。~
@513 = ~我发誓，我们的未来将和现在一样值得被歌颂和传唱。你值得我这样做。（他温柔地吻了吻你的脸颊。）~
@514 = ~（阿诺门举起你的手，温柔地展开你的手指，脸上带着温暖的笑容欣赏他给你的戒指。）它比你戴着的其他任何东西都更适合你，我简直不敢奢望，<CHARNAME>。我很高兴看到它戴在如此美丽的女士手上，也很高兴它为我们未来所做的承诺。~

@515 = ~啊，我的女士，言语无法表达与你共度的日子如何改变了我看待未来的方式。~
@516= ~曾几何时，我枕着忧虑入眠……忧虑自己远远达不到别人对我的期望。如今，每个日出都是新的一天，而非新的疑虑，如同太阳本身，我们无需向任何人交代。~
@517= ~我说，一个人最高的职责是对自己负责，从现在直到永远，我的每一次呼吸都只为你和我而存在！哈！你怎么看，<CHARNAME>？我对未来的构想让你满意吗？~

@518= ~我认为你已变成那种确切知道自己想要什么以及如何得到它的人，阿诺门。我喜欢你的自信。~
@519= ~我想不出有什么比和你在一起，随遇而安地度过每一天更好了。~
@520= ~或许我无权置喙，亲爱的，但在我看来，你对职责的态度似乎没给你的牧师天职留下多少时间。~
@521= ~阿诺门，我认为你需要重新考虑你的态度，以及你是否真的在履行对海姆的职责。~
@522= ~未来会一如既往。放松点。~
@523= ~啊，当然，我的女士。~
@524= ~啊，那是拼图中缺失的一块，是我心爱女士的钦佩！现在，我完整了。~
@525= ~来吧，<CHARNAME>。让我们去成就今天的伟业，然后在夜晚令人陶醉的激情中迷失自我。~
@526= ~没什么能让我更高兴了。虽然我不再像等待判决的囚犯那样数日子，但我很清楚，我希望所有日子都与你共度。~
@527= ~哦，说教，说教。你懂什么，<CHARNAME>？~
@528= ~你谈论我的职责，好像我的服务会让你蒙羞似的。你是在指责我让你的庇护神看低了你吗，<CHARNAME>？我明白了，我又一次要用别人的标准来衡量自己了！我很震惊，尤其是你！我本以为你最理解我！~
@529= ~我对海姆的侍奉够好了，我的力量比以往任何时候都强大，守望者肯定知道，我仍是我初宣誓言时的那个男人。你召之即来地让我用海姆的力量为你服务，看起来也挺满意的。我看不出有什么理由需要改变。~
@530= ~我知道你现在是这么想的，阿诺门，但考虑改变你的方式吧。我不愿看到你既失去骑士团又失去你的教会。~
@531= ~阿诺门，我这么说都是为了你好。无论发生什么，你的生活中不能只有我。想想海姆能如何帮助你实现这一点。~
@532= ~你说得对，我的爱人。我能看到你很快乐，这才是最重要的。~
@533= ~失去？！！需要我提醒你，我“失去了骑士团”是因为你……因为你……~
@534= ~呸！现在我沉湎于过去，而不是活在当下。这场对话注定失败，我后悔提起这个话题。~
@535= ~你谈论的是我片刻都不想考虑的事情，<CHARNAME>。~
@536= ~但我看到，你的话语中再次充满了智慧和安慰。我会思考这个问题，并……并祈求海姆指引。谢谢你。~

/* v 1.04 新增 */

@2001 = ~我感激你的关注，但请到此为止吧。~
@2002 = ~我希望你再和我主动一次。~
@2003 = ~如你所愿。~