@0    = ~看来我们那位新同伴索劳纷，在如何与敌人套近乎这件事上，学到了不少。~
@1    = ~敌人？索劳纷是我的朋友，也是一位宝贵的盟友。~
@2    = ~空谈无用，阿诺门。我没觉得有什么。~
@3    = ~我知道。情况本可能更糟，也许他喋喋不休的对象是你呢。~
@4    = ~我不知道你在说什么。~
@5    = ~请原谅我用词不当，我的女士。我只是想让你免受不必要的打扰。~
@6    = ~那好吧，我的女士。如果你觉得他的打扰尚可忍受，那我就不再评论了。~
@7    = ~如果能让你心安，这点小小的牺牲又算得了什么呢，我的女士。~
@8    = ~我只是指那家伙不停地插嘴闲聊，这无疑会成为一种令人不快的干扰。~
@9    = ~恰恰相反，我很乐意偶尔听听能激发思考的谈话。~
@10   = ~他对我说话，我总是左耳进右耳出。你没注意到吗？~
@11   = ~反正这不关你的事。~
@12   = ~我明白了，我的女士。如果我受的教养没能让我像他那样，用几个世纪来磨炼口才，我为此道歉。~
@13   = ~我承认我没注意到，不过知道他没有给你造成不必要的负担，倒是一种解脱。~
@14   = ~我认为你的幸福至关重要，<CHARNAME>。~
@15   = ~如此无礼！如此轻慢，未经允许就触碰你，眼里还带着那种企图……我的女士，我愤怒得无以言表！必须明确无误地告诉这个索劳纷，他在这个队伍里的本分是什么，不许他越界！~
@16   = ~哇哦，阿诺门，你是不是特别容易嫉妒得发狂啊？~
@17   = ~你这话正是我想说的。这事我来处理，去告诉他不能再这么做了。~
@18   = ~阿诺门，他只是握了我的手而已。你反应过度了。~
@19   = ~你的占有欲我已经受够了，阿诺门。至少索劳纷还尊重我作为一个独立的人！~
@20   = ~不，一定是某种疯狂影响了索劳纷，才让他如此放肆。必须采取行动，<CHARNAME>。~
@21   = ~我会去跟他谈谈的，阿诺门。不必劳烦你了。~
@22   = ~真的没什么好说的，阿诺门。我们只是在进行一次思想交流，仅此而已。~
@23   = ~在我看来，唯一有问题的就是你的态度。~
@24   = ~我已经放心了。~
@25   = ~在你看来或许是那样，<CHARNAME>。我不指望你能识别出饥渴男人眼中的那些危险信号，但在我看来很清楚，索劳纷的心里正在滋长一种黑暗的欲望。最好现在就告诉他你们之间事情的真相。~
@26   = ~但是，阿诺门，事实就是我对他也有同样的感觉。你看不出来吗？~
@27   = ~你说得对，当然。我马上去处理。~
@28   = ~你竟会……在经历了这么多之后，在我不仅为你抛洒热血，更奉上了我的希望和梦想之后？该死的，你这无情的女人！你们俩都该死！如果你和那个肮脏的黑暗精灵还珍惜性命，就永远别再让我碰到！~
@29   = ~我的……我的占有欲？~
@30   = ~也许我一直是个瞎子，或是个傻瓜。~
@31   = ~看来我误会了很多事情，我的女士。请原谅我的冒昧，并且……我们别再谈这个了。~
@32   = ~我曾以为，<CHARNAME>，我在身心各方面都对你表现了应有的尊重和关怀。如果……如果我冒犯了你，我该在造成更多伤害前离开你。~
@33   = ~不，阿诺门，别走。我仍然珍视你作为朋友的陪伴。~
@34   = ~别这么夸张。~
@35   = ~那最好不过了。对大家都少些压力。希望你能尽快找到新欢。~
@36   = ~是时候了。~
@37   = ~我承认，我或许可以留下，提供帮助，远远地默默欣赏你……但那样就太自私了。骑士团交托给我重要的职责，我不能再忽视了。别了。~
@38   = ~看来我永远也无法让别人取代你在我心中的位置了，<CHARNAME>。我会永远深情地珍藏着你的坚强与美丽。~
@39   = ~我曾发誓生死听从你的差遣！我曾以你为楷模重塑自我，并为你失去了骑士团！~
@40   = ~别跟我提占有欲！如果你和你那肮脏的黑暗精灵情人还想要命，就永远别再跟我说话！你们俩都该死！~
@41   = ~我再也受不了了！~
@42   = ~尽管你矢口否认，但你对索劳纷的感情已经非常清楚了。虽然我无法理解，但我不会再分散你的注意力了。~
@43   = ~我无法相信你会如此欺骗我，对我隐瞒你的真实意图。显然我在所有事情上都让你失望了，我只有去别处寻找答案。别了。~