@1=~艾黎调情包 For SOA~
@2=~艾黎与索劳纷罗曼史的冲突互动 For SOA （需要索劳纷罗曼史v60或更高的版本）~
@3=~艾黎调情包 For TOB~
@4=~艾黎与索劳纷罗曼史的冲突互动 For TOB （需要索劳纷罗曼史v60或更高的版本）~

@5=~贾希拉调情包 For SOA~
@6=~贾希拉与索劳纷罗曼史的冲突互动 For SOA （需要索劳纷罗曼史v60或更高的版本）~
@7=~贾希拉调情包 For TOB~
@8=~贾希拉与索劳纷罗曼史的冲突互动 For TOB （需要索劳纷罗曼史v60或更高的版本）~

@100=~你似乎并没有安装ToB。~

@200=~在击败梅丽珊和五裔之后，贾希拉和<CHARNAME>最终从巴尔的神性之中获得解放，开始努力建设新的生活。贾希拉比以往任何时候都要活跃，她鼓励<CHARNAME>接受他所获得的解放和凡人性之中的好的一面。虽然在憎恨她们的泰斯尔军队的打击之下，竖琴手分裂为多个派系，但她仍然高昂着头，努力为同袍们寻找出路。结局至多只是有好有坏。
对于贾希拉来说，这是一段糟糕的时光。自从他们在安姆相爱以来，她并没有对自己开始依恋刚刚得到的真正的平静和放松而感到羞愧。她仍然没有放弃她的期盼：在巴尔的影响消失以后，让<CHARNAME>的灵魂重新对生命、自然和平衡充满感激。但她也无法否认她的愿望还未能实现。现在的<CHARNAME>对她当然非常了解，为了掩饰他的欲望和放纵，他每次都以精心准备的借口或理由巧妙地应对着。
几个月以来，尽管贾希拉几乎无法忍受，但她还是愿意包容爱人的脾气和性格，但是现在已经无法将这归咎于巴尔本性的影响了。最后即使是像她这样非常能够容忍争论的人，耐心也被耗尽了。在某一天的晚上，她强忍着泪水，抑制住自己的失望，消失在高飞之灵的迪奈尔神庙附近的森林中。贾希拉曾经带<CHARNAME>到这里来过，希望能够重新点燃他的灵魂。
尽管在表面上贾希拉充满坚强和自信，但对<CHARNAME>的绝望让她伤心欲绝。她用早年的经验来慰藉自己，努力重新界定自己。她漫步于费伦的广阔森林中，结合她强大的德鲁伊力量和从生命之树得到的令人生畏的能力，将新的力量灌注到自然的栖息之地中。
然而，贾希拉最终再次认为，如果没有正义，那么她努力支撑的平衡就无法完成。尽管她没有重新加入竖琴手同盟，全心全意为它服务，但她确实接受了许多各种各样的请求，提供建议、参与甚至策划和领导了许多秘密行动。
贾希拉刻意避免听到<CHARNAME>的消息，她害怕自己受到刺激而对他采取行动——或者更糟。由于对自己的无动于衷感到羞愧，她时不时地更换爱人，但是没有人曾真正地进入她的内心。失去了卡立德，失去了她曾经期盼的<CHARNAME>，使她的心中留下了难以愈合的创伤，无论是什么样的爱都难以抚平，情人们发现不是感情被她消磨光了，就是被她一把推开。
她以自己的方式生活着——独立近乎于抗拒，专注近乎于狂热。几十年来，她是一股理智的力量，正义的力量，同时也是强大的自然力量。为了从一群丘陵巨人的掠夺和屠杀之下保护银月城附近的至高森林，她献出了自己的生命。她使用她的本魂与自然沟通，加强了守卫森林的德鲁伊们和直接对抗入侵者的森林本身的力量。巨人们最终被击溃，但是在此之前她已付出了太多太多，踏上了不归之路。依照她的遗愿，她被安葬在树林的正中央，传说她依然活着，而且比过去更有活力。当地人说，在这里的每棵树上的每个树洞中，你都可以感受到贾希拉那刺人的凝视。~

@201=~梅丽珊和巴尔后裔最终被消灭，贾希拉心中充满了满足和安慰，她和<CHARNAME>与过去终于做了一个了断。除了他们俩之间以及他们的信仰，所有的责任都已经解除了。贾希拉决心为<CHARNAME>从一个超越他所知的不同角度展示世界和自然的韵律——作为一个积极的参与者，而不是与世隔绝的学者、受害者或是牺牲品。他们手牵手在大陆上公开地旅行，作为安姆、泰斯尔以及剑湾的英雄，经常有人们向他们请求帮助，通常他们二人也都会尽力施以援手。
当他们旅行到伊尔克扎山时决定好好休息一番，便在高飞之灵神庙附近度过了一个漫长的假期。有一个疑虑一直困扰着贾希拉，尽管她从没有直接说出来，但她担心没有了持续的危机驱使他们走到一起，他们之间的关系可能会消散。数周的休息和思考渐渐冲淡了紧张和混乱，让他们惊喜的是，他们之间的感情并没有衰退，实际上在没有死亡阴影不断威胁的时侯，它比以往的任何时候都要强烈。他们之间心灵、思想和身体重新得到融合并且比从前更加牢固，他们自由地重返现实世界并且彼此之间建立了新的尊重。随着他们力量和技能的增长，当别人不能或不愿承担责任时，贾希拉勇于运用她的能力来承担责任的意愿也不断变得强烈，因此她的再度出现并不隐秘。
贾希拉时常给予竖琴手们一些建议，但是她清楚地知道，她之前的成长远远地超出了她刚加入竖琴手时的眼光和能力，重新进入他们的圈子已经完全不可能了。贾希拉和<CHARNAME>经历了太多，渐渐地习惯于按照自己的方式行事。
旅行到了像哈特兰中部和科米尔这样他们曾经常去的老地方时，他们成为了不可忽视的力量。他们从竖琴手同盟所面临的危机中学到了重要的一课，他们决心以公开的行动改变世界，而不是含糊的建议和隐藏的阴谋。她的爱人帮不上忙但是非常赞同，实践证明这更加适合她的本性。随着时间的推移，贾希拉和<CHARNAME>的名字渐渐成为了恶棍们遭受极大挫折后诅咒的对象，而对于那些思想中充满毫无偏见的正义和权利的人们来说，二人的名字成为了他们心中的信念。
不管当时的责任或任务怎么样，他们总是为对方挤出时间。但是两人之间的争论却愈演愈烈，当他们被请求去纠正错误或者解决争论的时候，没有什么东西能比看见他们的果断干预而更加令人鼓舞。事实上，可能唯一一件和他们的能力一样令人印象深刻的事情就是他们二人之间的激烈争论，甚至当他们得到相同的结论和行动计划的时候。虽然<CHARNAME>曾经放弃了神性和她在一起，但贾希拉并不会轻易放弃她的观点。
为了爱和感情，贾希拉像从前一样放下责任和担忧尽可能地和<CHARNAME>保持亲密。他们积极的生活现状有时会迫使他们分开，有一次，当塞恩人密探引诱贾希拉在安姆的德鲁伊森林中追击幽灵的同时，<CHARNAME>被骗到海盗群岛附近的埋伏圈中差点被杀，他们勉勉强强才躲过了灾难。据说贾希拉用尽所有的办法攻击塞恩的宫殿，导致一位首席法师几乎被杀。最后贾希拉克制住了自己的疯狂报复，不过这仅仅是因为她绝不能容忍她生命中的男人再一次离开她的视线。
在那以后的一些年中，实际上他们还回到过精灵之都，并在索丹尼斯拉宫殿的门前交换了由他们自己设计的生命誓约。大自然永远的仆人贾希拉，渴望并且感到有责任加入生命的轮回中。他们的儿子，被曾经行走在费伦以及超出费伦之外的人当中最了不起、最有智慧的二人抚养长大，虽然还帮不上忙，但也已经从容地成为了不可忽视的力量。
即使有了家庭的责任，贾希拉仍然毫不妥协和悔恨地侍奉着大自然，保持着对西凡那斯的信仰以及她曾经确立的正义和平衡的信条。对于曾经从地狱归来的男人来说，一天额外花费几个小时又算得了什么呢？是哪个凡人的爱使他最终放弃了登上神的宝座？
贾希拉和<CHARNAME>从未误以为对方是完美的，但他们的婚姻中却有许多完美之处，无论是热情的拥抱还是手牵着手，或者是那些共同创造的难忘回忆，已经没有什么足以带来阴影了。巴尔的恶灵再也不会笼罩他们的生活，在梦魇、预言或者黑暗的冲动中带来痛苦的折磨。他们对葛立安共同欠下的恩情已经加倍还清，他们幸存了下来，<CHARNAME>已经成长并超越了邪恶的谋杀之神的本质，二人的关系成为了真正活跃的伴侣之间的爱。
如果说贾希拉找到了平静并不完全准确，更确切一些地说应该是在她的事业中，在和<CHARNAME>的生活中，她找到了她所需要的。~

@202=~梅丽珊被摧毁，<CHARNAME>体内的巴尔秽魂被净化。贾希拉和她的爱人分享着快乐的解放，但是胜利并不能带来她曾经所希望的清白过去。起初，贾希拉把不安归咎于应付<CHARNAME>决定的过程——虽然这已经是他自己的自由意志了，他的本质已经改变，并且他们需要一些时间去真正接受他们为了他的生命而战所获得的巨大胜利。
他们都感觉到有些东西似乎消失了——并不是在他们之间，当尘埃落定的时候他们只是更加亲密了。不，他们彼此属于对方，但是不知何故世界好像变得更小、更狭窄了，甚至比他们宿命般地被艾瑞尼卡斯袭击之前变得更加狭隘和缺少宽容。为了激发他们的想象力，贾希拉鼓励<CHARNAME>将他们曾经抛诸脑后的在安姆和泰斯尔时期的零碎片段联系起来，但是一段时间之后，他们都没来由地感觉到这项工作很空洞，就好像世界不愿意与他们保持同步一样。他们在一起，却仍然孤独。
经过一段时间的徘徊和深思，他们二人决定接受他们的孤独并前往因布图的灰色森林中生活。这里的高大树木曾经是正直的月精灵的栖息地，找到一个恭敬地与这片森林共存的方法对于贾希拉来说有着强烈的吸引力，她深深地感触到了人与自然的联系会有多紧密。
尽管他们尽最大努力找到了一个被精灵之树魔法所保护的僻静地方，但是污染森林的大地精们有时候会来考验他们的决心。很难指望大地精们能与<CHARNAME>和贾希拉对抗，尤其是在她能数小时不休息地使用正义之怒来战斗的环境中。最后二人的自由生活终于不再受到干扰，春去秋来，贾希拉越来越能感受到自然平衡渗入她身体的每一个角落后带给她的那种令人欣慰的平静之感，以及在她血管中流淌着的<CHARNAME>的爱的温暖。
事实证明，保持孤独对她来说仍然很难，尽管她不愿意承认这一点。虽然她是自然的仆人，但在内心深处她还是乐于改变别人的生活。来访者并不是全是闻所未闻的人——有时是老朋友，有时是一些忠实的追随者，或者是偶然碰到的旅行者——但是社会是没有什么能够代替的，她也敏锐地察觉到了缺失。但是环境并没有带给他们什么，解决的方法就是建设。
于是他们开始建立，而不是清扫。为了找不到满意地方和想回到大自然怀抱的追随者们，二人努力在灰色森林中建设了一个新的文明，建成一个舒适的地方。他们受到邀请，怀着虔诚陆续地到来了，并且对被自己笨拙践踏了的<CHARNAME>和贾希拉为彼此所建造的乐园而感到相当敬畏。随着时间的推移，森林城市成为了一个传奇，据说有很多探求者到那里去却没有人想离开那里。事实上，极少有人被允许找到这个部落——精灵之树负责这件事。
贾希拉，精灵和人类、自然和文明独一无二的最佳融合，永远都是<CHARNAME>冲动、欲望、力量和缺点的完美衬托。在西方，由于他们的力量和影响力而被人们长久记住。在黑暗森林，他们是创始者、建设者和有远见卓识的人，他们对自然和人类之间相互影响的贡献世代流传。~

@203=~多亏了<CHARNAME>的非凡神力，艾黎再次成为翼精灵。她的翅膀就和她记忆中的一样，优美而且有力。但是艾黎不再是那个失去翅膀时的天真女孩了，飞翔不像她第一次拥有翅膀时那样被当做是她的权利，也不是她在地面上行走时所羡慕的特权。艾黎对待飞翔的能力和对待她在与<CHARNAME>旅行时所锻炼的其它身体、信仰和魔法的力量一样——作为一项责任和用于对抗邪恶的另一种工具。
当艾黎再次回到天空时，她不再是在云端翱翔的人，而是复仇天使。那些曾经诱捕她并把目光进一步投向屠杀她族人的奴隶贩子们是她的首要目标。但他们不是第一个由猎手变为猎物的人，由于她自己掌握着强大的武力，毫不夸张地说，只要一有风吹草动，整个费伦大陆的奴隶贩子都会冷汗直流地察看天空。从塞恩的宫殿到深水城的穷街陋巷，她的名字被所有的奴隶贩子诅咒着。
当重返天空看起来不可能的时侯，艾黎有时候会梦到背后长出了新翅膀，然后带着无限的喜悦激动立即冲回了芬雅-戴尔。事实上，过了好多年后她才鼓起勇气带着热情重新回到翼精灵部落。许多精灵对她很冷淡，甚至是那些她曾经认为的朋友。起初艾黎以为这是因为他们对她被束缚在地面上那些时光的偏见，但是大部分精灵只是简单地对她现在自信的性格和积极的方式不满。同时，艾黎发现她也没法接受翼精灵被动、和平的方式，类似第二天性一样的能力被残酷剥夺的经历她记得很清楚，从前的经验只是增强了她的决心——不能浪费今天能够使用的能力。
艾黎行走在地面翱翔在云端，用智慧的翅膀，必要时的可怕复仇，带来了正义和和平。曾经艾黎仅仅是渴望再次成为能随风飞翔的翼精灵，而现在，带着<CHARNAME>的赠礼，艾黎学着造就改革的趋势。~

@204=~多亏了<CHARNAME>的非凡神力，艾黎再次成为翼精灵。她的翅膀就和她记忆中的一样，优美而且有力。虽然起初她感到内疚，因为她的儿子永远无法体会飞翔的感觉，但是看着他长大并成为一个健康快乐的男孩使艾黎理解了一件礼物和一种特权之间的区别。
<CHARNAME>曾经教导艾黎生活必须继续，而艾黎的心里承受着失去爱人的伤痛，就像她告诉他的那样。她找到了新的爱人，在地石城侏儒村庄她为小奎里找了一个人间的父亲，他对待这个不平常的男孩就像自己亲生的一样。
把小奎里抚养长大是艾黎最关心的事，但是她感到有什么在牵引着她去做更多事，去让这个世界更美好，为了她的朋友、她的人民、她的儿子。除了她那双让敌人既惊叹又害怕的翅膀，她还掌握着无与伦比的精神力量和神秘力量，艾黎同各种各样的邪恶斗争，尤其是让她付出过高昂代价的奴隶贸易。从塞恩的宫殿到深水城的穷街陋巷，她的名字被所有的奴隶贩子诅咒着。
随后几年，艾黎和她的家人最终来到了芬雅-戴尔，她略感不安地将此行看做团圆。事实上对于偏远的翼精灵云中城市来说，任何访客都是非常稀奇的——这个保守的部落会怎样看待由一个翅膀失而复得的精灵、她的侏儒爱人以及世上最新的神所生的儿子所组成的家庭？当她的父母欣喜若狂地看到他们的女儿还活着而且很幸福的时候，艾黎渐渐接受了那段使她成为整个世上独一无二的漫长而又神奇的旅程。
在他们在一起的那几个月的短暂时光中，艾黎仿佛和<CHARNAME>，她的初恋度过了一生。尽管她现在不能和他联系，就像她所选择的信仰爱尔德莉·菲恩雅和贝尔凡一样，不只是她的翅膀能让她想起他们之间的关系。曾经艾黎仅仅是渴望再次成为能随风飞翔的翼精灵，而现在，带着<CHARNAME>的赠礼，以及他们的儿子这个永恒的动力，艾黎学着造就改革的趋势。~

@9=~维康妮亚调情包 For SOA~
@10=~维康妮亚与索劳纷罗曼史的冲突互动 For SOA （需要索劳纷罗曼史v60或更高的版本）~
@11=~维康妮亚调情包 For TOB~
@12=~维康妮亚与索劳纷罗曼史的冲突互动 For TOB （需要索劳纷罗曼史v60或更高的版本）~

@205=~在受到击败梅丽珊和征服全部巴尔后裔的巨大鼓舞下，维康妮亚和她的情人<CHARNAME>并没有浪费正在等待他们的无数机会。他们仍然忠于彼此，在卡丽杉的一所宫殿里度过了一个奢侈的长假之后，他们走上了持续数十年的征服与支配之路。
两人开始从追随他们的最狂热者之中挑选人员以建立一支军队。他们并没有从征服者艾瑞尼卡斯和梅丽珊身上吸取到任何教训，取而代之的是他们成为了新的征服者，并且有许多人甘愿追随，因为即使<CHARNAME>没有了巴尔的本质也同他们曾经看到的一样距神仅一步之遥，而且维康妮亚的可怕力量和无比魅力吸引了那些不太情愿的人。
维康妮亚在她的第二个信仰，莎儿的心目中取得了更高的地位。当巴尔之子的传奇结束不久之后，她和<CHARNAME>回到了安姆并前往克祖拉冒险。在那里他们运用暗杀、颠覆、秘密征兵甚至是诡异地聚集军队来正面突袭，他们架空并摧毁了这座城市对苏伦的崇拜，彻底破坏了信仰的根基。
那时侯，几乎每次暗杀、每场瘟疫或者是无法解释的灾难都要归咎于这可怕的一对。王子们陆续失踪，一场大火吞噬了琼达尔森林，整整三年时间只有三分之一的玛兹提卡货船没有被大海吞没而安全靠岸……<CHARNAME>和维康妮亚每次都排在嫌疑犯名单的最前列，但是取得证据并逮捕他们则远远超出了凡人当权者的能力。
两人学会了通过简单的恐吓和胁迫，辅以精心的引诱和适当的轻声威胁来达到目的。在奥博斯卡家族的统治者神秘失踪后不久，<CHARNAME>成为了科米尔王座事实上的主人，但是当几个星期后失踪者重新出现时便“慷慨地”归还了权力。维康妮亚与合法统治者之间进行的会谈非常顺利，而且由于<CHARNAME>之前的“帮助”，他们从科米尔的藏宝库得到了大量的宝物和古代器物作为报酬。塞恩各省的总督中至少有三个直接听命于他们。
维康妮亚对莎儿意志的狂热追随和日益暴力的理解所赢得的保护成功地抵挡了预料中的罗丝及其忠实信徒不停的无情袭击——蛛后并没有原谅或忘记她那任性的前追随者。当然，这对情人亲自展开了反击，不止一个蛛后的女祭司突然发现匕首顶在她的咽喉上，这把匕首正是为了这个目的而在维康妮亚和<CHARNAME>下属的铁匠铺里订做的。维康妮亚巩固了自己作为塞恩地下幽暗地域的维德尔因沙城的实际统治者地位，各议院继续从事他们的工作，但是维康妮亚掌握着足够的权力，没有她的批准谁也不敢有所动作。
维康妮亚和<CHARNAME>之间的爱情、忠诚和欲望并没有随着时间而衰退。虽然<CHARNAME>相对于他的情人要老得更快一点，但是维康妮亚依然陶醉于他们在一起的时光。他们之中若有人开始变得妄想多疑，另一个可能就会寻求他们两人的死亡，这种偏执只是以一种很任性的方式加深了他们之间的羁绊。曾经有一段时间，他们谁也不让对方离开自己的视线。
维康妮亚和<CHARNAME>的最终结局大家并不了解，因为潜在的传记作者都不愿意接近他们。故事的其中一个版本是，在乌斯特·拿萨附近的一个隐秘的莎儿神庙中发现了他们的尸体，他们死时握着对方的手，死于一场甚至能带给他们超越巴尔力量的神秘召唤仪式。故事的另一个版本是，尸体有两对，是他们二人准备的，是为了使敌人放松警惕以等待时机成熟再出手，或者是为了摆脱责任和追随者而开始新的生活。还有一个版本说，所谓的尸体就是蓄意的欺骗，二人消失在维德尔因沙城的人群中，在混乱中蒸发了。
他们再也没有公开露面过，但与此同时他们在地表和幽暗地域遗留的力量仍然存在，因为他们仍然被崇拜。即使没有台面上的有力领导者，他们的权力结构仍然在继续运行着。<CHARNAME>与维康妮亚之间的黑暗爱情是如同由斗争所铸造，鲜血所浇灌后被磨砺成的最锐利之刀锋般的结合。在他们消失的许多年之后，一名历史学家用颤抖的手这样写道：“巴尔后裔和迪佛之间的残忍爱情以漠视和轻蔑的暴虐对待所有的生命，这也正是他们衰落的原因，托瑞尔从他们的手中幸免于难。~

@13=~阿诺门调情包 For SOA （请勿安装，这一部分尚未汉化）~
@14=~阿诺门与索劳纷罗曼史的冲突互动 For SOA （需要索劳纷罗曼史v60或更高的版本）~
@15=~阿诺门调情包 For TOB~
@16=~阿诺门与索劳纷罗曼史的冲突互动 For TOB （需要索劳纷罗曼史v60或更高的版本）~

@206=~阿诺门发现很难适应没有<CHARNAME>的生活。尽管他的力量远超海姆教会中除最高阶成员外的所有人，但他发现自己与同僚们已几乎毫无共同之处。此时，他被逐出骑士团的消息早已尽人皆知，而他反复无常的脾气和缺乏专注，不仅导致他离开了教会，也使他失去了海姆的眷顾。
如今真正孤身一人，再无任何主人可以侍奉，阿诺门被迫自谋生路。虽然他不再是曾经那个令人敬畏的牧师，但他在战术方面的训练和战场上的经验并未辜负他。他找到了一份报酬丰厚的雇佣兵战场指挥官工作，主要是在大陆各地为好斗的地主们调遣和率领军队。无论他的雇主野心成功与否，阿诺门都要求预先付款，并且总能存活下来。他大量的空闲时间大多在丝绸和药物的迷蒙中度过。即使他的反应变慢，腰围也因过度放纵和缺乏锻炼而走形，但他在自己领域内的声望仍无可匹敌，并且随着阿诺门放纵能力的增长而越发响亮。他忙碌而分心，这几乎足以让他不去想那位已离他而去的爱人。
阿诺门虽已不再担任神职，但这并未让他放弃祈祷。在那些搁置了作战计划、头脑清醒的夜晚，阿诺门会泪流满面、满怀热忱地向任何愿意聆听的存在祈祷。他祈求指引，祈求接纳，祈求人生目标。他的祈祷在一个塞斯克边境小镇得到了回应，当时他正处于一次特别漫长的放纵之后，两名海姆的传教见习修士找到了他。这两位探寻者正是专门来找阿诺门的，他们对这位传奇人物及其在巴尔之子史诗中扮演的角色感到好奇。起初，阿诺门以为可以简略地添油加醋讲述一番，就把他们打发走，但这两位学徒并不那么容易甩掉。那个叫尼禄的男人，对阿诺门与父亲及自我的斗争，以及他人生所经历的漫长而奇特的道路深感着迷。而塞瑞涅，她最大的愿望就是剥去阿诺门自负的外壳，更多地了解这个真实的男人。
起初是出于恭维，后来是出于好奇，阿诺门将他们纳入自己的庇护之下，他们也同样接纳了他。许多个夜晚直至天明，他都在讲述着故事——有些光荣，有些痛苦——关于骑士团，关于他最终失宠于海姆，关于赢得的战斗和消灭的敌人，关于位面间的旅程，以及关于<CHARNAME>本人。当他向塞瑞涅追忆她时，他感到长久深埋的情感又开始涌动。那不是他对<CHARNAME>那种依赖性的爱——那几乎只是迷恋——而是久违的、对另一个人的更深的情感。
随着阿诺门的讲述和悔恨，他开始更好地理解自己一些不幸的决定，并开始自言自语地考虑重返教会。塞瑞涅和尼禄早已得出了同样的结论，甚至已经写信给他们位于剑湾的总部，恳求恢复他的教籍，而总部也已初步批准，前提是需与守望者议会进行一次坦诚的谈话。
然而，这次会面从未发生。当塞瑞涅向阿诺门透露他们的计划时，他欣喜若狂，激动万分，以至于他所能做的就是过分关注自己的外表以及他将为请求在教会中谋得一席之地而做的演讲。三人花了几天时间修复和清洗他的装备，并讨论他的演讲稿。尼禄和阿诺门在措辞问题上，以及阿诺门是否应该着战斗装束出席——阿诺门想全副武装地进去，以证明他随时准备在任何情况下服役，而尼禄则建议他以谦卑朝圣者的形象出现——爆发了争执。阿诺门勃然大怒，指责尼禄试图在塞瑞涅面前羞辱他，好让尼禄自己独占她。尼禄试图用更大的声音压过他，但无济于事，塞瑞涅的抗议也毫无用处。两人对彼此越吼越大声，直到阿诺门突然失控。一瞬间，他抓起连枷，砸碎了尼禄的头骨。塞瑞涅尖叫着跑开了，而阿诺门只是站着，凝视着尼禄毫无生气的躯体，不愿相信自己的脾气又夺走了一条无辜的生命。
后来还有人试图寻找阿诺门——有些是为了替尼禄复仇，有些是想再次帮助他——但都毫无结果。如果说阿诺门真的曾找到过安慰和解脱，那也绝不是与那些曾称他为“兄弟”的人在一起。~