// SOA

@0=~你发现贾希拉正注视着你。她的眼中流露出热情，但是几乎全被痛苦和心理挣扎所掩盖。~
@1=~你……为我做的比我所能要求一个普通队友做的要多得多，<CHARNAME>。谢谢你。~
@2=~（贾希拉的手指拨弄着她的小盒子，你发现她偷偷瞥了一眼里面。令你放心的是，你们两人的合影使她的脸上露出一丝笑容。）~
@3=~能够和这样一个同伴共处自然之中真是太好了。（她意味深长地看了你一眼。）~
@4=~你领导我们去的地方，<CHARNAME>，不只是那里的景色令我留在你身边，我非常肯定。~
@5=~（贾希拉走近你……近到你能看清她脸上逐渐消失的伤痕，赞美她强大、健壮的体格。）~
@6=~（贾希拉看起来好像要靠向你，但是考虑了一下，向外迈出半步。）~
@7=~你应该明白我作为一名德鲁伊而战斗，<CHARNAME>，而且我必须要牢记平衡，但是……我知道你和我都相信我们正在做最好的事。~
@8=~（贾希拉点了点头，她的声音听起来好像完全赞同。）我很赞赏你展示出来的对做正确的事情的兴趣。毕竟你已经学会了。~
@9=~<CHARNAME>，恐怕我要让你失望了……你看起来不了解生命或是自然的价值。~
@10=~（贾希拉微微摇了摇头，低声轻笑着。）你还有很多东西要学。~
@11=~（贾希拉对自己笑了笑……很明显这是个私人的玩笑。）~
@12=~（被发现后，她马上转移她的视线，检查自己的装备。）~
@13=~（贾希拉走过来，看起来像要检查你背包里的睡袋。当她发现你看她的目光时，她的声音中带着防御的意味。）~
@14=~我想看看你的睡具是否状态良好。你要成为一名胜任的领导者就必须要保证良好的睡眠。~
@15=~（贾希拉伸出手，捋了捋头发，放在脖子上慢慢地摩擦着，沉浸在平静的思考中。）~
@16=~我留在了你的队伍里真好。我们还要一起做许多事情，你和我。~
@17=~别分散我的注意力，<CHARNAME>。如果我们只是站在这里大眼瞪小眼的话，我是无法对死去的人做些什么的。~
@18=~（贾希拉像猫一样悄悄溜到你身边。在她的灰蓝色眼睛的注视下，你感到心情荡漾。）~
@19=~（她曾经只是导师和保护人。在你的生命中，你仍然信任贾希拉，而且继续从她那里学到知识……现在的课程是分享，和彼此拥有。你们因选择和爱情结合在一起，而不是职责。）~
@20=~很快，<CHARNAME>，我很快就会看到你受不了这种难吃的配给和快速消耗的酒吧酒水。你根本没有一点成长！~
@21=~这很奇怪，<CHARNAME>。你令我以新的眼光看待这个世界……那些我以前可能会说是不可能的。~
@22=~你能和我一起在自然的怀抱中真好，<CHARNAME>。我感觉这是正确的。~
@23=~（贾希拉停下脚步，将她的背包放在地上，开始在里面翻找。除了她自愿让你欣赏她强健的屁股外，这种独特的引人注意的景象并不常见，不论她想找什么东西，这都令她花费了很长时间。）~
@24=~<CHARNAME>，你有没有看见我的……算了，我真是太清楚你在注意什么了。~
@25=~（贾希拉想要说话，又停住了，然后靠过来在你耳边轻声诉说，声音压得非常低。）~
@26=~你从没放松过，<CHARNAME>。但是我爱你。你不要忘记。（她伸出舌头，轻舔你的耳垂。）~
@27=~（贾希拉漫步到你身边，伸出胳膊，用手在你的肩膀和腰之间抚摸，带着一种不经意的亲密。）~
@28=~（贾希拉的手掌在你脸颊上滑动，故意靠向你，温柔地亲吻你的嘴唇。这个美妙的接触比你所期望的还要多持续了一会儿。）~
@29=~蕖Ｆ婀帧Ｄ阆衷诓⒉槐任疑洗挝悄闶泵牢丁Ｒ残砝系侣骋猎谡夥矫娴闹识比他们自以为知道的要少。~
@30=~（她的另一只手悄悄地将一个白色浆果的小枝拂到一边，然后再次品尝你的双唇。）蓿没有下降。~
@31=~（贾希拉伸出手，轻柔地抚摸你的下巴。）你和我们第一次见面时相比改变了很多。你看待这个世界的方式，你前进的方式。~
@32=~（她若有所思地微微一笑。）我怀疑在这结束前我们还会有多少改变？~
@33=~（贾希拉走近你……近到你能看清她脸上逐渐消失的伤痕，赞美她强大、健壮的体格。）~
@34=~（贾希拉以她的脚趾为支点转过身，然后向后靠进你怀中。她的声音中带着嘲笑的轻快。）你现在想要抱我。~
@35=~（贾希拉伸向你的手，与你手指相交。你感觉她就像面对挑战和战斗时一样紧张，但是你们一起走着时，她多少有些放松下来。）~
@36=~（贾希拉伸出手，用食指在你的心脏的地址上画着圆圈。）你成为了一个好男人，<CHARNAME>。葛立安……葛立安会高兴的。~
@37=~（贾希拉伸出手，触摸着你的胸膛上心脏的位置。她的声音中带着关心。）要我为你做什么吗？~
@38=~（贾希拉回了你一个笑容，将手伸向你，手中拿着一个天知道是从你身上什么地方找到的带刺的种皮。）~
@39=~哈，这个东西藏在你的腰下面。也许这解释了你之前蹒跚的步伐。告诉你，我可没有一直盯着你看。~
@40=~<CHARNAME>，和你说句话。~
@41=~（贾希拉将手放在你的肩膀上，靠过来，对你轻声耳语。她温柔地向你耳中吹气。她的气息温暖而潮湿，而且有些痒。）~
@42=~哦。我好像忘了我想说什么了。（她挤压着你的肩膀，突然露出一个只落入你眼中的、简短的、有预谋的微笑。）~
@43=~（贾希拉完全确定没有人在注意她……然后她在你屁股上大声打了一下。眨眼间，她已经得意而耀眼地在远处站好，胳膊交叉抱在胸前，就好像什么事都没发生一样。）~
@44=~（贾希拉微笑着，你注意到当她靠近时她的呼吸因兴奋而加快。她小心地将她的武器放在一边，同样清空了你的手，双手搂住你的腰，将你的手指放在她的脉搏上，也同样感觉着你脉搏的跳动。）~
@45=~（你们再一次四目相交，她安心地轻轻点了点头。贾希拉的呼吸随着思考变慢，她的胸膛有力地上下起伏。令你惊讶的是，你发现你的呼吸也随她放慢，你们在以同一频率呼吸着。）~
@46=~（你发现你的脉搏放慢了，和贾希拉的速度和节奏一致。你深深感受这一刻，绝对的平静，而且你感受着……你*感受着*贾希拉。这不是身体上的感觉，也不是什么你想象的心灵感应。而是，你感觉是同一身体的一部分，两个灵魂的直接联系，就好像你们的身体完美地相互融合。）~
@47=~（时间失去了它的意义，你唯一能听到的声音就是你们的心跳，完美地一起跳动。外表，你除了她冰冷的手和脉搏的颤动外什么也感觉不到，但是内在……你只能感觉到贾希拉的本质，猛烈且充满热情，爱着，渴求着。）~
@48=~（这种身体和灵魂的融合比性爱还要私密，你感受到的喜悦比高潮更加亲密。不知为何，不管是通过法术还是德鲁伊仪式，贾希拉抛开了你们的肉体，以她真正的本质来和你联系。）~
@49=~（你们两人气喘吁吁地从彼此的连接中恢复过来。你的双手颤抖，而且你发现贾希拉的耳尖也在不停地抖动着。你想要问她发生了什么事情……但是贾希拉温柔地将指尖放在了你的唇上，然后走开了。）~
@50=~该死，男人，你*真是*会让我分心。~
@51=~我们还有很多事情要为老朋友们做，要为我们彼此做，<CHARNAME>。我真愿意我们可以一起将它们完成。~
@52=~（贾希拉看进你的眼中，顺着它的链子抚摸着你送给她的小盒子。她打开它，看了看你们两人的合影，然后望向你，眼中闪现出欢快的神情。）~
@53=~回忆是一种永恒不变的过程，<CHARNAME>。我不会很快忘记像你这样的男人。我想象着你也可以对我说同样的话。（她因自己的玩笑而扑哧一笑。）~
@54=~（贾希拉压低了声音。）我护甲后面的最后一片有些松脱了。你可以帮帮我吗？~
@55=~（你伸出手固定那一片金属板，她在你的手掌下无意识地摇动着。）~
@56=~啊，谢谢你。好多了。~
@57=~（贾希拉碰了碰你的屁股，将你的脸转向空中的太阳，仔细地观察你。这有些耀眼，所以你不能直视它，以免刺伤眼睛。）~
@58=~自然指示我们要同时行走于阳光和阴影中，但是……我更希望你处于光明之下，<CHARNAME>。否则的话会有太多……危险。（她挤压着你的屁股，好像想要向你保证，同时也提醒她自己你的真实。）~
@59=~（贾希拉握住你的手，将它放在自己的屁股上，鼓励你轻轻按揉她。）如果你对事物有不同的看法，<CHARNAME>，你*要*告诉我。~
@60=~（贾希拉将一小把样子可疑的树叶放入你的手中。）~
@61=~咀嚼它，<CHARNAME>，在我们露营之前。我相信在你上床睡觉之前我会再见到你的。（她的手指轻轻滑过你的手腕，然后返回队伍中去。）~
@62=~（贾希拉对你来说是个谜，但是你非常喜爱解开神秘的事物。）~
@63=~（你感到你的接近令她紧张。她看起来好像准备好接受你的命令，但是感觉到――这很准确――你的头脑里还考虑着行进命令之外的其它事情。）是的，<CHARNAME>？~
@64=~（亲吻贾希拉的脸颊）~
@65=~（亲吻贾希拉的嘴唇）~
@66=~（上上下下地打量贾希拉，然后大声发出赞美的叹息）~
@67=~（抚弄贾希拉的屁股）~
@68=~（轻触贾希拉的脸颊）~
@69=~（玩弄贾希拉的辫子）~
@70=~（拥抱贾希拉）~
@71=~（在贾希拉前进的路上猛地探出胯部）~
@72=~（意味深长地贴着贾希拉的后背）~
@73=~贾希拉，谢谢你留在我身边。我希望我们在一起的时间能够比你对葛立安保证的要长。~
@74=~贾希拉，我想要你知道我对你感觉有多亲密。在我身边不会再有其他人了。~
@75=~（不打搅贾希拉，直接离开）~
@76=~（她的眼睛闪闪发光，将你打开）在那之后你这么快就和我搭话……这么快？不要碰我！~
@77=~（当她读出你眼中的意图时，贾希拉的身体僵硬了。）我……我不能，不是现在。我无法面对……这些事情所导致的结果。~
@78=~（贾希拉温暖地笑着，握住你的手，与你眼神相交……然后矛盾而悲伤地低下了头。）~
@79=~（贾希拉慵懒地爱抚着脸上潮湿的痕迹，然后将头靠向你，好像在估计着你的意图。）~
@80=~谢谢你，<CHARNAME>，但是我现在不需要被人溺爱。~
@81=~（你将它们全都看入眼中……她那骄傲的举止，她那强壮但具有女性美的身体，暴露出她精灵血统的精巧的耳朵。你不禁发出了比一开始预计的要大的声音。贾希拉昂着头走向你，噘着嘴唇……猛地拍了一下你的头顶。）~
@82=~我真是感到奇怪，在我们之前有那么多的挑战，而你却没有什么更重要的事情要考虑，<CHARNAME>。~
@83=~（当她意识到你在沉思着她的肚脐是凸是凹，而你需要揭去多少层衣服才能查明真相时，贾希拉竟然下意识地退缩了，这真是令你惊讶。）是的，几个字就告诉了我那么多事情，真让我受宠若惊。你要将它们留待一个特别的时刻吗？~
@84=~（贾希拉转过身，在你的嘴上打了一下。）你以为你在做什么呢？~
@85=~（贾希拉好像被烫了似的向前跳了两步。你猜想她明白了你的意思。）<CHARNAME>！我不需要你下跪来请求与我变得亲密，但是我不会让你像对待……像对待物品一样对待我！~
@86=~（贾希拉猛地转过身，在你的睾丸被压碎并痛苦地嚎叫之前，你几乎没有时间来细想她生气时是多么的漂亮。）~
@87=~（你看见贾希拉的眼中闪过无数的回忆……毫无疑问葛立安和卡立德两人出现的最多。）当然，<CHARNAME>。有过那么多的……不，我们一起成长了，我――我对此很高兴。~
@88=~（贾希拉完全无法注视你的目光，她的脚趾在地上随意地划动着。）如果说不是这样的话那就是谎言了，<CHARNAME>。虽然我们有所差异，但是你对我来说不只是一个……一个职责。~
@89=~我对那些已经不在的人的职责和承诺对我来说仍然非常重要，<CHARNAME>……（她悲伤地笑了笑，看着你的双眼，试图掩饰内心的争斗）但是对你也一样。~
@90=~你对我来说同样是巨大的力量来源，<CHARNAME>。现在，在其他人说出什么愚蠢的话之前让我们继续前进吧。~
@91=~而我……唔，非常明显，没有其它地方更适合我了。~
@92=~我……不知道该说什么……（没有任何言语，贾希拉突然给了你一个短暂而有力的吻。）~
@93=~（你发现贾希拉此时非常疲惫，在你的爱抚中她靠向你。你温柔地抚摸着她正在消退的伤痕，注视着她眼皮的跳动，但是她猛然睁开双眼，剧烈地喘着气，就好像担心会一时间失去自我。）~
@94=~（对于你的靠近，贾希拉微微退缩着，但是当你试图安慰她时，她放松了下来，发出一种细小、可爱，而又难以理解的声音。）~
@95=~（试探着，贾希拉伸出手来回应你，手指小心地轻拂着你的鼻子和脸颊……但是她很快就收回手，转身离开，甚至无法再看你一眼。）~
@96=~（当你试图和她亲近时，贾希拉摇了摇头摆脱你，使得她的头发一时间飞散在空中，将你完全吸引。）我们两人都需要集中精力，<CHARNAME>。~
@97=~<CHARNAME>，你会把它弄乱的。（也许是注意到你只是好意，她微笑着，看起来非常诚恳，但是这一刻很快就过去了。）~
@98=~我……<CHARNAME>，现在不是分心的时候。~
@99=~（贾希拉允许你亲密地抱住她，甚至将她的头在你的肩膀上靠了一会儿，她的头发轻拂着你的脖子。）~
@100=~（贾希拉快速的挣脱出你的掌握，但是心软地用胳膊搂住你的后背。你们肩并肩地搂抱着向前走了一会儿。）~
@101=~（贾希拉翻了翻她的眼睛。）~
@102=~（贾希拉刻意地不去看你，但是你听见了一声窃笑从她的口中溜出……可能是因为你，但是或许是*对*你，只有她自己知道。）~
@103=~（曾经是一个粗暴的导师，但是贾希拉现在与你的心灵更加亲近――远比任何人都要亲近。）~
@104=~（如果她不那么严肃多虑，那她就不是贾希拉了。尽管如此，她这些天来很少皱眉。当你接近时，她稍稍睁大了眼睛，脸上露出显而易见的快乐的光芒。）~
@105=~怎么了，<CHARNAME>？~
@106=~贾希拉，今晚我想要你。~
@107=~贾希拉……很抱歉当你要求时我们没有一起睡觉。今晚我除了爱你之外不会有别的事情了。~
@108=~贾希拉，我爱你。~
@109=~（触摸贾希拉的脸颊）~
@110=~（将贾希拉拉倒在地，让她倒在你的身上）~
@111=~（和贾希拉一起洗澡）~
@112=~（引起贾希拉的注意，然后意味深长地指着你的两腿之间，睁大双眼，点了点头，同时眉毛来回挑动着。）~
@113=~无疑，你在开玩笑。（她轻蔑地摇了摇头。）~
@114=~（贾希拉露出理解并顺从你的想法的眼神靠近你……直到她张开手，轻轻拍了一下你的前额，然后昂首阔步地走开了。）~
@115=~<CHARNAME>……你是否曾好奇过为何我有时候会假装不认识你？~
@116=~（她两次猛地吸了口气想要开始说话，但是都不知如何开口。最后她将一只手放在她的屁股上，终于说了出来。）你和我在一起……你给予我支援和安慰，这是其他人都不会做的……而且现在你还给了我爱情。为什么？为什么你会这么做？~
@117=~你想要我将我的爱给其他人吗，贾希拉？你输了，而我赢了，我爱你。~
@118=~因为你对我做了相同的事情。因为我知道你会一直这么做的，而我除了爱你之外还能做什么呢？~
@119=~我们打算永远在一起，贾希拉。我完全相信这个。~
@120=~（用一个充满热情的吻来回答贾希拉）~
@121=~“我输了”，当然，我们都赢了，我是这样认为的。~
@122=~你可以做很多事情，<CHARNAME>。而且我认为你仍然会做的。我很愿意在这里等着看的。~
@123=~（当她考虑到你所说的话的全部影响时，贾希拉的脸色暗淡了下来。）打算……那是……很难说出口的事情，<CHARNAME>，也是很难听到的事情。~
@124=~但你的角色是追求者，说着“永远”。~
@125=~我……很抱歉，贾希拉。我不是说当你和卡立德还在一起时我会将你抢走。~
@126=~这是事实，贾希拉。从我们见面的那一天开始我就爱上你了。~
@127=~废话，贾希拉。即使艾瑞尼卡斯没有那么做，我也会亲手杀死卡立德来和你在一起。~
@128=~（贾希拉因你的拥抱而吃惊，但是你的狂热说服了她，令她很快对你打开，双手抓住你的头和脸，释放着勇气和感情。最后，她的嘴唇和你的分开，后退一步开始说话，但是双手仍紧紧地抓住你的头。）~
@129=~我明白。谢谢你清楚地说出了你的理由，<CHARNAME>。~
@130=~（你看见她脸上的不安明显地放松了。）我理解，<CHARNAME>。即使现在和你在一起，有些事情仍然非常难以、而且不能忘记。你必须允许我保留这种……回忆。~
@131=~我……我不知道……我不能……~
@132=~我不应该讨厌这种感情，<CHARNAME>。这很令人……惊讶，但是我不会和你争论。现在。（她的表情阴郁，但是她的眼中，至少，在最后流露出笑意。）~
@133=~（贾希拉瞠目结舌，她的脸染上了红色。她颤抖了一下，一次严重的颤抖，然后用皮带击打你的嘴巴。）恶魔！你会说这种事情？！~
@134=~我们之间*绝对*不会有那样的事情。你不会碰到我的。*永远*。~
@135=~那么夜晚将会是我们的，<CHARNAME>。~
@136=~这……这很好，再一次将我的夜晚作为对我白天的回报。谢谢你。（贾希拉温柔地亲吻你，和你做了约定。）~
@137=~我除了接受之外没有别的办法。现在，无论如何，请握住我的手，走在我的身边。（贾希拉伸出手，在你们行走时，你们的手一起前后摇摆着――这是完美的时刻，这是完美的结合。）~
@138=~（贾希拉若有所思地抚摸着你的胳膊）我爱你。我们可以从对方那里学到很多……现在停止学习的话会很让人遗憾的。~
@139=~（贾希拉摇了摇头）你受了那么重的伤还说这种话，你难道失去判断力了吗？！我是不会因你那不切实际的激情而失去你的！~
@140=~（贾希拉的脸柔和了下来，快速抹去涌出的眼泪）……我不是想要责骂你，<CHARNAME>。你的提议非常美好，但是看看你的伤……我无法忍受那种想法……~
@141=~我对你的感觉没有改变，<CHARNAME>。我很高兴你信任我，和你自己。~
@142=~（在回到队伍中之前，贾希拉轻轻地在你脸颊上吻了一下，和夜间的允诺形成迷人的对比。）~
@143=~（你看见贾希拉的眼中闪过无数的回忆……毫无疑问葛立安和卡立德两人出现的最多。）从那以后发生了很多事情。我们都从不同角度更加了解彼此，从好的方面讲，不是吗？~
@144=~我永远也不会忘记我对那些离开我们的人的责任和承诺，它将永远是我的一部分。但是我留在你的身边是为了你和我，而不是其他任何人。~
@145=~（贾希拉握住你的手，急剧地挤压着，有力而果断地点了点头。）当然会的。你怎么能怀疑呢？~
@146=~（贾希拉好像在心理细细品味你的话――或是在嘴里咀嚼着她自己的回答――慢慢地回复道。）~
@147=~……我同样爱你，<CHARNAME>。以后也一样。~
@148=~（她伸出手，抓住你的前臂，然后用头顶住你的前额。）我也爱你。但是，来吧……我们还有重要的事情要完成，在空闲时我们可能会有更多时间来讨论它。~
@149=~（贾希拉一脚踏空了……刚刚她的脑中是不是回响起卡立德的声音？）~
@150=~（你发现贾希拉非常疲惫，她依偎在你的爱抚中。你温柔地抚摸着她渐渐消退的伤痕，看着她的眼睑微微颤抖着。她因呼吸渐渐加快而稍稍张开了嘴唇。）~
@151=~（贾希拉抓住你的手，用力地亲吻着你的手掌。）~
@152=~（贾希拉回应似地伸出手，指尖小心地掠过你的鼻梁，越过你的颧骨……而且因为某种原因，脸上微微红了。）~
@153=~你让我分心，这将会导致我的死亡。~
@154=~（贾希拉正专注于某件事情，而你的触摸打断了她的注意力。带着微微的恼怒，她摇了摇头，使得她的头发一时间飞散在空中，将你完全吸引。）~
@155=~<CHARNAME>……你的行为打搅到我了。~
@156=~（当你抚摸她的头发，指尖轻轻滑过她的头皮时，她将一只手放在你的屁股上，发出哼声，低沉而色情。）~
@157=~（你在贾希拉的颈旁深深地吸了口气，然后将脸埋进她的头发中。她的皮肤，美丽而光滑，散发着桂皮的气息，而她的辫子带着开满野花的原野的芳香。）~
@158=~（香气直扑你的脑中……一杯醇酒都无法与之相比。）~
@159=~（贾希拉允许你搂住她，紧紧抱住你的后背，将她的头枕在你的肩膀上。她的头发瘙痒了你的脖子，而你感到她靠在你的肩膀上微笑着。）~
@160=~（你因她紧贴你的力量而稍微向后退了一步。）~
@161=~（在你分开时她看出你眼中的惊讶。）能靠得紧……真好，<CHARNAME>。~
@162=~（你抓住贾希拉的胳膊，将她拉向你，比你预想的要更重地摔在地上，手脚慌乱，头发飘扬，激起了一片灰尘。）~
@163=~（贾希拉用手肘猛击你的胸口，然后一跃而起，）你疯了吗？我可能会在那样摔向你时折断你的胳膊！~
@164=~（这就是你所希望的一切。你们轻轻地倒在地上，贾希拉伸出胳膊想要平衡自己。她的双手和膝盖环绕住你，令你想起大海的双眼凝视着你，带着困惑而不情愿的乐趣。）~
@165=~（她尽量容忍着，但是很明显，她对你的位置的可能性感到满意。）我从没想过你会轻易放弃支配地位，<CHARNAME>。~
@166=~把你脸上那荒谬的笑容抹去。还是必须要我来亲自动手呢？（你的表情激怒了她，她猛地在你喜气洋洋的脸上亲了一下，然后重新站起，恢复了她高贵的样子。）~
@167=~（贾希拉迅速对此做出反应，马上摆脱了你的掌握。）你认为你在做什么呢？~
@168=~<CHARNAME>，这个地方并不私密。当然，以后会有更合适的时刻的。~
@169=~（带着困惑的微笑，贾希拉允许你带她到旅馆的浴室。在付出合理的小费和意味深长的眼神之后，服务生保证你们可以单独在一起。）~
@170=~（在蒸汽中，贾希拉赤裸的身体非常美丽。无论你看哪里，你都忍不住注意到她身体的力量，但是她的皮肤仍闪着女性柔美的光芒――很难判断这是因为池水还是你的视线的影响。）~
@171=~（贾希拉允许你用额外的时间在她身上已经被你洗干净的地方涂抹肥皂，当你在浴池中靠近她时，她温柔地亲吻着你额头上整齐凝结的水珠和你的汗水。）~
@172=~（如同所有美好的事情一样，这次洗浴结束了。你们焕然一新，准备好再次面对这个世界。）~
@173=~蕖Ｓ腥硕阅闫缆酃咱们俩人吗？城市居民可以对自然也如此敏感。~
@174=~（不管她的猛击，贾希拉握着你的手和你一起走向浴室。尽管没有得到你所希望的单独相处，但是贾希拉大胆地脱去衣服，跳入你们指定的浴缸。她受过的野外训练使你在她沉入水中、等待你的陪伴之前几乎没有机会看到她结实下体的和紧绷而完美的肚脐。）~
@175=~（由于德鲁伊花费很多时间在森林中，会变得尘土满面，所以他们只要希望就可以将事物清洗得非常干净。当贾希拉擦洗过你的后背和肩膀后，你感觉焕然一新。）~
@176=~（贾希拉和你一样对此感到有趣，在池水开始冷却之前她急切地跳了出来，她胸前飞溅的水珠是你无法忘记的景象。）我们还有很多事情要做，<CHARNAME>。让我们准备好再次上路吧。~
@177=~那可能会令人振作精神，好的，但是我们除了像小孩子一样泼水玩之外，还有很多应该做的事情。~
@178=~（你带着贾希拉来到河岸边一处隐秘的地方，然后开始脱去她的装备和盔甲。她突然想到了什么，拿下你的担子，让你先进入水中。你感到当你这么做的时候她一直在注视着你的后面。）~
@179=~（河水冰冷刺骨，贾希拉咯咯笑着看着你试图控制自己的冷颤的样子。冰水令你萎靡不振，但是当贾希拉大步走入水中时，你所见的景象煽动起腰间的反抗，除了左手腕上一个防水的小袋子外，她一丝不挂。尽管贾希拉常居陆地，但是她就好像美人鱼一样轻易分开河水滑向你。）~
@180=~（她从袋子中拿出一团粗糙的浆糊递给你，然后用它来摩擦她的脸、脖子和她身体出汗的部位，洗去一路上的油脂和尘垢，令皮肤发红、紧绷并闪闪发光。你跟随着她的动作，开始感觉焕然一新。）~
@181=~（在爬出去之前，贾希拉满意地对你打量一番，用手捧起水弹向你的耳后，洗去最后一点泥沙，然后走上岸。在她重新装备之前，你飞快地跟上她，摩擦着她胳膊和大腿的肌肉，然后不情愿地再次穿好衣服。）~
@182=~（贾希拉带着你来到下游处，那是一个安静的地方，只有动物注意到你们。然后，她快速地堆起她的装备，猛冲进水中，只踢起了一点水花。你急切地跟随着她，而贾希拉试图藏在一边，看着你的部位随着你步入水中而上下跳动。）~
@183=~（很显然，贾希拉并不相信你们都非常肮脏，她看起来很满足地在水中环绕着你，而你试图开始一场水战。无论如何，有她在你身边，远离危险，就令这个旅程有价值。）~
@184=~（贾希拉先走出河水，但是躺在岸边注视着你，头枕着大地，一只膝盖伸向空中。你一边感受着河水冲刷你疲惫的肌肉的感觉，一边回头凝视着她。你不禁欣赏着她因河水而杂乱变暗的头发，同样引起你长时间注意的是她的乳房，因为暴露在冰冷的河水里，她的乳头变得黑而紧凑。）~
@185=~（贾希拉大声地清了清嗓子，示意该是离开的时候了，在你将耳朵上的水抖落之前就恢复到战斗状态。她轻轻击打着你的屁股以示鼓励，而你看起来除了重新装备返回外别无选择。）~
@186=~<CHARNAME>……你知道我喜欢率直的行为，但是这很荒谬。~
@187=~（开始时，贾希拉不舒服地来回移动着，但是你怀疑尽管她有良好行为的想法，这种接触对她的刺激就和对你的一样，她向后倚向你的怀中，握住你的胳膊，将它覆在她的胸前，鼓励你更加紧密地搂着她。）~
@188=~（贾希拉给予你的男性气概的仅仅可以被称为是“令人安心的摩擦”。）等会儿会有时间做这种事情的，无赖。~
@189=~（贾希拉温暖地笑着，长时间地握着你的手，注视着你的眼睛。）~
@190=~（她重新亲吻你，轻柔地抚摸着你的脸颊……这感觉就好像是天堂。）~
@191=~（贾希拉慵懒地用手抚摸着脸上潮湿的痕迹，然后满意地将头倚在你的身上。）~
@192=~你是一个会走路会说话的让我分心的事物，<CHARNAME>。但是……我喜欢这样。~
@193=~（当你的胳膊在她窄小的后背滑动时，贾希拉撅起嘴唇欢迎着你的亲吻。她允许你侵犯她，但是表明她自己也会同你一样，抓住你的腰带，紧紧地搂住你。）~
@194=~（她的呼吸加快了，她的胸膛在你胸前起伏着，手指和你的相互缠绕，直到你们共同不情愿地松开了怀抱。）~
@195=~捺培拧…你总是这么贪得无厌吗？~
@196=~（贾希拉牢牢抓住你的脖子后面，挤压着，嘴唇张开，舌头以你所知道的最愉快的舞蹈熟练地寻找着你的舌头。）~
@197=~（你们两人都没有一刻闭上眼睛，在她深情的凝视中你读出了你所想知道关于你们的选择的一切――贾希拉爱你。）~
@198=~（贾希拉嘲弄地向你摇着手指。）在二十年里，被烛堡浩瀚的文献所包围，而*这*就是追求我的演说。~
@199=~（你全部都记得……贾希拉身体上每一寸柔软的肌肤，你愉悦和探险的私人花园。）~
@200=~<CHARNAME>……我相信你即将跌倒在自己脚下。~
@201=~（贾希拉把它当做一种游戏，用力绷紧她的屁股抵抗你的探索。一头金色的狮子在跳开时肯定是这种屁股，你暗暗记住今晚一定要测试一下这个理论。）~
@202=~（她忍受着你那相当拙劣的爱情展示，直到你的手游荡得有些低于她的品味……你的屁股被突然地击打了一下作为惩罚，或者也许是奖励。）~
@203=~自然的仆人发现很难在这种干扰下笔直地行走。~

// TOB


@400=~将我的爱人贾希拉带来。~
@401=~<CHARNAME>！那样从索丹尼斯拉偷跑掉真是太鲁莽了。你能意识到像你这种人突然消失会给他们多少种理由需要担心――~ [FWKLSYMU]
@402=~这太愚蠢了。别介意艾尔汉正因我而动员一支搜索队伍……我们又在一起了，但是这里并不是个友好的地方。艾尔汉说过你发现了什么……这就是吗？？发生了什么事情？~
@403=~和平时一样，有些人想要我死，贾希拉。巴尔后裔，还有其他每个人，而如今这个神侍告诉了我……但是我知道有你在我身边，就可以解决所有的事情。~
@404=~我需要些新鲜空气。你的爱令我窒息，女人。~
@405=~需要解释的有点多。这是我的次维空间，来自巴尔的恩惠，而我需要你和我在一起，我们将会在事情刚发生时就将它们解决掉的。一起。~
@406=~我很高兴你这么说，<CHARNAME>。你是不会变得怨恨或成为失败主义者的。当机会到来的时候，我将会听到你更多不同寻常的事迹。~
@407=~我肯定会这样的。握住我的手，我们要走了。~
@408=~目前我想让你远离伤害，所以在这里等我。~
@409=~哦，真有趣。我真是幸运。~
@410=~现在，如果我们可以停止争吵，那我们就能专心于手边的事情了。~
@411=~完全正确。~
@412=~我们会的。但是现在，过去站在那里。~
@413=~和看起来不同，我曾希望我们会到达你的试炼的最后。但是，当然，我会在这里支援你，<CHARNAME>。我也曾希望你足够信任我，而不会将我置于这么重要的事情之外。~
@414=~是我错了，我很抱歉。我本想保护你。过来这里，我想同你和解。~
@415=~我想要关怀你，有时候男人必须独自处理一些事情。~
@416=~如果在我试图向你解释的时候你还这么咄咄逼人的话，那么别和我在一起了。很明显，我需要更多安静的时间。~
@417=~我明白。唔，至少让我知道你平安无事。无论如何，我不喜欢被抛在一边。我们需要待在一起，你和我。~
@418=~那么，很好。我别无选择。~
@419=~吭，尽管经过这些辛劳，还是说的比唱的还好听。~
@420=~蓿课一挂晕你在乎我就是为了不必再“独自处理一些事情”。~
@421=~站在一边让我紧张不安，<CHARNAME>，我很担心你。~
@422=~那么加入我。~
@423=~对不起，再多等一会儿。~
@424=~（贾希拉站在你身边合适的位置上，她对你绝不动摇的忠诚和深深的爱恋展示了她的立场――注视着你，但是仍然不断寻找着你们一起建立新生活的问题和威胁。）~ [FWKLSYMU]
@425=~我希望你能更多地考虑我们的未来。我们做的事情是很重要，但是生活远不只是和每个挡在我们的路上威胁我们的人战斗。~
@426=~我担心你看不到那点，那样你会在我们一同在明媚的天空下看见这个世界之前就放弃它。指导会有帮助的，为我们摆脱巴尔后裔之后计划一下。~
@427=~你是怎么想的，贾希拉？看看我们！无论如何，我有足够的力量去统治些什么。你和我一起吗？~
@428=~你担心得太多了，贾希拉。我不需要计划，我只需要你。~
@429=~我们应该一同更多地见识世界，贾希拉。我喜欢那样。当我们见识过这里的一切之后应该去看看……谁知道呢？~
@430=~我想要继续做我一直在做的事情，打击邪恶和蠢货，而世界上最性感的女人陪在我的身边。~
@431=~我希望我们可以离开。远离所有听说过巴尔、艾瑞尼卡斯、竖琴手、贾希拉和<CHARNAME>的人。我希望我们重新开始，贾希拉……只有你和我。~
@432=~事情会如同以往一样解决的。~
@433=~这真是简单，是吧？~
@434=~不是所有事情都在这里，<CHARNAME>。我希望在太晚了之前能令你明白这点。~
@435=~唔。至少我知道在你生日时该送你什么……一块磨刀石，这样你至少可以好好磨磨你那拙劣的头脑。~
@436=~继续，我只是想要令你的脸上露出笑容，女士。我们会有一个伟大而漫长的一生的，我对此毫无疑问。~
@437=~你以为我在开玩笑吗？我已经厌倦了被指使该干什么了。<CHARNAME>是主人，他的话就是法律，反抗他就意味着死亡。这就是我准备做的。~
@438=~我不是这个意思，贾希拉。我只是有些不舒服，而且厌倦了奔跑、追逐和战斗。我认为我们需要彻底打破这一切。过一种新的生活，只有我们两人。~
@439=~这只是个开始，<CHARNAME>，只要你没有忘记有个人在这里帮助你做决定。~
@440=~别忘了。~
@441=~当你这么说的时候带给我无尽的担心，<CHARNAME>。你怎么在经历了这么多事情后仍然毫无长进……~
@442=~够了，让我们做该做的事情吧，看看明天会怎么样。~
@443=~哦？我看出你已经练习过迷惑别人而逃避回答的技巧。我真是太了解你了，不相信你会毫无目的地满足。~
@444=~你不知道该如何接受称赞吗，贾希拉？你就是我生命中所需要的一切。所以安静下来，为我所说的话而高兴，也为我所表达的意思而欣喜吧。~
@445=~我们计划在一起生活，吃健康食品，有着充足的休息，然后处理那些自然而然发生的事情，这样如何？这并不是史诗般的计划，但是却是为生活所做的打算。~
@446=~不，你是对的。我知道你将会继续维持平衡并为自然服务，我会在那里帮助你的。~
@447=~很好，无赖。无论如何，别以为我永远都不会对这种浪漫的误导免疫。~
@448=~除非你对此非常、非常的努力。~
@449=~你会需要你自己的事业的，<CHARNAME>，或者将我的变成你自己的。但是，当然，我很欢迎你的协助。~
@450=~我很高兴我们有相同的见解，在这么多的方面。~
@451=~很好。我很高兴你明白还有许多需要学习的地方。世界非常广阔，<CHARNAME>。即使对我们来说，即使是我们现在。选择一个方向，我们会向着那里前进，从树木和溪流中学习那里的历史。那里也会有许多称我们为“朋友”的人，尽管有时很难相信。~
@452=~葛立安……从来没有想要将你关在烛堡里，<CHARNAME>。他仅仅以他认为最好的方式保护你。他可能只是不知道你有多么擅长在最残酷的战斗中生存。我们没有一人曾知道。~
@453=~你令我们每一个人都惊讶不已，<CHARNAME>，而且不止一次。我期待着见识下一次，你*会*展示给我看的。~
@454=~哦？我怀疑在你的头脑里只注意自己的反应，<CHARNAME>。你的称赞很新颖，但是我建议在你更加愚蠢地自吹自擂之前先问问什么才是真正的自己。~
@455=~这……这在原则上很好，<CHARNAME>。我会教导你如何令它成真。~
@456=~（笑）你真是会说话。~
@457=~你不需要询问那是否非常适合我，<CHARNAME>。你我对抗着世界上的罪恶，是这样吧？~
@458=~我会在这里的。你不会错过的。~
@459=~这……让我惊讶，<CHARNAME>。我同意我们应该更加接近自然，但是你确信不应该对抗那些误解和操纵吗？~
@460=~这样我很担心，看见你这么快地酸腐。~
@461=~呸。人们从来都不接受真正的我，贾希拉……除了你没有人。我不会再给予他们怀疑我的乐趣了。~
@462=~除了你和我之外，这与其他任何人都没有关系，贾希拉。我还以为你会喜欢这个想法！一个男人，一个女人，回归自然，过着他们一直渴望的生活。~
@463=~也许你是对的，贾希拉。我可能有些太草率了。当这所有一切都结束后，我们会有时间来喘口气……那时我可能会感觉好些的。~
@464=~多么痛苦的展望。并不是毫无根据，但是到如今你应该更加了解你要如何生活，而不是受其他人的影响。~
@465=~尽管如此……自然毫无意见地欢迎你。我明白那对你很重要。~
@466=~当然是这样。但是很久以前我就学会，生命中除了自然的施与之外还会有更多的东西。~
@467=~这个想法激起了我的兴趣，但是还有考虑许多。我们将会对此多加讨论的，我肯定。~
@468=~（贾希拉将她的小盒子放在你的脸旁，比较着两者的形象，然后笑着。）哦，<CHARNAME>，你长得更加有个性了。~
@469=~这个样子很适合你。~
@470=~你看起来走得有些不舒服，<CHARNAME>。我不希望这发展成跛行，你需要你的力量，收紧你的腹部。~
@471=~（贾希拉剥下你的绑腿，露出赤裸的皮肤，然后抹上药膏，这很快温暖了你疼痛的小腿。她的双手增加了温度，缓慢但有力地揉开僵硬和疼痛。看起来你赞赏和放松的呻吟就是她的回报，当你表示出你的愉悦时，你感到她兴奋地加大了掌握的力量。）~
@472=~（你发现贾希拉时不时地注意你，而且看起来好像要掩饰她对于你的想法。她伸出手，手背温柔地向下轻拂双颊，然后顺势伸过来抓住你的脖子后面，将你拉近她。）~
@473=~（等待着你的是曾经只在你梦中出现的最温柔、最湿润的亲吻。她的双唇完美地贴着你的，但是没有施加任何压力，感觉就好像你的整个身体由于贾希拉的亲吻而飘浮在空中。）~
@474=~（她的一只胳膊环绕住你的腰，搂着你，短暂而坚定地，以爱人和知己的双重口气诉说着。）过去出现了很多事情，<CHARNAME>，但是这个，我们之间……这*是*正确的。我知道，现在，就是这样。~
@475=~很快，<CHARNAME>，我很快就会看到你受不了这种难吃的配给和快速消耗的酒吧酒水。你根本没有一点成长。~
@476=~（贾希拉用手抓住你，你看见警告的皱纹再次浮现在她的脸上。）看起来我永远也无法停止担心你，和我们。~
@477=~总有一天，<CHARNAME>，我们会将这一切都抛在身后，我发誓。~
@478=~（贾希拉停下脚步，将她的背包放在地上，开始在里面翻找。除了她自愿让你欣赏她强健的屁股外，这种独特的引人注意的景象并不常见，不论她想找什么东西，这都令她花费了很长时间。）~
@479=~（当她带着渐渐增强的挫败感翻找时，她的屁股以快速的节奏左右摇摆着，同时随意地将一些小东西丢出来。终于，她放弃了，将她仍然可以找到的东西扔回背包，然后转向你。）~
@480=~<CHARNAME>，你有没有看见我的……算了，我真是太清楚你在注意什么了。~
@481=~（贾希拉想要说话，又停住了，然后靠过来在你耳边轻声诉说，声音压得非常低。）~
@482=~你从没放松过，<CHARNAME>。但是我爱你。你不要忘记。（她伸出舌头，轻舔你的耳垂。）~
@483=~试着为今晚保留些力气，<CHARNAME>。我一直在……想象某些事情。（她意味深长地看了你一眼，重重击在你的心上，但是在你详细询问她之前就大踏步走开了。）~
@484=~（贾希拉碰了碰你的屁股，将你的脸转向空中的太阳，仔细地观察你。这有些耀眼，所以你不能直视它，以免刺伤眼睛。）~
@485=~自然指示我们要同时行走于阳光和阴影中，但是……我更希望你处于光明之下，<CHARNAME>。否则的话会有太多……危险。（她挤压着你的屁股，好像想要向你保证，同时也提醒她自己你的真实。）~
@486=~（贾希拉伸出手，轻柔地抚摸你的下巴。）你和我们第一次见面时相比改变了很多。你看待这个世界的方式，你前进的方式。~
@487=~（她若有所思地微微一笑。）我怀疑在这结束前我们还会有多少改变？~
@488=~（贾希拉压低了声音。）我护甲后面的最后一片有些松脱了。你可以帮帮我吗？~
@489=~（你伸出手固定那一片金属板，她在你的手掌下无意识地摇动着。）~
@490=~啊，谢谢你。好多了。~
@491=~（贾希拉的手掌在你脸颊上滑动，故意靠向你，温柔地亲吻你的嘴唇。这个美妙的接触比你所期望的还要多持续了一会儿。）~
@492=~蕖Ｆ婀帧Ｄ阆衷诓⒉槐任疑洗挝悄闶泵牢丁Ｒ残砝系侣骋猎谡夥矫娴闹识比他们自以为知道的要少。~
@493=~（她的另一只手悄悄地将一个白色浆果的小枝拂到一边，然后再次品尝你的双唇。）蓿没有下降。~
@494=~（贾希拉漫步到你身边，伸出胳膊，用手在你的肩膀和腰之间抚摸，带着一种不经意的亲密。）~
@495=~（贾希拉伸向你的手，与你手指相交。你感觉她就像面对挑战和战斗时一样紧张，但是你们一起走着时，她多少有些放松下来。）~
@496=~（贾希拉走近你……近到你能看清她脸上逐渐消失的伤痕，赞美她强大、健壮的体格。）~
@497=~（贾希拉以她的脚趾为支点转过身，然后向后靠进你怀中。她的声音中带着嘲笑的轻快。）你现在想要抱我。~
@498=~（贾希拉伸出手，用食指在你的心脏的地址上画着圆圈。）你成为了一个好男人，<CHARNAME>。葛立安……葛立安会高兴的。~
@499=~其他人可能会高兴……但是我更希望他们和你没有关系。~
@500=~（贾希拉伸出手，触摸着你的胸膛上心脏的位置。她的声音中带着关心。）要我为你做什么吗？~
@501=~（贾希拉伸出手，捋了捋头发，放在脖子上慢慢地摩擦着，沉浸在平静的思考中。）~
@502=~<CHARNAME>，和你说句话。~
@503=~（贾希拉将手放在你的肩膀上，靠过来，对你轻声耳语。她温柔地向你耳中吹气。她的气息温暖而潮湿，而且有些痒。）~
@504=~哦。我好像忘了我想说什么了。（她挤压着你的肩膀，突然露出一个简短的、有预谋的微笑。）~
@505=~（贾希拉微笑着，你注意到当她靠近时她的呼吸因兴奋而加快。她小心地将她的武器放在一边，同样清空了你的手，双手搂住你的腰，将你的手指放在她的脉搏上，也同样感觉着你脉搏的跳动。）~
@506=~（你们再一次四目相交，她安心地轻轻点了点头。贾希拉的呼吸随着思考变慢，她的胸膛有力地上下起伏。令你惊讶的是，你发现你的呼吸也随她放慢，你们在以同一频率呼吸着。）~
@507=~（你发现你的脉搏放慢了，和贾希拉的速度和节奏一致。你深深感受这一刻，绝对的平静，而且你感受着……你*感受着*贾希拉。这不是身体上的感觉，也不是什么你想象的心灵感应。而是，你感觉是同一身体的一部分，两个灵魂的直接联系，就好像你们的身体完美地相互融合。）~
@508=~（时间失去了它的意义，你唯一能听到的声音就是你们的心跳，完美地一起跳动。外表，你除了她冰冷的手和脉搏的颤动外什么也感觉不到，但是内在……你只能感觉到贾希拉的本质，猛烈且充满热情，爱着，渴求着。）~
@509=~（这种身体和灵魂的融合比性爱还要私密，你感受到的喜悦比高潮更加亲密。不知为何，不管是通过法术还是德鲁伊仪式，贾希拉抛开了你们的肉体，以她真正的本质来和你联系。）~
@510=~（你们两人气喘吁吁地从彼此的连接中恢复过来。你的双手颤抖，而且你发现贾希拉的耳尖也在不停地抖动着。你想要问她发生了什么事情……但是贾希拉温柔地将指尖放在了你的唇上，然后走开了。）~
@511=~（贾希拉完全确定没有人在注意她……然后她在你屁股上大声打了一下。眨眼间，她已经得意而耀眼地在远处站好，胳膊交叉抱在胸前，就好像什么事都没发生一样。）~
@512=~该死，男人，你*真是*会让我分心。~
@513=~（贾希拉亲切地，触摸你的脸颊，然后握住你的手，放在她的脸上。）这样子感觉真好，让我们的生命彼此相连。~
@514=~（一个接一个的悲剧将你和贾希拉拉到了一起，它为你们的爱情铺平了道路。）~
@515=~（在你们之间有着明显的安慰空间，那是不言而喻的。你非常清楚地知道，在她冷酷的外表下面，跳动着一颗温暖的心。）~
@516=~你需要什么，<CHARNAME>？~
@517=~（亲吻贾希拉的脸颊）~
@518=~（亲吻贾希拉的嘴唇）~
@519=~（上上下下地打量贾希拉，然后大声发出赞美的叹息）~
@520=~（抚弄贾希拉的屁股）~
@521=~（意味深长地贴着贾希拉的后背）~
@522=~贾希拉，今晚我想要你。~
@523=~贾希拉，谢谢你留在我身边。我希望我们在一起的时间能够比你对葛立安保证的要长。~
@524=~贾希拉，我爱你。~
@525=~（轻触贾希拉的脸颊）~
@526=~（玩弄贾希拉的辫子）~
@527=~（拥抱贾希拉）~
@528=~（在贾希拉前进的路上猛地探出胯部）~
@529=~（将贾希拉拉倒在地，让她倒在你的身上）~
@530=~（和贾希拉一起洗澡）~
@531=~（摩擦贾希拉的大腿）~
@532=~（轻舔贾希拉的耳垂）~
@533=~（将你的脸埋在贾希拉的双乳间）~
@534=~（胳肢贾希拉）~
@535=~（摸索贾希拉的胸口）~
@536=~（引起贾希拉的注意，然后意味深长地指着你的两腿之间，睁大双眼，点了点头，同时眉毛来回挑动着。）~
@537=~我希望你今晚没有睡觉的计划，贾希拉。你是我的，而我即将要证明这点。~
@538=~（编织贾希拉的头发）~
@539=~和空气、水，或食物比起来，我更需要你，贾希拉。~
@540=~（不打搅贾希拉，直接离开）~
@541=~然而，你最好呼吸、喝水，和吃饭，<CHARNAME>……我可不想因为这种愚蠢的设想而失去你。（她畅快地亲吻着你。）~
@542=~我永远也不会让你在我们之间做出选择的。~
@543=~别低估这些自然的礼物的重要性，<CHARNAME>。无论你多么浪漫，它们都关系着你的生死存亡……如果你今天晚餐时狼吞虎咽的话，我是不会反对的。~
@544=~（贾希拉的发型有一点散乱，但是你打算将整齐的辫子绑在一起，就像安姆流行的左右摇摆的发式。尽管她看起来没有太多不同，但是你肯定她比开始时要好多了。）~
@545=~这很好，<CHARNAME>，谢谢你。有时候，我会要洗去全部脏乱的灰尘和血迹，也许那时我应该让你帮我梳头。如果你没有出发去征服世界的话，就是这样。~
@546=~（你静静地捆绑、编织贾希拉平凡但却迷人的发辫，你发现在你的动作使她脖子和肩膀的紧张渐渐融化了。）~
@547=~（突然地，她浑身僵硬，伸出手，从你手中夺回她的头发。她转过脸来对着你，眼神中流露出惊讶和困惑。）我……我让你编织我的头发。我甚至没有对此表示质疑。~
@548=~我从来没有允许卡立德这么做，我……我总是说他会弄糟的。~
@549=~（贾希拉并没有哭出来，但是用力地吸了口气，清除脑中的回忆。）我不应该用过去的事情来烦你。请继续吧。~
@550=~（带着高傲的氛围，贾希拉伸出手，指尖从你的鼻梁上滑下，穿过你的嘴唇，到达你的脖子下面。）~
@551=~我会在那里的。~
@552=~（贾希拉的目光像钢铁般冰冷。）别忘记你也属于我，<CHARNAME>。我不会和任何人分享你……不会在今晚，或是其它任何时候。而我，同样打算在今晚证明这点。~
@553=~（贾希拉慢慢露出笑容，但是你可以从她的眼中看到允诺的暗示。）你当然会……就和我对你要求的那么多次。~
@554=~在你脱下我的靴子之前，你很可能就会失血过多而死。我永远也无法理解，当你受了这么严重的伤害时怎么还会不停地考虑你的下半身。~
@555=~当然，你是在开玩笑。（她轻蔑地摇了摇头。）~
@556=~（贾希拉露出你认为是谅解与顺从的眼神靠近你……直到她张开手掌，猛地拍了一下你的额头，然后大踏步地走开了。）~
@557=~<CHARNAME>……你有没有奇怪过为什么我有时候会假装不认识你？~
@558=~（你是这个王国的最美的身体的唯一观众，而你决定充分利用这一点，双手在她身体圆滑而有力的曲线上上下游走。）~
@559=~（尽管贾希拉因你不体面的举动而狠狠地瞥了你一眼，但当你的双手慢慢爱抚她的乳房时，你听见一声轻微的满意叹息。）~
@560=~（然而，当你向下滑动时，她从你的手中逃开。）你会致我于死地的，如果他们发现我们离开，每个人都会知道是为了什么。控制住你自己，即使是短短的一小会儿。~
@561=~*这*就是被僧侣抚养长大的男人所作的事情，一目了然。~
@562=~（带着少许屈尊似的耐心，她转过脸背对着你，将你的左手放在她的屁股上，而你的右手在她的身边，你的手指懒散地按摩着她涨大的乳房。）~
@563=~（贾希拉拍了一下你的额头，然后把你推开。）你有那种心情并不表示我也有。~
@564=~（她抓住你的手腕，将它们从她的敏感地带推开。）你真是一点常识都没有，<CHARNAME>。~
@565=~我不是那么容易怕痒的，<CHARNAME>。总之，你那种方式和部位是不行的。（贾希拉没怎么眨眼，但是从她的声音里你清楚地了解到那个意思。）~
@566=~（贾希拉迎合着你，当你将脸埋进她的乳沟时温柔地抚摸、轻刮着你的太阳穴，她的身体战士般结实，但适当的部位却很柔软。然而，过了一小会儿，她将你推开，眉毛翘着。）~
@567=~享受够了，我想是吧？~
@568=~（贾希拉重重地打了一下你的脑后。）~
@569=~（拥有一个半精灵爱人最奇妙的事情就是有足够长的耳朵可以舔。你轻嘬着她的耳朵尖端，尽管她努力维持着镇静，贾希拉还是轻声呻吟着，缩着头试图逃离你的爱意。）~
@570=~啊――！（贾希拉惊讶地挥舞着手臂，攥起拳头打中你的大腿。很可能造成一块淤青。）~
@571=~（当贾希拉的头轻轻歪向你时，你开玩笑地用舌头轻扫着她的耳根，直达它内部的角落，她的指甲向下掠过你的胳膊，造成一阵兴奋的波动。）~
@572=~（她肌肉，因多次长途跋涉而像石头般坚硬，无法轻易放松，你忍不住想要接受这个挑战。）~
@573=~（你渐渐加大力度按摩她的双腿，直到你向内偏离的太远，贾希拉抓住你的手腕，有力但并不粗暴。）谢谢你，<CHARNAME>，目前已经够了。~
@574=~（你站在贾希拉的前面，向后伸出手，悄悄地抚摸她的双腿，徘徊着感受她屁股细微的曲线。）~
@575=~（贾希拉伸出一只胳膊搂在你的胸前回应你，将你拉得更近，近到你可以密切地感受到她的热度一直流传到你的指尖。）~
@576=~捺拧<CHARNAME>，你知道你有多么让我分心吗？尤其是当你漫无目的地徘徊，不知道我真正希望你触碰的地方的时候？~
@577=~我会向你展示准确的位置的……但是稍后再说。~
@578=~那可能会令人振作精神，好的，但是我们除了像小孩子一样泼水玩之外，还有很多应该做的事情。~
@579=~（你带着贾希拉来到河岸边一处隐秘的地方，然后开始脱去她的装备和盔甲。她突然想到了什么，拿下你的担子，让你先进入水中。你感到当你这么做的时候她一直在注视着你的后面。）~
@580=~（河水冰冷刺骨，贾希拉咯咯笑着看着你试图控制自己的冷颤的样子。冰水令你萎靡不振，但是当贾希拉大步走入水中时，你所见的景象煽动起腰间的反抗，除了左手腕上一个防水的小袋子外，她一丝不挂。尽管贾希拉常居陆地，但是她就好像美人鱼一样轻易分开河水滑向你。）~
@581=~（她从袋子中拿出一团粗糙的浆糊递给你，然后用它来摩擦她的脸、脖子和她身体出汗的部位，洗去一路上的油脂和尘垢，令皮肤发红、紧绷并闪闪发光。你跟随着她的动作，开始感觉焕然一新。）~
@582=~（在爬出去之前，贾希拉满意地对你打量一番，用手捧起水弹向你的耳后，洗去最后一点泥沙，然后走上岸。在她重新装备之前，你飞快地跟上她，摩擦着她胳膊和大腿的肌肉，然后不情愿地再次穿好衣服。）~
@583=~（贾希拉带着你来到下游处，那是一个安静的地方，只有动物注意到你们。然后，她快速地堆起她的装备，猛冲进水中，只踢起了一点水花。你急切地跟随着她，而贾希拉试图藏在一边，看着你的部位随着你步入水中而上下跳动。）~
@584=~（很显然，贾希拉并不相信你们都非常肮脏，她看起来很满足地在水中环绕着你，而你试图开始一场水战。无论如何，有她在你身边，远离危险，就令这个旅程有价值。）~
@585=~（贾希拉先走出河水，但是躺在岸边注视着你，头枕着大地，一只膝盖伸向空中。你一边感受着河水冲刷你疲惫的肌肉的感觉，一边回头凝视着她。你不禁欣赏着她因河水而杂乱变暗的头发，同样引起你长时间注意的是她的乳房，因为暴露在冰冷的河水里，她的乳头变得黑而紧凑。）~
@586=~（贾希拉大声地清了清嗓子，示意该是离开的时候了，在你将耳朵上的水抖落之前就恢复到战斗状态。她轻轻击打着你的屁股以示鼓励，而你看起来除了重新装备返回外别无选择。）~
@587=~<CHARNAME>，这个地方并不私密。当然，以后会有更合适的时刻的。~
@588=~（带着困惑的微笑，贾希拉允许你带她到旅馆的浴室。在付出合理的小费和意味深长的眼神之后，服务生保证你们可以单独在一起。）~
@589=~（在蒸汽中，贾希拉赤裸的身体非常美丽。无论你看哪里，你都忍不住注意到她身体的力量，但是她的皮肤仍闪着女性柔美的光芒――很难判断这是因为池水还是你的视线的影响。）~
@590=~（贾希拉允许你用额外的时间在她身上已经被你洗干净的地方涂抹肥皂，当你在浴池中靠近她时，她温柔地亲吻着你额头上整齐凝结的水珠和你的汗水。）~
@591=~（如同所有美好的事情一样，这次洗浴结束了。你们焕然一新，准备好再次面对这个世界。）~
@592=~蕖Ｓ腥硕阅闫缆酃咱们俩人吗？城市居民可以对自然也如此敏感。~
@593=~（不管她的猛击，贾希拉握着你的手和你一起走向浴室。尽管没有得到你所希望的单独相处，但是贾希拉大胆地脱去衣服，跳入你们指定的浴缸。她受过的野外训练使你在她沉入水中、等待你的陪伴之前几乎没有机会看到她结实下体的和紧绷而完美的肚脐。）~
@594=~（由于德鲁伊花费很多时间在森林中，会变得尘土满面，所以他们只要希望就可以将事物清洗得非常干净。当贾希拉擦洗过你的后背和肩膀后，你感觉焕然一新。）~
@595=~（贾希拉和你一样对此感到有趣，在池水开始冷却之前她急切地跳了出来，她胸前飞溅的水珠是你无法忘记的景象。）我们还有很多事情要做，<CHARNAME>。让我们准备好再次上路吧。~
@596=~（你抓住贾希拉的胳膊，将她拉向你，比你预想的要更重地摔在地上，手脚慌乱，头发飘扬，激起了一片灰尘。）~
@597=~（贾希拉用手肘猛击你的胸口，然后一跃而起，）你疯了吗？我可能会在那样摔向你时折断你的胳膊！~
@598=~（这就是你所希望的一切。你们轻轻地倒在地上，贾希拉伸出胳膊想要平衡自己。她的双手和膝盖环绕住你，令你想起大海的双眼凝视着你，带着困惑而不情愿的乐趣。）~
@599=~她尽量容忍着，但是很明显，她对你的位置的可能性感到满意。）我从没想过你会轻易放弃支配地位，<CHARNAME>。~
@600=~把你脸上那荒谬的笑容抹去。还是必须要我来亲自动手呢？（你的表情激怒了她，她猛地在你喜气洋洋的脸上亲了一下，然后重新站起，恢复了她高贵的样子。）~
@601=~（贾希拉迅速对此做出反应，马上摆脱了你的掌握。）你认为你在做什么呢？~
@602=~（贾希拉翻了翻她的眼睛。）~
@603=~（贾希拉刻意地不去看你，但是你听见了一声窃笑从她的口中溜出……可能是因为你，但是或许是*对*你，只有她自己知道。）~
@604=~小心点，<CHARNAME>。如果你过于深入，有人可能同样会想得到一些。~
@605=~（你在贾希拉的颈旁深深地吸了口气，然后将脸埋进她的头发中。她的皮肤，美丽而光滑，散发着桂皮的气息，而她的辫子带着开满野花的原野的芳香。）~
@606=~（香气直扑你的脑中……一杯醇酒都无法与之相比。）~
@607=~（贾希拉允许你搂住她，紧紧抱住你的后背，将她的头枕在你的肩膀上。她的头发瘙痒了你的脖子，而你感到她靠在你的肩膀上微笑着。）~
@608=~（你因她紧贴你的力量而稍微向后退了一步。）~
@609=~（在你分开时她看出你眼中的惊讶。）能靠得紧……很好，<CHARNAME>。~
@610=~（当你将她的身体挤压向你时，贾希拉轻柔地亲吻着你的脖子，几乎让人感觉不到。）~
@611=~<CHARNAME>，你会把它弄乱的。（也许是注意到你只是好意，她微笑着，看起来非常诚恳，但是这一刻很快就过去了。）~
@612=~（贾希拉正专注于某件事情，而你的触摸打断了她的注意力。带着微微的恼怒，她摇了摇头，使得她的头发一时间飞散在空中，将你完全吸引。）~
@613=~<CHARNAME>……你的行为打搅到我了。~
@614=~（当你抚摸她的头发，指尖轻轻滑过她的头皮时，她将一只手放在你的屁股上，发出哼声，低沉而色情。）~
@615=~（你发现贾希拉此时非常疲惫，在你的爱抚中她靠向你。你温柔地抚摸着她正在消退的伤痕，注视着她眼皮的跳动，但是她猛然睁开双眼，剧烈地喘着气，就好像担心会一时间失去自我。）~
@616=~（贾希拉抓住你的手，用力地亲吻着你的手掌。）~
@617=~（贾希拉回应似地伸出手，指尖小心地掠过你的鼻梁，越过你的颧骨……而且因为某种原因，脸上微微红了。）~
@618=~你让我分心，这将会导致我的死亡。~
@619=~（她伸出手，抓住你的前臂，然后用头顶住你的前额。）我也爱你。但是，来吧……我们还有重要的事情要完成，在空闲时我们可能会有更多时间来讨论它。~
@620=~我也爱你。即使你永远也不再这么说，我还是会记住的。~
@621=~我知道你会的，<CHARNAME>。我知道。~
@622=~当然会的。你和我要做那些我们必须做的事情，这样我们才能一起找到新的和平和平衡。~
@623=~我永远也不会忘记我对那些离开我们的人的责任和承诺，它将永远是我的一部分。但是我留在你的身边是为了你和我，而不是其它任何人。~
@624=~（贾希拉握住你的手，急剧地挤压着，有力而果断地点了点头。）当然会的。你怎么能怀疑呢？~
@625=~我除了接受之外没有别的办法。现在，无论如何，请握住我的手，走在我的身边。（贾希拉伸出手，在你们行走时，你们的手一起前后摇摆着――这是完美的时刻，这是完美的结合。）~
@626=~（贾希拉若有所思地抚摸着你的胳膊）我爱你。我们可以从对方那里学到很多……现在停止学习的话会很让人遗憾的。~
@627=~那么夜晚将会是我们的，<CHARNAME>。（贾希拉温柔地亲吻着你。）~
@628=~你能记得男人应该既是战士也是爱人真是太好了。~
@629=~哦？为什么我不会先拥有你？~
@630=~（贾希拉摇了摇头）你受了那么重的伤还说这种话，你难道失去判断力了吗？！我是不会因你那不切实际的激情而失去你的！~
@631=~（贾希拉的脸柔和了下来，快速抹去涌出的眼泪）……我不是想要责骂你，<CHARNAME>。你的提议非常美好，但是看看你的伤……我无法忍受那种想法……~
@632=~<CHARNAME>……你知道我喜欢率直的行为，但是这很荒谬。~
@633=~（开始时，贾希拉不舒服地来回移动着，但是你怀疑尽管她有端庄行为的想法，这种接触对她的刺激就和对你的一样，她向后倚向你的怀中，握住你的胳膊，将它覆在她的胸前，鼓励你更加紧密地搂着她。）~
@634=~（贾希拉给予你的男性气概的仅仅可以被称为是“令人安心的摩擦”。）等会儿会有时间做这种事情的，无赖。~
@635=~（贾希拉惊讶而愉快地呻吟了一下，然后清醒过来，并非毫无感情地白了你一眼，从你身边走开了。）~
@636=~（贾希拉把它当做一种游戏，用力绷紧她的屁股抵抗你的探索。一头金色的狮子在跳开时肯定是这种屁股，你暗暗记住今晚一定要测试一下这个理论。）~
@637=~（她忍受着你那相当拙劣的爱情展示，直到你的手游荡得有些低于她的品味……你的屁股被突然地击打了一下作为惩罚，或者也许是奖励。）~
@638=~自然的仆人发现很难在这种干扰下笔直地行走。~
@639=~（你将它们全都看入眼中……她那骄傲的举止，她那强壮但具有女性美的身体，暴露出她精灵血统的精巧的耳朵。你不禁发出了比一开始预计的要大的声音。贾希拉昂着头走向你，噘着嘴唇……猛地拍了一下你的头顶。）~
@640=~我真是感到奇怪，在我们之前有那么多的挑战，而你却没有什么更重要的事情要考虑，<CHARNAME>。~
@641=~（贾希拉嘲弄地向你摇着手指。）在二十年里，被烛堡浩瀚的文献所包围，而*这*就是追求我的演说。~
@642=~（你全部都记得……贾希拉身体上每一寸柔软的肌肤，你愉悦和探险的私人花园。）~
@643=~<CHARNAME>……我相信你即将跌倒在自己脚下。~
@644=~你会干扰我的，<CHARNAME>。或是你自己。是的，更可能是你自己。~
@645=~（当你的胳膊在她窄小的后背滑动时，贾希拉撅起嘴唇欢迎着你的亲吻。她允许你侵犯她，但是表明她自己也会同你一样，抓住你的腰带，紧紧地搂住你。）~
@646=~（她的呼吸加快了，她的胸膛在你胸前起伏着，手指和你的相互缠绕，直到你们共同不情愿地松开了怀抱。）~
@647=~捺培拧…你总是这么贪得无厌吗？~
@648=~（贾希拉牢牢抓住你的脖子后面，挤压着，嘴唇张开，舌头以你所知道的最愉快的舞蹈熟练地寻找着你的舌头。）~
@649=~（你们两人都没有一刻闭上眼睛，在她深情的凝视中你读出了你所想知道关于你们的选择的一切――贾希拉爱你。）~
@650=~（贾希拉温暖地笑着，握住你的手，看着你的双眼……然后矛盾而悲伤地低下了头。）~
@651=~（她重新亲吻你，轻柔地抚摸着你的脸颊……这感觉就好像是天堂。）~
@652=~（贾希拉慵懒地用手抚摸着脸上潮湿的痕迹，然后满意地将头倚在你的身上。）~
@653=~你是一个会走路会说话的让我分心的事物，<CHARNAME>。但是……我喜欢这样。~


@1024=~（当她带着渐渐增强的挫败感翻找时，她的屁股以快速的节奏左右摇摆着，同时随意地将一些小东西丢出来。终于，她放弃了，将她仍然可以找到的东西扔回背包，然后转向你。）~

@1500=~那么，这是竖琴手再一次对抗竖琴手。我从来没有希望过会看见这一天，而且绝没想到我们会是其原因。~
@1501=~这看起来不是个快乐的解决方法。我曾以为我们的原因相同，但是德尔明的冰冷话语令我感到毫无希望。但是，来吧，在我犹豫之前。必须要做出一个决定，而我应该这么做。~

@1502=~（贾希拉失望而不安地四处查看。）这个地方散发着死亡和背叛的臭气，<CHARNAME>。我希望我们集中全部精力来尽快离开这里。~

@205=~贾希拉，我们需要疏远一些，我们应该仅仅是朋友，而不是其它什么。~
@206=~如你所愿。我不会把我的生命浪费在不需要它的地方。~

/* new for v 1.04 */

@2000 = ~现在……还是别这样了，<CHARNAME>。我们还有正事要办。~
@2001 = ~感谢您的关注，但请到此为止吧。~
@2002 = ~我不介意您再主动些。~
@2003 = ~如你所愿。~