@0=~我注意到最近索劳纷在你身上花费了很多时间。我建议你要好好小心他。~ [FWKLSYMU]
@1=~如同你刚离开烛堡时一样困惑，他怀着受伤的心离开了家园。他把那个教导他邪恶的整个世界都抛在了身后，你认为这对他来说仅仅就和站在阳光底下受到的伤害一样大吗？~
@2=~……你指的是什么，贾希拉？~
@3=~是的，我是花了些时间在索劳纷身上。他是个有趣而又令人兴奋的健谈的人。你找个时间也该试试看。~
@4=~我看不出这有什么问题。~
@5=~是的，他看上去需要一个朋友。那又如何？~
@6=~我是指他看起来太过依赖你的建议和洞察力了，<CHARNAME>。你可能要考虑一下他加在你身上的责任，那代表了整个地表世界，而且要慎重决定下一步行动。~
@7=~而且你可能要考虑一下在你的时间和注意力上这个负担有多重。~
@8=~我不认为和他谈话要比和你谈话的负担更重。~
@9=~贾希拉……我是不是听到了些嫉妒呢？~
@10=~好吧。如果他打搅到我的话，我会让他知道的。好了吧？~
@11=~我觉得这没什么问题。但是谢谢你的警告。~
@12=~你有时还真是像铁砧一样“敏锐”呀，<CHARNAME>。~
@13=~这没什么。除非你认为有好的理由。~
@14=~可能是这样。但是他还有许多事情要适应，而你也有许多工作要完成。他把你看成是整个地表文明的代表……而且我怀疑他是不是认为已经拥有你的优先权了。~
@15=~在这件事上我已经说了所有我想说的话。你会做你想做的事，我确信。~
@16=~这就是所有我希望你能考虑的，<CHARNAME>。~
@17=~不用谢。我很高兴我们能相互了解，<CHARNAME>。~

@18=~嗯。现在事情很清楚了。我们竟然到现在才注意到……当然。~ [FWKLSYMU]
@19=~我对此并不惊讶。这太好理解了。你是唯一一个对他展示友善和耐心的人，在……嗯，也许是他的整个生命里。~
@20=~我完全不明白你在怒吼什么。~
@21=~哦……你是指我和索劳纷……嗯……是的。~
@22=~我自己也有同样的感觉。我该说什么？也许，作为一个黑暗精灵，他不能真正明白到我的眼中只有你。~
@23=~去爬树吧，贾希拉，然后去处理你自己那些该死的事。~
@24=~我有种感觉，在和你一起这么长时间以后，你非常重视承诺。显然，我也犯过错。在很多事情上。~
@25=~我能忍受很多，但是不包括这种无情的掌控。如果我想了解和平和平衡，很明显应该去其它地方，和其他人一起。~
@26=~非常好，<CHARNAME>。享受你的“jaluk（男性）”吧。~
@27=~哦？你难道没有注意到索劳纷握着你的手，深情地看着你的眼睛？或者那是另一个<CHARNAME>？一个共有的幻觉，或许？~
@28=~很明显我们的新朋友误解得太多了。对于最近发生在他身上的事，我认为你很老练。我想，你去同他说要比我好得多。~
@29=~我会告诉他的，贾希拉。~
@30=~贾希拉，你的想象又一次跑得太远了。那只是个学术上的讨论，并不是什么下流的要求。~
@31=~该死的。我十分高兴索劳纷注意我。~
@32=~别认为我会对你们两人感到心烦，<CHARNAME>。经常会有这种误解。这都是自然差异的一部分。~
@33=~只要我们都明白自己的位置。~
@34=~我建议你做一些自我反省，问问你自己是不是故意对此视而不见。我会等待，但是你不可能永远把他和我当白痴耍。~
@35=~“是的”？我承认我不希望索劳纷对你的感情变成现在这样，但是你必须要面对你该说的话。除非你打算结结巴巴地告诉我你本就希望事情如此。~
@36=~根本不是。我会直接说明的。~
@37=~嗯……我……呃……我不知道！~
@38=~事实上，是的。我认为他和我会成为很好的一对的。~
@39=~看起来很有可能。我们的关系……就像地表的任何一对男女的关系一样，在黑暗精灵眼中会很奇怪。~
@40=~我相信你会想到一个好方法去和他解释的。我建议你要考虑周到……在失去这么多之后，他可能不是那么容易被拒绝的。~

@41=~那么，你选择了通过跳舞来向我解释你不好意思承认的事实？~ [FWKLSYMU]
@42=~也许这是一个尝试，或是你感到你必须要对自己诚实。这无关紧要。你有机会对索劳纷或是我表明你自己，而你最终这么做了。~
@43=~很明显，我误以为你是……某种人。~
@44=~考虑到你最近的行为，我发现你不是突然决定你更喜欢男性的触碰的。我不是个可以利用的玩具，<CHARNAME>，而且我不会允许你如此对待我来获得满足。~
@45=~那你……愿意和我做爱，在那种*借口*之下……但是你看起来根本不了解我的感受，我不会再用为什么我受到侮辱的理由来打搅你了。我只不过是离开你们两个。~