@0=~（你感觉到维康妮亚冰冷的灰色眼睛注视着你。她好像将你作为她关注的中心。）~
@1=~（你感觉到维康妮亚再一次看你。她因你的迟钝而更加不快。但是当你回应她的关心后，你发现她舒服多了。）~
@2=~（维康妮亚因你的接近而僵硬起来，很明显露出她的不安和敌意。）退后，wael（笨蛋），如果你还珍惜你的生命的话。~
@3=~（你注意着维康妮亚。她承认除了单纯的对她救命恩人和保护者的感激外，还对你本人感兴趣，但还是同你保持着令人不快的你希望可以缩小的距离。）你在看我，<CHARNAME>。是什么感动了你？~
@4=~（粗暴地亲吻维康妮亚）~
@5=~（温柔地亲吻维康妮亚）~
@6=~（将头发从维康妮亚的脸上拂开）~
@7=~（亲热地爱抚维康妮亚）~
@8=~（爱抚维康妮亚的屁股）~
@9=~（对维康妮亚眉目传情）~
@10=~（摩擦维康妮亚的肩膀）~
@11=~（对维康妮亚微笑）~
@12=~（拥抱维康妮亚）~
@13=~（握住维康妮亚的手）~
@14=~（轻咬维康妮亚的耳朵）~
@15=~我无法不去想你，维康妮亚。~
@16=~（吸吮维康妮亚的脖子，向下滑动舌头到她的锁骨和胸部）~
@17=~（将维康妮亚压向你的胸膛）~
@18=~我爱你，维康妮亚。~
@19=~（不打搅维康妮亚，直接离开）~
@20=~（维康妮亚恐惧地看着你的接近，退缩着。）~
@21=~<CHARNAME>，我同意作为一个同伴和战士与你在一起，而不是作为vith rothe（性欲的奴隶）――奴隶――或是mrimm d'ssinss（诱惑的引路人）。不要让我觉得比现在更难决定留在这里。~
@22=~（你比其他任何人更多地同维康妮亚分享了肉体和灵魂，但是她仍对你的接近保持警惕。）我明白那个眼神，<CHARNAME>。~
@23=~（将维康妮亚的手放进你的裤子）~
@24=~（舔去维康妮亚胸部的汗滴）~
@25=~（和维康妮亚一起洗澡）~
@26=~我希望你今晚向我展示更多的你那禁忌的黑暗精灵乐事，维康妮亚。~
@27=~（维康妮亚轻蔑地哼了一声。）你确实会说这种愚蠢的事，<PRO_RACE>。~
@28=~你想让维康妮亚说什么，吭？我永远都是你的，因你漂亮的话语就赢得了我？生活要比这些更……复杂。你应该明白这一点。~
@29=~你以为这种陈词滥调的圈套就能诱惑我？你以为我是这么简单的目标？别浪费你的时间了，<CHARNAME>。我明白我们之间的阻碍在哪里。~
@30=~这么可怜的宣言在你这类人中一定很常见，吭？~
@31=~（她很不友好地吃吃笑着。）你在试图向我求爱，或其它类似的蠢事。想用你自己的幼稚来削弱我。~
@32=~（维康妮亚靠向你，她的手指在你的嘴唇下面划动着，将她的屁股靠向你的男性特征。）如今你应该明白什么才能真正取悦我。让我们省省那些空洞的言语。~
@33=~（维康妮亚四处摸索着，故意遗漏了你希望她能找到的地方，当她的冰冷手指刚一接近它就会产生明确地反应。）吭……看起来有一条小蚯蚓在那儿迷路了，<CHARNAME>。~
@34=~（维康妮亚白色的眉毛带着冷酷的兴趣挑了起来）嗯，现在……你看起来很享受我的陪伴，<CHARNAME>。（她紧紧攥住并弄疼了你的身体。）也许你应该不要那么的享受。~
@35=~（做了一个假装同情的怪相，她很有感觉地抚慰般地摩擦你，放松你疼痛的肉体。）不需要担心，它能治好的……然后我会再次伤害它，如果你还要继续挑战我的话。~
@36=~（她瞪了你一眼，刺穿了你的信心。）够了，<PRO_RACE>，免得你希望尝试我的……狂热的真正的深度。~
@37=~（维康妮亚拱起她的眉毛，嘲笑着。）你的虚伪真让我好笑，<CHARNAME>。你是不是认为自己勇敢而温柔？~
@38=~（然而，她走向澡堂，而且完全不在乎其他的顾客，脱去衣服，全身赤裸着，黝黑的皮肤微微发光。她的身体好像在挑战着要你去触摸它，但是在你敢这么做之前，她爬进浴池，手指敲击着池边，心不在焉地等待你的到来。）~
@39=~（没有一点儿预兆，维康妮亚猛然将你挤向池边，深深吸了一口气，然后将头没入水中。）~
@40=~（她沉下去了很长时间，你不知道关于她的从棺材中逃跑的故事是不是真的，或者她是不是向神请求了水下呼吸。无论如何，你发现你在大声赞美维康妮亚和莎儿，就好像万神殿中其他的获选成员一样，然后，你筋疲力尽而维康妮亚突然放开你。）~
@41=~（你听见了一些讽刺的祝贺的掌声，但是维康妮亚向他们的方向致命地瞪了一眼，就令他们安静了下来。你摇摇晃晃地爬出浴池，默默地穿好衣服。）~
@42=~（维康妮亚皱着眉头，犹豫着。但是做了决定，而且抚摸你的大腿上面和内侧来表示赞成。）~
@43=~（在她走向澡堂的路上，她的屁股动人地摇摆着，但是她刚一通过门口就砰地关上门，直接撞上你的鼻子。在门的另一边，你听见她高兴地尖声叫着。）~
@44=~你让这一切都太简单了，<CHARNAME>。~
@45=~呸，地表居民总是认为一点儿肮脏就能杀死他们，那时经常会有毒蛇藏在水下来结束你那可悲的存在。~
@46=~哦，很好，<CHARNAME>。（在你们到达澡堂之前她就开始解开你的扣子。瞥见了一眼她的斗篷下面，侍者紧张得掉了几个你给他的钱币。维康妮亚冰冷而带着威胁的视线清除了房间里其他的顾客。她选择了一个干净、热气腾腾的浴池，命令你脱去她的衣服。当你照着做时，她若有所思地咬着手指。）~
@47=~（当你脱完衣服爬进浴池时，她向你展示着，从容不迫地脱去衣服。这芳香热水的安抚无法抹去她带给你的新的欲望。她裸露的身体就像你想象中精灵的身体一样赤裸而光滑，但是要更加具有曲线，就好像她是为了取悦观众而制作的一样。）~
@48=~（她放低身子进入浴池，越过你，在她充满活力的身体的凹处和曲线处煽动地清洗着白天的尘土，在你的入口处游荡了足够长的时间。最后她决定结束这个诱惑，将她的海绵扔向你，当它大声地飞溅到你的下巴上时，她响亮地大笑着。）~
@49=~（然后，她滑过来亲吻你，当她拉着你同她一起沉入水底时，一个温柔而热情的东西变得危险，她的嘴唇仍紧贴着你的，彼此的身体不断滑动。）~
@50=~（满意于她自己的工作，她命令你清洗你自己来让她取乐，当你漏掉一个小污点时她嘲笑着你，然后她的手上捧满水，缓缓地从你的胸膛上倾下，特别注意地冲洗你身上的肥皂残渣。）~
@51=~（你准备好重新上路，并再一次看了一眼她柔软而闪亮的身体，你不禁注意到她的湿漉漉的头发看起来好像肮脏的拖把――这个想象在她将水从头发中挤出来时被打断了。你感到身体放松、精神振作，而且维康妮亚也从未如此的可爱。）~
@52=~（维康妮亚怀疑地看着水边的身体。）<CHARNAME>，在这里可能会发生……任何事。~
@53=~你也许希望维康妮亚成为你的水中仙女？非常好。（你引着她沿着踏出来的小径来到平静而清澈的水边。她看起来好像想用牙齿松开你的靴子，但是考虑了一下，把它们留给了你，转而走向水边。）~
@54=~（几个命令的词语和手势让池水疯狂地搅动了一会儿，然后快速地平静了下了。）没什么可担心的，强壮的家伙。我只不过是通知水中的居民让他们不要来打搅我们。~
@55=~（她冷静地脱掉自己的衣服，转向池水，吸引着你的视线沉溺于她，从她肚脐柔和的线条和小腹周围的柔软，到她沙漏形的腰身和后背。她在水中好像有些失去平衡，但还是趟到一个舒适的深度，招着手让你跟上。）~
@56=~（看着维康妮亚赤裸的身体，在空阔的背景下孤独地站在水中，你认识到她与地表居民有多么不同，她令平凡的每一天都变得那么有趣。你对她的渴望使你快速脱掉自己的衣服，冲过去与她相会，你们两个在齐腹深的水中一起转着圈地跳跃着、舞蹈着。）~
@57=~（你们轻快地擦洗对方的油渍和尘垢，她熟练的双手的摩擦和接触奇迹般地去除了池水带来的寒冷。她邀请你清洗她身上所有的地方。）~
@58=~（她看起来渴望返回干燥的地面，在那里她盘腿坐着，等待你来到她的身边。）~
@59=~（她命令你后背着地躺下，轻柔地帮你按摩肩膀和腿――这不太必要，你需要放松的地方在她的触摸下变得更加紧张。你悠闲地品味着那些水珠宁愿从她身上滑落而不是在她按摩的时候紧贴在她完美的身体上的想法。）~
@60=~（她跑开了一会儿，然后双手捧满了小鹅卵石回来。她用它们从你的乳头到肚脐排了一个V字。这些鹅卵石冰冷了你的皮肤，带给你一丝渴望的瘙痒。在你找到机会发问之前，维康妮亚深深地看进你的眼中。）~
@61=~为了胜利（victory），为了维康妮亚（Viconia）……这有关系吗？（她将剩下的石头放在一边，令人费解地走去拿取她的装备。）~
@62=~（维康妮亚对你嗤之以鼻。她的鼻子皱了起来，眯起了眼睛。）是的，<CHARNAME>，我以前就应该说了。你是不是喝了水壶里的公牛汗水了？~
@63=~（你找到了一个单独的场所，比起整理自己的装备和脱掉衣服，你花费了更多的时间注视着她。她小巧的内衣上装饰着柔软光滑的缎带――很明显不适合旅行和战斗，但却很适合被别人欣赏，而且你注意到她小心地避免将它们直接放在地上。她诱惑般地舔着你的耳朵后面，但是打发你进入水中，然后四处打量，在地上寻找什么东西。）~
@64=~（你看到她弯下腰，收集了一些根，将它们碾碎成粗糙的浆糊。你想起即使是裸体，不论你看了多少次，她的身体还是保留了一个黑暗的美妙的神秘之处。她挖了满满一手沙土放在碗里，趟着水来到你身边。）~
@65=~（她用那种混合物粗暴地刮着你身体的每一寸角落――好几次你都不得不咬紧牙关免得大声叫了出来。尽管你的皮肤通红，你不得不承认你从没感觉这么干净过。在她多少有些轻柔地清洗她自己的皮肤时，她不许你靠近她的身边，也许是不相信你能控制住你自己。）~
@66=~（清洗完毕后，她将碗扔向岸边，双臂挂在你的脖子上，双腿缠着你，温柔地亲吻你的脖子和肩膀。这使得你的欲望猛冲到顶端，但是她制止了你。）~
@67=~我不是鱼，不会在这里产卵。这种……嬉戏和我们并不相称。在我们开始做蠢事之前我们还是上路吧。（她大声地溅起水花走上岸边，只留给你独自生气或是跟着她离开的选择。）~
@68=~（维康妮亚抛开她的头发，笑着用手指在你的躯干和腹部游走。）你会后悔说那些话的，<CHARNAME>。~
@69=~（维康妮亚像女王看着取悦她的小丑一样看着你。）你是无法掌握我的想法的。也许当我更多一些伤害你，你就会成为一个合适的mramm d'ssinss……作为一只小羊羔，哈！~
@70=~也许你可以说服我……今晚在你身上练习我的才能。但是记住，<CHARNAME>……我不把意识不清当成是一种屈服。~
@71=~（维康妮亚轻声地呻吟着，只有你能听见，当你将脸埋进她的胸部时用指甲有节奏地摩擦着你的头皮，你深深吸了一口气，紫丁香香水混合着她身体独特的香气。）~
@72=~（你粗暴地扯开她胸前的衣服，贪婪地享受着因白天的辛劳而产生的辛辣的有盐分的光泽。维康妮亚没有露出一丝羞愧和谦逊。当你尽量满足你自己时，她的手从她饱满而潮湿的乳房下面伸向你的脸。）~
@73=~（维康妮亚抓住你的耳朵，猛地将你从她的胸部拉开。）控制住你自己，公狗。~
@74=~（当她将自己完全投身于这一刻时，维康妮亚的美妙的体验超过了她的答复的热情）~
@75=~（你们的手在彼此身上不停地游走，搜寻着想要抓住对方的身体，你们炙热而潮湿的气息呼在对方的脸上……维康妮亚就像是装满情欲的瓶子，而你无法将你自己从瓶口扯开。）~
@76=~（在你们的嘴唇相碰前，维康妮亚闭上双眼，稀罕地表现出屈服与信任。她紧紧地抱着你，一只手放在你的手臂上，另一只手搂住你的腰，你感到你的血液快速冲向你身体的每一个末端，听到它在你耳中强烈地连续打击着。）~
@77=~（在这一刻你无法怀疑维康妮亚对你的爱，看起来你只需要延长这个吻，就可以品尝、吸收这份爱。）~
@78=~（当你体贴地亲吻她时，她向后靠进你的怀中，在结束时让你惊讶地在你的脸上留下一个柔软而温暖的吻……这是对你的好意的回报，也许。）~
@79=~（当她回给你一个她自己的真诚的微笑时，你发现她快乐的笑容与怀着恶意的笑容有那么大的不同，而且它是那么的珍贵。）~
@80=~（她试图将脸转向一边，但是太迟了，你看见她脸上愉快的少女般的表情。你突然想到维康妮亚在此之前可能从未真正被允许表现得像个少女。）~
@81=~（维康妮亚精美而优雅地靠着你休息，你被这种温暖的归属感压倒。你感到你们的身体可以随意流动，并溶化合为一体。）多么简单的快乐呀，<CHARNAME>。我从没发现……~
@82=~（当你的手握住她的手后，她看进你的眼中。没有说一个字，她就对你表达了大量的信任，不顾她黑暗精灵的训练而表达着信任。她的另一只手伸过来盖在你的手上，紧密而小心地握着它。）~
@83=~支配一直是我的长处，但是你不需要一直服从，<CHARNAME>。不要害怕对我表现出你是哪种男人。~
@84=~你的激情令你们地表居民简单的欲望都感到羞愧，<CHARNAME>。你的狂热真是太令我感动了，我的mrann d'sinns。~
@85=~我不会让你表现出这种懦弱的，<CHARNAME>。你什么都没学会吗？你的敌人一定要害怕你，别让他们看见你已经准备好致命的打击！真是可怜……愚蠢……（维康妮亚脱口而出的话语想要掩饰的看起来更多的是真诚的关心，而不是厌恶。）~
@86=~（维康妮亚的脸变得柔和，她的眼睛暗淡了下来，她张了张嘴，想要说话……但是什么都没说，转过脸，试图掩饰她的不适。）~
@87=~我最近感觉从未这么身心疲惫过，<CHARNAME>。要是让我发现你在准备什么巫术想要迷惑我，你就别想活着――~
@88=~（她挥开软弱的威胁和这个她从未相信过的谴责。她的声音温柔而没有自信。）但是，不会。如果它更多的话还比较容易接受，但是我发现只有你和我会这么……痛苦。~
@89=~（她拿着一个小的陶罐，涂了一些药膏在她的脖子上，明显地退缩了一下。发现你在看她，她将罐子扔向你，这吓了你一跳，但是只是没有伤害地被你的胸膛弹开。）自私的jaluk（男性）！你为什么强迫我在火球下行进了好几个小时？你是不是在欣赏我的――我的……~
@90=~（她突然一阵冷颤。什么都没和你说，她将她的兜帽拉下来遮住脸，吃力地走着，轻微地向下低着头。）~
@91=~（带着刻意的关心，她将手滑到你的屁股上，按摩着，配合着她说的话的节奏。）今晚我会让你跪在我的面前的，<CHARNAME>。但是现在你要像个男人一样站立，战斗，而且获胜。~
@92=~停止。别动，<CHARNAME>。（维康妮亚的话语带着特别的急迫，使你无法抗拒。话里可能带着一些魔法，尽管这可能只是你的想象。）~
@93=~（她饥渴地从上面看着你，缓慢而刻意地走向你。她伸出手，手指在你的胸膛上游走，脸上露出坚决的表情。从她胸部的起伏，你看出她的呼吸渐渐加快。）~
@94=~（然后，她凝视着你的双眼，得到她这么亲密的关心使你十分兴奋，她好像从你那里获得力量，她猛地深深吸了一口气，使她的认可特别沙哑。）好极了。真的是好极了。~
@95=~（维康妮亚轻蔑地看了看四周。）是的。我认为确实要这么做。给我拿些美味的东西，<CHARNAME>。我期待着满足你所有的欲望，至少你能看见我从我的烦恼中获得养分。~
@96=~（维康妮亚以她的脚趾为支点轻快地旋转着，面对你转身，然后再慢慢转过来，她看起来好像飘浮着一样。）~
@97=~（她挤向你，脚和肩膀等宽，坐在你的腿上。维康妮亚缓慢而牢固地用她的屁股抓住你的大腿，但是并没有特别的用力。）~
@98=~天空好辽阔，<CHARNAME>。然而你可以完全统治它。你可以完全统治它……（她的声音带着敬畏缓缓减弱，她冰冷的手指缠绕着你的上臂，激动地紧紧抓住。）~
@99=~（看起来像是不经意的动作，但是无疑是为你而展现的，维康妮亚仔细地将手在身侧滑下，轻抚着她身体光滑的曲线，赞赏着她自己的手艺，陶醉于自我探索。）~
@100=~（她突然将她的包裹扔在你的脚下，将手撑在她丰满的屁股上站着，带着极度焦躁的表情。）为了你的利益我不断地努力，这使我浑身疼痛。按摩我的后背和肩膀，否则我不会再前进一步。~
@101=~当然，维康妮亚。这是我的荣幸。~
@102=~捡起来，我不是你的仆人。~
@103=~不能等个更好的时间吗？我们还有事情要做。~
@104=~一件事换一件事，维康妮亚。你会为我做什么？~
@105=~（你从维康妮亚的脖子下面开始，向外按摩到她的肩膀顶端，那里确实因疲惫而十分紧绷发热。一开始她不以为意地站着，仿佛不想太快给你回报，免得降低成绩的门槛。然而，当你按摩她肩胛下面的硬块时，她开始随着你的每一次有力的抓捏而满足地咕哝呻吟着。）~
@106=~（她漆黑柔软的身体在你的按摩下松弛了下来，满意地，她用一个缓慢而温柔的吻来结束，更多的使用舌头而不是嘴唇。）很完美，<CHARNAME>。我知道你比你看起来要好得多。~
@107=~（维康妮亚的右臂猛然一抽，好像她准备要殴打你，但是她又好好考虑了一下，放松下来，露出一个残忍的微笑。）真是羞耻啊。你应该能在对我的服务中学到比作为这么优柔寡断的笨蛋活一百次还要多的东西。~
@108=~（如同扔给你时一样突然，维康妮亚抓起了她的包裹，厌恶地摇着头。）你真是一个笨蛋，<CHARNAME>。你难道只能理解最明显的邀请吗？我下次应该在在你身上浪费时间之前多考虑一次。~
@109=~呸！别和我说话，直到你认识到享乐不是那么容易得到的。（一瞬间她看上去受到了打击，但是马上抓起包裹，果断地离开你，继续前进。）~
@110=~（她在你身后徘徊着，你感到她的视线灼烧着你的脑后。她走上前，冷静但坚定地抓住你的手肘，亲昵地靠在你的后背上。她的嘴唇轻拂着你的耳后，轻声说着只对你说的话语。）~
@111=~（她温暖的气息和放荡的音调使你的思想飞到了另一个地方，令你的身体里充满情欲。当她轻捏你的耳垂来强调她的宣告时，你发现你太专注于这份体验而完全没听见她在说什么。）~
@112=~（维康妮亚柔软的面容突然变成非常坦率的怒容。）我不是你需要检查的战马。将你那猥亵、卑劣的视线从我身上拿开，男人。~
@113=~（维康妮亚轻蔑地摇着头，向你冷笑着。）你这么卖力地讨好那头难看的母牛，就好像你正处在发情期一样。你那如此缺乏的品味和这么明显的欲望真是让我恶心。~
@114=~（维康妮亚从你的皮带上抓过水壶，贪婪地喝着，然后将它塞回你的手中。）在这地狱般的太阳底下，你逼迫我艰苦前进了那么久，<CHARNAME>。~
@115=~（当她接近时，一只手镯从她的手腕掉了下来，落在地上。她走了两步后才发现这个掉落了的小饰品，带着揶揄的似笑非笑的表情，她以一只脚趾为支点转身捡起它。）~
@116=~（她的花招十分明显，但是她的背影仍是让你看呆了，即使经过了战斗和行进，但以精灵的标准来看它依然优雅丰满。维康妮亚确实是个能够取悦所有男人的尤物。）~
@117=~（她停在空中了好一会儿，然后取回手镯，重新松垮地戴上……所以只要她愿意，这个打哑谜游戏随时都有可能结束，毋庸置疑。）~
@118=~（维康妮亚站在你身边，将视线投向人群，将手一挥，引导你向那里看去。）看看这些地表女人，<CHARNAME>，还有她们玩的愚蠢的游戏，不论年轻还是年老，都在诱捕着简单、庸俗的男性。~
@119=~她们知道什么是财富和力量，或是像你那样的预言和命运吗？你对她们来说太过强大了，我的ssinssrigg（情人）。我真是幸运，可以将你从她们手中救下来……从你手中把她们救下来。（她将你的右手放在她的乳房上，带着占有欲地紧紧将它固定在那儿。）~
@120=~我发现不是所有的地表居民都是懦弱的笨蛋，<CHARNAME>。你是一个拥有力量的研究对象……一个最吸引人的研究对象。（她的胳膊挽住你，你们一起向前走着，你因她对你的自豪而满足。）~
@121=~蕖Ｒ残砟阍谖蘖牡纳菩猩匣ǚ咽奔洳⒉皇峭耆的浪费。~
@122=~你拥有这么强大的力量，但想象力却如此可怜，这真是不幸。追逐着别人破碎的梦想是一种浪费，<CHARNAME>，我们可以变得更加强大。~
@123=~（维康妮亚嘲笑地哼了一声。）你除了会溺爱和保护这些没用的家伙外什么都没学会。软弱就像强壮一样会毁掉你的，<CHARNAME>。它们会腐蚀你的生命，不断从你那儿获取直到你再没有什么东西可以付出。~
@124=~别傻了！你的生命应该是充满了力量和满足，而不是帮助这些废物！~
@125=~（维康妮亚的手在你的肩膀和胸膛抚摸着，放低了她的声音，喜悦地咕噜着。）天哪，天哪，<CHARNAME>。你在装备和衣服下面为维康妮亚藏起了如此美妙的喜悦。好像你把自己只保留给我。~
@126=~（她的手指甲摩擦着你的脸，轻咬着你们之间的空气，然后返回到队伍中去。）~
@127=~（维康妮亚狂热地爱抚着你的肩膀，然后平静下来。）真可怜，<CHARNAME>，没有魔法的帮助，你并不是那么的强大。~
@128=~我真想知道如果没有这种……协助，你还能做什么。（她嘲笑着你，用着傲慢且残忍的声音。）~
@129=~（当你们眼神相交时，维康妮亚傲慢地将头猛转了过去。）~
@130=~你不需要惧怕黑暗，<CHARNAME>。这种地方对于像你和我一样的生物来说充满了机会。（她的手指在你的腰部后面玩弄着，强调着话里的双重含义。）~
@131=~（她停下来，摘了朵花，稍稍考虑了一下，用她精致、黝黑的手指捻着它。然后她开始揪掉花瓣，在你刚好听不见的地方，用卓尔语交替数着。当最后一片花瓣被她抓在手中时，她随意将花茎扔在一边，面对着你，近到你们几乎贴在一起。）~
@132=~我从未做过这种游戏，<CHARNAME>，但是这朵花……和我说了些话。（她用花瓣在你的脸侧摩擦着，当她看到你随之颤抖时，她的眼中放出喜悦的光芒。她的手掌紧紧抓住你的脸，放荡地亲吻你，当她的手指在你耳后搔弄时，你靴子中的脚趾也不禁跟着配合。）~
@133=~我们对你的看法都是正确的。~
@134=~（她捏着你的上臂。）可怜，<CHARNAME>，你在被你称之为肉体的驱壳里浪费着巴尔的能量。从背后看去，我没把你错认成一个虚弱的老头，这可真是奇迹。~
@135=~（维康妮亚极为冷静而轻蔑地用手摸着你的手臂和胸膛。）~
@136=~你的体型真是瘦弱，<CHARNAME>。你没有考虑过对此要做些什么吗？在奴隶竞技场中待上几个月就会让你发育得很好。何时开始都不会太迟。~
@137=~（维康妮亚生气地推开你。）可怜的东西。如果我想要那个的话，我会去吸吮水母。~
@138=~（在你将嘴唇压在她的嘴上前，你认为你看见她厌恶的翻了翻眼睛，但是令人惊讶的，你感到她的愤怒消失在这个吻的热情和温柔中。）~
@139=~（之后，她的眼中流露出温柔的欣赏……直到她猛地咬了你一下。）关于卓尔女性你还有太多东西要学，rath'arg（懦夫）。~
@140=~（她那罕见的力不从心的反驳听起来有些气喘吁吁的，使你露出了会意的笑容。）~
@141=~（维康妮亚对你的羽毛般轻柔地亲吻失去了耐心，她紧紧抓住你的头发，使你疼痛地将你的头猛然向后拉开。她袭击着你的脸和脖子，吮吸着，撕咬着，然后用手把你的脸推开……你能肯定那里一定留下了瘀伤。）~
@142=~（当你将一缕任性的头发收拢到她的右耳后时，她猛地伸出手，用骇人的速度抓住你的手腕，一开始抓得你很疼。她充满野性地看了你一会儿，然后她放松了手，引领你的手放在她的脸颊上。）~
@143=~（她拼命地将脸靠在你的手上，用两只手握着它，急速地呼吸，断断续续地突然爆发，好像处于哭泣的边缘。突然地，她松开了你，咬了一口手指，脸上凝固着一种混合着爱情和恐惧的表情。）~
@144=~（她突然走开，只留下你指尖的刺痛。）~
@145=~你的投机主义不知道限度，<CHARNAME>。但是，好的。你可以摸我。~
@146=~（当你将她的精致的白色头发梳理成你喜欢的样子后，维康妮亚激烈地摇晃她的头来重新整理头发，然后挑衅地瞪了你一眼。）~
@147=~（维康妮亚带着对所有事情极大的冷漠忍耐了大约三秒钟，然后随意地扭动着，注视着你，眼中燃烧着冰冷的火焰。）没得到允许就想享有这种特权，你会和我的钉头锤亲密接触的。~
@148=~有些事，我相信，你不会发现有什么事情能和等待你的转变一样有趣。~
@149=~（她的反应极为迅速，用手卡住你的喉咙，带着令人手足失措的眼神。）~
@150=~我不是你的家畜，不需要被你这么下流地检查。~
@151=~（在你接近之前，维康妮亚离开了你能碰到的范围。）~
@152=~你以为我看不见你的眼神吗，<CHARNAME>？我认为此刻你会发现你的右手更愿意当你的伴侣。我觉得你不需要指导了。~
@153=~你那粗笨的摸弄不但是你的性能力的耻辱，也是对我的侮辱。~
@154=~我欣赏熟练的抚摸，或是巧妙的低声密语。也许当你显示出你能带给我享受时，你会得到粗鲁地摸弄的权利。~
@155=~直到那时，不要……污辱我。（维康妮亚的怒视中表达的威胁比你在战场上曾经感受过的还要强得多。）~
@156=~（维康妮亚惊人的反应和不可思议的力量让你震惊，她抓住你的手拧扭着，折断了你的食指。当你疼痛地叫喊时，维康妮亚冰冷的面容上露出喜悦的光芒，她喃喃念出几个命令的词语，抚摸着那你现在已经畸形的手指。）~
@157=~（她将你的手指含在口中，温柔地滑进滑出，令你惊讶的，你的手指被治好了。）~
@158=~那里，那里……都好了。你不需要对此感到惊讶，<CHARNAME>。~
@159=~（维康妮亚的屁股如同手套一样适合你的手……时间飞速流过。）~
@160=~（维康妮亚抽出最近的结实的手杖，猛击你后面的伤处，每次打击都咕哝着胜利。）~
@161=~你的手，<CHARNAME>，滥用着它的能力。将你的力量留给和我们敌人的搏斗吧。以后会有平复你的水疱的机会的。~
@162=~（当你的手按摩她的屁股时，她尽力不露出反应。她丰满的屁股在你的按揉下微微凹陷――旅行和战斗使维康妮亚的下身肌肉显著地增强了。）~
@163=~（维康妮亚亲切地回应着你强烈的行动，她的腿骑到你的大腿上，你们的舌头为了主导地位而争斗着。她的指甲掠过你的脖子，你感到你的衬衣渐渐潮湿。）~
@164=~（维康妮亚微微有些吃惊，然后她带着同等的热情攻击你的嘴唇。当你们两个分开时，全都气喘吁吁，而且你觉得你尝到了自己的鲜血。）~
@165=~（她的眼睛在你的眼中燃烧着，明亮而充满野性。）哈！也许你毕竟还有点勇气，jaluk（男性）。下次再努力些，你可能就能做好。~
@166=~（维康妮亚表现得很腼腆，让你引导着她，屈服似的融化在你的怀中。她的嘴唇诱人地张开。然后，当你开始有所期待时，她狠狠咬住你的舌头。当她的指甲抠进你的背部时，你感到鲜血流进你的口中。）~
@167=~（她轻蔑地哼了一声，热切的气息喷在你的耳旁。）你应该更清楚地知道不能对我掉以轻心。~
@168=~（你的舌头几乎要从嘴里掉了下来，你感到她的手指轻轻地敲打你的嘴唇，向里探察着。肌肉重新合为一体，她搽去了一滴你下巴上的鲜血。）~
@169=~（当你亲吻、舔食、轻咬她的脸和脖子时，她顺着你下颌的线条向下拖动她的指尖，紧紧抓住你，鼓励你的进攻。）~
@170=~（当你给她一点喘息的时间时，维康妮亚舔着她丰满的嘴唇，得意地笑着。）你学会了不少，男性，但是你离精通还差得远呢。我很期待你的下一次……学习。~
@171=~你直率的殷勤确实有一种吸引力，<CHARNAME>。真诚的、不受阻碍的，虽然多少有些缺乏想象力。~
@172=~（她将你脸侧的砂砾拂去。）但愿你追求更多。也许有一天我会告诉你，从微妙的细节上，那些能使我跪下来，成为你的热情的奴隶的技巧。~
@173=~但你那令人厌恶的胆怯的求爱没有留下什么希望的余地。~
@174=~至少要有闭上嘴巴的意识和体面，jaluk（男性）。除非你希望留下一条口水的痕迹好让我们的敌人跟上来。~
@175=~（充分意识到你的凝视，维康妮亚公开展示着她自己。她仔细地抚弄自己的锁骨，抚摸着紧绷而黝黑的皮肤。）~
@176=~（她稍稍咬了一下指尖，然后双手使人苦恼地慢慢地穿过她的头发，将头发抓起来，短暂地考虑了你一下，然后松手让头发披散下来。她那白云般翻滚的头发看起来好像已经准备好要自己飘浮了一样……直到她的头引人注意地一晃，维康妮亚结束了表演，转身背对着你。但是这仍然是种美景。）~
@177=~（维康妮亚完全松弛了下来，但是旅行和战斗在她的身体上留下了痕迹，所以她很乐意允许你来减轻她的酸痛。实际上，她的温柔的但因放松而明显的呻吟声让你持续了比你预期要长得多的时间。）非常好，男性。你学会了更多地听从我而不是你脑袋中固有的那些东西。~
@178=~（她将她的头发拨到前面，留出空间让你按摩，但是你好像太粗暴地碰到了一个令她疼痛的地方，她猛地转过身，狠狠地将你的手打到一边，然后生气地跺着脚走了。）~
@179=~蕖…你的手显露出你受过比我预想的要多得多的训练，<CHARNAME>。会不会有些夫人们正在寻找你，哀伤着她所珍惜的小学生逃到维康妮亚这里来了？~
@180=~（与其让你为她服务，维康妮亚似乎更愿意自己握住你的手，请求你仅仅抓住她的肩膀。你们分享着平静而亲密的时刻，然后她感激地匆匆瞥了你一眼，走开了。）~
@181=~（维康妮亚冷笑着回应你。）~
@182=~啧啧。可惜。对脑袋的最后一击把可怜的<CHARNAME>打傻了。~
@183=~（不安地，维康妮亚允许你亲密地搂着她，谨慎地用她的胳膊抱住你的后背，将她的手放在你的肩膀上。）~
@184=~（她的气息不同寻常地混合着紫丁香和鲜血的气味。对你来说这是非常原始的刺激，而当她感到你靠着她变硬了的时候，你听到她发出满意的咕哝。）~
@185=~（维康妮亚挥舞着胳膊，挣脱了你的怀抱。）别闷死我，无耻的家伙！~
@186=~（你怀疑这么坦率的感情仍然不如迪佛家族垮台时所失去的多，但是维康妮亚紧紧抓住你的身体，将她的头靠在你的胸膛上，这让你十分惊讶。）~
@187=~（当维康妮亚意识到你在做什么时，她就猛力将你打开。）真是愚蠢。你就不能把你那士兵的手全都好好约束住吗？你那可悲的不安全感会将我们全都带向死亡。~
@188=~（她仅仅瞥了你一眼，但是允许你握着她的手很长时间。尽管如此，当你一松开她，她就轻蔑地擦去她护腿上的从你的手上滴落的汗水。）~
@189=~（当你们刚一手指相接时，维康妮亚就充满深情地挤压你的手，但是你发现她对这种事还很不习惯，她很快就感到无趣而不耐烦，蠕动着想要从你手中挣脱出来。）~
@190=~（维康妮亚精灵族面容上的棱角提供了很多的选择，但是你决定轻咬她左耳的顶端。维康妮亚用力握住你的手腕，但你把这当成一种鼓励，直到她松开手，冷淡地看着你）~
@191=~现在这对你来说已经够了，<CHARNAME>。~
@192=~蕖―――……很高兴我的肉体能令你满足，<CHARNAME>，只要你记住是*我*的肉体能满足你。~
@193=~（维康妮亚的头发纠缠着、拥抱着你，当你轻咬她的耳垂时，揪痛了你的几缕头发。）~
@194=~咬得用力些……再用力些……（从她的声调中你能听出这是个命令，如果你不照着做的话，你将会面对极为严重的后果。）~
@195=~（你的牙齿几乎都要合拢了，但是她仍然催促你继续，直到你尝到炙热而苦涩的鲜血从她耳垂中涌出。维康妮亚哭了出来，颤抖着，抽泣着，热切地抓住你以得到支撑。）~
@196=~（她发出一声低沉的咆哮，带着美妙的凶残回咬你。）~
@197=~（维康妮亚露齿而笑，露出完美的、心满意足的笑容。）当然你不行，<CHARNAME>。这算是我送你的礼物。~
@198=~（她得意地笑着，左手转着她的头发，右手手指偷偷地在她黝黑的乳头处画着圆圈。）~
@199=~哦？~
@200=~（维康妮亚用她温暖的舌头慢慢地舔着你左耳的轮廓，来报答你刚才的宣言。）~
@201=~这能取悦我……当时别忘了优柔寡断的代价就是死亡，这你只可能付出一次。~
@202=~（维康妮亚看起来被打动了。）我……<CHARNAME>，我――~
@203=~你没有资格关心我，公狗。~
@204=~（当你轻咬着她柔软的脖子和躯体时，维康妮亚的手在你身前滑动着。她缓慢而又坚定地握着你的男性特征，几乎是强迫你咬她。）~
@205=~让我来告诉你我渴望你关心的地方吧，<CHARNAME>，免得你再一次在我全身毫无意义地淌口水。~
@206=~（维康妮亚双手握住你的手，引导着它在她的脸、脖子和胸膛上画着8字。她的指导和支配完成了――你要做的仅仅是用嘴唇和舌头完成她的命令。）~
@207=~呸。<CHARNAME>，如果我想要在动物的口水中洗澡的话，我会养一条杂种狗的。~
@208=~这种能力，<CHARNAME>……但是我不只是一名女性。当你掌握住你的天生能力的时候，你是不是真的那么强大？~
@209=~（维康妮亚的食指顺着你的气管滑到胸膛上，你对她同时感到兴奋和恐惧。）蕖…我们只能希望。~
@210=~（你将维康妮亚拉向你的身体，当你按摩她的肩胛骨时，你深深吸气，胀大你的胸腔，享受她的乳房带来的压力，她呼吸的热气温暖着你的身体。）~
@211=~（维康妮亚向前迎合着，她的屁股缓缓地磨擦着你的骨盆，她看着你的方式如果换成其他女人也许会被认为是卖弄风情，但是作为维康妮亚则闪耀着欲望的光芒。）~
@212=~（维康妮亚抬起一只膝盖――并没有真正接触，只是一个威胁。）记住，<CHARNAME>，即使你以为你的猎物落入了陷阱，她还是会有办法逃跑的。~
@213=~（维康妮亚夸张地喘息着。）现在我明白为什么你的旅途这么孤单了――在你醒来时有太多虚弱的地表居民折断了她们的腰背。~
@214=~将我的爱人维康妮亚带来。~
@215=~我很抱歉在你眼前消失了，维康妮亚。我想让你知道我一切平安。~
@216=~不，我只是召回我的女人。~
@217=~你觉得我会因你的突然离去而惊慌失措？我以为你也许只是终于醒悟过来，然后鼓起z'ress――力量――来一个清白的休息。很明显不是。~
@218=~我想我很高兴我能摆脱那个elg'caress（婊子）女王的臭气和她那yeunn darthiir（可怜的地表精灵）。所以为此，至少，我很感谢你的再一次解救。~
@219=~很好。那么让我们上路吧。~
@220=~听起来你可能还需要些时间。我会很快回来的，我的爱。~
@221=~哦，很好。但是，别以为我会一直在这里等着你。~
@222=~哈。你还是和以前一样放肆……但是我太了解你了，<CHARNAME>。我明白该期待什么。~
@223=~所以让我们上路吧。至少，我高兴能摆脱那些枯燥无味的darthiir（地表精灵）。~
@224=~（不再是一个冷淡而自私的被放逐者，维康妮亚现在是你的爱人和值得信赖的同伴。你的未来不可预测，但是当她接进时，她对你的奉献是十分清楚的。）~
@225=~（当她走在你身边时，她挖苦地笑着。）看起来对于你的世界我还有很多东西要学。我十分希望你能保持曾经的宽容。~
@226=~我已经说过好几次了，<CHARNAME>，但是我再一次感谢你把我从那些疯狂的rivvin（人）中救了出来。我真的希望你觉得得到了足够的回报。~
@227=~你和我每天都要和我们的天性对抗，<CHARNAME>。你已经胜利了，并告诉我那是可能的，这是为什么我……我爱你。~
@228=~你包容你的天性，而不是和它对抗，即使知道所要付出的代价。你对力量的掌控令前人都感到羞愧。也许这就是我为什么……赞美你。~
@229=~（当你接近的时候，维康妮亚什么都没说，只是期待地注视着你，稍稍张了张嘴唇。）~
@230=~（突然出现在维康妮亚眼前）~
@231=~我赞美你，维康妮亚。有你在我身边带给我无穷的快乐。~
@232=~（对维康妮亚眨眼）~
@233=~（开玩笑地扭住维康妮亚）~
@234=~对我笑笑，维康妮亚。在这世上再没有什么能让我更高兴的了。~
@235=~（用你的胳膊搂住维康妮亚的腰，舒适地将她抱在你身边。）~
@236=~（抚摸维康妮亚的屁股）~
@237=~（胳肢维康妮亚）~
@238=~（在你的触摸下，维康妮亚温柔地闭上眼睛，当你的手指抚摸她的脸颊时，她的呼吸减轻到轻微的颤动。）~
@239=~确实，现在你如果拒绝对我展现你的感情，我将会结束你的生命，那会让我很痛苦的。（她突然对你露出一个邪恶的笑容。）~
@240=~一直以来男性都只是单纯为了带给我享受的。但是……~
@241=~（她伸出手，亲切地触摸你的脸。）我真的明白，<CHARNAME>。~
@242=~（当你们在一起亲热的时候，你尝试了一个维康妮亚可能会怕痒的地方，但是你怀疑这个时候连大山都可能比她更容易笑出来。一个轻蔑的白眼强调着你的失败。）~
@243=~你不需要利用胳肢的手段来让我发笑，<CHARNAME>。另外一个和你独处两分钟的夜晚就足够让我笑出声了。~
@244=~<CHARNAME>……黑暗精灵不怕痒。~
@245=~你就让我无助地坐在这个玻璃笼子里吗？像我一样接受我，<CHARNAME>。~
@246=~（感受到表演的压力，她只能露出一个虚弱的微笑，然后眯起眼睛，转过脸去。）~
@247=~（你的称赞看起来打动了维康妮亚，她答应了，而且露出比任何仙女的火焰还要明亮的光芒。）~
@248=~（仍然微笑着，她抓住你的肩膀，将嘴唇压在你的脖子上，温柔但大声地吸吮着。）~
@249=~（她的微笑短暂但真诚，这是她极为罕见的款待。）~
@250=~（她扭动着离开。）我是你的战利品？哈！~
@251=~（维康妮亚将她的胳膊钩在你的背上，你们站在一起，感到平静而且满足。维康妮亚转过头想要说些什么，但是止住了，也许是害怕会破坏了这一时刻。）~
@252=~（她靠着你，让你支撑着她，然后缓慢但果断地离开。）不，我的ssinssrigg（情人）。你的命运在远方，而不是纵容我的软弱。我必须要记住如何独自站立。~
@253=~（维康妮亚领会了你的信号，手指在你耳朵轮廓上拖动来回应你，一阵兴高采烈的电流窜过你的头皮。）~
@254=~是的，<CHARNAME>。我没有忘记你在那里。~
@255=~（维康妮亚开玩笑地猛然伸了伸舌头作为回应。）~
@256=~（你从后面抓住维康妮亚的双腿，将她翻倒在地上，她发出吃惊的咕噜声。维康妮亚困扰了片刻，压抑住她的战或逃的本能，但是她决定利用她的位置争取优势，抓住你的衣襟将你扭倒。）~
@257=~（她的钢铁般的手紧紧将你锁住，然后如雨般的亲吻和温柔的轻咬落在你的脸和脖子上，你那满意的呻吟只能鼓励她继续下去。）~
@258=~你必须学会怎样解决倒下的对手，<CHARNAME>……我可不愿看到其他人从你那儿得到这种优势。~
@259=~（维康妮亚旋转出你的掌握，然后伸出一只脚，绊倒你，你狠狠地摔在地上。）~
@260=~笨蛋。~
@261=~（尽管你们玩着游戏，维康妮亚还是不清楚你的意图。当你们纠缠着腿和胳膊倒下时，维康妮亚带着伤痛和背叛冷冷地瞪了你一眼。~
@262=~<CHARNAME>，我没打算耍杂耍。但是我会陪着你到你带领我去的任何地方。（你们食指相连一起走向澡堂。维康妮亚看起来很疲惫，她默默地脱去衣服。你小心地选择泥土的污迹，那是你的最初目标――她左眼下的一处污点，肩膀上的一块满是尘土的瘀伤，还有她屁股的擦伤，那里看起来需要特别的关照。旁边那个小巧的黑痣同样也应该得到一些关心……）~
@263=~（当你们一起步入热气腾腾的浴池时，她的眼光一直没有离开你的身上，但是在尽职地帮你清洗和清洗自己时，她很少说话。维康妮亚极少看起来贞洁过，但是在这共享的时刻感觉十分纯洁，没有任何竞争或顾虑的负担。）~
@264=~（维康妮亚摆脱了尘土，但是她的表情暴露出她还没有摆脱顾虑。她让你坐在浴池旁边，靠在你怀中，将你的胳膊环在她的腰间。她小小的后背完美地依偎着你的胸膛，她在你的怀抱中放松下来，闭上双眼，深深地发出满意的叹息，将她的双手放在你的胳膊上面，鼓励你紧紧地抱着她。）~
@265=~（你们一起躺了一段时间。维康妮亚在水中好像没有重量，尽管周围有其他入浴者的交谈和低声抱怨，你怀疑她可能进入梦乡。当你靠过去确认时，你看见一滴泪水从她脸上滑落，尽管混着池水和汗水，你无法确定。感觉到你的动作，她的眼睛猛然睁开，很明显洗浴和这个时刻全都结束了。）~
@266=~非常好，<CHARNAME>。让我们再一次纵容你的爱欲，将一切……弄湿。（你们两人为你们的洗浴找了一个安静的地方，维康妮亚没有浪费一点时间就脱光了衣服，她让你领着她进入水中。）~
@267=~（她快速有效地帮你清洗，从头到脚擦洗着你，擦掉了你生命中大量的尘土和鲜血。维康妮亚同样一点也不害羞地展示出身上的污迹让你擦洗……混合着恐惧和迷人，她举起手臂伸向天空――与背景不太相称，她看起来好像是个神话中胸部丰满的海底女神正在她的领域里大肆破坏。但是事实上，这只是维康妮亚・迪佛，正在要求你清洗她的腋窝。）~
@268=~我不是什么海底生物，<CHARNAME>。这是户外水池……尽管我感觉天空和川流威胁着要整个吞没我似的，但是如果你帮助我，我会试着在这里感觉更舒适一些。（她向后倾倒，靠在你的怀中，当她后背向下漂浮在水面上时，你支持着她。她圆润、潮湿的身体闪烁着一种特殊的令人着迷的光芒，她的头发瀑布般散落在水中，带着节奏，就好像拥有自己的意识一样。）~
@269=~（你搂着她，感觉她的身体放松下来，当她更加适应池水后，她的呼吸放慢，确信这里没有什么真正的威胁。鼓起勇气，她试着仰泳到岸边，双腿击打出水花，一时间掩盖住她的美貌。但你走向她时，她在岸边伸展开身体。）~
@270=~（你注意到她的身上很快干燥了，她肥厚的乳头，因冰冷的池水而收缩变硬，在温暖、寂静的空气中慢慢放松。当你来到她身边，她将你拉到身边，使你可以更方便地触摸她，并请求你和她做爱，这个漆黑的美人躺在明亮的沙地上。你们需要再次清洗一遍，这是你脑子里所能想到的最远的事了。）~
@271=~（当你确定没有其他人在看时，你展示你的东西给它的第二重要的爱人。她轻蔑地哼了一声。）~
@272=~我好奇其他巴尔之子中有多少会缺乏他的……宏大的部分。~
@273=~地表或是奴隶竞技场……你们都一样。~
@274=~（维康妮亚转过来刚要和你说什么，你露齿一笑，将她的注意力转移到你解开扣子的裤子上。她主动走向你，眼中闪着危险的光芒，牢固而又温暖地握了一下你的男性特征，然后松开，脸上露出嘲弄的笑容。）~
@275=~（维康妮亚的手在你的胸膛上缓缓滑动。）这种乐事不光是你一个人的，健壮的家伙。~
@276=~（她的头发轻打在你的脸上，喷洒的象牙色遮住了你的眼睛。）我们还要一起走很远的路，我的mrann d'ssinss。~
@277=~（维康妮亚心照不宣地笑着。）只是你的旁边？真是缺乏想象力。~
@278=~我承认我……对于你让我看的东西觉得不舒服，<CHARNAME>，对我自己和别人来说。但是如果你觉得满意，那么也许……也许那就够了。~
@279=~（你的胳膊环绕着她，并且对彼此的接触感到舒服。即使隔着衣服，仍感觉你们的身体合为一体，她屈从着自动投进你的怀抱。）我从没想到这么简单的姿势也可以令我感到如此充实。~
@280=~在你之前，我从未允许我自己这么……这么软弱。（她说着这些话语，没有带着一贯的恶毒，而是带着认同和屈服。）~
@281=~而我……你，<CHARNAME>。但是我不允许细想这些。~
@282=~（维康妮亚看起来需要更多的时间考虑你们之间的关系，没有心情回应你的关心。）~
@283=~（她移动着，仅仅是她触摸你皮肤的感觉，就向你传达着比她曾经大声说出来的还要多得多的对于你的解救、你的感情和你的保护的感激。）~
@284=~（维康妮亚的眼中充满了你平时从未在她，或其他任何人，眼中见到过的特殊的恐惧。）离我远点，jaluk（男性）。在这个地方，每一次触摸都会带来死亡的威胁。~
@285=~她们知道什么是财富和力量，或是像你那样的预言和命运吗？她们根本不知道如何把握你，然而我……（维康妮亚的声音渐渐减弱，她的甜美而邪恶的、带着允诺和威胁的笑容击中了你，使你的膝盖不禁微微瘫软。）~

@286=~你想要我们与我们天生的性格对抗，反抗我们的本性和我们所知道的事情。难道我是个傻瓜吗，或是你认为你能为我的救世主？~

@287=~你的眼神恍惚，<CHARNAME>。当你出神和额头出汗时，你的思想跑到哪里去了？你对我隐瞒了什么景象，吭？~

@288=~我看见我灵魂中漆黑的深渊，充满着哭泣和嘶喊。~
@289=~我看见你和我，在一起。这是我真正关心的一切。~
@290=~我看见我的指尖掠过你漆黑、完美的皮肤，你因快感而不断翻腾着……我还要继续吗？~
@291=~我有理由隐瞒它们。别烦我。~
@292=~对现在的回忆和关心，对未来的担忧和希望。~
@293=~为什么，<CHARNAME>。你真像个卓尔精灵。~
@294=~高尚，但愚蠢，就好像你们地表居民一贯的陈腔滥调。~
@295=~我非常熟悉的一部分想要告诉你你会想这种事情真是个笨蛋，而且你会说这些话真是无药可救。但是……我发现我很乐意听你说这些，比任何残忍更能让我满意。~
@296=~蕖Ｄ阌谐⑹缘幕会。但是我有话要说在前面。~
@297=~留下你潇洒地沉思？别以为你自己是一个多么美好的风景，<CHARNAME>。我们有重要的事情要谈。~
@298=~回忆是危险的，<CHARNAME>。它们会使你虚弱凋亡。将注意力集中在现在。那永远是能力和力量的根源。尽管我想要讨论的是你的未来。~
@299=~我并不完全明白原因，但是……我很高兴得知你考虑得比现在更远。~
@300=~闭上你的眼睛，<CHARNAME>，想象一下未来。你看见了什么？你一定会获得胜利。那么什么会成为主要的呢？~
@301=~维康妮亚，我正在获得天生就是我的东西，没有停顿，没有犹豫。如今你应该很明白。~
@302=~我宁愿考虑我们会永远在一起。~
@303=~谁知道呢？到那时我就会知道。我认为那时我做的和我现在做的事情没有什么不同。~
@304=~力量，荣耀，将弱者踩在脚下，维康妮亚在我的身边。我不再要求更多。~
@305=~我不知道，维康妮亚。不论发生什么事，我会永远爱你。~
@306=~我一直都这么猜想，是的。但是假如这只是为了好奇心，暂时迁就一下维康妮亚好吗？~
@307=~你的要求太多了，<CHARNAME>。我是黑暗精灵。当我们埋葬我们的男性时，并不是因为他们太老了。然而，我相信你指的是这个。~
@308=~那听起来不太可能，因为太多的原因。这对我来说仍然是奇怪的概念，投入一生的热爱，但是我开始懂得它了。~
@309=~在我的ssinssrigg（情人）的周围，世界不断改变，但是他会像岩石一样屹立不倒、永不改变吗？我会看着的，<CHARNAME>。你有着不同寻常的韧性。但是我希望能见到更多。~
@310=~一个简单的答案，<CHARNAME>。你很真诚，但是你回避了问题。面对它，就像我所认识的男人那样。~
@311=~假如背叛不会将我们碾成灰烬，假如你仍然是和你今天一样的男人，那么你的生命将会是什么样子？同我分享那个景象吧，这样我可以更加了解你，我的mrann d'ssinss。~
@312=~我不知道。*你*想要做什么？~
@313=~这是个可笑的谈话。也许我会成为神。也许我会跌断我的脖子。别烦我。~
@314=~人们会惧怕我，人们会尊敬我，我会成为我所见到的一切的主人。~
@315=~我真的希望你，莎儿的黑暗牧师和从前在罗丝的名义下有着辉煌事迹的实干家，可以给我一些建议。~
@316=~那将是宁静与和平，我希望。我们的敌人都将离去，而我们能够过着正常的生活。~
@317=~你的理想主义让即使是像我这样了解你的人都感到吃惊。你有说服别人的天赋。这种生活需要付出很大代价，但是我相信我会和你一起享有它，很快。~
@318=~现在，让我们上路吧，<CHARNAME>。我们的命运在等着我们。~
@319=~哈！我太了解你了，jaluk（男性）。在你所希望的我为你照料花园而你劈木材的田园生活中，你不会永远要我陪伴的……任何人都能为你做那些。~
@320=~我们要好得多。你会记住的。~
@321=~很好，iblith（废物）。~
@322=~和以前一样，<CHARNAME>，我很乐意追随着你自信的、强有力的领导。~
@323=~尽管我仍然对你让我看到的事情感到不舒服，而且觉得对于你或其他人……我承认没有什么能够代替力量和威望。~
@324=~你知道我早就认为你充满了潜力……而且你随着时间成长得越来越强大。我会遵从你的指令。~
@325=~无论如何，你的均衡的想法应该再加上一些冷酷的现实，<CHARNAME>。对于那些你看起来渴望保护的弱者，你并不欠他们什么。但是……我会继续忽视这些，而去赞同你其它强大的方面。~
@326=~你只说这些事就想让我心软吗？你在嘲笑我，<CHARNAME>，和我为了*你*的利益而作的努力。别想要试验我！也别以为我已经温柔到即使被人当成笨蛋般玩弄也会高兴地忍受！~
@327=~你说要我改变，但那样的话我会变成你让我改变前的样子。这种情形让我很困扰，<CHARNAME>。而且它比你的回答更让我迷惑。不要玩弄我。~
@328=~你和我一样明白这种选择会导致强大和无情，<CHARNAME>。胁迫、征服……支配和真正自由的生活在等待着我们。这条道路充满了血腥，是的，但是没有任何有价值的回报是可以免费得到的。~
@329=~我很好奇你是不是真的对这种事情感兴趣，<CHARNAME>。无论是好是坏，你并不是艾瑞尼卡斯或者沙洛佛克。~
@330=~我了解真正的你，<CHARNAME>。你可能暂时有能力做这些事，但是你始终会爬回到“文明的”举止中。我本来不应该和你说这些的。~
@331=~你的声望领先于你。你假装你可以得到这种力量和优势，真是太愚蠢了。这不是你的方式。~
@332=~然而……我看见燃烧的火焰，感觉你血液的沸腾。我看见你内心的深处，强大的家伙。我知道你有能力做这些事。而且我保证如果你最终的命运是保持你现在的肉体，我们会让这个景象成为我们美好的现实。~
@333=~我已经有太久没有感到这种激动的热情了，<CHARNAME>。感谢你唤醒了我曾以为失去了的情感。~
@334=~你提到这些事，而且你对我轻声诉说了如此甜美的词语……你对这种成就太过伤感了。~
@335=~此外，你真的对征服感兴趣吗，为什么束缚住你兄弟的手？为什么撒下怀疑的种子，为什么要削弱他？~
@336=~不。你看起来好像忘了真正的你是谁。对你来说这些景象就是浪费，wael（笨蛋）。~

@337=~澡堂很幸运的没有顾客，虽然你不得不等待很长时间，来让冷淡的侍者在池中灌上清水――你看起来打搅了他们的休闲。维康妮亚根本不理睬你，检查着长椅、随意丢弃的小绒布和被遗忘的长袜。~
@338=~（洗浴终于要开始了，她在房间的角落里快速脱掉衣服，双手放在身边，轻轻地沉入浴池中，深吸着水蒸气，前后来回划动着双手。当你放好你的装备，到她身边加入她时，她眯起眼睛看着你，轻声和自己嘟囔着。）~
@339=~（热水烫到了你柔软的皮肤，使你不禁退缩，维康妮亚稍稍笑了一下，但是没有分散她的注意力。当你开始用粗糙的肥皂洗去白天的尘垢时，她突然摇了摇头，阻止你。）~
@340=~（维康妮亚伸出滴着水的手，抚摸你的嘴唇，你感到一股电流直冲那里。）现在，<CHARNAME>，是你展示你对我的适当的感激和奉献的时候了。你会很安全的，我能看得到。我没有打算让你在对我的服务中断气。~
@341=~（没有更多的解释，她拉过你，沉入水中。让你惊讶的是，当她引导你靠近时，你竟然可以呼吸。然而，你需要用你的全部意志力来对抗深深呼吸的地表本能。）~
@342=~（你勤奋的表现取悦了维康妮亚，你口中树木和肥皂的浓重气味被她独特的香气掩盖。她的指甲轻抓你的后背和脖子，暗示着你达到了她的期望，而你开始感到池水冲走被她抓出的鲜血所带来的刺痛。你的耳中听到一声因灌满水而非常奇特的哭叫，她的腿猛烈地摆动，这让你明白你的工作完成了。）~
@343=~（回到地面上，她回报了你一个像羽毛般轻软的吻，然后眼中露出满意的光芒，帮你擦洗和按摩，她亲吻着你脖子上的擦伤，低声诉说热情的抱歉。全部完成后，她请求你满意她的展示。）~
@344=~（她从浴池中站起，身上的水珠飞洒在你的身上，带着混合着尊敬和满意的奇特眼神。）来吧，强大的家伙。我的法术并不能使你变成一条鱼。~

@345=~我认为我宁愿晚上你为我表演。在你得到你的命运之前，我希望找到我的。~

@346=~（维康妮亚与你眼神相交。她露出了异常单纯的笑容。）~

@347=~（维康妮亚会意地笑着。）哈！我就知道你的纯洁维持不了多久。非常好，<CHARNAME>。晚上你得到的将会比你要求的更多。~
@348=~（维康妮亚看上去稍稍有点吃惊。）你说过要等待……但是，很好，<CHARNAME>，如果你热情得无法忍耐的话，你会得到你渴望的东西。~
@349=~我很高兴看见你热情而强硬，<CHARNAME>。我比你所知道的还要赞赏你的力量。~
@350=~（维康妮亚打着哈欠，伸了个懒腰，身体使劲向后弯着使她的手肘几乎要碰到了一起。）~
@351=~不是随便什么jaluk（男性）……不是随便什么男人我都会和他一起在位面和，更糟糕的，沙漠中旅行的，你应该心存感激。~

@352=~维康妮亚，这让我很不舒服。我们应该仅仅是朋友。~
@353=~（维康妮亚翻了翻眼睛。）滚开，<CHARNAME>。你不是第一个被自己的软弱所击败的人。~

/* new for v 1.04 */

@2001 = ~感谢您的关注，但请到此为止吧。~
@2002 = ~我不介意您再主动些。~
@2003 = ~随你吧。~
