@0=~<CHARNAME>，你没发现那个jaluk（男性）喋喋不休的闲聊让人很难忍受吗？只要一句话，我就能让他保持安静并尊重他的领队。我是很乐意这么做的。~
@1=~你不能这么做。索劳纷是队伍的一员，和你一样，他有权力占用我的时间。~
@2=~我受够他了，但是我会自己处理的。~
@3=~随你的便，维康妮亚。~
@4=~我不太确定。你没看见他在战斗中的表现吗？索劳纷很可能轻易打倒你。~
@5=~哦，不，<CHARNAME>。索劳纷和我不一样。可能你被太阳照花眼了。~
@6=~那就这样把。享受你那唠叨的下等战士吧。~
@7=~很好。你还记得生命中最重要的东西。~
@8=~是我从你的声音中听到赞美和爱情了吗，哈，<CHARNAME>？真是有趣。~
@9=~真是有趣的转变，<CHARNAME>。乌斯特・拿萨的声名狼藉的放逐者爱抚着博德之门的英雄那强壮结实的手。真是迷人……而且启发人。~
@10=~听起来你嫉妒了，黑暗精灵。~
@11=~你看到了？！？我是说，呃，你在说什么？~
@12=~（叹气）我明白，我明白。强壮的家伙。~
@13=~关心你自己的事吧。~
@14=~我很少会试图保护自己的投资，<CHARNAME>。你可以让那些更有能力的人知道你的存在，但我觉得你应该和适当的配偶这么做。~
@15=~别对我装出一副清白的样子，<CHARNAME>。我真是太了解你了。~
@16=~我再也无法忍受这种游戏了。你最好决定到底什么是你想要的，否则我就来帮你决定。~
@17=~我很了解是什么带给你活力和激情的，<CHARNAME>。但是在你尝试的时候，你需要不止一次的失去方向后才能满足你。~
@18=~我不知道该对你说些什么。你了解我，我爱黑暗精灵……所有的黑暗精灵。~
@19=~我希望你不要误解我和索劳纷有什么特殊的关系。~
@20=~相信我。我知道谁对我最好，而她的名字是维康妮亚・迪佛。~
@21=~哈。你说的好像你觉得黑暗精灵会介意你认为爱情是什么似的。别傻了，<CHARNAME>，好像以为我会让你从我指缝间溜掉一样。~
@22=~只有你在犯错，<CHARNAME>。但是我认为你知道得更清楚。我想你明白你的哪个同伴能让你更快乐。别逼我说出来，那样太可惜了。~
@23=~那我会让所有的人都知道，<CHARNAME>。我不会让两个放荡的jaluken（男性）来嘲笑我的。~
@24=~傲慢的男性！当你欺骗我的时候还盼着我坐在一边闲呆着！或者你可怜地希望我会加入进来？我的才能要留给值得的男人，而不是只知玩耍的小孩。~
@25=~如果我们还在幽暗地域的话，你会发现我的sithyrr（十字弓）射出的箭插在你的脖子上！~
@26=~Vith'ir（操）！Oloth plynn dos（愿黑暗吞噬你）！当我第一眼看到你时我就知道你是个优柔寡断的男人。~
@27=~在他锋利的剑指向你之前，也许你应该问问你新的mrann d'ssinss“所有的信任都是愚蠢的”这句话用卓尔语怎么说。你会发现这很有用，尤其是在你晚上一直哭到睡着时。~
@28=~维康妮亚……我很抱歉。你对我来说很特别，但是索劳纷也一样。~
@29=~哦，拜托。如果你不能成熟点的话，那就对其他人说去吧。~
@30=~这是我遵从的你下达的最后的，也是最好的命令。别跟过来，<CHARNAME>。你失去了使你真正强大的机会。~