@0=~(Con una sonrisa traviesa en los labios, Aerie se te acerca, sus caderas cimbreándose más sutilmente que nunca y unos grandes y seductores ojos azules.)~ [FWKLSYMU]

@1= ~(Ella arrastra ligeramente los pies, entonces con indecisión extiende su mano izquierda, con los dedos extendidos, hacia tu mano derecha.)~
@2= ~(Conforme se entrelazan, Aerie te mira a los ojos y sonríe.)~
@3=~(Ella no parece querer nada en especial... solo estar cerca de ti.)~
@4=~Gracias por mostrarme tantas cosas por el mundo. ¡Nunca podría haber aprendido tanto de haberme quedado en el circo!~
@5=~(La pescas mirándote de arriba a abajo, pero rápidamente gira su cabeza cuando se percata de que la estás mirando.)~
@6=~(Situada tras de ti, posa una mano sobre tu hombro y se queda embriagada mirándola fijamente, de repente parece recordar sus inhibiciones y rápidamente se libera a sí misma.)~
@7=~H-has sido tan bueno conmigo, <CHARNAME>. ¿Por qué eres tan bueno conmigo?~
@8=~(Empiezas a contestarle, pero Aerie se siente intimidada y recupera rápidamente su lugar en la formación.)~

@9=~(Aerie camina lentamente hacia ti. Tu cariñito es adorable, a la par que transparente, cuando quiere algo...)~ [FWKLSYMU]
@10=~(Aerie extiende ambas manos para coger las tuyas, y parece orgullosa de estar tan cerca de ti.)~
@11=~(La pescas mirándote de arriba abajo. Cuando se percata de que ha sido descubierta, se sonroja levemente y una sonrisa va creciendo en su rostro mientras vuelve lentamente su cabeza.)~
@12=~(Aerie se aferra con ambas manos a tu brazo y posa su cabeza sobre tu hombro.)~
@13=~(Ella deja escapar el suspiro más bello que has escuchado en tu vida.)~
@14=~(Ella te abraza fuerte, y se te encoge el alma al sentir cómo su corazón late contra tu pecho --todavía más deprisa que el tuyo.)~
@15=~(Aerie avanza a hurtadillas hacia ti y se reclina sobre tu costado, envolviendo tu brazo entre sus firmes pechos. Besa tu hombro y te abraza antes de retornar a su posición en la fila.)~
@16=~Me haces tan feliz, amor mío. (Alegremente, ella se encoge de hombros y sonríe dulcemente.)~
@17=~Te amo, <CHARNAME>. (Se inclina, con los ojos cerrados, y te da un beso dulcemente, pasando su mano por una de tus mejillas y lanzándote un caudal de adrenalina por las venas.)~
@18=~(Aerie se halla de pie frente de ti, la dulce jovencita que parece pensar que eres alguien bastante especial.)~ [FWKLSYMU]
@19=~(acariciando el cabello de Aerie) Eres muy hermosa, Aerie.~
@20=~¿N-necesitas algo?~
@21=~(Aerie se ruboriza notablemente) Oh... yo... eso que me has dicho es muy bonito, <CHARNAME>.~
@22=~(Aerie se sobrecoge tímidamente a medida que vas enrollando una de sus trenzas entre tu pulgar y tu índice)~
@23=~Yo... quiero creerte, <CHARNAME>. Desearía poder pensar eso siempre, sin mis alas...~
@24=~(Aerie cierra sus ojos y recuesta su cabeza sobre tu pecho) Gracias.~
@25=~(acaricias su cuello)~
@26=~(Aerie se revuelve entre tus brazos y te separa hábilmente) Me haces cosquillas, y eso... eso me gusta.~
@27=~(El cuello de Aerie tiene el sabor y el olor de las violetas—durante el breve instante que te permite besarla ahí.)~

@28=~Oh, <CHARNAME>, p-por favor no hagas estas cosas.~

@29=~(la abrazas por detrás y bajas rápidamente una mano hacia su pecho)~
@30=~¡Ohh! ¡O-ohhh santo cielo! (grita y se zafa con dificultad de tu abrazo, cubriendo su pecho, aparentemente horrorizada)~
@31=~P-por favor... no... yo... (agacha su cabeza, sacudiéndola ligeramente) no me siento a gusto con esto. No quiero que me toques de esa manera... a-al menos... no... no hasta que... ahora no.~
@32=~(Aerie se recuesta sobre ti en un principio, pero a medida que tu mano se va convirtiendo en un tentáculo, se gira hasta tenerte cara a cara, con los ojos encendidos) ¡O-obviamente no puedo confiar en ti! ¡No me toques, NUNCA JAMÁS!~

@33=~(Clavas la mirada en lo que hay bajo la ropa de Aerie)~
@34=~(Ves algo realmente sugerente. Sus ropas no son de ningún modo indecentes pero se han abierto unos pliegues como por arte de magia para dejar al descubierto sus senos, desarrollados, firmes, y queriendo ser tocados. Te sientes casi culpable por estar mirándolos, pero te das cuenta de que ya es hora de que alguien la tome en serio... como mujer.)~
@35=~(Aerie mira intranquila a su alrededor, quizás para ver si alguien más la está observando, entonces coquetea con sus ropas y mira vergonzosa y enojada al mismo tiempo.) <CHARNAME>... podrías haberme dicho simplemente que me arreglara las ropas.~
@36=~(Aerie parece distraída en un principio, pero con el tiempo, un pausado rubor comienza a extenderse desde su cuello hasta sus mejillas. Te lanza nerviosas miradas furtivas, y cuando se da cuenta de que verdaderamente estás clavando la vista en ella, da una pequeña sacudida y desvía rápidamente su mirada. El rubor se hace más intenso y comienza a sudar...)~
@37=~(Las gotas caen por su frente, escurriéndose hasta su barbilla hasta que se desprenden, sumergiéndose entre las curvas de sus senos. Continúan bajando por un camino exótico, el que perfilan sus jóvenes pechos firmes y redondos, para finalmente desaparecer en lo más profundo de sus ropas... un lugar paradisíaco de una dulzura que apenas puedes imaginar, pero que desesperadamente esperas explorar.)~
@38=~(Besas a Aerie en los labios)~
@39=~(Al principio, ella está demasiado aturdida para responder, y casi se resiste... pero tras unos momentos, sus labios vuelven suaves. Durante un breve y apasionado instante, su boca se pierde en la tuya... pero entonces vacila, y retrocede tímidamente, apenas capaz de mirarte a los ojos.)~
@40=~(Su boca tiembla ligeramente varios minutos más tarde, y más de una vez notas que se contiene a sí misma para no mirarte los labios.)~
@41=~(Aerie te permite un besito recatado, pero te separa antes de que puedas avanzar dar paso más.) Esto me... gusta, <CHARNAME>, pero... ahora no.~


@42=~(Besas a Aerie en la mejilla)~
@43=~(El tacto de la cara de Aerie es firme y delicioso bajo tus labios, y su mejilla se curva en una sonrisa en cuanto la abrazas.)~
@44=~(Aerie coquetea ligeramente, coge tu mano, y la aprieta con fuerza.) Gr-gracias, <CHARNAME>. Ahora me siento mejor.~

@45=~(Aprietas con fuerza el culo de Aerie)~
@46=~(El culo de Aerie es placenteramente delicado y prieto, pero tu agarre es efímero ya que Aerie salta literalmente en el aire sobrecogida. Sus hombros suben y bajan rápidamente mientras te lanza una mirada... principalmente de confusión.)~
@47=~(Aerie aparta tu mano de un golpe, y parece dispuesta a castigarte, pero una mirada de sofoco aparece en su cara.) Lo... lo siento si te he hecho daño, <CHARNAME>, pero... por favor no me sorprendas... ¡haciendo cosas como ésta!~
@48=~Aerie, dame un puñetazo en el estómago. No me harás daño. Vamos, adelante.~
@49=~(Aerie accede a regañadientes, y te da un castañazo en la tripa. Olvidaste su incremento mágico de fuerza, y realmente te ha dolido... pero te muerdes la lengua y te esmeras en disimularlo.)~
@50=~O-oh... no debería, <CHARNAME>. No tienes que probarme nada.~
@51=~(Aerie suelta una risita cuando te arremangas la ropa y te agarras el estomago.) E-está bien, <CHARNAME>.~
@52=~(Su minúsculo puño alberga más poder del que en principio esperabas, pero no le das importancia al golpe y levantas radiante. A Aerie se le escapa de nuevo una risita.)~
@53=~(Claramente sobreestimaste tu propia robustez, y lo que pensabas que sería un pequeño puñetazo de una jovencita te ha doblado dejándote sin aliento.)~
@54=~¡<CHARNAME>! ¡<CHARNAME>, lo siento, tanto! (Aerie te frota la espalda gentilmente, ayudándote a incorporarte de nuevo... ¡haciendo que esto no fuera una mala idea, después de todo!)~

@55=~(Sonríes al tiempo que miras a Aerie. Habéis aprendido mucho el uno del otro, acerca del amor y la vida, durante las últimas semanas.)~ [FWKLSYMU]

@56=~No puedo ayudar, solamente pienso en hacerte el amor, Aerie.~
@57=~(La boca de Aerie se convierte en una delgada línea y sacude su cabeza, triste pero decididamente.) Amor mío... decidimos que éste no era el momento, y todavía necesito más tiempo. P-por favor, <CHARNAME>. Necesito que respetes esta decisión.~

@59=~(Aerie te lanza una sonrisa) Para ti, amor mío. Esto es todo lo que importa.~

@60=~(Tu nariz se llena del perfume de violetas a medida que te acercas y besas delicadamente su frágil cuello.) Mmmm... eso me hace cosquillas, <CHARNAME>.~

@61=~(Ella baja la voz hasta convertirla en prácticamente un susurro, sientes su respiración cálida y húmeda en tu oreja.) Pero... me hace sentir bien.~

@62=~(Dulcemente la besas y la mordisqueas, y te sorprende encontrar la mano de Aerie en tu nuca, sujetándote delicadamente y animándote a continuar.)~
@63=~(Prudente, Aerie te devuelve las caricias, apretando tu bíceps y besándote tiernamente la zona entre tu cuello y tu hombro.)~

@64=~(Aerie toma tu mano por la muñeca y la baja hasta sus caderas, manteniéndola firmemente en ese lugar.) Amor mío, me halaga que tú... me aprecies de esa forma, pero por favor, tómame.~
@65=~¡<CHARNAME>! ¡E-eso no es lo que deberíamos estar haciendo ahora mismo! (Se deshace de tus abrazos y se coloca a la distancia de un brazo.)~

@66=~Mmmmm. Tú podrías hacer que ambos olvidáramos que tenemos trabajo que hacer, amor mío. (Aerie sonríe dulcemente y coge tu mano.)~
@67=~(La pequeña boca de Aerie te da la bienvenida, pero te das cuenta de que no cierra los ojos cuando la besas.)~
@68=~(Sus labios húmedos se separan para saludarte, y tú pasas tus manos entre sus cabellos mientras se aferra a tu cadera con firmeza, casi negándose a dejarte ir incluso cuando el momento ha terminado.)~

@69=~(Te restriegas Aerie)~
@70=~(A pesar de tus ropas y tu equipo, sentir el cuerpo de Aerie contra el tuyo te provoca una increíble emoción. Pero tu firme... insistencia parece haberla puesto nerviosa, y se echa atrás.)~
@71=~¡V-vigila por donde caminas, <CHARNAME>!~
@72=~(Ahora, el entendimiento se revela en su rostro.) Ohhh... <CHARNAME>, eso ha sido muy... travieso.~
@73=~(Empujas con fuerza y deprisa, y Aerie no para de gemir, brincando mientras grita como haría una niña) ¡Casi... me caigo!~
@74=~(Con risita un poco nerviosa, tímidamente ella te da un golpe de cadera, entonces sale corriendo unos pocos pasos, volviendo la vista juguetonamente hacia ti.)~
@75=~Nunca olvides que te amo, Aerie.~
@76=~Siempre te amaré, <CHARNAME>. Siempre.~
@77=~(Aerie aplaude y se ilumina al mismo tiempo) Y yo también te quiero, <CHARNAME>. El día que nos conocimos... estaba tan asustada, pero me ayudaste a superarlo todo. ¡Te... Te AMO!~
@78=~(Besas a Aerie en la frente gentilmente y le declaras tu amor.) Mmmmm... Yo también te amo, con todo mi corazón.~

@79=~(Acomodas a Aerie entre tus brazos y la besas firmemente)~
@80=~(Aerie se instala cómodamente entre tus brazos, como si éstos hubieran sido diseñados para ella. Tu beso es cálido y largo, y gozas más allá de lo que las palabras pueden expresar.)~
@1000=~(Cuando el beso ha terminado, la abrazas un rato más, perdiéndote en sus grandes y preciosos ojos, y bebiendo de su belleza.)~
@81=~(Aerie muestra una gran confianza en ti, dejándote soportar gran parte de su peso. Sus labios ofrecen la resistencia justa para excitarte, pero estás claramente al mando, y estás muy seguro de que Aerie entiende exactamente cuánto la amas como compañera y como mujer, con un profundo y estrecho abrazo.)~
@82=~(Abrazas a Aerie, apretándola contra ti y mostrándole toda la pasión que despierte en tu interior. Su lengua juega inexperta con la tuya, cosa que te anima a seguir adelante.)~
@83=~(Antes de separarte, llegas a saborear una lágrima que resbala por la mejilla de Aerie. Ella siente tu preocupación y se seca la cara.) Lo siento... T-tú me haces ser tan feliz...~

@84=~Aerie, sabes, tengo ciertas... necesidades...~
@85=~(Aerie se muerde el labio inferior nerviosamente) L-lo sé, amor mío, pero las cosas pueden pasar tan deprisa y...~
@86=~(La cara de Aerie se entristece ligeramente) Yo... yo no suponía que querías decir... curar. Yo... necesito tiempo, <CHARNAME>, para tener claro cómo me sientan... estas cosas.~

@87=~Aerie, ¿me puedes hacer un masaje? Me siento taaaan dolorido.~
@88=~V-vale, <CHARNAME>... (Se ruboriza un poco, pero con indecisión se sobrepone y con sus manos trabaja a lo largo de mi cuello y espalda. Su tacto es tan ligero y tímido que le hacen poco bien a tus músculos, pero la ternura del mismo puede hacer un par de cosas por tu espíritu.)~
@89=~Oh... podría simplemente curarte, pero está bien... (Aerie sonríe, y empieza a trabajar tus hombros y espalda, y tú lanzas gritos de aliento y ánimo. Después de un rato, parece olvidarse de ella misma y empieza a jugar con tu pelo antes de volver a la realidad.)~
@90=~¿Te sientes mejor, amor mío?~

@91=~(Frotas el cuello y la espalda de Aerie)~
@92=~Mmmmm... tienes un tacto celestial, amor.~
@93=~(Sujetas los hombros de Aerie con fuerza y calor, y ella cede levemente a tus caricias. A pesar de tus esfuerzos para ser considerado con las cicatrices de sus alas, Aerie se tensa perceptiblemente cada vez que tus manos se acercan, dificultándote la tarea de relajarla.)~
@94=~(Aerie arquea su espalda mientras la atiendes... jurarías que estaba intentando provocarte.) Mmmmmm... qué bueno es esto, amor mío.~

@95=~( El culo de Aerie es placenteramente delicado y prieto, pero tu agarre es efímero ya que Aerie salta literalmente en el aire sobrecogida.)~
@96=~¡<CHARNAME>! ¡No debes sorprenderme de esa forma!~
@97=~(Aerie intenta seguir el juego y tolerar tu agarre pero está claro que no está totalmente segura de por qué lo has hecho.)~

@98=~No puedo sino pensar en lo maravilloso que fue hacerte el amor, Aerie.~
@99=~(Los ojos de Aerie se entrecierran, pero agacha la cabeza para evitar tu mirada.) Fue... fue maravilloso, <CHARNAME>. Pero las cosas han sucedido tan deprisa entre nosotros... te amo, por todo lo que me has dado, pero n-necesito que respetes mis sentimientos... por ahora...~
@100=~<CHARNAME>, te quiero muchísimo, pero yo... q-quiero hacer lo que te dije. Necesitamos dar un paso atrás. Todo... es tan confuso en este momento.~

@101=~(Los labios de Aerie saben tan dulces como siempre, pero el momento termina antes de empezar, cuando te separa de ella, incapaz de aguantar tu mirada.)~
@102=~Amor mío... a-ahora no es el mejor momento.~

@103=~(Aerie te permite abrazarla, pero su falta de respuesta te desanima a convertir este instante en todo lo intenso que tú habrías deseado.)~
@104=~(Aerie arquea su espalda mientras la atiendes... jurarías que estaba intentando provocarte, pero eso sería un bonito sueño.) Mmmmmm... eso está muy bien, amor mío.~



@200=~(Aerie te abraza fuerte.) Solo desearía que todo el mundo supiera lo maravilloso que eres.~
@201=~(La atrapas mirándote de arriba a abajo.)~
@202=~M-me gusta mirarte, <CHARNAME>. Espero que te complazca.~
@203=~Te amo, <CHARNAME>. (Se recuesta, con los ojos cerrados, te besa suavemente, pasándote una gentil mano por una de tus mejillas y mandando una oleada de adrenalina por tus venas.)~
@204=~(Aerie toma tu mano y la pone sobre su barriga hinchada, donde tu hijo crece. Acaricias el firme y cálido vientre... y sientes una extraña sensación de parentesco, entre vosotros tres.)~
@205=~(susurrando) ¿Lo sientes, mi amor? Incluso cuando no da patadas, lo siento... nuestro hijo, la nueva vida que hemos creado. ¡Vamos a ser tan dichosos!~
@206=~(Aerie toma tu mano y la coloca sobre su pecho... sientes como su corazón bate incansablemente en la palma de tu mano.)~
@207=~Quiero que sientas esto, <CHARNAME>. Vivo por ti... te amo, con todo mi corazón.~
@208=~(Se inclina para besarte, pero en el último momento revela su engaño y empieza a hacerte cosquillas en tus axilas y tu tripa)~
@209=~(Ella se escurre fuera de tu alcance antes de que tengas la oportunidad de vengarte, deslumbrándote con una cortina de cabellos dorados enmarañados.)~
@210=~(Aerie está detrás de ti y reposa su cabeza sobre tu hombro, dejando caer mechones de cabellos de un dorado intenso. El aroma de violeta y miel flota hasta ti mientras ella se balancea suavemente contra ti.)~
@211=~(Aerie dibuja tiernamente líneas a través de tu rostro y frente con la punta de un dedo, rascando ínfimamente con una suave uña.) Me pregunto qué tal te sentaría tener mis marcas... ¡la gente sabría a ciencia cierta que nos pertenecemos el uno al otro!~

@212=~(Ya no es una niña inocente, indecisa, Aerie ahora es una mujer--TU mujer. Ella ladea la cabeza y te sonríe mientras te aproximas.)~

@213=~(Lames la oreja de Aerie, soplando suavemente y gruñendo)~
@214=~(Aerie ríe y se retuerce, asiéndose a tus ropas para aguantarse.)~
@215=~(Ella tiembla y sus rodillas ceden levemente) Ohhhhhhhh...~
@216=~(Aerie grita, entonces te gira la cabeza con su mano y te besa.) E-eres muy tonto, amor mío.~

@217=~(Acaricias la cara y las orejas de Aerie)~
@218=~Mi amor... ohhh, tu tacto es realmente celestial.~
@219=~(Ella sujeta tu mano contra su cara y la acaricia dulcemente.) H-hay cosas que adoro más que volar, y las echaría más a faltar si me fueran arrebatadas.~
@220=~(Aerie con los ojos cerrados, y sus pestañas agitándose mientras acaricias su suave piel, y dibujas sus angulosas facciones élficas.)~
@221=~(Parece que has encontrado las cosquillas de Aerie. Ella sonríe e intenta aguantar mientras la tocas, pero se agita y sacude sus pies intentando mantener el tipo. Finalmente chilla y casi aterriza sobre su espalda intentando escaparse.)~

@222=~(Acaricies todo el cuerpo de Aerie)~
@223=~(A pesar de su ropa y su equipo, pasar tus manos por cada curva del cuerpo de Aerie despierta en ti los instintos más bajos. Su constitución ligera a la par que flexible llama tu atención, y Aerie enlaza sus brazos en tu cintura como señal de aprobación.)~
@224=~O-oh, <CHARNAME>, por favor, ahora no... ¡no seré capaz de concentrarme en absoluto!~
@225=~(Poniendo una pierna entre las suyas, empiezas con sus estrechos hombros, bajando tus manos por sus brazos, ligeramente resbaladizos por el sudor de los esfuerzos a lo largo del día.)~
@226=~(Aerie está brevemente hipnotizada por las gentilezas pero regresa a la realidad muy sobresaltada cuando dibujas las curvas de sus pechos, y como tus manos han bajado hacia su estómago, amablemente se separe de ti y te coge las manos con las suyas.) Más tarde, amor mío... todo mi ser estará aquí para ti más tarde.~

@227=~Te necesito esta noche, mi amor. Solo tú puedes satisfacerme.~
@228=~(Se gira rápidamente, tomada por sorpresa por tu proposición, y la caída del cabello sobre su cara todavía hace que la desee más.)~
@229=~De acuerdo, amor mío... ¡Nuestras noches juntos sirven para esto!~
@230=~(Aerie sonríe tímidamente, y muerde sugerentemente su labio inferior. Sus perfectos dientes blancos resplandecen seductoramente.)~
@231=~¿C-cómo sabías que iba a decir eso, <CHARNAME>?~
@232=~Me gustaría acostarme contigo esta noche. Todavía quedan muchas cosas que no... hemos hecho juntos.~
@233=~(Aerie toma tu mano y las balancea juntas a su lado, dándote un beso en la mejilla como adelanto para luego.)~
@234=~(Aerie brilla con orgullo.) Estoy contenta de oír que dices eso, amor mío. Había escuchado que en la superficie, los hombres no encuentran atractiva a su mujer embarazada. Por supuesto que haremos el amor esta noche, <CHARNAME>.~

@235=~(Metes rápidamente la mano de Aerie en tus pantalones)~
@236=~(Aerie tira con fuerza de su mano como si algo la hubiera aguijoneado cuando cae en la cuenta de lo que estás haciendo.)~
@237=~¡<CHARNAME>! Es-eso es... para luego. ¡Aquí no! (A pesar de haber estado juntos, es extrañamente satisfactorio ver a Aerie ruborizarse como una colegiala una vez más.)~
@238=~(Parece estar muy incómoda, y empieza a abstraerse, pero un atisbo de preocupación cruza por su cara y se apacigua.)~
@239=~E-está bien. No quiero que... quieras que te toque nadie más porque te dije que no...~
@240=~(Aerie retira su mano y la pone sobre tu corazón.) ¿No estaríamos mejor en un lugar más... privado, amor mío?~

@241=~(Planta a Aerie en tu regazo y hazla bailar)~
@242=~(Aerie no está muy segura de tu juego, pero parece venirle el entendimiento cuando siente cómo la penetras.)~
@243=~(Con una pícara mirada de fingida desaprobación, Aerie clandestinamente, y con múltiples miradas alrededor, agita su trasero mientras masajeas sus caderas.)~
@244=~Oh, <CHARNAME>. A veces te gustan las cosas más tontas.~
@245=~(Aerie besa tu cabeza dulcemente y se abraza a tu cuello. Frustrado, la haces botar arriba y abajo unas cuantas veces pero no es lo mismo...)~
@246=~A-a veces me pregunto dónde aprendiste estas cosas, mi vida...~

@247=~(Aerie te devuelve la caricias con ansias, deslizando sus dedos entre tu cabello y llenando tu cuello y tus hombros de besos suaves como plumas.)~

@248=~(Las gotas caen por su frente, escurriéndose hasta su barbilla hasta que se desprenden, sumergiéndose entre las curvas de sus senos. Continúan bajando por un camino exótico, el que perfilan sus jóvenes pechos firmes y redondos, para finalmente desaparecer en lo más profundo de sus ropas... te acuerdas de cada detalle, la curvatura de su pequeña y tersa tripa, la perfecta piel de sus caderas... y sabes que volverás por ella, muy pronto.)~
@249=~(Aerie se percata de tu mirada lasciva, casi se pone a cubierto, pero entonces se lo piensa mejor, cambiando de posición para que así tengas una vista mejor.)~
@250=~(Con esta maniobra te ha transportado con todas las de la ley a ver sus perfectamente delineados pechos, y ahora deseas poseerla.)~

@251=~(La pequeña boca de Aerie le da la bienvenida a la tuya, y sus ojos se cierran lentamente mientras la abrazas, las lenguas pugnan juguetonamente por tener el dominio.)~

@252=~Eres un hombre muy, muy travieso, mi amor. (Aerie sonríe abiertamente.)~

@253=~No podría olvidarlo nunca. Has hecho mucho por mí, ¿cómo podría dudar de ti?~

@254=~Y te quiero, <CHARNAME>.~ 
@255=~(Ella deposita sus manos en su creciente estómago y te susurra en la oreja.) Lo hicimos nosotros.~

@256=~(Abrazas a Aerie, apretándola contra ti y mostrándole toda la pasión que despierta en tu interior. Su espalda se tensa cuando tu lengua se encuentra con la suya, y te devuelve el beso con la misma intensidad y lujuria.)~
@257=~(Aerie te suelta un bofetón como respuesta. Pica, pero de buen rollo.)~

@258=~(Las gotas caen por su frente, escurriéndose hasta su barbilla hasta que se desprenden, sumergiéndose entre las curvas de sus senos. Continúan bajando por un camino exótico, el que perfilan sus jóvenes pechos firmes y redondos, para finalmente desaparecer en lo más profundo de sus ropas... te acuerdas de cada detalle, la curvatura de su pequeña y tersa tripa, la perfecta piel de sus caderas... y juras regresar por ella algún día.)~

@259=~(Dejas a Aerie en paz)~

@300=~(Te agarra suavemente por los hombros, contemplándote.) Sé que las cosas h-han sido difíciles para nosotros... pero quiero que sepas que estaré contigo mientras pueda. No cederé ante Irenicus.~
@301=~(Besando tu mejilla, te lanza una mirada de fuerza y amor que hace volar muy alto a tu corazón.)~

@302=~(Enlazas tus brazos con los suyos, ella recuesta su cabeza sobre tu hombro, susurrando como para sí.) Me alegro de que estés aquí... m-me alegro tanto de que estés conmigo...~

@303=~(Alegremente, estira tu cabeza hacia ella y muerde cariñosamente tu oreja. Riendo ante tu expresión de sorpresa, sale corriendo unos cuantos pasos y te mira por debajo de sus pestañas.)~

@304=~(Aerie te acerca a su corazón, enterrando tu cara en su pecho mientras sus pequeños brazos te aprietan contra ella.)~
@305=~No te olvides de decirme si te han herido. Yo... siempre estaré aquí para curarte si me n-necesitas. Te quiero mucho.~

@306=~(Te besa firmemente en los labios, su pequeña boca es suave y cálida.)~
@307=~<CHARNAME>, estoy tan contenta de que estés conmigo. Siempre has estado aquí cuando te he necesitado, dándome fuerzas. (Se muerde su labio inferior, sonríe, y te besa una vez más.)~

@308=~(Aerie coloca sus manos con indecisión sobre tus caderas, agrandando la boca en una astuta sonrisa cautivadora. Sus ojos viajan hasta tu pecho a un punto bajo tu cintura, y murmura con un asomo de timidez mientras se acerca furtivamente.)~
@309=~Espero que no estés demasiado fatigada esta noche, mi vida. (Te besa muy dulcemente, pero sientes un asomo de pasión que te dice que sus pensamientos están lejos de la inocencia.)~

@310=~(Aerie tira de ti y te acurruca cerca, con una sonrisa amable.)~
@311=~A-a veces te necesito cerca de mí. A todas horas anhelo un abrazo, pero nadie está hecho para estar entre mis brazos como tú, <CHARNAME>.~

@312=~(Ella alcanza a besarte el cuello, entonces murmura traviesamente) Estoy deseando encontrarme contigo a solas esta noche, mi cielo.~
@313=~(Con un rubor rosado en sus mejillas y una sonrisa excitada en la cara, se escurre para volver a ocupar su puesto en la fila.)~

@320=~(Te bañas con Aerie)~
@321=~¿Qu-qué? ¿Aquí? (Aerie mira nerviosa alrededor, sujetando sus ropas contra ella misma y lanzando miradas como si alguien pudiera verla desnuda.)~
@322=~Q-quizás más tarde, <CHARNAME>.~

@323=~Tesoro... eso podría ser maravilloso, algún día, pero... creo que esas cosas deberían esperar. Para una ocasión mejor.~
@324=~(Aerie te huele y graciosamente arruga su nariz) A-aunque... ¡quizás deberías ir de todos modos!~
@325=~(Ella sonríe ampliamente y se escabulle antes de que puedas hacerle pagar por esto.)~

@326=~(Aerie te mira con lo que podía ser en verdad una pizca de miedo, mezclado con lo excitante de lo prohibido y lo desconocido. Abre su boca para hablar, pero en lugar de eso simplemente asiente, tajantemente, toma tu mano con seguridad y te deja que la lleves a la casa de los baños.)~
@327=~(Ella no suelta tu mano y mantiene su mirada fija al frente, pero cuando alcanzas la puerta de la casa, se libera de tu sujeción, se escapa a través de la puerta y la cierra tras de sí. Parece estar preparándose para ello, pero antes de que puedas convencerla para que salga, abre la puerta con una expresión de vergüenza y emerge de la habitación. Parece estar casi sofocada, a causa del miedo que ves en sus inmensos ojos más que por el aire húmedo.)~
@328=~L-lo siento por haber hecho tal escena, mi vida. No... no sé qué me ha dado. Era solo que no me... sentía bien al hacerlo. Sé que te lo ofrecí, p-pero necesito más tiempo antes de que pueda dejarte ver... (Te toca levemente el hombro, entonces pide disculpas a los dueños del local por su pequeño arrebato antes de reencontrarnos con la gente.)~

@329=~(Aerie arrastra los pies cuando le señalas el agua y tu deseo sincero de bañaros juntos.) ¿Aquí? B-bien, esto es precioso, y es importante mantenernos limpios, por supuesto, pero...~
@330=~(Ella ríe nerviosa) Yo m-más bien lo dejaría para otra ocasión, CHARNAME>. Cuando esté segura que quieres... que quiero... que todo va a estar bien.~

@331=~¿A-aquí? ¿Ahora? ¿Pero qué pasa si nos atacan? No deberíamos quedar desprotegidos al mismo tiempo... ¡podría pasar cualquier cosa!~

@332=~<CHARNAME>, Yo... no puedo quedarme aquí y dejar las cosas de esta manera entre nosotros.~
@333=~<CHARNAME>, p-podría... ser adorable, aquí, contigo, pero no ahora. No hasta que me sienta más segura... como si no sucediera todo demasiado deprisa.~

@334=~(Aerie mira con cautela alrededor, y susurra en tu oído) ¿Aquí? Es-esta gente no parece muy amigable.~

@335=~Creo que deberíamos seguir andando, amor. Pero valoro esta idea, y prometo no olvidarla. (Te besa en la mejilla y la pellizca alegremente.)~

@336=~(Aerie se prepara respirando profundamente, y te coge del brazo para que la guíes a la casa de los baños. Antes de que puedas colocar el letrero de privado, Aerie pasa rápidamente por la habitación con su mirada más dulce y encantadora, y los remolones recogen sus cosas y te dejan solo. Escuchas algún que otro quejido de envidia, pero aun así desaparecen.)~
@337=~(Ella te espera para empezar a desnudarse y así seguir tu ejemplo, manteniéndose bien apartada de ti. Aunque empieza más tarde, acaba primero, y se mete corriendo en la bañera de vapor como si temiera que tus ojos la vieran sucia. Se pega a un lado de la bañera, ocultando su cuerpo de cuello para abajo, y las puntas de sus trenzas doradas asoman delicadamente por encima del agua.)~
@338=~(Una vez te metes en el baño con ella, Aerie se calma, y cuidadosamente de espaldas relaja su pequeño y tenso cuerpo en tus brazos, remojándose de agua y caricias. Ella tiembla cuando tu pasas tus uñas ligeramente entre sus cabellos, apretando inconscientemente tus muslos.)~
@339=~(Mirando abajo, no puedes dejar de mirar las cicatrices de latigazos de su espalda, donde una vez tuvo alas. Sientes un arrebato de tristeza y rabia, pero ella confía en ti lo bastante para no encogerte mientras le lavas esa zona.)~
@340=~(Ella se gira para mirarte, y te sorprende su enorme sonrisa mientras te enjabona con orgullo pecho, hombros, brazos y cuello, remojándote dulcemente cuando acaba, entonces se ríe nerviosa al tiempo que se inclina hacia atrás para enjuagarse sin quitarte los ojos de encima.) C-creo que deberías acabar tú solo lo demás, <CHARNAME>. No querría hacerlo mal.~
@341=~(Con el agua enfriándose y con peor aspecto que cuando empezasteis, Aerie se desliza fuera del agua, goteando adorablemente ante ti un instante antes de secarse rápidamente y prepararse para volver a las sendas otra vez. Entre el agua sucia del baño y tu perfumada compañera, la elección es sencilla.)~

@342=~(Aerie parece reacia al principio, pero la fogosidad de tus ojos vence al pudor mientras te abres paso resueltamente a la casa de los baños de la posada, que está vacía milagrosamente a excepción de un dependiente adormilado, que llena enérgicamente una bañera para vosotros dos, cosa que debería hacer para él mismo un poco más a menudo.)~
@343=~(Ella te deja que la ayudes en muchas de sus cosas, pero deja su ropa interior para ella, y solo después de que tú te hayas desnudado y metido en la bañera. Como el agua caliente empieza a aliviar tus dolores, la miras ávidamente en cuanto se acerca. Su joven cuerpo élfico es terso y suave y agradablemente resbaladizo por el sudor. A medida que entra notas el apenas perceptible ombligo--no es ni siquiera el diámetro del dedo meñique. Si es un rasgo general, o específico de Aerie, no estás seguro.)~
@344=~(Aerie se preocupa de cada arañazo o cardenal de tu cansado cuerpo, limpiando tus heridas a fondo, parando para besarte cada poco--en los labios, aunque, preferentemente en los cortes que amablemente acaba de limpiar.)~
@345=~(Tanto como habéis compartido, y sin embargo, todavía se siente cohibida cuando la tocas con las manos llenas de jabón, y al final se sale de la bañera para tomarse la libertad de limpiarse ella sola. Es extremadamente metódica pero deslumbrantemente rápida, desde sus pies hasta su cabello.)~
@346=~(Cuando se sumerge en el agua para el aclarado final, fantaseas un instante sobre la sirena Aerie que emergerá... pero la desnuda y húmeda Aerie que sale de la bañera y refinadamente toma la toalla que le tiendes es igual de satisfactoria.)~

@347=~(Aerie parece dispuesta a protestar cuando empiezas a desabrochar el equipo, pero lo piensa mejor, y empieza a rebuscar en el follaje cercano. Con el tiempo encuentra raíces y hojas de su agrado y recoge un puñado de musgo mientras nadas lentamente en el agua. Ella trabajaría más deprisa, pero te está mirando fijamente...)~
@348=~(Te hace volver para ayudarla a desnudarse, organizando su ropa y equipo en un montón cerca de ti. Sus pechos se mueven de una forma que te resulta muy agradable mientras se dispone a reunirse contigo en el agua.)~
@349=~(La pasta de jabón apenas es apetecible, pero Aerie insiste en que es inofensivo, y de hecho ves que su piel está limpia, tersa y brillante donde se ha frotado.)~
@350=~(Después de refrescaros, os estiráis en la ribera del río durante un rato para secaros, con los dedos entrelazados, con los cuerpos desnudos tiritando entre la brisa. Aerie se levanta y te mira desde arriba, sonriendo con dulce mirada, y su imagen desde abajo es mucho más bonita que la más espléndida puesta de sol que jamás haya visto.)~

@351=~(Ella murmura unas cuantas palabras, agita las manos, entonces se pone de cuclillas para besar suavemente tus labios. Sientes una subida de adrenalina y un arranque de lujuria, junto a un total sentimiento de paz y seguridad.)~
@352=~(Satisfecha con su trabajo, Aerie se viste, y alegremente te lanza tu equipo hasta que accedes a ponértelo.)~

@353=~(Aerie sonríe abiertamente, e insiste en que viajes más allá del sendero que originalmente proyectaste, pero dadas las circunstancias, lo comprendes.)~
@354=~(Una vez llegas a un lugar solo visitado por anfibios ocasionales, Aerie empieza a deshacerse de sus objetos innecesarios, pero insiste en atormentarte manteniendo las distancias contigo, girando y escapando cuando intentas verla.)~
@355=~(Definitivamente se guarnece solo con una camisa, y toma tu mano mientras llegáis al borde del agua. Te indica que esperes donde el agua cubre tus tobillos mientras entra en lo más profundo, girándose para mirarte de nuevo antes de sumergirse y emerger otra vez.)~
@356=~(El agua se derrama desde su cabello y cuello a través de su fina prenda, que empapada, ahora se pega desesperadamente a sus firmes y pequeños pechos. Se adivinan dos círculos rosados. Parece orgullosa a rabiar por ser tan traviesa.)~
@357=~P-pensaba que podías hacerlo así, <CHARNAME>. (Sus ojos se fijan exactamente donde tu cuerpo pide su aprobación. Su sonrisa es más amplia que nunca, y se te acerca enérgicamente para besarte ávidamente.)~
@358=~¡Creo que cometimos un error! No creo que ninguno de nosotros quede limpio de esta forma, cariño. (Ella sonríe otra vez, se quita la camisa y la cuelga de tu miembro, y se equipa de nuevo, esperando pacientemente que sigas su ejemplo. Aerie ha estado claramente recibiendo consejos de alguien, en algún lugar...)~

@400=~Gr-gracias por escucharme cuando necesito hablar, <CHARNAME>. Es bonito tener a alguien con quien hablar.~
@401=~Por supuesto, Quayle siempre me escucharía, pero... es diferente, a hablar contigo. (Se frota los cantos de las manos nerviosamente, sin saber de dónde sacar un elogio de aquí, y decide alejarse y en su lugar finge que investiga los componentes de un hechizo.)~
@402=~¡No me extraña que el Tío Quayle quisiera que viera el mundo, <CHARNAME>!~
@403=~No... puedo decir que me guste todo lo que he visto, pero me alegro de estar aquí, c-contigo.~

@404=~(Vas de la mano de Aerie)~
@405=~(Sientes la mano de Aerie delicada y ligera en la tuya. Percibes que sus palmas están desarrollando tiernos callos, sin duda como resultado de seguirte en la batalla. Te sientes algo culpable...)~
@406=~(Ella también percibe las zonas ásperas de tus manos, puestas a prueba en arduas batallas e inspira bruscamente.) ¡Oh, <CHARNAME>, es-esto parecen heridas! Desearía que hubiera otra solución aparte de pelear...~
@407=~(Aerie te aprieta la mano una vez, tímidamente, luego otra vez, pero más firme y lentamente, enlazando tus dedos entre los suyos. Aun siendo desiguales las medidas, te sientes cómodo.)~
@408=~(Vuestras manos se balancean juntas al tiempo que paseáis, hasta que Aerie educadamente se excusa.)~

@409=~Estoy impresionado con tu magia, Aerie. Espero que te des cuenta de los especiales que son tus habilidades.~
@410=~(Aerie te deslumbra, con una sonrisa llena de gratitud y dientes resplandecientes.) ¡Me alegra que pienses así, <CHARNAME>!~
@411=~H-he estado intentando estar preparada para cualquier momento en que pudieras necesitar de mí. Nunca imaginé que podría encontrar tantas utilidades a mis hechizos, pero me hace feliz ayudarte.~
@412=~(Aerie se contrae levemente a causa del cumplido.) B-bien, esto es lo que esperas de mí ¿verdad? Sé que necesitas a alguien que te ayude, así que estoy dando lo mejor de mí para poner mi granito de arena.~
@413=~Espero que todo esté bien. Conocí una vez, otras formas de poderte ayudar, con mis alas, pero ya jamás... simplemente tendré que hacer lo que pueda.~

@414=~(Le sonríes a Aerie)~
@415=~(Tu cortesía está poniendo nerviosa a Aerie... apenas toma contacto visual contigo, pero lanza una breve y agitada sonrisa antes de mirar a otro lado.)~
@416=~(Aerie se ruboriza ligeramente bajo tu mirada, se muerde nerviosa su labio inferior, y te devuelve la sonrisa. La luz en sus claros ojos azules te dicen que es muy legal, y que está llena de esperanzas.~
@417=~Sé... que tienes muchas cosas en la cabeza, <CHARNAME>, pero me gusta verte feliz. D-deberías... sonreír más.~
@418=~(Te devuelve la sonrisa, grande e impetuosa, como si te diera un ejemplo a seguir.)~


@419=~(Ella posa sus manos sobre ti y te mira. Sus ojos azules rebosan cariño.) Sabes que nunca te abandonaré, ¿no es cierto, mi vida? No me afecta lo que digan o nos intenten hacer los demás. Nos pertenecemos el uno al otro, <CHARNAME>.~





@6000=~Trae a mi amante, Aerie.~

@6001=~¡Amor mío! Estaba tan preocupada por ti. ¡Dejaste Suldanessellar tan repentinamente! Y no quedaba ni rastro de ti cuando te salí a buscar...~
@6002=~¿Q-qué ha pasado? ¿Qué es este horrible lugar? ¿Te encuentras bien, <CHARNAME>?~
@6003=~Todo va bien, Aerie. Es solo que una vez más se ha complicado un poco, pero saldremos de ésta juntos.~
@6004=~Estamos en una parte del reino de mi padre, en cierta medida. Parece que tengo más trabajo por hacer, pero te quiero a mi lado.~
@6005=~Síííí. Quizás debería haberte dejado donde te encontré.~

@6006=~Tengo por seguro que lo haremos ¿Me uniré a ti ahora?~
@6007=~Sí, por favor.~
@6008=~En estos momentos no.~
@6009=~Dime lo que necesitas de mí, y te seguiré, <CHARNAME>. Quiero ayudarte, y quizás, pronto, podamos hablar de... cosas. Entre nosotros.~
@6010=~S-sé que solo dices eso a causa de la atmósfera de este horrible lugar. ¿No debería volver a unirme a ti? ¡Quería ayudarte, <CHARNAME>, lo sabes!~
@6011=~E-está bien. Esperaré aquí, pero presiento que debería estar contigo. D-deberíamos hablar, sobre nosotros, en breve.~
@6012=~¿Estás preparado para llevarme ahora contigo, <CHARNAME>? Este lugar... éste no es mi lugar, <CHARNAME>. Debería estar contigo.~
@6013=~Sí, Aerie mía.~
@6014=~Solo un poco más de tiempo.~

@1000=~(Luego de terminar el beso, la abrazas por un momento mas, mirando a sus grandes ojos confiados, y bebiendo de su belleza.)~

// ****** New to 0.81

@500=~(Aerie parece tener muchas cosas en su mente, y no parece querer tu afecto. Parece que tendrás que esperar a que ella se encuentre lista.)~


// ****** New after 0.81

@501=~(Abrazar a Aerie)~

@502=~(Aerie se enconge con tu inesperado abrazo. No del todo segura de que es lo que quiere hacer con sus manos y brazos, al principio casi los deja quedar atrapados entre sus cuerpos.)~
@503=~(Ella te corresponde tímidamente, sin embargo, amablemente. Quizás temerosa de hacer el último momento incómodamente largo.)~
@504=~(Cuidadosamente Aerie descansa su cabeza en tu hombro mientras tu la mantienes así. Su perfume es suave y placentero, y ciertamente su cercanía te está haciendo sentirte confortantemente cálido.)~
@505=~(Cuando el abrazo termina, Aerie te sonríe, y en sus radiantes ojos ves que su guardia está completamente baja.) Tu siempre sabes como hacerme sentir mejor, <CHARNAME>.~
@506=~(Ella elude tus brazos, viéndose autoconsciente.) Yo... necesito concentrarme, <CHARNAME>.~

@507=~(En tus brazos, su cuerpo se siente aún más liviano de lo que se ve, como si pudiera quebrarse si le prestas demasiada atención.)~
@508=~(Tal vez sintiendo tu incertidumbre, o simplemente sintiendo la cercanía, Aerie te aprieta estrechamente, y crees oír su susurro que dice "gracias" en tu hombro.)~
@509=~(Alegremente, Aerie descansa su cabeza en tu hombro y tu la mantienes cerca. Su perfume es suave y placentero, y entre su cercanía y las gentiles caricias de sus manos en tu espalda, te sientes maravillosamente bien.)~
@510=~(Justo antes de dejarla ir, se recuesta y te besa suevemente en el cuello. Ves sus labios curvándose en una generosa y alegre sonrisa mientras se separan.)~
@511=~(Aferras a Aerie por su pequeña espalda, dónde tus manos y antebrazos se ajustan a la curva de su cintura y en la base de su espinaño en un camino sumamente agradable. Ella corre sus manos por tu espalda a modo de respuesta, aferrándo tus hombros y relajándose dentro de tu abrazo.)~
@512=~(Se mantienen juntos por un tiempo, Aerie ocasionalmente se alterna de posición para lograr entrar en mayor contacto con tu cuerpo. Cuando el abrazo termina, Aerie mantiene tu mano derecha consigo, susurrando unas pocas palabras que tu no puedes oír, y te besa suavemente en la mejilla.)~
@513=~(Aerie murmura con placer,te estrecha tanto como puede, y se encuentra contigo cara a cara.) Te amo, <CHARNAME>. Eres el hombre más dulce que nunca conocí.~
@514=~Aunque... está el tio Quayle... (Antes de que puedas protestar por este descenso, Aerie te besa sonoramente y murmura alegremente otra vez.)~
@515=~Sólo estoy bromeando, mi amor.~
@516=~(Aerie se siente diferente ahora que tu has visto, tocado y mantenido su cuerpo sin toda su vestimenta y equipo de por medio. Aún ahora, en su equipo, se siente... más fuerte de algún modo. Más real y más elástica que la tímida elfa que se muestra ante todos los demás.)~
@517=~(Ella también, parece sentirse diferente ahora que se conocen íntimamente, explorando su espalda con sus manos con confianza y familiaridad, como si no necesitara disculparse por la intrusión.)~
@518=~Aerie, lamento dejarte, pero te prometo que tan pronto como tenga el poder, te regresaré tus alas.~
@519=~Adiós, mi amor. Pensaré en ti, always.~
@520=~<CHARNAME>, no necesitas darme nada más. Nuestro niño y nuestros recuerdos... tu me has dado ya mucho, y me enseñaste que la vida en el suelo vale la pena.~
@521=~Y las cosas serán ya lo suficientemente difíciles para ti, aprendiendo a ser lo que te convertirás. Nunca podría pedirte que sacrificaras ese futuro por mi.~
@522=~Aerie, yo quiero esto. Sé que en lo profundo de tu alma tu lo quieres también.~
@523=~Eers demasiado modesta, Aerie. Y si debo dejarte, quiero dejarte con un nuevo comienzo en la vida.~
@524=~Si ese es tu deseo, Aerie, entonces lo respetaré. Adiós, mi amor.~
@525=~Yo... yo aún lo entenderé si tu no puedes, <CHARNAME>... No puedo... no puedo imaginar como será, o como puedo agradecerte.~
@526=~Shhhh. No digas nada más. Solo aguarda por mi obsequio, y recuerda que te amo.~
@527=~Veré tu sonrisa cuando vueles una vez más, y esa será mi recompensa.~
@528=~Habla bien de mi con Aerdrie y Baervan. Probablemente podría usar algunos aliados.~

@530=~Adiós, <CHARNAME>. Te deseo suerte en tus nuevas aventuras. Verás lugares que... bueno, que ni siquiera Avariel podría llegar a alcanzar.~
@531=~Adiós, Aerie.~
@532=~Hablando de lo cual... Aerie, me gustaría recompensar tu lealtad y tu amistad con un regalo, restaurándote las alas que tanto extrañas.~
@533=~Adiós.~

@534=~¿M-mis alas? ¿Podrías hacer eso? ¡Ni siquiera Aerdrie y Baervan me han respondido a esos rezos!~

@535=~No. No, <CHARNAME>. Creo que podrías hacerlo, y-y que podrías aún creer que lo quieres, pero nunca podría aceptar tal "regalo" de tu parte.~
@536=~Te conozco lo suficiente como para saber que tus favores tienen un precio. Y deshonraría mis patrones siquiera el considerar tal cosa.~

@537=~Supongo que podrías, <CHARNAME>, y creo que eres sincero. La libertad, la alegría de volar... sabes bien que siempre lo quise.~
@538=~Pero... no. Aerdrie y Baervar podrían entenderlo al principio, pero hay mucho que no sabemos acerca de en lo que te convertirás, y como los poderes de Bhaal te cambiarían. Si mis alas fueran un reflejo de eso, entonces sería peor que haberlas perdido para siempre.~
@539=~Me hace felíz eso que me ofrecerías, y-y espero que seamos aún amigos, en lo que quiera que tu vida se convierta.~
@540=~N--Nunca pensé que diría esto, pero tengo muchas razones para decir no.~

@541=~Tu podrías, ¿verdad? Aún en mis sueños, nunca imaginé que podría suceder así.~
@542=~Pero, <CHARNAME>, tendrás demasiados otros retos que superar. Odiaría saber que te impedí hacerte poderoso y hacer lo que sientes que debes hacer con los poderes de Bhaal.~
@543=~Y... estoy preocupada, <CHARNAME>. Me preocupa lo que Aerdrie y Baervar pensarían. Has hecho mucho por mi, pero ellos son mis patrones, y nuestro lazo es sagrado. No podría... cambiar mi lealtad hacia ti, <CHARNAME>.~

@544=~no te estoy pidiendo que fundes la Iglesia de <CHARNAME>, Aerie. Sólo quiero darte algo que nadie más puede.~
@545=~Oh. Bien, olvídalo entonces.~
@546=~Aerdrie estará felíz de verte en tu lugar legítimo en los cielos, estoy seguro.~
@547=~Sólo te lo ofrecí porque eres mi amiga. Depende de ti decidir si quieres esto o no.~

@548=~En-entonces... Acepto, <CHARNAME>. Y gracias. Nunca podré entender por qué harías esto por mi, pero... gracias.~

@549=~Estaré en lo correco al preguntarle, <CHARNAME>, en su adecuado templo en los cielos. ¡Quizás tu podrías preguntarle primero!~
@550=~¡Oh! No debería ser tan tonta. Pero estoy emocionada. Gracias. Nunca entenderé por qué harías eso por mi, pero... gracias.~

@551=~(Guiñar el ojo a Aerie)~
@552=~(Tomar la mano de Aerie)~
@553=~(Golpear a Aerie juguetonamente)~

@554=~(Aerie sonríe abiertamente y te devuelve el guiño. No satisfecha con guiñar sólo una vez, comienza a hacerlo alternando los ojos.)~
@555=~(Sin embargo, luego de cinco repeticiones, parece marearse, rotando su cabeza ligeramente y dejando su desorientación. Te sonríe de nuevo, más tímidamente.)~

@556=~(Aerie sonríe y luego ríe nerviosamente.)~

@557=~(Aerie muestra una rápida sonrisa y pronuncia algo que no llegas a entender.)~

@558=~(Aerie sonríe con disimulo.) Eres tan mono, <CHARNAME>.~

@559=~(Los dedos de Aerie se ven increíblemente delgados y frágiles en los tuyos, pero ella mantiene tu mano estrechamente. Sin embargo, evita el contacto visual.)~

@560=~Gracias, <CHARNAME>, pero me siento bien.~

@561=~(Ella te mira enigmáticamente, quizás sorprendida por tu muestra de afecto, pero te permite tomar su mano por un pequeño momento antes de retirarla gentilemente.)~

@562=~¡Oh! Tus manos están siempre tan calientes, <CHARNAME>! (Ella camina contigo un momento, balanceando felizmente sus manos entrelazadas hacia adelante y atrás.)~

@563=~(Aerie pasa su mano libre sobre ti, apretando tu mano entre las suyas, y profiere un profundo, sonoro y radiante suspiro de alegría.)~

@564=~Adoro la manera en que me tocas, <CHARNAME>. Siempre sabes como hacerme sentir bien cuando las cosas... se ponen feas.~

@565=~(Intentas haerlo pero Aerie, ahora muy bien entrenada y lista para los ataques sorpresa, instintivamente evade tu camino y tu le das el golpe al suelo.) O-oh, <CHARNAME>! ¿Qué sucedió? ¿Estás bien?~
@566=~(Aerie te ayuda a levantarte y te quita el polvo de la ropa, y te hace un rápido chequeo buscando abolladuras y magullones. Sin embargo, no es el momento íntimo que esperabas.)~

@567=~(Aerie es tan liviana que es un reto tener dificultades para tirarla al suelo. Te comprometes a darle un abrazo de oso y tumbarla en el suelo, y la sonrisa de sorpresa en su rostro hace que hasta el viento te impacte fuertemente.)~
@568=~(Aerie te ataca con un corto e impredecible beso en los lados de tu rostro y tu frente, sus trenzas combaten ligeramente en tu rosro y ella las balancea, antes de ahogarte en un húmedo, tonto y abandonado beso en los labios.)~
@569=~(Ella brinca hacia ti y te toma por una mano.) Ven, mi amor. Habrá tiempo para más luego.~

@570=~¿¡¿Que estás--<CHARNAME>?!? (Haces caer a Aerie en tus brazos en un choque de equipamento y una rociada de cabello dorado. Puedes conseguir la superioridad, esrtechando a Aerie con tus piernas alrededor de su cadera y tus manos manteniendo quietas las suyas, lo suficiente para mantenerla en un aprieto.)~
@571=~(Ella busca nerviosamente en tus ojos por un momento, quizás temiendo una nueva manifestación de Bhaal, pero luego se relaja, y empieza a retorcerse juguetonamente por debajo de ti, exagerando su frusración y estando capturada en tu abrazo.)~
@572=~D-De acuerdo, <CHARNAME>. Creo que deberías dejarme ir ahora. Te verías muy tonto si tuviera que llamar a Chiktikka para morderde por detrás.~
@573=~(Unos pocos segundos luego de que la dejas ir, Aerie te pellizca y de ofrece su mejor interpretación de umn mapache. Tienes que admitir que ella te tuvo por unos segundos, y estalla en la risa como tu saltas.)~

@575=~(Te aproximas a Aerie, pero antes de que puedas recomfortarla ella te silba, nerviosa y tranquilamente, estremeciéndose mientras aferra nerviosamente sus hombros.) <CHARNAME>, por favor, No... ¡No puedo estar aquí!~
@576=~Aerie, creo que sería mejor que tu y yo fuéramos amigos y nada mas.~
@577=~Q-que? Pero, yo pensé... digo, esperaba... ooooh, no importa. Supongo que tienes razón, <CHARNAME>.~

@578=~Te amo, Aerie.~
@579=~(Parece que no te ha escuchado bien al principio, pero luego, Aerie se sonroja y se aleja.)~
@580=~E-eso es muy dulce, <CHARNAME>. (Aerie abre la boca como para decir algo mas, pero se arrepiente y en vez sonríe, alejando la mirada.)~
@581=~Como puedes saber... quiero decir, gracias, <CHARNAME>.~

@582=~Eres muy muy bueno al decirme esas cosas, especialmente luego de tener tanta paciencia con mis tonterías.~
@583=~(La sonrisa de Aerie te llena los ojos.)~
@584=~(Aerie toma tu mano y la aprieta. Te mira a los ojos y aunque no hable, oyes como te dice que comparte tus sentimientos.)~

@585=~(Aerie toma tu brazo y con el apunta al cielo, a una estrella distante.) Mira el cielo, <CHARNAME>! No.. no se ve tan diferente desde aqui abajo, no ahora.~
@586=~Gracias por ser tan paciente conmigo, <CHARNAME>. Se que tengo que aprender mucho mas de lo que aprendería para el circo, o incluso para mi propia gente.~
@587=~Todas estas personas, <CHARNAME>. Me siento triste a veces. No creo que muchos sean tan afortunados como yo, en tener alguien especial para ellos.~
@588=~(Aerie te abraza por la espalda y se aprieta a ti.)~
@589=~(Aerie te mira y su expresion se vuelve en horror.) P-porque no me dijiste que estabas tan herido, <CHARNAME>?~
@590=~Tienes tiempo de ser bueno con todos, <CHARNAME>. Si mas personas fuesen como tu, creo que el mundo sería mucho mejor!~
@591=~(Aerie se frota las manos nerviosamente, proque quiere decirte algo.)~
@592=~<CHARNAME>, C-creo que a veces lastimas personas que van a ayudarnos. Si no nos han hecho nada, creo que deberíamos dejarlos solos.~

/* new for v 1.04 */

@2001 = ~Aprecio vuestro interés, pero por favor, dejad de coquetear conmigo.~
@2002 = ~Me gustaría que coquetearais conmigo de nuevo.~
@2003 = ~Como deseéis.~
