@0=~<CHARNAME>? Me-me he dado cuenta de que Solaufein y... y tú... que él... lo que intento decir es que...~ [FWKLSYMU]
@1=~Eso estaría bien.~
@2=~¿Qué es esto, Aerie?~
@3=~Oh... sí, creo que yo también me he dado cuenta de eso.~
@4=~Él es. Yo soy. Lo... lamento, Aerie.~
@5=~Oh, tú solo preocúpate de tus hechizos, niñita.~
@6=~Po-por supuesto que no me importa que tengas otras amistades, <CHARNAME>, pero él... él...~
@7=~(susurrando) Creo que... le gustas. D-de ESA forma. Y yo creía... pensaba que tú y yo éramos...~
@8=~Te he oído, Aerie. Y sí, tú eres la única persona que me gusta "de ESA forma". Se lo dejaré claro para que así no haya ningún problema, ¿vale?~
@9=~¿Qué, Aerie? Dime, ¿qué crees que somos tú y yo, y qué crees que Solaufein y yo somos?~
@10=~Aerie, te estás imaginando las cosas.~
@11=~En-entonces... ¿es eso... es eso lo que quieres? No, no puede ser.~
@12=~¿E-es eso?~
@13=~Sí, Aerie. Lo siento si te he hecho daño.~
@14=~Claro que no, Aerie. Solaufein es solo un amigo mío, pero me aseguraré de que no haya malos entendidos.~
@15=~Aerie, te estás imaginando las cosas.~
@16=~Yo... supongo que es todo lo que te ofrezco. D-discúlpame por entrometerme.~ [Set AerieRomanceActive=3]
@17=~¿Eso es todo lo que significo para ti? ¿E-es así como piensas que puedes tratarme? ¡No lo voy a tolerar! ¡De ningún modo!~
@18=~O-ojalá pudiera entenderlo, pero... espero que seas feliz con...~
@19=~¿Q-qué? ¡No lo entiendo! Tú y yo, hemos compartido tantas cosas, yo... yo te ofrecí... para decirme ahora que...~
@20=~¡Has sido muy cruel, <CHARNAME>, por... esperar tanto para decidir algo tan importante como esto!~
@21=~Gracias, <CHARNAME>. No quiero herir los sentimientos de nadie pero... me alegro de que todo vaya bien entre nosotros.~
@22=~Yo no, <CHARNAME>. A-al menos, creo que no lo soy. No quiero tener razón. Quiero que estemos juntos.~
@23=~Ooooh, s-sabes lo que quiero decir, <CHARNAME>.~
@24=~Yo... creí que nos estábamos volviendo... ¡no sé en qué creí que nos estábamos volviendo pero creo que él también lo cree! S-si eso es lo que quieres, entonces... entonces eso es lo que quieres...~
@25=~Te amo, <CHARNAME>, y espero que tú me ames también, y creo que él... ése que quiere ser para ti lo que yo quiero ser para ti.~
@26=~Hemos compartido tantas cosas, <CHARNAME>... p-por favor, no permitas que nadie se interponga entre nosotros ahora.~

@27=~V-veo el modo en que te mira, cuando te toca. Y v-veo que a ti... ¡que a ti te gusta!~ [FWKLSYMU]
@28=~Obviamente, serás mucho más feliz con él.~
@29=~<CHARNAME>, te di todo lo que podía darte. ¡Te... te di mi CUERPO! P-para que luego hagas todas esas cosas delante de mí, como si aquello no hubiera significado nada para ti... c-como si ahora necesitaras otro tipo de emociones... ¡ooooooohhhhh! (sollozando)~

@30=~D-después de todas esas cosas que me dijiste... ¡q-que hiciste conmigo! P-para que luego hagas todas esas cosas delante de mí, como si aquello no hubiera significado nada para ti... c-como si ahora necesitaras otro tipo de emociones... ¡ooooooohhhhh! (sollozando)~
