@0    = ~(Espías a Anomen mirándote. Las ondas causadas por tu llegada a su centrado mundo están aún explorando nuevos e interesantes caminos.)~
@1    = ~(Anomen, tu caballero, protector y amante, avanza para estar cercano a ti. La determinación y dedicación están siempre escritas a lo largo de sus rasgos, pero tu sientes que sus pensamientos se han vuelto hacia ti.)~
@2    = ~(Notas que Anomen te está mirando fijamente. Últimamente, él ha pasado mucho tiempo estudiándote, reforzando tu sospecha de que ya no tienes competencia en el centro de su universo.)~
@3    = ~(Con una perturbada sonrisa en su rostro, Anomen corre su mano a través de tu mejilla de derecha a izquierda y acaba con una punzante palmada en tu hombro. Empieza a silbar algo felizmente mientras se retira.)~
@4    = ~(Anomen aparece por detrás de ti lenta y seductoramente, pero luego, con la velocidad del relámpago, te atrapa y coloca tus brazos a tus lados, apretandote con sus dedos y previniendo el escape. Comienza a mordisquearte duramente en la parte trasera de tu cuello sin dejarte ir, solo rompiendo su agarre cuando tu logras darle un pisotón en el pie.)~
@5    = ~(Anomen practicamente fuerza su camino hacia tu abrazo.) No puedo sino agradecerte una vez más por tu paciencia y favor, mi señora. Tu has sido la fuerza que ha cargado mi alma a través de los días más negros que he conocido.~
@6    = ~(Anomen suspira, dramáticamente pero con satisfacción.) Si, nuestro camino es largo y cansador, pero contigo cada día es una aventura digna de el bardo más inventivo.~
@7    = ~(Anomen surge a tu lado, siguiendo el paso fácilmente y simplemente caminando a tu lado por varios minutos. Cuandoquiera que tu miras su camino, está allí. A pesar de que su protección es digna de cariño, él debe imaginar que ve algún dejo de enojo en tu expresión, porque la próxima vez que miras su camino él no está.)~
@8    = ~¡Libertad! ¡Ah, <CHARNAME>, nunca supe el significado de la palabra hasta que nos conocimos! Ahora que ya no me inclino ante esos carceleros de la Orden, puedo vivir como quiero. ¡Porque, puedo hasta besarte en la calle si quiero, y maldecir sus ojos desaprobadores, dondequiera que puedan estar!~
@9    = ~(Para demostrar sus palabras, Anomen ciertamente intenta aferrarte y jalarte cerca suyo. Su boca está caliente y solo ligeramente áspera con el sabor de su veneno para la Orden, pero su humor se suaviza en tu abrazo.)~
@10   = ~(Él comienza ociosa y ruidosamente a rebuscar entre su bolsa de monedas.) ¿Notable, o no? ¡Tu y yo, erguidos en tal oscuridad, viviremos como reyes con las monedas que ganemos y saqueemos!~
@11   = ~(Anomen se tiende para envolver un brazo en tu cintura. Con fuerza fortuita hace que tus pies barran el suelo, ladeando tu cabeza y besándote con lenta y apasionada deliberación hasta que los dos quedan sin aliento.)~
@12   = ~(En respuesta a tu interrogatorio, asombrado momentáneamente, el sonríe.) Perdoname, mi señora, no podría soportar más la distancia entre nosotros. ¿Me darías un pequeño beso? ¿El aliento y el sustento que me dan valor para otra batalla?~
@13   = ~Ciertamente, no pensaba eso.~
@14   = ~(Descubres a Anomen estudiándote de solsayo, mirándote de arriba a abajo con evidente cuidado y razonamiento. Cuando se da cuenta de que lo has visto, las palabras se le traban en la boca por un momento antes de que suelte una explicación, claramente demasiado sorprendido como para salir con una graciosa mentira.)~
@15   = ~Yo... le suplico que me perdone, mi señora, pero por un momento no podía hacer sino preguntarme cuan radiante podrías estar en unas vestiduras más finas. Seda, quizás.~
@16   = ~Ah, me refiero a un traje largo, por supuesto. Nada poco delicado, te lo aseguro. (Completamente consciente de que no está sino profundizando su hoyo, su expresión se vuelve algo así como afligida mientras saca las palabras y se vuelve con un sobresalto.)~
@17   = ~(Anomen toma un profundo y ruidoso respiro, llevando su pecho hasta un diámetro notable, luego lo deja ir enérgicamente. Parece satisfecho con el ejercicio.)~
@18   = ~(No por primera vez en el día, Anomen inequívocamente está ojeando tu trasero, pero tan pronto como tus ojos se acercan a él, reflexivamente desvía su atención.)~
@19   = ~(No por primera vez en el día, Anomen inequívocamente está ojeando tu trasero. Atrapado, sonríe como un lobo.)~
@20   = ~(Anomen te levanta en un abrazo de oso aplasta-huesos.)~
@21   = ~¡Ja! En el manchado bronce de la Orden no saben lo que se están perdiendo. ¡Nunca he sido tan feliz, tan centrado en toda mi vida! ¡Solo un maestro mortal para servir, y las recompensas por el buen cumplimiento del deber van más allá de una medalla de promoción! (Él acentúa su reflexión con una punzante y brusca palmada en tu trasero.)~
@22   = ~Tal agujero húmedo difícilmente sea digno de tu presencia por mucho tiempo, mi señora. Permitámonos cumplir con lo que hemos venido a hacer en ambientes más confortables.~
@23   = ~(Anomen está a punto de decir algo pero algo llama su atención y lo ves mirando por encima de tu hombro con seria determinación.) ¡Ese rufián te miraba y gesticulaba de una manera abjudicable solo a un gamberro común! ¡Un sólido puñetazo cerca de las orejas ciertamente curaría su insolencia! Porque, como dije, serías protegida de todos aquellos quienes te traten con violencia tanto en pensamiento como en acciones.~
@24   = ~Definitivamente hay un problema aquí, mi señora. (Anomen cambia de posición en el orden de la marcha, interponiendo deliberadamente su alta figura entre ti y el sol. Aunque está intentando actuar tal como lo haría un roble que diera sombra, descubres su mirada de reojo buscando tu aprobación. Es un acto de asombrosa arrogancia. Por otro lado, está haciendo un trabajo bastante bueno protegiendo tus ojos del resplandor.)~
@25   = ~Anomen, demonios, vuelve a tu puesto en la línea. Mantenemos tal formación por una razón.~
@26   = ~Gracias, Anomen. Puedes ser mi sombrilla en cualquier momento.~
@27   = ~(No decir nada)~
@28   = ~Ciertamente, si quereis. Pensaba que quizás... no importa.~
@29   = ~Yo, eh. (Aclara su garganta.) Es un placer serviros.~
@30   = ~(Él intenta protegerte de los rayos del sol tanto como le es posible, pero cuando se hace claro que tu no permanecerás allí todo el día, vuelve a su lugar en la formación.)~
@31   = ~(Anomen nota que una de las correas de tu arma se ha corrido de lugar contra tu cadera, causándote un fruncimiento de ceño cuando intentas ajustarlo. Él está enseguida a tu lado, observando la bifurcada disposición.) Mi señora, ¿si me permitiera la libertad un momento?~
@32   = ~(Sorprendida, apartas tus manos para dejarle rienda suelta. Sus dedos son rápidos y seguros mientras él reconfigura tu equipo cuidadosa y precisamente a fin de que todas las correas se crucen apropiadamente. Inmediatamente sientes la mejoría, y con una fugaz sonrisa puede decir.) He pasado un considerable tiempo como escudero en la Orden aprendiendo como hacer estas cosas de la manera más eficiente. Un placer por ser útil.~
@33   = ~Está quizás por debajo de un caballero el preocuparse por tales asuntos de los otros, pero me alegro de haberos asistido. (Él sonríe ante su propia broma y no gasta tiempo en colocar la correa precisamente donde debe ir.~
@34   = ~(Anomen prácticamente abarrota tu brazo en la curva de su codo, manteniendo firmemente tu mano contra la suya. Él no habla de su necesidad de estar cerca tuyo, pero tu ciertamente la sientes.)~
@35   = ~(La estima de Anomen ha estado persistentemente sobre ti, curioso y contento, por algún tiempo. Cuando finalmente te vuelves para demandar una explicación, su sonrisa se ensancha.) Perdoname, pero mis pensamientos han estado vagando. A veces me pregunto que harías, si no hubieras sido llamada para llevar esta vida de viajes y riesgos. Quizás lo descubramos algún día, sin embargo, dudo que sea pronto.~
@36   = ~Algunos dicen que nuestros destinos pueden ser leídos en las estrellas, <CHARNAME>, que los planes de los dioses son revelados a aquellos quienes saben donde mirar.~
@37   = ~Ellos dicen la verdad, pero su localización es falsa. Porque he visto mi destino brillando en tus ojos.~
@38   = ~(Anomen suspìra, dramáticamente pero con satisfacción.) ¡Ciertamente, nuestro camino está cargado de desafíos y tentaciones, pero contigo cada día es una aventura destinada a ser leyenda!~
@39   = ~No necesitas más que dar la palabra si requieres algún servicio a ser cumplido en tu representación, <CHARNAME>. No podría rechazarte más de lo que la luna rechaza al sol al amanecer.~
@40   = ~(Anomen se dirige hacia tu mano con un gentil toque que te sorprende, dado el entusiasmo y el poder con el que se aproxima justamente ahora con todo lo demás. Tu mano se siente a salvo y segura en la suya.)~
@41   = ~(¿Cómo puede un hombre armado hasta los dientes moverse tan sosegadamente? Anomen se las ha arreglado para aparecer a tu lado sin ningún sonido, anunciando su presencia solo con la cálida presión de su mano deslizándose a lo largo de tu hombro y hasta tu nuca. Se inclina hacia ti para presionar tu mejilla con un beso, murmurando en tu oído.) Tu eres fuerte y bella, mi más querida señora. Nunca cambies.~
@42   = ~Seguramente, ningún marinero perdido en el mar podría nunca haber esperado por un faro tan brillante, tan constante, y tan puro como tu.~
@43   = ~Mantente cerca mío, <CHARNAME>. Te protegeré de cualquier habitante de la oscuridad que pueda denotar peligro para ti.~
@44   = ~Si bien nuestro futuro es incierto, espero con ansia el día en que puedas dejar de lado tus ropas de viaje para vestir atuendos más adecuados para una dama de tu categoría e importancia.~
@45   = ~¿Qué tenías en mente?~
@46   = ~¿Oh? ¿Hay algo malo con mis ropas?~
@47   = ~Anomen, nunca he estado en un pedestal antes, y no estoy segura de que me guste la perspectiva por el momento.~
@48   = ~Solamente las más finas sedas y lazos de Calimshan deben agraciar tu cuerpo. Oh, pero mi mente vaga, <CHARNAME>. Realmente tu eres bella tal cual estás.~
@49   = ~Por supuesto que no, mi señora... No quise dar a entender que tu estés menos atractiva llevando cualquier vestimenta.~
@50   = ~Tu has tenido necesariamente que embarcarte en una vida de aventuras. Un día, pronto, eso terminará y ya no necesitarás humillarte a ti misma con estas toscas tareas.~
@51   = ~(Anomen cabecea bruscamente pero en sus ojos puedes ver que no ha sido disuadido.) Como desee, mi señora.~
@52   = ~(Anomen amarra y arroja un pequeño saco en tus manos. El saco se siente impermeable, y dentro hay una variedad de pepitas envueltas en papel, junto con pedazos sueltos de vidrio y trozos de una oscura sustancia con un aroma agridulce. Ante su apremio pruebas un poco y la explosión en tu lengua es tanto dulce como agradablemente amarga.)~
@53   = ~(Cuando los placenteros efectos parecen haber dejado tu estómago y marchar directamente hacia tu corriente sanguínea, Anomen sonríe ante tu expresión y corta tu pregunta aún no formulada.) Es una confección hecha de una planta Maztican exótica, llamada "choclatl." No, mi señora, no fue fácil de adquirir, y no, no he asaltado los cofres del grupo a fin de obtenerlo. El resto, me temo, debe permanecer en secreto.~
@54   = ~(Con una amplia sonrisa, Anomen abre su boca como si fuera a hablar, pero cuando lo hace tu ves y te parece sentir una ola de oscuridad pasar sobre su rostro. Su boca se abre, pero nada sale. La sonrisa se desvanece y Anomen finalmente puede ser oído, a pesar de que apenas es un susurro.)~
@55   = ~Yo... a veces, <CHARNAME>, los cielos son tan negros y yo me siento tan antinatural. (Sus ojos traicionan su bochorno, y se desaliña completamente, pretendiendo que eso nunca sucedió.)~
@56   = ~(Anomen sofoca tu boca en un impulsivo y vigoroso beso.)~
@57   = ~Mi señora, no diría que soy un hombre supersticioso, pero me siento sumamente desafortunado.~
@58   = ~He oído que se dice que solo el beso de una hermosa doncella puede aliviar tal maldición.... es decir... tu lo harías~
@59   = ~(Anomen ha estado acercándose a ti ligeramente. Aunque originalmente podía tener la intención de dejarte decidir a ti misma, abandona ese plan y con una repentina arremetida comienza a besarte intensamente, trabajando de esquina a esquina de tu boca y eventualmente golpeando su muslo con el puño cerrado en una exuberante liberación.)~
@60   = ~(Cuando te libera, su rostro se sonroja y su voz tiembla.) Mis disculpas, pero sentía... sentía que tenía que hacerlo.~
@61   = ~(Anomen se aproxima, con los hombros más rígidos de lo usual, y mientras mira atentamente a alguna otra cosa se las arregla para presionar un pequeño paquete en tu palma. Curiosa, quitas una serie de envolturas de papel y revela algunos cubos ligeramente aplastados de alguna confección trapeada con azúcar.)~
@62   = ~(Un olfateo cauteloso te trae una acometida de recuerdos repentinos y te hace agua la boca. Están hechas de bayas-nube secas, una delicadeza aún en el norte, donde solo crecen unos pocos días al año. Comerlas frescas es un deleite, pero secas, el sabor se intensifica. Dulces como estos son atesorados cada año pero raramente siguen allí entre cosecha y cosecha. Cada tanto, tu o Imoen lograrían conseguir algunas a cambio de un poco de buen comportamiento en Candelero.)~
@63   = ~(Cautelosamente, arrancas a mordiscos la esquina de un cubo, y el sabor se despliega claro y agudo sobre tu lengua - lo suficientemente dulce e intenso para hacer a tus ojos punzar, las diminutas semillas rompiéndose entre tus dientes mientras consumes el fruto entero en una serie de minúsculas mordidas a fin de aprovechar la experiencia. Crees oír un leve chirrido y caes en la cuenta de que estás emitiendo quejidos involuntarios de aprobación mientras el bocado hace su magia en tu boca. Anomen te mira de reojo, con los ojos abiertos y quizás un poco alarmado ante la recepción que su regalo ha tenido.)~
@64   = ~(Solo los Cielos saben como Anomen puso sus manos en estos, o como supo que tu los apreciarías, pero su caballeroso acto recibe la recompensa que merece; tu fiero abrazo casi lo saca de balance y en el transcurso del beso siguiente él consigue un buen y persistente gusto de las bayas-nube.)~
@65   = ~(Su sonrisa se hace más ancha mientras te mantiene en sus brazos, con sus cejas tocando ligeramente las tuyas.) ¡Ja! ¡No sabía que estos asuntos de dar regalos fueran tan placenteros, debería haber comenzado con esto hace mucho! Está seguro, haré mi mejor esfuerzo para fomentar esta clase de reacciones. Ese ruidito que haces....~
@66   = ~¡Mi señora! Veros sufrir me duele enormemente. Por favor, déjeme hacer lo que pueda para apaciguaros...~
@67   = ~(Anomen corre su áspero dedo a través de tu mano y antebrazo.) <CHARNAME>, todo lo que has compartido conmigo... Realmente es tan glorioso y satisfactorio estar contigo como realizar cualquier servicio que alguna vez halla sido llamado a cumplir.~
@68   = ~(Anomen está a punto de hablar pero algo le llama la atención y lo ves mirando por encima de tu hombro. Al principio mira encolerizado, luego su rostro se torna en una áspera sonrisa.) ¡Ese rufián te estaba mirando y gesticulaba de una manera que solo puede ser abjudicada a un gamberro común!!~
@69   = ~Vaya una inspiración debe de ser tu imagen para el apaleado, <CHARNAME>. Quizás jugarás en sus fantasías en esta víspera. Golpearía sus pensamientos, pero no dudaría en comenzar a gritar y a preguntar y otras cosas sin sentido.~
@70   = ~(Anomen mira por delante tuyo mientras te le aproximas, escrutando los alrededores atentamente, arma lista.) Este lugar tiene más de lo que dice su nombre, <CHARNAME>. Permitámonos apresurarnos a dejarlo a los demonios que lo llaman hogar.~
@71   = ~(Desde su última conversación, el errática temperamento de Anomen ha estado causando molestias. Con una mirada que traiciona una mezcla de orgullo y vergüenza, él se aleja de tu advenimiento.)~
@72   = ~(Miras a Anomen Delryn, el hombre que se está convirtiendo en más que solo un amigo...)~ [FWKLSYMU]
@73   = ~Mi señora, ¿tenéis algo en mente?~
@74   = ~(Sonreir afectuosamente a Anomen) Estoy tan feliz de no haberte pasado de largo en la Corona de Cobre.~
@75   = ~(Tomar la mano de Anomen)~
@76   = ~Anomen, realmente admiro y aprecio tu ayuda en batalla.~
@77   = ~(Estudiar el perfil de Anomen)~
@78   = ~Anomen, ¿me masajearías los hombros? Parece que me he tensado un poco.~
@79   = ~(Agitar tu cabello en el aire tentadoramente)~
@80   = ~(Ensortijar tus dedos en el cabello de Anomen)~
@81   = ~(Jugar con la barba de Anomen)~
@82   = ~No importa que, Anomen, debes saber que confío en ti.~
@83   = ~(Besar a Anomen)~
@84   = ~(Abrazar a Anomen)~
@85   = ~(Deslizar tus manos sobre el pecho de Anomen, murmurando provocativamente) Mi, mi... ¿son todos los sacerdotes de Helmo tan fornidos? Creo que estoy a punto de contraer una nueva religión...~
@86   = ~Gracias por todo tu apoyo, Anomen. Me alegro de que nos hayamos conocido.~
@87   = ~(Dejar a Anomen tranquilo)~
@88   = ~(Él te regresa la sonrisa, con una mirada de satisfacción en su rostro) Yo igual, mi señora.~
@89   = ~(Él te guiña el ojo a modo de respuesta.)~
@90   = ~Y con todo, apenas a tiempo. Si nos hubiéramos conocido antes, ese mago hubiera estado suplicando por piedad en el momento que considerara lastimar a alguien a mi lado.~
@91   = ~(Su mano se asocia con la tuya en un rápido agarre de amistad.)~
@92   = ~(Los ojos de Anomen persiguen a los tuyos con tal instensidad que sospechas por un momento que pueda estar jugueteando, pero sin signos de payasadas lleva tu mano hacia sus labios y la baja con lentitud atormentadora cuando ha terminado.)~
@93   = ~(Continuas, con tu mano comfortablemente en la suya, por algún tiempo.)~
@94   = ~(Acaricias su rostro, dibujando tu mano a lo largo de su mejilla y permitiendo a tu pulgar descansar en sus labios. Él lo besa suavemente, y luego vuelve su rostro para besar tu mano más plenamente.)~
@95   = ~(Él se extiende para acunar tu rostro en su mano igualmente. Se toman un momento para mirarse el uno al otro antes de continuar con sus tareas.)~
@96   = ~Gracias, mi señora. Nada me satisface más que seguir tus órdenes. Donde tu apuntes, yo golpearé.~
@97   = ~Este es el evidente resultado de años de entrenamiento, disciplina, y dedicación. No espero menos de mi mismo que lo mejor.~
@98   = ~(Anomen resopla.) Apenas un reto, mi señora. Ahora, las campañas  Sembian, por otro lado, cuando era aún de noche y llovía la muerte sobre nosotros, ¡aquellos eran días de verdadera acción!~
@99   = ~Tu deberías igualmente. Pero esto es casi hacerme un favor. ¡Hay suficientes en el mundo que se han ganado su destino en nuestras manos!~
@100  = ~Y puedo decir que me siento más puro y satisfecho realizando mis ejecuciones solo por ti, <CHARNAME>. La Orden siempre intenta escudarse en causas nobles. Vamos a llamarlo por su nombre y por los dioses que lo hacemos, lo hacemos bien!~
@101  = ~No puedo imaginarme tal cosa, <CHARNAME>! Si no lo doy todo en combate, te fallo a ti, a Helm y a todo lo que amo.~
@102  = ~No, amor mio, dime lo que quieras, pero no me digas que no te sirva lo suficiente.~
@103  = ~(Anomen pone su mano sobre tu hombro te atrae hacia él y te estrecha en un abrazo. El besa tu frente y te da un tranquilizador masaje, dejando el tema.)~
@104  = ~(La voz de Anomen se torna susurrante y se vuelve un poco más grave.) He visto caer a demasiados camaradas en combate, <CHARNAME>. Buscar refugio mientras tu corres inimaginables peligros es impensable.~
@105  = ~Nunca te he visto derrotada y rezo para no verlo nunca.~
@106  = ~¡Estas bromeando, amor mio!. ¡Cuando luchamos codo con codo, nuestros enemigos lamentan en día en que han nacido, creados por sus propios antepasados! ¡Juntos triunfaremos!~
@107  = ~(Durante un instante y mientras él está distraído, durante un breve instante, descubres ciertos detalles: una fina linea de preocupación ya se ha grabado, el perfil de su mandíbula, la atractiva curva de su labio inferior. Incluso una ligera linea en su nariz, indicador de una cicatriz muy antigua, es algo digno de verse.)~
@108  = ~(Sus anchos hombros captan tu atención por un momento, cuando se inclina, ves su corpulencia. Incluso el simple acto de estirarse muestra una serie de rozaduras provocadas por su armadura. La luz que incide sobre las lineas de su cuello, lo convienten en una imagen irresistible. En el instante que el te mira, tu desvias la mirada y empiezas a tararear distraidamenteme.)~
@109  = ~(Tienes tanto respeto a este hombre, pero vuelves a mirarle y esta vez pones especial atención en la manera de moverse,--camina con un gran determinación, como si pensara que su destino requiere urgentemente su presencia. El no se percata de que le observas, hasta que vuestras miradas se encuentran y una sonrisa nace en su rostro.)~
@110  = ~(Anomen aclara su garganta, momentáneamente sorprendido y mira a su alrededor, por si alguien ha oido tu ruego.) Yo... esto parece un gesto familiar, señora mia, pero estas segura, entonces serviré.~
@111  = ~(Su caricia es indecisa, fuerte sin embargo y el contacto es breve. Aunque lo retira a desgana.)~
@112  = ~Por supuesto, <CHARNAME>. ¿Confio en que no estes herida? ¡Hah! ¡Ya lo veremos! (Sus manos se apoyan suavemente en tus hombros y parece que está buscando cuanquier muestra de dolor con la simple presión y calided de sus manos. No tarda demasiado.)~
@113  = ~(Anomen se ruboriza ligeramente y con un ostentoso carraspeo, intenta desviar su atención en cualquier otra cosa.)~
@114  = ~(Pero está sonriendo y le pillas desprevenido.) Por el bien de la batalla, imagino que la mantendrás poco tiempo. Por mi bien, confieso que me alegraría que no lo hicieras.~
@115  = ~(Anomen toma esto como una invitación y de manera suave, sus dedos se deslizan torpemente en tu pelo.) Si debo ser tan atrevido, en la belleza de estos mechones es increíble.~
@116  = ~(El retrocede un momento después, avergonzado de su atrevimiento.)~
@117  = ~(Anomen se pone tenso ante tu confianza, le deja en su sitio, resistiendo tu atención, como si fuera una inspección militar, en vez de un acto de afecto.)~
@118  = ~(El rápidamente desplaza tu mano con la suya, rápidamente, como si intentara sacudirse un poco de pelusa, creyendo que intentabas quitársela a él.)~
@119  = ~(Dejas su pelo mas desarreglado que cuando lo encontraste, pero Anomen no se percata de ello.)~
@120  = ~(Intentas captar el momento en el que frunce el entrecejo al quitarse el yelmo. Cuando se gira hacia ti tu te pones frente a él y con la boca abierta siente tu aliento por un momento. Tus dedos chocan con su mejilla; él retrocede sorprendido y tu suavemente acaricias su mandíbula. Sus ojos se abren como platos y pueder ver un ligero temblor de indecisión en él, a pesar de su deseo.)~
@121  = ~(Le coges completamente desprevenido y él gira su arma, inspeccionando el mango. Como resustado, está relajado mientras tu acaricias suavemente las ondas de su pelo oscuro. Tu pulgar nota una mella en su craneo, él siente la presión de tu mano y empieza a ponerse de pie, echando una mirada sobre su hombro de ultraje y deleite a parte iguales.)~
@122  = ~(Piensas que él seguramente ve que te acercas, un ligero destello de vacilación mantiene lo suficientemente separados tus suaves caricias sobre esa parte de su cabeza. Su pelo es grueso sin parecer basto y suficientemente ondulado para que se rice en tus dedos. Anomen entrecierra los ojos y oyes un ligero suspiro de placer.)~
@123  = ~(Anomen se acerca poco a poco a tu hombro lastimado y empieza a buscar la herida, la exploración lleva su tiempo.)~
@124  = ~(Anomen se aparta de tu amigable gesto, surca el lugar donde le has tocado.) Señora mia, si mi apariencia le ofende o refleja una imagen grosera, por favor ten la bondad de decirmelo.~
@125  = ~(Anomen levanta su barbilla orgullosamente mientras acaricias ligeramente su corta barba barba.)~
@126  = ~(Anomen aparta tu mano de un golpe, pero su cara muestra inmediatamente que se ha dado cuenta de su error.) Perdóname, señora mia, no mereces mi ira.~
@127  = ~Me has recordado a Moira y como ella bromeaba con mi barba y yo... No puedo hablar de ello ahora.~
@128  = ~¡Hah! Te gusta, puedo verlo. Estaba recordando la conversación con mi padre cuando él me desafio. Me acusó de intentar acomodarme con los enanos.~
@129  = ~Le recordé que no habia posibilidad de equivocación de tomarme por enano debido a mi estatura, pero él estaba tan borracho que... bueno... (Anomen se detiene, apretando los dientes por la claridad del recuerdo.)~
@130  = ~Ah, lo apruebas, <CHARNAME>? Quizas por eso deberias aprobarlo! (Anomen sujeta tu brazo y te hace mas bien algo de daño, separandote de él agrasivamente, con un beso.)~
@131  = ~(La experiencia es breve y su cara de satisfacción te dice que al menos a el le ha gustado.)~
@132  = ~(Su voz es ligeramente quejumbrosa.) Aprecio tus palabras, <CHARNAME>, y espero que tu fe sea compartida por los ancianos de la Orden.~
@133  = ~Me alagas señora mia. Nunca renunciaré a mi busqueda por conseguir más alabanzas.~
@134  = ~Y siento una gran confianza con este humilde comienzo ¡has superado todas las expectativas!~
@135  = ~(Anomen amable pero firmemente rompe tu abrazo.) Señora mia, tal despliegue no muestra disciplina.~
@136  = ~(Sus labios se sienten calientes pero mojados contra los tuyos. Los succiona nerviosamente casi cogiendolos en el proceso. Anomen se ruboriza y empieza a sudar, e intenta medio disculparse a trompicones y tartamudeando.)~
@137  = ~(Anomen se tensa por el toque te tus labios,roza su barba en tu cara, una manera de responder sin experiencia y con nerviosismo. Sus labios y lengua trabajan ansiosamente en conjunto, pero su ardiente deseo es satisfactorio incluso si su experiencia esta progresando.)~
@138  = ~(Tus brazos se deslizan al rededor de sus poderosos hombros y antes podia quejarse de tus quiebros en la formación y en obstruir su ojo vigilante, le besas de una manera axfisiante y profundamente.)~
@139  = ~(Te sorprende que él nunca tome la iniciativa, pero responde de igual medida. Tu abrazo es largo, pero sientes que Anomen aún retiene su pasión... si es por inseguridad, inexperiencia o miedo, no puedes asegurar.)~
@140  = ~(Su respuesta es cauta pero cálida, empieza poniendo un brazo sobre tus hombros. Separa sus labios y los une a los tuyos; entrecierra sus ojos oscuros, después murmura una ligera disculpa por sus nervios.) Estoy maravillado, señora mia, si me permitieras hacer, eh.., ocuparme de complacerte en privado.~
@141  = ~(Anomen te rodea con su brazo, no muy indeciso y vuestros labios se encuentran. Vuestro brazo acaba dulcemente y ves un indicio de asombro en sus ojos.)~
@142  = ~(Anomen recibe tus suaves besos de buena gana, pero intenta aumentar el ritmo en cada oportunidad que se le presenta y empieza a hacersele dificil respirar. Se separa, se queda sin aliento y sonrie.)~
@143  = ~Ciertamente, señora mia. Las pequeña heridas son naturalmente una molestia. Afortunadamente hay lideres tan buenos como tu y no tengo que sufrir por ellas.~
@144  = ~(El se coloca cálidamente y toca los musculos de tus hombros hábilmente, generando algo de calor. Parece Anomen te hace caso al pie de la letra y nada mas.)~
@145  = ~(Claramente un veterano, es algo más que un conjunto de dolor y pena ganado en batalla, Anomen es muy eficiente tratanto tus musculos. Por un momento, no hay nada más en el universo, excepto tu piel y las fuertes manos de Anomen, y piensas que quiza eso el lo único que debiaera existir.)~
@146  = ~Muchas gracias, Anomen. Mucho mejor.~
@147  = ~Lentamente... lentamente... más adelante... lentamente... ¡OHHHHHH POR LOS DIOSES!~
@148  = ~Pos supuesto. Si me necesitas vendré. Tenemos una simple y elegante cadena de mando aqui, <CHARNAME>, Conozco a algunas personas que pueden aprender de ello.~
@149  = ~Por supuesto. Cuando un camarada está en apuros, no hay un deber mayor que servirle. Puedes llamarme cuando me necesites.~
@150  = ~(Anomen retrocede como si se hubiera quemado.) Espero que te sientas... mucho mejor, mi señora.~
@151  = ~(Anomen se pone tieso en una sorpresa momentánea, pero se relaja y cuidadosamente coloca sus brazos a tu alrededor en respuesta. El abrazo dura solo un momento o dos; puedes ver una sonrisa en sus labios mientras se aleja rápidamente.)~
@152  = ~(Anomen, luego de una rápida mirada por sobre su hombro para estar seguro de que están más o menos solos, gruñe en señal de aprobación y te atrapa firmemente en sus fuertes brazos.) Tienes una veta de atrevimiento en ti, mi señora. A pesar de todo el entrenamiento e instinto, estoy aprendiendo a que me guste.~
@153  = ~(Su primera respuesta es un brazo indeciso descansando levemente en la mitad de tu espalda. Sin embargo, tu eres audaz, y sientes como se ablanda ante tu afecto. Se acerca más y tu puedes decir que él está intentando oler tu cabello sin ser visto.)~
@154  = ~(Anomen alivia un fuerte brazo sobre tus hombros a modo de respuesta, permitiendo a las yemas de sus dedos jugar a lo largo de tu mejilla antes de retirarse gentilmente.) Si sólo tuviéramos tiempo para escatimar en tales indulgencias.~
@155  = ~(Él te acuna en sus brazos y te besa en la parte superior de la cabeza. Tu sientes un momento de calma y satisfacción.)~
@156  = ~(Anomen alivia un fuerte brazo sobre tus hombros a modo de respuesta, permitiendo a las yemas de sus dedos jugar a lo largo de tu mejilla.) ¡Dí la palabra, <CHARNAME>, y te mantendré de esta manera todo el tiempo!~
@157  = ~(Su mirada en respuesta lleva un ligero sobresalto.) ¿Mi apoyo? Sin embargo aprecio su amabilidad, mi señora, debería ser yo quien os diera las gracias.~
@158  = ~¡Pero por supuesto! Siempre es parte de los deberes de un caballero el mantener el espíritu. Sin embargo debo confesar, en tu compañía es tanto un placer como un deber.~
@159  = ~Amable señora, a veces me pregunto si me halagas simplemente para ver mi reacción. (Él suelta una risa ahogada, y por un momento su expresión normalmente seria se relaja en una genuina sonrisa.)~
@160  = ~No, soy yo quien es dichoso por conocer a alguien que me ha enseñado que hay más por lo que vivir que lo que yo veo dentro de la prisión de mi armadura.~
@161  = ~(Anomen te mira directamente a los ojos.) Si ese es tu único interés, harías mejor en la iglesia de Sune que en la de Helmo. Pido tu perdón.~
@162  = ~(Un débil rubor es apenas visible sobre sus mejillas mientras él regresa rígidamente a la formación.)~
@163  = ~(Anomen coje tu muñeca, su agarre es fuerte pero no necesariamente desagradable.) Mi señora, realmente, eres muy amable al decir eso, pero hay más en la devoción al Observador que simplemente apreciación hacia sus siervos.~
@164  = ~(Anomen mira de reojo, tenso ante tu toque.) Yo...no, mi señora. No TODOS los sacerdotes.~
@165  = ~(Contemplas a Anomen, respetándolo como el hombre que es, y te hormiguea el cuello al considerar que significa él en tu vida... en mente, espíritu y cuerpo.)~ [FWKLSYMU]
@166  = ~(Tocar el rostro de Anomen)~
@167  = ~Anomen, me gustaría que lanzaras más conjuros en batalla, así podrías estar más protegido. Déjale la lucha cuerpo a cuerpo a los otros.~
@168  = ~(Besar a Anomen apasionadamente)~
@169  = ~Anomen, gracias por mantenerte a mi lado en todo esto. ~
@170  = ~Estoy feliz de que estés sacando una mujer honesta de mi, Anomen.~
@171  = ~¿Hay algo que te gustaría de mi, Anomen? Helmo permite el intercambio de presentes, ¿o no?~
@172  = ~(Darle una palmada a Anomen)~
@173  = ~(Aferrar el bicep de Anomen y ronronear)~
@174  = ~Anomen, te amo.~
@175  = ~(Zarandear el cierre de los pantalones de Anomen)~
@176  = ~(Acariciar el muslo de Anomen)~
@177  = ~(Masajear la espalda de Anomen)~
@178  = ~(Lanzar tus brazos alrededor de Anomen y reirte como una niña pequeña)~
@179  = ~Anomen... Quiero jugar a "La Moza y el Helmita" esta noche.~
@180  = ~Cuando pediste para que yacieramos juntos como un hombre y una mujer, no estaba preparada. Ahora estoy preparada para esa compartición, Anomen.~
@181  = ~Anomen, ¿puedo afeitarte? Amaría verte sin la barba.~
@182  = ~Anomen, ¿puedo afeitarte? Amaría verte sin la barba de nuevo.~
@183  = ~(Bañarse con Anomen)~
@184  = ~(El poder inquieto de Anomen de jala como un magneto, y mientras te aproximas a él y admiras su fuerte figura, una vez más te das cuenta con un estremecimiento cuán importante ha llegado a ser él en tu mundo.)~ [FWKLSYMU]
@185  = ~Te aseguro que cualquier escozor que puedas haber visto es pasajero. Además, siento que esta barba es una gran parte de mi.~
@186  = ~¿Por favor, Anomen? De verdad, la barba te queda bien, ¡pero quiero saber qué me estoy perdiendo!~
@187  = ~Esa parte de ti se está volviendo dasaseada y poco atractiva, Anomen. Tiempo de un cambio.~
@188  = ~Fue solo una sugerencia... si quieres seguir con ella, supongo que solo puedo imaginarte.~
@189  = ~(Suspiro) Bien.~
@190  = ~Mmmm. Quizás ha pasado demasiado tiempo desde que he visto mi propio rostro como lo era antes.~
@191  = ~¡Muy bien, <CHARNAME>! ¡Regresaré como un nuevo hombre!~
@192  = ~No vas a ningún lado, Anomen. Yo quiero afeitarte.~
@193  = ~(Esperar pacientemente)~
@194  = ~¿Tu, eh, has hecho esto antes, mi señora??~
@195  = ~No... pero realmente quiero aprender. Por favor permíteme.~
@196  = ~Relájate. ¿Cuán difícil puede ser? Prometo ser amable.~
@197  = ~Hay una primera vez para todo, Delryn. Ahora, silencio.~
@198  = ~Um. No. Lo he pensado, no quiero lastimarte, solo esperaré aquí.~
@199  = ~Muy bien. ¡He enfrentado peligros más grandes que una bella mujer con una hoja de afeitar embotada y he sobrevivido!~
@200  = ~(Llendo hacia una habitación de lado con un pequeño espejo, te provuras con un frasco de agua caliente y encuentras un cepillo y un poco de jabón que pasas por la máquina de afeitar de Anomen en su mochila. Anomen se despoja de su armadura y, más indeciso, su casco para permitirte un acceso más fácil y minimizar la probabilidad de mojar sus vestiduras.)~
@201  = ~(Cuidadosamente recortas las porciones más gruesas y largas de su barba, luego intentas mezclar rápidamente una espuma aceptable. La espuma parece perderse inmediatamente entre las oscuras y tiesas cerdas de su rostro, pero tienes suficiente como para trabajar y comienzas cuidadosamente a cruzar los contornos de su rostro con su hoja de afeitar.)~
@202  = ~(Aunque se sobresalta ante un corte menor, Anomen es muy paciente y calmado, dejando de lado el notorio sonido de su aliento, que se acelera considerablemente cuando te te reclinas más cerca para mejorar tu trabajo. Eventualmente se vuelve más fácil y mucho más disfrutable para simplemente tenerlo y mover su cabeza para satisfacer los ángulos necesarios. Anomen se pone nervioso cuando te encuentras en posición pero no dice nada hasta que has terminado.)~
@203  = ~(Luego de que cuidadosamente lo enjuagas y lo secas completamente, te maravillas por lo suava que su piel es allí, protegida contra los elementos por la barba como estaba. Anomen se estremece de nuevo cuando lo tocas para inspeccionar el trabajo, pero te aparte para poder ver su propio rostro en el espejo.~
@204  = ~(Anomen desaparece dentro de una habitación lateral donde todo está misteriosamente silencioso por algún tiempo. No pronuncia ninguna maldición, ni canturreo. Sólo el chapoteo y el salpicar del agua te recuerda que está ocurriendo allí.)~
@205  = ~(Él emerge unos pocos minutos después con una expresión muy ambigua en su rostro.)~
@206  = ~Me agrada haberos hecho caso, mi señora. Sin embargo, creo que me agradará su retorno. Me siento muy expuesto e inquieto, es una sensación muy inusual.~
@207  = ~Tu sabes como me duele rehusarme a cualquier petición tuya, mi señora, pero creo que así es como me veo mejor.~
@208  = ~(Él sonríe, y se vuelve para apreciarte mejor, sacando fuerza de tu invitación para luchar contra su timidez.)~
@209  = ~(Anomen toma esto como una invitación y acaricia tu cabello con afectivo cuidado.) De todas las vistas majestuosas que he atesorado en este mundo, creo que tus hermosos mechones son las más queridas para mi.~
@210  = ~(Él sonríe, y se vuelve para contemplarte mejor, sonriendo y aplaudiendo atentamente tu breve espectáculo hacia él.) Que se repita, mi señora. Estaré deslumbrado por siempre por tu belleza multifaceta.~
@211  = ~(Él levanta un poco sus hombros, llevándolos hasta un completo y orgulloso nivel.) No podría haber deseado un honor más grande de una aventurera más grande. En, eh, cualquier número de formas.~
@212  = ~¡Ja! ¿Compararemos de nuevo cuál vida ha cambiado para mejor desde nuestro encuentro? Sabes muy bien que con mi último aliento, te agradeceré por llevar tanta luz y significado a mi existencia.~
@213  = ~(Él toma tu mano, manteniéndola firmemente.) Afortunadamente tengo aliento más que suficiente para continuar agradeciéndote por algún tiempo a por venir.~
@214  = ~Ah, mi amor. (Anemon se para en seco en su ruta, aferrándote alrededor de la cintura con un fuerte y sólido brazo y llevándote contra su pecho. Aunque por un momento pensaste que iba a besarte, en lugar de eso presiona su mejilla contra la tuya y te sujeta en un persistente y cálido abrazo.)~
@215  = ~(No hay más intercambio de palabras mientras los dos simplemente toman comodidad, y fuerza, de la cercanía de uno del otro. Cuando al fin te deja libre, hay un fugaz brillo en sus ojos que no consigue ocultar antes de que lo veas.)~
@216  = ~Hemos tenido algunos tiempos intersantes, ¿verdad?. Juntándonos con aliados de fiabilidad cuestionable, corriendo contra el tiempo mismo, vagando a través de lo que parece la mitad de Faerun... ¡Quizás habría estado mejor permaneciendo en la Corona de Cobre! (Su fruncimiento de ceño se hace más profundo mientras considera las deshonras que ha tenido que sufrir en tu compañía, pero no puede mantener esa expresión cuando nota tu vista ofendida momentánea.)~
@217  = ~Mi señora, mi amor, está seguro que no cambiaría nada en el mundo por la oportunidad de haver compartido tu compañía y tu misión.~
@218  = ~El placer de conocerte y de servir contigo no tiene límites, <CHARNAME>.~
@219  = ~(Un velo pasa brevemente sobre el rostro de Anomen y ves su labio inferior crisparse con un recuerdo.) No, mi amor... eres tu quien ha hecho de mi un hombre honesto, y me has recordado la mayoría de lo que yo hablaba sobre luchar para defender. Te lo agradezco.~
@220  = ~(Él toma tu mano y la besa firme y ruidosamente.)~
@221  = ~(El rostro de Anomen se tuerce un par de veces mientras busca algo para decir. Puedes decir que él está revestido en azúcar.) Si he aprendido algo de la Orden, <CHARNAME>, es que la autosuperación es un proceso constante. Nosotros nunca deberíamos estar contentos con nosotros mismos.~
@222  = ~Por supuesto. Nunca nos abandonaremos el uno al otro.~
@223  = ~Si, si solo eso fuera tan cierto como podría esperar. (El rostro de Anomen se ensombrece por un momento pero él intenta ocultarlo.)~
@224  = ~Y con todo sé que nuestra causa es justa y que estamos sirviendo al Vigilante... (su voz se arrastra, with a con una alzada esperanzadora en su tono y un decaimiento al final.)~
@225  = ~Ciertamente eres una mujer capaz de un gran e inspirador entendimiento, <CHARNAME>. Solo puedo esperar que esos entendimientos se vuelvan más frecuentes por el bien de todos.~
@226  = ~Si, honesto y franco. Hacemos un par impresionante, <CHARNAME>.~
@227  = ~Ciertamente, y gracias. Es una tragedia vivir una mentira.~
@228  = ~(Su molesto y encantador hábito de caminar protectivamente en frente de ti cuandoquiera que él puede salirse con la suya lo hace un blanco fácil. Con un golpe de satisfacción le das una palmada a el musculoso trasero de Anomen, obteniendo un fácil tacto y riéndote ahogadamente cuando él se tensa lisonjeramente en respuesta. Te lanza una mirada herida mientras recobra el balance.) ¡Mi señora! ¿Tienes que tomar tal cruel ventaja sobre mi?~
@229  = ~(El ceño distraído de Anomen se transforma instantáneamente en un aullido de sorpresa cuando tu apareces por un lado, palmeando firmemente su trasero dos veces antes lanzarte sobre él con tus posesivas caricias. Él te mira con cólera pero el apasionado brillo en sus ojos desmiente su ira superficial.) Te aseguro, mi señora, te encontrarás pagando por eso.~
@230  = ~(Te deslizas detrás de Anomen, intentando darle un poco de una "llamada para despertarse", pero justo cuando comienzas tu movimiento él cazo tu muñeca y la tuerce abruptamente. Enseguida él ya te tiene aplastada contra su pecho, y su tono es suave.) Mi palabra. Vaya comportamiento impropio de una señora. Seguramente aquí se requiere un poco de disciplina.~
@231  = ~(Inmune a cualquier protesta y forcejeo, enérgicamente te palmea el trasero... una, dos, tres veces... antes de besarte sonoramente y dejarte ir.)~
@232  = ~(Su molesto y encantador hábito de caminar protectivamente en frente de ti cuandoquiera que él puede salirse con la suya lo hace un blanco fácil. Con un golpe de satisfacción le das una palmada a el musculoso trasero de Anomen, obteniendo un fácil tacto y riéndote ahogadamente cuando él se tensa lisonjeramente en respuesta. Te lanza una mirada herida mientras recobra el balance.) Tal crueldad de alguien que parece ser tan dulce... realmente, eres una serpiente en mi jardín.~
@233  = ~(Anomen no dice nada... en realidad, parece pretender que tu ya no estás allí... pero cierra su puño y flexiona su siempre tan gentil brazo. Tu no puedes hacer sino impresionarte de cuan tensos sus músculos se ponen con solo un leve movimiento.)~
@234  = ~(El músculo se tensa levemente en la curva de tus dedos mientras el observa tu proceder, mostrando una sonrisa animada por tu apreciación.)~
@235  = ~(Su mirada hacia ti es de sorpresa al principio, casi incrédula, pero casi instantáneamente se ablanda en una expresión de ternura desnuda que hace a tu corazón pegar un brinco.) Realmente, amada <CHARNAME>, soy el hombre más afortunado en todo Faerun.~
@236  = ~Y yo a ti, mi amor. Con todo mi inalterable corazón. (Él toma tu mano en un firme agarre y los lleva hasta sus labios, su beso es pausado y reverente.)~
@237  = ~Lo que sea que pase, querida, por el resto de mis días estaré agradecido de que me encontraras digno de tu amor. (Anomen coloca sus dedos a lo largo de la línea de tu mejilla, de una manera tan afable que parece que temiera que te evaporaras ante su toque.)~
@238  = ~Mi señora, ¿hay algún pro--bleeema? Mrrraaaah...~
@239  = ~(Si nada más, todo ese dedicado servicio a la Orden ha enseñado a Anomen como mantener su equipamento bien ordenado.)~
@240  = ~(No hay mucha habitación para maniobrar, y Anomen rápidamente se retira de tu atención, examinando la bastilla en sus muslos y recorriéndote con la mirada enigmáticamente.)~
@241  = ~(Tu mano anida con notable conforte sobre su más lugar blindado más tierno, pero tu familiaridad tropieza con la más linda expresión de incredulidad y escándalo que hayas visto alguna vez. Ni que decir, Anomen remuebe los bienes de tu aferrar, y lo ves respirar profundamente, intentando restaurar el ritmo de su corazón a su estado normal.)~
@242  = ~(Anomen reacciona estoicamente al principio al toque de tus dedos contra sus poderosas piernas, dándote una breve sonrisa de agradecimiento pero sin traicionar nada. Cuando tus atenciones comienzan a cobrar efecto, lo ves gesticular ligeramente, y comienza a alternar su peso de un lado al otro como si estuviera intentando hacer algo.)~
@243  = ~(Él no te permite explorar sus recios y poderosos músculos por mucho tiempo, eligiendo en su lugar jalar de ti hasta su lado y envolverte protectoramente con su brazo derecho.)~
@244  = ~(Anomen te observa acercarse, una sombra de cautela quizás, y tu tienes que colocar una mano sobre su hombre cuando intenta volverse para seguir tu acercamiento.)~
@245  = ~Realmente, mi señora, no veo que tiene que ver esto con vuestra misión. (No obstante, como tus dedos se instalan en sus hombros y comienzan a buscar y relajar algunas de las líneas de tensión allí, deja caer la cabeza con los ojos semi-cerrados.)~
@246  = ~(Colocas tu mano entre los homóplatos de anomen, y frotas con la palma a lo largo de su espina unas pocas veces. Su oscura mirada se encuentra con la tuya, y con una media sonrisa momentánea arquea sus hombros, relajándolos un poco como resultado.)~
@247  = ~(Por una vez el parece demasiado agotado por el tiempo pasado en los caminos como para molestarse o protestar. En lugar de eso, se deja llevar bajo la presión de tus manos, y tus atenciones dan inicio a un leve fragor de satisfacción leonina en su cuello.)~
@248  = ~(Anomen te detiene torpemente antes de que se convierta en una acometida de cuerpo completo, pero su incomodidad se convierte en una sonrisa luego de que ve el júbilo en tu rostro. Sus ojos destellan con una inocente sinceridad que se pierde tristemente cuando el hace otra de sus más construidas proclamaciones... en este momento, estás segura de que tienes al Anomen real delante tuyo.)~
@249  = ~¡Ja! ¡Espío la luz trémula de la beldad de Candelero! Si fuese posible mandar al infierno todo el deber y cargarte todas esas leguas de vuelta a tu hogar, no hay nada más en todo el mundo que me gustaría más.~
@250  = ~(Aterrado, Anomen se tensa, retrocediendo de la sorpresa.) Mi señora, realmente, esto es... esto es... oh, demonios.~
@251  = ~(Él te jala hacia sí estrechamente y te envuelve a fin de que tus pies dejen el suelo mientras él suelta una carcajada en respuesta.)~
@252  = ~¡Ja! ¡Espío la luz trémula de la beldad de Candelero! Si no fuera por todas estas misiones, te cargaría todas esas leguas de vuelta hasta tu hogar solo para ver si eres la misma aquí que lo que eras allí.~
@253  = ~Me temo que no estoy familiarizado con esta historia, <CHARNAME>... pero suena muy escandalosa.~
@254  = ~(De algún modo, la postura de Anomen se vuelve más rígida.) Las cosas de las que hablas de forma tan poco privada puden ser... ensayadas, mi señora.~
@255  = ~(Él se congela en su lugar mientras pesa el impacto de tu afirmación, luego se vuelve y sonríe... aunque hay trepidación, o quizás temor a ser presionado a hacerlo, en sus ojos.)~
@256  = ~Me temo que no estoy familiarizado con esta historia, <CHARNAME>... pero suena muy escandalosa. Creo que la disfrutaré.~
@257  = ~(De algún modo, la postura de Anomen se vuelve más rígida.) Sabes muy bien que no pensaré en nada más hasta que llegue la noche, <CHARNAME>.~
@258  = ~Tu... ¿es decir, ahora? No, por supuesto que ahora no, por Helmo, eso sería... a menos por supuesto que tu...~
@259  = ~(Anomen se detiene y respira profundamente antes de continuar. Sus manos aún tiemblan un poco, pero él está mucho más sereno.) Anhelaba este cambio de parecer, <CHARNAME>. Es mi humilde esperanza que podré expresar la fuerza de mi afecto y preocupación por ti cuando estimes que es tiempo para tomarnos un descanso.~
@260  = ~Oh, estoy muy segura de que tu fuerza hará un majestuoso despliegue.~
@261  = ~Será hermoso, estoy segura.~
@262  = ~Shhh. No más palabras ahora, Anomen. Nuestros cuerpos dirán todo lo que necesite ser dicho.~
@263  = ~(Anomen suelta una risita ahogada reflexivamente, luego se pone más serio, ojeando habriento tu cuerpo antes de detenerse a sí mismo y volver a su lugar en la formación.)~
@264  = ~(Anomen sonríe en consuelo, luego con una última, profunda y larga mirada regresa a su lugar en la línea. Si no lo conocieras tan bien, no podrías notar lo nervioso que se encuentra.)~
@265  = ~(Anomen intenta mantenerse en tu asalto, pero no estaba preparado para tu intensidad y en un intento por mantener su aliento inhala tan profunda y ruidosamente que el ruido y el hinchazón en su pecho resultante es tan ridículo que no puedes evitar lanzar una risita mientras lo besas. Anomen parece herido al principio, pero luego parece ver en tus ojos el humor de la situación. Ves la tensión recorrer su cuerpo mientras sonríe afectadamente y recupera su aliento.)~
@266  = ~No, mi señora... de nuevo, por favor.~
@267  = ~(El espíritu competitivo de Anomen reluce a través de tu abrazo. Su agarre posesivo sobre tus caderas, la avaricia con la cual su lengua ataca a la tuya... pero no hay honor en la derrota, a pesar te du valiente intento por mantener la paz.)~
@268  = ~(Como el mejor de los besos, se siente mucho mejor de lo que se debe ver, mientras te olvidas completamente de ti misma en el sentimiento del hombre.)~
@269  = ~Mi señora, perder estos momentos que compartimos es inimaginable para mi ahora. Yo nací nuevamente cuando tus ojos me agraciaron, y tu toque me alegra como nada, ni siquiera la más impresionante puesta de sol, lo ha hecho.~
@270  = ~(Mientras te acercas a Anomen, él lee tus intenciones y te toma entre sus brazos. Tu llenas tus sentidos con ese hombre, disfrutando las caricias de sus ásperos dedos sobre tu mejilla y espalda, y el cariñoso calor de sus labios y su aliento. Inhalas profundamente su aroma, una mezcla extrañamente intoxicante entre óxido, sudor y madera fresca.)~
@271  = ~(Sietes que Anomen se pone más y más tenso e inquieto con tu abrazo, como si temiera que bajando su guardia se haría pronto una víctima tuya. Él se deshase de tu abrazo, con educado afecto, y escudriña el horizonte buscando amenazas, dejándote con una sensación de hormigueo en tus labios y deseos de más.)~
@272  = ~(Anomen mira a su alrededor desdeñosamente.) Quizás habría un lugar más apropiado para tales actividades, <CHARNAME>. ¡Porque, difícilmente me imagino que alguien pueda sentirse adecuadamente limpio gastando mucho tiempo en un establecimiento como este!~
@273  = ~(Anomen mira a su alrededor desdeñosamente.) Quizás habría un lugar más apropiado para tales actividades, <CHARNAME>. ¡Podría beber con estas escorias pero tengo pocos deseos de vadear con ellos!~
@274  = ~Si sientes que es apropiado, te acompañaré. (Anomen no parece muy emocionado con su entorno pero te permite tomarlo de la mano y llevarlo por el camino hasta la casa de baños.)~
@275  = ~(Siempre caballeroso, él suelta tu mano para abrir la puerta para ti con un cabeceo y un breve floreo... solo para encontrar el amplio y desnudo fondo de una matrona local, de algo así como 45 años, mirándolo justo desde el otro lado de la puerta, a unos pocos pies de distancia.)~
@276  = ~(La puerta vuela desde su mano y se cierra de golpe.) Er, ¡mis más sinceras disculpas, madam!~
@277  = ~<CHARNAME>, Yo... eso es, no me permitas meterme en tu camino, pero sinceramente sería mejor si tendieras a dejar esos asuntos por el momento. (Anomen se sonroja y se marcha, intentando recuperar su compostura.)~
@278  = ~(La puerta vuela desde su mano y se cierra de golpe, y anomen entra en un ataque de risa nerviosa que es respondida por un agudo insulto desde el otro lado de la puerta.) ¡Nuestro error, madam!~
@279  = ~Quizás sería mejor que regresáramos más tarde, <CHARNAME>. (Se ríe disimuladamente otra vez.)~
@280  = ~(Tu propuesta detiene la respiración de Anomen por un momento, pero la idea le tienta y grandiosamente te lleva hasta la casa de baños como si hubiera sido su idea.)~
@281  = ~(Luego de una breve charla con el encargado, los dos te llevan a través de unos pocos pasillos con dulce vapor y agrio sudor -Anomen mantiene su mirada cuidadosamente centrada hacia adelante- a un área privada en el fondo, donde una tina está siendo llenada rápidamente con agua caliente.)~
@282  = ~Te permitiré ponerte cómoda primero, mi señora. (Anomen se desliza detrás de una mampara y lo oyes deshacerse de su equipo ruidosamente mientras tu te desnudas. El agua está un poco caliente, pero es mucho mejor que ser capturada por otra de las miserables lluvias frías del exterior, y debes admitir que la desaparición de Anomen detrás de la mampara te ha entumecido con anticipación.)~
@283  = ~(Él toma tus salpicaduras preeliminares como una invitación y emerge, llevando atada estratégicamente a la cintura una toalla la cual deja solo unos pocos segundos antes de entrar a la tina. Sin embargo, aún con su prisa, se trata de un despliegue magnífico, a pesar de las inhibiciones de su dueño, parece espléndidamente contento y como en casa al aire libre.)~
@284  = ~(La oleada de agua que salpica levemente tu rostro luego de que él entra a la tina evoca el comienzo de una disculpa que muere cuando Anomen hecha una buena mirada a tu propia forma desnuda. Luego se acuerda de si mismo y busca la canasta más cercana con jabón, paños y esponjas, despejando su garganta mientras intenta decir algo, como es usual.) Debería comenzar con cualquier herida fresca. La infección es un enemigo insidioso.~
@285  = ~(Anomen es muy municioso y, compasivamente, bien consciente de la ternura extra que le da el aua caliente a tu piel golpeada por la guerra. Sus fuertes dedos, sin duda cargados con alguna magia curativa, frotan y apaciguan tus dolencias y se mueven con más agilidad y cuidado de lo que habrías esperado del temerario gerrero-sacerdote.)~
@286  = ~(Él te asalta en reciprocación, sin embargo, vuelve a sus propias preocupaciones en tiempo récord y con otra salpicadura, se revuelve para salir de la tina. El agua cae desde los enmarañados remolinos de su oscuro y abundante vello corporal, formando pequeños remolinos que te desafían a explorarlos otro día.)~
@287  = ~ (Él recoge su ropa y se retira a tropezones de tu cámara privada, intentando dejarte ser. Incluso luego se secarla, tu piel aún hormiguea por su compasivo toque.)~
@288  = ~(Anomen mira al patrocinio con aire de desdén pero admite que ambos necesitan una relajación. A pesar de sus intentos de adular al administrador, lo mejor que pueden conseguir por el momento es una tina en la esquina, al menos lejos de algunos ojos curiosos.)~
@289  = ~(Él se mantiene de pie atrevidamente en frente tuyo para protegerte de cualquier mirada mientras te desvistes, y no desperdicia tiempo desnudándose a sí mismo. La tensión creada por su enojo con el puñado de otras almas que están allí tiene el inesperado pero delicioso efecto de hacer a sus ya fuertes nalgas apretarse sólidamente, casi pidiendo una mordida o una fuerte palmada.)~
@290  = ~(La ventana de la oportunidad se cierra rápidamente, no obstante, cuando él se apresura a deslizarse dentro de la tina con un fruncimiento de ceño en su rostro que se desvanece gradualmente cuando el agua y tus atenciones apaciguan sus nervios, y tu sospechas que un cansancio genuino podría estar igualmente teniendo un papel. Anomen cumple deberes triples  como guerrero, sanador y protector personal, y él raramente descansa en tu presencia.)~
@291  = ~(Él cierra sus ojos -aunque notas que los abre periódicamente para hechar vistazos a tu cuerpo- y se despereza dramáticamente y se recuesta contra la tina, dándote una expléndida vista del terreno de su poderosa figura. Las firmes mesetas de sus pectorales prácticamente brillan luego de unas pocas pasadas de tu paño, y notas que sus anchos pezones se endurecen ante la estimulación.)~
@292  = ~(Cepillas y lavas la suciedad de su cabello, y ni siquiera tu desorden lo inmuta. Sin embargo, antes de que tengas una buena oportunidad de pensar que hacer con las regiones más íntimas de su físico, gentilmente te insta para que descanses sobre él, barriga-contra-espalda, y comparten un raro momento de calma que los dos han cultivado para él.)~
@293  = ~(Sus manos, aún ásperas y callosas a pesar del remojo, acaricia tus hombros cuando tu proximidad lo saca de su trance.)~
@294  = ~Perdóname, <CHARNAME>, si este momento no es adecuado pero con esta luz... No creo haberte visto alguna vez más encantadora. (Cuando se da cuenta de que la fuerza de su entusiasmo está frotando contra tu espalda intenta hacer un indiferente cambio de posición, pero la tina no es lo suficientemente grande para tales maniobras, y el enriedo resultante los deja a los dos riendo de una manera inmadura pero irreprimiblemente disfrutable.)~
@295  = ~(Ambos terminan la limpieza. Eventualmente, y más dignamente, dejan la casa de baños más felices de lo que estaban cuando entraron.)~
@296  = ~El ojo vigilante de Helmo está sobre nosotros siempre, <CHARNAME>, pero preferiría que no quedáramos tan expuestos. Estaría contento quedándome de guardia, a una distancia respetuosa, por supuesto, si necesitas refrescarte.~
@297  = ~(Anomen se obsesiona demasiado acerca de donde dejar sus armas y armadura, pero cumplidoramente marcha detrás de ti. Realmente, la armadura que lleva todo el día no le hace justicia a su cuerpo... libre de tal confinamiento, su forma esculpida se ve justo como la anatomía perfecta que tu estudiabas entre las pilas de libros en Candelero.)~
@298  = ~(Ya sea la mordida de el frío del aire, la preocupación por su armadura o algún ligero avergonzamiento, Anomen no transluce ningún entusiasmo especial, sin embargo eso no evita que disfrutes la vista mientras se aproxima, con los brazos ondeando y bamboleándose ligeramente con los pasos de sus poderosos muslos. Miras con fascinación como su oscuro pelaje se adhiere a su cuerpo en una reacción instintiva cuando entra al agua.)~
@299  = ~(Se rodean el uno al otro por un tiempo en el agua, haciendo un pequeño debate, y Anomen maldice cada vez que sus pies resbalan en el accidentado fondo.) ¡Bah! ¡Seguramente hay formas más civilizadas para un guerrero de observar su cumbre!~
@300  = ~(Luego te mira como si hubiera olvidado que una mujer desnuda y afectuosa permanecía a dos pies de él.) Si, pero debería apremiar el recuerdo de que ninguna hacienda o salón dorado puede comparase con la suave piel de mi amada, ¡bendecida con la perfección de la naturaleza misma!~
@301  = ~(Usando su fuerza y el júbilo de las gotas de agua a su favor, Anomen te toma completamente en sus brazos, acariciándote. Él te ahoga en un profundo beso, luego te deja con sumo cuidado sobre tus propios pies de nuevo.)~
@302  = ~(Cuando ya estás lista, Anomen valientemente se ofrece a pensar un hechizo que pudiera ayudar en el proceso de secado-aunque un poco tarde, la intención es lo que cuenta.)~
@303  = ~(Anomen se entretiene con su arma por un rato, mientras tú te imaginas escuchándole analizar las otras seis tareas que podría llevar a cabo y de lo que pensarían sus últimos ocho comandantes del uso que da ahora a su tiempo. Él da un último giro de muñeca y ríe una vez finalmente toma una decisión e insiste en liderar el camino hacia un claro. Murmura algo sobre su excelente protección, aún siendo lo primero que encuentre.)~
@304  = ~(Él insiste en liberarte del peso de tu mochila y de las cosas más pesadas de tu equipo, galantemente deja tus objetos más personales apartados. Al desarmarse y desequipar su propio equipo, comienza a tararear y canturrear una marcha de batalla, casi al unísono.)~
@305  = ~<CHARNAME>, te he contado la historia de los tres veranos pasados, donde yo lideraba una unidad de asalto anfibio sobre una isla pirata para reclamar los artefactos robados de Helmo?(Recordar tiempos pasados del servicio militar hizo que la timidez de Anomen sobre mostrarte su cuerpo fuera olvidada de manera que él estaba completamente desnudo sobre el fondo que le hacían los árboles, totalmente perdido en los recuerdos.)~
@306  = ~(La visión de él, brazos musculosos sobre la cabeza, estirando intensamente como cuando medita, será tu tesoro durante largo, largo tiempo.) Sí, el entrenamiento fue duro pero yo nadé leguas y emergí preparado para el combate. Ni calamar ni pícaro pudo enfrentarse a nosotros aquel día, y no eran tan malvados que es posible que tenga algún trofeo de aquellos que cayeron. Pero es cierto que semejante forma de luchar no se mantiene con charlatanería barata!~
@307  = ~(Con eso, Anomen corre dentro del agua y comienza a nadar alocadamente, hombros fuertes dando brazadas largas. Afortunadamente el lago no era tan largo como leguas en este sitio y él se veía forzado a dar la vuelta y esperarte. Te mira deseosamente ahora, y su arrebato de excitación y adrenalina lo aleja de posibles equivocaciones en su entusiasmo al mirarte. Incluso tras su agitación, el agua está helada, pero un beso de pasión de Anomen Delyrn, con su agradable barba reblandecida por el agua, es un espléndido tónico.)~
@308  = ~(Os frotáis y limpiáis tan bien como podéis entre las fluidas y delicadas aguas, en ocasiones brazo con brazo, Anomen generalmente tiene mucho cuidado en no tocarte con demasiada familiaridad.)~
@309  = ~(Intentas coger un puñado de agua para echárselo sobre los hombros, sin embargo, Anomen te para, pone su brazo rodeándote, y apunta con el dedo a la superficie del agua, donde la luz y el reflejo golpea para crear una delicada y ondeante imagen de vosotros dos juntos, un momento eterno de perfecta satisfacción que intentas mantener tanto como sea posible, dejando que vuestros dobles reflejados en el agua den el primer paso.)~
@310  = ~(Un pececillo te mordisquea la punta del pie lo que parece indicar que el momento llega a su fin. De algún modo el vestirte parece tomar un segundo comparado con la eternidad que has gastado mirando a tu amor por Anomen, como capturada en una ventana de agua.)~
@311  = ~Mi amada, despertar en tus brazos, sentir tu dulce aliento sobre mi mejilla, sentir tu sedoso pelo enrededado entre mis dedos, es un paraíso vírgen. Es un misterio para mi como mi amor puede, al mismo tiempo, ser infinito como el mar y a la vez estar totalmente acompasado en el calor de tu abrazo.~
@312  = ~Tú y yo estamos destinados a estar juntos. No puede haber dos enamorados tan compatibles en todo el mundo. Nosotros, estamos equitativamente emparejados en belleza de mente, cuerpo y espíritu. En estos momentos, siento que no hay mayor aspiración para mi que servir a tus deseos.~
@313  = ~Eso es tan hermoso, Anomen, yo siento lo mismo que tú. Nunca nos separaremos.~
@314  = ~Eso es tan hermoso, Anomen, creo que entonces también te ha gustado?~
@315  = ~Estoy sintiendo un momento de enorme felicidad justamente aquí. (Le aprietas gentilmente)~
@316  = ~Nunca he sentido en mi vida sentimientos tan íntimos, mi amor. Sea lo que sea lo que el incierto futuro nos depare, sean diez mil amaneceres con este placer o sea mi último aliento de vida, llevaré siempre en el corazón este momento de felicidad.~
@317  = ~(Anomen besa tu frente, susurrando cariñosamente entre tu pelo.) No puedo, no imaginaría la vida sin ti.~
@318  = ~Sin duda, eso fue una revelación de belleza y un despertar de mi espíritu.~
@319  = ~(Anomen grita y se pone tenso por un momento, y entonces la diversión comienza..)~
@320  = ~(Él te responde con un hambriento y urgente beso-labios abiertos, su lengua acariciándo la tuya. Mientras mantiene la mayor parte de tu peso con una mano, mueve la otra cariñósamente bajando hacia tu cadera para luego volverla a subir y acariciar tus pechos.)~
@321  = ~(Anomen te atrae firmemente, casi dolorosamente, hacie él.)~
@322  = ~No necesitas imaginar la vida sin mi, yo siempre estaré aquí para ti.~
@323  = ~Yo tengo este destino asomando sobre mi. No puedo hacer promesas para siempre. Simplemente, disfrutemos lo que tenemos ahora.~
@324  = ~Vivimos una vida peligrosa, tú y yo, y el futuro podría traernos cualquier cosa. Concentrate en el aquí y el ahora, y seremos felices.~
@325  = ~Y siempre seremos inseparables, mi amor. (Anomen enrrolla sus dedos entre tu cabellos, y te atrae para besarte. Su lengua acaricia tus labios antes de apartarlos.)~
@326  = ~(Anomen lentamente desliza sus manos hacia abajo para posarlas en tu trasero, trayéndote hacia él fuertemente. Sus labios separan los tuyos mordisqueándolos en su camino hacia tu garganta.) Mmmm... mi amor, ¿no tenemos tareas importantes que hacer hoy?~
@327  = ~Hoy, como cada día. Simplemente me recordarás al anochecer donde lo dejamos.~
@328  = ~Mmm, si... pero no es nada que no pueda esperar unas pocas horas. Ahora vuelve aquí.~
@329  = ~(Anomen lentamente separa sus labios de los tuyos, su aliento pesado y rudo. Sus dedos son inexpertos pero dulcemente juegan con tus pezones.) Quizás ésto sea demasiado... atrevido, pero no creo estar preparado para dejarlo por las labores diarias.~
@330  = ~Bien. (Cojes su cara en tus manos y la atraes hacia ti para besarle)~
@331  = ~Habrá más tiempo para ésto, Anomen. Tenemos trabajos por hacer.~
@332  = ~Te apoyaré con éso, mi señora.~
@333  = ~Cada uno de los momentos que pasamos juntos están llenos de nuevas sorpresas, sería muy egoista por mi parte pedirte más.~
@334  = ~Anomen! Esa no es manera de tratar a una mujer!~
@335  = ~Oh, ¿estás observándonos, arrugado viejo pervetido? Si quisiera consejo en el arte de pulir espadas vendré a ti. Pero en todo lo demás, te sugiero que no te metas en mi vida.~
@336  = ~Anomen, tu comportamiento me preocupa. <CHARNAME> no se lo merece--~
@337  = ~<CHARNAME> lo es todo para mi! Estáte callado antes de que te de verdaderas razones para preocuparte!~
@338  = ~(Anomen sonríe fuertemente.) ¿Y hago de temblorosa niña pequeña?~
@339  = ~¿Como esa desgraciada de Aerie? ¿Quieres hacerme parecer a ella?~
@340  = ~¿Por qué querrías que fuese menos hombre para ti, <CHARNAME>? No, déjame ser como yo quiero.~
@341  = ~Es el momento en que me siento merecedor de pedirte que me honres con tu tiempo y tu atención mañana como hiciste el día anterior. He estado demasiado indiferente desatendiéndote, y por eso, te pido disculpas e intentaré hacer las cosas mejor. Veneraré tu belleza, constancia y buscaré de inspiración.~
@342  = ~¿Q-qué piensas sobre el perfume? <CHARNAME> se adoraría algo que la hiciera sentir bonita, estoy segura, Anomen.~
@343  = ~Una compañía peluda la haría calentarse--o al menos dentro de su bolsillo, dondequiera que elija esconder a su pequeño Boo que no será Boo.~
@344  = ~El amor no es algo que pueda comprarse o intercambiarse. No malgastes tus monedas en joyería barata.~
@345  = ~Cualquiera que sea tu elección, puedo ayudarte a conseguirlo con un descuento.~
@346  = ~Eso es tan simple, Anomen. Donar en un Templo de Ilmater en su nombre. ¿Qué puede ser más agradecido que eso?~
@347  = ~Estoy seguro que la señorita <CHARNAME> estará satisfecha con cualquier regalo que elijas por ella. Eso es lo que cuenta, por supuesto!~
@348  = ~Dificilmente tienes nada que la chica quiera, Anomen, a menos que tengas un hombre de verdad en ese saco que llevas a tu espalda. Mejor láargate mientras aún puedas, unas pocas monedas gastadas en una baratija no cambiarán nada!~
@349  = ~Evita las enaguas de seda de La Casa de los Secretos de Lady Meronia. Tienen tendencia a romperse.~
@350  = ~No me miréis así, ignorantes gelatinas.~
@351  = ~No me mires porque use ésta forma! No sé lo que una mujer quierría! Nunca la tuve! Eso es, no puedo estar preocupado con estos rituales de apareamiento simiescos!~
@352  = ~Aunque adaptarse a los símbolos de autoridad es difícil, salir a la superficie puede ser suficiente con un recio látigo de cuero. A menos que ella ya tenga uno.~
@353  = ~Estoy seguro de que cualquier presente elegido por tu corazón sería suficiente, siempre y cuando no sea impuro.~
@354  = ~Eso es lo que importa, jóven Anomen. Aunque te aplaudo por pensar de tal forma antes de tener que disculparte.~
@355  = ~Vaya, nada hace feliz al corazón como una composición original. Preséntate a ella con un soneto. Yo lo escribiré por ti si quieres: "A mi Paloma de su Pavo Real."~
@356  = ~Está bien, solamente hay un regalo de gusto y refinamiento para una chica como <CHARNAME>, y eso es--una pieza de joyería, por supuesto.~
@357  = ~¿Qué? Me miras como si esperabas que te dijera algo más. Bien, espera aque te diga la última moda--brazaletes de nabo.~
@358  = ~Puedo indicarte un número cualquiera de... creaciones herbales tonificantes.~
@359  = ~Anomen, tengo tres palabras para ti. Tres palabras que pueden salvar tu vida algún día.~
@360  = ~No. Un. Hierro.~
@361  = ~Yo estoy... bastante seguro de que pensaré algo digno de tu agradecimiento!~
@362  = ~Ven a mi, mi amor, Sir Anomen, Caballero de la Órden.~
@363  = ~Ven a mi, mi amor, Anomen, clérigo de Helmo.~
@364  = ~Mujer de mi vida, tu desaparición de la ciudad élfica causó una gran agitación y pánico! Naturalmente, intenté mantener el órden, pero debo admitir que me temí lo peor.~
@365  = ~¿Me has traido aquí por alguna razón? Debo confesar que estaba preparado para dejar las cúpulas de Suldanesselar a los elfos, no esperaba que demoniaca guarida tomara su lugar! <CHARNAME>, explica ésto!~
@366  = ~Explicaré lo que pasa, Anomen, ahora parece demasiado, pero yo parezco estar marcada por la muerta estirpe de Bhaal.~
@367  = ~Eso era algo que tenía que hacer por mi mismo, y así hice. Se me está permitido a ir y venir cuando me plazca, ya lo sabes.~ ~Eso era algo que tenía que hacer por mi misma, y así hice. Se me está permitido a ir y venir cuando me plazca, ya lo sabes.~
@368  = ~Considéralo nuestra nueva casa lejos de casa, Anomen. ¿No te gusta?~
@369  = ~Ésto son malas noticias, pero si permanecemos juntos tu y yo, no mostraremos miedo hacia lo que sea que quiera lastimarte. Estos hijos de Bhaal no hacen más que desprestigiar tu nombre y no lo permitiré!~
@370  = ~No tan rápido, necesito algo más de tiempo para pensar. Simplemente espera aquí un momento, por favor.~
@371  = ~Totalmente, mi amor.~
@372  = ~No tienes porqué enfrentarte a nada sola, mi cielo! Yo he prometido servirte y amarte!~
@373  = ~Dime ahora que nos enfrentaremos a tus futuros desafíos juntos, tal y como estamos destinados a hacer.~
@374  = ~No, <CHARNAME>, en realidad este lugar apesta a maldad. Es un mal recuerdo de cosas que sería mejor dejar enterradas.~
@375  = ~No entiendo qué ha ocurrido aquí, pero no es digno de mi no agradecer el que me lleves contigo. Te agradezco, mi señora, y me alegra saber que estás a salvo y que nos hemos reunido.~
@376  = ~Estamos reunidos, mi amor.~
@377  = ~Sólo por tu insistencia, mi querida. Pero solamente estaré tranquilo cuando estemos totalmente reunidos.~
@378  = ~Mujer de mi vida, tu desaparición de la ciudad élfica causó una gran agitación y pánico! Pense que quzás esos malditos elfos nos habían traicionado! Me vino la idea de destruir sus espirales por ti!~
@379  = ~Y ahora...¿donde estoy? <CHARNAME>, ¿que extraño destino nos ha traido a este infernal plano?~
@380  = ~Eso era algo que tenía que hacer por mi mismo, y así hice. Se me está permitido a ir y venir cuando me plazca, ya lo sabes.~ ~Eso era algo que tenía que hacer por mi misma, y así hice. Se me está permitido a ir y venir cuando me plazca, ya lo sabes.~
@381  = ~¿De veras? Ese es su error fatal, supongo. Si son tan estúpidos, deberíamos culparlos y salir nosotros indémnes con suficiente tiempo para cenar! Hagámoslo!~
@382  = ~Claro, y no me pondría en tu camino cuando estés poseida con ese fuego que quema mis cejas. Hah! Basta de hablar, estamos aquí juntos ahora, vámonos, la aventura nos espera.~
@383  = ~Éste es un lugar perfecto para demonios, no para almas delicadas como tú y yo. Hah! Si tiene un propósito, servirá. Como yo te serví una vez, mi amor, permaneciendo a tu lado.~
@384  = ~Espero que éste sea el momento para reunirnos, mi amor.~
@385  = ~De hecho eso es, Anomen mi amor.~
@386  = ~Pronto. Espera aquí un poco más.~
@387  = ~(La constante presencia de Anomen a tu lado ha evolucionado en una cooperación instintiva, vuestros movimientos son complementarios, pendientes de cada cambio, cada movimiento. Tus nervios se crispan, anticipando la cariñosa admiración que enfoca en ti.)~
@388  = ~(Aunque la atención de tu amor tiende a moverse rapidamente de un lugar a otro con gran velocidad, sabes que él desvía el calor de su mirada hacia ti. Anomen se acerca, sus impacientes pasos indican la necesidad de estar cerca tuyo.)~
@389  = ~(Viendo lo herida que estas, Anomen viene a tu lado, sin ponerse nervioso. Él aleja cualquier tipo de protesta que pudieras dar y firmemente, pero con evidente cautela, coloca sus manos sobre ti. Con unas pocas silabas cuidadosamente escogidas, envía la rápida calma de la curación mágica a través de tus extremidades, sanando la peor de tus heridas.)~
@390  = ~(La irritación hace que su tono sea cortante mientras se aleja un poco.) <CHARNAME>, debes insistir constantemente poniéndote delante del peligro con tal--tal despreocupación? Si pasara algo, yo... no sé que haría.~
@391  = ~(Anomen pasa un brazo alrededor de tus hombros, intentando--y fallando--hacer algo a escondidas. Él maldice calladamente cuando un destello de brillante rojo cae desde tu pelo, que es atrapado en tu palma, no puedes evitar sonreír. Al parecer está destinado a arrancar cada rodelia escarlata de Faerun en tu honor.)~
@392  = ~(Anomen toma tu mano y oprime sus labios contra tu palma, silenciosamente murmura su cariño en tu piel sensible.)~
@393  = ~(Anomen te contempla y mantiene la mirada mientras sus labios viajan por tu mano hasta tu muñeca. Tu pulso golpea más fuerte al delicado y caliente toque de sus labios.)~
@394  = ~Me agrada poder hacer que tu corazón palpite con un simple beso, mi princesa.~
@395  = ~(Anomen toma tu mano y oprime sus labios contra tu palma, su lengua dibuja pequeños círculos sobre la sensible piel.)~
@396  = ~(Anomen te contempla y mantiene tu mirada mientras sus labios viajan por tu mano hasta tu muñeca. Tu pulso golpea más fuerte al delicado y caliente toque de sus labios y lengua.)~
@397  = ~Me agrada poder hacer que tu corazón palpite con un simple beso, mi princesa.~
@398  = ~(Anomen revela una rosa de tallo corto de su bolsillo. Te ves a ti misma anticipándote pero en vez de ofrecértela, él alarga la mano y pasa los delicados pétalos por tus labios.)~
@399  = ~(Esgrimiendo la rosa como un delicado bastón, Anomen ligeramente pasa la rosa a través de tus mejillas y baja por tu garganta. Los suaves pétalos hacen una pausa entre tus pechos para continuar girando alrededor de cada uno.)~
@400  = ~(Él recorre la distancia hasta tu vientre, trazando una espiral en tu ombligo antes de volver arriba rozando tus labios de nuevo.)~
@401  = ~(Anomen presiona el tallo de la rosa contra tu mano, cobriéndola con las suyas.) Deberías saber que donde esta rosa te ha tocado hoy--mis manos y mis labios te volveran a visitar esta noche.~
@402  = ~(Anomen de improviso, aprovecha que estés levantada para acunarte gentilmente en sus fuertes brazos.)~
@403  = ~Anomen! Bájame!~
@404  = ~Anomen! ¿Qué estás haciendo?~
@405  = ~(Te acomodas en el abrazo de Anomen)~
@406  = ~Como mi princesa desee. (Anomen suelta tus piernas, deslizando tu horizontal cuerpo contra él hasta que tus pies tocan el suelo de nuevo.)~
@407  = ~No era lo que tenía en mente...  pero bueno, eso es más agradable.~
@408  = ~(Anomen rapidamente te sumerge, forzándote a poner tus brazos alrededor de su cuello para evitar que te caigas.)~
@409  = ~(Anomen te sonríe brevemente antes de darte un largo y continuado beso. Entre el calor de su beso y tu cabeza que está boca abajo, tu corazón comienza a golpear y te sientes desmayar.)~
@410  = ~(Sin romper el beso, Anomen se endereza y lentamente vuelve a dejar tus pies en la tierra.)~
@411  = ~(Sus brazos continúan rodeándote, pero él lentamente se retira. Sonríe satisfecho al mirar tu sonrojada cara y derrotada respiración.) Es simplemente un pequeño beso, my princesa. No es causa de alarma.~
@412  = ~(Una cierta opresión atrapa tu corazón, la tensión emana desde la fuerza de la emoción accionada por la mirada de tu inmutable protector y amado caballero mientras te permites admirarlo. Anomen te recorre con su mirada hasta encontrar la tuya. Por un momento, en su expresión, ves su correspondida pasión y devoción mostrada sin tapujos. Su sonrisa se ensancha lentamente.) Sí, ¿mi señora?~ [FWKLSYMU]
@413  = ~Creo que eres el hombre más maravillosamente formado del mundo, Anomen.~
@414  = ~(Desabróchate la camisa para Anomen)~
@415  = ~(Juguetonamente empujas a Anomen abrazándole)~
@416  = ~(Saltas sobre la espalda de Anomen)~
@417  = ~(Presionas la mano de Anomen contra tu pecho)~
@418  = ~(La fuerza de tu fiero enamorado es siempre placentera de ver. Cuando Anomen se percata de tu hambrienta admiración, su pícara sonrisa aparece en respuesta.) Pareces distraida, mi amor.~ [FWKLSYMU]
@419  = ~Mi princesa, ¿realmente, debes? (La voz de Anomen es baja, aunque, se mueve con sorprendete facilidad para cogerte, deslizando su brazo libre en tu cintura y empujándote contra él con un poco de brusquedad. Su beso cubre tu boca y el forcejeo crece incrementando la pasión hasta el estrépito ocasionado al caer su arma al suelo que os devuelve a la poco atractiva realidad.)~
@420  = ~(La considerable fuerza de Anomen parece imposible de medir--no puedes alejar su brazo, no sin el serio riesgo de herir al menos a uno de vosotros. Sin embargo, él sonríe en lo que cree que es un juego y tensa su brazo más aún, sacudiéndolo de vez en cuando para demostrarte que está fuera de tu control.)~
@421  = ~(Mientras tuerces su mano hacia ti, escuchas un jadeo de dolor y sorpresa de Anomen, que intenta valientemente resistir aún cuando tú lo haces con más ahínco. Su aullido te sorprende y le sueltas, él intenta calmar el dolor de su hombro mientras te echa una mirada de lastimada confusión.)~
@422  = ~(Los dedos de Anomen se ponen rígidos bruscamente mientras tu agarras su muñeca y agresivamente atraes su atención. Él te mira de costado, pero hay un chispa familiar de hambriento interés en su atención y simplemente se da la vuelta para crear un pequeño escondrijo de los demas ojos mientras te concede una larga y cariñosa caricia.)~
@423  = ~(Anomen sonríe, tendido hacia adelante para hablar de secretamente en tu oido.) ¿Me estás retando en un combate, mi princesa? Sabes que estoy mas que dispuesto.~
@424  = ~(Sus dedos vienen a parar junto a tus pechos. Te da un largo beso en la blanda piel junto al oido.) Luego. En privado. Simplemente deberemos saborear este recuerdo un rato.~
@425  = ~(Anomen sonríe, tendido hacia adelante para hablar secretamente en tu oido.) Realmente debes estar loca para retarme abiertamente.~
@426  = ~(Sus dientes son ligeros en la pendiente de tu garganta y sus manos descaradamente tocan y acarician tus pechos.) ¿Reclamaré mi recompensa ahora?, ¿o lo disfrutaremos en otro momento? Sí, prefiero mejor la idea de torturarte por un tiempo.~
@427  = ~(Se retira luego de un apretón final.)~
@428  = ~(Con el pretexto de ajustar su equipo, te volteas y "accidentalmente" le enseñas la curva de uno de tus pechos a Anomen. Aunque no puedas verlo, te das cuenta que su aliento se vuelve pesado, y te imaginas como se sonroja y trata de pensar el alguna otra cosa--cualquier cosa.)~
@429  = ~(Notas que uno de los broches del arnes de Anomen está medio suelto, y te doblas para abrocharlo, tomando esta oportunidad para hacer que Anomen te mire. El cambia el peso del cuerpo de un pie a otro. Te encanta su mirada medio de culpabilidad, medio hambrienta mientras te enderezas.)~
@430  = ~Me habeis llamado, mi señora? (Anomen se acerca en respuesta a tu llamado, mirandote justo a tiempo para observar tu escote cuando te doblas. El murmura algo, y no puede dejar de mirar.)~
@431  = ~(La casa de baños está desierta, y Anomen no muestra resistencia a tus planes. Cuidadosamente te ayuda a desvestirte, antes de hacer lo propio. El dolor de su hombro derecho no pasa inadvertido, aunque el intenta que no lo notes, pero cuando se mete en la bañera contigo, tomas el tiempo en masajearle esa parte dolorida. Gemidos de placer y un masaje en tu espalda y cuellos es tu recompensa.)~
@432  = ~(Te estiras para cojer uno de los varios jabones que generosamente dejo el dueño de la taberna, y, sentándote, entrelazais las piernas. Los dos os limpiais y notais que la experiencia es excitante, el tocar y el verlo tocarte. No es dificil imaginar las manos de Anomen juntándose con las tuyas.)~
@433  = ~(Ya limpios, notas que Anomen se muestra mas ansioso en explorar y en disfrutar de tu cuerpo. Luego de secaros, el disfruta acariciándote. La forma en que sus manos encuentran las tuyas y sus dedos bailan... es como si hubira una gran batalla de caballería en tu vientre y muslos, con refuerzos liberales viniendo desde las colinas del norte. Los besos caen sobre ti como lluvia, o las manos de los dioses combatiendo en ambos frentes.)~
@434  = ~(Si no fuera porque el agua esta helada y tus pies y dedos arrugados podrías quedarte por siempre, pero luego de tanto tiempo Anomen se aclara la voz, te besa tiernamente detrás de la oreja, y sale fuera de la bañera. Por mas que te guste tocarlo, hay algo que te molesta al verle vestirse.)~
@435  = ~(Te arreglas para encontrar un sitio donde solo se escuchan las olas y algún pajarillo perdido a la distancia. Unos arbustos son el refugio de tu equipo, guardado ordenadamente si bien ha sido quitado a las prisas, mientras tu y Anomen jugais mientras aparece la piel al desvestirse.)~
@436  = ~(Caminais hasta el agua tomados de la mano, inhalando al entrar, fria al tocar los pies. Anomen te sorprende alzándote sobre sus hombros y corriendo hacia el agua pero la resistenci y el peso extra hace que caigais estrepitosamente al agua. Cuando os parais Anomen parece avergonzado, pero las gotas chorreando por su pelo y su cara dulce te hacen perdonarlo fácilmente.)~
@437  = ~(La sangre y suciedad recientes se van al remojarse y lavarse mutuamente, y en unos minutos no hay mas que hacer que disfrutar de la soledad y de la vista. Anomen se levanta y con las manos en la cintura mira el paisaje, mientras tu lo miras a el.)~
@438  = ~(Su postura demanda inspección y ves que no le falta nada, desde muslos fuertes a un gran pecho. Ves que el agua fría ha hecho que endureciera mas aún su impresionante abdomen, y tus dedos estan tentados a tocar su piel. Sintiéndose perturbado, Anomen toma tus manos en las suyas y te besa durante largo rato. Vuestras bocas estan resbalosas pero ardientes, y os toma un tiempo daros una tregua.)~
@439  = ~(Holgazaneais en la orilla por algún momento, recostados en vuestros hombros, hablando de todo y nada mientras os secais. Es un momento perfecto en un mundo imperfecto.)~
@440  = ~(Con práctica, con tiempo, Anomen mejora. Mientras agitas sus pasiones el inhala profundamente, y el toque de su pecho contra el tuyo se siente muy bien.)~
@441  = ~(Anomen deliberadamente se flexiona para ti, su brazo parece de hierro cuando lo tocas. Una expresión de vanidad se refleja en su cara.) Espero tener mas oportunidades para demonstrar mi fuerza frente a ti.~
@442  = ~(Se pavonea como pavo real, gracias a algún afortunado truco de la luz se ve mejor que de costumbre.) Tienes un buen ojo para notarlo, mi señora, pero no quiero molestarte en lo que tienes que hacer.~
@443  = ~(La risa por lo bajo que oyes cuando se da la vuelta te recuerda que si tiene sentido del humor... incluso si es acerca de algo sutil como un martillo.)~
@444  = ~Me satisface mucho el haber pasado tu evaluación, mi amor. (Toma tu mano, mesando tus nudillos y captando tu mirada.)~
@445  = ~(En un impulso te volteas hacia Anomen, interponiéndote en su camino. El metal colisiona estrepitósamente mientras el intenta conservar el balance--y el tuyo, cuando caes sobre el. El se las arregla para mantenerte en pie sin caerse, aunque por poco lo hace, y parece algo herido cuando ve que no puedes parar de sonreir.)~
@446  = ~(Levantas una buena nube de vapor y cargas contra Anomen con toda tu fuerza. El nunca vio que venias, lo que quizás es mala suerte, porque él grita y los dos caeis con un gran estruendo, debido al espeluznante choque de las corazas. Aterrizas sobre él--que hubiera sido lo mas conveniente sino fuera porque parte de tu equipo se está clavando en zonas delicadas de tu anatomía--y él te mira de manera furiosa.)~
@447  = ~Tu infernal sentido del humor a veces es detestable. Dejame que te ayude a levantarte, ¿o piensas quedarte ahí clavada un rato más? (Suspira irritado, pero de manera afectuosa.)~
@448  = ~(Misión conseguida--Anomen cae al suelo con un generoso batacazo y ahora estás con ventaja.)~
@449  = ~(Sin embargo, una de dos, o no se ha dado cuenta de quien le ha atacado o no le ha visto la gracia, lanza una patada que casi te da en la oreja. Está realmente furioso, respira profundamente durante varios minutos hasta que se tranquiliza.)~
@450  = ~(Saltas sobre Anomen por la espalda, rodeas sus hombros con tus brazos y haces que se tambalee un par de pasos. El no para de insultarte, mientras intenta quitarse tus manos de encima suyo, mientras se queja ruidosamente.) Asaltado, mejor dicho, emboscado suciamente por... por... por esta miserable criatura, este engendro de los Infiernos, este--~
@451  = ~(Te agarra por las muñecas y te da la vuelta para encararte con él, una ligera sonrisa aparece en su furioso semblante.) ¡Esta hermosa mujer que persiste, no, insiste en poner su atención sobre mi!~
@452  = ~Si alguna vez paras, Me voy a enfadar.~
@453  = ~(El ve que te acercas y esta tan convencido, que con un grito barbaro, te lanzas sobre él. Con la sorpresa de que te agarra las piernas fácilmente, facilitándote el apoyo, y lidera el grupo durante algún tiempo contigo encima de su espalda sin problemas.)~
@500 =  ~(El anda a zancadas grandes, practicamente pavoneandose.)~
@501  = ~Oh, esto cumple mis deseos muy bien. (Le aprietas delicadamente)~
@502 = ~(Te acercas a Anomen, pero está demasiado afectado por la noticia de la muerte de su hermana, incluso para darse cuenta de tus intentos por consolarle.)~
@503 = ~Anomen, creo que tienes una idea erronea sobre nosotros. Nosotros somos amigos.~
@504 = ~(Anomen hace una mueca de dolor, pero intenta recuperarse después de tu noticia.) No he pretendido ofenderte. Me esforzaré por centrar mi atención en tu búsqueda.~
@505 = ~(Anomen contempla tu mano, empieza a decir algo, entonces se detiene.)~
@506 = ~(Pone sus manos en las caderas y saca pecho orgullosamente.) Si es lo que quieres, <CHARNAME>, quien soy yo para hacer que dejes de admirar? Hah!~
@507 = ~Que lugar es éste?  He muerto y... y he venido aqui?!~ [ANOMENC3]
@508 = ~Esta atracción... me has traído contigo, <CHARNAME>.  Bah!  Te ayudaré, si lo necesitas... pero quiero encontrar una salida cuanto antes mejor!~
@509 = ~Esta atracción... me has traído contigo, <CHARNAME>, cuando tenga miedo quiza debamos estar separados para siempre. No tenemos la intención de vivir aqui, señora mía. Haré todo lo que esté en mi mano para protegerte de todos los ciudadanos de este apestoso lugar.~
@510 = ~Voy a ser tu amante esposa, Anomen.~
@511 = ~(Anomen te coge de la mano y besa tu hombro.) Y para mi, será un gran honor, el mayor de mi vida ser tu marido, <CHARNAME>.~
@512 = ~Espero que nunca cambies de idea, señora mía. Nuestro compromiso es para toda la vida... seguramente esto es más de lo que merezco.~
@513 = ~Y juro que nuestro futuro juntos será digno de cantar y relatar. No mereces menos de mi. (El te besa dulcemente en la mejilla.)~
@514 = ~(Anomen te coge de la mano, separa tus dedos suavemente y admiras el anillo que te pone, con una cálida sonrisa en su rostro.) Te queda mucho mejor de lo que imaginaba, <CHARNAME>. Me alegra que lo lleve una dama tan bella y la promesa de futuro que trae consigo.~

@515 = ~Oh, señora mía, no puedo expresar con palabras como estos dias contigo han cambiado mi futuro.~
@516=~Hubo un tiempo en el que deseaba estar libre de preocupaciones... preocupaciones que no quería que recalleran en nadie más. Ahora, cada amanecer es un nuevo dia y ni una nueva duda, me gusta que el mismo sol nos responda y a nadie más.~
@517=~El mayor deber de un hombre es hacia si mismo, ahora y siempre y podré todo mi esfuerzo en servirnos a ti y a mi! Bueno! Que dices, <CHARNAME>? Te gusta mi visión del futuro?~

@518=~Te has convertido en alguien que sabe exactamente que quiere de la vida y como conseguirlo, Anomen. Me gusta tu seguridad.~
@519=~No puedo pensar en nada mejor que estar contigo, viendo los días pasar.~
@520=~Quizas este no sea mi lugar, amor, pero me parece que tu actitud sobre lo que es el deber, no deja mucho tiempo para tu vocación como clerigo.~
@521=~Anomen, creo que debes reconsiderar tu postura, si en realidad quieres cumplir tu deber con Helm.~
@522=~El futuro será como siempre ha sido. Relajate.~
@523=~Por supuesto, señora mía.~
@524=~Y esta era la pieza perdida del puzzle, la admiración de mi amada señora! Ahora, estoy completo.~
@525=~Acércate, <CHARNAME>. Disfrutemos de lo que hemos logrado este día, y perdámonos en esta embriagadora noche.~
@526=~Nada me complacerá más. Y mientras pasen los dias hasta que llegue el juicio final, pasaré todos los que me queden a tu lado.~
@527=~Oh, vaya vaya, menudo discurso. ¿Y tu lo conoces, <CHARNAME>?~
@528=~Hablas de mi deber como si pensaras que mi servicio no es suficientemente bueno. ¿Me estas acusando de rebajarte a los ojos de tu divinidad, <CHARNAME>? Otra vez estoy siendo medida/o por otro patrón! ¡Estoy escandalizada/o, justamente él! ¡Quién me podrá comprender!~
@529=~Sirvo a Helm bastante bien, tengo más poder que nunca y el observador seguramente conoce cada parte de mi y el hombre que fuí cuando tomé mi juramento de servicio. Pareces suficientemente contenta para llamarme y usar el poder de Helm en tu nombre. No veo ningun motivo para cambiar nada.~
@530=~Se cómo te sientes, Anomen, piensa en lo que dices. Odiaría ver como pierdes la Orden y tu templo.~
@531=~Anomen, es por tu propio bien. No importa lo que ocurra, necesitas algo más en tu vida a parte de mi. Piensa como Helm puede ayudarte en esto.~
@532=~Tienes razón, amor mio. Veo que eres feliz, y eso es lo que importa.~
@533=~Perder?!? Permíteme que te recuerde que "perdí la Orden" porque tu... porque tu...~
@534=~Bah! Permanezco en el pasado y en presente al mismo tiempo. Esto es una conversación sin sentido y me arrepiento de sacar el asunto de nuevo.~
@535=~Hablas de cosas que yo no deseo pensar de momento, <CHARNAME>.~
@536=~Pero yo lo veo de nuevo, hay un gran consuelo y sabiduría en tus palabras. Pensaré en ello y... y reza a Helm para que te guíe. Gracias.~

/* new for v 1.04 */

@2001 = ~Aprecio vuestro interés, pero por favor, dejad de coquetear conmigo.~
@2002 = ~Me gustaría que coquetearais conmigo de nuevo.~
@2003 = ~Como deseéis.~



