@0    = ~Parece que nuestra nueva compañia Solaufein  ha aprendido mucho sobre la fraternización con el enemigo.~
@1    = ~¿Enemigo? Solaufein es mi amigo y un valioso aliado.~
@2    = ~Hablar es fácil, Anomen. .~
@3    = ~Lo sé. Podría ser peor, él podría estar hablándote a TÚ oreja.~
@4    = ~No sé a qué te refieres.~
@5    = ~Perdone entonces mi jerga inadecuada, mi señora. Tan sólo quería protegerle de distracciones inadecuadas.~
@6    = ~Muy bien, entonces, mi señora. Si no considera intolerables sus distracciones, me abstendré de realizar más comentarios.~
@7    = ~Sería un pequeño sacrificio preguntarle si le reportó serenidad, mi señora.~
@8    = ~Tan sólo me refiero a las constantes interrupciones de ese hombre que sin duda son prueba de una molesta distracción.~
@9    = ~Todo lo contrario, disfruto mucho más con una estimulante conversación, para variar.~
@10   = ~Me entra por un oido y me sale por el otro cuando él habla conmigo.¿No te has dado cuenta?~
@11   = ~En cualquier caso, no es tu problema.~
@12   = ~Ya veo, mi señora. Mis disculpas si mi clase no ha permitido los siglos que él ha tenido para corregir mi lengua.~
@13   = ~Confieso que no lo tuve, pero es un alivio saber que él no es innecesariamente  una carga para ti.~
@14   = ~Considero tu bienestar de suprema importancia, <CHARNAME>.~
@15   = ~¡Tanta impertinencia! Para ser tan caballero, tocarle sin quitarle atención a sus ojos... mi señora, ¡estoy enfurecido más allá de las palabras! Este Solaufein debe saber sin rodeos cuál es su lugar en este grupo y que no es quien para sobrepasar sus límites!~
@16   = ~¡Vaya!. ¿estás celoso, Anomen?~
@17   = ~Tomaste las palabras acertadas que salieron de mi boca. Tendré cuidado de ello y le diré que él no es quien para hacerlo otra vez.~
@18   = ~Anomen, todo lo que hizo fue cogerme la mano. Te estás comportando como un loco.~
@19   = ~Ya he tenido suficiente con tu egoísmo, Anomen. ¡Al menos Solaufein me respeta como persona!~
@20   = ~No, pero debe ser alguna locura la que aflige a Solaufein para ser tan descarado. Algo se debe hacer, <CHARNAME>.~
@21   = ~Hablaré con él sobre ello, Anomen. No tienes de qué preocuparte.~
@22   = ~En realidad no hay nada que decir, Anomen. Tan sólo teníamos una conversación intelectual, nada más.~
@23   = ~La única cosa que veo equivocada aquí es tu actitud.~
@24   = ~Mi mente aún está en calma.~
@25   = ~Puede parecer eso, <CHARNAME>. No espero que reconozcas estas advertencias en un hombre sediento, pero lo que esta claro para mí es que dentro del corazón de Solaufein crece un oscuro deseo. Sería mejor ahora decirle la verdad de la situación entre vosotros.~
@26   = ~Pero, Anomen, la verdad es que comparto esos sentimientos por él. ¿No podrías hablarlo?~
@27   = ~Tienes razón, de acuerdo. Me ocuparé de ello inmediatamente.~
@28   = ~Tu.... después de todo este tiempo, ¿después de darte no sólo mi vida, sino también mis esperanzas y sueños por ti? ¡Maldita seas, ¡fulana insensible! ¡Malditos seáis los dos! ¡Si tú y ese asqueroso drow valoráis vuestras vidas, nuestros caminos nunca se cruzarán de nuevo!~
@29   = ~Mi... ¿mi egoísmo?~
@30   = ~Quizás he estado ciego, o atontado.~
@31   = ~Parece que te he malinterpretado, mi señora. Por favor perdona mi atrevimiento... no volveremos a hablar más de esto.~
@32   = ~He pensado, <CHARNAME>, que te he prestado la adecuada atención y respeto de todas las formas, en mente y cuerpo. Si... si te he ofendido te abandonaré antes de que te haga más daño.~
@33   = ~No, Anomen, no te marches. Aún valoro tu compañía como un amigo.~
@34   = ~No seas tan drámatico.~
@35   = ~Eso estaría mejor. Menos tensión para todos. Espero que encuentres a alguien pronto.~
@36   = ~Ya era hora.~
@37   = ~Admito que podría quedarme y ayudarte, y admirarte tranquilamente desde lejos... pero eso sería egoísta. La Orden me ha encomendado importantes responsabilidades, y no las desatenderé por más tiempo. Adiós.~
@38   = ~Parece poco probable que pueda reemplazarte alguna vez en mi corazón, <CHARNAME>. Recordaré siempre tu fuerza y belleza cariñosamente.~
@39   = ~¡He jurado vivir y morir bajo tus órdenes! ¡Me he remodelado a tu imagen, y he abandonado la Orden por ti!~
@40   = ~¡No me hables de egoísmo! ¡No vuelvas a hablarme nunca más si tú y tu asqueroso amante drow valoráis vuestras vidas! ¡Malditos seáis los dos!~
@41   = ~¡No puedo soportarlo más!~
@42   = ~A pesar de tus negativas, tus sentimientos por Solaufein son bastante claros. Mientras siga sin entender esto, no provocaré más distracciones por tus atenciones.~
@43   = ~No puedo creer que me engañaras así, y me escondieras tus verdaderas intenciones. Obviamente te he fallado en todo, y únicamente encontraré respuestas en otra parte. Adiós.~

