// SOA

@0    = ~(Coges in fraganti a Jaheira poniéndote la vista encima. Hay fuego en sus ojos, pero prácticamente apagado por el dolor y el conflicto.)~
@1    = ~Tú... has hecho mucho más por mí de lo que podría nunca pedir a un simple compañero, <CHARNAME>. Gracias.~
@2    = ~(Jaheira toquetea su medallón, y la atrapas lanzando una mirada de reojo a su interior. Para alivio tuyo, la imagen de vosotros dos juntos que contiene el medallón genera una sonrisa en su rostro.)~
@3    = ~Es bueno poder afrontar las vicisitudes, acompañada como estoy. (Ella te lanza una mirada, muy significativa.)~
@4    = ~Estos lugares a los que nos llevas, <CHARNAME>. Es por algo más que el paisaje por lo que sigo a tu lado, de eso estoy bastante segura.~
@5    = ~(Jaheira ha ido a parar cerca de ti... lo bastante cerca como para que veas el intrincado diseño de las pálidas cicatrices de su rostro, y puedas admirar su complexión poderosa y radiante.)~
@6    = ~(Jaheira parece casi a punto de recostarse sobre ti, pero lo piensa mejor y se aleja levemente.)~
@7    = ~Deberías saber que me opongo como druida, <CHARNAME>, debo tener presente el equilibrio, pero... sé que tanto tú como yo pensamos que estamos haciendo lo mejor.~
@8    = ~(Jaheira asiente y su voz va acompañada de más aprobación de la que nunca has oído.) Valoro el interés que has mostrado por hacer lo que es correcto. Después de todo, has aprendido la lección.~
@9    = ~Me pesa, <CHARNAME>, que te he fallado... no pareces ser capaz de ver el valor que hay en la vida o la naturaleza.~
@10   = ~(Jaheira sacude su cabeza ligeramente y ríe jocosa.) Todavía tienes mucho que aprender.~
@11   = ~(Jaheira sonríe satisfecha para sí... claramente ésta es una de sus bromas.)~
@12   = ~(Una vez descubierta, aparta la vista rápidamente para inspeccionar su arma.)~
@13   = ~(Jaheira camina, inspeccionando aparentemente el petate de tu equipo. Al ver tu mirada, no puede resistirlo y su voz toma un cariz defensivo.)~
@14   = ~Quería ver si tenías tu material de dormir en buenas condiciones. Debes descansar bien si quieres ser un líder competente.~

@15   = ~(Jaheira se peina su cabello con una mano, deteniéndose en su cuello el cual acaricia lentamente, sumida en callados pensamientos.)~
@16   = ~Me alegro de haber seguido en tu compañía. Tenemos muchas cosas que hacer juntos, tú y yo.~
@17   = ~No me entretengas, <CHARNAME>. Exhausta no seré de utilidad para nadie tal y como estamos, aquí parados mirándonos el uno al otro.~
@18   = ~(Jaheira se desliza casi sin hacer ruido hasta tu vera con una gracia felina. Sientes una subida de adrenalina cuando sus ojos grises azulados se encuentran con los tuyos.)~
@19   = ~(Tiempo atrás ella no fue más que tu maestra y protectora. Aunque tú seguirías confiándole tu vida a Jaheira, y continuarías aprendiendo de ella... las lecciones ahora son mutuas. Estáis ligados el uno al otro por propia voluntad y por amor, no por obligación.)~
@20   = ~Muy pronto, <CHARNAME>, he de verte libre de esta dieta de raciones mínimas y agua de fregar cantinas que se acaba en un abrir y cerrar de ojos. ¡Estás creciendo a duras penas!~
@21   = ~Es extraño, <CHARNAME>. Me haces ver el mundo con otros ojos... de una manera que nunca hubiera imaginado que fuera posible.~
@22   = ~Me alegra tenerte aquí conmigo en brazos de la Naturaleza, <CHARNAME>. 
Sienta bien.~
@23   = ~(Jaheira se detiene, deja su equipo en tierra, y comienza a registrarlo. Esto no sería siquiera interesante en condiciones normales, pero ella ha elegido darte una espléndida vista de sus musculadas nalgas, y se está tomando su tiempo buscando lo que sea que piensa que necesita.) / (Mientras rebusca, su frustración va en aumento y balancea su trasero de lado a lado con una cadencia atormentadoramente excitante, apartando random bits of fluff mientras lo hace. Finalmente, se rinde, lanza lo que todavía queda por ahí, y pasa a tu lado como un rayo.)~
@24   = ~<CHARNAME>, has visto mis... no importa. Queda bastante claro lo que has estado mirando.~
@25   = ~(Jaheira empieza a hablar, se detiene y se inclina hasta susurrarte en la oreja, con una voz sensualmente fina.)~
@26   = ~Nunca serás fácil, <CHARNAME>. Pero te amo. Nunca lo olvides. (Su lengua pasa velozmente mojándote la parte posterior de tu lóbulo.)~
@27   = ~(Jaheira sigue caminando, pero no sin antes extender su mano y pasarla desde tu hombro hasta tu muñeca, con total familiaridad.)~
@28   = ~(Jaheira acaricia tu mejilla y se inclina para deliberadamente, besarte dulcemente los labios. Ese contacto delicioso se alarga algo más de lo que tú esperabas.)~
@29   = ~Humm. Curioso. Eres tan delicioso ahora como la última vez que te besé. Quizá los ancianos druidas sepan menos de lo que creen sobre estas cosas.~
@30   = ~(De su mano libre, a escondidas aparta de un golpecito una ramita de bayas blancas y vuelve a saborear tus labios.) Mmmm. No tiene desperdicio.~
@31   = ~(Jaheira extiende su mano y traza delicadamente las líneas de tu mandíbula.) Cómo has cambiando desde la primera vez que nos encontramos. Tu forma de ver el mundo, tu forma de moverte en él.~
@32   = ~(Su sonrisa es breve y meditabunda.) ¿Me pregunto cuántos cambios más veremos antes de que esto acabe?~
@33   = ~( Jaheira ha ido a parar cerca de ti... lo bastante cerca como para que veas el intrincado diseño de las pálidas cicatrices de su rostro, y admirar su complexión poderosa y radiante.)~
@34   = ~(Jaheira gira sobre su eje para alejarse, entonces se inclina hacia ti. Su voz toma un aire sarcástico.) Se supone que ahora deberías abrazarme.~
@35   = ~(Jaheira trata de cogerte la mano y entrelazar sus dedos con los tuyos. Notas cómo la tensión se apodera de ella, siempre lista para afrontar un desafío o un conflicto como está, esto te alivia en cierto modo mientras camináis juntos.)~
@36   = ~(Jaheira extiende su mano y dibuja un círculo sobre tu corazón con su dedo índice.) Te has convertido en un buen hombre, <CHARNAME>. Gorion... Gorion estaría encantado.~
@37   = ~(Jaheira extiende su mano y te toca un instante el pecho por encima del corazón. Hay preocupación en su voz.) ¿Qué voy a hacer contigo?~
@38   = ~(Jaheira refrena una risas, te extiende su mano, y alza por encima de tu cabeza una vaina de semillas con púas que habrá sacado de dios sabe dónde.)~
@39   = ~Ahhhh, por fin encontraste la piedra en tu calzado. Quizás eso explique las dificultades palpables en tu forma de caminar hace un momento. No, estáte atento, que te he estado vigilando.~
@40   = ~<CHARNAME>, una palabra.~
@41   = ~(Jaheira te pone una mano en el hombro y se inclina para susurrarte algo. En lugar de eso, te sopla suavemente en la oreja. Su aliento es cálido y húmedo, y te hace cosquillas.)~
@42   = ~Oh. Parece que he olvidado lo que tenía que decir. (Te achucha el hombro y aflora una breve sonrisa de complicidad, solo para tus ojos.)~
@43   = ~(Jaheira se asegura completamente de que nadie está mirando... y entonces... te da una sonora colleja. Antes de que puedas pestañear, ella ya está otra vez con su porte orgulloso brillando en la distancia, con los brazos cruzados sobre su pecho como si nada hubiera ocurrido.)~
@44   = ~(Jaheira sonríe y percibes que su respiración se acelera debido a la excitación a medida que se aproxima. Deja cuidadosamente su arma a un lado, deja libres también tus manos, y te coge entrelazando vuestras muñecas, dejando que tus dedos perciban su pulso y sintiendo el tuyo a su vez.)~
@45   = ~(Sus ojos se encuentran con los tuyos una vez más y ella inclina muy levemente la cabeza, tranquilizadoramente. La respiración de Jaheira se vuelve más lenta y pausada, su pecho subiendo y bajando poderosamente. Para tu sorpresa, te das cuenta de que tu respiración ha bajado de ritmo para fundirse con la de ella, respirando al unísono.)~
@46   = ~(Notas que tu pulso está bajando, fundiéndose con el ritmo y velocidad del de Jaheira. Te sientes arraigado al lugar, envuelto en una paz absoluta, y sientes... SIENTES a Jaheira. No es una sensación física, ni lo que tú imaginas que sería la telepatía. Más bien, te sientes parte de un mismo cuerpo, dos almas en contacto directo ahora que vuestra carne está en perfecta armonía.)~
@47   = ~(El tiempo pierde su significado y el único sonido que alcanzas a oír es el del latir de vuestros corazones, perfectamente sincronizados. Fuera, no sientes nada más que su fría mano y su pulso, pero en tu interior... no sientes nada excepto la esencia de Jaheira, fiera y apasionada, cariñosa y necesitada.)~
@48   = ~(Esta mezcla de cuerpo y alma es más carnal que el sexo, la euforia que sientes es más íntima que un orgasmo. De alguna manera, ya sea por el hechizo o por el rito druida, Jaheira ha dejado a un lado vuestros cuerpos y ha hecho que su verdadera esencia entre en contacto con la tuya.)~
@49   = ~(Ambos retornáis con un sobresalto y una fuerte expiración. Tus manos están temblando, y ves que las puntas de las orejas de Jaheira están palpitando también. Empiezas a preguntarle qué ha pasado... pero Jaheira dulcemente te sella los labios con un dedo y se aleja andando.)~
@50   = ~Maldito seas, hombre, ERES un entretenimiento continua.~
@51   = ~Tenemos mucho que hacer por los viejos amigos y el uno por el otro, <CHARNAME>. Me complace que lo vayamos a hacer juntos.~
@52   = ~(Jaheira te mira a los ojos, deslizando el medallón que le diste a través de su cadena. Lo abre de repente, mira la imagen de vosotros dos juntos, entonces recula hacia ti, con una expresión divertida en sus ojos.)~
@53   = ~La retrospección es un proceso constante, <CHARNAME>. No podría olvidar en seguida a un hombre como tú. Imagino que podrías decir lo mismo de mí. (Resopla por su propio chiste.)~
@54   = ~(Jaheira baja su tono de voz.) Esa pieza de ahí atrás de mi armadura está un poco descolocada. ¿Serías tan amable?~
@55   = ~(Sujetas una pieza de la armadura y ella se revuelve en contra de tu agarre quizás sin mala intención.)~
@56   = ~Ah. Gracias. Mucho mejor.~
@57   = ~(Jaheira te coge por las caderas, gira tu cabeza para que veas el sol en el cielo y te mira con sumo respeto. Es un poco molesto, ya que estás entrecerrando los ojos para no quedarte ciego.)~
@58   = ~La Naturaleza dicta que caminemos juntos por el sol y las tinieblas, pero... yo prefiero verte a plena luz, <CHARNAME>. Hacer otra cosa es arriesgarse... demasiado. (Oprime tus caderas, tanto para reconfortarte como para recordarse a ella misma que eres real, o eso parece.)~
@59   = ~(Jaheira toma tu mano y la oprime contra sus caderas, alentándote para que las estrujes durante unos instantes.) Si alguna vez ves las cosas de otra manera, <CHARNAME>, me lo DIRÁS.~
@60   = ~(Jaheira apretuja un pequeño manojo de hojas de aspecto sospechoso en la palma de su mano.)~
@61   = ~Mastica esto, <CHARNAME>, antes de que acampemos. Confío en que te veré antes de acostarte. (Te hace caricias con un dedo en la muñeca y vuelve a su lugar en la formación.)~
@62   = ~(Jaheira es un enigma para ti, pero es un misterio tal que sientes que disfrutarás desvelándolo.)~
@63   = ~(Percibes que se tensa al aproximarte. Parece dispuesta a acatar tus órdenes, pero sientes--tal cual--que le ordenarías algo que no tiene nada que ver con que se pusiera en marcha.) ¿Sí, <CHARNAME>?~
@64   = ~(Besas a Jaheira en la mejilla)~
@65   = ~(Besas a Jaheira en la boca)~
@66   = ~(Miras a Jaheira de arriba abajo y lanzas unos aullidos de aprobación)~
@67   = ~(Acaricias el culo de Jaheira)~
@68   = ~(Acaricias a Jaheira en la mejilla)~
@69   = ~(Juegas con las trenzas de Jaheira)~
@70   = ~(Abrazas a Jaheira)~
@71   = ~(Haces movimientos pélvicos en dirección a Jaheira)~
@72   = ~(Te apoyas sugerentemente en la espalda de Jaheira)~
@73   = ~Jaheira, gracias por permanecer conmigo. Espero que el que pasemos momentos juntos sea por algo más que por la promesa que le hiciste a Gorion.~
@74   = ~Jaheira, quiero que sepas lo cerca que me siento de ti. No querría tener a mi lado a nadie más.~
@75   = ~(Dejas en paz a Jaheira)~
@76   = ~(Sus ojos centellean, y te aparta de un tremendo golpetazo) Sabía que me acosarías tarde o temprano... ¿pero tan pronto? ¡No te atrevas a tocarme!~
@77   = ~(Jaheira extiende el brazo en cuanto adivina tus intenciones en tus ojos.) Yo... no puedo, ahora no. No puedo afrontar... lo que esas cosas pueden depararnos.~
@78   = ~(Jaheira sonríe afectuosamente y prolonga el momento sujetando tu mano y mirándote a los ojos... bajándolos entonces, con un atisbo de melancolía como si pasara por un apuro.)~
@79   = ~(Jaheira acaricia ociosamente la señal acuosa de su cara y ladea su cabeza hacia ti, como si estuviera evaluando tus intenciones.)~
@80   = ~Gracias, <CHARNAME>, pero no necesito mimos en este momento.~
@81   = ~(Te quedas con todo... su porte orgulloso, su fuerte pero femenina complexión, las delicadas orejas que delatan su legado élfico. Aúllas un poquito más de lo que habías previsto en un principio. Jaheira se acerca altanera, apretando los labios... y te suelta un castañazo en la coronilla.)~
@82   = ~Me parece increíble que teniendo tantos retos que afrontar no tengas nada más importante en que pensar, <CHARNAME>.~
@83   = ~(En cuanto te coge meditando si tiene una metida o una sacada, y cuántas capas de ropa estarías dispuesto a arrancarle a mordiscos para ver qué hay debajo, Jaheira, para tu sorpresa, se echa atrás con auténtica timidez.) Sí, es muy halagador, haber expresado tanto con tan pocas palabras. ¿Las estás guardando para alguna ocasión especial?~
@84   = ~(Jaheira se gira y te da un puñetazo en la boca.) ¿Qué te crees que estás haciendo?~
@85   = ~(Jaheira salta dos pasos hacia delante como si se estuviera escaldando las plantas de los pies. Sospechas que ha captado el mensaje.) ¡<CHARNAME>! ¡No puedo permitir que mi rodilla se familiarice tan íntimamente contigo ni te permitiré que me trates como a un... como a un objeto!~
@86   = ~(Jaheira pasa como una centella y a duras penas tienes tiempo de cerciorarte de lo bonita que está cuando se enfada antes de que tus testículos queden hechos puré y aúlles agonizando.)~
@87   = ~(Puedes ver que miles de recuerdos atraviesan los ojos de Jaheira... indudablemente Gorion y Khalid aparecen en muchos de ellos.) De acuerdo, <CHARNAME>. Han pasado tantas cosas... no, hemos crecido juntos, y yo--yo me alegro de ello.~
@88   = ~(Jaheira no puede aguantar tu mirada y arrastra un dedo del pie por entre el polvo.) Mentiría si te dijera otra cosa, <CHARNAME>. Aunque podemos tener nuestras diferencias, eres más que una... una obligación para mí.~
@89   = ~Las obligaciones y promesas que hice a aquéllos que ya no están entre nosotros siguen siendo muy importantes para mí, <CHARNAME>... (sonríe con tristeza, pero intenta disimular su conflicto interior mirando tus ojos) pero tú también lo eres.~
@90   = ~ Para mí también has sido una inmensa fuente de fortaleza, <CHARNAME>. Ahora movámonos antes de que alguien diga alguna estupidez.~
@91   = ~Y yo... bueno, obviamente, no existe otro lugar donde quisiera estar.~
@92   = ~No... sé qué decir... (Dejando de lado las palabras, Jaheira te sorprende con un breve e impulsivo beso.)~
@93   = ~(Coges a Jaheira en un momento delicado y se deja arrastrar por tus caricias. Delicadamente dibujas sus pálidas cicatrices y miras su aleteo de párpados, pero se abren de repente y ella se queda sin aliento, como si temiera perderse en el momento.)~
@94   = ~(Jaheira retrocede delicadamente ante tu avance pero se aplaca, haciendo un pequeño, encantador e ininteligible sonido cuando intentas tranquilizarla.)~
@95   = ~(Con indecisión, Jaheira extiende la mano para corresponderte, rozando cuidadosamente tu nariz y tus mejillas con las yemas de sus dedos... pero pronto cierra su mano y la aparta, incapaz de mirarte a partir de ese instante.)~
@96   = ~(Jaheira gira su cabeza para alejarse de tu intento de intimar que acaba en un breve pero hipnótico movimiento de cabello.) Debemos estar concentrados, <CHARNAME>.~
@97   = ~<CHARNAME>. Eres propenso a liar las cosas. (Quizás percatándose de que solo intentabas ser bueno, sonríe, y parece que de corazón, pero el momento ha pasado.)~
@98   = ~Yo... <CHARNAME>, éste no es un buen momento para distraerse.~
@99   = ~(Jaheira te permite abrazarla, e incluso reposa brevemente su cabeza sobre tu hombro, mientras su cabello te hace cosquillas en el cuello.)~
@100  = ~(Jaheira se deshace rápidamente de tu presa, pero se ablanda y mantiene su brazo alrededor de tu espalda. Camináis juntos tomados de la mano, durante un buen rato.)~
@101  = ~(Jaheira parpadea.)~
@102  = ~(Jaheira finge no verte, pero escuchas cómo una risita escapa entre sus labios... quizás por ti, pero probablemente DE ti, conociendo a Jaheira.)~
@103  = ~(Una vez fue una áspera tutora, pero ahora Jaheira está muy cerca de tu corazón--más cerca de lo que nunca nadie ha estado.)~
@104  = ~(Si no estuviera seria y pensativa, no sería Jaheira. De todos modos, apenas frunce el ceño en estos días. Sus ojos se abren un poco más y su cara brilla de forma perceptible cuando te acercas.)~
@105  = ~¿Qué es esto, <CHARNAME>?~
@106  = ~Jaheira, te quiero tener esta noche.~
@107  = ~Jaheira... me arrepiento de que no nos acostáramos juntos, cuando me lo sugeriste. No desearía otra cosa más que hacerte el amor esta noche.~
@108  = ~Jaheira, te amo.~
@109  = ~(Tocas la mejilla de Jaheira)~
@110  = ~(Atraes a Jaheira al suelo, colocándola encima de ti)~
@111  = ~(Te das un baño con Jaheira)~
@112  = ~(Atraes la atención de Jaheira y le señalas aparatosamente tu entrepierna, rematándolo con los ojos bien abiertos, asintiendo con la cabeza y meneando las cejas.)~
@113  = ~Seguramente, estás de broma. (Ella sacude su cabeza despectivamente.)~
@114  = ~(Jaheira se acerca a ti con lo que tú crees que es entendimiento y sumisión en sus ojos... hasta que te da un palmetazo en la frente con la mano abierta y se aleja con malos humos.)~
@115  = ~<CHARNAME>... ¿alguna vez te has preguntado por qué a veces finjo que no te conozco?~
@116  = ~(Ella trata dos veces de empezar a hablar inspirando profundamente, pero tiene la vista perdida. Al poco tiempo consigue ponerse una mano en la cadera y lo confiesa todo.) Te quedaste a mi lado... me prestaste ayuda y consuelo cuando otros no lo hicieron... y ahora me das amor. ¿Por qué? ¿Por qué haces todo esto?~
@117  = ~¿A quién más le podría dar mi amor, Jaheira? Tú pierdes, yo gano, te amo.~
@118  = ~Porque tú has hecho lo mismo por mí. Porque sé que siempre estarás ahí, y ¿qué otra cosa puedo hacer más que amarte por todo ello?~
@119  = ~Siempre estuvimos destinados a estar juntos, Jaheira. Así lo siento, con todo mi corazón.~
@120  = ~(Respondes a Jaheira con un beso apasionado)~
@121  = ~"Yo pierdo", en efecto. Cuando debería pensar que ambos hemos ganado.~
@122  = ~Puedes hacer muchas cosas, <CHARNAME>. Y todavía creo que podrás hacer muchas más. Y yo disfrutaré estando aquí para verlas.~
@123  = ~(La cara de Jaheira se ensombrece al evaluar el impacto total de lo que acabas de decir.) Quiero señalar que... ésta es... una cosa muy difícil de decir, <CHARNAME>. Una cosa muy difícil de escuchar.~
@124  = ~Pero ése es tu papel como pretendiente, decir "siempre".~
@125  = ~Lo... siento, Jaheira. No quise decir que cuando Khalid y tú estabais juntos te habría llevado conmigo.~
@126  = ~Es la verdad, Jaheira. Te he amado desde el día que nos conocimos.~
@127  = ~Tonterías, Jaheira. Si Irenicus no lo hubiera hecho, yo mismo habría matado a Khalid para estar contigo.~
@128  = ~(Jaheira se ha visto sorprendida por tu abrazo, pero tu entusiasmo la convence y rápidamente te abre su corazón, dándote manotadas a los lados de tu cabeza y tu cara cuando desata sus nervios y sus emociones. Al final, sus labios se separan de los tuyos y se echa atrás para hablar, pero conserva sus manos firmemente sujetas alrededor de tu cabeza.)~
@129  = ~Ya veo. Gracias por hacer tus razonamientos tan fáciles de entender, <CHARNAME>.~
@130  = ~(Notas que la tensión en su rostro desaparece considerablemente.) Lo entiendo, <CHARNAME>. Incluso a tu lado, ahora, hay cosas que duelen, y no pueden olvidarse. Debes permitirme tener tales... recuerdos.~
@131  = ~Yo... no lo sabía... no podía...~
@132  = ~Debería estar agradecida por tales sentimientos, <CHARNAME>. Es... una sorpresa, pero no hablaré de ello. Por ahora. (Su rostro se ensombrece pero sus ojos, al menos, sonríen al hacer ese último comentario.)~
@133  = ~(Jaheira se queda boquiabierta, el color huye de su cara. Vacila solo una vez, y tras una convulsión masiva, te cierra la boca de un revés.) ¡Sucio demonio! ¿¡¿Cómo has podido decir tal cosa?!?~
@134  = ~Las cosas NUNCA volverán a ser como antes entre nosotros. No me pondrás una mano encima EN LA VIDA.~
@135  = ~Entonces esta noche será nuestra, <CHARNAME>.~
@136  = ~Me... alegro, de tener una vez más las noches como recompensa a los días. Gracias. (Jaheira te besa tiernamente para sellar la promesa.)~
@137  = ~No lo tendría de no ser así. Por ahora, sin embargo, toma mi mano y camina junto a mí, por favor. (Jaheira te da la mano, y ambas manos se mecen mientras paseáis--en perfecta sincronía, en perfecta unión.)~
@138  = ~(Jaheira acaricia tu brazo pensativamente) Y yo a ti. Estamos aprendiendo mucho el uno del otro... sería una lástima dejar de aprender ahora.~
@139  = ~(Jaheira sacude su cabeza) ¿¡¿No tienes cabeza?!? Mira que hablar de tales cosas estando tan herido. ¡No te perderé a causa de tus pasiones infantiles!~
@140  = ~(El rostro de Jaheira se suaviza y se sumerge en un mar de lágrimas del que aflora rápidamente) ...no te estaba reprendiendo, <CHARNAME>. Tu ofrecimiento es muy dulce, pero verte herido... no puedo ni pensarlo...~
@141  = ~Mis sentimientos hacia ti no han cambiado, <CHARNAME>. Estoy contenta de la confianza que has tenido conmigo, y estoy contenta contigo.~
@142  = ~(Antes de retomar su posición en la formación, Jaheira te da un besito en la mejilla, un indicio adorable de lo que puede deparar la noche.)~
@143  = ~(Puedes ver miles de recuerdos atravesando los ojos de Jaheira... indudablemente Gorion y Khalid aparecen en muchos de ellos.) Han pasado muchas cosas desde entonces. Ambos hemos aprendido a querernos de manera distinta, y yo diría que mejor, ¿no?~
@144  = ~Las promesas y obligaciones que contraje con aquéllos que ya no están entre nosotros no pueden olvidarse y siempre serán parte de lo que yo soy. Pero es por ti y por mí, por nadie más, que yo estoy aquí a tu lado.~
@145  = ~(Jaheira toma tu mano, la aprieta repentinamente y asiente firme y decididamente.) Por supuesto que así es. ¿Cómo pudiste dudarlo?~
@146  = ~(Jaheira parece que está dando vueltas a tus palabras en su corazón--o a la respuesta que sale de su propia boca--y tarda en responder.)~
@147  = ~...yo también te amo, <CHARNAME>. Y siempre lo haré.~
@148  = ~(Extiende su mano, entrelazáis vuestros antebrazos y apoya su frente contra la tuya.) Y yo también te amo. Pero ven... hay un trabajo importante que hacer, así podremos tener más tiempo para discutir esto tranquilamente.~
@149  = ~(Jaheira se altera... ¿será que ha escuchado la voz de Khalid en su cabeza?)~
@150  = ~(Coges a Jaheira en un momento de desánimo y se deja llevar por tus caricias. Tiernamente dibujas sus pálidas cicatrices y observas el parpadeo de sus ojos. Sus labios se separan levemente al tiempo que su respiración se acelera.)~
@151  = ~(Jaheira coge tu mano y la besa con toda su alma.)~
@152  = ~(Jaheira extiende su mano para corresponderte, acariciando cuidadosamente con la yema de sus dedos tu nariz, tus mejillas... y por alguna extraña razón, se ruboriza levemente.)~
@153  = ~Tus distracciones me llevarán a la tumba.~
@154  = ~(Jaheira se estaba concentrando visiblemente en algo más y tu roce rompió su concentración. Mínimamente irritada, gira bruscamente su cabeza, dando lugar a un hipnótico despliegue de su cabello a través del aire.)~
@155  = ~<CHARNAME>... me vas a malcriar con tus atenciones.~
@156  = ~(Apoya una mano en tu cadera y canturrea una cancioncilla para sí misma, intensa, tranquilizadora, sensual, mientras acaricias su pelo y rascas suavemente su cuero cabelludo.)~

@157  = ~(Respiras profundamente sobre el cuello de Jaheira, entonces hundes tu rostro entre sus cabellos. Su piel, hermosamente tersa debido a los ejercicios diarios, tiene aroma de canela y sus trenzas reproducen el olor de los prados de flores salvajes.)~
@158  = ~(Su perfume penetra en tu cabeza... un vaso de vino añejo no se podría comparar.)~
@159  = ~(Jaheira te permite que la abraces, ciñéndose fuertemente a ti por detrás de la espalda y descansando su cabeza sobre tu hombro. Su cabello te hace cosquillas en el cuello y sientes como sonríe contra tu hombro.)~
@160  = ~(De alguna forma te toma por sorpresa la ferocidad con que se aferra a ti.)~
@161  = ~(Ella adivina en tus ojos tu sorpresa cuando te separas.) Me gusta... estar muy cerca, <CHARNAME>.~
@162  = ~(Tomas a Jaheira de los brazos y la atraes hacia ti, con un movimiento más brusco de lo que pensabas en un frenesí de brazos, piernas, cabello y una nube de polvo.)~
@163  = ~(El gemido de sorpresa de Jaheira se desvanece en tus oídos después de que ella te clave un codo en tu pecho y salte sobre sus pies.) ¿Estás loco? ¡Podría haberte roto el brazo cayendo sobre ti de esta forma!~
@164  = ~(Es todo lo que habías estado anhelando. Das un suave golpe sordo en el suelo y Jaheira se cubre con sus propios brazos. Te acorrala entre sus manos y sus rodillas y sus ojos que recuerdan al mar te hacen bajar la mirada entre la confusión y la indecisión del placer.)~
@165  = ~(Ella hace todo lo posible por contenerse, pero claramente goza de todas las posibilidades que ofrece tu postura.) No hubiera imaginado que eras de los que se descontrolan tan fácilmente, <CHARNAME>.~
@166  = ~Borra esa ridícula sonrisota de tu cara. ¿O tendré que hacerlo yo por ti? (Tu expresión la provoca y te estampa un beso de improviso en tu brillante cara antes de ponerse en pie y recobrar la compostura.)~
@167  = ~(Jaheira es rematadamente rápida para eso y en un tris rompe el agarre que intentabas ejercer sobre sus muñecas.) ¿Qué crees que estás haciendo?~
@168  = ~<CHARNAME>, este lugar no nos ofrece mucha intimidad. Seguramente, habrá un momento mejor.~
@169  = ~(Con una sonrisa de asombro, Jaheira te permite que la lleves al lavabo de la posada, y con una propina razonable y vuestras miraditas, el encargado os asegura que no seréis molestados.)~
@170  = ~(El cuerpo desnudo de Jaheira se adivina precioso entre el vapor. Dondequiera que mires, no puedes hacer más que admirar su fuerza física, aunque su piel todavía reluce con la suavidad femenina--ya fuera por el agua o por tus gentilezas, apenas te importa.)~
@171  = ~(Jaheira deportivamente te permite que la enjabones más tiempo del debido en zonas por las que ya habías pasado, y dulcemente te seca con sus labios las gotitas de sudor que se te condensan en la frente cuando la abrazas estrechamente en la bañera.)~
@172  = ~(Como pasa con todo lo bueno, el baño toca a su fin. Vestidos y refrescados, estáis listos para afrontar de nuevo las vicisitudes del mundo.)~
@173  = ~Humm. ¿Alguien te ha hecho algún comentario sobre nosotros? Los habitantes de la ciudad pueden ser tan sensibles a la naturaleza.~
@174  = ~(A pesar de su sarcasmo, Jaheira te toma de la mano mientras camináis hacia el cuarto de baño. Aunque no ofrece la intimidad que habías esperado, Jaheira se desnuda con decisión y salta al interior de la bañera que te han designado. Su pericia en el entrenamiento de campo causa que apenas tengas una mínima visión de sus prietas nalgas y su ombligo estrecho y perfectamente vertical, antes de que se sumerja esperando tu compañía.)~
@175  = ~(Por mucho tiempo que pasen en el bosque, ensuciándose, los druidas saben limpiarse muy bien. Te sientes un hombre nuevo, más ligero después de que Jaheira te haya hecho unas friegas en tu espalda y hombros.)~
@176  = ~(Aunque os estáis divirtiendo mucho, Jaheira sale apresuradamente de un salto cuando el agua comienza a enfriarse. Las gotas de agua aglutinadas en torno a sus pechos al salir de la bañera componen una imagen que no olvidarás en la vida.) Queda mucho por hacer, <CHARNAME>. Pongámonos en camino una vez más.~
@177  = ~Sería estimulante, sí, pero tenemos muchas cosas que hacer antes de chapotear en el agua como niños.~
@178  = ~(Llevas a Jaheira a una zona solitaria de la orilla y empiezas a despojarla de su equipo y su armadura. Ella capta la idea y te libera de tus cargas y te anima a entrar en el agua primero. La descubres mirándote el culo mientras lo haces.)~
@179  = ~(Que el agua estaba fría, es decir poco, y Jaheira ríe entre dientes cuando tratas de calmar tus escalofríos. El agua fría te consume pero tus ojos se salen de sus órbitas cuando Jaheira se introduce con grandes zancadas en el agua, totalmente desnuda de no ser por una pequeña bolsita impermeable atada a su muñeca izquierda. Aunque Jaheira se identifica con la tierra, atraviesa el agua con la facilidad de una sirena y se desliza hacia ti.)~
@180  = ~(Te ofrece una densa pasta de la bolsita y procede a extendértela por la cara, el cuello y las zonas más sensibles de tu cuerpo, limpiándote la grasa y la mugre del camino y dejando tu piel rosada, tersa y brillante. Sigues su ejemplo, y empiezas a sentirte estimulado.)~
@181  = ~(Antes de salir, Jaheira te pega un repaso con notoria satisfacción, y con una mano recoge agua y te moja la parte posterior de tus orejas para quitarte los granitos de arena. Antes de que se vuelva a colocar el equipo, sales corriendo tras ella para hacerle unas friegas y liberarla así de la carne de gallina que recubre la mayor parte de sus brazos y piernas.)~
@182  = ~(Jaheira te conduce río abajo, hasta un tranquilo lugar donde solo os pueden observar los animales, y tras apilar con prontitud su equipo se introduce presurosamente en el agua, salpicando solo un poco de agua al emerger. Con impaciencia tomas ejemplo y Jaheira trata de disimular que está mirando tu miembro que rebota arriba y abajo cuando te adentras en el agua a grandes zancadas.)~
@183  = ~(Aparentemente Jaheira no cree que ninguno de los dos estéis terriblemente sucios ya que parece divertirse dando vueltas a tu alrededor en el agua y tu intento de empezar una pelea de agua solo tiene un éxito moderado. A pesar de todo, solo por estar cerca de ella, el viaje ha valido la pena.)~
@184  = ~(Jaheira sale la primera, pero se estira en la orilla para mirarte, con la cabeza apoyada en el suelo, y una rodilla levantada. Mojas tus cansados músculos y le devuelves la mirada fijamente. No puedes hacer otra cosa más que encantarte con la imagen de su cabello, oscurecido y alborotado por efecto del agua. También hacen méritos, para no quitar la vista de ellos, sus pechos, con unos pezones todavía oscuros y duros debido al contacto con el agua fría.)~
@185  = ~Con un sonoro carraspeo, Jaheira señala que ya es hora de moverse y está lista para el combate antes de que hayas acabado de sacarte el agua de las orejas. Luego te da unos golpecitos informales en el culo a modo de estímulo y parece que no tienes más remedio que ponerte el equipo y volver a la lucha.)~
@186  = ~<CHARNAME>... sabes que aprecio la franqueza en mis relaciones, pero esto es ridículo.~
@187  = ~(Jaheira cambia constantemente de postura en un principio, pero sospechas que este roce la ha excitado tanto como a ti, a pesar de su sentido de lo políticamente correcto. Apoya su espalda sobre ti, te coge el brazo y lo pasa sobre su estómago, animándote a que la abraces más fuerte.)~
@188  = ~(Jaheira obsequia tu galantería con lo que solo puede describirse como un "masaje relajante"). Ya habrá tiempo para estas cosas más adelante, granuja.~
@189  = ~(Jaheira sonríe afectuosamente y prolonga el momento cogiéndote de la mano y mirándote a los ojos.)~
@190  = ~(Ella te devuelve el beso, acariciándote la otra mejilla con delicadeza... es como estar en el cielo.)~
@191  = ~(Jaheira acaricia ociosamente la señal acuosa de su cara y ladea su cabeza hacia ti con gratitud.)~
@192  = ~Eres una distracción parlante y andante, <CHARNAME>. Pero... te estoy agradecida por ello.~
@193  = ~(Los adorables labios carnosos de Jaheira reciben complacidos tu beso mientras le pasas tu brazo por la cintura. Te deja llevar la iniciativa pero se impone de la misma forma, rodeando tu cintura y abrazándose estrechamente.)~
@194  = ~(Su respiración se acelera, su pecho choca con el tuyo y los dedos de tu mano libre se entrelazan con los suyos hasta que con mutua desgana, rompéis el abrazo.)~



@195  = ~Mmmmmmmmmm... ¿Siempre has sido tan insaciable?~
@196  = ~(Jaheira te coge firmemente del cuello y se oprime contra ti, con la boca abierta, y su lengua buscando habilidosamente la tuya en la más placentera danza que has conocido.)~
@197  = ~(Ninguno de los dos cerráis los ojos, ni siquiera un momento, y en su tierna mirada puedes adivinar todo lo que deseabas saber sobre tu elegida--Jaheira te ama.)~
@198  = ~(Jaheira sacude un dedo ante ti para escarmentarte en broma.) Dos décadas, gozando de la magnífica literatura de Candelero y ÉSTE es el orador que me hace la corte.~
@199  = ~(Lo recuerdas todo... cada centímetro cuadrado del terso cuerpo de Jaheira, ahora tu jardín personal de placer y curiosidad.)~
@200  = ~<CHARNAME>... creo que estás a punto de tropezar con tus propios pies.~
@201  = ~(Jaheira se lo toma como un juego, tensando poderosamente sus glúteos ante a tu inseguridad. Un león dorado se lanzaría sin pensarlo sobre semejante trasero, y tomas buena nota de ello para comprobarlo esta noche.)~
@202  = ~(Ella tolera tu muestra de afecto más bien ruda hasta que tu mano baja demasiado para su gusto... y eres castigado, o quizás recompensado con una repentina palmada en tu propio culo.)~
@203  = ~A un siervo de la naturaleza le cuesta trabajo ir por el buen camino con este tipo de distracciones.~

// TOB


@400  = ~Tráeme a mi amor, Jaheira.~
@401  = ~¡CHARNAME>! Lo pasé fatal para escabullirme de Suldanessellar de esa forma. ¿Te das cuenta de cuántas razones hay para preocuparse si alguien como tú desaparece de improviso--?~ [FWKLSYMU]
@402  = ~Esto es de locos. No importa que haya estado a punto de pedirle a Ellesime que mandara un grupo de búsqueda... estamos juntos de nuevo, pero éste no parece ser un sitio muy amigable. Ellesime dijo que probablemente estabas descubriendo alguna cosa... ¿es así? ¿Qué ha pasado?~
@403  = ~Alguien me quiere muerto, Jaheira, como siempre. Vástagos de Baal y muchos más y ahora tengo a ese celestial hablándome... pero sé que contigo a mi lado, todo saldrá bien.~
@404  = ~Necesitaba un poco de aire fresco. Tu amor es sofocante, mujer.~
@405  = ~Es un poco largo de explicar. Ésta es mi pocket plane, cortesía de Baal, y te necesito conmigo, y resolveremos todos los problemas a medida que se vayan presentando. Juntos.~
@406  = ~Me alegro de oírlo, <CHARNAME>. No sería propio de ti volverte resentido y derrotista. Me gustaría escuchar más cosas de las que te han sucedido en este insólito día cuando se presente la ocasión.~
@407  = ~Estoy seguro que así será. Toma mi mano y nos marcharemos.~
@408  = ~Dentro de poco. Quiero ponerte a salvo de momento, así que espera aquí.~
@409  = ~Oh, hilarante. Debería ser tan afortunado.~
@410  = ~Entonces, si hemos acabado de discutir, deberíamos atender nuestros asuntos pendientes.~
@411  = ~Absolutamente.~
@412  = ~Lo haremos. Aunque de momento, queda pendiente.~
@413  = ~Esperaba que estuviéramos llegando al final de nuestro calvario, cosa tan improbable como parecía. Pero por supuesto que estaré aquí para prestarte apoyo, <CHARNAME>. También esperaba que confiases lo bastante en mí como para no dejarme al margen de unos asuntos tan importantes.~
@414  = ~Fue un error y lo lamento. Lo hice para protegerte. Ven aquí, te resarciré.~
@415  = ~Como que te amo, que a veces un hombre debe lidiar las cosas él solo.~
@416  = ~Si vas a ser tan tenaz cuando te intento explicar las cosas, entonces no vengas conmigo. Obviamente necesito un poco más de tranquilidad.~
@417  = ~Ya veo. Bueno, al menos ya es algo saber que estás a salvo. No me gusta esta nueva tónica de dejarme al margen. Necesitamos estar el uno con el otro.~
@418  = ~Bien, entonces. No había otra opción.~
@419  = ~Humph. Todavía un pico de oro, a pesar de todos sus afanes.~
@420  = ~¿Humm? Creía que te preocupabas por mí por eso no quería que "lidiaras las cosas tú solo".~
@421  = ~Esta espera me está poniendo de los nervios, <CHARNAME>. Estoy preocupándome por ti.~
@422  = ~Entonces únete a mí.~
@423  = ~Lo siento, espera un poquito más, todavía.~
@424  = ~(Jaheira toma su legítimo lugar a tu lado. Su lealtad inquebrantable y profundo afecto hacia ti se muestra hasta en su forma de colocarse--con la vista puesta sobre ti, pero al mismo tiempo totalmente alerta, por las amenazas que se ciernen sobre la nueva vida que estáis construyendo juntos.)~ [FWKLSYMU]
@425  = ~Espero que hayas estado pensando acerca de nuestro futuro. Lo que hacemos es importante, pero hay muchas más cosas en la vida que luchar contra todo el que se cruza en nuestro camino con mirada amenazadora.~
@426  = ~Me preocupa que pudieras perder eso de vista y que te desencantes con el mundo antes de que lo hayamos visto juntos bajo un cielo azul brillante. Un encauzamiento ayudaría. Un proyecto, para cuando hayamos acabado con los vástagos de Baal.~
@427  = ~¿Qué estás pensando, Jaheira? ¡Míranos! No importa cómo, voy a tener suficiente poder como para dominarlo TODO. ¿Estás conmigo?~
@428  = ~Te preocupas demasiado, Jaheira. No necesito un proyecto, solo te necesito a ti.~
@429  = ~Deberíamos ver más cosas de este mundo juntos, Jaheira. Me encantaría. Después de que hayamos visto todo lo que hay por ver... ¿quién sabe?~
@430  = ~Me propongo seguir haciendo lo que he estado haciendo desde el principio, castigar duramente a los malvados y a los desalmados con la mujer más sexy del mundo a mi lado.~
@431  = ~Quiero que nos fuguemos. Lejos de todo el mundo que haya oído hablar de Baal e Irenicus, de los Arpistas y Jaheira y <CHARNAME>. Quiero que empecemos de nuevo, Jaheira... solos tú y yo.~
@432  = ~Las cosas seguirán como siempre.~
@433  = ~Es así de simple, ¿no?~
@434  = ~No todo se base en aquí y ahora, <CHARNAME>. Desearía poder hacer que te dieras cuenta de eso, antes de que sea demasiado tarde.~
@435  = ~Bueno. Al menos sé lo que traerte por tu cumpleaños... una piedra de afilar, para que de esa forma tu puedas afilar tu ingenio en los ratos muertos.~
@436  = ~Vamos, solo estaba intentando que surgiera una sonrisa en tu cara, mujer. Tendremos una vida juntos larga y maravillosa, no lo dudes.~
@437  = ~¿Crees que estoy bromeando? Estoy hasta la coronilla de oír lo que tengo que hacer. <CHARNAME> es el jefe. Su palabra es la ley. Desafiarlo es morir. Eso es lo que el destino me ha deparado.~
@438  = ~No quise decir eso, Jaheira. Es solo que estoy muy harto y cansado de correr, perseguir y luchar. Creo que necesitamos un descanso reparador de todo esto. Una vida nueva, solo nosotros dos.~
@439  = ~Es un principio, <CHARNAME>. Mientras no te olvides que hay alguien que estará aquí para ayudarte a decidir el resto.~
@440  = ~No lo olvides.~
@441  = ~Me preocupas en vano cuando dices esas cosas, <CHARNAME>. Al igual que podías haber presenciado muchas cosas, podías no haber comprendido ninguna...~
@442  = ~Ya basta. Hagamos lo que tenemos que hacer y ya veremos que nos depara el mañana.~
@443  = ~¿Oh? Veo que has estado practicando el arte de la evasión con encanto. Te conozco lo suficiente para creer que estarás conforme sin proyecto.~
@444  = ~¿No sabes cómo tomarte un cumplido, Jaheira? Eres en verdad todo lo que necesito en mi vida. Así que cállate y alégrate de que lo dije y feliz de que lo piense.~
@445  = ~¿Qué tal si proyectamos seguir unidos, tomar comida sana, tener mucha paz y hacer lo que nos venga en gana? No es épico, pero es mejor que trabajar para vivir.~
@446  = ~No, tienes razón. Y sé que todavía estás destinado a mantener el equilibrio y servir a la naturaleza. Y yo estaré aquí para ayudarte.~
@447  = ~Muy bien, granuja. Sin embargo, no pienses que con esas artimañas románticas será siempre fácil arrastrarme al mal camino.~
@448  = ~A menos que trabajes muy, muy duro en ello.~
@449  = ~Necesitarás tus propios motivos, <CHARNAME>, o llegar a hacer míos los tuyos. Pero por supuesto, tu colaboración será bienvenida.~
@450  = ~Me alegro de que hayamos podido ver lo mucho que tenemos en común.~
@451  = ~Bien. Me alegro de que veas que te queda mucho por aprender. El mundo es un lugar enorme, <CHARNAME>. Incluso para nosotros, aun siendo como somos. Escoge una dirección e iremos hacia ella y aprenderemos la historia de esas tierras por los árboles y los arroyos mismos. Hay además muchas personas que nos llamarían "amigo", aunque sea difícil de creer algunas veces.~
@452  = ~Gorion... nunca tuvo la intención de hacerte prisionero en Candelero, <CHARNAME>. Solo deseaba protegerte del mejor modo posible. Posiblemente no podría haber imaginado lo bien que te las ibas a arreglar para sobrevivir a la más cruel y brutal de las pruebas. Ninguno de nosotros podría haberlo logrado.~
@453  = ~Nos has sorprendido a todos, <CHARNAME>, y más de una vez. Estoy deseando ver la siguiente. Ya me la MOSTRARÁS.~
@454  = ~¿Oh? Sospecho que eso lo has dicho sin pensarlo en absoluto, <CHARNAME>. Tu cumplido es innovador, pero te sugiero que te preguntes a ti mismo qué quieres decir verdaderamente antes de soltar otra bravata estúpida.~
@455  = ~Es... es un buen principio, <CHARNAME>. Te enseñaré cómo hacer que se haga realidad.~
@456  = ~(risas) Realmente sabes cómo usar las palabras.~
@457  = ~Sabes que no hace falta que me preguntes si eso me ha sentado bien, <CHARNAME>. Tú y yo contra los males que atormentan al mundo, ¿no es así?~
@458  = ~Aquí estaré. No deberías dejarlo pasar.~
@459  = ~Esto... es como una sorpresa, <CHARNAME>. Estoy de acuerdo en que deberíamos estar más cerca de la naturaleza, ¿pero estás convencido de que no habría que combatir a los malos entendidos y la manipulación?~
@460  = ~Me preocupa que te hayas vuelto cínico tan deprisa.~
@461  = ~Bah. La gente nunca me ha aceptado por lo que soy, Jaheira... nadie excepto tú. No voy a darles el placer de dudar de mí nunca jamás.~
@462  = ~Esto no es asunto de nadie más que de ti y de mí, Jaheira. ¡Creía que te encantaría esa idea! Un hombre, una mujer, volviendo a la naturaleza, viviendo como siempre quisieron hacerlo.~
@463  = ~Quizás tengas razón, Jaheira. Probablemente me estoy precipitando. Nos tomaremos nuestro tiempo para darnos un respiro en cuanto todo esto haya terminado... Seguramente me sentiré mejor entonces.~
@464  = ~Es una posibilidad amarga. No carece de base, pero deberías tener mejor criterio en este momento como para dejar que otros te dicten cómo vivir tu vida.~
@465  = ~Todavía... la naturaleza nos da la bienvenida sin juzgarnos... Veo que eso es importante para ti.~
@466  = ~Por supuesto que sí. Pero aprendí hace tiempo que podía haber más cosas para vivir de las que te ofrecía la naturaleza.~
@467  = ~Me intriga esta idea, pero hay muchas cosas a tener en cuenta. Hablaremos más sobre este tema, tenlo seguro.~
@468  = ~(Jaheira sostiene su medallón en alto cerca de su cara, compara ambas imágenes y sonríe.) ¿Por qué, <CHARNAME>, creo que estás desarrollando tu carácter?~
@469  = ~Tener carácter te sienta bien.~
@470  = ~Parece que estás caminando a disgusto, <CHARNAME>. No quiero que esto se convierta en un obstáculo, necesitas tu fuerza. Ponte boca abajo.~
@471  = ~(Jaheira te baja las botas hasta ver la piel y te aplica un ungüento que rápidamente te alivia el dolor de tus pantorrillas. Sus manos te dan calor, trabajando lenta pero enérgicamente para quitarte el dolor y las contracturas. Tus gemidos de aprobación y alivio parecen ser suficiente recompensa para ella, cuando sientes que su presión aumenta con la excitación siempre que das muestras de tu placer.)~
@472  = ~(Ves que Jaheira ha estado respetándote durante algún tiempo y parece haber tener claro lo que tiene que hacer contigo. Te el reverso de su mano y delicadamente te acaricia ambas mejillas. Entonces la desliza hasta tomarte por la cara posterior del cuello y te atrae para sí.)~
@473  = ~(Te está esperando el más dulce y jugoso beso que nunca hayas soñado. Sus labios encajan perfectamente entre los tuyos, pero apenas ejercen presión alguna y sientes como si todo tu cuerpo colgara suspendido del beso de Jaheira.)~
@474  = ~(Ella mueve un brazo en torno a tu cintura y te agarra, breve y firmemente, hablando ambos como amante y confidente.) Hemos pasado por muchas cosas en el pasado, <CHARNAME>, pero esto, que hay entre nosotros... ES bueno. Ahora sé que esto es así.~
@475  = ~Muy pronto, <CHARNAME>, he de verte libre de esta dieta de raciones mínimas y agua de fregar cantinas que se acaba en un abrir y cerrar de ojos. ¡Estás creciendo a duras penas!~
@476  = ~(Jaheira te toma de la mano y ves cómo esa expresión acusadora aparece de nuevo en su rostro.) Parece que nunca encuentro un momento para dejar de preocuparme por ti, y por nosotros.~
@477  = ~Algún día, <CHARNAME>, dejaremos todo esto atrás. Lo juro.~

@478  = ~(Jaheira se detiene, deja su equipo en tierra, y comienza a registrarlo. Esto no sería siquiera interesante en condiciones normales, pero ella ha elegido darte una espléndida vista de sus musculadas nalgas, y se está tomando su tiempo buscando lo que sea que piensa que necesita.)~
@479  = ~(Mientras rebusca, su frustración va en aumento y balancea su trasero de lado a lado con una cadencia atormentadoramente excitante, apartando random bits of fluff mientras lo hace. Finalmente, se rinde, lanza lo que todavía queda por ahí, y pasa a tu lado como un rayo.)~
@480  = ~<CHARNAME>, has visto mis... no importa. Queda bastante claro lo que has estado mirando.~
@481  = ~(Jaheira empieza a hablar, se detiene y se inclina hasta susurrarte en la oreja, con una voz sensualmente fina.)~
@482  = ~Nunca serás fácil, <CHARNAME>. Pero te amo. Nunca lo olvides. (Su lengua pasa velozmente mojándote la parte posterior de tu lóbulo.)~
@483  = ~Trata de guardar fuerzas para esta noche, <CHARNAME>. He estado... imaginando algunas cosas. (Te hace trizas con una mirada cargada de significado que te golpea como un ladrillazo, pero se marcha pavoneándose antes de que puedas presionarla para que te dé detalles.)~
@484  = ~(Jaheira te coge por las caderas, gira tu cara para que veas el sol en el cielo y te mira con sumo respeto. Es un poco molesto y tienes que estar entrecerrando los ojos para no quedarte ciego.)~
@485  = ~La Naturaleza dicta que caminemos juntos por el sol y las tinieblas, pero... yo prefiero verte a plena luz, <CHARNAME>. Hacer otra cosa es arriesgarse... demasiado. (Oprime tus caderas, tanto para reconfortarte como para recordarse a ella misma que eres real, o eso parece.)~
@486  = ~(Jaheira extiende su mano y traza delicadamente la forma de tu mandíbula.) Cómo has cambiando desde la primera vez que nos encontramos. Tu forma de ver el mundo, tu forma de moverte.~
@487  = ~(Su sonrisa es breve y meditabunda.) ¿Me pregunto cuántos cambios más veremos antes de que esto acabe?~
@488  = ~(Jaheira baja su tono de voz.) Esa pieza de ahí atrás de mi armadura está un poco desajustada. ¿Serías tan amable?~
@489  = ~(Sujetas una pieza de la armadura y ella se revuelve en contra de tu agarre quizás sin mala intención.)~
@490  = ~Ah. Gracias. Mucho mejor.~
@491  = ~(Jaheira acaricia tu mejilla y se inclina para deliberadamente, besarte dulcemente los labios. Ese delicioso contacto dura algo más de lo que tú esperabas.)~
@492  = ~Humm. Curioso. Eres igual de delicioso ahora que la última vez que te besé. Quizá los ancianos druidas sepan menos de lo que creen sobre estas cosas.~
@493  = ~(De su mano libre, a escondidas aparta de un golpecito una ramita de bayas blancas y vuelve a saborear tus labios.) Mmmm. No tiene desperdicio.~
@494  = ~(Jaheira sigue caminando, pero no sin antes extender su mano y pasártela desde tu hombro hasta tu muñeca, con total familiaridad.)~
@495  = ~(Jaheira trata de cogerte la mano y entrelazar sus dedos con los tuyos. Notas cómo la tensión se apodera de ella, siempre lista para afrontar un desafío o un conflicto, así esto te alivia de alguna manera mientras camináis juntos.)~

@496  = ~(Ella está lo bastante cerca como para que veas el intrincado diseño de las decoloradas cicatrices de su rostro, y admires su complexión poderosa y radiante.)~

@497  = ~(Jaheira gira sobre su eje para alejarse, entonces se inclina hacia ti. Su voz toma un aire sarcástico.) Se supone que ahora deberías abrazarme.~
@498  = ~(Jaheira extiende su mano y dibuja un círculo sobre tu corazón con su dedo índice.) Te has convertido en un buen hombre, <CHARNAME>. Gorion... Gorion estaría encantado.~
@499  = ~Otros podrían ser felices... pero no tanto como yo, que te tengo a mi lado.~
@500  = ~(Jaheira extiende su mano y te toca un instante el pecho a la altura del corazón. Hay preocupación en su voz.) ¿Qué voy a hacer contigo?~
@501  = ~(Jaheira peina su cabello con una mano, deteniéndose en su cuello y lo acaricia lentamente, sumida en callados pensamientos.)~
@502  = ~<CHARNAME>, una palabra.~
@503  = ~(Jaheira te pone una mano en el hombro y se inclina para susurrarte algo. Pero en lugar de eso, te sopla suavemente en la oreja. Su aliento es cálido y húmedo, y hace cosquillas.)~
@504  = ~Oh. Parece que he olvidado lo que tenía que decir. (Te achucha el hombro y aflora una breve sonrisa de complicidad, solo para tus ojos.)~
@505  = ~(Jaheira sonríe y percibes que su respiración se acelera debido a la excitación a medida que se aproxima. Deja cuidadosamente su arma a un lado, deja libres también tus manos, y entrelaza vuestras manos a la altura de la muñeca, dejando que tus dedos perciban su pulso y sintiendo el tuyo a su vez.)~
@506  = ~(Sus ojos se encuentran con los tuyos una vez más y ella inclina levísimamente la cabeza, tranquilizadoramente. La respiración de Jaheira se vuelve más lenta y pausada y su pecho sube y baja poderosamente. Para tu sorpresa, te das cuenta de que tu respiración ha bajado el ritmo hasta encontrarse con el de ella, y estáis respirando al unísono.)~
@507  = ~(Notas que tu pulso está bajando, fundiéndose con el ritmo y velocidad del de Jaheira. Te sientes arraigado al lugar, envuelto en una paz absoluta, y sientes... SIENTES a Jaheira. No es una sensación física, ni lo que tú imaginas que sería la telepatía. Más bien, te sientes parte de un mismo cuerpo, dos almas en contacto directo ahora que vuestra carne está en perfecta armonía.)~
@508  = ~(El tiempo pierde su significado y el único sonido que alcanzas a oír es el del latir de vuestros corazones, perfectamente sincronizados. Fuera, no sientes nada más que su fría mano y el latir de su pulso, pero en tu interior... no sientes nada excepto la esencia de Jaheira, fiera y apasionada, cariñosa y necesitada.)~
@509  = ~(Esta mezcla de cuerpo y alma es más carnal que el sexo, la euforia que sientes es más íntima que el orgasmo. De alguna manera, ya sea por el hechizo o por el rito druida, Jaheira ha dejado a un lado vuestros cuerpos y ha hecho que su verdadera esencia entre en contacto con la tuya.)~
@510  = ~(Ambos retornáis del contacto con un sobresalto y una fuerte expiración. Tus manos están temblando, y ves que las puntas de las orejas de Jaheira están palpitando también. Empiezas a preguntarle qué ha pasado... pero Jaheira dulcemente te sella los labios con un dedo y se aleja andando.)~

@511  = ~(Jaheira se asegura completamente de que nadie está mirando... y entonces... te da una sonora colleja. Antes de que puedas pestañear, ella ya está otra vez con su porte orgulloso brillando en la distancia, con los brazos cruzados sobre su pecho como si nada hubiera ocurrido.)~
@512  = ~Maldito seas, hombre, no ERES más que una distracción.~
@513  = ~(Jaheira te toca la mejilla, cariñosamente, entonces toma tu mano y se la lleva a la cara.) Sienta bien tenerse el uno al otro, haber fusionado nuestras vidas.~
@514  = ~(Tragedia tras tragedia Jaheira y tú os fuisteis acercando, y se fue allanando el camino que os condujo a compartir vuestro amor.)~
@515  = ~(Os sentís francamente a gusto entre vosotros, hasta tal punto que no sería necesario ni comentarlo. Y es que eres lo bastante consciente como para ver que bajo su frío aspecto exterior late un cálido corazón.)~
@516  = ~¿Qué necesitas, <CHARNAME>?~
@517  = ~(Besas a Jaheira en la mejilla)~
@518  = ~(Besas a Jaheira en la boca)~
@519  = ~(Miras a Jaheira de arriba abajo y lanzas unos aullidos de aprobación)~
@520  = ~(Acaricias el culo de Jaheira)~
@521  = ~(Te apoyas sugerentemente en la espalda de Jaheira)~
@522  = ~Jaheira, quiero pasar contigo esta noche.~
@523  = ~Jaheira, gracias por quedarte a mi lado. Espero que el que estemos juntos sea por algo más que la promesa que le hiciste a Gorion.~
@524  = ~Jaheira, te amo.~
@525 = ~(Acaricias a Jaheira en la mejilla)~
@526  = ~(Juegas con las trenzas de Jaheira)~
@527  = ~(Abrazas a Jaheira)~
@528  = ~(Haces movimientos pélvicos en dirección a Jaheira)~
@529  = ~(Atraes a Jaheira al suelo, colocándola encima de ti)~
@530  = ~(Te das un baño con Jaheira)~
@531  = ~(Frotas los muslos de Jaheira)~
@532  = ~(Lames a Jaheira en un lóbulo)~
@533  = ~(Sumerges tu cabeza entre los pechos de Jaheira)~
@534  = ~(Le haces cosquillas a Jaheira)~
@535  = ~(Tanteas el pecho y el estómago de Jaheira)~
@536  = ~(Atraes la atención de Jaheira y le señalas aparatosamente tu entrepierna, rematándolo con los ojos bien abiertos, asintiendo con la cabeza y un movimiento de cejas.)~
@537  = ~Espero que no hayas hecho planes para dormir esta noche, Jaheira. Eres mía, y esta noche voy a probarlo.~
@538  = ~(Haces trenzas en el cabello de Jaheira)~
@539  = ~Te necesito más que el aire que respiro, el agua que bebo o la comida, Jaheira.~
@540  = ~(Dejas tranquila a Jaheira)~
@541  = ~No obstante, harías mejor en respirar, beber y comer, <CHARNAME>... no querría perderte a causa de tales caprichos estúpidos. (Te da un sonoro beso.)~
@542  = ~Nunca te obligaría a escoger entre nosotros.~
@543  = ~No subestimes la importancia de lo que la naturaleza nos regala, <CHARNAME>. Es vital para la supervivencia a pesar de nuestras connotaciones románticas... aunque no pondré reparos si decides zampar esta noche algo más que tu cena.~
@544  = ~(El estilo de peinado de Jaheira es un poco caótico, pero tratas de juntar algunas trenzas presentables además de hacerle los recogidos que se pusieron tan de moda en Amn. Aunque no está muy cambiada, estás seguro de que está mucho más guapa que cuando empezaste.)~
@545  = ~Está bien, <CHARNAME>, gracias. En algún lugar, me quitaré la mugre y la sangre del amasijo de pelos que tengo, y quizá entonces te pondré a trabajar en ello. Siempre y cuando, no estés conquistando el mundo.~
@546  = ~(Sosegadamente recoges y trenzas los sencillos pero encantadores mechones de pelo de Jaheira, y podrías jurar que ves cómo la tensión va desapareciendo de su cuello y hombros mientras trabajas.)~
@547  = ~(De repente, se tensa y tiende la mano, quitándote su cabello de tus manos. Se gira para encararte, con los ojos moviéndose de un lado a otro por la sorpresa y la confusión.) Yo... te dejé trenzar mi cabello. Ni siquiera me lo cuestioné.~
@548  = ~Nunca le permitiría a Khalid, yo... yo siempre dije que se echaría a perder.~
@549  = ~(Jaheira no está llorando propiamente, sino que está inspirando poderosamente por la nariz, para borrar de su cabeza el recuerdo.) No debería angustiarte de esta manera con cosas que pertenecen al pasado. Por favor, prosigue.~
@550  = ~(Con unos aires de superioridad, Jaheira extiende la mano y baja la yema de uno de sus dedos por tu nariz, atravesando tus labios hasta llegar a la base del cuello.)~
@551  = ~Allí estaré.~
@552  = ~(La mirada de Jaheira se endurece como el acero.) No olvides que tú también me perteneces a mí, <CHARNAME>. No te compartiré con nadie más... ni esta noche, ni ninguna otra. Y yo, también, tengo la intención de demostrarlo esta noche...~
@553  = ~(Jaheira sonríe lentamente, pero puedes ver un destello prometedor en sus ojos.) Por supuesto que lo harás... como tantas veces en que te he ordenado que lo hicieras.~
@554  = ~Muy probablemente morirás desangrado antes de que me quites las botas. Cómo es posible que sigas pensando con tu pene estando herido tan seriamente es algo que nunca llegaré a comprender.~
@555  = ~Seguramente, estás bromeando. (Ella sacude su cabeza despectivamente.)~
@556  = ~(Jaheira se acerca a ti con lo que piensas que es entendimiento y complacencia en sus ojos... hasta que te estampa un manotazo en la frente con la mano abierta y se aleja altiva.)~

@557  = ~<CHARNAME>... ¿te has planteado alguna vez por qué de vez en cuando finjo no conocerte?~
@558  = ~(Eres el único público asistente a la visión del que seguramente es el cuerpo más refinado de todos los Reinos y decides sacar todo el provecho posible a este hecho recorriendo con tus manos de arriba a abajo el contorno de ese radiante y poderoso cuerpo, sin dejarte un solo rincón por visitar.)~
@559  = ~(Aunque mirando a todas partes nerviosamente a causa de tu comportamiento improcedente, escuchas y sientes un pequeño suspiro de satisfacción mientras tus manos acarician sus pechos.)~
@560  = ~(Sin embargo, se despega de ti a medida que te deslizas hacia abajo.) Conseguirás que nos maten, y cuando lo hagan todo el mundo sabrá por qué. Contrólate, aunque solo sea durante unos segundos.~
@561  = ~ESTO es lo que sucede cuando un hombre es educado por monjes. No hay sutilezas.~
@562  = ~(Con solo un asomo de paciencia, ella se gira para mirarte cara a cara, poniendo tu mano izquierda sobre su cadera y la derecha sobre su costado, tus  dedos descansan remolones sobre la curva de su pecho.)~
@563  = ~(Jaheira te suelta un sopapo en la frente apartándote de ahí.) Solo porque estés de humor para estas cosas no significa que yo tenga que estarlo.~
@564  = ~(Te coge por las muñecas y las separa de sus áreas sensitivas.) Honestamente no tienes el más mínimo sentido de la proporción, <CHARNAME>.~
@565  = ~Hago cosquillas pocas veces, <CHARNAME>. En cualquier caso, no en la forma ni el lugar que parece que supones. (Jaheira no guiña el ojo a menudo, pero reconoces bastante bien cuando hace los guiños con su voz.)~
@566  = ~(Jaheira te sigue el juego, acariciando y rascando tus sienes dulcemente mientras te vicias con la imagen de su escote, firme como corresponde a su complexión de guerrera pero mullido en los debidos lugares. Sin embargo, tras un corto período de tiempo, te separa de ella, con las cejas alzadas.)~
@567  = ~Creo que ya has tenido bastante, ¿no te parece?~
@568  = ~(Jaheira te arrea una soberana colleja.)~
@569  = ~(Lo mejor de tener como amante a una semielfo es que no te va a faltar oreja para lamer. Le das mordisquitos desde la punta hasta el lóbulo y a pesar de sus todos sus esfuerzos para guardar la compostura, Jaheira gime dulcemente e intenta acurrucar su cabeza entre los hombros para escapar de tus mimos.)~
@570  = ~¡Aaaagh! (Jaheira agita violentamente sus brazos por sorpresa, alcanzándote en el muslo con el puño cerrado. Es más que probable que te salga un cardenal.)~
@571  = ~(Le das traviesamente unos golpecitos con la lengua en la base de su oreja y la pasas a través de los pliegues interiores de la misma al tiempo que Jaheira ladea su cabeza amablemente en tu dirección y te pasa las uñas por tu brazo de arriba abajo, provocándote un agradable escalofrío.)~
@572  = ~(Sus músculos, como una piedra a causa de las numerosas caminatas de innumerables kilómetros, no ceden fácilmente, por lo que no puedes otra cosa más que considerarlo un desafío.)~
@573  = ~(Te dedicas a sus piernas con un vigor y una intensidad crecientes hasta que te desvías demasiado hacia las zonas internas, cuando Jaheira te sujeta las muñecas, firmemente pero sin rudeza.) Gracias, <CHARNAME>, de momento con eso basta.~
@574  = ~Estás formando en línea delante de Jaheira y extiendes tu mano hacia atrás, para a hurtadillas acariciar sus piernas delgadas, y luego moverte de un lado para otro para así evaluar la delicada curvatura de sus caderas.)~
@575  = ~(Jaheira te recompensa pasándote un brazo alrededor de tu vientre y acercándote a sí, atrapando tu mano entre su cuerpo y el tuyo, donde puedes sentir bastante íntimamente su calor irradiando en las yemas de tus dedos.)~
@576  = ~Mmmmmm. <CHARNAME>, ¿sabes lo entretenido que puedes llegar a ser? Especialmente cuando te paseas de un lado a otro, sin saber realmente dónde deseo que me toques.~
@577  = ~Te mostraré exactamente dónde... pero mas tarde.~
@578  = ~Podría ser estimulante, sí, pero queda mucho por hacer antes que chapotear en el agua como si fuéramos niños.~
@579  = ~(Llevas a Jaheira a una zona solitaria de la orilla y empiezas a despojarla de su equipo y su armadura. Ella capta la idea y te libera de tus cargas y te anima a entrar en el agua primero. La descubres mirándote el culo mientras lo haces.)~
@580  = ~(Que el agua estaba fría, es decir poco, y Jaheira ríe entre dientes cuando tratas de aplacar tus escalofríos. El agua fría te consume pero tus ojos se salen de sus órbitas cuando Jaheira se introduce a grandes zancadas en el agua, totalmente desnuda de no ser por una pequeña bolsita impermeable atada a su muñeca izquierda. Aunque Jaheira se identifica con la tierra, atraviesa el agua con la facilidad de una sirena y se desliza hacia ti.)~
@581  = ~(Te ofrece una densa pasta de la bolsita y procede a extendértela por la cara, cuello y las zonas más sudorosas de tu cuerpo, limpiándote la grasa y la mugre del camino y dejando tu piel rosada, tersa y brillante. Sigues su ejemplo, y empiezas a sentirte estimulado.)~
@582  = ~(Antes de salirse, Jaheira te pega un repaso con notoria satisfacción, y con una mano recoge agua y te moja la parte posterior de tus orejas para limpiarte los granitos de tierra. Antes de que se vuelva a colocar el equipo, sales corriendo tras ella para darle unas friegas y quitarle así la carne de gallina que recubre la mayor parte de sus brazos y piernas.)~
@583  = ~(Jaheira te conduce río abajo, hasta un tranquilo lugar donde solo os pueden observar los animales, y tras apilar con prontitud su equipo se introduce presurosamente en el agua, salpicando solo un poco de agua al emerger. Con impaciencia tomas ejemplo y Jaheira trata de disimular que está mirando la forma en que tu miembro se mueve arriba y abajo mientras te adentras en el agua a grandes zancadas.)~
@584  = ~(Aparentemente Jaheira no cree que ninguno de los dos estéis terriblemente sucios ya que parece divertirse dando vueltas a tu alrededor en el agua y tu intento de empezar una pelea de agua solo tiene un éxito moderado. A pesar de todo, solo por estar cerca de ella, el viaje ha valido la pena.)~
@585  = ~(Jaheira sale la primera y se estira en la orilla para mirarte, con la cabeza apoyada en el suelo, y una rodilla levantada. Mojas tus cansados músculos y le devuelves fijamente la mirada. No puedes hacer otra cosa más que encantarte con la imagen de su cabello, oscurecido y alborotado por el agua. También hacen méritos, para que pongas largamente la vista en ellos, sus pechos con los pezones todavía oscuros y duros debido al contacto con el agua fría.)~
@586  = ~Con un sonoro carraspeo, Jaheira señala que ya es hora de moverse y está lista para el combate antes de que hayas acabado de sacarte el agua de las orejas. Luego te da unos golpecitos jocosos en el culo a modo de estímulo y parece que no te queda más remedio que ponerte el equipo y volver a la lucha.)~
@587  = ~<CHARNAME>, este lugar no nos ofrece demasiada intimidad. Seguramente habrá un momento mejor.~
@588  = ~(Con una sonrisa de incredulidad, Jaheira te permite que la lleves al lavabo de la posada, y gracias a una módica propina y a vuestras miradas de tortolitos, el encargado te aseguró que no seríais molestados.)~
@589  = ~(El cuerpo desnudo de Jaheira se adivina precioso entre el vapor. Dondequiera que mires, no puedes hacer más que admirar su fuerza física, aunque su piel todavía reluce con la suavidad femenina--ya fuera por el agua o por tus cuidados, apenas te importa.)~
@590  = ~(Jaheira deportivamente te permite que la enjabones más tiempo del debido en zonas por las que ya habías pasado, y dulcemente te seca con los labios las gotitas de sudor que se te condensan en la frente cuando la abrazas estrechamente en la bañera.)~
@591  = ~(Como pasa con todo lo bueno, el baño toca a su fin. Ya vestidos y refrescados, estáis listos para afrontar de nuevo las vicisitudes del mundo.)~

@592  = ~Humm. ¿Te ha hecho alguien algún comentario acerca de nosotros? Los habitantes de la ciudad pueden ser tan susceptibles ante la naturaleza.~

@593  = ~(A pesar de su sarcasmo, Jaheira te toma de la mano mientras camináis hacia el cuarto de baño. Aunque no ofrece la intimidad que habías esperado, Jaheira se desnuda con decisión y salta al interior de la bañera que te han designado. Su provechoso entrenamiento de campo es el causante de que apenas veas sus prietas nalgas y su ombligo estrecho, perfectamente vertical, antes de que se sumerja esperando tu compañía.)~
@594  = ~(Aunque pasen mucho tiempo en el bosque, ensuciándose, los druidas saben limpiarse muy bien. Te sientes un hombre nuevo, más ligero después de que Jaheira te haya hecho unas friegas en tu espalda y hombros.)~
@595  = ~(A pesar de lo bien que os lo estáis pasando, Jaheira sale apresuradamente de un salto cuando el agua comienza a enfriarse. Las gotas de agua aglutinadas en torno a sus pechos al salir de la bañera son una imagen que no olvidarás fácilmente.) Queda mucho por hacer, <CHARNAME>. Pongámonos en camino una vez más.~
@596  = ~Tomas a Jaheira de los brazos y la atraes hacia ti, con un movimiento más brusco de lo que pensabas, en un frenesí de brazos, piernas, cabello y una nube de polvo.)~
@597  = ~(El gemido de sorpresa de Jaheira se desvanece en tus oídos al sentir cómo te clava un codo en tu pecho, poniéndose inmediatamente de pie.) ¿Estás loco? ¡Podría haberte roto el brazo cayendo sobre ti de esta forma!~
@598  = ~(Se colman todas tus esperanzas. Golpeas el suelo con un suave golpe apagado y Jaheira cubre su cuerpo con sus brazos. Te acorrala entre sus manos y sus rodillas y esos ojos que recuerdan al mar te obligan a bajar la mirada entre la confusión y la indecisión del placer.)~
@599  = ~(Ella hace todo lo posible por contenerse, pero claramente se está muriendo de placer ante el abanico de posibilidades que ofrece tu postura.) Nunca habría imaginado que eras de los que se "calentaban" tan fácilmente, <CHARNAME>.~
@600  = ~Borra esa ridícula sonrisota de tu cara. ¿O tendré que hacerlo yo por ti? (Tu expresión la provoca y te estampa de improviso un beso en tu brillante cara antes de ponerse en pie y recobrar la compostura.)~
@601  = ~(Jaheira es rematadamente rápida para eso y en un tris se zafa del agarre que intentabas ejercer sobre sus muñecas.) ¿Qué crees que estás haciendo?~
@602  = ~(A Jaheira se le quedan los ojos en blanco.)~
@603  = ~(Jaheira finge no verte, pero escuchas cómo una risita escapa entre sus labios... quizás por ti, pero probablemente DE ti, conociendo a Jaheira.)~
@604  = ~Cuidado, <CHARNAME>. Si le vas anunciando públicamente, alguien más podrá querer una parte.~
@605  = ~(Respiras profundamente sobre el cuello de Jaheira, entonces entierras la cabeza entre sus cabellos. Su piel, hermosamente tersa a causa de los ejercicios diarios, tiene aroma de canela y sus trenzas reproducen el olor de los prados de flores salvajes.)~
@606  = ~(Su perfume se introduce en tu cabeza... un vaso de vino añejo no se podría comparar.)~
@607  = ~(Jaheira te permite abrazarla, ciñéndose fuertemente a ti pasando un brazo por detrás de tu espalda y descansando su cabeza sobre tu hombro. Su cabello te hace cosquillas en el cuello y sientes como sonríe contra tu hombro.)~
@608  = ~(De alguna forma te toma por sorpresa la ferocidad con que se aferra a ti.)~
@609  = ~(Ella adivina en tus ojos tu sorpresa cuando te separas.) Me gusta... estar muy cerca, <CHARNAME>.~
@610  = ~(Jaheira te besa delicadamente en el cuello, casi imperceptiblemente, cuando oprimes tu cuerpo contra el suyo.)~
@611  = ~<CHARNAME>. Eres propenso a liar las cosas. (Quizás percatándose de que solo intentabas ser bueno, sonríe, y parece que de corazón, pero el momento ya ha pasado.)~
@612  = ~(Jaheira se estaba concentrando visiblemente en algo y tu contacto rompe su concentración. Mínimamente irritada, gira bruscamente su cabeza, dando lugar a un hipnótico despliegue de su cabello a través del aire.)~
@613  = ~<CHARNAME>... me vas a malcriar con tus atenciones.~
@614  = ~(Apoya una mano en tu cadera y canturrea una cancioncilla para sí misma, intensa, tranquilizadora, sensual, mientras acaricias su pelo rascando suavemente su cuero cabelludo.)~
@615  = ~(Coges a Jaheira en un momento delicado y se deja llevar por tus caricias. Tiernamente dibujas sus pálidas cicatrices y observas el parpadeo de sus ojos. Sus labios se separan levemente al tiempo que su respiración se acelera.)~
@616  = ~(Jaheira coge tu mano y la besa con toda su alma.)~
@617  = ~(Jaheira extiende su mano para corresponderte, acariciando cuidadosamente con la yema de sus dedos tu nariz, tus mejillas... y entonces, por alguna extraña razón, se ruboriza levemente.)~
@618  = ~Tus inconsciencias me han de llevar a la tumba.~
@619  = ~(Extiende su mano, te toma de los antebrazos y apoya su frente contra la tuya.) Y yo también te amo. Pero ven... aún queda pendiente una tarea muy importante, entonces podremos tener más tiempo para discutir esto tranquilamente.~
@620  = ~Yo también te amo. Lo recordaré siempre, incluso si no me lo vuelves a decir jamás.~
@621  = ~Sé que lo harás, <CHARNAME>. Lo sé.~
@622  = ~Por supuesto que es así. Depende únicamente de ti y de mí que hagamos las cosas como es debido, de forma que podamos hallar la paz y el equilibrio tú y yo juntos.~
@623  = ~Las promesas y obligaciones que contraje con aquéllos que ya no están entre nosotros no pueden olvidarse y siempre serán parte de lo que yo soy. Pero es por ti y por mí, por nadie más, que yo estoy aquí a tu lado.~
@624  = ~(Jaheira toma tu mano, la aprieta repentinamente y asiente firme y decididamente.) Por supuesto que así es. ¿Cómo pudiste dudarlo?~
@625  = ~No lo tendría de no ser así. Por ahora, sin embargo, toma mi mano y camina junto a mí, por favor. (Jaheira te da la mano, y vuestras manos se mecen mientras paseáis--en perfecta sincronía, en perfecta unión.)~
@626  = ~(Jaheira acaricia tu brazo pensativamente) Y yo a ti. Estamos aprendiendo mucho el uno del otro... sería una lástima dejar de aprender ahora.~
@627  = ~Entonces la noche será nuestra, <CHARNAME>. (Jaheira te besa dulcemente.)~
@628  = ~Es bueno que recuerdes que un hombre debería ser guerrero y galante al mismo tiempo.~
@629  = ~¿Oh? ¿Y quién te dice que no te tenga yo a ti primero?~
@630  = ~(Jaheira sacude su cabeza) ¿¡¿No tienes cabeza?!? Mira que hablar de tales cosas estando tan herido. ¡No te perderé a causa de tus pasiones infantiles!~
@631  = ~(El rostro de Jaheira se suaviza y se sumerge en un mar de lágrimas del que aflora rápidamente) ...no te estaba reprendiendo, <CHARNAME>. Tu ofrecimiento es muy dulce, pero verte herido... no puedo soportar ni siquiera pensarlo...~
@632  = ~<CHARNAME>... sabes que aprecio la franqueza en mis relaciones, pero esto es ridículo.~
@633  = ~(Jaheira cambia constantemente de postura en un principio, pero sospechas que este roce la ha excitado tanto como a ti, a pesar de su sentido de lo políticamente correcto. Apoya su espalda sobre ti, te coge el brazo y lo pasa sobre su estómago, animándote a que la abrazas más fuerte.)~
@634  = ~(Jaheira obsequia tu galantería con lo que solo puede describirse como un "masaje relajante"). Ya habrá tiempo para estas cosas más adelante, granuja.~
@635  = ~(Jaheira gime una vez, de sorpresa y placer, antes de volver en sí y alejarse caminando con un movimiento de ojos apasionadamente turbado.)~
@636  = ~(Jaheira se lo toma como un juego, y tensa poderosamente sus glúteos ante tu inseguridad. Un león dorado se lanzaría sin pensarlo sobre semejante trasero, y ya has tomado buena nota para probar a intentarlo esta noche.)~
@637  = ~(Ella tolera tu muestra de afecto más bien ruda hasta que tu mano baja demasiado para su gusto... y eres castigado, o quizás recompensado con una repentina palmada en tu propio culo.)~
@639  = ~(Te quedas con todo... su porte orgulloso, su fuerte pero femenina complexión, las delicadas orejas que delatan su legado élfico. Aúllas un poquito más de lo que habías previsto en un principio. Jaheira se acerca altanera, apretando los labios... y te suelta un castañazo en la coronilla.)~
@640  = ~Me parece increíble que teniendo tantos retos que afrontar no tengas nada más importante en que pensar, <CHARNAME>.~
@641  = ~(Jaheira sacude un dedo ante ti para escarmentarte en broma.) Tras dos décadas, disfrutando de la magnífica literatura de Candelero y ÉSTE es el orador que me hace la corte.~
@642  = ~(Lo recuerdas todo... cada centímetro cuadrado del terso cuerpo de Jaheira, ahora tu jardín personal de placer y curiosidad.)~
@643  = ~<CHARNAME>... creo que estás a punto de tropezarte con tus propios pies.~
@644  = ~Me vas a malcriar con tus mimos, <CHARNAME>. O a ti mismo. Sí, más probablemente a ti mismo.~
@645  = ~(Los adorables labios carnosos de Jaheira reciben complacidos tu beso mientras le pasas tu brazo por la cintura. Te deja llevar la iniciativa pero se impone de la misma forma, rodeando tu cintura y abrazándose estrechamente.)~
@646  = ~(Su respiración se acelera, su pecho se encuentra con el tuyo y los dedos de tu mano libre se entrelazan con los suyos hasta que con mutua desgana, rompéis el abrazo.)~
@647  = ~Mmmmmmmmmm... ¿Siempre has sido tan insaciable?~
@648  = ~(Jaheira te coge firmemente del cuello y se oprime contra ti, con la boca abierta, y su lengua buscando habilidosamente la tuya en la más placentera danza que has conocido.)~
@649  = ~(Ninguno de los dos cerráis los ojos, ni siquiera un momento, y en su tierna mirada puedes adivinar todo lo que deseabas saber sobre tu elegida--Jaheira te ama.)~
@650  = ~(Jaheira sonríe afectuosamente y prolonga el momento cogiéndote de la mano y mirándote a los ojos.)~
@651  = ~(Ella te devuelve el beso, acariciándote tu otra mejilla con delicadeza... es como estar en el cielo.)~
@652  = ~(Jaheira acaricia ociosamente la señal acuosa de su cara y ladea su cabeza hacia ti con gratitud.)~
@653  = ~Eres una distracción parlante y andante, <CHARNAME>. Pero... te estoy agradecida por ello.~



@1024=~(Mientras ella rebusca con creciente frustración, balancea su trasero de lado a lado con un ritmo atormentador, mientras arroja a un lado aleatorios trocitos de peluza. Finalmente, ella abandona, deja lo que quería encontrar, y gira hacia ti.)~

@1500=~De modo que. Es Arpista contra Arpista una vez más. Nunca había esperado ver el día, y nunca pensé que debíamos ser la causa.~
@1501=~No parece ser una solución afortunada. Creía que nuestra causa era común, pero tener a Dermin hablando tan fríamente me da una pequeña esperanza. Una desición debe ser tomada. Y la tomaré.~

@1502=~(Jaheira mira a su alrededor con frustración e incomodidad.) Este lugar apesta a muerte y traición, <CHARNAME>. Yo mejor enfocaría todas nuestras energías en salir de aquí lo más pronto posible.~
@205=~Jaheira, deberíamos quedarnos tranquilos. Deberíamos ser amigos, nada mas.~
@206=~Como quieras, no gastaré mi saliva donde no la quieren.~

/* new for v 1.04 */

@2000 = ~No... ahora no, <CHARNAME>. Tenemos asuntos pendientes.~
@2001 = ~Aprecio vuestro interés, pero por favor, dejad de coquetear conmigo.~
@2002 = ~Me gustaría que coquetearais conmigo de nuevo.~
@2003 = ~Como deseéis.~
