@0= ~He notado que últimamente Solaufein pasa una gran cantidad de tiempo contigo. Te sugiero que tengas mucho cuidado con él.~ [FWKLSYMU]
@1= ~Tan confundido como estabas cuando abandonaste Candelero, el abandono de su hogar fue en ciertos aspectos aún más traumático. Él ha dejado atrás un mundo, donde fue instruido en las artes del mal. ¿Te das cuenta que se quema simplemente estando bajo el sol?~
@2= ~¿...dónde quieres ir a parar, Jaheira?~
@3= ~Sí, he estado pasando algunos ratos con Solaufein. Es un conversador interesante y estimulante. Deberías tratar de pasar algún rato con él.~
@4= ~No veo por qué nada de esto deba ser un problema.~
@5= ~Sí, parece que necesita un amigo. ¿y a mí qué?~
@6= ~Lo que quiero decir es que parece depender enormemente de tu consejo y comprensión, <CHARNAME>. Podrías considerar la responsabilidad que está depositando sobre ti, como representante de todo el mundo de la superficie, y andarte con pies de plomo.~
@7= ~Y tú podrías considerar cuán absorbente es de tu tiempo y concentración.~
@8= ~No considero que hablar con él sea más absorbente que hablar contigo.~
@9= ~Jaheira... ¿son celos lo que estoy notando?~
@10= ~De acuerdo. Si me distrae, se lo haré saber. ¿Vale?~
@11= ~No veo que esto se vaya a convertir en un problema. Pero gracias por el aviso.~
@12= ~A veces eres casi tan terco como un yunque, <CHARNAME>.~

@13= ~Nada de eso. A menos que creas que hay una buena razón.~
@14= ~Eso podría ser. Pero le queda mucho para adaptarse y a ti todavía te queda mucho trabajo por hacer. Él te ve como el representante de la cultura del mundo de la superficie... y me pregunto si tiene presentes claramente tus prioridades.~
@15= ~Ya he dicho todo lo que quería decir a este respecto. Y vas a hacer lo que te dé la gana, lo tengo claro.~
@16=~Eso era todo lo que quería que razonaras, <CHARNAME>.~
@17=~No hay de qué. Me alegra que nos entendamos el uno al otro, <CHARNAME>.~
@18=~Bueno. Ahora las cosas están algo más claras. Cómo hasta ahora no lo notó ninguno de nosotros...~ [FWKLSYMU]
@19=~No puedo decir que me sorprenda mucho. Tiene mucho sentido. Tú eres el único que le ha enseñado algo de bondad o paciencia en... bueno, quizás en toda su vida.~
@20=~No tengo la más mínima idea de a qué viene ese discursito.~
@21=~Oh... quieres decir Solaufein y yo... bueno... sí...~
@22=~Tengo esa misma impresión. ¿Qué puedo decir? Quizás, siendo un drow, no acabe totalmente de entender que mis ojos son solo para ti.~
@23=~Ve y súbete a un árbol, Jaheira, y preocúpate de tus propios malditos asuntos, para variar.~
@24=~Había pensado, después de todo este tiempo juntos, que tenías una idea más fuerte de compromiso. Obviamente, estaba equivocado. Acerca de muchas cosas.~
@25=~Puedo soportar muchas cosas, pero no una manipulación tan cruel. Si tengo que conocer la paz y el equilibrio, obviamente será en otro sitio y con otras gentes.~
@26=~Muy bien, <CHARNAME>. Disfruta con tu "jaluk."~
@27=~¿Oh? ¿No notaste que Solaufein te tomó de la mano y te miraba fijamente a los ojos? ¿O eso fue otro <CHARNAME>? ¿Compartisteis una alucinación, quizás?~
@28=~Obviamente nuestro nuevo amigo lo malinterpreta todo. Con todo lo que le ha pasado últimamente te sugiero que te comportes de manera diplomática con él. Sería mejor, pienso yo, viniendo de ti antes que viniendo de mí.~
@29=~Se lo diré, Jaheira.~
@30=~Jaheira, tu imaginación está volando una vez más. Eso era una discusión académica, no una proposición.~
@31=~Que el diablo me lleve. Estoy bastante satisfecho con las atenciones que me dispensa Solaufein.~
@32=~No pienses que estoy molesto con alguno de vosotros, <CHARNAME>. Estos malentendidos suceden a veces. Todo forma parte de la diversidad de la naturaleza.~
@33=~Tanto tiempo como todos sabemos dónde estamos pisando.~
@34=~Te sugiero que hagas un examen de conciencia y te preguntes si estás cegándote a propósito. Esperaré, pero no podrás hacerte el loco con él y conmigo eternamente.~
@35=~¿"Sí"? Admito que no esperaba que los sentimientos de Solaufein hacia ti fueran los que son, pero tienes que hacerte cargo de que hay que hacer algo. A menos que pretendas decirme con tus tartamudeos que éste era el cariz que querías que tomaran las cosas.~
@36=~De ninguna manera. Voy a poner las cosas en su sitio.~
@37=~Bueno... yo... estoooo... ¡No lo sé!~
@38=~En realidad, sí. Creo que él y yo vamos a formar una estupenda pareja.~
@39=~Parece probable. Nuestra relación... casi cualquier relación entre un hombre y una mujer de la superficie resultaría extraña para un drow.~
@40=~Confío en que pensarás en la manera de explicarle todo esto. Te sugiero que seas considerado... podría no encajar bien un rechazo después de todo lo que ha perdido.~
@41=~Por eso. ¿Has elegido contarme a través de la danza que estabas demasiado avergonzado como para admitirlo?~
@42=~Quizás es un experimento o sientes que debes ser sincero en esto contigo mismo. Eso no importa. Tuviste la ocasión de aclararte contigo mismo o con Solaufein o conmigo, y en última instancia has decidido hacerlo de esta manera.~
@43=~Evidentemente te he tomado por... otra persona.~
@44=~Teniendo en cuenta a quien concedes tus últimas atenciones encuentro poco probable que de repente hayas decidido que prefieres el contacto masculino. No soy un juguete del que te puedes cansar cuando quieras, <CHARNAME>, y no te concederé la satisfacción de tratarme como tal.~
@45=~Que tú... me harías el amor, con ese PRETEXTO... pero como pareces entender más bien poco lo que estoy sintiendo, no te aburriré más con la explicación de por qué estoy indignada. Simplemente me despediré de vosotros dos.~

