@1 = ~Aerie Flirt Pack Para SOA~
@2 = ~Aerie/Solaufein Romance Conflict Para SOA (Solaufein V60 o superior recomendado)~
@3 = ~Aerie Flirt Pack Para TOB~
@4 = ~Aerie/Solaufein Romance Conflict Para TOB (Solaufein V60 o superior recomendado)~

@5 = ~Jaheira Flirt Pack para SOA~
@6 = ~Jaheira/Solaufein Romance Conflict Para SOA (Solaufein V60 o superior recomendado)~
@7 = ~Jaheira Flirt Pack para TOB~
@8 = ~Jaheira/Solaufein Romance Conflict PAra TOB (Solaufein V60 o superior recomendado)~

@100 = ~Parece que no tienes el TOB instalado.~

@200 = ~Tras derrotar a Melissan y los Cinco, Jaheira y <CHARNAME> se esParazaron por iniciar una nueva vida, libres al fin de la sombra de Bhaal. Siempre rebosante de energía, Jaheira animó a <CHARNAME> a apreciar lo bueno de su liberación y de su mortalidad. Aunque varias facciones, desde los desperdigados Arpistas hasta el maltrecho ejército de Tethyr, tenían resentimiento hacia ellos, ella mantuvo siempre su cabeza erguida y se esParazó por hallar la mejor manera de dar rienda suelta a sus talentos. Los resultados fueron variados, en el mejor de los casos.
Fue un período problemático para Jaheira. No sintió la más mínima culpa por disfrutar de las primeras semanas de paz verdadera y relajación que habían conocido desde que se enamoraron en Amn. Todavía no podía ocultar su esperanza de que el espacio que Bhaal dejó vacío en el alma de <CHARNAME> pudiera ser llenado con un nuevo aprecio por la vida, la naturaleza y el equilibrio. Tampoco podía ocultar que su deseo no se estaba realizando. Por supuesto, <CHARNAME> la conocía lo suficiente como para darle siempre la respuesta apropiada, tener una excusa siempre a punto o una razón para sus satisfacer sus deseos y hallar el perdón.
Durante varios meses, Jaheira estaba dispuesta a soportar los excesos del carácter y el temperamento de su amado, aunque sufría amargamente en silencio. Pero ya no podía culpar a la esencia de Bhaal. Con el tiempo, hasta su tremenda capacidad para discutir se saturó, y una noche, luchando contra las lágrimas y engullendo su decepción, se adentró en el bosque cerca del Vuelo del Espíritu y desapareció en dirección al Templo de Deneir, donde Jaheira había llevado tiempo atrás a <CHARNAME> con la esperanza de redimir su alma.
A pesar de su alardeada imagen de auto-confianza, su desencanto con <CHARNAME> hizo mella en lo más hondo de Jaheira. Se consolaba recordando las primeras lecciones que aprendió en un esfuerzo por reencontrarse consigo misma. Combinando sus grandes poderes druídicos con las impresionantes lecciones aprendidas en el Árbol de la Vida, vagó por las arboledas de Faerun para infundir nuevas fuerzas y aires de suficiencia en los dominios de la naturaleza.
Sin embargo, finalmente llegó a aceptar una vez más que sin la justicia humana, sus esfuerzos para sustentar el equilibrio serían incompletos. Reincorporarse al servicio activo de los arpistas a jornada completa no era para ella, pero aceptó varios encargos como aconsejar, participar e incluso proyectar y liderar un buen número de sus misiones secretas.
Jaheira evitó deliberadamente tener noticias de <CHARNAME>, temiendo que fuera a ser azuzada para llevar a cabo acciones contra él--o peor incluso, que fuera a ser avergonzada por su falta de actividad. Tuvo nuevos amantes de cuando en cuando, pero ninguno llegó verdaderamente a alcanzar su corazón. La pérdida de Khalid y de lo que hubiera deseado que fuera <CHARNAME>, dejó un vacío que parecía devorar cualquier amor que fuera vertido en él, y los hombres se acababan emocionalmente exhaustos ante ella, o rechazados por la fuerza.
Vivió el resto de su vida de la única manera que sabía--salvajemente independiente al extremo de lo indomable y dedicada en extremo a la violencia. Década tras década fue una fuerza de la razón, una fuerza de la justicia, y sí, una muy Paramidable fuerza de la naturaleza. Dio su vida por proteger el Alto Bosque cerca de Silverymoon, para evitar que fuera invadido y diezmado por una banda de gigantes de las colinas merodeadores, usando su propia esencia y su armonía con la naturaleza para Paratalecer a los druidas defensores y dirigir al bosque mismo contra los invasores. Los gigantes fueron expulsados, no sin antes dar demasiado de sí misma, cruzando ese punto en el que no hay regreso. De acuerdo con sus deseos, fue enterrada en el centro exacto de la arboleda, y según las leyendas está más viva que nunca. Los lugareños dicen que en cada nudo de cada árbol, se puede sentir la mirada penetrante de Jaheira.~

@201 = ~Jaheira se llenó de satisfacción y alivio cuando Melissan y el legado de Bhaal fue destruido finalmente y ella y <CHARNAME> podían romper por fin con el pasado. Libres de obligaciones excepto las del uno con el otro y las de sus principios morales, Jaheira decidió mostrar el mundo a <CHARNAME> y los ritmos de la naturaleza de una Parama distinta a como lo había conocido antaño--como parte activa, en lugar de cómo un alumno enclaustrado, presa, o víctima. Mano a mano, viajaron por el continente abiertamente, y como héroes de Tethyr, Amn, y la Costa de la Espada, las peticiones de ayuda eran habituales. Más a menudo de lo que hubieran deseado.
Decidiendo tomarse un merecido descanso, viajaron a las montañas de Erklazar y tomaron un largo descanso cerca del templo del Vuelo del Espíritu. Aunque ella nunca habló de sus preocupaciones abiertamente, Jaheira tenía serias dudas acerca de que su relación pudiera deteriorarse a falta de la presión del peligro constante, que los Parazaba a estar juntos. Semanas de descanso y contemplación disolvieron gradualmente la tensión y el caos. Para su mutuo regocijo, la intensidad de la pasión de Jaheira y <CHARNAME> nunca se resintió, y de hecho creció mucho más fuerte sin la continua amenaza de la muerte entre las sombras. Su unión en corazón, cuerpo y alma se reafirmó más fuerte que nunca, y con un renovado respeto del uno por el otro, regresaron a los confines del mundo. El instinto de Jaheira para usar sus talentos tomando la responsabilidad cuando otros no podrían había aumentado con su poder y habilidad, por lo que su regreso no pasó desapercibido.
Aunque se sentó a veces en el consejo de los Arpistas, Jaheira sabía muy bien que había evolucionado hasta límites sobrehumanos en comparación con las capacidades y habilidades que tenía cuando entró tiempo atrás a su servicio, y unirse a su círculo más interno le supo a poco. Había pasado por demasiadas cosas, y Jaheira y <CHARNAME> se habían Paramado acostumbrados a hacer las cosas a su propia manera.
Viajando por los viejos lugares que frecuentaban al tiempo que por las grandes Tierras del Corazón y Cormyr, llegaron a ser una fuerza temible. Aprendiendo lecciones importante de los problemas que los Arpistas afrontaban, decidieron actuar en el mundo abiertamente, en lugar de con sugerencias enigmáticas e intrigas sombrías. Su amante no pudo hacer más que estar de acuerdo y a juzgar  por la experiencia, a la naturaleza le vino de maravilla. Con el tiempo, los nombres de Jaheira y <CHARNAME> llegaron a ser malditos por los villanos a causa de su suprema frustración, y se convirtieron incluso en grito de guerra para aquéllos que se preocupaban por la justicia y los derechos y que se oponían a los prejuicios.
Aunque siempre tenían tiempo para los demás, sin importar las obligaciones o los desafíos del día, la pareja discutió. No había nada tan exaltante como verlos intervenir con decisión para arreglar un entuerto o zanjar una disputa. De hecho, quizás la única cosa tan impresionante como su eficacia era su habilidad para disentir agudamente el uno con el otro, discutiendo incluso aunque llegasen a la misma conclusión y tuvieran el mismo plan de acción. Después de todo, <CHARNAME> pudo haber renunciado a su esencia celestial para seguir con ella, pero Jaheira y sus opiniones no se podían dejar de lado tan fácilmente.
Jaheira hizo lo que pudo para seguir al lado de <CHARNAME> por el amor y el afecto que una vez sintió en lugar de por obligación y ansiedad. La realidad de sus vidas tan activas a veces los separaba, y solo evitaron el desastre a duras penas cuando unos agentes de Thay enredaron a Jaheira para que fuera a cazar unos fantasmas en la arboleda de los druidas de Amn mientras <CHARNAME> era emboscado cerca de las Islas del Pirata y fue casi asesinado. La salvaje reacción de Jaheira, que supuestamente llegó hasta el palacio de un gobernante zulkir del que se dice que desapareció en misteriosas circunstancias, fue solo superada por su violenta oposición a perder de vista de nuevo al hombre de su vida.
En los años que siguieron, la pareja regresó a la ciudad élfica, e intercambiaron unos votos de creación propia en las puertas del palacio de Suldanesselar. Sierva de la naturaleza por siempre, Jaheira llegó a sentir el deseo y la responsabilidad de ser parte del ciclo de la vida, y su hijo, criado por dos de las más destacadas y resolutivas personas que hayan caminado sobre la faz de Faerun y aún más allá, no podía hacer más que convertirse en una fuerza a la que respetar, en su propia época.
Incluso con las responsabilidades de la familia, Jaheira sirvió a la naturaleza, a su fe en Silvanus y a las leyes de justicia y equilibrio que había llegado a abrazar sin concesiones ni arrepentimiento. ¿Qué significaban unas pocas horas al día para alguien que había estado en el Infierno y había vuelto, para alguien cuyo amor mortal había retenido finalmente al hombre y evitado que alcanzara el mismo nivel que los dioses?
Jaheira y <CHARNAME> nunca se tuvieron el uno al otro por seres perfectos. Pero había perfección en su unión, ya fuera en un abrazo apasionado, mano a mano o en el persistente recuerdo de una vida juntos, porque nada era lo bastante poderoso como para hacerles sombra. La sombra de Bhaal nunca se volvería a proyectarse sobre sus vidas, ya fuera en pesadillas, profecías o impulsos oscuros. Su deuda en común con Gorion había sido claramente saldada, con intereses. Habían sobrevivido, él había crecido lejos de la mancha de su perverso señor, y su relación casual había florecido como una activa sociedad de amor y cariño verdadero.
Decir que Jaheira halló la paz no sería totalmente preciso. Más bien, en la naturaleza, halló su realización y en su vida con <CHARNAME>, halló lo que necesitaba.~

@202 = ~Melissan fue destruida y <CHARNAME> fue purgado de la mancha de Bhaal. Jaheira y su amado disfrutaron de una feliz liberación, pero la victoria no trajo consigo lo que Jaheira había esperado. Al principio, Jaheira atribuyó el malestar al proceso de afrontar la decisión de <CHARNAME>--aunque fue tomada por voluntad propia, su misma esencia había sido alterada y les tomaría algún tiempo aceptar verdaderamente la magnitud de las victorias que habían conseguido luchando por su vida.
Ambos tenían la sensación de que les faltaba algo--no entre ellos, pues crecían juntos como granos de arena en el desierto. No, se pertenecían el uno al otro, pero el mundo parecía más pequeño y más opresivo de alguna manera, hasta más mezquino y menos tolerante que antes de pasar por la funesta abducción de Irenicus. Para dar rienda suelta a sus ilusiones, Jaheira animó a <CHARNAME> a atar los cabos sueltos que habían dejado atrás en Tethyr y Amn, pero tras un tiempo, ambos coincidieron en que el trabajo no los llenaba. Era como si el mismo mundo rehusara a hacer las paces con ellos. Estaban juntos, pero solos al mismo tiempo.
Tras vagar por ahí y hallarse ellos mismos, decidieron aceptar su soledad y construir una vida en el Bosque Gris de Impiltur. La idea de buscar la manera de coexistir respetablemente con los grandes árboles que una vez habían sido el hogar por derecho de los elfos lunares de este bosque atrajo fuertemente a Jaheira, quien estaba profundamente afectada evocando lo cerca que se podían fundir las personas con la naturaleza.
A pesar de sus muchos esfuerzos por hallar una área aislada y protegida por la magia de los árboles élficos, los trasgos que mancillaban el bosque los ponían ocasionalmente a prueba. Poco se podían imaginar que estaban ante <CHARNAME> y Jaheira, especialmente en esos parajes, donde ella podía luchar con una furia desatada durante horas sin desfallecer, y con el tiempo, los dos vivieron libres y sin ser molestados. Las estaciones pasaron y Jaheira sintió la suave calma del equilibrio de la naturaleza en sus huesos y el calor del amor de <CHARNAME> en sus venas.
Aún así, el aislamiento resultó difícil para ella, aunque era reticente a admitirlo. Tanto como ella había servido a la naturaleza, sentía placer en su corazón al cambiar la vida de los demás. Aunque tener visitantes no era del todo raro--un viejo camarada en ocasiones, unos esParazados buscones de favores otras, un vagabundo ocasional--no fueron sustitutos de la sociedad, y ella sentía profundamente su falta. Ni las tradiciones le aportaban nada nuevo. La única solución pasaba por construir.
Así lo hicieron--hacia arriba, mejor que a lo ancho, la pareja trabajó para crear una nueva civilización entre los árboles del Bosque Gris, para construir un lugar hospitalario para otros buscadores de aventuras que no pudieran hallar satisfacción y que desearan volver a sentir el abrazo de la naturaleza. Éstos fueron llegando lentamente, con respeto, con una invitación y más bien con temor de entrar con paso torpe en el paraíso que <CHARNAME> y Jaheira habían erigido el uno para el otro. Con el paso del tiempo, la ciudad de los árboles llegó a ser legendaria, el lugar al que los buscadores decían que viajarían y no desearían salir. En realidad, a muy pocos les fue permitido siquiera encontrar el asentamiento--los árboles élficos se encargaban de ello.
Jaheira, ese ser que aúna de manera única las mejores cualidades de elfos y humanos, y de la naturaleza y la cultura, nunca perdió su toque como la perfecta compañera de los impulsos, los deseos, la fuerza y los defectos de <CHARNAME>. En el oeste, fueron recordados largamente por su poder e influencia. En el Bosque Gris, fueron los fundadores, constructores y visionarios de un tributo a la interrelación entre naturaleza y humanos que perduró durante generaciones.~

@203 = ~Gracias a la extraordinaria intervención de <CHARNAME>, Aerie tuvo de nuevo cuerpo de Avariel. Sus alas eran como ella las recordaba, fuertes y bellas. Pero Aerie ya no era la niña inocente de cuando las perdió. Volar no parecía contentarla, como la primera vez que tuvo alas. Ni era éste el don que anhelaba mientras estaba ligada a la tierra. Aerie se tomó el don de volar como lo hizo con los otros poderes de su cuerpo, la fe y la magia que desarrolló en sus viajes con <CHARNAME>--como una responsabilidad, como una herramienta más para la lucha contra el mal.
Cuando Aerie se lanzó a los cielos de nuevo, no volaba emocionada entre las nubes, sino que era como un ángel vengador. Los esclavizadores que la capturaron y trataron de diezmar a su pueblo fueron sus primeros objetivos, pero no fueron los primeros cazadores en ser cazados. Con todo el arsenal de que disponía, no era exagerado decir que todos los esclavizadores de Faerun inspeccionaban los cielos entre sudores fríos siempre que el viento cambiaba de dirección. Su nombre fue maldito por los tratantes de esclavos desde los palacios de Thay hasta los callejones de Aguas Profundas.
Cuando regresar a los cielos parecía imposible, Aerie a veces soñaba que le brotaban alas nuevas e inmediatamente se apresuraba hacia Faenya-Dail en un vuelo de gloria. En realidad, pasaron años antes de que reuniera el entusiasmo y el coraje necesarios para regresar a la comunidad de Avariel. Muchos de los elfos la trataron con frialdad, incluso aquéllos que ella había considerado amigos. Al principio, Aerie lo atribuía a sus prejuicios por el tiempo que había pasado confinada en la superficie terrestre, pero muchos se encontraban simplemente incómodos con la reciente naturaleza agresiva de Aerie y sus métodos activistas. Al mismo tiempo, Aerie vio que era incompatible con los métodos pasivos y pacifistas de los Avariel, y esta experiencia solo reParazó su postura de no malgastar los dones que tenía a su disposición, recordando bien que cualquier cosa que a día de hoy puede parecer una vieja costumbre puede ser cruelmente arrancado el día de mañana.
Aerie cabalgó sobre la tierra y sobre las nubes, llevando justicia y paz con las alas de la sabiduría y si era necesario, terrible venganza. Un día, Aerie tan solo deseaba volver a ser una con el viento una vez más. Con el don de <CHARNAME>, aprendió a esbozar cambios en el mundo.~

@204 = ~Gracias a la extraordinaria intervención de <CHARNAME>, Aerie recuperó de nuevo el cuerpo de Avariel. Sus alas eran como ella recordaba, fuertes y bellas. Aunque inicialmete se sintió culpable de que su hijo no conociera nunca la dicha de volar, ver crecer y evolucionar a un muchacho tan lleno de salud y felicidad la ayudó a entender la diferencia entre un don y un privilegio.
<CHARNAME> había enseñado a Aerie que la vida debe continuar, y por eso el corazón de Aerie sobrellevaba la pérdida de su amado, exactamente como le dijo que haría. El amor volvió a encontrarse ante ella, entre la gente del pueblo gnomo de Understone halló un padre terrestre para Quayle, que cuidó del extraordinario muchacho como si fuera suyo propio.
Criar al joven Quayle fue la princinpal preocupación de Aerie, pero sintió la necesidad de lograr más cosas, de hacer del mundo un lugar mejor para sus amigos, su gente y su hijo. Esgrimiendo una maestría sin precedentes en lo espiritual y lo arcano, así como unas alas que los enemigos llegaron a describir como aterradoras y terribles, Aerie luchó contra el mal en todas sus Paramas, especialmente contra la trata de esclavos que tanto dolor le había causado. Su nombre fue maldito por los tratantes de esclavos desde los palacios de Thay hasta los callejones de Aguas Profundas.
En sus últimos años, Aerie y su familia viajaron por fin a Faenya-Dail, un regreso que ella esperaba con cierto nerviosismo. De hecho, tener un visitante en las remotas ciudades de las nubes de Avariel era bastante extraño--¿Qué haría la comunidad insular con la familia de una que fue y vuelve a ser una elfa alada, su amante gnomo y su hijo nacido de la deidad más reciente? Mientras que sus padres rebosaban de alegría al ver a su hija con vida y feliz, Aerie llegó a aceptar que su extraño y largo viaje la habían hecho única en todo el mundo.
En sus breves meses juntos, Aerie compartió una vida con <CHARNAME>, su primer amor. Aunque no pudo conectar con él como lo hicieran sus padres, Aerdrie y Baervan, a menudo sus alas le recordarían esa relación que compartió. Un día, Aerie solo deseaba volver a ser una con el viento una vez más. Con el don de <CHARNAME> y su hijo Quayle como constante motivación, aprendió a esbozar cambios en el mundo.~


@9 = ~Viconia Flirt Pack para SOA~
@10 = ~Viconia/Solaufein Romance Conflict Para SOA (Solaufein V60 o superior recomendado)~
@11 = ~Viconia Flirt Pack para TOB~
@12 = ~Viconia/Solaufein Romance Conflict Para TOB (Solaufein V60 o superior recomendado)~


@205=~Totalmente revitalizado tras la batalla con Melissan y la conquista de la línea total de vástagos de Bhaal, Viconia y su amante <CHARNAME> no malgastaron el millar de oportunidades que les aguardaba. Permanecieron juntos el uno con el otro, pero tras pasar unas largas y lujuriosas vacaciones en un palacio de Calimshan, se embarcaron en una campaña de conquista y dominación que abarcó décadas.
La pareja empezó creando un ejército de seguidores Paramado por los más desesperados de los buscones de favores que hallaban. En lugar de recibir un favor de los conquistadores de Irenicus y Melissan, encontraban unos nuevos amos y muchos les sirvieron de buena gana, incluso sin su esencia de Bhaal <CHARNAME> era tan parecido a un dios como nunca nadie había visto y el terrible poder y la belleza de Viconia embelesaban a los reticentes.
Viconia se ganó un lugar incluso mejor a los ojos de su segundo señor, Shar, cuando poco después de los sucesos de la saga de los vástagos de Bhaal, ella y <CHARNAME> regresaron a Amn y se aventuraron hacia la ciudad de Keczulla. Allí, entre asesinatos, ataques subversivos e incluso ataques frontales, usando tropas reclutadas indirectamente o tropas invocadas, la pareja destruyó el culto a Selune en la ciudad, hasta llegar a los fundadores del templo. Hubo un tiempo en que prácticamente cualquier asesinato, desastre o calamidad inexplicable era asignado a la cuenta del temible dúo. Princesas que desaparecían, un fuego enorme que engulló el bosque de Chondal, un período de tres años en que solo uno de cada tres barcos de mercancías de Maztican alcanzaba la costa sin ser tragado por el mar... <CHARNAME> y Viconia encabezaban la lista de sospechosos cada vez, pero hallar pruebas contra ellos estaba muy por encima de la capacidad de las autoridades mortales.
Ambos aprendieron a conseguir mucho a través de simplemente el miedo y la intimidación, junto con sutiles tormentos o solamente murmurando amenazas. <CHARNAME> incluso llegó a ocupar el trono de Cormyr durante un breve período de tiempo tras la misteriosa desaparición del gobernante de Obarskyr, pero "amablemente" le cedió el paso cuando reapareció unas pocas semanas más tarde. Las posteriores reuniones de Viconia con el gobernante legítimo fueron bastante provechosas, y <CHARNAME> fue recompensado por sus "servicios" con un generoso suministro de los más delicados bienes y artilugios de la tesorería y la armería de Cormyr. Al menos tres de los tharchions regionales de Thay cumplían órdenes directas de la pareja.
La protección de Viconia, fruto de sus fervientes y cada vez más violentas interpretaciones de la voluntad de Shar la vinieron bien para eludir los esperados aunque impredecibles y constantes ataques de Lolth y sus fieles--la Reina Araña no perdona ni olvida a sus seguidores descarriados. Por supuesto, los enamorados se tomaron los ataques de manera personal y más de una sacerdotisa de Lolth acabó con una daga en el cuello, gracias a las fraguas que servían a Viconia y <CHARNAME> precisamente para ese propósito. Viconia además se estableció como la gobernante de hecho de la ciudad de V'elddrinnshar en el Inframundo debajo de Thay. Las Casas siguieron involucrándola en sus juegos, pero Viconia tenía tanto poder que nadie osaba actuar sin su consentimiento.
El afecto, la devoción y la lujuria entre Viconia y <CHARNAME> no disminuyeron con el paso del tiempo. Aunque <CHARNAME> envejeció relativamente más rápido que su amante, Viconia siguió disfrutando de sus momentos juntos. Más que nada, la paranoia de cada uno empezó a generar el sentimiento de que uno podría estar buscando la muerte del otro solo para reParazar su unión, de una manera más bien perversa. Hubo un tiempo en ninguno perdía de vista al otro.
Lo que fue finalmente de Viconia y <CHARNAME> no está muy claro. Ellos animaron fervientemente a sus presuntos biógrafos a convivir con ellos. En una versión de la historia, sus cuerpos fueron hallados en un templo secreto de Shar cerca de Ust Natha, donde aparentemente murieron a manos el uno del otro en un extravagante ritual de invocaciones llamado a darles poder más allá incluso de Bhaal. Otra versión de la historia dice que los cuerpos eran unos dobles, creados por la pareja para que sus enemigos bajaran la guardia y fueran presa fácil o para que pudieran iniciar una nueva vida libres de obligaciones y seguidores. Todavía otra versión cuenta que la historia de los cuerpos es una falsedad deliberada y que los dos desaparecieron entre la población civil de V'elddrinnshar, consumidos por las llamas entre el caos.
Si bien nunca volvieron a ser vistos en público, el legado de su poder en la superficie y en el Inframundo perduraron mientras les seguían rindiendo culto y su estructura de poder siguió funcionando incluso sin que sus líderes se mostraran. El oscuro amor entre <CHARNAME> y Viconia fue una unión Parajada a partir de una discrepancia, bañada en sangre y extremadamente pérfida. Años después de su desaparición, un historiador escribió con mano temblorosa, "La ferocidad del amor entre los vástagos de Bhaal y de DeVir fue tan solo eclipsada por la violencia de su arrogancia y su desprecio por el resto de los seres vivos. Toril fue aParatunado por sobrevivir."~


@13 = ~Anomen Flirt Pack Para SOA~
@14 = ~Anomen/Solaufein Romance Conflict Para SOA (Solaufein V60 o superior recomendado)~
@15 = ~Anomen Flirt Pack Para TOB~
@16 = ~Anomen/Solaufein Romance Conflict Para TOB (Solaufein V60 o superior recomendado)~

@206 = ~Anomen encontró dificultades para acomodarse a la vida sin <CHARNAME>. Aunque él era mucho más poderoso que los demás, salvo de la mayoría de los miembros más antiguos del Templo de Helmo, se dió cuenta que se había desentendido un poco, al igual que de sus títulos nobiliarios. Su caída desde la jerarquía de la Orden fue conocida durante esa época, y su temperamento variable y su falta de concentración le condujeron a su expulsión no sólo del Templo sino también del favor de Helmo.
Ahora, completamente solo y sin ningún señor al que servir en absoluto, Anomen se vió Parazado a valerse por sí mismo. Aunque ya no era el Paramidable clérigo que fue una vez, su entrenamiento en tácticas y su experiencia en el campo de batalla no le fallaron. Encontró un empleo lucrativo como mercenario de campo, principalmente reuniendo y liderando tropas para las agresivas tierras de los barones al otro lado del continente. Aunque su patrón tuviera éxito o fallase en sus ambiciones, Anomen ordenaba el pago con franqueza y siempre sobrevivía. Gran parte de su considerable tiempo libre lo gastaba en diversas esencias y seda. Aún si sus reflejos se reducían y su baja estatura mostraba una postura demasiado indulgente y poco atlética, su reputación en el campo fue intachable, y únicamente se ampliaba conParame crecía la capacidad de Anomen por los excesos. Era un hombre ocupado y distraído, casi lo suficiente como para guardarse de pensar en su amor perdido.
La caída de Anomen del sacerdocio no le hizo abandonar el concepto de plegaria, y en esas noches cuando los planes de batalla se dejaban a un lado y su mente estaba despejada, Anomen rezaba, suplicante y fervorosamente, a cualquiera que escuchase. Rezó por orientación, rezó por aceptación, y rezó por motivos. Sus plegarias fueron escuchadas cuando un par de acólitos misionarios de Helmo le encontraron al límite de una gran borrachera a las afueras de una ciudad sembiana. Los acólitos buscaban en concreto a Anomen, intrigados por las legendas del hombre y su papel en la saga de los vástagos de Baal. En principio, Anomen pensó que podría devolverlos a su camino con un breve relato y unos pocos adornos, pero los estudiantes no se impresionaron tan fácilmente. El hombre, Nero, se fascinó por la lucha de Anomen contra su padre y él mismo, y el largo y extraño camino que su vida había tomado. Por parte de ella, Therene no quiso nada más que hurgar en las engreídas apariencias de Anomen y averiguar más sobre el verdadero hombre.
Primero con indicios de halago, después con curiosidad, Anomen los tomó baja su protección y ellos a él. La noche dió paso al día mientras él contaba historias--algunas gloriosas, otras lamentables--sobre la Orden y su consiguiente caída de la gracia de Helmo, sobre batallas ganadas y enemigos destruidos, viajes a través de los planos, y de la misma <CHARNAME>. Mientras la recordaba, sintió como sus sentimientos, largo tiempo enterrados comenzaban a despertarse de nuevo. No el amor dependiente que sentía por <CHARNAME>, apenas más que el enamoramiento, pero más que el que había sentido por otra en mucho tiempo.
Mientras Anomen relataba y se lamentaba, llegó a entender mejor algunas de sus desaParatunadas decisiones, y empezó a preguntarse en voz alta el regresar a la iglesia. Therene y Nero habían llegado ya a la misma conclusión, y hasta habían enviado una carta a su iglesia anfitriona en la Costa de la Espada rogando por su readmisión, que había sido aprobada provisionalmente en espera de una franca discusión con un concilio de Observadores.
Pero la reunión nunca tuvo lugar. Cuando Therene reveló sus planes a Anomen, se llenó de tanta alegría y emoción que todo lo que pudo hacer era obsesión sobre su apariencia y el discurso que haría para la petición de una nueva plaza en la iglesia. Se pasó tres días limpiando, reparando su equipamiento y preparando su discurso. Una disputa se produjo entre Nero y Anomen sobre su discurso, y si Anomen debía comparecer en traje de batalla o no--Anomen quería ir todo engalardonado, para demostrar su disposición a servir bajo cualquier circunstancia, mientras que Nero sugirió que se presentase como un humilde peregrino. El temperamento de Anomen estalló, y acusó a Nero de intentar humillarle ante Therene para que Nero pudiese quedársela para él. Nero intentó abuchearle en vano, y las protestas de Therene fueron inútiles. Los dos hombres se gritaban cada vez más alto hasta que Anomen perdió los estribos. En un momento, agarró su mayal y lo hundió en el cráneo de Nero. Therene huyó gritando, mientras que Anomen simplemente se quedó de pie mirando fijamente el cuerpo sin vida de Nero, reacio aún a creer que su temperamento había acabado con otra vida inocente.
Hubo varios intentos de localizar a Anomen--unos para vengar la muerte de Nero, otros para intentar ayudarle una vez más--pero todos ellos fueron infructuosos. Si en verdad Anomen encontró alguna vez consuelo y bienestar, no fue con aquellos que una vez le llamaron "hermano".~

