@0    = ~(Notas cómo los ojos grises de Viconia se clavan en ti. Parece que te has convertido en el centro de sus miradas.)~
@1    = ~(Sientes de nuevo la mirada de Viconia cerniéndose sobre ti. La encuentras más pensativa que de costumbre, pero ves cómo se tranquiliza cuando le devuelves la mirada.)~
@2    = ~(Viconia se tensa cuando te acercas y todavía está claramente agitada y hostil.) Quieto ahí, wael, si valoras tu vida en algo.~
@3    = ~(Aprecias a Viconia. Ella reconoce que siente un interés por ti más allá de la mera gratitud que te tiene como su rescatador y protector y a pesar de eso te mantiene a una incómoda distancia que querrías acortar.) Tienes la mirada perdida, <CHARNAME>. ¿Qué te preocupa?~
@4    = ~(Besas a Viconia bruscamente)~
@5    = ~(Besas a Viconia dulcemente)~
@6    = ~(Apartas el pelo de la cara de Viconia)~
@7    = ~(Acaricias a Viconia, y te acercas)~
@8    = ~(Le metes mano en el trasero a Viconia)~
@9    = ~(Miras penetrantemente a Viconia)~
@10   = ~(Masajeas los hombros de Viconia)~
@11   = ~(Sonríes a Viconia)~
@12   = ~(Abrazas a Viconia)~
@13   = ~(Coges de la mano a Viconia)~
@14   = ~(Le das un mordisquito en la oreja a Viconia)~
@15   = ~No te puedo sacar de la cabeza, Viconia.~
@16   = ~(Succionas el cuello a Viconia, deslizando tu lengua por su clavícula hasta llegar a su pecho)~
@17   = ~(Abrazas a Viconia contra tu pecho)~
@18   = ~Te quiero, Viconia.~
@19   = ~(Dejas en paz a Viconia)~
@20   = ~(Viconia parece aterrorizada cuando te aproximas y se echa atrás.)~
@21   = ~<CHARNAME>, acepté permanecer a tu lado como compañera y soldado, no como vith rothe--esclava--o mrimm d'ssinss. No hagas que mi decisión de quedarme resulte más difícil de lo que ya ha sido.~
@22   = ~(Has compartido más en cuerpo y alma con Viconia que con ninguna otra, y aun así, todavía reacciona cautelosamente a tus acercamientos.) Conozco esa mirada, <CHARNAME>.~
@23   = ~(Llevas la mano de Viconia a tus pantalones)~
@24   = ~(Lames el sudor de los pechos de Viconia)~
@25   = ~(Te bañas con Viconia)~
@26   = ~Quiero que me esta noche enseñes otro de los placeres prohibidos drow, Viconia.~
@27   = ~(Viconia resopla de frustración.) Sabía que DIRÍAS una cosa tan estúpida, <PRO_RACE>.~
@28   = ~¿Qué habrías dicho tú, hummm? ¿Que soy tuya para siempre, que me has conquistado con tus bonitas palabras? La vida es algo más... complicada que todo eso. Deberías saberlo.~
@29   = ~¿Piensas ligarme con una retahíla de frases hechas? ¿Crees que soy una presa fácil? No malgastes tu tiempo, <CHARNAME>. Sé cómo están las cosas entre nosotros.~
@30   = ~Tan patéticas declaraciones deben ser corrientes entre los de tu especie, ¿hum?~
@31   = ~(Ella emite una risa ahogada de manera poco amistosa.) Tratas de hacerme la corte, o alguna tontería semejante. Para debilitarme con tu propia inmadurez.~
@32   = ~(Viconia se inclina hacia ti, trazando la línea de tu labio inferior con su dedo, acoplando su cadera por todas tus zonas viriles.) Ya deberías saber lo que me da placer de verdad. Ahórranos el sofoco de palabras vacías.~
@33   = ~(Viconia va palpando, errando premeditadamente la zona que estabas esperando que tocara como si tu vida dependiera de ello, a pesar de que reaccionaste decididamente frente a la proximidad de sus fríos dedos.) Hummm... parece que hay un pequeño gusanito perdido por aquí, <CHARNAME>.~
@34   = ~(Las cejas albinas de Viconia se elevan con un fría mueca de diversión.) Bueno, ahora... pareces estar disfrutando de mi compañía, <CHARNAME>. (Agarra fuertemente tus partes y las retuerce dolorosamente.) Quizá debieras disfrutar un poco menos.~
@35   = ~(Haciendo un gesto de falsa compasión, hace que te ruborices apacible y sensualmente, aliviando tu carne dolorida.) No tienes que preocuparte, se curará... y entonces le volveré a hacer daño de nuevo, si continúas poniéndome a prueba.~
@36   = ~(Te lanza una mirada que penetra tu auto-confianza.) Ya basta, <PRO_RACE>, a no ser que desees saborear la verdadera cara de mi... entusiasmo.~
@37   = ~(Viconia arquea sus cejas y se burla.) Pretendes divertirme, <CHARNAME>. ¿Crees que eres apuesto y elegante?~
@38   = ~(A pesar de todo, ella encabeza la marcha hacia la casa de baños, y sin ningún miramiento o siquiera reparo hacia los otros clientes, deja al descubierto toda esa delicia oscura. Su cuerpo parece desafiarte a que lo toques, pero antes de que puedas hacerlo, se introduce en la bañera y martillea el borde con sus dedos, medio ausente, esperando tu llegada.)~
@39   = ~(Sin ningún tipo de aviso, Viconia te arrincona a empujones a un lado de la bañera, toma aire profundamente y zambulle su cabeza bajo el agua.)~
@40   = ~(Por el rato que lleva allí abajo, ya no sabes si la historia de que se escapó de un ataúd era realmente cierta, o si ha reclamado a su deidad el poder de respirar bajo el agua. En cualquier caso, te encuentras aclamando en voz alta tanto a Viconia como a Shar, al tiempo que a otros miembros selectos del panteón y es entonces cuando Viconia tiene a bien liberarte.)~
@41   = ~(Crees estar escuchando unos cuantos aplausos nerviosos y sarcásticos de aprobación, pero una mirada amenazadora de Viconia en su dirección los silencia por completo. Sales y te vistes rodeado de un silencio trémulo.)~
@42   = ~(Viconia duda frunciendo el ceño, pero toma su decisión y acaricia el interior de tu muslo en señal de aprobación.)~
@43   = ~(Sus caderas se balancean sugerentemente mientras se abre camino hacia la casa de baños, pero nada más cruzar el umbral cierra de un portazo, alcanzándote de lleno en la nariz.) (Desde el otro lado de la puerta, escuchas sus gritos de burla.)~
@44   = ~Ha sido demasiado fácil, <CHARNAME>.~
@45   = ~Bah. Los habitantes de la superficie siempre creéis que un poco de suciedad os va a matar, cuando por lo general una serpiente escondida bajo el agua es quien acaba con vuestra triste existencia.~
@46   = ~Oh, muy bien, <CHARNAME>. (Ella empieza a aflojar las hebillas de tu equipo incluso antes de llegar a la casa de baños. Echando un vistazo bajo su manto, el encargado deja caer nerviosamente una de tus monedas, y una mirada fría y amenazante de Viconia limpia la habitación del resto de personal. Escoge una bañera recién preparada, repleta de vapor, y se ofrece para que la desnudes. Ella se mordisquea un dedo pensativamente mientras lo haces.)~
@47   = ~(Cuando acabas y te introduces en la bañera, ella se lanza a por ti, desnudándose deliberadamente. El alivio que provoca el agua deliciosamente caliente no puede borrar el nuevo dolor que te está provocando. Su cuerpo desnudo es tan pequeño y terso como esperabas de un elfo, pero más curvilíneo, como si hubiera sido creada para complacer a una gran número de gente.)~
@48   = ~(Introduce su cuerpo en la bañera frente a ti y se limpia provocativamente la suciedad del día de los pliegues y las curvas de su fogoso cuerpo, tardando el tiempo justo para dejarte totalmente hipnotizado. Ella decide romper el hechizo tirándote la esponja y ríendose a carcajadas cuando impacta ruidosamente en tu barbilla.)~
@49   = ~(Sin prestar atención alguna, te besa, es algo suave, cálido que se vuelve peligroso cuando te empuja bajo el agua con ella, con sus labios todavía aferrados a los tuyos, con ambos cuerpos entrelazándose y resbalando el uno con el otro.)~
@50   = ~(Satisfecha con su propio trabajito, te ordena que te asees para su propia diversión, burlándose de ti cuando te equivocas de sitio y prestando especial dedicación a enjuagar tus restos de jabón con diminutos chorros de agua vertidos lentamente sobre tu pecho.)~
@51   = ~(Mientras te preparas para emprender camino una vez más, lanzas otra mirada a sus suaves curvas resplandecientes, no puedes hacer otra cosa más que percatarte de que su cabello mojado la hace parecer más lasciva--una imagen que ella acentúa cuando escurre el agua de su cabello. Te sientes relajado y fresco y Viconia nunca había estado más adorable.)~
@52   = ~(Los ojos de Viconia escrutan la extensión de agua próxima a ella con recelo.) <CHARNAME>, podría haber... algo ahí dentro.~
@53   = ~¿Acaso desearías que Viconia fuese tu ninfa acuática? Muy bien. (Encabezas la marcha hacia un lugar apartado del camino, donde las aguas están calmadas y son cristalinas. Parece como si quisiera desatar tus botas con los dientes pero lo piensa mejor, y te deja a ti esa tarea y se dirige hacia la orilla en lugar de eso.)~@54   = ~(Con unos cuantos gestos y voces de mando, el agua se agita frenéticamente unos instantes y entonces, de repente, recupera la calma.) No hay nada que temer, poderoso <CHARNAME>. Simplemente avisé a los habitantes del agua para que nos dejaran en paz.~
@55   = ~(Ella se quita la ropa con frialdad y tus ojos casi llegan a embeberse de ella cuando se dirige hacia el agua, desde el delicado corte horizontal de su ombligo y la curvada tersura de su estómago hasta la forma de reloj de arena que esculpen su cintura y su bonito culo. Se mueve con torpeza en el agua hasta que alcanza una profundidad adecuada y te hace señas para que vayas.)~
@56   = ~(Viendo las formas desnudas de Viconia, rodeadas de agua en lo que podría ser un fondo azul cielo, te das perfecta cuenta de lo extraña que resulta en la superficie y de cuan deliciosamente destaca entre la gente común y la monotonía diaria. Tu deseo por ella hace que te libres de tu atuendo rápidamente y como una exhalación sales disparado a su encuentro y ambos saltáis y bailáis en círculos alrededor el uno del otro en mitad de las profundas aguas.)~
@57   = ~(Os frotáis enérgicamente el uno al otro para limpiar el aceite y la mugre, la fricción y el contacto de sus hábiles manos hacen maravillas para compensar el frío del agua. Te invita a limpiarla de arriba a abajo.)~
@58   = ~(Sin embargo, parece ansiosa por volver a tierra firme, donde se sienta sobre sus piernas cruzadas esperando que regreses a su lado.)~
@59   = ~(Te da instrucciones para que te tumbes de espaldas y te da un suave masaje de hombros y piernas--no necesariamente donde necesitas desesperadamente que te toque. Ociosamente, te preguntas por la estupidez de las gotitas de agua, que se desprenden de ella en lugar de adherirse a su cuerpo perfecto mientras trabaja.)~
@60   = ~(Se aleja unos instantes para volver con las manos llenas de diminutos guijarros y pedruscos. Los dispone en forma de V, conectando entre sí tus pezones y tu ombligo. Los guijarros son fríos al contacto de tu piel y te provocan un leve ardor. Viconia te mira fijamente a los ojos antes de que tengas ocasión de preguntar.)~
@61   = ~¿De victoria, de Viconia... acaso importa? (Aparta los pedruscos sobrantes a un lado e inexplicablemente se aleja caminando para recoger su equipo.)~
@62   = ~(Viconia te huele. Su nariz se arruga y sus ojos se cierran.) Sí, <CHARNAME>, debería decir que el momento ha pasado. ¿Has estado bebiendo sudor de bueyes en esa cantina?~
@63   = ~(Cuando hallas un lugar recogido, pasas más tiempo mirando su desnudez que a quitarte tu propio equipo y tus ropajes. Su ropa interior es mínima y está adornada con cintas de seda--evidentemente poco práctica para viajar y combatir, pero capaz de desencadenar sentimientos en los ojos de los demás. Te percatas de que tiene cierto cuidado en evitar que toquen el suelo. Te lame la parte posterior de tu oreja incitantemente pero te obliga a ir primero al agua mientras rebusca algo por el suelo.)~
@64   = ~(Cuando la ves agachada, reuniendo raíces, machacándolas en una pasta áspera, recuerdas que incluso desnuda, sin importar las veces que la hayas visto, su cuerpo conserva un delicioso y oscuro misterio. Introduce un puñado de arena en el cuenco y se zambulle en tu busca.)~
@65   = ~(A lo bruto, exfolia cada centímetro de tu cuerpo con el brebaje--realmente tienes que hacer esfuerzos para que no se te salten las lágrimas unas cuantas veces. Aunque encarnada como está tu piel, tienes que admitir que nunca te has sentido tan limpio. Pero no permite que te acerques a ella y cuando está un poco más tranquila se frota su propia piel, quizás desconfiando de que fueras capaz de contenerte.)~@66   = ~(Cuando acaba con el limpiador arroja el cuenco a tierra y se abraza a ti del cuello, enroscando sus piernas a tu alrededor y besándote delicadamente las zonas de cuello y hombros que te han quedado más en carne viva. Tu lívido se va disparando por momentos, pero ella te refrena.)~
@67   = ~No soy un pez, para fornicar aquí. Este... jugueteo es impropio de nosotros. Dejémoslo estar antes de que hagamos más tonterías. (Se dirige a tierra chapoteando ruidosamente, dejándote como única opción o quedarte con cara tonto o seguirla.)~
@68   = ~(Viconia suelta su cabello y ríe mientras pasa sus dedos por tu espalda y tu vientre.) Te arrepentirás de estas palabras, <CHARNAME>.~
@69   = ~(Viconia te mira con el respeto de una reina al más miserable bufón de la corte.) No podrías aguantar lo que estoy pensando. Quizá cuando te haya adiestrado un poco más, seas un buen mrann d'ssinss... para una oveja, ¡ja!~
@70   = ~Quizá pueda ser persuadida para... poner en práctica mis talentos contigo esta noche. Pero recuerda esto, <CHARNAME>... no considero la pérdida de conocimiento como una forma de rendición.~
@71   = ~(Viconia gime para sí, lo suficiente como para que solo tú la oigas, y te araña con sus uñas rítmicamente en tu cuero cabelludo mientras hundes tu rostro entre sus pechos, respirando profundamente un perfume de lilas mezcladas con el aroma único de su cuerpo.)~
@72   = ~(Nada más consigues ver su escote, y ávidamente degustas el salado y ácido sudor que las tareas del día han provocado a Viconia. Ella no muestra el más mínimo signo de vergüenza o modestia y cuando te has quedado a gusto, se pasa una mano para secar sus humedecidos pechos hasta llegar a tu cara.)~
@73   = ~(Viconia te separa bruscamente de su pecho de un tirón de orejas.) Aprende a controlarte, perro.~
@74   = ~(El delicioso sabor de Viconia solo es superado por su respuesta apasionada cuando se deja llevar totalmente por el momento.)~
@75   = ~(Vuestras manos se atropellan prácticamente, buscando lugares del cuerpo del otro para agarrar, vuestro aliento es cálido y húmedo para la cara del otro... Viconia es una frasco lleno de lujuria y sexo y eres incapaz de separarte de la boca de ese frasco.)~
@76   = ~(Viconia cierra sus ojos incluso antes de que tus labios la encuentren, en una extraña demostración de sumisión y confianza. Te abraza fuerte, con un brazo en tu bíceps y el otro alrededor de tu cintura y sientes cómo la sangre fluye por tus extremidades y oyes su latir en tus oídos.)~
@77   = ~(El amor que Viconia siente por ti, que de momento no pones en duda, parece ser algo que puedes mascar, beber, simplemente prolongando este beso.)~
@78   = ~(Se inclina hacia atrás entre tus brazos y la besas tiernamente, y al final te sorprende con un beso delicado y cálido en tu mejilla... una recompensa por tu dulzura, quizás.)~
@79   = ~(Es solo cuando ves que te devuelve tu gentileza con una sonrisa de corazón, que te das cuenta de lo diferente que es cuando sonríe de placer a cuando lo hace con malicia, y lo excepcional que es que lo haga.)~
@80   = ~(Ella trata de apartar la vista antes de que puedas atrapar su mirada de niña llena de júbilo, pero lo hace demasiado tarde. Sobre ti hace mella el pensamiento de que puede que Viconia nunca se haya permitido portarse realmente como una niña hasta ahora.)~
@81   = ~(Viconia descansa contra ti con graciosa delicadeza y te embarga un sentimiento de calidez y de pertenecer a alguien. Sientes que vuestros cuerpos podrían fluir y fundirse juntos fácilmente para formar uno solo.) Estos placeres tan sencillos, <CHARNAME>. Nunca los conocí...~
@82   = ~(Después de que tu mano se junte con la suya, te mira a los ojos. Sin pronunciar una sola palabra, dice muchísimo sobre su confianza en ti, aunque sigue reticente por su entrenamiento Drow. Su mano libre se desliza para coger la tuya y la aferra firme y tiernamente.)~
@83   = ~La dominación siempre será mi fuerte, pero la sumisión no tiene por qué ser siempre por tu parte, <CHARNAME>. No temas mostrarme el tipo de hombre que eres.~
@84   = ~Tus pasiones avergonzarían a los sencillos deseos de los de tu especie, <CHARNAME>. Estoy más que impresionada por tu entusiasmo, mi m'rann dsinns.~
@85   = ~No te mostraré debilidad, <CHARNAME>. ¿No has aprendido nada? ¡Tus enemigos deben temerte, no deben ver que estás listo para el golpe de gracia! Tan patético... estúpido... (Viconia se queda sin palabras para ocultar lo que parece más preocupación que disgusto.)~
@86   = ~(La expresión de Viconia se suaviza y sus ojos se entristecen, y abre la boca para hablar... pero no dice nada y da media vuelta, tratando de ocultar su malestar.)~
@87   = ~Mis sentimientos han sido más inquietantes que de costumbre, <CHARNAME>. Si me entero de que algún tipo de brujería está en marcha, que me has hechizado, no vivirás para--~
@88   = ~(Abandona su leve amenaza y una acusación que nunca creyó en verdad. Su voz es suave e insegura.) Pero no. Sería más fácil aceptar que hay algo más, pero somos simplemente tú y yo, por eso lo encuentro tan... preocupante.~
@89   = ~(Ella sujeta un pequeño tarro de cerámica y se aplica algún tipo de ungüento en el cuello, estremeciéndose visiblemente. Descubierta, te lanza el tarro, tomándote por sorpresa que rebota inofensivamente en tu pecho.) ¡Selfish jaluk! ¿Por qué tienes que obligarme a caminar durante horas bajo esta esfera de fuego? ¿Disfrutas cuando yo--cuando yo...~
@90   = ~(Le embarga un ataque de temblores. En lugar de hablar contigo, estira su capucha sobre su cara y se aleja caminando pesadamente, con la cabeza ligeramente agachada.)~
@91   = ~(Con premeditado cuidado, desliza su mano bajo la curva de tus nalgas y empieza a amasarlas, al ritmo de sus palabras.) Te tendré de rodillas ante mí esta misma noche, <CHARNAME>. Pero por ahora aguantarás como un hombre, luchando y saliendo victorioso.~
@92   = ~Alto. No te muevas, <CHARNAME>. (Las palabras de Viconia contienen una urgencia especial que no puedes resistir. Puede que haya algo de magia por medio, aunque podría simplemente ser tu imaginación.)~
@93   = ~(Te mira de arriba a abajo ávidamente, y camina hacia ti lenta con premeditación. Extiende su mano y desliza rápidamente un dedo a lo largo de tu pecho con una mirada de determinación en su rostro. Por el palpitar de su pecho, adivinas que su respiración se hace más rápida.)~
@94   = ~(Entonces te mira fijamente a los ojos, y tan excitada como está por prestarte toda su atención, parece estar alimentándose de tu fuerza. Toma una bocanada de aire profunda y repentinamente, volviendo su torso poderosamente grande.) Espléndido. Verdaderamente espléndido.~
@95   = ~(Viconia mira a su alrededor despectivamente.) Sí, supongo que así se hará. Ve a traerme algo sabroso, <CHARNAME>. Se espera de mí que sacie todos tus apetitos, lo menos que podrías hacer es tenerme bien alimentada a causa de mis obligaciones.~
@96   = ~(Viconia pivota bruscamente sobre sus pies para no encontrarse contigo, entonces retrocede levemente hacia ti tan lentamente que parece que flote.)~
@97   = ~(Hace presión contra ti, con las piernas a lo largo de tus hombros y se sienta haciendo presión contra tu pierna. Viconia lenta y firmemente sujeta con fuerza los músculos de tu muslo entre sus nalgas, pero no muestra un esfuerzo excesivo.)~
@98   = ~El cielo es tan inmenso, <CHARNAME>. A pesar de eso podrías dominarlo enteramente. Podrías dominarlo enteramente... (su voz se esfuma sobrecogida mientras enrosca sus fríos dedos alrededor de tu bíceps derecho, aumentando la fuerza de su agarre por la excitación.)~
@99   = ~(De manera casi casual pero claramente para llamar tu atención, Viconia desliza rápida y cuidadosamente sus manos por sus costados y a través de las suaves cuervas de su cuerpo, admirando su propia obra, absorta en su auto-exploración.)~
@100  = ~(Ella arroja su equipo a tus pies bruscamente y se queda con las manos aferradas a sus generosas caderas y una expresión de enorme impaciencia.) Estoy dolorida por los constantes esfuerzos que hago a tus órdenes. Masajéame la espalda y los hombros o no daré ni un paso más.~
@101  = ~Desde luego, Viconia. Será un placer.~
@102  = ~Anda encorvada, yo no soy tu siervo.~
@103  = ~¿No puedes esperar a otro momento? TENEMOS cosas que hacer.~
@104  = ~Una cosa por otra, Viconia. ¿Qué harás tú por mí?~
@105  = ~(Empiezas en la base del cuello de Viconia y trabajas hacia fuera hacia sus hombros, que están realmente tensos y calientes por el cansancio. Al principio, aguanta estoicamente, como si estuviera poco dispuesta a recompensarte demasiado pronto bajando la guardia. A medida que amasas los nudos de los músculos de sus hombros, comienza a gruñir y gemir de satisfacción con cada firme agarre de tus manos.)~
@106  = ~(Su cuerpo oscuro y flexible se relaja bajo tu agarre hasta que, satisfecha, cierra la sesión con un beso suave y sin prisa más con la lengua que con los labios.) Perfecto, <CHARNAME>. Sabía que eras mejor de lo que aparentabas.~
@107  = ~(El brazo derecho de Viconia da un brusco tirón como si estuviera lista para golpearte, pero se lo piensa mejor y se relaja en una sonrisa cruel.) Y tanta vergüenza. Aprenderías más a mi servicio que en cien vidas como zopenco.~
@108  = ~(Viconia recoge con brusquedad su equipo, casi tan violentamente como cuando te lo lanzó, y sacude la cabeza en señal de disgusto.) Eres un verdadero cretino, <CHARNAME>. ¿No comprendes nada más que la más obvia de las invitaciones? Me lo pensaré dos veces antes de perder de nuevo el tiempo contigo en algo así.~
@109  = ~¡Bah! No me vuelvas a hablar hasta que aprendas que el placer no es una cosa que puedas coger a voluntad. (De momento te mira afligida, pero rápidamente recoge su equipo y camina resueltamente alejándose de ti.)~
@110  = ~(Camina en círculo hasta colocarse tras de ti, y sientes su mirada quemándote en la nuca. Camina hacia adelante y te sujeta el codo serena pero firmemente, y se inclina contra tu espalda con unas familiaridad e intimidad expertas. Sus labios rozan la parte posterior de tu oreja mientras susurra palabras solo para ti.)~
@111  = ~(Su cálido aliento y su tono caliente transporta a tu mente a otro lugar y prepara tu cuerpo para la lujuria. Es solo cuando te muerde en el lóbulo para acentuar su declaración, que te das cuenta de que estabas tan absorto en la experiencia que no tienes ni idea de qué te estaba diciendo.)~
@112  = ~(Los suaves rasgos de Viconia se transforman en un ceño fruncido extremadamente horripilante.) No soy tu caballo para que me examines así. Aparta tus cochinos e indignos ojos de mí, macho.~
@113  = ~(Viconia sacude su cabeza despectivamente y se mofa de ti.) Haces agraciadas a las feas vacas que nos rodean con tales gentilezas, es como si te hubiera llegado la edad del pavo. Me apena que tengas tan mal gusto, y que tus necesidades sean tan predecibles.~
@114  = ~(Viconia te quita la cantimplora del fajín y bebe ávidamente antes de depositarla en tu mano de malas maneras.) Me has llevado demasiado rato bajo este sol infernal, <CHARNAME>.~
@115  = ~(Mientras se acerca, un brazalete se sale de su muñeca y cae al suelo. Tras un par de pasos se percatar de que le falta la baratija, y con una media sonrisa en plan de broma, pivota lentamente sobre un pie para recuperarla.)~
@116  = ~(Su juego está claro, pero aun así, te quedas alelado ante la visión de su trasero, firme y respingón a causa de las batallas y las caminatas pero todavía generoso y redondeado según los patrones élficos. Viconia realmente parece ser una criatura creada para dar placer a los hombres.)~
@117  = ~(Mantiene la postura durante una pequeña eternidad antes de reclamar el brazalete y colocarlo holgadamente... de manera que este pasatiempo pueda ser repetido siempre que lo ella lo desee, no hay duda.)~
@118  = ~(Viconia se aparta de tu lado y lanza sus miradas penetrantes sobre la gente, invitándote a seguirla con un amplio gesto de su mano.) Mira a esas hembras de la superficie, <CHARNAME>, y las absurdas tretas que emplean, tanto jóvenes como viejas, para atrapar al hombre normal y corriente.~
@119  = ~¿Qué sabrán ellas de esencia y poder, de profecías y destinos como el tuyo? Eres demasiado para ellas, mi ssinssrigg. Qué casualidad que te haya salvado de ellas... y a ellas de ti. (Se coloca tu mano derecha en uno de sus pechos y la sostiene allí estrecha y posesivamente.)~
@120  = ~Veo que no todos los habitantes de la superficie son necios y zopencos, <CHARNAME>. Eres un sujeto digno de estudio en el empleo de poder... un estudio más que intrigante. (Se coge de tu brazo y camináis acompasados, llenándote de orgullo lo que ella siente por ti.)~
@121  = ~Mmmm. Quizás el tiempo que has pasado entre los insípidos benefactores no ha sido una completa pérdida.~
@122  = ~Qué triste que tengas tanto poder, pero tan poca imaginación. Ir en busca de los sueños rotos de los demás es una pérdida, <CHARNAME>, de las muchas y mejores cosas que podríamos conseguir.~
@123  = ~(Viconia resopla burlonamente.) No has aprendido más que a mimar y proteger a los indignos. La debilidad te matará tan ciertamente como que existes, <CHARNAME>. Te extraerán la vida, tomándolo todo de ti hasta que no te quede nada que ofrecerles.~
@124  = ~¡No seas cretino! ¡Tu vida debería estar llena de poder y satisfacción, no de ayuda a los incompetentes!~
@125  = ~(Viconia pasa sus manos sobre tus hombros y pectorales, bajando su voz hasta volverse un delicioso ronroneo.) Oh, cielos, oh, <CHARNAME>. Escondías a Viconia estas delicias tan sabrosas bajo tus ropas y tu equipo. Es como si te hubieran creado precisamente para mí.~
@126  = ~(Te rasca la cara con sus uñas, mordisqueando el aire que hay entre vosotros y se vuelve a ocupar su posición en la formación.)~
@127  = ~(Viconia acaricia tus hombros apasionadamente durante un momento, entonces disminuye su pasión.) Es una lástima, <CHARNAME>, que no seas tan poderoso sin ayuda mágica.~
@128  = ~Esto hace que una se pregunte qué otras cosas no podrás hacer tampoco sin esa... asistencia. (Se ríe de ti, con un sonido cruel y arrogante.)~
@129  = ~(Viconia sacude con fuerza y arrogancia su cabeza cuando tus ojos se encuentran con los suyos.)~
@130  = ~No tienes que temer a la oscuridad, <CHARNAME>. Esos lugares están llenos de oportunidades para criaturas como tú y como yo. (Sus dedos juegan con tu región lumbar enfatizando el doble sentido.)~
@131  = ~(Se para a coger una flor de un parterre y la contempla brevemente, haciéndola girar entre sus oscuros y delicados dedos. Entonces va arrancando sus pétalos, alternando frases drow que no aciertas a escuchar con cada uno que arranca. Cuando el último pétalo se halla entre sus manos, lanza el tallo despreocupadamente y se pone frente a ti, tan cerca que vuestros cuerpos prácticamente se tocan.)~
@132  = ~Nunca me han interesado estos juegos, <CHARNAME>, pero esta flor... me ha hablado. (Deja caer el pétalo por un lado de tu cara, y sus ojos resplandecen de gozo cuando te ve estremecerte como respuesta. Sostiene tu cara firmemente entre sus manos y te besa lascivamente, y sus dedos se acoplan tras tus orejas con tanta facilidad como si lo hicieran con un guante.)~
@133  = ~Estábamos en lo cierto respecto a ti.~
@134  = ~(Te pellizca en la parte superior del brazo.) Es patético, <CHARNAME>, que hayas derrochado la esencia de Bhaal en esta débil cáscara que tú llamas cuerpo. Es un milagro que no te confundiera con un viejo cascado por detrás.~
@135  = ~(Viconia pasa sus manos por tus brazos y pecho casi como si fuera un médico para luego burlarse de ti.)~
@136  = ~Tienes un físico más bien pobre, <CHARNAME>. ¿Te has planteado hacer algo al respecto? Unos cuantos meses en un foso de esclavos podrían haberte venido bien en tus años de formación. Nunca es demasiado tarde para empezar.~
@137  = ~(Viconia te aparta de un empujón, irritada.) Eres patético. Si hubiera querido que me hicieran ESO, le hubiera dado el pecho a una medusa.~
@138  = ~(Crees haberla visto parpadear de disgusto antes de juntar tus labios con los suyos, pero sorprendentemente sientes cómo se disuelve su enojo ante la apasionada ternura de tu beso.)~
@139  = ~(Ahora, sus ojos muestran tierna estima... hasta que te da un mordisco.) Tienes mucho que aprender sobre las mujeres drow, rath'arg.~
@140  = ~(Su réplica extraordinariamente leve suena un poco falta de aire, haciéndote sonreír intencionadamente.)~
@141  = ~(Viconia pierde la paciencia con tus besos azucarados, agarrándote de los pelos y tirando hacia atrás tu cabeza dolorosamente. Ataca tu cara y tu cuello, succionando y mordiendo, antes de apartar tu cara de su vista con la mano... estás casi seguro de que te saldrán cardenales.)~
@142  = ~(Cuando pasas unas pequeñas hilachas sueltas por detrás de su oreja derecha, su mano sale disparada a velocidad de vértigo y te coge por la muñeca, presionando dolorosamente al principio. Te mira salvajemente un instante, pero su presa flojea y dirige tu mano hasta reposarla sobre tu mejilla.)~
@143  = ~(Sumerge su rostro en tu mano desesperadamente, sujetándola con las suyas, y respirando agitadamente, como si estuviera a punto de llorar. De repente, te suelta y se mordisquea un nudillo brevemente, con miedo y sufrimiento en sus ojos a un tiempo, congelando su rostro.)~
@144  = ~(Se aleja violentamente, dejando un hormigueo en la punta de tus dedos.)~
@145  = ~Tu oportunismo no conoce límites, <CHARNAME>. Pero sí. Puedes tocarme.~
@146  = ~(Después de que hayas colocado sus mechones blancos y delicados de la forma en que te gusta, Viconia sacude su cabeza salvajemente para recolocarlos, y te lanza una mirada desafiante.)~
@147  = ~(Viconia resiste con total reclusión durante tres segundos, entonces se revuelve y te mira con un fuego frío en sus ojos.) Tómate de nuevo esas libertades sin escaparte y llegarás a ser íntimo amigo del mango de mi maza.~
@148  = ~Algo, seguro, que no encontrarías ni por asomo tan placentero como sencillamente esperar tu regreso.~
@149  = ~(Su reacción es casi instantánea, y consiste en una mano en tu garganta y una mirada de desprecio.)~
@150  = ~No soy como tu ganado, para ser inspeccionada tan vilmente.~
@151  = ~(Viconia está fuera de tu alcance antes incluso de que te aproximes.)~
@152  = ~¿Piensas que nunca he visto esa mirada, <CHARNAME>? Creo que encontrarás que tu mano derecha es una compañera más voluntariosa, de momento. Dudo que necesites instrucciones.~
@153  = ~Tu manotada desprestigia a los de tu género y es un insulto para mí.~
@154  = ~Puedo llegar a apreciar una metida de mano realizada magistralmente o un susurro lanzado taimadamente. Quizás te ganes el derecho a dar manotazos a lo bruto cuando hayas demostrado que eres capaz de provocar placeres más sutiles.~
@155  = ~Hasta entonces, no me... ensucies. (La furiosa mirada de Viconia dice más que cualquier amenaza que hayas recibido nunca en el campo de batalla.)~
@156  = ~(Viconia te sorprende con unos asombrosos reflejos y una fuerza impresionante, cogiendo tu mano y retorciéndola, rompiendo tu dedo índice. Mientras aúllas presa del dolor por jugada, los rasgos gélidos de Viconia resplandecen de satisfacción, y masculla unas cuantas órdenes mientras da golpecitos en tu ahora desfigurado dedo.)~
@157  = ~(Desliza tu dedo en su boca y lo mueve delicadamente adentro y afuera, y para tu asombro, tu dedo está curado.)~
@158  = ~Ahora... todo está mejor. No deberías sorprenderme así, <CHARNAME>.~
@159  = ~(El generoso culo de Viconia se ajusta a tu mano como un guante... un instante efímero.)~
@160  = ~(Viconia se hace con la vara recia más próxima a sus manos y equilibra la contienda apaleando tu trasero a lo bruto, gritando victoria con gruñidos con cada golpe.)~
@161  = ~Tu mano, <CHARNAME>, está abusando de su poder. Guarda fuerzas para luchar contra nuestros enemigos. Ya habrá luego ocasión de aliviar tus dolores.~
@162  = ~(Ella hace todo lo posible por no responder cuando tu mano se ciñe a su culo. Sus glúteos ceden solo ligeramente a tus caricias--leguas de viaje y correrías le han conferido a Viconia un destacable tono muscular en la parte inferior de su cuerpo.)~
@163  = ~(Viconia responde a tu fuerte anticipación de la misma forma, poniendo su pierna sobre tu muslo mientras vuestras lenguas combaten por el dominio. Ella baja sus uñas hacia tu cuello y sientes cómo tu camisa se humedece.)~
@164  = ~(Viconia responde con tan solo una ligera sorpresa antes de atacar tu boca con el mismo fervor. Cuando os separáis, estáis sin aliento y piensas que puedes llegar a probar tu propia sangre.)~
@165  = ~(Sus ojos se reflejan en los tuyos, brillantes y salvajes.) ¡Ja! Quizás tengas algo de espíritu después de todo, jaluk. Inténtalo con un poco más de fuerza la próxima vez y podrías llegar a hacer diana.~
@166  = ~(Viconia se hace la tímida, dejándote llevar las riendas, fundiéndose contigo en una sumisión aparente. Sus labios se apartan sensualmente. Entonces, en el momento en que menos te lo esperas, te agarra fuertemente la lengua. Mientras sus uñas se clavan en la parte baja de tu espalda y sientes cómo la sangre mana de tu boca.)~
@167  = ~(Te susurra, su respiración contra tu oreja.) Ya deberías conocerme mejor para bajar la guardia conmigo.~
@168  = ~(Tu lengua está casi arrancada de tu boca, y sientes sus dedos golpear levemente sobre tus labios, palpando el interior. La carne va cicatrizando, y ella te seca un chorrito de sangre de tu barbilla.)~
@169  = ~(Mientras besas, lames y mordisqueas por su cara y su cuello, ella muy lentamente desciende las yemas de sus dedos delineando tu mandíbula, sujetándote fuertemente y alentando tu ataque.)~
@170  = ~(Viconia se relame sus grandes y abundantes labios cuando le concedes un momento de respiro y sonríes satisfecho.) Estás aprendiendo, macho, pero todavía estás lejos de dominar la danza. Estoy ansiosa por darte la próxima... lección.~
@171  = ~Tus sencillas gentilezas tienen ciertos apelativos, <CHARNAME>. Sinceras, honestas, ligeras, y un tanto faltas de imaginación.~
@172  = ~(Te quita un poco de gravilla de un lado de la cara.) Ojalá aspires a más. Quizás algún día te contaré, con todo lujo de detalles, esas técnicas que podrían hacer que me postrara de rodillas, como esclava de tus pasiones.~
@173  = ~Pero tus iniciativas asquerosamente tímidas dejan poco lugar a la esperanza.~
@174  = ~Al menos ten el sentido y la decencia de cerrar tu boca, jaluk. A menos que sea tu deseo dejar un sendero de babas para que nos puedan encontrar nuestros enemigos.~
@175  = ~(Plenamente consciente de tu mirada, Viconia hace un espectáculo de sí misma. Empieza por toquetearse el cuello deliberadamente con sus dedos, acariciando su tersa piel oscura.)~
@176  = ~(Se mordisquea la punta del dedo brevemente y entonces se lleva ambas manos agonizantemente despacio hacia atrás entre su cabello, dándole volumen, contemplándote brevemente, y entonces dejándolo caer. Su melena de angora parece dispuesta a flotar de motu propio... hasta que, con un impresionante ladeo de cabeza, Viconia pone punto y final al espectáculo y te vuelve la espalda. Pero todavía hay un bonito paisaje ante ti.)~
@177  = ~(Viconia está plenamente en forma, pero los kilómetros y los combates le han pasado factura a su cuerpo, por eso te permite gustosamente que le alivies sus dolores. De hecho, sus suaves pero agudos gemidos de placer te mantienen trabajando bastante más tiempo del que esperabas.) Muy bien, macho. Estás aprendiendo a escucharme con algo más que esas cosas que tienes pegadas a los lados de tu cabeza.~
@178  = ~(Se echa los cabellos hacia delante, dejándote así más espacio para que trabajes mejor, pero al parecer tocas un punto sensible demasiado rudamente cuando se gira y aparta dolorosamente tu mano de un golpe en la muñeca, entonces se aleja a grandes pasos, malhumorada.)~
@179  = ~Mmmm... tus manos delatan más entrenamiento del que había imaginado, <CHARNAME>. ¿Hay quizá alguna dama buscándote, afligida porque su apreciado alumno se ha escapado con Viconia?~
@180  = ~(En lugar de permitirte trabajar en ella, Viconia calma tus manos con las suyas, suplicándote simplemente que la cojas de los hombros. Compartes un momento de tranquila y familiar intimidad antes de que ella se eche atrás con una breve mirada de agradecimiento.)~
@181  = ~(Viconia te recompensa con una sonrisa de desprecio.)~
@182  = ~Hey. Una lástima. Ese último golpe en la cabeza ha aturdido al pobre <CHARNAME>.~
@183  = ~(Ansiosamente, Viconia te permite acercarte, cruzando sus brazos cautelosamente alrededor de tu espalda y descansando sus manos en tus hombros.)~
@184  = ~(Su aroma es una extraordinaria combinación de lilas y sangre. Te habla a un nivel muy primario, y escuchas un murmullo de satisfacción cuando siente que la estás oliendo.)~
@185  = ~(Viconia agita fuertemente sus brazos para romper tu lazo.) ¡No me asfixies, desgraciado!~@186  = ~(Supones que unas gentilezas tan simples no tendrán efecto para una niña perdida de entre las estrellas caídas de la Casa DeVir, pero Viconia te sorprende aferrándose fuerte a tu cuerpo y descansando su cabeza sobre tu pecho.)~
@187  = ~(Una vez cae en la cuenta de lo que estás haciendo, Viconia te aparta de un palmetazo.) Menuda insensatez. ¿Atarías las manos de todos tus soldados? ¡Tus patéticas inseguridades nos costarán la vida!~
@188  = ~(Apenas se permite el lujo de mirarte, pero te permite tomar su mano por un breve espacio de tiempo. Todavía, se seca despectivamente el sudor de tu mano en sus polainas cuando al final liberas su mano.)~
@189  = ~(Viconia achucha tu mano afectuosamente cuando empiezas a entrelazar tus dedos con los suyos, pero se puede decir que la sensación sigue siendo nueva para ella y rápidamente se impacienta y se aburre, retorciéndose para liberarse de ti.)~
@190  = ~(Las curvas de las características élficas de Viconia ofrecen muchas posibilidades, pero te decides por pellizcarle la puntita de su oreja izquierda. Viconia te sujeta por las muñecas firmemente, lo cual te anima todavía más, hasta que se retira y te mira fríamente.)~
@191  = ~Ya tienes suficiente por ahora, <CHARNAME>.~
@192  = ~Mmmmmmmmmmm... me alegra que mi cuerpo te complazca, <CHARNAME>, siempre que recuerdes que es el MÍO el que te complacerá.~
@193  = ~(Viconia refunfuña, tirándote de los pelos y arrancándote unos cuantos mechones de la cabeza mientras mordisqueas su lóbulo.)~
@194  = ~Muerde más fuerte... MÁS FUERTE... (Por su tono se puede deducir que esto es una orden, y que si no la cumples, afrontarás serias consecuencias.)~
@195  = ~(Tus dientes parecen estar a punto de encontrarse pero todavía te sigue apremiando, y empiezas a degustar la sangre ácida y caliente que mana de su lóbulo. Viconia da un grito, es algo escalofriante y jadeante y te agarra firmemente ansiosa para que le des soporte.)~
@196  = ~(Emite un grave gruñido y te devuelve los mordiscos con deliciosa ferocidad.)~
@197  = ~(Viconia sonríe abiertamente, enseñando su perfecta dentadura mientras se regodea.) Por supuesto que no puedes, <CHARNAME>. Considéralo un regalo.~
@198  = ~(Ella ríe burlonamente, arremolinea su mano izquierda entre sus cabellos y traza unos círculos subrepticios justo donde sabes que se ocultan sus oscuros pezones con los dedos de la derecha.)~
@199  = ~¿Oh?~
@200  = ~(Viconia recompensa tu declaración dibujando lentamente con su cálida lengua las curvas de tu oreja izquierda.)~
@201  = ~Y eso me complace... pero no olvides que el precio de la indecisión es la muerte, un precio que solo puedes pagar una vez.~
@202  = ~(Viconia parece tocada.) Yo... <CHARNAME>, yo--~
@203  = ~No eres digno de pensar en mí, perro.~
@204  = ~(La mano de Viconia se desliza hacia abajo cuando pellizcas la dócil carne de su cuello y torso. Sus lentos y continuos pellizcos en tu miembro están a punto de forzarte a morderla.)~
@205  = ~Déjame enseñarte dónde me duele, <CHARNAME>, no vaya a ser que babees sobre mí inútilmente una vez más.~
@206  = ~(Viconia sujeta tu cabeza con ambas manos y la dirige dibujando un 8 a través de su cara, cuello y pechos. Su agarre y control son completos--tu papel es meramente mover labios y lengua a su capricho.)~
@207  = ~Ugh. <CHARNAME>, si hubiera deseado bañarme en babas de animal tendría un San Bernardo.~
@208  = ~Tanto poder, <CHARNAME>... pero yo soy simplemente una mujer. ¿Serás tan contundente cuando hayas llegado a comprender tus derechos de nacimiento?~
@209  = ~(Viconia baja su dedo índice por tu tráquea hasta tu pecho, y te sientes a la vez excitado y amenazado por ella al mismo tiempo.) Mmmmmm... solo podemos esperar.~
@210  = ~(Oprimes firmemente a Viconia contra tu cuerpo, inspirando e inflando tu pecho para impresionarla mientras masajeas sus hombros, disfrutando de la presión de sus tetas y el calor de su respiración sobre tu cuerpo.)~
@211  = ~(Viconia te sigue el juego, restregando lentamente sus caderas contra tu pelvis y mirándote de una forma que en cualquier otra mujer se podría considerar como recatada, pero que en Viconia se refleja como lujuriosa.)~
@212  = ~(Viconia alza la rodilla--no lo bastante como para hacer contacto, solo en señal de amenaza.) Recuerda, <CHARNAME>, que incluso cuando piensas que tu presa ha sido capturada, siempre le quedan recursos para escapar.~
@213  = ~(Viconia jadea de forma teatral.) Ahora veo por qué tus viajes han sido tan solitarios--debes haber dejado decenas de enclenques habitantes de la superficie con la espalda rota tras de ti.~
@214  = ~Dame a mi amante, Viconia.~
@215  = ~Lamento haberme marchado de tu lado, Viconia. Quería que supieras que estaba a salvo.~
@216  = ~No, simplemente estoy congregando a mis mujeres.~
@217  = ~¿Creías que estaba preocupada por tu repentina marcha? Pensé sencillamente que quizás al fin habrías entrado en razón y reuniste la z'ress--fuerza--necesaria para romper limpiamente. Obviamente no.~
@218  = ~Supongo que estoy bastante feliz por haberme librado del hedor de la reina elg'caress y su colección de yeunn darthiir. Por todo ello, qué menos, te estoy agradecida una vez más por haberme salvado.~
@219  = ~Bien. Entonces partamos.~
@220  = ~Suena como si necesitaras algún tiempo para estar solo. Regresa pronto, amor mío.~
@221  = ~Oh, está bien. Pero no pienses que te voy a estar esperando siempre, por darte el capricho.~
@222  = ~Ja. Tu arrogancia es tan firme como siempre... pero te conozco bastante bien, <CHARNAME>. Sé lo que puedo esperar de ti.~
@223  = ~Entonces partamos de una vez. Al menos me alegro de haberme librado de esa insípida darthiir.~
@224  = ~(Nunca más una paria marginada, fría y egoísta, Viconia es tu amante y a la vez de compañera, en la que puedes confiar plenamente. Tu futuro es incierto, pero su dedicación a ti se ve claramente en cuanto te acercas.)~
@225  = ~(Ella sonríe con sorna mientras camina a tu lado.) Por lo visto, me quedan todavía muchas cosas que aprender acerca de tu mundo. Espero que siempre sigas siendo indulgente conmigo.~
@226  = ~Ha pasado bastante tiempo desde que hablamos de esto, <CHARNAME>, pero te agradezco una vez más que me hayas salvado de esa demente rivvin. Espero que te sientas recompensado como te mereces.~
@227  = ~Tú y yo luchamos juntos a diario por causa de tu herencia, <CHARNAME>. Que hayas tenido éxito y me hayas enseñado que es posible luchar es por lo que... te amo.~
@228  = ~Te abrazas a tu herencia en vez de pelear, aun sabiendo el coste. Tus ansias de poder dejan a los que estaban antes que tú como tiernos infantes. Quizás sea por eso que... te admiro.~
@229  = ~(Viconia no dice nada, te mira expectantemente mientras te acercas, separando levemente sus labios.)~
@230  = ~(Echas a Viconia)~
@231  = ~Te admiro, Viconia. Me produce un placer infinito tenerte a mi lado.~
@232  = ~(Guiñas un ojo a Viconia)~
@233  = ~(Te arrojas en broma sobre Viconia)~
@234  = ~Sonríe para mí, Viconia. No hay nada en el mundo que pueda hacerme más feliz.~
@235  = ~(Deslizas tu brazo furtivamente en torno de la cintura de Viconia, atrayéndola con placer a tu costado.)~
@236  = ~(Pasas tu mano sobre la mejilla de Viconia)~
@237  = ~(Le haces cosquillas a Viconia)~
@238  = ~(Viconia cierra sus ojos dulcemente cuando la tocas, su respiración se reduce a una leve ondulación cuando tus dedos dibujan su cara.)~
@239  = ~De verdad que me dolería tener que acabar con tu vida si me negaras ahora tu afecto. (Te arroja una amplia sonrisa.)~
@240  = ~Los machos de todas las especies sucumben siempre a placeres tan sencillos. Y aun así...~
@241  = ~(Extiende su mano para tocarte la cara de la misma manera.) Entiendo, <CHARNAME>.~
@242  = ~(Por los momentos íntimos de que disfrutasteis juntos, te haces la idea  de dónde puede tener las cosquillas Viconia, pero sospechas que una montaña podría echarse a reír más fácilmente que ella en este momento. Con una despectiva caída de ojos enfatiza tu fallo.)~
@243  = ~No necesitas recurrir a artimañas para entretenerme, <CHARNAME>. Otra noche de ésas que duran dos minutos a solas contigo me haría reír con suma facilidad.~
@244  = ~<CHARNAME>... Los Drow no tienen cosquillas.~
@245  = ~¿Me dejarías indefensa en una jaula de cristal, también? Acéptame como soy, <CHARNAME>.~
@246  = ~(La presión sobre cómo actuar parece ser un problema, en vista de que solo emite una débil sonrisa antes de cerrar sus ojos y darse la vuelta.)~
@247  = ~(Tu cumplido parece haberle llegado hondo a Viconia, porque accede y resplandece más brillante que el fuego del mundo de las hadas.)~
@248  = ~(Todavía sonriente, te toma de los hombros y oprime sus labios contra tu cuello, succionando delicada pero sonoramente.)~
@249  = ~(Su sonrisa es efímera pero auténtica, un obsequio que regala con muy poca frecuencia.)~
@250  = ~(Se zafa hábilmente.) ¿Debo ser tu trofeo? ¡Ja!~
@251  = ~(Viconia a su vez pasa su brazo por tu espalda y tienes una sensación de paz y satisfacción por estar tan juntos. Viconia se gira para hablar pero se detiene, quizás temerosa de romper el momento.)~
@252  = ~(Se inclina contra ti para respaldarse y entonces, lenta pero decididamente, se separa.) No, ssinssrigg mío. Tu destino va más allá, no consiste en consentir mis debilidades. Debo recordar cómo se vivía en solitario.~
@253  = ~(Viconia ve tu señal y te responde pasándote un dedo por el filo de tu oreja, causándote pinchacitos de excitación por tu cuero cabelludo.)~
@254  = ~Sí, <CHARNAME>. No he olvidado que estás allí.~
@255  = ~(Viconia como respuesta, te da en broma golpecitos con la lengua.)~
@256  = ~(Agarras a Viconia por detrás de las piernas y la lanzas al suelo, provocando su gruñido de sorpresa. Viconia tarda un desconcertado momento en suprimir sus instintos de lucha o de escapar, pero decide usar esta posición en su provecho, cogiéndote de las solapas y tirándote al suelo.)~
@257  = ~(Su presa de hierro te tiene inmovilizado, lo cual aprovecha para bañar tu cara y tu cuello de besos y suaves bocaditos, mientras murmuras de satisfacción solo para animarla a que no pare.)~
@258  = ~Debes aprender cómo acabar con los enemigos caídos, <CHARNAME>... detestaría ver cómo alguien se aprovecha de ello.~@259  = ~(Viconia se retuerce en tu presa, y de repente estira un pie y te hace tropezar, lanzándote de bruces contra el suelo.)~
@260  = ~Loco.~
@261  = ~(Aunque estáis jugando, Viconia no está muy segura de tus intenciones. Cuando caes en medio de una maraña de pies y manos, Viconia te golpea con una mirada desdeñosa de dolor y traición.)~
@262  = ~<CHARNAME>, no estoy dispuesta a hacer acrobacias. Pero te acompañaré a dondequiera que me lleves. (Unís vuestros dedos índices y camináis hasta la casa de baños. Viconia parece fatigada, y se quita la ropa en silencio. Cuidadosamente seleccionas las manchas de mugre que serán tus objetivos principales--una mancha bajo su ojo derecho, una polvorienta magulladura cerca del hombro y una gran área de sus caderas, que parece necesitar una atención especial. El delicado lunar que está en las proximidades es a su vez digno de cierta consideración...)~
@263  = ~(Ella nunca te quita los ojos de encima mientas entráis en la humeante bañera, pero casi no habla mientras con respetuosamente te lava y te permite que la laves. Viconia raramente parece casta, pero justo en este instante irradia inocencia, sin los agobios de la competición o las inquietudes.)~
@264  = ~(Viconia está libre de manchas pero su cara delata que no está libre de cariño. Indicándote que quiere que te reclines contra un lado de la bañera, se recuesta sobre ti y cruza tus brazos sobre tu cintura. Su región lumbar encaja perfectamente en tu estómago, y se relaja en tu abrazo con los ojos cerrados y un profundo suspiro de satisfacción, descansando sus manos encima de tus brazos, animándote a abrazarla firmemente.)~
@265  = ~(Os recostáis juntos durante un tiempo. Viconia está casi ingrávida en el agua y tú sospechas que hasta podría haberse quedado dormida a pesar del estrépito y los murmullos de los otros bañistas de alrededor. Cuando te ladeas para mirarla, aciertas a ver lo que podría ser un lágrima rodando por su cara, aunque con el agua y el sudor, es imposible estar seguro. Notando tu movimiento, sus ojos se abren de golpe y queda muy claro que tanto el baño como el momento han finalizado.)~
@266  = ~Muy bien, <CHARNAME>. Permíteme de nuevo que consienta tu amor por todas las cosas... mojadas. (Los dos halláis un lugar tranquilo para el baño y mientras Viconia no pierde tiempo desnudándose, te deja que abras camino hacia el agua.)~
@267  = ~(Te hace un trabajo rápido y eficaz, restregándote de la cabeza a los pies sacando un montón de sangre y suciedad de tu vida. Viconia no se corta en enseñarte su mugre para que la contemples... hay algo a la vez aterrador y adorable en ella, cuando eleva sus brazos hacia el cielo--en otro contexto podría parecer una mítica diosa pechugona invocando la desolación de sus dominios, pero de hecho, es solo Viconia DeVir insistiendo en que le frotes las axilas.)~
@268  = ~No soy una criatura marina, <CHARNAME>. Esos estanques al aire libre... siento como si cielo y agua amenazasen con engullirme. Pero intentaré sentirme más a gusto en estos entornos, si me ayudas. (Se ladea hacia atrás, entre tus brazos y la levantas haciéndola flotar sobre su espalda. La luz irradia un tipo de encantamiento muy especial por todo su cuerpo húmedo, y su cabello ondula sobre el agua con una cadencia que parece que tenga vida propia.)~
@269  = ~(Mientras la sostienes, sientes cómo se relaja su cuerpo y su respiración se ralentiza cuando se empieza a acostumbrar a estar en el agua, confiando en que no existe ninguna amenaza. Envalentonada, se dirige con unas brazadas rústicas de espaldas hacia la orilla, con sus piernas generando un chorro de agua que enturbia por un momento su belleza. Se estira en la ribera mientras vas a su encuentro.)~
@270  = ~(Te percatas de lo rápido que parece secarse y cómo sus generosos pezones, duros por las gélidas aguas, se empiezan a relajar al contacto del aire cálido. Cuando llegas hasta ella, te atrae hacia sí estirando de un más que propicio agarradero suplicándote que le hagas el amor, a esa belleza oscura que yace sobre la clara arena. Que necesitarás bañarte una vez más es la última cosa que pasa por tu cabeza.)~
@271  = ~(Cuando estás seguro de que nadie está mirando descubres tu paquete a su segunda mayor admiradora. Ella resopla.)~
@272  = ~Una se pregunta cuántos de los hijos de Bhaal no alcanzan... sus épicas proporciones.~
@273  = ~De la superficie o del foso de esclavos... todos sois iguales.~
@274  = ~(Justo cuando Viconia se gira para decirte algo, ríes abiertamente y diriges su atención a tus pantalones desabrochados. Ella camina decididamente hacia ti, con un peligroso brillo en sus ojos y toma tu miembro firme y cálidamente solo un instante, luego se va con una sonrisa de satisfacción en su cara.)~
@275  = ~(Viconia desliza una mano lentamente hacia arriba hasta tu pecho.) El placer no es solo tuyo, esplendoroso <CHARNAME>.~
@276  = ~(Lanza su cabello contra tu cara, cegándote en una nube de marfil.) Entonces podremos reinar largo tiempo juntos, mi mrann d'ssinss.~
@277  = ~(Viconia sonríe astutamente.) ¿Solo tu costado? Qué poca imaginación.~
@278  = ~Admito que me siento... incómoda con lo que me has hecho ver, <CHARNAME>, de mí misma y de los demás. Pero si tú estás complacido, entonces quizás... quizás sea suficiente.~
@279  = ~(Enredas tus brazos a su alrededor y se siente a gusto con el contacto. Aunque estáis vestidos sentís como vuestros cuerpos se encuentran, dibujándose mutuamente, y ella por fin, se rinde voluntariamente a tu abrazo.) Nunca imaginé lo satisfactorio que este simple gesto podía llegar a ser.~
@280  = ~Antes de ti, nunca me habría permitido tal... tal debilidad. (Pronuncia esa palabra sin su habitual desprecio, con resignación y entrega.)~
@281  = ~Y yo... a ti, <CHARNAME>. Pero no te permitiré que te obsesiones con esto.~
@282 = ~(Viconia parece que necesita más tiempo para preguntarse por sus sentimientos acerca de vuestra relación, y no está de humor para tus caricias.)~
@283 = ~(Con solo sus movimientos, solo sentir su tacto contra tu piel, te expresa más gratitud por tu rescate, tu cariño y tu protección que ninguna cosa que hubiera podido decir a voces.)~
@284 = ~(Los ojos de Viconia emanan un temor peculiar que no estás acostumbrado a ver en ella, o mejor dicho en nadie.) Guarda las distancias de momento, jaluk. Cada cosa que me toca en este reino lleva consigo la amenaza de la muerte. No hagas que te asocie con ella.~
@285  = ~¿Qué sabrán ellas de esencia y poder, de profecías y destinos como el tuyo? No tendrán ni idea de cómo manejarte, mientras que yo... (Viconia se detiene y te golpea con una sonrisa deliciosamente malévola de promesas y amenazas que realmente te hacen temblar las rodillas.)~
@286 = ~Nos tendrías luchando contra lo que estamos destinados a ser, rebelándonos contra lo que somos y lo que sabemos. ¿Estoy mal de la cabeza o crees que puedes salvarme?~
@287=~Tienes esa mirada distante de nuevo en tus ojos, <CHARNAME>. ¿Dónde vas, cuando tu mente vaga errabunda y tu ceja empieza a sudar? ¿Qué visiones me ocultas, humm?~
@288=~Veo el profundo y oscuro vacío de mi alma, pidiendo a gritos ser llenado.~
@289=~Nos veo a los dos, juntos. Eso es lo único que realmente importa.~
@290=~Veo mis dedos acariciando tu piel oscura, perfecta, a ti retorciéndote de placer... ¿Debo seguir?~
@291=~Si te los oculto por algo. Déjame en paz.~
@292=~Recuerdos, inquietudes del presente, preocupaciones y esperanzas para el futuro.~
@293=~Vaya, <CHARNAME>. Qué Drow de tu parte.~
@294=~Noble, pero estúpido, como tantas y tantas frases hechas de los habitantes de la superficie.~
@295=~Una parte de mí desea decirte estás como una cabra por pensar tales cosas, y que estás desconsolado por haber pronunciado estas palabras. Aunque... encuentro agradable escucharte decir eso, más que cualquier crueldad que me haya satisfecho nunca.~
@296=~Mmmm. Tuviste la ocasión de intentarlo. Te diré lo que pienso yo primero.~
@297=~¿Y dejarte absorto cavilando alegremente? No te creas tan atractivo a la vista, <CHARNAME>. Tenemos que hablar de cosas importantes.~
@298=~Los recuerdos pueden ser peligrosos, <CHARNAME>. Pueden debilitarte y deprimirte. Concéntrate en el ahora. Ésa ha sido siempre la fuente del poder y la potencia. Aunque es acerca de tu futuro sobre lo que yo desearía discutir.~
@299=~No sé exactamente por qué, pero... me complace saber que piensas en algo más que en el presente.~
@300=~Cierra los ojos, <CHARNAME>, y piensa en el futuro. ¿Qué es lo que ves? Tu victoria es cualquier cosa menos segura. ¿Qué pasa entonces con el amo y señor?~
@301=~Viconia, estoy hablando de lo que es mío por derecho propio, sin ningún tipo de duda. Ya deberías saber eso.~
@302=~Yo más bien pensaba que estaríamos siempre juntos.~
@303=~¿Quién puede decirlo? Lo sabré cuando llegue el momento. Dudo que pueda hacer algo distinto a lo que puedo hacer ahora.~
@304=~Poder, gloria, los débiles a mis pies con Viconia a mi lado. No se puede pedir más.~
@305=~No lo sé, Viconia. Pase lo que pase, te amaré por siempre.~
@306=~Siempre he tenido muchas sospechas, sí. Pero solo por curiosidad, ¿te ha dicho Viconia que sí en algún momento?~
@307=~Tú supones mucho, <CHARNAME>. Soy una Drow. Cuando soterramos a nuestros machos, no es porque sean viejos. Y con todo, creo que es lo que has querido decir.~
@308=~Eso hubo un tiempo que me hubiera parecido imposible, por muchas razones. Todavía es un concepto extraño para mí, esta devoción imperecedera que siento, pero he empezado a apreciarla.~
@309=~El mundo se va a venir abajo para mi ssinssrigg, pero él aguantará como una roca, ¿inmutable? Puedo ver eso en ti, <CHARNAME>. Tienes una flexibilidad fuera de lo común. Pero desearía escuchar esto de boca de alguien más.~
@310=~Una respuesta fácil, <CHARNAME>. Eres sincero pero eludes a la pregunta. Afronta el hecho como el hombre que sé que vas a ser.~
@311=~Si la traición no nos convierte en polvo, y si todavía eres el hombre que eres hoy día, ¿cómo será tu vida? Comparte esta visión conmigo para que pueda comprenderte mejor, mrann d'ssinss mío.~
@312=~No lo sé. ¿Qué QUIERES hacer?~
@313=~Esta conversación es ridícula. Quizás seré un dios. Quizás tropiece y me rompa el cuello. Déjame solo.~
@314=~Seré temido, seré respetado, seré un maestro en todo lo que estudie.~
@315=~Más bien esperaba que tú, una consumada sacerdotisa de Shar y antigua ejecutora de cosas increíbles en nombre de Lolth, podrías darme algunas sugerencias.~
@316=~Será tranquilo y pacífico, espero. Nuestros enemigos se esfumarán y podremos llevar una vida normal.~
@317=~Tu idealismo me asombra incluso a mí, que te conozco tan estrechamente. Tienes talento para la persuasión. Ese tipo de vida estaría bien para algunas cosas, pero creo que podría llegar a disfrutarla contigo, a medida que transcurra el tiempo.~
@318=~Ahora pongámonos en marcha, <CHARNAME>. Nuestro destino nos aguarda.~
@319=~¡Ja! Te conozco mejor de lo que crees, jaluk. No sigues en mi compañía con la esperanza de que cuidaré de un jardín de flores mientras tú cortas leña en un paisaje idílico... cualquiera podría hacer eso por ti.~
@320=~Estamos muy por encima de eso. Recuérdalo.~
@321=~Muy bien, iblith.~
@322=~Como siempre, <CHARNAME>, me alegra seguir tu liderazgo de mano firme y confianza plena.~
@323=~Y aunque todavía no me siento a gusto con algunas de las cosas que me has hecho ver de mí misma y sentir por ti y los demás... No aceptaría sustituto de poder o prestigio.~
@324=~Sabes que te he considerado largo tiempo lleno de potencial... y tú solo has mejorado, te has hecho más poderoso con el tiempo. Estaré a tus órdenes.~
@325=~Sin embargo, tu sentido de la proporción podría sacar provecho de una dosis de cruda realidad, <CHARNAME>. No le debes nada a los débiles que pareces ávido por proteger. Pero... seguiré pasando esto por alto en interés de tus muchas otras fuerzas.~
@326=~¿Te esfuerzas por suavizar mi corazón solo para hablar de estas cosas? Te mofas de mí, <CHARNAME>, y de los esfuerzos que he hecho en TU nombre. ¡No presupongas que me estás poniendo a prueba! ¡Y no pienses que me he suavizado tanto como para ser tomada por estúpida alegremente!~
@327=~¿Me hablas de cambios y entonces buscas exactamente aquello que me has hecho cambiar? Esa visión me atormenta, <CHARNAME>. Y me molesta incluso más que lo que me ha molestado tu respuesta. No juegues conmigo.~
@328=~Conoces tan bien como yo las alternativas que le esperan al fuerte y al despiadado, <CHARNAME>. Intimidación, sometimiento... el poder para tener el control y vivir enteramente libres nos aguarda. El camino estará lleno de sangre, sí, pero ninguna recompensa se consigue gratuitamente.~
@329=~Me pregunto si realmente tendrás estómago para estas cosas, <CHARNAME>. Para bien o para mal no eres Irenicus o Sarevok.~
@330=~Conozco al verdadero <CHARNAME>. Podrías ser capaz de tales cosas durante un tiempo, pero siempre volverás arrastrándote a tu comportamiento "civilizado". Nunca debería haber hablado de esto contigo.~
@331=~Tu reputación te precede. Sería estúpido pretender que fueras a ejercer tal poder y dominación. No es tu estilo.~
@332=~Aun así... he visto los fuegos que arderán, sentí el hervir de tu propia sangre. He visto tu interior, poderoso <CHARNAME>. Sé que eres capaz de tales proezas. Y te juro que si tu destino final es permanecer en el envoltorio de carne que eres ahora, haremos de esta visión nuestra deliciosa realidad.~
@333=~Ha pasado algún tiempo desde que sentí el despertar de estas pasiones, <CHARNAME>. Gracias por invocar un espíritu que pensé que había sido aniquilado.~
@334=~Hablas de esas cosas y aun así me has susurrado esas palabras tiernas y acarameladas... eres demasiado sentimental para tales actos.~
@335=~Además, si estás verdaderamente interesado en las conquistas, ¿por qué atas las manos de tu hermano cuando lo encuentras? ¿Por qué plantas las semillas de la duda, por qué lo castras cuando te encuentras con él?~
@336=~No. Pareces haber olvidado quién eres realmente. Estas visiones son inútiles en ti, wael.~
@337=~(La casa de baños está felizmente desierta, aunque te ves forzado a esperar un rato excesivamente largo hasta que los apáticos dependientes llenan una bañera--parece que habéis interrumpido su solaz. Viconia hace una estupenda actuación ignorándote, inspeccionando las bancas, zonas astilladas y medias olvidadas.)~
@338=~(Cuando el baño está listo finalmente, se quita la ropa eficientemente en un lejano rincón de la habitación, y con las manos en los costados, se introduce delicadamente en la bañera, inhalando los vapores y agitando sus manos adelante y atrás. Te observa a través de una mínima abertura de sus párpados y masculla para sí misma cuando dejas tu equipo a un lado y te reúnes con ella.)~
@339=~(Cuando el agua caliente recibe a tu delicada piel, te estremeces involuntariamente y Viconia sonríe levemente pero no rompe su concentración. Mientras empiezas a deshacerte de la mugre del día con una áspera pastilla de jabón, ella sacude su cabeza tajantemente para detenerte.)~
@340=~(Viconia extiende una mano empapada de agua y toca tu boca, donde sientes una extraña sacudida eléctrica.) Ahora, <CHARNAME>, ha llegado la hora de que muestres el debido respeto y la debida gratitud hacia mí. Puedes estar bastante seguro de que me voy a encargar de ello. No tengo el más mínimo deseo de que fallezcas estando a mi servicio.~
@341=~(Sin más explicaciones, tira de ti hacia adelante y te hunde bajo el agua, y para tu sorpresa eres capaz de respirar al tiempo que ella te va acercando hacia sí. De todos modos, necesitas hacer uso de toda tu voluntad para luchar contra el instinto de salir a la superficie y tomar una profunda bocanada de aire.)~
@342=~(Mientras te esfuerzas diligentemente para satisfacer a Viconia, el fuerte sabor de madera y jabón en tu boca da paso al aroma peculiar de ella. Sus uñas clavándose en tu espalda y cuello sugieren que estás cumpliendo sus expectativas y comienzas a sentir el escozor del agua llevándose la sangre que te ella ha hecho fluir. Un grito que suena espeluznante en tus orejas empapadas y el frenético movimiento de sus piernas te hacen saber cuando tu trabajo ha concluido.)~
@343=~(En el momento de volver a la superficie, recompensa tus esfuerzos con un beso suave como una pluma, entonces te lava y masajea con un fulgor de satisfacción mientras te besa y murmura cálidas disculpas por los arañazos de tu cuello, antes de hacer un minucioso trabajo con ella misma mientras te suplica que disfrutes del espectáculo.)~
@344=~(Se yergue en la bañera, duchándote con el salpicar de su cuerpo y te obsequia con una excepcional mirada de respeto y satisfacción.) Ven, poderoso <CHARNAME>. Mi hechizo no fue lanzado para convertirte en un pez.~
@345=~Y creo que te haré trabajar para mí esta noche. Antes de que el destino se tope contigo, quiero toparme yo.~
@346= ~(Los ojos de Viconia se encuentran con los tuyos. Ella sonríe con una inocencia impropia de ella.)~
@347= ~(Viconia sonríe astutamente.) ¡Ja! Sabía que tu castidad duraría poco. Muy bien, <CHARNAME>. Tendrás más de lo que puedas imaginar esta noche.~
@348=~(Viconia parece algo sorprendida.) Me hablaste de esperar... pero de acuerdo, <CHARNAME>, si tus pasiones son demasiado difíciles de contener, tendrás lo que deseas.~
@349=~Me complace verte fuerte y sano, <CHARNAME>. Admiro tu fuerza más de lo que piensas.~
@350=~(Viconia bosteza y se estira, arqueando su espalda de tal modo que podría ser capaz de juntar los codos.)~
@351=~Deberías valorar en su justa medida que por ningún jaluk... ni por un solo hombre atravesaría los planos y, peor aún, el desierto.~


@352=~Viconia, esto me hace sentir incómodo. Deberíamos ser solo amigos.~
@353=~(Viconia levanta los ojos.) Vale, <CHARNAME>. No eres el primero que se deja vencer por su propia cobardía.~

/* new for v 1.04 */

@2001 = ~Aprecio vuestro interés, pero por favor, dejad de coquetear conmigo.~
@2002 = ~Me gustaría que coquetearais conmigo de nuevo.~
@2003 = ~Como deseéis.~
