@0    = ~<CHARNAME>, ¿no encuentras insufrible la palabrería de esa jaluk? Di una sola palabra y le refrescaré la memoria acerca del respetuoso y debido silencio que hay que guardar ante un líder. Sería todo un placer.~
@1    = ~No harás nada de eso. Solaufein es un miembro más de este grupo, al igual que tú, y por tanto, tan merecedor de mi tiempo.~
@2    = ~Casi ha sobrepasado mi paciencia, pero puedo soportarlo.~
@3    = ~Cualquier cosa por complacerte, Viconia.~
@4    = ~Yo no estaría tan seguro. ¿No lo has visto en mitad de un combate? Solaufein probablemente podría barrer el suelo con tus huesos.~
@5    = ~Oh, no, <CHARNAME>. Solaufein no me llega a la suela de las botas. Quizá tú seas el único al que ha cegado el sol.~
@6    = ~Adelante. Disfruta de tu cháchara, soldado.~
@7    = ~Bien. Recuerdas las cosas que importan en la vida.~
@8    = ~¿Es admiración y afecto lo que oigo en tu voz, humm, <CHARNAME>? Qué divertido.~
@9    = ~Un fascinante giro de acontecimientos, <CHARNAME>. La exiliada más infame de Ust Natha acariciando la mano fuerte y robusta del héroe de Puerta de Baldur. Qué encantador... y qué revelador.~
@10   = ~Parece que tienes celos, Drow.~
@11   = ~¿¡¿Viste eso?!? Quiero decir, uh, ¿de qué estás hablando?~
@12   = ~(suspiro) Lo sé, lo sé. Fascinante camarada.~
@13   = ~Métete en tus propios asuntos.~
@14   = ~Sencillamente trato de proteger mi inversión, <CHARNAME>. Podrías hacerte oír en los propios salones de los más grandes poderes. Me propongo verte haciendo eso con la consorte perfecta para ti.~
@15   = ~No te hagas el inocente conmigo, <CHARNAME>. Te conozco demasiado bien.~
@16   = ~Puedo soportar esos juegos otro día. Será mejor que decidas qué es lo que quieres, antes de que decida yo por ti.~
@17   = ~Sé bien lo que lleva a una persona a tener tu fuerza y tu fuego, <CHARNAME>. Pero tienes gran necesidad de una persona sin más objetivo y loca por darte satisfacción durante estos momentos difíciles.~
@18   = ~No sé lo que decirte. Me conoces, amo a los Drow... a TODOS los Drow.~
@19   = ~Espero que no estés malinterpretando mi relación con Solaufein por alguna cosa más.~
@20   = ~Confía en mí. Sé lo que es bueno para mí y se llama Viconia deVir.~
@21   = ~Ja. Hablas de esto como si esperaras que a un Drow le importara tu concepto del amor. No seas tan estúpido, <CHARNAME>, como para pensar que te dejaré escapar de mis manos.~
@22   = ~El error lo cometerías tú, <CHARNAME>. Pero creo que tú lo sabes mejor que yo. Creo que sabes cuál de tus compañeras te complacerá mejor. No me hagas explicártelo dos veces. Sería montar una escena más que lamentable.~
@23   = ~Entonces ocúpate de que todo el mundo entienda esto, <CHARNAME>. No se burlarán de mí un par de payasos jaluken.~
@24   = ~¡Macho arrogante! ¡Esperas que me quede sentada de brazos cruzados observando cómo me dejas en ridículo a los ojos de todos! ¿O tenías la patética esperanza de que ingresara en el grupo? Mis talentos están reservados para los hombres que los merezcan, no para unos mocosos alborotados.~
@25   = ~Si todavía estuviéramos en el Inframundo ya te habrías encontrado con un virote de mi sithyrr en tu cuello!~
@26   = ~¡Vith'ir! ¡Oloth plynn dos! Sabía que eras un mentecato desde el momento en que te puse la vista encima.~
@27   = ~Y antes de que él te atraviese con su bonita espada, quizás preguntarás a tu reciente mrann d'ssinss cómo decir "todo acto de confianza es estúpido" en Drow. Aún le encontrarás utilidad, cuando te vayas a dormir llorando por las noches.~
@28   = ~Viconia... lo siento. Eres especial para mí, pero también lo es Solaufein.~
@29   = ~Oh, por favor. Si no puedes mostrar algo de madurez, ve a contárselo a otra persona.~
@30   = ~Ésta es la última y la mejor de las órdenes que voy a acatar viniendo de ti. No me sigas, <CHARNAME>. Has perdido la oportunidad de tener algo verdaderamente grandioso.~

