IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("FWAerieFlirtsStart","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    GlobalGT("Lovetalk","LOCALS",8)
    OR(2)
        Global("AerieRomanceActive","GLOBAL",2)
        Global("AerieRomanceActive","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWAerieFlirtsStart","LOCALS",1)
        RealSetGlobalTimer("FWAerieFlirt","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWAerieFlirt","LOCALS")
    Global("FWAerieStartFlirtSOA","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    G("SleptAerie",0)
    !Global("LoveTalk","LOCALS",19)
    !Global("LoveTalk","LOCALS",27)
    OR(2)
        Global("AerieRomanceActive","GLOBAL",2)
        Global("AerieRomanceActive","GLOBAL",1)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    !AreaCheck("AR2100")
    !AreaCheck("AR2101")
    !AreaCheck("AR2102")
    !AreaCheck("AR2200")
    !AreaCheck("AR2201")
    !AreaCheck("AR2202")
    !AreaCheck("AR2203")
    !AreaCheck("AR2204")
    !AreaCheck("AR2205")
    !AreaCheck("AR2206")
    !AreaCheck("AR2207")
    !AreaCheck("AR2208")
    !AreaCheck("AR2209")
    !AreaCheck("AR2210")
    !AreaCheck("AR2400")
    !AreaCheck("AR2401")
    !AreaCheck("AR2402")
THEN
    RESPONSE #100
        SetGlobal("FWAerieStartFlirtSOA","GLOBAL",1)
        StartDialogueNoSet(Player1)
        Wait(1)
END

IF
    RealGlobalTimerExpired("FWAerieFlirt","LOCALS")
    Global("FWAerieStartFlirtSOA","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWAerieStartFlirtSOA","GLOBAL",0)
        RealSetGlobalTimer("FWAerieFlirt","LOCALS",2700)
END

/*
IF
    RealGlobalTimerExpired("FWAerieFlirt","LOCALS")
    !CombatCounter(0)
THEN
    RESPONSE #100
        RealSetGlobalTimer("FWAerieFlirt","LOCALS",150)
END

*/
