IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("SolaTalk","GLOBAL",14)
    Global("AerieRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("AerieRomanceActive","GLOBAL",2)
    Global("SolaTalk","GLOBAL",12)
    Global("SolaPCTalk","GLOBAL",0)
    Global("FWAerieObjectsSolaufein","LOCALS",0)
THEN
    RESPONSE #100
        Dialogue(Player1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("AerieRomanceActive","GLOBAL",2)
    Global("SolaTalk","GLOBAL",14)
    Global("SolaPCTalk","GLOBAL",0)
    Global("FWAerieObjectsSolaufein","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobal("FWAerieObjectsSolaufein","LOCALS",2)
END


/* activation */
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("FWAerieObjectsSolaufein","LOCALS",2)
THEN
    RESPONSE #100
        Dialogue(Player1)
END