IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("FWAerieFlirtsStartTOB","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    GlobalGT("ExpLovetalk","LOCALS",4)
    Global("AerieRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("FWAerieFlirtsStartTOB","LOCALS",1)
        RealSetGlobalTimer("FWAerieFlirtTOB","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWAerieFlirtTOB","LOCALS")
    Global("FWAerieStartFlirtTOB","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    GlobalGT("ExpLovetalk","LOCALS",4)
    Global("AerieRomanceActive","GLOBAL",2)
    See(Player1)
    !AreaCheck("AR6200")
    !ActuallyInCombat()
    !See([ENEMY])
    !Range([NEUTRAL],10)
THEN
    RESPONSE #100
        SetGlobal("FWAerieStartFlirtTOB","GLOBAL",1)
        StartDialogueNoSet(Player1)
        Wait(1)
END

IF
    RealGlobalTimerExpired("FWAerieFlirtTOB","LOCALS")
    Global("FWAerieStartFlirtTOB","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWAerieStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWAerieFlirtTOB","LOCALS",2000)
END


/*
IF
    RealGlobalTimerExpired("FWAerieFlirtTOB","LOCALS")
    ActuallyInCombat()
THEN
    RESPONSE #100
        SetGlobal("FWAerieStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWAerieFlirtTOB","LOCALS",100)
END

*/
