IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("SolaTalk","GLOBAL",14)
    OR(2)
        Global("AnomenRomanceActive","GLOBAL",1)
        Global("AnomenRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
        Global("AnomenRomanceActive","GLOBAL",1)
        Global("AnomenRomanceActive","GLOBAL",2)
    Global("SolaTalk","GLOBAL",10)
    Global("SolaPCTalk","GLOBAL",0)
    Global("FWAnomenNotesSolaufein","LOCALS",0)
THEN
    RESPONSE #100
        Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
        Global("AnomenRomanceActive","GLOBAL",1)
        Global("AnomenRomanceActive","GLOBAL",2)
    Global("SolaTalk","GLOBAL",12)
    Global("SolaPCTalk","GLOBAL",0)
    Global("FWAnomenObjectsSolaufein","LOCALS",0)
THEN
    RESPONSE #100
        Dialogue(Player1)
END

/* initiation */
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
        Global("AnomenRomanceActive","GLOBAL",1)
        Global("AnomenRomanceActive","GLOBAL",2)
    Global("SolaTalk","GLOBAL",14)
    Global("SolaPCTalk","GLOBAL",0)
    Global("FWAnomenObjectsSolaufein","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobal("FWAnomenObjectsSolaufein","LOCALS",2)
END

/* activation */
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("FWAnomenObjectsSolaufein","LOCALS",2)
THEN
    RESPONSE #100
        Dialogue(Player1)
END