IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("FWAnomenFlirtsStartTOB","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    Global("AnomenRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("FWAnomenFlirtsStartTOB","LOCALS",1)
        RealSetGlobalTimer("FWAnomenFlirtTOB","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWAnomenFlirtTOB","LOCALS")
    Global("FWAnomenStartFlirtTOB","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("AnomenRomanceActive","GLOBAL",2)
    See(Player1)
    !AreaCheck("AR6200")
    !ActuallyInCombat()
    !See([ENEMY])
    !Range([NEUTRAL],10)
THEN
    RESPONSE #100
        SetGlobal("FWAnomenStartFlirtTOB","GLOBAL",1)
        StartDialogueNoSet(Player1)
        Wait(1)
END

IF
    RealGlobalTimerExpired("FWAnomenFlirtTOB","LOCALS")
    Global("FWAnomenStartFlirtTOB","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWAnomenStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWAnomenFlirtTOB","LOCALS",2000)
END

/*
IF
    RealGlobalTimerExpired("FWAnomenFlirtTOB","LOCALS")
    ActuallyInCombat()
THEN
    RESPONSE #100
        SetGlobal("FWAnomenStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWAnomenFlirtTOB","LOCALS",125)
END

*/
