IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("FWJaheiraFlirtsStartTOB","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    Global("JaheiraRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("FWJaheiraFlirtsStartTOB","LOCALS",1)
        RealSetGlobalTimer("FWJaheiraFlirtTOB","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWJaheiraFlirtTOB","LOCALS")
    Global("FWJaheiraStartFlirtTOB","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("JaheiraRomanceActive","GLOBAL",2)
    See(Player1)
    !AreaCheck("AR6200")
    !ActuallyInCombat()
    !See([ENEMY])
    !Range([NEUTRAL],10)
THEN
    RESPONSE #100
        SetGlobal("FWJaheiraStartFlirtTOB","GLOBAL",1)
        StartDialogueNoSet(Player1)
        Wait(1)
END

IF
    RealGlobalTimerExpired("FWJaheiraFlirtTOB","LOCALS")
    Global("FWJaheiraStartFlirtTOB","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWJaheiraStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWJaheiraFlirtTOB","LOCALS",2000)
END

/*
IF
    RealGlobalTimerExpired("FWJaheiraFlirtTOB","LOCALS")
    ActuallyInCombat()
THEN
    RESPONSE #100
        SetGlobal("FWJaheiraStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWJaheiraFlirtTOB","LOCALS",100)
END

*/
