IF
    InParty("Jaheira")
    G("FWJaheiraEvilCheckOne",0)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,10)
THEN
    RESPONSE #100
        SG("FWJaheiraEvilCheckOne",1)
        SG("FWJaheiraEvilEp",1)
END

IF
    InParty("Jaheira")
    G("FWJaheiraEvilCheckTwo",0)
    !Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,7)
THEN
    RESPONSE #100
        SG("FWJaheiraEvilCheckTwo",1)
        SG("FWJaheiraEvilEp",1)
END

IF
    Global("StartEndBios","AR6200",1)
    InParty("Jaheira")
    Global("PlayerChoseEssence","GLOBAL",0)
    Global("JaheiraRomanceActive","GLOBAL",2)
    !G("FWJaheiraStockEp",1)
    G("FWJaheiraEvilEp",1)
    Global("JaheiraBio","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("JaheiraBio","GLOBAL",1)
        TextScreen("FWJAHND1")
        SetGlobal("JaheiraBio","GLOBAL",1)
        SmallWait(1)
        SetGlobal("JaheiraBio","GLOBAL",1)
        Continue()
        SetGlobal("JaheiraBio","GLOBAL",1)
END

IF
    Global("StartEndBios","AR6200",1)
    InParty("Jaheira")
    Global("PlayerChoseEssence","GLOBAL",0)
    Global("JaheiraRomanceActive","GLOBAL",2)
    !G("FWJaheiraStockEp",1)
    G("FWJaheiraGoodEp",1)
    Global("JaheiraBio","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("JaheiraBio","GLOBAL",1)
        TextScreen("FWJAHND2")
        SetGlobal("JaheiraBio","GLOBAL",1)
        SmallWait(1)
        SetGlobal("JaheiraBio","GLOBAL",1)
        Continue()
        SetGlobal("JaheiraBio","GLOBAL",1)
END

IF
    Global("StartEndBios","AR6200",1)
    InParty("Jaheira")
    Global("PlayerChoseEssence","GLOBAL",0)
    Global("JaheiraRomanceActive","GLOBAL",2)
    !G("FWJaheiraStockEp",1)
    G("FWJaheiraHermitEp",1)
    Global("JaheiraBio","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("JaheiraBio","GLOBAL",1)
        TextScreen("FWJAHND3")
        SetGlobal("JaheiraBio","GLOBAL",1)
        SmallWait(1)
        SetGlobal("JaheiraBio","GLOBAL",1)
        Continue()
        SetGlobal("JaheiraBio","GLOBAL",1)
END


