IF
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    Global("FWViconiaFlirtsStartTOB","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    Global("ViconiaRomanceActive","GLOBAL",2)
    GlobalGT("ExpLoveTalk","LOCALS",2)
THEN
    RESPONSE #100
        SetGlobal("FWViconiaFlirtsStartTOB","LOCALS",1)
        RealSetGlobalTimer("FWViconiaFlirtTOB","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWViconiaFlirtTOB","LOCALS")
    Global("FWViconiaStartFlirtTOB","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("ViconiaRomanceActive","GLOBAL",2)
    See(Player1)
    !AreaCheck("AR6200")
    CombatCounter(0)
    !See([ENEMY])
    !Range([NEUTRAL],10)
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtTOB","GLOBAL",1)
        StartDialogueNoSet(Player1)
        Wait(1)
END

IF
    RealGlobalTimerExpired("FWViconiaFlirtTOB","LOCALS")
    Global("FWViconiaStartFlirtTOB","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWViconiaFlirtTOB","LOCALS",2000)
END


/*
IF
    RealGlobalTimerExpired("FWViconiaFlirtTOB","LOCALS")
    ActuallyInCombat()
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtTOB","GLOBAL",0)
        RealSetGlobalTimer("FWViconiaFlirtTOB","LOCALS",100)
END


*/