IF
    CombatCounter(0)
    !See([ENEMY])
    Global("FWViconiaFlirtsStart","LOCALS",0)
    G("FWDisableFlirtsNPC",0)
    GlobalGT("Lovetalk","LOCALS",8)
    OR(2)
        Global("ViconiaRomanceActive","GLOBAL",2)
        Global("ViconiaRomanceActive","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWViconiaFlirtsStart","LOCALS",1)
        RealSetGlobalTimer("FWViconiaFlirt","LOCALS",300)
END

IF
    RealGlobalTimerExpired("FWViconiaFlirt","LOCALS")
    Global("FWViconiaStartFlirtSOA","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !Global("Lovetalk","LOCALS",11)
    !Global("Lovetalk","LOCALS",15)
    !Global("Lovetalk","LOCALS",27)
    !GlobalGT("Lovetalk","LOCALS",42)
    Global("ViconiaRomanceActive","GLOBAL",1)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    !AreaCheck("AR2100")
    !AreaCheck("AR2101")
    !AreaCheck("AR2102")
    !AreaCheck("AR2200")
    !AreaCheck("AR2201")
    !AreaCheck("AR2202")
    !AreaCheck("AR2203")
    !AreaCheck("AR2204")
    !AreaCheck("AR2205")
    !AreaCheck("AR2206")
    !AreaCheck("AR2207")
    !AreaCheck("AR2208")
    !AreaCheck("AR2209")
    !AreaCheck("AR2210")
    !AreaCheck("AR2400")
    !AreaCheck("AR2401")
    !AreaCheck("AR2402")
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtSOA","GLOBAL",1)
        StartDialogueNoSet(Player1)
        SmallWait(1)
END

IF
    RealGlobalTimerExpired("FWViconiaFlirt","LOCALS")
    Global("FWViconiaStartFlirtSOA","GLOBAL",0)
    G("FWDisableFlirtsNPC",0)
    InParty(Myself)
    CombatCounter(0)
    !See([ENEMY])
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !GlobalGT("Lovetalk","LOCALS",70)
    Global("ViconiaRomanceActive","GLOBAL",2)
    See(Player1)
    CombatCounter(0)
    !See([ENEMY])
    !Range([NEUTRAL],10)
    !AreaCheck("AR2100")
    !AreaCheck("AR2101")
    !AreaCheck("AR2102")
    !AreaCheck("AR2200")
    !AreaCheck("AR2201")
    !AreaCheck("AR2202")
    !AreaCheck("AR2203")
    !AreaCheck("AR2204")
    !AreaCheck("AR2205")
    !AreaCheck("AR2206")
    !AreaCheck("AR2207")
    !AreaCheck("AR2208")
    !AreaCheck("AR2209")
    !AreaCheck("AR2210")
    !AreaCheck("AR2400")
    !AreaCheck("AR2401")
    !AreaCheck("AR2402")
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtSOA","GLOBAL",1)
        StartDialogueNoSet(Player1)
        SmallWait(1)
END


IF
    RealGlobalTimerExpired("FWViconiaFlirt","LOCALS")
    Global("FWViconiaStartFlirtSOA","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("FWViconiaStartFlirtSOA","GLOBAL",0)
        SmallWait(1)
        RealSetGlobalTimer("FWViconiaFlirt","LOCALS",2500)
END

/*
IF
    RealGlobalTimerExpired("FWViconiaFlirt","LOCALS")
    !CombatCounter(0)
THEN
    RESPONSE #100
        RealSetGlobalTimer("FWViconiaFlirt","LOCALS",150)
END
*/


