@0=~<CHARNAME>? I-I have noticed that Solaufein and... and you... that he... what I mean is...~ [FWKLSYMU]
@1=~This should be good.~
@2=~What is it, Aerie?~
@3=~Oh... yes, I think I'm noticing that too.~
@4=~He is. I am. I'm... sorry, Aerie.~
@5=~Oh, just mind your spells, little girl.~
@6=~O-of course I don't mind you having other friends, <CHARNAME>, but he... he...~
@7=~(whispers) I think he... likes you. I-in THAT way. And I thought... I thought that you and I were...~
@8=~I hear you, Aerie. And yes, you are the only one I like in "THAT way." I will make that clear to him so there is no trouble, okay?~
@9=~What, Aerie? Tell me, what do you think you and I are, and what do you think Solaufein and I are?~
@10=~Aerie, you are imagining things.~
@11=~Th-then... is that... is that what you want? No, of course it isn't.~
@12=~I-is it?~
@13=~Yes, Aerie. I'm sorry if I hurt you.~
@14=~Of course not, Aerie. Solaufein is just a friend of mine, but I will make sure there are no misunderstandings.~
@15=~Aerie, you are imagining things.~
@16=~I... I suppose that is all I offer you. F-forgive me for intruding.~
@17=~Is that all I mean to you? I-is that how you think you can treat me? I won't stand for that! I won't!~
@18=~I-I wish I understood, but I... hope you are happy with...~
@19=~Wh-what? I don't understand! You and I, we have shared so much, I... I offered you... and to tell me now...~
@20=~You have been very cruel, <CHARNAME>, to... to wait so long to decide something like this!~
@21=~Thank you, <CHARNAME>. I don't want anybody's feelings to be hurt but... I am glad that everything is right between us.~
@22=~I'm not, <CHARNAME>. A-at least, I don't think I am. I don't want to be right. I want us to be together.~
@23=~Ooooh, y-you know what I mean, <CHARNAME>.~
@24=~I... I thought we were becoming... I don't know what I thought we were becoming but I think he thinks it too! I-if that is what you want, then... then that is what you want...~
@25=~I love you, <CHARNAME>, and I hope that you love me, and I think that he... that he wants to mean to you what I want to mean to you.~
@26=~We have shared so much, <CHARNAME>... p-please, don't let anyone come between us now.~

@27=~I s-see the way he looks at you, when he touches you. A-and I see that you... you like it!~ [FWKLSYMU]
@28=~Obviously you will be much happier with him.~
@29=~<CHARNAME>, I gave you everything I could. I... I gave you my BODY! F-for you to do these things in front of me, like that meant nothing to you... l-like now you need some sort of new thrill... ooooooohhhhh! (sob)~

@30=~A-after all those things you said to me... th-that you did to me! F-for you to do these things in front of me, like that meant nothing to you... l-like now you need some sort of new thrill... ooooooohhhhh! (sob)~
