@0=~(A smile playing at her lips, Aerie approaches you, hips swaying ever so slightly, beautiful blue eyes wide and inviting.)~ [FWKLSYMU]

@1= ~(She shuffles her feet slightly, then tentatively extends her left hand, fingers spread, toward your right.)~
@2= ~(As they link, Aerie looks you in the eyes and smiles.)~
@3=~(She doesn't seem to want anything in particular... just to stand close to you.)~
@4=~Thank you for showing me so many things in the world. I never could have learned so much if I were still in the circus!~
@5=~(You catch her eyeing you up and down, but she quickly turns her head when she realizes that you see her.)~
@6=~(Standing behind you, she drapes a hand over your shoulder and peers over it, then seems to remember her inhibitions and quickly extricates herself.)~
@7=~Y-you've been so nice to me, <CHARNAME>. Why are you so nice to me?~
@8=~(You start to answer, but Aerie loses her nerve and retreats quickly to her place in formation.)~

@9=~(Aerie walks slowly up to you. Your dearest love is cute, yet transparent, when she wants something...)~ [FWKLSYMU]
@10=~(Aerie reaches out with both hands to take yours, and looks proud to be so close to you.)~
@11=~(You catch her eyeing you up and down. Sensing that she's been discovered, she blushes slightly and a grin creeps across her face as she slowly turns away.)~
@12=~(Aerie twines both of her hands around your arm and rests her head against your shoulder.)~
@13=~(She lets out the cutest satisfied sigh you have ever heard in your life.)~
@14=~(She hugs you close, and it warms your soul to feel her heart beat against your chest--rather faster than your own.)~
@15=~(Aerie sidles up to you and leans into your side, enveloping your arm between her firm breasts. She kisses your shoulder and hugs you before resuming her place in line.)~
@16=~You make me so happy, my love. (She cheerily scrunches her shoulders together and smiles sweetly.)~
@17=~I love you, <CHARNAME>. (She leans in, eyes closed, and kisses you softly, running a cool hand down the side of your face and sending a surge of adrenaline through your veins.)~
@18=~(Aerie stands before you, the sweet young girl who seems to think you are quite special.)~ [FWKLSYMU]
@19=~(Stroke Aerie's hair) You're very pretty, Aerie.~
@20=~D-do you need something?~
@21=~(Aerie blushes brightly) Oh... I... that's a very nice thing for you to say, <CHARNAME>.~
@22=~(Aerie self-consciously shrinks from your touch as you roll a braid between thumb and forefinger)~
@23=~I... I want to believe you, <CHARNAME>. I wish I could always believe that, without my wings...~
@24=~(Aerie closes her eyes and leans her head against your chest) Thank you.~
@25=~(Nuzzle her neck)~
@26=~(Aerie squirms from your embrace and lightly pushes you away) That tickles, and it... it tickles.~
@27=~(Aerie's neck smells and tastes of violet--for the brief moment she lets you kiss her there.)~

@28=~Oh, <CHARNAME>, p-please don't do things like that.~

@29=~(Hug her from behind and run a hand lightly down her chest)~
@30=~Ohh! O-ohhh my! (she squeaks and wriggles out of the embrace, covering her chest, seemingly appalled)~
@31=~P-please... don't... I... (she lowers her head, shaking a little) I don't feel right about that. I don't want you to touch me that way... a-at least... not... not until I... not now.~
@32=~(Aerie leans against you at first, but as your hand wanders, she spins to face you, eyes flashing) I-I obviously can't trust you! Don't touch me, EVER AGAIN!~

@33=~(Stare down Aerie's robe)~
@34=~(You get quite an eyeful. Her robes are by no means immodest but the folds have opened just right to expose her cleavage, ripe, firm, and begging for your touch. You feel almost guilty for staring, but rationalize that it is about time someone took her seriously... as a woman.)~
@35=~(Aerie looks nervously around, perhaps to see if anyone else is ogling her, then fiddles with her robes and looks both ashamed and pouty.) <CHARNAME>... you could just tell me that I need to fix my clothes.~
@36=~(Aerie seems oblivious at first, but eventually, a slow flush begins to creep into her neck and up into her cheeks. She steals nervous glances at you, and when she sees that you truly are staring at her, she gives a little jerk and snaps her gaze away quickly. The flush deepens and she begins to sweat...)~
@37=~(The drops trickle down her forehead, winding towards her chin until they leap off, plunging into the curves of her chest. They continue down that exotic byroad, tracing the firm flesh of her round, young breasts, finally disappearing deeper into her robes... some heavenly place whose sweetness you can barely imagine, but desperately hope to explore.)~
@38=~(Kiss Aerie on the lips)~
@39=~(At first, she is too stunned to respond, and almost struggles against you... but after a moment, her lips soften. For a brief, heady moment, her mouth melts into yours... but then her kiss trembles, and she jumps back shyly, barely able to meet your eyes.)~
@40=~(Her jaw shakes slightly for several minutes afterwards, and you notice that she catches herself staring at your lips more than once.)~
@41=~(Aerie allows a prim peck, but pulls away before you can advance any further.) That's... nice, <CHARNAME>, but... not now.~

@42=~(Kiss Aerie on the cheek)~
@43=~(The skin on Aerie's face is cool and firm under your lips, and her cheek bends in a smile as you hold her close.)~
@44=~(Aerie coos slightly, takes your hand, and squeezes.) Th-thank you, <CHARNAME>. I feel better now.~

@45=~(Squeeze Aerie's behind)~
@46=~(Aerie's rump is delectably dainty and tight, but your grasp is short-lived as Aerie literally jumps into the air in shock. Her shoulders rise and fall rapidly as she gives you a look... mostly one of confusion.)~
@47=~(Aerie swats your hand away, and seems ready to chastise you, but a shamed look comes over her face.) I... I am sorry if I hurt you, <CHARNAME>, but... please don't surprise me by... by doing things like that!~
@48=~Aerie, punch me in the stomach. It won't hurt. Come on, go ahead.~
@49=~(Aerie reluctantly complies, and slugs you in the gut. You forgot about her magical strength enhancement, though, and it actually hurts... but you bite your tongue and do your best not to let it show.)~
@50=~O-oh... I shouldn't, <CHARNAME>. You don't have to prove anything to me.~
@51=~(Aerie giggles as you pull your jerkin up and clench your abdomen.) A-all right, <CHARNAME>.~
@52=~(Her tiny fist packs more power than you had originally expected, but you shrug off the blow and beam back at her. Aerie giggles again.)~
@53=~(You clearly overestimated your own fortitude, and what you thought would be a little punch from a little girl has you doubled over and gasping.)~
@54=~<CHARNAME>! <CHARNAME>, I am so, so sorry! (Aerie rubs your back gently, helping you straighten back up... making this not such a bad idea, after all!)~

@55=~(You smile as you look upon Aerie. You have both learned much about each other, about love and life, over the past weeks.)~ [FWKLSYMU]

@56=~I can't help but think about making love to you, Aerie.~
@57=~(Aerie's mouth becomes a thin line and she shakes her head, sadly but decisively.) My love... we decided that the time was not right, and I still need more time. P-please, <CHARNAME>. I need you to respect me in this.~

@59=~(Aerie smiles at you) To you, my love. But that is all that matters.~

@60=~(Your nose fills with the scent of violet as you lightly nudge and kiss at her delicate neck and spine.) Mmmm... that tickles, <CHARNAME>.~
@61=~(She lowers her voice to a nearly inaudible whisper, her breath hot and moist in your ear.) But... it makes me feel good.~

@62=~(You gently kiss and nip at her, and are surprised to find Aerie's hand on the back of your neck, gently holding you in place and encouraging you to continue.)~
@63=~(Gingerly, Aerie returns your affections, gripping your bicep and tenderly kissing the intersection of your neck and shoulder.)~

@64=~(Aerie takes your hand by the wrist and lowers it to her hip, holding it firmly in place.) My love, it flatters me that you... appreciate me like that, but please, just hold me.~
@65=~<CHARNAME>! Th-that's not something we should be doing right now! (She squirms out of your clutches and stands at arm's length.)~

@66=~Mmmmm. You will make us both forget that we have work to do, my love. (Aerie smiles sweetly and squeezes your hand.)~
@67=~(Aerie's tiny mouth welcomes yours, but you notice that she refuses to close her eyes as you kiss.)~
@68=~(Her moist lips part to greet you, and you run your hands through her hair as she grips your hips firmly, almost refusing to let go when the moment is over.)~

@69=~(Rub up against Aerie)~
@70=~(Even through all of your clothes and gear, feeling Aerie's body against yours gives you an incredible thrill. But your firm... insistence seems to make Aerie nervous, and she shrinks away.)~
@71=~W-watch where you're walking, <CHARNAME>!~
@72=~(Then, understanding dawns on her face.) Ohhh... <CHARNAME>, that was very... naughty.~
@73=~(You rub a little too hard and fast, and Aerie yelps, leaping away with a girlish squeal) I... I almost fell over!~
@74=~(Giggling a bit, she timidly gives you a hip-check, then hurries a few steps away, looking coyly back at you.)~
@75=~Never forget that I love you, Aerie.~
@76=~I will always love you, <CHARNAME>. Always.~
@77=~(Aerie beams and claps her hands together) And I love you as well, <CHARNAME>. The day we met... I was so scared, but you helped me through everything. I... I DO love you!~
@78=~(You kiss Aerie on the forehead gently and declare your love.) Mmmmm... I love you too, with all my heart.~

@79=~(Cradle Aerie in your arms and kiss her firmly)~
@80=~(Aerie settles comfortably into your arms, as though she was always meant to be there. Your kiss is warm and long, and shares much that words cannot express.)~
@81=~(Aerie shows great trust in you, letting you support much of her weight. Her lips offer just enough resistance to excite you, but you are clearly in command, and you make very sure that Aerie understands just how much you love her as companion and woman, with a deep, intimate embrace.)~
@82=~(You embrace Aerie, holding her close and showing her all the passion she stirs within you. Her tongue inexpertly plays against yours, which only encourages you to press on.)~
@83=~(Before you part, you actually taste a tear rolling down Aerie's cheek. She senses your concern and wipes her face.) I'm sorry... Y-you just make me so happy...~

@84=~Aerie, you know, I have certain... needs...~
@85=~(Aerie bites her lower lip nervously) I-I know, my love, but things can happen so fast...~
@86=~(Aerie's face darkens slightly) I... I don't suppose you mean healing, do you? I... I need time, <CHARNAME>, to make sense of how I feel about... such things.~

@87=~Aerie, can you give me a massage? I feel sooooo achey.~
@88=~O-okay, <CHARNAME>... (She blushes a little, but tentatively reaches up and works her hands along your neck and back. Her touch is so light and timid that it does your muscles little good, but the tenderness of it might do a thing or two for your soul.)~
@89=~Oh... I could always just heal you, but all right... (Aerie smiles, and begins to work your shoulders and back, and you groan in encouragement and support. After a time, she seems to forget herself and begins to play with the hair on the back of your neck before shaking herself back to reality.)~
@90=~Is that better, my love?~

@91=~(Rub Aerie's back and neck)~
@92=~Mmmmm... your touch is heavenly, my love.~
@93=~(You grip Aerie's shoulders with strength and warmth, and she buckles slightly under your caress. Despite your best efforts to be considerate of her wing stumps, Aerie noticeably tenses whenever your hands stray near, making it hard for you to help her stay loose.)~
@94=~(Aerie arches her back into your ministrations... you would swear she was trying to provoke you.) Mmmmmm... that's so very nice, my love.~

@95=~(Aerie's rump is delectably dainty and tight, but your grasp is short-lived as Aerie literally jumps into the air in shock.)~
@96=~<CHARNAME>! You mustn't surprise me like that!~
@97=~(Aerie tries to play along and tolerate your grip but it seems clear that she's not entirely sure why you're doing it.)~

@98=~I can't help but think about how wonderful it was making love to you, Aerie.~
@99=~(Aerie's eyes narrow, but she drops her head to avoid meeting your gaze.) It... it was wonderful, <CHARNAME>. But things have happened so fast between us... I love you, for everything you have done for me, but I n-need you to respect my feelings... for now...~
@100=~<CHARNAME>, I love you very much, but I... I m-meant what I said. We need to take a step back. Things are... too confusing right now.~

@101=~(Aerie's lips taste as sweet as ever, but the moment ends before you are ready as she pulls away from you, unable to meet your gaze fully.)~
@102=~My love... n-now is not the best time.~

@103=~(Aerie allows you to hold her, but her lack of response discourages you from making the moment as intense as you had hoped.)~
@104=~(Aerie arches her back into your ministrations... you would swear she was trying to provoke you, but that may just be wishful thinking.) Mmmmmm... that's so very nice, my love.~



@200=~(Aerie hugs you close.) I only wish I could make everyone see how wonderful you are.~
@201=~(You catch her eyeing you up and down.)~
@202=~I-I like to look at you, <CHARNAME>. I hope that pleases you.~
@203=~I love you, <CHARNAME>. (She leans in, eyes closed, and kisses you softly, running a cool hand down the side of your face and sending a surge of adrenaline through your veins.)~
@204=~(Aerie takes your hand and places it against her swelling belly, where your child grows. You caress the firm, warm fullness... and feel a strange sense of belonging and closeness, the three of you.)~
@205=~(whispered) Do you feel it, my love? Even when he is not kicking, I feel it... the wonderful new life we have made. We are going to be so happy!~
@206=~(Aerie takes your hand and places it against her chest... you feel her heart thrumming earnestly into your palm.)~
@207=~I want you to feel this, <CHARNAME>. I live for you... I love you, with all my heart.~
@208=~(She leans in to kiss you, but at the last moment reveals her deception and tickles your sides and armpits.)~
@209=~(She scurries out of reach before you have a chance to retaliate, beaming at you through a curtain of mussed golden hair.)~
@210=~(Aerie stands behind you and rests her head on your shoulder, deep golden locks cascading down your side. The scent of violet and honey drifts up to you as she rocks gently against you.)~
@211=~(Aerie tenderly draws lines across your face and forehead with a fingertip, scratching ever so slightly with a smooth nail.) I wonder what you would look like if you had my markings... people would know for certain that we belong to one another!~

@212=~(No longer an innocent, uncertain girl, Aerie is now a woman--YOUR woman. She tilts her head and smiles at you as you approach.)~

@213=~(Lick Aerie's ear, blowing gently and growling)~
@214=~(Aerie giggles and squirms, grasping at your clothing for support.)~
@215=~(She shivers and her knees give slightly) Ohhhhhhhh...~
@216=~(Aerie squeaks, then turns your head with her hand and kisses you.) Y-you are very silly, my love.~

@217=~(Stroke Aerie's ears and face)~
@218=~My love... ohhh, your touch is truly heavenly.~
@219=~(She holds your hand against her face and nuzzles it gently.) T-there are things I love more than flying, and would miss more if they were taken from me.~
@220=~(Aerie's eyes close, and her lashes flutter as you caress her soft skin, and trace her angular elven features.)~
@221=~(You seem to have caught Aerie feeling ticklish. She smiles and tries to hold still while you touch her, but shakes and stomps her feet trying to maintain composure. She eventually squeals and almost lands on her backside trying to get away.)~

@222=~(Caress Aerie's body all over)~
@223=~(Even through her clothing and gear, running your hands along each curve of Aerie's body stirs the basest passions within you. Her slight yet supple build welcomes your attention, and Aerie wraps her arms around your waist in silent approval.)~
@224=~O-oh, <CHARNAME>, please, not now... I won't be able to concentrate at all!~
@225=~(Interposing one leg between hers, you start with her narrow shoulders, running your hands down her arms, slightly slick with sweat from the day's exertions.)~
@226=~(Aerie is briefly hypnotized by the attention but snaps very much back into reality when you trace the curves of her breasts, and as your hands wander down her stomach, she gently detaches from you and holds your hands in hers.) Later, my love... all of me will be here for you later.~

@227=~I need you tonight, my love. Only you can satisfy me.~
@228=~(She whirls quickly, caught off-guard by your proposition, and the spray of her hair across her face only makes you want her more.)~
@229=~Of course, my love... that is what our nights together are meant for!~
@230=~(Aerie smiles demurely, and bites her lower lip gently. Her white, even teeth glisten tantalizingly.)~
@231=~H-how did you know I was going to say that, <CHARNAME>?~
@232=~I would love to lay with you tonight. There is still much we have not... tried together.~
@233=~(Aerie takes your hand and swings them together at her side, giving you a kiss on the cheek as a deposit for later.)~
@234=~(Aerie beams proudly.) I am glad to hear you say that, my love. I had heard that on the surface, men do not find their pregnant women attractive. Of course I will love you tonight, <CHARNAME>.~

@235=~(Thrust Aerie's hand inside your breeches)~
@236=~(Aerie yanks her hand back as though stung when she realizes what you're doing.)~
@237=~<CHARNAME>! Th-that's... for later. Not here! (Despite everything you have been through together, it is strangely satisfying to see Aerie blush like a schoolgirl once more.)~
@238=~(She looks very uncomfortable, and starts to withdraw, but a worried look crosses her face and she relents.)~
@239=~A-all right. I don't want you to... to want someone else to touch you because I said no...~
@240=~(Aerie withdraws her hand and places it over your heart.) Wouldn't you rather be somewhere more... private, my love?~

@241=~(Plant Aerie on your lap and make her dance)~
@242=~(Aerie is not quite certain of your game, but understanding seems to dawn on her when she feels you pressing up into her.)~
@243=~(With a giggling look of mock disapproval, Aerie surreptitiously, and with several nervous glances around, grinds her bottom around as you massage her hips.)~
@244=~Oh, <CHARNAME>. You like the silliest things sometimes.~
@245=~(Aerie kisses the top of your head sweetly and wraps her arms around your neck. Frustrated, you bounce her up and down a few times but it just isn't the same...)~
@246=~S-sometimes I wonder where you learned about such things, my love...~

@247=~(Aerie returns your affection eagerly, threading her fingers through your hair and peppering at your neck and shoulders with feather-soft kisses.)~

@248=~(The drops trickle down her forehead, winding towards her chin until they leap off, plunging into the curves of her chest. They continue down that exotic byroad, tracing the firm flesh of her round, young breasts, finally disappearing deeper into her robes... you recall every detail, the curvature of her small, tight belly, the flawless skin of her hips... and know you will return, quite soon.)~
@249=~(Aerie notices your lecherous gaze, almost moves to cover herself, but then thinks better of it, shifting so that you will have a better view.)~
@250=~(The hint of a V has become a full-fledged plunge into her perfectly defined breasts, and you ache to possess her.)~

@251=~(Aerie's tiny mouth welcomes yours, and her eyes shut slowly as you embrace, tongues playfully fighting for dominance.)~

@252=~You are a very very naughty man, my love. (Aerie grins.)~

@253=~I could never forget that. You have done so much for me, how could I doubt you?~

@254=~And I love you, <CHARNAME>.~
@255=~(She rests her hands on her growing stomach and whispers in your ear.) We both do.~

@256=~(You embrace Aerie, holding her close and showing her all the passion she stirs within you. Her back stiffens when your tongue meets hers, and she kisses you back with equal intensity and lust.)~
@257=~(Aerie slaps your own in response. It stings, but in a good way.)~

@258=~(The drops trickle down her forehead, winding towards her chin until they leap off, plunging into the curves of her chest. They continue down that exotic byroad, tracing the firm flesh of her round, young breasts, finally disappearing deeper into her robes... you recall every detail, the curvature of her small, tight belly, the flawless skin of her hips... and vow to return some day.)~

@259=~(Leave Aerie unmolested)~

@300=~(She grips your shoulders gently, looking up at you.) I know that things h-have been hard for us... but I want you to know that I'll be here with you as long as I can. I won't back down from Irenicus.~
@301=~(Kissing your cheek, she gives you a look of budding strength and love that makes your heart soar.)~

@302=~(Entwining your arms in hers, she leans her head against your shoulder, whispering as if to herself.) Glad you're here... s-so glad you're with me...~

@303=~(Playfully, she tugs your head down to her and nips at your ear lightly. Giggling at your surprised expression, she hurries a few steps away and peeks at you from under her lashes.)~

@304=~(Aerie tugs you to her heart, burying her face in your chest as her small arms press you gently against her.)~
@305=~Don't forget to tell me when you're hurt. I... I will always be here to heal you if you n-need me. I love you very much.~

@306=~(She kisses you firmly on the lips, her tiny mouth soft and warm.)~
@307=~<CHARNAME>, I'm so glad that you're with me. You've always been here for me when I needed you, and kept me strong. (She bites her lower lip, smiles, and kisses you once more.)~

@308=~(Aerie places her hands tentatively on your hips, mouth widening into an endearingly sly grin. Her eyes travel down your chest to a point below your waist, and she murmurs with a hint of shyness as she sidles close.)~
@309=~I hope you will not be too weary this evening, my love. (She kisses you very sweetly, but you feel a hint of passion that tells you her thoughts are far from innocent.)~

@310=~(Aerie pulls you to her and nestles close, a gentle smile on her face.)~
@311=~S-sometimes I just really need you near me. I always like a hug, but nobody feels quite as nice in my arms as you do, <CHARNAME>.~

@312=~(She reaches up to kiss your neck, then whispers naughtily) I'm looking forward to getting you alone tonight, my love.~
@313=~(With a rush of pink in her cheeks and a thrilled grin on her face, she scurries back to her place in line.)~

@320=~(Bathe with Aerie)~
@321=~Wh-what? Here? (Aerie looks around nervously, clutching her robes to herself and glancing around as though everyone can see her naked.)~
@322=~M-maybe later, <CHARNAME>.~

@323=~My love... that could be wonderful, someday, but... I think such things should wait. For a better time.~
@324=~(Aerie sniffs at you and playfully wrinkles her nose) A-although... perhaps you should go in anyway!~
@325=~(She grins and scampers away before you can make her pay for that.)~

@326=~(Aerie looks at you with what might actually be a bit of terror, mixed with the excitement of the forbidden and unknown. She opens her mouth to speak, but instead just nods once, sharply, takes your hand firmly and lets you lead her to the bath house.)~
@327=~(She clings to your hand and focuses her gaze straight ahead, but as you reach the door to the bath house, she springs from your grasp, bolts through the door and slams it behind her. She seems to be bracing herself against it, but before you can convince her to come out, she opens the door with a sheepish expression and emerges from the steam-filled room. She seems to be almost suffocating, caused by the fear you see in her wide eyes rather than the humid air.)~
@328=~I-I am sorry for making such a scene, my love. I... I don't know what came over me. I just don't... feel right about it. I know what I offered you, b-but I need more time before I could let you see... (She reaches and touches her shoulder briefly, then makes a few more apologies to the patrons for her small outburst before rejoining the crowd.)~

@329=~(Aerie shuffles her feet as you indicate the water and your sincere desire to join her in it.) Here? W-well, it is beautiful out here, and it is important that we keep clean, of course, but...~
@330=~(She giggles nervously) I w-would rather we waited for a different time, <CHARNAME>. When I am sure you would... that I would... that it would be all right.~

@331=~H-here? Now? But what if we're attacked? You and I shouldn't both be so unprotected at the same time... anything could happen!~

@332=~<CHARNAME>, I... I can't stay here and have things be that way between us.~
@333=~<CHARNAME>, i-it... it could be lovely, out here, with you, but not now. Not until I feel more in control... like things are not happening to me too fast.~

@334=~(Aerie looks around warily, and whispers in your ear) Here? Th-these people don't look very friendly.~

@335=~I think we should keep moving, my love. But I appreciate the thought, and I promise I won't forget. (She kisses your cheek and nips it playfully.)~

@336=~(Aerie steels herself with a deep breath, and takes your arm as you lead her to the bath house. Before you can make noises about privacy, Aerie sweeps the room with her sweetest, most charming look, and the stragglers pack their things and leave you alone. You hear a bit of jealous groaning, but they leave all the same.)~
@337=~(She waits for you to begin undressing before she follows suit, standing well away from you. Although later to start, she finishes first, and scampers into the steaming tub as though afraid that your eyes will make her dirtier. She clings to the side of the tub, hiding her body from the neck down, the tips of her golden braids poking delicately into the water.)~
@338=~(Once you join her in the bath, Aerie calms down, and gingerly relaxes her slight, tight body backwards into your arms, soaking in the water and your affections. She shudders as you run your fingernails lightly through her scalp, giving your thighs an involuntary squeeze.)~
@339=~(Glancing down, you cannot help but notice the scarred stripes on her back where her wings once lived. You feel a rush of sadness and rage,  but she trusts you enough not to cringe as you gently wash her there.)~
@340=~(She turns to face you, and suppresses an enormous grin as she proudly soaps up your chest, shoulders, arms and neck, gently dunking you down in the water after she finishes, then giggles slightly as she leans back to clean herself without taking her eyes off you.) I-I think you should do the rest, <CHARNAME>. I wouldn't want to do it wrong.~
@341=~(With the water cooling and looking rather grimier than when you started, Aerie glides out smoothly, dripping beautifully before you for a moment before she quickly towels off and prepares for the road once more. Between the dirty bathwater and your fresh-smelling mate, the choice to follow her is easy.)~

@342=~(Aerie seems reluctant at first, but the eagerness in your eyes overcomes her modesty as you make your way purposefully to the inn's bath house, which is miraculously empty except for the lightly snoozing attendant, who briskly fills a tub for the two of you, then makes himself scarce.)~
@343=~(She lets you help her out of most of her things, but saves her undergarments for herself, and only after you have stripped naked and started getting into the tub. As the hot water begins to soothe your aches, you eye her greedily as she comes near. Her youthful elven body is smooth and soft and pleasantly slick with sweat. As she climbs in you note her barely perceptible navel--not even the diameter of her pinky finger. Whether an avariel trait, or just unique to Aerie, you are not quite certain.)~
@344=~(Aerie fusses over every scrape and bruise on your weary body, cleaning your wounds thoroughly, stopping to kiss you every so often--on the lips, though, rather than on the cuts she so courteously just cleaned.)~
@345=~(As much as you have shared, however, she still feels self-conscious about you pawing at her with soapy hands, and she eventually nudges you out of the tub to give her the freedom to clean herself. She is extremely methodical but almost blindingly fast, working from her feet up to her hair.)~
@346=~(When she plunges into the water for a final rinse, you fantasize briefly that a mermaid Aerie will emerge... but the naked, wet Aerie that steps from the tub and daintily takes your offered towel is just as satisfying.)~

@347=~(Aerie seems ready to protest as you begin unbuckling her gear, but thinks better of it, and begins scrounging the nearby foliage. She eventually finds roots and leaves to her liking and improves a handful of mush as you lazily float in the water. She would work faster, but she keeps glancing at you...)~
@348=~(She makes you come back to hold the gunk as she undresses, arranging her clothing and equipment in a neat pile near yours. Her breasts bounce pleasantly at you as she jogs to join you in the water.)~
@349=~(The paste hardly looks appetizing, but Aerie insists that it is safe, and indeed you notice that her skin gets clean, taut, and shiny where she rubs it on herself.)~
@350=~(After refreshing yourselves, you lie on the riverbank for a spell to dry, fingers intertwined, nude bodies shivering slightly in the breeze. Aerie stands up and towers over you, smiling with sweet contemplation, and the view from beneath her beats even the most splendid sunset you have ever seen.)~
@351=~(She murmurs a few words, waves her hands, then crouches down to kiss your lips softly. You feel a rush of adrenaline and a surge of lust, along with a spreading sense of peace and safety.)~
@352=~(Satisfied with her work, Aerie suits up, and playfully throws your gear at you until you consent to don it.)~

@353=~(Aerie grins, and insists that you travel further from the beaten path than you had originally intended, but given the circumstances, you understand well enough.)~
@354=~(Once you reach a place where only the occasional amphibian can see, Aerie starts shedding her unnecessary items, but she insists on tantalizing you by keeping her back to you, turning and scampering when you try to peek.)~
@355=~(She ultimately strips down just to a shirt, and takes your hand as you go to the water's edge. She motions for you to wait where the water laps at your ankles while she enters to midriff depth, turning to face you again before submerging and springing up again.)~
@356=~(Water rolls down from her hair and neck across the thin top that, drenched, now clings desperately to her small, firm breasts. Pink struggles to be seen underneath. She looks exceedingly proud of being so naughty.)~
@357=~I-I thought you might like this, <CHARNAME>. (Her eyes lock on exactly where your body is displaying its approval at the sight. Her grin is wider than you've ever seen, and she briskly wades back to you and kisses you greedily.)~
@358=~I think we made a mistake! I don't think either of us will get cleaner this way, my love. (She grins again, takes off the shirt and hangs it from your member, and re-equips, waiting patiently for you to follow suit. Aerie has clearly been getting advice from someone, somewhere...)~

@400=~Th-thank you for listening to me when I need to talk, <CHARNAME>. It's nice to have someone to talk to.~
@401=~Of course, Quayle would always listen to me as well, but... it's different, talking to you. (She rubs her hands nervously at her sides, unsure of where to take the compliment from here, and decides to step away and pretend to inspect spell components instead.)~
@402=~It's no wonder Uncle Quayle wanted me to see the world, <CHARNAME>!~
@403=~I... I can't say that I like everything that I have seen, but I am glad to be here, w-with you.~

@404=~(Hold hands with Aerie)~
@405=~(Aerie's hand feels delicate and light in yours. You notice that her palms are developing fresh calluses, no doubt a result of following you into battle. You feel vaguely guilty...)~
@406=~(She notices the rough areas on your battle-tested hands as well and inhales sharply.) Oh, <CHARNAME>, th-that looks like it hurts! I wish that there was another way than fighting...~
@407=~(Aerie squeezes your hand once, gingerly, then again, but more firmly and slowly, settling her fingers into yours. The size isn't a perfect match, but it still feels quite comfortable.)~
@408=~(Your hands sway together as you walk along, until Aerie politely excuses herself.)~

@409=~I am impressed with your magic, Aerie. I hope you realize how special your abilities are.~
@410=~(Aerie beams at you, a smile full of gratitude and shining teeth.) I'm glad you think so, <CHARNAME>!~
@411=~I-I've been trying to be ready for whatever you might need of me. I never imagined I could find so many uses for my spells, but it makes me happy to help you.~
@412=~(Aerie shrinks slightly under the compliment.) W-well, it's what you expect of me, isn't it? I know that you need everyone to help you, so I am doing my best to do my part.~
@413=~I hope it's all right. There are other ways I might have helped you once, with my wings, but I will never... I will just have to do what I can.~

@414=~(Smile at Aerie)~
@415=~(Your attention is making Aerie nervous... she almost makes eye contact with you, but flashes a brief, nervous smile before looking away.)~
@416=~(Aerie blushes slightly under your gaze, bites her lower lip nervously, and smiles back. The light in her pale blue eyes tells you it is very genuine, and full of hope.)~
@417=~I... I know you have many things on your mind, <CHARNAME>, but it's nice to see you looking happy. Y-you... you should smile more.~
@418=~(She smiles back, a big, earnest grin, as though to give you an example to live by.)~


@419=~(She rests her hands on your sides and looks at you. Her blue eyes are brimming with affection.) You know that I will never leave you, do you not, my love? I don't care what anyone says about us, or tries to do to us. We belong together, <CHARNAME>.~



@1000=~(After the kiss is over, you hold her a moment longer, just looking into her large, trusting eyes, and drinking of her beauty.)~

@6000=~Bring me my lover, Aerie.~

@6001=~My love! I was so worried about you. You left Suldanessellar so suddenly! And then there was no sign of you when I went to search...~
@6002=~W-what has happened? What is this horrible place? Are you all right, <CHARNAME>?~
@6003=~Everything is fine, Aerie. Just a little complicated once again, but we will get through it together.~
@6004=~We are in part of my father's realm, sort of. It seems I have more work to do, but I wanted you by my side.~
@6005=~Yeesh. Perhaps I should have left you where you were.~

@6006=~I am certain we will. Shall I join you now?~
@6007=~Yes, please.~
@6008=~Not right now.~
@6009=~Tell me what you need of me, and I will follow, <CHARNAME>. I want to help you, and perhaps, soon, we can talk about... things. Between us.~
@6010=~I-I know you are only saying that because of the mood of this terrible place. Should I not rejoin you? I would like to help you, <CHARNAME>, you know that!~
@6011=~A-all right. I will wait here, but I feel I should be with you. W-we should talk, about us, some time soon.~
@6012=~Are you ready to take me with you now, <CHARNAME>? This place... this is not my place, <CHARNAME>. I should be with you.~
@6013=~Yes, my Aerie.~
@6014=~Just a bit longer now.~


// ****** New to 0.81

@500=~(Aerie appears to have a lot on her mind, and shrinks from your affection. It seems you will have to wait for her to work things out and let you know when she is ready.)~


// ****** New after 0.81

@501=~(Hug Aerie)~

@502=~(Aerie shrinks at your unexpected embrace. Not entirely certain what she wants to do with her hands and arms, at first she almost lets them get trapped between your bodies.)~
@503=~(She makes up her mind, however, to reciprocate gently, perhaps afraid of making the moment last an uncomfortably long time.)~
@504=~(Aerie carefully rests her head on your shoulder as you hold her near. Her scent is light and pleasant, and the closeness makes you feel quite warm indeed.)~
@505=~(When your embrace is over, Aerie smiles up at you, and in her bright eyes you see that her guard is completely down.) You know just how to make me feel better, <CHARNAME>.~
@506=~(She ducks from your arms, looking self-conscious.) I... I need to concentrate, <CHARNAME>.~

@507=~(In your arms, her body feels even more slight than it looks, as though it could break if you show too much caring.)~
@508=~(Perhaps feeling your uncertainty, or simply caught up in the closeness, Aerie squeezes you tightly, and you think you hear her whisper "Thank you" into your shoulder.)~
@509=~(Aerie cheerfully rests her head on your shoulder as you hold her near. Her scent is light and pleasant, and between the closeness and the gentle caress of her hands on your back, you feel quite warm indeed.)~
@510=~(Just before letting go, she leans in and kisses you gently on the neck. You see her lips playing in a tight, gleeful smile as you part.)~
@511=~(You hold Aerie low, at the small of her back, where your hands and forearms fit into the curve at her waistline and the base of her spine in a very pleasing way. She runs her hands up your back in response, gripping on to your shoulders and relaxing into your embrace.)~
@512=~(You stand there together for some time, Aerie occasionally shifting slightly to put more of her body in contact with yours. When the embrace is over, Aerie holds your right hand, mouths a few words that you can't quite hear, and kisses you softly on the cheek.)~
@513=~(Aerie murmurs with pleasure, squeezes you as hard as she can, and meets you nose to nose.) I love you, <CHARNAME>. You are the sweetest man I have ever met.~
@514=~Although... there is Uncle Quayle... (Before you can protest this demotion, Aerie kisses you soundly and murmurs happily once again.)~
@515=~I'm only teasing, my love.~
@516=~(Aerie feels different to you now that you have seen it all, touched and held her body without all the clothing and gear in the way. Even now, in her garb, she feels ... stronger, somehow. More real and more resilient than her slight elven build shows to just anyone.)~
@517=~(She, too, seems to hold you differently now that you are physically intimate, exploring your back with her hands with confidence and familiarity, as though she need not apologize for the intrusion.)~
@518=~Aerie, I am sorry to leave, but I promise you that as soon as I have the power, I will return your wings to you.~
@519=~Goodbye, my love. I will think of you, and watch over you, always.~
@520=~<CHARNAME>, you do not need to give me anything more. Our child and our memories... you have given me so much, and you taught me that life on the ground is still worth living.~
@521=~And things will be difficult enough for you, learning to be what you will now become. I could never ask you to sacrifice that future for me.~
@522=~Aerie, I want this. I know deep down you want this as well.~
@523=~You are too modest, Aerie. And if I must leave you, I want to leave you with a new start in life.~
@524=~If that is your wish, Aerie, then I will respect it. Goodbye, my love.~
@525=~I... I will still understand if you cannot, <CHARNAME>... I cannot... I cannot imagine what it will be like, or how I can thank you!~
@526=~Shhhh. Say nothing more. Just wait for my gift, and know that I love you.~
@527=~I will see you smile when you fly once again, and that will be my reward.~
@528=~Put in a good word for me with Aerdrie and Baervan. I could probably use a few allies.~

@530=~Goodbye, <CHARNAME>. I wish you well on your new adventures. You will see places that... well, that even an Avariel could never reach.~
@531=~Goodbye, Aerie.~
@532=~Speaking of which... Aerie, I'd like to reward your loyalty and friendship with a gift, by restoring the wings you miss so dearly.~
@533=~Farewell.~

@534=~M-my wings? You could do that? Not even Aerdrie and Baervan have granted those prayers!~

@535=~No. No, <CHARNAME>. I believe you could do it, a-and that you might even believe you want to, but I could never accept such a "gift" from you.~
@536=~I know you well enough by now to know that your favors have a price. And it would dishonor my patrons to even consider such a thing.~

@537=~I suppose you could, <CHARNAME>, and I believe that you are sincere. The freedom, the joy of flying... you know it was all I ever wanted.~
@538=~But... no. Aerdrie and Baervar might understand at first, but there is so much we don't know about what you will become, how Bhaal's power would change you. If my wings were a reflection of that, then it would be worse than losing them ever was.~
@539=~It makes me happy that you would offer, a-and I hope that we are still friends, in whatever your life becomes.~
@540=~I--I never thought I would say this, but there are too many reasons for me to say no.~

@541=~You could, couldn't you? Even in my dreams, I never imagined it could happen like this.~
@542=~But, <CHARNAME>, you will have so many other challenges to overcome. I would hate to know I kept you from becoming strong and doing what you feel you must do with Bhaal's powers.~
@543=~A-and I worry, <CHARNAME>. I worry what Aerdrie and Baervar would think. You have done so much for me, but they are my patrons, and our bond is sacred. I could not... swear allegiance to you in exchange, <CHARNAME>.~

@544=~I'm not asking you to convert to the Church of <CHARNAME>, Aerie. I just want to give you something no one else can.~
@545=~Oh. Well, never mind then.~
@546=~Aerdrie will be happy to see you rejoin your rightful place in the skies, I am sure.~
@547=~I only offer because you are my friend. It is up to you to decide if you want this or not.~

@548=~Th-then... I accept, <CHARNAME>. And thank you. I may never understand why you would do this for me, but... thank you.~

@549=~I will be certain to ask her, <CHARNAME>, in her proper temple in the skies. Maybe you could ask her first!~
@550=~Oh! I shouldn't be so silly. But I am excited. Thank you. I may never understand why you would do this for me, but... thank you.~

@551=~(Wink at Aerie)~
@552=~(Hold Aerie's hand)~
@553=~(Tackle Aerie playfully)~

@554=~(Aerie grins and winks back at you. Not content to wink just once, she starts showing off by alternating eyes.)~
@555=~(After about five repetitions, though, she seems to make herself dizzy, rolling her head slightly and blinking away the disorientation. She smiles again, more sheepishly.)~

@556=~(Aerie smiles bashfully and giggles.)~

@557=~(Aerie flashes a quick smile and mouths something you can't quite make out.)~

@558=~(Aerie titters.) You are so cute, <CHARNAME>.~

@559=~(Aerie's fingers seem impossibly slim and fragile in yours, but she squeezes your hand tightly. She avoids eye contact, however.)~

@560=~Thank you, <CHARNAME>, but I feel all right.~

@561=~(She looks at you quizzically, perhaps surprised by your show of affection, but lets you hold her hand for a little while before politely pulling away.)~

@562=~Oh! Your hands are always so warm, <CHARNAME>! (She walks with you for a time, happily swinging your linked hands forward and back.)~

@563=~(Aerie wraps her free hand over yours, squeezing your hand between hers tightly. She takes a deep, loud, chest-puffing breath and sighs quite contentedly.)~

@564=~I love the way you touch me, <CHARNAME>. You always know how to make me feel right when things... get dark.~

@565=~(You come in low but Aerie, by now quite trained and ready for surprise attacks, instinctively spins out of your way and you hit the ground with a thump.) O-oh, <CHARNAME>! What happened? Are you all right?~
@566=~(Aerie helps you up and brushes the dust off of you, and gives you a quick check for bumps and bruises. It's not quite the intimate moment you were hoping for, however.)~

@567=~(Aerie is so light that it is a challenge to keep from knocking her to the ground too hard. You compromise by giving her a bear hug and toppling backwards, and the smile of surprise on her face makes having the wind knocked out of you by the impact worthwhile.)~
@568=~(Aerie attacks you with short unpredictable kisses on the sides of your face and your forehead, her braids clashing lightly off your face as she bobs and weaves, before smothering you in a wet, silly, sloppy kiss on the lips.)~
@569=~(She springs off of you and holds out a hand.) Come, my love. There will be time for more later.~

@570=~What are you--<CHARNAME>?!? (You topple Aerie in your arms in a crash of equipment and a spray of golden hair. You are able to get the upper hand, pinning Aerie down with your legs around her hips and hands holding her arms down, just tightly enough to keep her at bay.)~
@571=~(She looks nervously into your eyes for a moment, perhaps fearing some new manifestation of Bhaal, but soon relaxes and starts squirming playfully underneath you, exaggerating her frustration at being caught in your clutches.)~
@572=~A-all right, <CHARNAME>. I think you should let me up now. You would look very silly if I had to call Chiktikka to bite your behind.~
@573=~(A few seconds after you let her up, Aerie pinches hard at your bottom and gives you her best raccoon impersonation. You have to admit that she had you going for a second, and she squeals in laughter as you jump.)~

@575=~(You approach Aerie, but before you can comfort her she hisses at you, nervously and quietly, shuddering while she grips nervously at her shoulders.) <CHARNAME>, please, I... I can't stay here!~

@576=~Aerie, I think it would be best if you and I stayed friends and nothing more.~
@577=~W-what? But I thought... I mean, I had hoped... ooooh, never mind. I suppose you're right, <CHARNAME>.~

@578=~I love you, Aerie.~
@579=~(She seems unsure that she heard you correctly at first, but after a beat, Aerie flushes and turns away.)~
@580=~T-that's very sweet of you to say, <CHARNAME>. (Aerie opens her mouth as if to say something more, but she gives up on it and smiles nervously instead, avoiding eye contact.)~
@581=~How can you know... I mean, t-thank you, <CHARNAME>.~

@582=~You are very kind to say such things to me, especially after you have put up with so much of my silliness.~
@583=~(Aerie's delighted smile hits you right between the eyes.)~
@584=~(Aerie takes up your hand and squeezes. She looks into your eyes and even though she does not speak, you hear her tell you that she shares your feelings.)~

@585=~(Aerie takes your hand and swings both your arm and hers upward to point into the sky at a distant star.) Look at the sky, <CHARNAME>! It... it doesn't look so different from down here. Not anymore.~
@586=~Thank you for being so patient with me, <CHARNAME>. I know I have had to learn a lot more than I ever would have learned in the circus, or even with my own people.~
@587=~All these people, <CHARNAME>. It makes me sad, sometimes. I don't think many of them are as lucky as I am, to have someone so special to them.~
@588=~(Aerie gingerly loops her arm around your back and snuggles against your side.)~
@589=~(Aerie glances you over and her expression turns to horror.) W-why didn't you tell me you were so wounded, <CHARNAME>?~
@590=~You find time to be nice to almost everybody, <CHARNAME>. If more people were like you, I think the world would be a much better place!~
@591=~(Aerie wrings her hands nervously, trying to build herself up to say something to you.)~
@592=~<CHARNAME>, I-I think that you sometimes hurt people who might be willing to help us. If they haven't done anything to us, we should just leave them alone.~

/* new for v 1.04 */

@2001 = ~I appreciate your attention, but please stop flirting with me.~
@2002 = ~I'd like you to flirt with me again.~ 
@2003 = ~As you wish.~

