@0    = ~(You spy Anomen regarding you. The ripples caused by your arrival into his focused world are still playing themselves out in new and interesting ways.)~
@1    = ~(Anomen, your knight, protector, and lover, strides toward you to be near. Determination and dedication are always written large on his features, but you sense that his thoughts have turned to you.)~
@2    = ~(You notice Anomen eyeing you intently. He has spent even more time as of late studying you, reinforcing your suspicion that you no longer have any competition at the center of his universe.)~
@3    = ~(With an unsettling grin on his face, Anomen runs his hand across your chest from left to right and finishes off with a stinging slap to your shoulder. He whistles something happy as he walks away.)~
@4    = ~(Anomen comes up behind you slowly and seductively, but with lightning quickness lashes out and pins your arms at your sides, linking his fingers and preventing escape. He bites down hard on the back of your neck and does not let go, only breaking the hold when you manage to stomp on his foot.)~
@5    = ~(Anomen practically forces his way into your arms for a hug.) I can but thank you once more for your patience and favor, my lady. You have been the strength that has carried my soul throughout the blackest days I have known.~
@6    = ~(Anomen sighs, dramatically but contentedly.) Aye, our road is long and tiring, but with you every day is an adventure worthy of the most inventive bard.~
@7    = ~(Anomen comes up alongside you, matching pace easily and simply walking by your side for long minutes. Whenever you glance his way, he is there. Endearing though his protective streak is, he must imagine he sees some glint of annoyance in your expression, for the next time you look his way he is gone.)~
@8    = ~Freedom! Ah, <CHARNAME>, I never knew the meaning of the word until we met! Now that I shall never again bow and scrape to those jailers in the Order, I can live as I wish. Why, I can even kiss you in the street if I desire to, and damn their disapproving eyes, wherever they may be!~
@9    = ~(To prove his point, Anomen does indeed grab you and pull you close. His mouth is hot and just slightly acrid with the taste of his venom for the Order, but his mood softens in your embrace.)~
@10   = ~(He begins idly and noisily rummaging through his coin purse.) Remarkable, is it not? You and I, raised in such obscurity, shall live as kings with the coin we earn and plunder!~
@11   = ~(Anomen reaches out to loop an arm about your waist. With casual strength he sweeps you off your feet, tipping your head back and kissing you with slow, passionate deliberation until you are both breathless.)~
@12   = ~(In response to your questioning, momentarily dazed look, he smiles.) Forgive me, my lady, I could no longer bear the distance between us. Will you begrudge me one little kiss? Breath and sustenance to encourage me through another battle?~
@13   = ~Aye, I thought not.~
@14   = ~(You catch Anomen studying you sidelong, looking you up and down with obvious care and thought. When he realizes you have seen him, words catch in his throat for a moment before he gets out an explanation, clearly too startled to come up with a graceful lie.)~
@15   = ~I--pray forgive me, my lady, but for a moment I could not help but wonder how radiant you might be in finer garb. Silks, perhaps.~
@16   = ~Ah, I mean a gown, of course, a lady's gown. Nothing indelicate I assure you. (All too aware that he's simply digging the hole deeper, his expression becomes somewhat pained as he bites off words altogether and turns away with a wince.)~
@17   = ~(Anomen takes a deep, loud breath, puffing his chest out to a remarkable diameter, then lets it out forcefully. He seems satisfied with the exercise.)~
@18   = ~(Not for the first time today, Anomen is unmistakably eyeing your behind, but as soon as your eyes even come near him he reflexively snaps to attention.)~
@19   = ~(Not for the first time today, Anomen is unmistakably eyeing your behind. Caught, he smiles wolfishly.)~
@20   = ~(Anomen hoists you up in a bone-crushing bear hug.)~
@21   = ~Hah! The tarnished brass at the Order don't know what they're missing. I have never been so happy, so focused in all my life! Just one mortal master to serve, and whose rewards for faithful performance of duty go far beyond any promotion or medal! (He punctuates this thought with a sharp, stinging slap to your rump.)~
@22   = ~Such a dank hole is hardly worthy of our presence for long, my lady. Let us accomplish what we came for and be off to more suitable surroundings.~
@23   = ~(Anomen is about to speak but something catches his eye and you see him staring over your shoulder with serious intent.) That ruffian stared at you and gestured in a manner fitting only for a common streetwalker! A solid clout about the ears would certainly cure his insolence! Why, were it mine to say, you would be shielded from all those who would do you violence in thought as well as deed.~
@24   = ~There is definitely a problem here, my lady. (Anomen shifts position in the marching order, deliberately interposing his tall form between you and the sun. Although he's trying to act every bit the part of a shady oak, you catch his sidelong glance seeking your approval. It is an act of breathtaking arrogance. On the other hand, he does do a pretty nice job of shading your eyes from the glare.)~
@25   = ~Anomen, get the hell back in line. We hold this formation for a reason.~
@26   = ~Thanks, Anomen. You can be my sunshade anytime.~
@27   = ~(Say nothing)~
@28   = ~Aye, if you like. I thought perhaps - never mind.~
@29   = ~I, ah. (He clears his throat.) It is my pleasure to serve.~
@30   = ~(He tries to protect you from the sun's rays for as long as possible, but when it becomes clear you are not going to stand there all day, he stalks back into his place in formation.)~
@31   = ~(Anomen notices that one of your weapon straps has come out of place against your hip, causing you a frown as you try to adjust it. He is immediately at your elbow, glancing at the skewed arrangement.) My lady, if you would forgive a moment's liberty?~
@32   = ~(Surprised, you lift your hands to allow him free rein. His fingers are quick and sure as he carefully, precisely rearranges your equipment so that all the straps interlace properly and lie flat. You immediately feel improvement, and by his fleeting smile he can tell.) I have spent considerable time as a squire in the Order learning how to make these things most efficient. A pleasure to be of service.~
@33   = ~'Tis perhaps beneath a knight to worry about such matters in others, but I am pleased to assist you. (He smiles at his own joke and wastes no time in setting the strap precisely where it needs to go.~
@34   = ~(Anomen practically crams your arm into the crook of his elbow, holding your hand firmly with his own. He does not speak of his need to be near you, but you certainly feel it.)~
@35   = ~(Anomen's regard has been lingering upon you, quizzical and contented, for some time. When you finally turn to demand an explanation, his smile widens.) Forgive me, but my thoughts have been wandering. I wonder sometimes what you would do, were you not always called to lead this life of risk and travel. Perhaps we shall find out one day, though I doubt it shall be soon!~
@36   = ~Some say that our destinies may be read in the stars, <CHARNAME>, that the plans of the gods are revealed to those who but know where to look.~
@37   = ~They speak it true, but their location is false. For I have seen my destiny shining in your eyes.~
@38   = ~(Anomen sighs, dramatically but contentedly.) Aye, our road is fraught with challenge and temptation, but with you every day is an adventure destined for legend!~
@39   = ~You need but give the word if you require any service performed on your behalf, <CHARNAME>. I could no sooner refuse you than the moon may refuse the sun at morn.~
@40   = ~(Anomen reaches for your hand with a gentle touch that surprises you, given the zest and power he approaches just about everything else with. Your hand feels safe and secure in his.)~
@41   = ~(How can a man armed to the teeth move so quietly? Anomen has managed somehow to ghost up alongside you with nary a sound, announcing his presence only with the warm pressure of his hand sliding along your shoulder and up to the nape of your neck. He leans in to press a kiss to your cheek, murmuring into your ear.) You are strong and beautiful, my dearest lady. Never change.~
@42   = ~Surely, no sailor lost on the high seas could ever hope for a beacon as bright, so constant, so pure as yourself.~
@43   = ~Stay close to me, <CHARNAME>. I will protect you from any dweller in the dark who may mean you harm.~
@44   = ~Though our future is uncertain, I look forward to the day when you can put aside your travelling gear for attire more suited to a lady of your stature and import.~
@45   = ~What did you have in mind?~
@46   = ~Oh? Something is wrong with my clothing?~
@47   = ~Anomen, I have never been on a pedestal before, and I am not sure I like the view now.~
@48   = ~Only the finest Calimshan silks and laces should grace your body. Ah, but my mind wanders, <CHARNAME>. Truly you are beautiful as can be.~
@49   = ~Of course not, my lady--I did not mean to imply that you were less than fetching in any garb.~
@50   = ~You have of necessity embarked upon a life of adventure.  One day soon that will end and you need no longer humble yourself with these coarse tasks.~
@51   = ~(Anomen nods brusquely but in his eyes you see that he is not dissuaded.) As you wish, my lady.~
@52   = ~(Anomen bounds up and thrusts a small sack into your hands. The sack itself feels waterproof, and inside are a variety of paper-wrapped nuggets, along with loose shards and chunks of a dark substance with a bittersweet aroma to it. At his urging you taste a sliver and the explosion on your tongue is both sweet and pleasantly bitter.)~
@53   = ~(As the pleasant effects seem to skip your stomach and head straight for your bloodstream, Anomen smiles at your expression and cuts off your unspoken question.) It is a confection made from an exotic Maztican plant, called "choclatl." No, my lady, it was not easy to acquire, and no, I have not raided the party coffers in order to procure it. The rest, I fear, must remain secret.~
@54   = ~(With a wide grin, Anomen opens his mouth as though to speak, but as he does you see and seem to feel a dark wave pass over his face. His mouth opens, but nothing comes out. The smile fades and Anomen can finally be heard, albeit barely at a whisper.)~
@55   = ~I... sometimes, <CHARNAME>, the skies are so black and I feel so unnatural... I wish I knew who I really was. (His eyes betray embarrassment, and he scrambles off, pretending that it never happened.)~
@56   = ~(Anomen smothers your mouth in an impulsive, forceful kiss.)~
@57   = ~My lady, I would not have it said of me that I am a superstitious man, but I find myself feeling most unlucky.~
@58   = ~I have heard it said that only the kiss of a beautiful maiden can relieve such a curse. Would you--that is--~
@59   = ~(Anomen has been slowly closing in on you the whole time. While he may have originally meant to let you decide on your own, he abandons that plan and with a sudden lunge begins kissing you intensely, working from corner to corner of your mouth and actually whacking his own thigh with a balled fist in exuberant release.)~
@60   = ~(When he frees you, his face is flushed and his voice wavering.) My apologies, but I felt... I felt that had to be done.~
@61   = ~(Anomen approaches, even more stiff through the shoulders than usual, and while studiously looking at something else arranges to press a tiny packet into your palm. Curious, you peel back a series of paper wrappings and half-dried leaves to reveal a few slightly-squashed cubes of some confection dusted with sugar.)~
@62   = ~(One cautious sniff brings back a sudden rush of memory and makes your mouth water. These are made from dried cloudberries, a delicacy even in the North where they only grow wild for a few tendays each year. Eating them fresh is a delight, but dried, the flavor intensifies. Candies like this are treasured all year but rarely make it from harvest season to harvest season. Every once in a while, you or Imoen would manage to finagle a few in exchange for a stretch of particularly good behavior at Candlekeep.)~
@63   = ~(Gingerly, you bite off the corner of one cube, and the taste bursts clear and sharp upon your tongue - sweet and intense enough to make your eyes sting, tiny berry-seeds cracking between your teeth as you consume the whole thing in a series of miniscule nibbles in order to draw out the experience. You think you hear a small squeak and realize that you are making involuntary little whimpery sounds of approval as the delicacy works its magic on your mouth. Anomen watches you sidelong, wide-eyed and perhaps just a little alarmed at the reception his gift receives.)~
@64   = ~(Heavens only know how Anomen got his hands on these, or how he knew you would appreciate them, but his chivalrous act gets the reward it deserves; your fierce embrace nearly knocks him off-balance and in the course of the ensuing kiss he gets a good, lingering taste of cloudberries.)~
@65   = ~(His smile widens as he holds you in his arms, brow lightly touching yours.) Hah! Had I but known this business of gift-giving was so pleasant, I should have begun engaging in it far sooner! Rest assured, I shall do my utmost to encourage this kind of reaction. That little noise you make....~
@66   = ~My lady! To see you suffer pains me greatly. Please, let me do what I can to soothe you...~
@67   = ~(Anomen runs a rough fingertip across your hand and forearm.) <CHARNAME>, all that you have shared with me... 'tis truly as glorious and fulfilling to be with you as any service I have ever been called to perform.~
@68   = ~(Anomen is about to speak but something catches his eye and you see him staring over your shoulder. He glares at first, then his face turns to a harsh smile.) That ruffian stared at you and gestured in a manner fitting only for a common streetwalker!~
@69   = ~What an inspiration your image is to the downtrodden, <CHARNAME>. Perhaps you shall play into his fantasies this eve. I would beat the thoughts from him, but 'twould no doubt lead to shouting and questions and other nonsense.~
@70   = ~(Anomen looks past you as you approach him, scanning the surroundings intently, weapon at the ready.) This place has more than earned its name, <CHARNAME>. Let us make haste to leave it to the fiends who call it home.~
@71   = ~(Ever since your last conversation, Anomen's erratic temper has been playing up. With a look that betrays a mix of pride and embarrassment, he turns away from your approach.)~
@72   = ~(You look upon Anomen Delryn, he who is becoming more than just a friend...)~ [FWKLSYMU]
@73   = ~My lady, is something on your mind?~
@74   = ~(Smile warmly at Anomen) I am so glad that I did not pass you by at the Copper Coronet.~
@75   = ~(Take Anomen's hand)~
@76   = ~Anomen, I truly admire and appreciate your help in battle.~
@77   = ~(Study Anomen's profile)~
@78   = ~Anomen, would you rub my shoulders for me? I seem to have strained something.~
@79   = ~(Flip your hair alluringly)~
@80   = ~(Curl your fingers into Anomen's hair)~
@81   = ~(Play with Anomen's beard)~
@82   = ~No matter what, Anomen, know that I believe in you.~
@83   = ~(Kiss Anomen)~
@84   = ~(Hug Anomen)~
@85   = ~(Slide your hands down over Anomen's chest, murmuring provocatively) My, my... are all priests of Helm so well built? I think I'm about to acquire a new religion...~
@86   = ~Thank you for all of your support, Anomen. I am glad we met.~
@87   = ~(Leave Anomen unmolested)~
@88   = ~(He returns your smile, a look of satisfaction on his face) As am I, my lady.~
@89   = ~(He winks in reply.)~
@90   = ~And yet, hardly in time. Had we met sooner, that wizard would have been screaming for mercy the moment he considered harming any at my side.~
@91   = ~(His hand partners with yours in a quick clasp of friendship.)~
@92   = ~(Anomen's eyes lock on yours with such intensity that you suspect for a moment he may be fooling around, but with no sign of horseplay he raises your hand to his lips and lowers it agonizingly slowly when he has finished.)~
@93   = ~(You continue on, your hand comfortably in his, for some time.)~
@94   = ~(You stroke his face, drawing your hand along his cheek and letting your thumb rest on his lips. He kisses it lightly, then turns his face to kiss your hand more fully.)~
@95   = ~(He reaches out to cradle your face in his hand as well. You steal a moment to gaze into each others' eyes before continuing the task at hand.)~
@96   = ~Thank you, my lady. Nothing pleases me more than following your orders. Where you point, I shall strike.~
@97   = ~'Tis naught but the obvious outcome of years of training, discipline, and dedication. I expect no less of myself than to excel.~
@98   = ~(Anomen snorts.) Hardly a challenge, my lady. Now, the Sembian campaigns, on the other hand, when even the still of night rained death upon us, those were times of true action!~
@99   = ~As well you should. But 'tis almost doing me a favor. There are plenty in the world that have earned their fate at our hands!~
@100  = ~And may I say that it feels more pure and satisfying doing my killing solely for you, <CHARNAME>. The Order always tried to dress it up behind causes and statements. Let us call it what it is, and by gods if we are to do it, do it well!~
@101  = ~I could not dream of such a thing, <CHARNAME>! To give less than all I have and more in combat is a disservice to you, to Helm, to all I hold dear.~
@102  = ~Nay, my love, ask me anything, but do not ask me to serve you any less.~
@103  = ~(Anomen places a calming hand on your shoulder, and pulls you in for an embrace. He kisses the top of your head and rubs your back reassuringly, sidestepping the issue.)~
@104  = ~(Anomen's voice drops low, his mood quite grave.) I have seen too many comrades far less worthy than you fall in battle, <CHARNAME>. To seek shelter or reprieve while you are at risk is unthinkable.~
@105  = ~I have never seen you fall, and I pray I never shall.~
@106  = ~Hah! Surely you jest, my love. For it is when we are side-by-side that our enemies rue the day they were born, hatched or spawned from their fiendish ancestors! Together we shall triumph!~
@107  = ~(It IS quite a profile, and he is distracted enough in this relatively quiet moment that you get away with a long minute or so of just looking, long enough to take in some of the details: the faint worry-line that has already etched itself between his brows, the stubborn edge of his jaw, the kissable curve of his lower lip. Even the faint irregularity in the line of his nose, indicating some long-ago mended break, is somehow worthy of attention for a while.)~
@108  = ~(His broad shoulders catch your attention for the moment as he flexes, working out some cramped, weary muscle. Even the simple act of stretching sets off a series of creaks and scrapes from his armor. Light plays along the tense lines of his throat and jawline, making him an irresistable sight. By the time he glances your way, you have torn your regard to something else and are humming distractedly.)~
@109  = ~(There is so much to consider about the man, but you decide to pay special attention to the way Anomen moves--how he strides with a sure sense of purpose, as though his destination urgently requires his presence. He seems oblivious to your admiration, until you see his eyes quickly glance to meet yours and a satisfied smirk appears on his face.)~
@110  = ~(Anomen clears his throat, momentarily startled, and glances around, apparently looking to see if anyone overheard your request.) I...that seems a rather familiar gesture, my lady, but if you are certain, then I shall serve.~
@111  = ~(His touch is hesitant, though strong, and the contact remains brief. There is, however, a certain reluctance in his withdrawal.)~
@112  = ~Of course, <CHARNAME>. I trust you are not injured? Hah! I shall see to that! (His hands are light upon your shoulders, and he seems to actually be inspecting for any source of pain before simply pressing the warmth of his palms to you. He does not linger overlong.)~
@113  = ~(Anomen colors slightly, having been caught looking, and with an ostentatious clearing of the throat makes a show of turning his attention elsewhere.)~
@114  = ~(You see a genuine smile from Anomen as you catch him off-guard.) For battle's sake, I suppose you should keep that clipped shorter. For my sake, I confess to being glad you do not.~
@115  = ~(Anomen takes this as an invitation and gently, haltingly slides his fingers into your hair.) If I may be so bold, the beauty of these tresses is among your crowning glories.~
@116  = ~(He recoils a moment later, embarrassed at having been so forward.)~
@117  = ~(Anomen tenses at your familiarity, then seems to lock in place, enduring your attention as though it were a military inspection instead of an act of affection.)~
@118  = ~(He quickly displaces your hand with his own, running it through obsessively, trying to shake loose some bit of fuzz or lint that he seems to imagine you were trying to remove for him.)~
@119  = ~(You leave his hair rather messier than how you found it, but Anomen seems not to notice.)~
@120  = ~(You try to capitalize on a moment when he has removed his helm and is scowling into the middle distance. Just as you reach for him he turns to you, mouth opening as he draws breath for some comment. Your fingers collide with his cheek; he yanks back in surprise and your caress ends up sliding along his jaw instead. His eyes widen in response, and his momentary indecisive trembling is visible, despite his wishes.)~
@121  = ~(You catch him completely off guard as he's turning his weapon over, inspecting the grip. As a result he's relaxed at first as your touch slides into the dark waves of his hair. Your thumb is idly caressing the notch at the base of his skull as he notices the press of your hand, and he starts upright, glancing over his shoulder with a look equal parts outrage and enjoyment.)~
@122  = ~(Though he surely sees you coming, some flash of hesitation keeps him still long enough for your touch to slide along the side of his head. His hair is thick without seeming coarse, warm to the touch and has just enough wave to curl welcomingly around your fingers. Anomen's eyes half-close, and a low sound of pleasure catches deep in his throat.)~
@123  = ~(Anomen diligently and relentlessly attacks your sore shoulder, and while it takes him a little while to find the achy spot, the exploration is well worth your time.)~
@124  = ~(Anomen pulls away from your friendly gesture, furrowing his brow and stroking defensively the spot where you touched him.) My lady, if my appearance offends or portrays an uncouth image, please do me the kindness of merely telling me so.~
@125  = ~(Anomen juts out his chin proudly as you tickle at the short, thick bristles on his face.)~
@126  = ~(Anomen swats your hand away angrily, but his face shows you that he immediately realizes his mistake.) Forgive me, my lady, you do not deserve my ire.~
@127  = ~I was reminded of Moira, and how she teased me so when I first grew whiskers, and I... I cannot speak of this now.~
@128  = ~Hah! You like it, I see. I am reminded of a conversation I had with my father when he mocked me for wearing a beard. He accused me of trying to fit in with dwarves.~
@129  = ~I reminded him that no one could possibly mistake me for a dwarf owing to my stature, but he was so deeply into the bottle that eve that he... that is... (Anomen trails off, gritting his teeth at the clearly unpleasant memory.)~
@130  = ~Ah, you approve, <CHARNAME>? Perhaps you will approve of this! (Anomen sweeps your arm away and pins it at your side rather painfully, dragging you close with his other hand and planting a very aggressive, very messy kiss on you.)~
@131  = ~(The experience is over rather quickly, and the look of panting satisfaction on his face tells you that it was at least good for him.)~
@132  = ~(His voice is slightly querulous.) I appreciate your words, <CHARNAME>, and hope your belief is shared with the elders of the Order.~
@133  = ~You flatter me with your support, my lady. I shall never relinquish my quest to earn such bold praise.~
@134  = ~And I feel great confidence that from humble beginnings you shall exceed all expectations as well!~
@135  = ~(Anomen gently but firmly breaks your embrace.) My lady, such a display does not bespeak sound discipline.~
@136  = ~(His lips feel warm but dry against yours. Self-consciously he pulls back and nervously licks them, almost catching you in the process. Anomen flushes and begins to sweat, and he stammers an apology as he half-staggers back into formation.)~
@137  = ~(Anomen tenses at the touch of your lips, rubbing his beard into your face as he uncomfortably and inexpertly tries to respond. His lips and tongue work in an extremely uneasy partnership, but his earnest desire is satisfying even if his technique is still a work in progress.)~
@138  = ~(Your arms glide into place around his powerful shoulders and, before he can protest about you breaking formation or obstructing his watchful eye, you smother Anomen in a deep, succulent kiss.)~
@139  = ~(To your surprise he neither resists nor insists on taking the lead, but responds to you in equal measure. Your embrace is long, but you sense that Anomen is still holding some of his passion back... whether out of insecurity, inexperience, or fear, you cannot be sure.)~
@140  = ~(His response is cautious but warm, beginning with an arm slipped around your shoulders. His lips part a shade and cling to yours; the dark eyes have half-closed before he remembers himself with a start and pulls himself upright, glancing over a shoulder and murmuring a vague apology for his nerves.) I wonder, my lady, if you would allow me to do the, ah, business of pleasing you in relative private.~
@141  = ~(Anomen reaches one arm around you, not quite hesitantly, as your lips meet. Your embrace ends sweetly, and you see a hint of wonder in his eyes.)~
@142  = ~(Anomen receives your soft kisses willingly but works to increase the pace at every opportunity, and eventually it becomes difficult for him to breathe. He breaks off, gasping and smiling.)~
@143  = ~Certainly, my lady. Such minor injuries are certainly an annoyance. It is fortunate that trained leaders such as you and I suffer from them only in small measure.~
@144  = ~(He sets about warming and loosening your deltoid muscles with some skill, but little actual heat. Anomen seems to have taken you at your word and nothing more.)~
@145  = ~(Clearly a veteran of soothing more than a few aches and pains earned in battle, Anomen is efficient in coaxing the misery from your muscles. For a moment, there is nothing in the universe but your skin and Anomen's ten strong fingers, and it occurs to you that perhaps that is all there should ever be.)~
@146  = ~Thank you very much, Anomen. Much better.~
@147  = ~Lower... lower... more towards the front... lower... OHHHHHH GOOOOOOODS!~
@148  = ~Of course. You need me and I come. We have a simple, elegant chain of command here, <CHARNAME>, I know a few people who could learn from it.~
@149  = ~Of course. When a comrade is in distress, there is no greater duty than to serve. You may call upon me at any moment.~
@150  = ~(Anomen jumps back as if scalded.) I hope you are feeling... much better, my lady.~
@151  = ~(Anomen stiffens in momentary surprise, but relaxes and carefully puts his arms around you in reply. The embrace lingers for only a moment or two; you can catch a lingering smile on his lips as he turns away quickly.)~
@152  = ~(Anomen, after a hasty glance over his shoulder to make certain you are more or less alone, growls in approval and wraps you up firmly in his strong arms.) You have an admirably shameless streak about you, my lady. Despite all training and instinct, I find myself learning to like it.~
@153  = ~(His first reaction is a hesitant arm barely resting against the precise middle of your back. You are undaunted, however, and you feel him melt against your affection. He leans in close to you and you can tell that he is trying to smell your hair undetected.)~
@154  = ~(Anomen eases one strong arm about your shoulders in answer, allowing his fingertips to play lightly along the slope of your cheek before gently drawing away.) If only we had the time to spare for such indulgences.~
@155  = ~(His arms cradle you and he kisses the top of your head.  You feel a moment of calm and contentment.)~
@156  = ~(Anomen eases one strong arm about your shoulders in answer, allowing his fingertips to play lightly along the slope of your cheek.) Give the word, <CHARNAME>, and I shall hold you thusly for all time!~
@157  = ~(His answering glance is slightly startled.) My support? Though I appreciate your kindness, my lady, it is I who should be thanking you.~
@158  = ~But of course! It is ever part of a knight's duty to maintain morale. Though I must confess, in your company it is near as much pleasure as duty.~
@159  = ~Gentle lady, I wonder sometimes if you flatter me so simply to see my reaction. (He chuckles, and for a moment his usually-serious expression relaxes into a genuine smile.)~
@160  = ~No, 'tis I who am blessed to know someone who has helped me see that there is more to life than what I see inside the prison of my armor.~
@161  = ~(Anomen looks you straight in the eye.) If that is your sole interest, you would do better in Sune's church than Helm's. Pray pardon me.~
@162  = ~(A faint flush is just visible upon his cheeks as he moves stiffly back into formation.)~
@163  = ~(Anomen catches your wrist, his clasp strong but not unpleasantly so.) My lady, really, you are most kind to say so, but there is more to the Watcher's devotion than simply appreciating his worshippers.~
@164  = ~(Anomen glances sidelong, tense under your touch.) I...no, my lady. Not ALL priests.~
@165  = ~(You gaze at Anomen, regarding him as the man he is, and your neck tingles as you consider what he means to your life... in mind, spirit, and body.)~ [FWKLSYMU]
@166  = ~(Touch Anomen's face)~
@167  = ~Anomen, I would like you to cast more spells in battle, so you can be safer. Leave the handfighting to others.~
@168  = ~(Kiss Anomen passionately)~
@169  = ~Anomen, thank you for standing by me through all of this. ~
@170  = ~I am glad you are making an honest woman out of me, Anomen.~
@171  = ~Is there anything you might like from me, Anomen? Helm does allow the exchange of gifts, does he not?~
@172  = ~(Spank Anomen)~
@173  = ~(Grip Anomen's bicep and purr)~
@174  = ~Anomen, I love you.~
@175  = ~(Jiggle Anomen's codpiece)~
@176  = ~(Stroke Anomen's thigh)~
@177  = ~(Rub Anomen's back)~
@178  = ~(Throw your arms around Anomen and giggle like a little girl)~
@179  = ~Anomen... I want to play "The Wench and the Helmite" tonight.~
@180  = ~When you asked for us to lie together as man and woman, I was not prepared. I am prepared now for that sharing, Anomen.~
@181  = ~Anomen, may I shave you? I would love to see you without the beard.~
@182  = ~Anomen, may I shave you? I would love to see you without the beard again.~
@183  = ~(Bathe with Anomen)~
@184  = ~(Anomen's restless power draws you like a magnet, and as you approach him and regard his strong form you realize once again with a shudder how important he has become in your world.)~ [FWKLSYMU]
@185  = ~I assure you that whatever itching you may have seen is a passing thing. Besides, I feel this beard is very much a part of me.~
@186  = ~Please, Anomen? True, the beard suits you well, but I want to know what I'm missing!~
@187  = ~That part of you is getting scraggly and unappealing, Anomen. Time for a change.~
@188  = ~It was only a suggestion... if you want to keep it, I suppose I can just imagine you.~
@189  = ~(sigh) Fine.~
@190  = ~Hmmm. Perhaps it has been too long since I have seen my own face, as it were.~
@191  = ~Very well, <CHARNAME>! I shall return a new man!~
@192  = ~Don't go anywhere, Anomen. I want to shave you.~
@193  = ~(wait patiently)~
@194  = ~You, ah, have done this before, my lady?~
@195  = ~No... but I really want to learn. Please let me.~
@196  = ~Relax. How hard can it be? I promise to be gentle.~
@197  = ~There is a first time for everything, Delryn. Now shush.~
@198  = ~Um. No. On second thought, I don't want to hurt you, I will just wait here.~
@199  = ~Very well. I have faced far greater perils than a beautiful woman with a dulling razor and survived!~
@200  = ~(Stealing away to a side room with a small mirror, you procure a pitcher of warm water and find the ratty brush and sliver of soap that passes for Anomen's shaving kit in his pack. Anomen sheds his armor and, more hesitantly, his top to allow you easy access and to minimize the chance of you soaking his clothing.)~
@201  = ~(You carefully trim the thickest and longest portions of his beard, then try to whip up an acceptable lather. The foam seems to immediately get lost in the dark wiry bristles of his face, but you have enough to work with and begin carefully traversing the contours of his face with his razor.)~
@202  = ~(Although he winces at a minor cut, Anomen is quite patient and still, aside from the increasingly noticeable sound of his breathing, which quickens considerably when you lean close in to improve your leverage. Eventually it becomes easier and much more enjoyable to simply straddle him and turn his head to suit the necessary angles. Anomen jitters when you slide into position but says nothing until you have finished.)~
@203  = ~(After you carefully rinse and towel him off, you marvel at how soft the his skin is there, protected from the elements by the beard as it was. Anomen quivers again when you touch him to inspect the work, but lifts you off in order to twist and view his own face in the mirror.~
@204  = ~(Anomen disappears into a side room where he is eerily silent for some time. There is no cursing or humming to himself. Just the occasional swish and splash of water reminds you what is going on in there.)~
@205  = ~(He emerges a few minutes later with a very uncertain expression on his face.)~
@206  = ~I am pleased to have indulged you my lady. However, I do believe I shall welcome its return. I feel quite exposed and uneasy, it is a most unusual feeling.~
@207  = ~You know how it pains me to refuse you any request, my lady, but I believe I look my best this way.~
@208  = ~(He grins then, and turns back to regard you more fully, drawing strength from your invitation to struggle against his shyness.)~
@209  = ~(Anomen takes this as an invitation and strokes your hair with loving care.) Of all the majestic sights I treasure in this world, I believe your beautiful locks are among the most dear to me.~
@210  = ~(He grins then, and turns back to regard you more fully, grinning and politely applauding your brief show for him.) Encore, my lady. I shall forever be dazzled by your multi-faceted beauty.~
@211  = ~(He squares his shoulders a little, drawing up to full, proud height.) I could have wished for no greater honor and no grander adventure. In, ah, any number of ways.~
@212  = ~Hah! Are we to compare notes yet again on whose life has changed for the better since our meeting? You know full well that with my last breath, I shall offer thanks to you for bringing such light and meaning to my existence.~
@213  = ~(He catches your hand, squeezing firmly.) Luckily I have more than breath enough to go on thanking you for some time yet to come.~
@214  = ~Ah, my love. (Anomen stops dead in his tracks, catching you around the waist with one strong solid arm and sweeping you up against his chest. Though for a moment you think he means to kiss you, he instead presses his cheek to yours and pulls you tight in a lingering, sheltering embrace.)~
@215  = ~(No further words are exchanged as the two of you simply take comfort, and strength, from one another's nearness. When at last he sets you free, there is a fleeting glitter in his eyes that he can't quite blink away before you see it.)~
@216  = ~We have had some interesting times, have we not? Consorting with allies of questionable worth, racing time itself, running errands across what seems half of Faerun... perhaps I would have been better off staying in the Coronet! (His frown deepens as he considers the indignities he has had to suffer in your company, but he cannot maintain the expression when he catches a glimpse of your momentary look of outrage.)~
@217  = ~My lady, my love, rest assured that I would trade nothing in the world for the chance to have shared your company and your quest.~
@218  = ~The pleasures of knowing you and serving with you know no bounds, <CHARNAME>.~
@219  = ~(A pall passes briefly over Anomen's face and you see his lower lip twitch with a memory.) Nay, my love... it is you who have made an honest man of me, and have reminded me most of what I spoke of fighting for and defending. I thank you.~
@220  = ~(He takes up your hand and kisses it firmly and noisily.)~
@221  = ~(Anomen's face twists a couple of times as he searches for something to say. You can tell he's sugar-coating.) If I have learned one thing in the Order, <CHARNAME>, it is that self-improvement is a constant process. We should never be content with ourselves.~
@222  = ~Of course. We shall never give up on one another.~
@223  = ~Aye, if only that were as true as I might hope. (Anomen's face darkens for a moment but he tries to cover it up.)~
@224  = ~And yet I know our cause is a just one and that we serve the Vigilant One... (his voice trails off, with a hopeful lift in his tone dropping off at the end.)~
@225  = ~You are certainly a lady capable of great, inspiring insights, <CHARNAME>. I can only hope those insights will become more frequent for the good of all.~
@226  = ~Aye, honest and forthright. We do make an impressive pair, <CHARNAME>.~
@227  = ~Indeed, and thank you. 'Tis a tragedy to live a lie.~
@228  = ~(His annoying, endearing habit of walking protectively in front of you whenever he can get away with it makes him an easy target. With a satisfying thwack you swat Anomen's well-muscled backside, copping an easy feel and chuckling as he tenses gratifyingly in response. He shoots you a wounded glance as he recovers his balance.) My lady! Must you take such cruel advantage of me?~
@229  = ~(Anomen's distracted frown is transformed instantly into a yelp of surprise as you come up alongside, palm smacking firmly into his backside twice before sliding over him in possessive caress. He glares down at you, but the passionate glitter in his eyes belies his surface anger.) I assure you, my lady, you'll be paying for that.~
@230  = ~(You sidle up behind Anomen, intent on giving him a bit of a wake-up call, but just as you swing into motion he catches your wrist and twists sharply. In half a breath he has you crushed against his chest, and his tone is low.) My word, what unladylike behavior. Surely a little discipline is called for.~
@231  = ~(Immune to any protest and struggle, he briskly spanks your backside--once, twice, three times--before kissing you soundly and letting you go.)~
@232  = ~(His annoying, endearing habit of walking protectively in front of you whenever he can get away with it makes him an easy target. With a satisfying thwack you swat Anomen's well-muscled backside, copping an easy feel and chuckling as he tenses gratifyingly in response. He shoots you a wounded glance as he recovers his balance.) Such cruelty from one who appears so sweet... truly, you are the serpent in my garden.~
@233  = ~(Anomen says nothing--in fact, he seems to pretend that you are not even there--but he balls his fist and flexes his arm ever so gently. You cannot help but be impressed at how taut his muscles become with just the slightest movement.)~
@234  = ~(Muscle tenses briefly within the curve of your fingers as he glances your way, showing a smile roused by your appreciative rumble.)~
@235  = ~(His look to you is surprised at first, almost unbelieving, but melts nearly instantly into an expression of naked tenderness that makes your heart skip a beat.) Then truly, beloved <CHARNAME>, I am the most fortunate man in all of Faerun.~
@236  = ~And I you, my love. With all my steadfast heart. (He catches your hand in firm clasp and lifts it to his lips, his kiss lingering and reverent.)~
@237  = ~Whatever happens, beloved, for all the rest of my days I shall be thankful that you found me worthy of your love. (Anomen reaches out to lay his fingers along the line of your cheek, the gesture so gentle that it seems he might fear that you will evaporate at his touch.)~
@238  = ~My lady, is there a pro--haaablem? Mrrraaaah...~
@239  = ~(If nothing else, all that dedicated service to the Order has taught Anomen how to keep his equipment in good order.)~
@240  = ~(There is not much room to maneuver, and Anomen quickly backs away from your attention, inspecting the seams at his thighs and glancing up at you quizzically.)~
@241  = ~(Your hand nestles with remarkable comfort on his most tender armored spot, but your familiarity is met with the cutest expression of disbelief and scandal you have ever seen. Needless to say, Anomen removes the goods from your grasp, and you see him breathing deeply, trying to restore his heart rate to normal.)~
@242  = ~(Anomen reacts stoically at first to the touch of your fingers against his powerful legs, giving you a brief acknowledging glance but betraying nothing. As your attentions begin to have an effect you see him grimace slightly, and he begins shifting his weight from side to side as though trying to work something free.)~
@243  = ~(He does not allow you to explore his thick, powerful muscles for long, choosing instead to pull you close to his side and loop his right arm around you, protectively.)~
@244  = ~(Anomen watches you approach, a shade wary perhaps, and you have to put a hand to his shoulder when he tries to turn in order to follow your approach.)~
@245  = ~Really, my lady, I do not see what this has to do with your quest. (Nevertheless, as your fingers settle at his shoulders and begin to seek out and relax some of the lines of tension there, his head drops a shade and his eyes half-close.)~
@246  = ~(You set your hand between Anomen's shoulderblades and rub, palm flat, along the length of his spine a few times. His dark glance finds yours, and with a momentary almost-smile he rolls shoulders, relaxing a little as a result.)~
@247  = ~(For once he seems too worn down by time spent on the road to bother protesting. Rather he shifts under the press of your hands, and your attentions spark a low rumble of leonine contentment in his throat.)~
@248  = ~(Anomen awkwardly catches you before it turns into a full-on body tackle, but his discomfort turns to a smile after he sees the glee in your face. His eyes sparkle with an innocent sincerity that is sadly missing when he makes his more stilted proclamations... at this moment, you are sure you have the real Anomen before you.)~
@249  = ~Hah! I spy a glimmer of the belle of Candlekeep! Were it possible to damn all duty and carry you those many leagues back to your home, there is nothing else in all the world I should like to do.~
@250  = ~(Appalled, Anomen stiffens, pulling back in surprise.) My lady, really, this is--this is--oh, hells.~
@251  = ~(He pulls you to him tightly and swings you round so that your feet leave the ground as he lets out a deep answering laugh.)~
@252  = ~Hah! I spy a glimmer of the belle of Candlekeep! If not for all this quest business, I would carry you those many leagues back to your home just to see if you are the same here as you were there.~
@253  = ~I fear that I am unfamiliar with this tale, <CHARNAME>... but it sounds most scandalous.~
@254  = ~(Anomen's posture, somehow, becomes even more rigid.) The things you speak of in less-than-private settings can be... trying, my lady.~
@255  = ~(He freezes in place as he weighs the impact of your statement, then turns and smiles... although there is trepidation, perhaps fear of pressure to perform, in his eyes.)~
@256  = ~I fear that I am unfamiliar with this tale, <CHARNAME>... but it sounds most scandalous. I believe I shall enjoy it.~
@257  = ~(Anomen's posture, somehow, becomes even more rigid.) You know full well I shall think of nothing else until evening comes, <CHARNAME>.~
@258  = ~You--that is to say, now? No, of course not now, by Helm, that would be... unless of course you--~
@259  = ~(Anomen stops himself and takes a few deep, sharp breaths before resuming. His hands are still shaking a bit, but he is much more composed.) I yearned for this change of heart, <CHARNAME>. It is my humble hope that I may fully express the strength of my affection and care for you when you deem it time to take our rest.~
@260  = ~Oh, I am quite certain your strength will be on grand display.~
@261  = ~It will be beautiful, I am sure.~
@262  = ~Shhh. No more words now, Anomen. Our bodies will say everything else that needs to be said.~
@263  = ~(Anomen chuckles reflexively, then grows quite serious, eyeing your body hungrily before tearing himself away to resume his place in formation.)~
@264  = ~(Anomen smiles in relief, then with a last, deep, longing look returns to his place in line. If you didn't know him so well, you might not notice how nervous he is.)~
@265  = ~(Anomen tries to keep up with your assault, but he was unprepared for your intensity and in trying to catch his breath inhales so deeply and loudly through his nose that the noise and the resulting swelling of his chest is so ridiculous you can't help but giggle as you kiss him. Anomen seems hurt at first, then seems to see in your eyes the humor of the situation. You see the tension flows from him as he smirks and catches his breath.)~
@266  = ~Now, my lady... again, please.~
@267  = ~(Anomen's competitive spirit shines through even in your embrace. His possessive grip upon your hips, the greed with which his tongue attacks yours... but there is no honor in surrender, so you valiantly try to keep pace.)~
@268  = ~(Like the best of kisses, it feels much better than it must look, as you completely forget yourself in the feel of the man.)~
@269  = ~My lady, to lose these moments we share is unthinkable to me now. I am born anew when your eyes grace me, and your touch exhilarates as nothing, not even the most breathtaking sunset, ever has.~
@270  = ~(As you come near Anomen, he reads your look and takes you into his arms. You fill your senses with the man, enjoying the caress of his rough fingers at your neck and back, the warm heat of his lips and breath. You inhale deeply of his scent, a strangely intoxicating blend of rust and sweat and freshly splintered wood.)~
@271  = ~(You feel Anomen grow slightly tense and restless with your embrace, as though he fears that lowering his guard will soon make victims of you. He pulls away, with polite affection, and scans the horizon for threats, leaving you with a tingling sensation in your lips and an ache for more.)~
@272  = ~(Anomen looks around disdainfully.) Perhaps there would be a more opportune location for such activities, <CHARNAME>. Why, I hardly think one could feel properly clean spending much time in establishments such as this!~
@273  = ~(Anomen looks around disdainfully.) Perhaps there would be a more opportune location for such activities, <CHARNAME>. I might drink with these dregs but I have little desire to wade with them!~
@274  = ~If you feel it appropriate, I will accompany you. (Anomen doesn't seem very thrilled with the surroundings but he lets you take him in hand on the way to the bath house.)~
@275  = ~(Ever chivalrous, he releases your hand to open the door for you with a nod and brief flourish... only to find the ample bare bottom of a local matron, 45 years if she's a day, staring back through the portal at him just a few feet away.)~
@276  = ~(The door flies from his hand and slams shut.) Er, my sincerest apologies, madam!~
@277  = ~<CHARNAME>, I--that is, do not let me stand in your way, but clearly it would be best if you were to tend to such business alone at the moment. (Anomen flushes and marches away, trying to regain his composure.)~
@278  = ~(The door flies from his hand and slams shut, and Anomen goes into a fit of nervous laughter that is answered by a sharp insult from the other side of the door.) Our mistake, madam!~
@279  = ~Perhaps it would be better if we returned later, <CHARNAME>. (He snickers again.)~
@280  = ~(Your proposal stops Anomen's breathing for a moment, but he is tempted by the offer and grandly leads you to the bath house as though it were his idea.)~
@281  = ~(After a brief chat with the attendant, full of "snap to!" and "dally not!", the two of them lead you through a few aisles of sweet steam and sour sweat--Anomen carefully keeping his gaze locked straight ahead--to a private area in the back, where a tub is being rapidly filled with hot water.)~
@282  = ~I shall let you make yourself comfortable first, my lady. (Anomen ducks behind a screen and you hear him shed his equipment rather noisily while you disrobe. The water is a touch on the hot side but it beats being caught out of doors in yet another miserable cold rain, and you must admit that Anomen's disappearance behind the screen has you somewhat numb with anticipation.)~
@283  = ~(He takes your preliminary contented splashings as an invitation and emerges, strategically carrying a towel at his midsection which he drops just a few seconds before entering the tub. Even with his hustle, though, you are treated to a most magnificent display of his six foot frame which, despite the inhibitions of its owner, appears splendidly content and at home in the open air.)~
@284  = ~(The surge of water that splashes lightly in your face after he enters the tub evokes the start of an apology that falls off when Anomen takes a good look at your own nude form. He remembers himself and reaches for the nearby basket of soap, washcloths and rough sponges, clearing his throat as he tries to immerse himself in a purpose, as usual.) I should start with any fresh wounds. Infection is an insidious enemy.~
@285  = ~(Anomen is quite thorough and, mercifully, well aware of the extra tenderness the hot water imparts to your war-beaten skin. His strong fingers, no doubt charged with some healing magics, rub and soothe your aches and bruises with more nimble care than you have come to expect from the brash warrior-priest.)~
@286  = ~(He robs you of reciprocation, however, tending to his own concerns in record time and with another splash, scrambling to exit the tub. The water drops from the matted swirls of his dark, generous body hair, forming little whirlpools that dare you to explore them another day.)~
@287  = ~ (He collects his gear and stumbles from your private chamber, intent on leaving you be. Even after toweling off, your skin still tingles from his caring touch.)~
@288  = ~(Anomen glances about at the patronage with an air of disdain but concedes that you are both due for some relaxation. Despite his attempts to cajole the management, the best you can do at the moment is a tub in the corner, at least away from some prying eyes.)~
@289  = ~(He stands boldly in front of you to protect you from wayward glances as you disrobe, and wastes no time stripping himself. The tension created by his pouty annoyance with the handful of other souls who happen to be getting clean has the unexpected but delightful side effect of making his already strong buttock muscles clench solidly, daring a bite or strong slap.)~
@290  = ~(The window of opportunity closes quickly, though, as he rushes to glide into the tub with a scowl on his face that fades gradually as the water and your attentions soothe his nerves, and you suspect that genuine exhaustion might be playing a role as well. Anomen does triple duty as warrior, healer, and personal protector and he rarely rests in your presence.)~
@291  = ~(He closes his eyes--although you notice that they flutter open periodically to sneak glances at your body--and he stretches dramatically and leans back in the tub, giving you a splendid view of the terrain of his powerful, battle-tested form. The firm plateaus of his pectorals practically shine after a few loving passes from your washcloth, and you notice his broad nipples stiffen from the stimulation.)~
@292  = ~(You brush and wash the dirt from his hair, and even your tousling does not stir him. Before you have a good opportunity to ponder what to do with the more intimate region of his physique, however, he gently coaxes you to rest atop him, belly-to-back, and share in the rare moment of calm the two of you have cultivated for him.)~
@293  = ~(His hands, still rather rough and calloused despite their soak, stroke your shoulders as your closeness brings him out of his near trance.)~
@294  = ~Forgive me, <CHARNAME>, if this comment is unseemly but in this light... I do not believe I have ever seen you more lovely. (When he realizes that the strength of his enthusiasm is brushing against your back he tries to make a nonchalant shift to lounging on his side in the water but the tub is not quite big enough for such maneuvers, and the ensuing tangle and reshuffle of legs sets you both to laughing and splashing in an immature but irrepressibly enjoyable manner.)~
@295  = ~(You both end up clean, eventually, but more importantly, you both leave the bath house happier than you were when you entered.)~
@296  = ~The vigilant eye of Helm is upon us always, <CHARNAME>, but I would prefer not to leave both of us so exposed. I shall be pleased to stand guard, at respectful distance of course, if you have need of such refreshment.~
@297  = ~(Anomen obsesses to extremes over where to put his armor and weaponry, giving you the laundry list of extreme dangers they face while out of his care, ranging from dirt to rust to bears, but he dutifully marches after you. Truly, the armor he wears all day does not do his body justice--free of such confines, his sculpted form looks straight out of the anatomical studies of ideal body proportions you browsed in the stacks at Candlekeep.)~
@298  = ~(Be it the chill bite in the air, concern for his armor or some lingering embarrassment, Anomen does not betray any special excitement, though that hardly keeps you from enjoying the view as he approaches, with rippling arms swaying just slightly with the strides of his powerful thighs. You watch with fascination as the encroaching water makes his generous dark fur cling to his body in instinctive insulation.)~
@299  = ~(You circle one another for a time in the water making small talk, and Anomen curses each time he loses his footing on the slippery, uneven bottom.) Bah! There are surely more civilized ways for even a warrior in the field to look his peak!~
@300  = ~(He then steals a glance at you as though he had forgotten that a nude, affectionate woman stood two feet away.) Aye, but I should hasten to recall that no estate or gilded hall can compare to the smooth skin of my beloved, blessed perfection under nature's eye itself!~
@301  = ~(Using his strength and the buoyancy of the water to his full advantage, Anomen sweeps you up in his arms entirely, cradling you near. He smothers you in a deep kiss, then sets you down carefully on your feet once more.)~
@302  = ~(When you are done, Anomen valiantly offers to think of a spell that might help the drying process--a trifle too late, but the thought does indeed count.)~
@303  = ~(Anomen toys with his weapon idly for a moment, and you imagine you can hear him weighing the six other duties he could be performing and what his last eight company commanders would think of this use of his time. He gives one final flick of his wrist and laughs once when he finally reaches a decision, and insists on leading the way to a clearing. He murmurs something about its excellent defensibility, even though it may simply be the first one he could find.)~
@304  = ~(He insists on helping relieve you of your pack and the heavier portions of your gear, gallantly leaving your more personal encumbrances alone. As he disarms and unbuckles his own equipment, he starts merrily humming and singing a battle march, very nearly in tune.)~
@305  = ~<CHARNAME>, have I shared the tale of three summers past, which saw me lead a unit in amphibious assault on a pirate isle to reclaim stolen artifacts of Helm? (Caught up in memories of military service, Anomen's shyness about exposing his body to you has been forgotten as he stands stark naked against the backdrop of the trees, now completely lost in the memory.)~
@306  = ~(The sight of him, muscular arms clasped overhead, stretching intently as he muses, is one you will treasure for a long, long while.) Aye, the training was hard, but I swam leagues and emerged fit for combat. Neither squid nor rogue could stand before us that day, and were both not so vile I might have some trophy of those that fell. But 'tis certain that such fighting form is not maintained by idle chatter!~
@307  = ~(With that, Anomen sprints into the water and begins swimming madly, shoulders bulging almost impossibly with his long, splashy strokes. Fortunately the water is not nearly leagues across at this spot and he is forced to turn back and wait for you. He eyes you greedily now, but his burst of excitement and adrenaline keeps him from equivocating on his eagerness to see you. Even after his agitation, the water is chilly, but a loving kiss from Anomen Delryn, his beard pleasantly softened by the water, is a splendid tonic.)~
@308  = ~(You rub and de-grime each other as best as you can in the softly flowing waters, sometimes arm in arm, Anomen usually taking care not to touch you with too much familiarity.)~
@309  = ~(Just before you sluice a cupped handful of water over his shoulder, however, Anomen stops you, puts his arm around you and points at the water's surface, where the light and reflection has hit just right to create a gently cascading image of the two of you standing together, a timeless moment of perfect contentment that you hold for as long as possible, daring your underwater doubles to make the first move.)~
@310  = ~(A minnow nibbling at your toe seems to signal that the moment must end, however. Somehow, getting dressed seems to take but a second compared to the eternity you spent contemplating the beauty of your love for Anomen as captured in a watery window.)~
@311  = ~My lady, to wake in your arms, to feel your sweet breath on my cheek, to feel your silken hair wound through my fingers, is sheer paradise. It is a great mystery to me how my love can at the same time be as boundless as the sea yet be entirely encompassed in the warmth of your embrace.~
@312  = ~You and I were destined to be together. There cannot be two more ideally matched lovers in all the world. We are evenly paired in strength and beauty of mind, body, and spirit. At this moment, I feel there can be no greater goal for me than to serve your desires.~
@313  = ~That is so beautiful, Anomen. I feel as you do. Let us never be apart.~
@314  = ~That is so beautiful, Anomen. I guess that means it was good for you, too?~
@315  = ~I'm feeling a moment of bliss right here. (Squeeze gently)~
@316  = ~I have never in my life felt such closeness, my love. Whatever the uncertain future holds for us, be it ten thousand more mornings of such delight or should my time end with this breath, I will forever cherish this moment of bliss.~
@317  = ~(Anomen kisses the top of your head, whispering reverently into your hair.) I cannot, I will not imagine life without you.~
@318  = ~Aye, it was a revelation of beauty and an awakening of my spirit.~
@319  = ~(Anomen yelps and tenses for a moment, and then the game is on.)~
@320  = ~(He answers you with a hungry, urgent kiss--lips parted, his tongue caressing yours.  While keeping most of his weight off you with one hand, he runs the other caressingly down your side to your hip and then back up again to cup your breast.)~
@321  = ~(Anomen pulls you tightly, almost painfully, against him.)~
@322  = ~You won't ever have to imagine life without me. I will always be here for you.~
@323  = ~I do have this destiny of mine looming over me. I can't make promises about forever. Let's just enjoy what we have now.~
@324  = ~We live a dangerous life, you and I, and the future could bring anything. Concentrate on the here and now, and we will be happy.~
@325  = ~And I shall forever be inseparable from you, my love. (Anomen threads his fingers through your hair and draws you down for a kiss.  His tongue gently caresses your lips before teasing them apart.)~
@326  = ~(Anomen slowly slides his hands down your naked back to caress your bottom, pulling you tightly against him. His lips pull away from yours to nibble their way down your throat.) Mmmm... my love, do we not have important tasks to do today?~
@327  = ~Today, as with every day. You will simply have to remind me this evening where we left off. ~
@328  = ~Mmm, yes we do... but nothing that cannot wait a few hours. Now get back here.~
@329  = ~(Anomen slowly parts his lips from yours, his breathing heavy and rough.  His fingers inexpertly but gently toy with your nipple.) Perhaps this is too... forward, but I do not believe I am ready to relinquish you to the day's labors.~
@330  = ~Good. (Reach up to draw his mouth back down to yours)~
@331  = ~There will be more time for this, Anomen. But we do have important work ahead.~
@332  = ~I shall hold you to that, my lady.~
@333  = ~With each of our moments together so full of new wonderment, I would be too selfish to ask you for more.~
@334  = ~Anomen! That is no way to treat a lady!~
@335  = ~Oh, you were watching us, you shriveled up old pervert? If I want advice in sword polishing I will come to you. For everything else I suggest you stay out of my life.~
@336  = ~Anomen, your behavior concerns me. <CHARNAME> does not deserve--~
@337  = ~<CHARNAME> is the world to me! Be silent before I give you a real concern!~
@338  = ~(Anomen laughs harshly.) And play the part of a quivering little girl?~
@339  = ~Like that wretch Aerie? You wish to make me more like her?~
@340  = ~Why in the world would you wish me to be less of a man for you, <CHARNAME>? Nay, let me be who I am.~
@341  = ~'Tis more than I feel worthy of to ask that you grace me with your time and attention as much tomorrow as you did the day before. But I have been most careless in neglecting you, and for that, I apologize, and shall strive to make things right. I shall ponder your beauty and constancy and seek inspiration.~
@342  = ~H-how about perfume? <CHARNAME> would love something that complimented her, I am certain, Anomen.~
@343  = ~A little furry companion would make her feel all warm and fuzzy inside--or at least inside her pocket, wherever she chooses to keep her little Boo who will not be Boo.~
@344  = ~Love is not a thing to be bought and traded. Do not waste your coin on fripperies.~
@345  = ~Whatever you choose, I can help you obtain it at a discount.~
@346  = ~It's so simple, Anomen. Donate to a Temple of Ilmater in her name. What could be more thoughtful?~
@347  = ~I am sure the lady <CHARNAME> will be pleased with any gift you select for her. It is the thought that counts, of course!~
@348  = ~Ye hardly have anything the girl wants, Anomen, unless ye've a real man in that sack on yer back. Best quit while yer ahead, a few coins spent on a trinket will nay change that!~
@349  = ~Avoid the silk pantalettes from Lady Meronia's House of Secrets.  They have a tendency to ride up.~
@350  = ~Don't look at me like that, you ignorant jellies.~
@351  = ~Don't look at me because I wear this form! I have no idea what a woman would want! I never have! That is, I cannot be bothered with these simian mating rituals!~
@352  = ~Although fitting symbols of authority are difficult to come by on the surface, a sturdy leather bullwhip might suffice. Unless she already has one.~
@353  = ~I am sure any gift chosen by your heart would be sufficient, so long as it is not a tainted one.~
@354  = ~It is the thought that counts, young Anomen. Although I applaud you for thinking of such matters before you have something to apologize for.~
@355  = ~Why, nothing sets the heart to soaring like an original composition.  Present her with a sonnet. I shall ghostwrite if you like: "To my Raven from her Peacock."~
@356  = ~Of course, there's only one gift for a lady of taste and refinement such as <CHARNAME>, and that's--a piece of jewelry, of course.~
@357  = ~What? You're looking at me like you expected me to say something else. Now, don't look all disappointed until I tell you the latest trend--turnip charm bracelets.~
@358  = ~I can point you to any number of... uplifting herbal creations.~
@359  = ~Anomen, I have three words for you. Three words that may save your life someday.~
@360  = ~Not. An. Iron.~
@361  = ~I am... quite certain I will think of something worthy of your appreciation!~
@362  = ~Bring me my lover, Sir Anomen, Knight of the Order.~
@363  = ~Bring me my lover, Anomen, priest of Helm.~
@364  = ~Lady of my life, your disappearance from the elven city caused a great stir and panic! Naturally I attempted to keep order, but I must admit that I had come to fear the worst.~
@365  = ~You have somehow brought me here? While I confess I was prepared to leave the spires of Suldanessellar to the elves, I had not hoped for such a fiendish lair to take its place! <CHARNAME>, explain this!~
@366  = ~I will explain as we go along, Anomen, there is too much now, but I appear to be marked for death by fellow Bhaalspawn.~
@367  = ~It was something I needed to handle by myself, and I did so. I am allowed to come and go as I please, you know.~
@368  = ~Consider it our new home away from home, Anomen. Don't you like it?~
@369  = ~This is most grave news, but standing together you and I shall show no fear against those who would bring you harm. These Bhaalspawn have done nothing but tarnish your good name and I shall not stand for it!~
@370  = ~Not so fast, I need some more time to think. Just wait here a moment, please.~
@371  = ~Absolutely, my love.~
@372  = ~But there is no reason for you to face anything alone, my lady! I have pledged both service and love to you!~
@373  = ~Tell me now that we shall face all your future challenges together, as we were destined.~
@374  = ~Nay, <CHARNAME>, in truth this place reeks of wrongness. It is an uncomfortable reminder of things which would be best left buried.~
@375  = ~I do not understand what has happened here, but it is wrong of me not to thank you for bringing me to you. I thank you, my lady, and I am glad to know you are safe and that we are reunited.~
@376  = ~We are reunited, my love.~
@377  = ~Only at your insistence, my lady. But I shall only be comfortable when we are truly reunited.~
@378  = ~Lady of my life, your disappearance from the elven city caused a great stir and panic! I thought perhaps those damnable elves had betrayed us! I was a hair's breath away from tearing down their spires to find you!~
@379  = ~And now...I am here? <CHARNAME>, what odd fate has brought us to this hellish plane?~
@380  = ~There was a problem I needed to handle by myself, and I did so. I am allowed to come and go as I please, you know.~
@381  = ~Truly? It is their fatal mistake to make, I suppose. If they are so foolish, we shall meet their charge head on and emerge unscathed with enough time left for supper! Let us to it!~
@382  = ~Aye, and I would not stand in your way when you are possessed of such fire lest my eyebrows get singed. Hah! Enough of this talk, we are here together now, let us be off to whatever adventure still awaits.~
@383  = ~It is a place fit for fiends, not for delicate souls such as you and I. Hah! If it has purpose, it will serve. Just as I will serve you once more, my love, standing by your side.~
@384  = ~I hope it is time for us to be reunited, my lady.~
@385  = ~Indeed it is, Anomen my love.~
@386  = ~Soon. Wait here a little longer.~
@387  = ~(Anomen's constant presence at your side has evolved into an instinctive partnership, the two of you moving in easy tandem, aware of every shift, every motion. Your keenly attuned nerves fire with tingling, anticipatory attention as his loving regard focuses upon you.)~
@388  = ~(Though your lover's attention tends to flicker and flit from point to point with mercurial speed, you are always keenly aware when he turns the heat of his regard upon you. Anomen approaches, his stride impatient with the need to be near you.)~
@389  = ~(Seeing your injured state, Anomen appears at your side, all but bristling. He brushes off any protest you might mount and firmly, but with evident care, lays his hands upon you. With a few carefully chosen syllables he sends the cool rush of healing magic through your limbs, mending the worst of your wounds.)~
@390  = ~(Irritation makes his tone sharp as he withdraws a little.) <CHARNAME>, must you insist on constantly putting yourself in harm's way with such--such disregard? Were something to happen, I... I do not know what I would do.~
@391  = ~(Anomen lays an arm about your shoulders, trying--and failing--to be surreptitious about something. He curses softly as a flash of brilliant red tumbles from your hair, only to be caught in your palm, and you cannot help but laugh. Apparently he is determined to pluck every scarlet rhodelia in Faerun in your honor.)~
@392  = ~(Anomen takes your hand and presses his lips warmly to your palm, silently murmuring his affection into the sensitive skin.)~
@393  = ~(Anomen looks up at you and holds your gaze as his lips travel up your hand to the inside of your wrist. Your pulse pounds harder at the delicate, warm touch of his lips.)~
@394  = ~It pleases me no end that I can make your heart beat so with a mere kiss, my lady.~
@395  = ~(Anomen takes your hand and presses his lips warmly to your palm, his tongue dancing in tiny circles on the sensitive skin.)~
@396  = ~(Anomen looks up at you and holds your gaze as his lips travel up your hand to the inside of your wrist. Your pulse pounds harder at the delicate, warm touch of his lips and tongue.)~
@397  = ~It pleases me to no end that I can make your heart beat so with a mere kiss, my lady.~
@398  = ~(Anomen unveils a short-stemmed rose from his belt pouch. You find yourself reaching out in anticipation but rather than offering it to you, he reaches out and brushes the soft petals across your lips.)~
@399  = ~(Wielding the rose like a delicate wand, Anomen softly brushes the rose across your cheeks and down your throat. The soft petals pause between your breasts before circling each one.)~
@400  = ~(He traverses the distance down to your belly, tracing a spiral at your navel before traveling back up to brush across your lips again.)~
@401  = ~(Anomen presses the stem of the rose into your hand, enfolding your hand in both of his.) Know that where this rose touched you today--my hands and my lips will revisit tonight.~
@402  = ~(Anomen abruptly scoops you up, cradling you gently in his strong arms.)~
@403  = ~Anomen! Put me down!~
@404  = ~Anomen! What are you doing?~
@405  = ~(Snuggle into Anomen's grasp)~
@406  = ~As my lady wishes. (Anomen lets go of your legs, sliding your body flat against his until your feet touch the ground again.)~
@407  = ~Not what I originally had in mind... but still, 'twas most enjoyable.~
@408  = ~(Anomen quickly dips you low, forcing you to put your arms around his neck to keep from falling.)~
@409  = ~(Anomen smiles at you briefly before giving you a long and lingering kiss. Between the heat of his kiss and your head being almost upside down, your heart starts pounding and you feel faint.)~
@410  = ~(Without breaking the kiss, Anomen straightens up and slowly lets your feet drop back down to the ground.)~
@411  = ~(His arms still encircling you, he slowly pulls away. He smiles smugly at the sight of your flushed face and ragged breathing.) Merely a small kiss, my lady. No cause for alarm.~
@412  = ~(A certain tightness grips your heart, a tension sprung from the strength of emotion triggered by the sight of your steadfast protector and beloved knight as you allow your regard to linger. Anomen glances up to meet your gaze. For a moment, in his expression, you see his answering passion and devotion writ large. His smile rouses slowly.) Aye, my lady?~ [FWKLSYMU]
@413  = ~I think you are the most marvelously built man in the world, Anomen.~
@414  = ~(Flash Anomen)~
@415  = ~(Playfully tackle Anomen)~
@416  = ~(Jump on Anomen's back)~
@417  = ~(Pull Anomen's hand against your chest)~
@418  = ~(Your fierce lover's coiled strength is always a pleasure to gaze upon. As Anomen becomes aware of your hungry regard, his roguish smile flashes in response.) You seem distracted, my love.~ [FWKLSYMU]
@419  = ~My lady, really, must you? (Anomen's voice is low, though, and he moves with surprising ease to take you up on your invitation, sliding his free arm about your waist and pulling you against him a little roughly. His kiss covers your mouth and the clinch grows increasingly passionate until the clatter of his weapon dropping to the ground jolts the pair of you back to reluctant reality.)~
@420  = ~(Anomen's considerable strength precludes this altogether--you can't pry his arm away, not without risking serious injury to at least one of you. However, he grins at what he thinks is a game, and tenses his arm further against your straining, jerking it inward every so often to reinforce that it is out of your control.)~
@421  = ~(As you wrench his hand toward you, you hear a gasp of pain and surprise from Anomen, who tries valiantly to resist even as you urge him on. His yelp surprises you and you let go, and he tries to work out the soreness in his shoulder while giving you a look of hurt confusion.)~
@422  = ~(Anomen's fingers stiffen sharply as you catch his wrist and aggressively invite his attention. He glares at you sidelong, but there's a familiar spark of hungry interest in his regard, and he simply maneuvers his broad-shouldered form around to provide a little shelter from prying eyes as he indulges himself in a long, loving caress.)~
@423  = ~(Anomen laughs, leaning forward to speak conspiratorially into your ear.) Are you issuing a challenge, my lady? You know that I am more than willing to rise to the occasion.~
@424  = ~(His fingers come to lay along the sides of your breasts, their position just shy of scandalous. A lingering kiss is pressed to the tender skin just below your ear.) Later. In private. We shall simply have to savor the thought for a while.~
@425  = ~(Anomen laughs, leaning forward to speak conspiratorially into your ear.) You really should know better than to challenge me openly.~
@426  = ~(His teeth set lightly into the slope of your throat, and his hands come to quite shamelessly cup and caress your breasts.) Shall I claim my prize now? Or shall we savor the thought a while? Aye, I rather like the idea of torturing you for a time.~
@427  = ~(With a final, knowing squeeze he withdraws.)~
@428  = ~(On the pretense of adjusting some bit of equipment, you fiddle with fabric and "accidentally" arrange to give Anomen a flash of one breast's curve in profile. While you can't see him from your pose, you can hear his breath catch as he takes you in, and can imagine hearing the blood rush to his face as he suddenly makes haste to look at something--anything else.)~
@429  = ~(You note that one of the buckles of Anomen's weapon-harness is a shade loose, and bend to adjust it, taking advantage of a perfect opportunity to show yourself off a little. He shifts his feet uncomfortably. You are gratified to see his half-guilty, half-hungry glance linger as you straighten up and back away.)~
@430  = ~You called, my lady? (Anomen turns in response to your summons, looking your way just in time to get a dead-on eyeful of the cleft of your cleavage as you bend. He makes a small, half-strangled sound but can't seem to make himself stop looking.)~
@431  = ~(The bath house is blissfully deserted, and Anomen shows no resistance to your plans. He carefully and thoughtfully helps you out of your own gear, stacking it at least as well as you would manage, before setting in on his own. The twinge in his right shoulder does not go unnoticed, much as he tries to conceal it from you, and when he splashes in the tub to join you, you make sure to work what comfort you can into his aches. Deep, throaty groans and strong reciprocating massages to your own back and shoulders are your reward.)~
@432  = ~(You each take a random cake of soap from the generous supply provided by the innkeeper, and, sitting up, intertwine your legs and face one another. You both see to your own cleanliness, and there is something powerfully stimulating about the experience, of touching and watching him touch. It is not hard to imagine Anomen's hands joining yours, and soon enough they do.)~
@433  = ~(Now blissfully clean, you notice that Anomen is showing more eagerness to explore and enjoy your body than once he did. After rinsing you off, he spends a great deal of time caressing you as you lounge in the tub. The way his hands meet and retreat, with fingers dancing and kneading as they move... it is as though he is play-acting a great cavalry battle being waged on the terrain of your belly and thighs, with liberal reinforcements arriving at regular intervals from the hills above. The intermittent kisses on your soft skin are perhaps rainfall, or the hand of the gods smiting the unworthy combatants on both sides.)~
@434  = ~(Were it not for the inevitable chilling of the water and silly wrinkling of your feet and fingers you might stay forever, but after entirely too long for your own good Anomen clears his throat, kisses you gently behind the ear, and climbs out, bidding you follow. Much as it pleases you to touch him once more, there is something unsatisfying about dressing the man.)~
@435  = ~(You manage to find a spot where only the gentle lap of waves and the random squawk of birds, somewhere in the distance, can be heard. A low spread of bushes provides shelter for your equipment, tidily packed if somewhat untidily removed, as you and Anomen take delightfully juvenile pokes at one another as bare skin comes into view.)~
@436  = ~(You walk to the water hand in hand, sharply inhaling in unison as the water, cooler than you expected, sneaks over your feet. Anomen surprises you by snatching you up over his shoulder and tries to sprint into the water but the resistance and the added weight stagger him and you splash down in a tumble. When he emerges, Anomen looks embarrassed, but the adorable wet locks dripping down his face make him too easy to forgive.)~
@437  = ~(The recent grime and blood comes away gradually as you scrub and scrape and sluice at one another, and before long there is little to do but enjoy the solitude and the view. Anomen stands, hands on hips, and he regards the horizon while you regard him.)~
@438  = ~(His posture simply demands top-to-bottom inspection and you can find nothing lacking, from sturdy calves to an impossibly solid chest. You note that the lapping chill waters have further tightened his already impressive abdomen, and your fingers are drawn to play an imaginary musical scale on the muscles that ripple under his skin. Disturbed from his reverie, Anomen stills your hands with his own and takes you in a long, slow kiss. Your mouths are slippery but needy, and it is some time before you can reach a truce.)~
@439  = ~(You lounge at the shore for a time, each propped up on an elbow, speaking of everything and nothing as you drip and dry. It is a perfect moment in an imperfect world.)~
@440  = ~(With practice, with time, Anomen is improving. As you stir his passions he inhales deeply, and the crush of his chest against yours is highly stimulating.)~
@441  = ~(Anomen deliberately flexes for you, the elastic power of his relaxed arm becoming sudden steel under your touch. A momentary glint of mischief lightens up his expression.) I do hope I shall be offered other opportunities to demonstrate my strength in your service.~
@442  = ~(He puffs up like a peacock at the compliment, somehow contriving thanks to some fortunate trick of the light to look even more well-polished than usual.) You have a keen eye indeed to notice, my lady, but pray do not allow me to distract you from the task at hand.~
@443  = ~(The muffled chuckle as he turns away serves to remind you that the man does have a sense of humor... even if it is about as subtle as a sledgehammer.)~
@444  = ~I take great satisfaction in living up to that generous assessment, beloved lady. (He takes up your hand, kissing the knuckles and catching your eyes with a look of longing.)~
@445  = ~(On impulse, you veer into Anomen, jarring his purposeful stride out of its usually rock-steady forward course. Metal clashes and clanks as he sways, struggling to maintain his balance--and yours, as you fall into him. He manages to set you back on your feet without falling over, though it's a narrow thing, and looks a little wounded as you fail to completely stifle your giggling.)~
@446  = ~(You get up a good head of steam, and charge into Anomen with all your strength. He never sees you coming, which is perhaps unfortunate, because his yell as the two of you topple over with a grand crash of armor is positively bloodcurdling. You land on top of him--which would be most convenient were it not for the bits of equipment jabbing into tender bits of your anatomy--and he glares up at you.)~
@447  = ~Your infernal taste for horseplay is damnably inconvenient sometimes. Now, may I help you up, or do you plan on keeping me pinned here for a while? (His sigh is exasperated, but affectionate nonetheless.)~
@448  = ~(Mission accomplished--Anomen hits the ground with a satisfyingly benign thud and you have him at an advantage.)~
@449  = ~(However, either he does not realize who attacked him or he does not see the humor, because he lashes out with a vicious kick out that barely misses your ear and scrambles noisily to his feet. He fumes and takes deep, exaggerated breaths for several minutes as he recovers from the episode.)~
@450  = ~(You leap onto Anomen from behind, wrapping arms around his shoulders, staggering him a for couple of steps. He splutters in outrage, trying to peel your hands off him, roaring in protest.) Assaulted, I say, most foully ambushed by... by... by this wretched creature, this spawn of the Hells, this--~
@451  = ~(He grabs you by the wrists and tugs you around to face him, a glitter of laughter lightening his mock-furious glare.) This beautiful woman who persists, nay, insists on forcing her attentions upon me!~
@452  = ~If ever you stop, I shall be most displeased.~
@453  = ~(He sees you coming, and so is conveniently braced when, with a barbaric yowl, you pounce upon him. With surprising ease he catches your legs, providing you with support, and soldiers onward for some minutes with no apparent distress at carrying your weight along with that of his pack.)~
@500 =  ~(He strides off, practically strutting with glee at his coup.)~
@501  = ~Oh, this serves my desires all right. (Squeeze gently)~
@502 = ~(You approach Anomen, but he is too shaken by the news of his sister's death even to acknowledge your attempt to console him.)~
@503 = ~Anomen, I think you are getting the wrong idea about us. We should just be friends.~
@504 = ~(Anomen winces, but tries to recover before you notice.) I had not intended to cause you any offense. I shall endeavor to keep my attentions focused on your quest.~
@505 = ~(Anomen looks down at your hand, starts to say something, then stops.)~
@506 = ~(He puts his hands on his hips and puffs his chest out proudly, flexing as he does so.) If it pleases you so, <CHARNAME>, who am I to stop you from admiring it for all to see? Hah!~
@507 = ~What manner of place is this?  I have died and... and come here?!~ [ANOMENC3]
@508 = ~That pulling... you have brought me with you, <CHARNAME>.  Bah!  I shall help you, here, if need be... but I wish to find a way out, as well!~
@509 = ~That pulling... you have brought me with you, <CHARNAME>, when I feared we might be parted forever. We are not meant to dwell here, my lady. I shall do everything in my power to protect you from the denizens of this foul place.~
@510 = ~I am going to love being your wife, Anomen.~
@511 = ~(Anomen takes you by the hand and kisses your shoulder.) And it will be the greatest honor of my life to be your husband, <CHARNAME>.~
@512 = ~I hope you never have cause to reconsider, my lady. For our chance meeting to lead to a lifetime together... it is more than I am worthy of, surely.~
@513 = ~And I swear that our future together will be just as worthy of song and story as our present. You deserve no less from me. (He kisses you sweetly on the cheek.)~
@514 = ~(Anomen holds up your hand, spreads your fingers gently, and admires the ring he gave you with a warm smile on his face.) It fits you far better than I could have hoped, <CHARNAME>. I am glad to see it on such a beautiful lady, and am glad of the promise it holds for our future.~

@515 = ~Ah, my lady, mere words cannot express how my days with you have changed the way I regard the future.~
@516=~There was a time when I would lay my head to rest full of worry... worry that I was falling far short of someone else's measure of me. Now, each sunrise is a new day, not a new doubt, and like the sun itself we answer to no one.~
@517=~I say that a man's highest duty is to himself, now and forevermore, and I shall draw no breath but to serve you and me! Hah! What say you, <CHARNAME>? Does my vision of the future please you?~

@518=~I think you have become someone who knows exactly what he wants out of life and how to get it, Anomen. I like your confidence.~
@519=~I can think of nothing better than being with you, taking the days as they come.~
@520=~Perhaps it is not my place, love, but it seems to me that your attitude about duty has not left much time for your vocation as a priest.~
@521=~Anomen, I think you need to reconsider your attitude and whether you are really doing your duty to Helm.~
@522=~The future will be what it always has been. Relax.~
@523=~Ah, of course, my lady.~
@524=~And that was the missing piece of the puzzle, the admiration of my lady love! Now, I am complete.~
@525=~Come, <CHARNAME>. Let us be on to our great accomplishments of the day, and lose ourselves in the heady exertions of the night.~
@526=~Nothing would please me more. And while I do not count the days any longer like some condemned man waiting for judgement, I know full well that I wish to spend all of mine at your side.~
@527=~Oh, yap yap yap, a lecture. And what would you know of it, <CHARNAME>?~
@528=~You speak of my duty as though my service reflects poorly on you. Are you accusing me of sullying you in the eyes of your patron, <CHARNAME>? I see that once again I am being held to the standards of another! I am shocked at this, from you of all people! Whom I thought understood me best!~
@529=~I serve Helm well enough, I have more power than ever, and the Watcher surely knows I am still every bit the man I was when I first took my vow of service. You seem content enough to call upon me to use Helm's power at your beck and call. I see no cause to change anything.~
@530=~I know you feel that way now, Anomen, but consider changing your ways. I would hate to see you lose both the Order and your church.~
@531=~Anomen, I am saying this for your own good. No matter what happens, you need more in your life than just me. Think about how Helm can help you with that.~
@532=~You are right, my love. I can see that you are happy, and that is the important thing.~
@533=~Lose?!? Shall I REMIND you that I "lost the Order" because you... because you...~
@534=~Bah! Now I am dwelling in the past instead of the present. This was a doomed conversation and I regret bringing the matter up in the first place.~
@535=~You speak of things I do not wish to consider for even a moment, <CHARNAME>.~
@536=~But I see that once again, there is great wisdom and comfort in your words. I shall think on this, and... and pray to Helm for guidance. Thank you.~

/* new for v 1.04 */

@2001 = ~I appreciate your attention, but please stop flirting with me.~
@2002 = ~I'd like you to flirt with me again.~ 
@2003 = ~As you wish.~




