@0    = ~It would seem our new companion Solaufein has learned much about fraternizing with the enemy.~
@1    = ~Enemy? Solaufein is my friend and a valuable ally.~
@2    = ~Talk is cheap, Anomen. It doesn't bother me.~
@3    = ~I know. It could be worse, he could be talking YOUR ear off.~
@4    = ~I have no idea what you mean.~
@5    = ~Forgive my improper term, then, my lady. I sought merely to shield you from unwanted distraction.~
@6    = ~Very well, then, my lady. If you do not find his distractions unbearable, I shall refrain from further comment.~
@7    = ~It would be a small sacrifice to ask if it brought you peace of mind, my lady.~
@8    = ~I refer only to the man's constant interruptions and chatter which no doubt are proving an unwelcome distraction.~
@9    = ~On the contrary, I very much enjoy stimulating conversation for a change.~
@10   = ~It just goes in one ear and out the other when he talks to me. Haven't you noticed?~
@11   = ~It is not your problem in any case.~
@12   = ~I see, my lady. My apologies if my breeding has not allowed me the centuries he has had to hone my tongue.~
@13   = ~I confess I had not, but 'tis a relief to know that he is not unnecessarily burdening you.~
@14   = ~I consider your well-being of paramount importance, <CHARNAME>.~
@15   = ~Such impertinence! To be so cavalier, to touch you without leave with such intent in his eyes... my lady, I am incensed beyond words! This Solaufein must be told in no uncertain terms what his place in this group is and that he is not to exceed his bounds!~
@16   = ~Wow. Get insanely jealous much, Anomen?~
@17   = ~You took the words right out of my mouth. I will take care of it and tell him he is not to do it again.~
@18   = ~Anomen, all he did was hold my hand. You are wildly overreacting.~
@19   = ~I have had about enough of your possessiveness, Anomen. At least Solaufein respects me as a person!~
@20   = ~Nay, but it must be some madness that afflicts Solaufein to be so brazen. Something must be done, <CHARNAME>.~
@21   = ~I will talk to him about it, Anomen. No need to trouble yourself.~
@22   = ~There is really nothing to say, Anomen. We were having an intellectual discussion, nothing more.~
@23   = ~The only thing I see wrong here is your attitude.~
@24   = ~My mind is at ease already.~
@25   = ~It may seem that way, <CHARNAME>. I should not expect you to recognize these warning signs in the eyes of hungry men, but it is clear to me that within Solaufein's heart grows a dark desire. 'Twould be better to tell him the truth of matters between you now.~
@26   = ~But, Anomen, the truth is that I share those feelings for him. You could not tell?~
@27   = ~You are right, of course. I will tend to it immediately.~
@28   = ~You would... after all this time, after I have given of not only life's blood but my hopes and dreams for you? Damn you, heartless wench! Damn you both! If you and that filthy drow value your lives, our paths will never again cross!~
@29   = ~My... my possessiveness?~
@30   = ~Perhaps I have been blind, or a fool.~
@31   = ~It would seem I have misunderstood much, my lady. Please forgive my presumption and... let us not speak further of this.~
@32   = ~I had thought, <CHARNAME>, that I have shown you proper respect and care in all manners of mind and body. If... if I have given offense I shall leave you before more damage is done.~
@33   = ~No, Anomen, do not go. I still value your company as a friend.~
@34   = ~Don't be so dramatic.~
@35   = ~That would be best. Less tension for everyone. I hope you find someone new soon.~
@36   = ~It's about time.~
@37   = ~I admit that I might stay, and assist, and admire you quietly from afar... but that would be selfish. The Order has entrusted me with important responsibilities, and I shall neglect them no longer. Farewell.~
@38   = ~It seems unlikely that I could ever replace you in my heart, <CHARNAME>. I shall cherish your strength and beauty fondly, always.~
@39   = ~I have sworn to live and die at your command! I have remolded myself in your image, and lost the Order for you!~
@40   = ~Do not speak to me of possessiveness! Do not speak to me ever again if you and your filthy drow lover value your lives! Damn you both!~
@41   = ~I can bear no more!~
@42   = ~Despite your denials your feelings for Solaufein have become quite clear. While I cannot understand this, I shall provide no more distraction for your attentions.~
@43   = ~I cannot believe you would deceive me so, and hide your true intentions from me. I have obviously failed you in all things, and shall only find answers elsewhere. Farewell.~
