// SOA

@0    = ~(You catch Jaheira contemplating you. There is warmth in her eyes, but it is almost entirely masked by pain and conflict.)~
@1    = ~You... have done far more for me than I could have asked of a mere companion, <CHARNAME>. Thank you.~
@2    = ~(Jaheira fingers her locket, and you catch her sneaking a glance inside it. To your considerable relief, the captured image of the two of you together puts a smile on her face.)~
@3    = ~It is good to be among the elements, with such company as I have. (She glances at you, meaningfully.)~
@4    = ~Such places you lead us to, <CHARNAME>. It is for something other than the scenery that I stay with you, of that I am quite certain.~
@5    = ~(Jaheira has wandered close to you... close enough for you to see the intricate design of the fading scars on her face, and admire her powerful, sleek build.)~
@6    = ~(Jaheira seems almost ready to lean against you, but thinks better of it and steps a half-pace away.)~
@7    = ~You should know I am conflicted as a druid, <CHARNAME>, and I must remember the balance, but... I know that you and I both believe in doing what is best.~
@8    = ~(Jaheira nods and her voice is perhaps as full of approval as you have ever heard it.) I appreciate the interest you have shown for doing what is right. You have learned, after all.~
@9    = ~I worry, <CHARNAME>, that I have failed you... you do not seem to see value in life or in nature.~
@10   = ~(Jaheira shakes her head slightly and chuckles.) You still have much to learn.~
@11   = ~(Jaheira smirks to herself... this is clearly some private joke.)~
@12   = ~(Discovered, she quickly shifts her gaze and inspects her weapon.)~
@13   = ~(Jaheira walks over, and seems to be inspecting the bedroll in your pack. When she sees the look this earns her, her voice takes on a defensive edge.)~
@14   = ~I wanted to see if you have your sleeping gear in good order. You must be well-rested if you are to be a competent commander.~
@15   = ~(Jaheira runs a hand downward through her hair, stopping at her neck which she slowly rubs, lost in quiet thought.)~
@16   = ~It is good that I have remained in your company. We have much to do together, you and I.~
@17   = ~Do not distract me, <CHARNAME>. I will be of no use to anyone dead because we stood here staring at one another.~
@18   = ~(Jaheira glides almost soundlessly to your side with feline grace. You feel a surge as her beautiful blue-grey eyes lock with yours.)~
@19   = ~(She was once just a teacher and a guardian. While you certainly still trust Jaheira with your life, and continue to learn from her... the lessons are now shared, and mutual. You are bound together by choice and by love, not obligation.)~
@20   = ~Very soon, <CHARNAME>, I will see you get off this diet of iron rations and hastily-consumed pub slop. You are hardly done growing!~
@21   = ~It is strange, <CHARNAME>. You make me see the world in new ways... something I might once have said was impossible.~
@22   = ~It is good to have you here with me in Nature's arms, <CHARNAME>. It feels right.~
@23   = ~(Jaheira stops, lowers her pack to the ground, and begins to rummage through it. This would not normally be particularly interesting, except that she has chosen to give you a splendid view of her muscular rump, and is taking her time finding whatever it was she thinks she needs.)~
@24   = ~<CHARNAME>, have you seen my... never mind. It is quite clear what you have been looking for.~
@25   = ~(Jaheira starts to speak, stops, and leans in to whisper in your ear, voice pitched sensuously low.)~
@26   = ~You will never be easy, <CHARNAME>. But I love you. You will not forget this. (Her tongue darts out and anoints you behind the earlobe.)~
@27   = ~(Jaheira continues to stroll on by, but not without reaching out and running her hand from your shoulder to your wrist, with casual familiarity.)~
@28   = ~(Jaheira slides her palm up along your cheek and leans in to deliberately, softly kiss your lips. The dainty contact lingers a little longer than you expect.)~
@29   = ~Hmmm. Curious. You are no more delicious now than you were the last time I kissed you. Perhaps the old druids know less than they think about such things.~
@30   = ~(From her free hand, she surreptitiously flicks a white-berried sprig off to the side and tastes your lips once more.) Mmmm. No loss.~
@31   = ~(Jaheira reaches out and lightly traces the line of your jaw.) How you have changed since first we met. The way you look at the world, the way you move.~
@32   = ~(Her smile is brief and thoughtful.) I wonder how many more changes we will see before this is done?~
@33   = ~(She is close enough for you to see the intricate design of the fading scars on her face, and admire her powerful, sleek build.)~
@34   = ~(Jaheira pivots on her toes to face away, then leans back into you. Her voice takes on a jibing lilt.) You are meant to hold me now.~
@35   = ~(Jaheira reaches for your hand and links fingers with you. You feel the ready tension in her, always ready to meet a challenge or conflict, but it eases somewhat as you walk along together.)~
@36   = ~(Jaheira reaches out and draws a circle over your heart with her index finger.) You have become a good man, <CHARNAME>. Gorion... Gorion would be pleased.~
@37   = ~(Jaheira reaches out and touches your chest over your heart briefly. There is concern in her voice.) Whatever shall I do with you?~
@38   = ~(Jaheira bites back a laugh, reaches out to you, and holds up a barbed seedpod produced from gods know where on your person.)~
@39   = ~Ahhhh, the burr under your saddle shows itself at last. Perhaps that explains the hitch in your gait for this past while. Not, mind you, that I had been watching.~
@40   = ~<CHARNAME>, a word.~
@41   = ~(Jaheira rests a hand on your shoulder and leans in to whisper to you. Instead, she blows softly into your ear. Her breath is warm and wet, and tickles.)~
@42   = ~Oh. I seem to have forgotten what I had to say. (She squeezes your shoulder and flashes a brief, conspiratorial smile, for your eyes only.)~
@43   = ~(Jaheira makes absolutely sure that no one is looking... and then she soundly swats you on the rear. Before you can blink, she is again standing proud and glaring into the distance, arms folded across her chest as if nothing had happened.)~
@44   = ~(Jaheira smiles and you notice her breathing is quick with excitement as she approaches. She sets her weapon carefully aside, clears your hands as well, and links hands with you at the wrist, placing your fingers against her pulse and feeling for yours as well.)~
@45   = ~(Her eyes meet with yours once again and she nods slightly, reassuringly. Jaheira's breath becomes slower and more deliberate, her chest rising and falling powerfully. To your surprise, you notice that your breathing has slowed to match hers, and you are breathing in sync.)~
@46   = ~(You realize that your pulse is slowing, joining Jaheira's in rate and rhythm as well. You feel rooted to the spot, at absolute peace, and you feel... you FEEL Jaheira. It is not a physical sensation, nor what you imagine telepathy would feel like. Rather, you feel part of the same body, two souls coming in direct contact now that your flesh is in perfect harmony.)~
@47   = ~(Time loses its meaning, and the only sound you hear is the thrumming of your hearts, perfectly joined. Outside, you feel nothing but her cool hand and the quiver of her pulse, but inside... you feel nothing but the essence of Jaheira, fierce and passionate and loving and needing.)~
@48   = ~(This blending of body and soul is more personal than sex, the elation you feel more intimate than orgasm. Somehow, whether through spell or druidic rite, Jaheira has cast aside your bodies and brought her true essence in contact with yours.)~
@49   = ~(You both emerge from the contact with a start and a gasp. Your hands are trembling, and you see that the tips of Jaheira's ears are quivering as well. You start to ask her what happened... but Jaheira gently places a fingertip against your lips and walks away.)~
@50   = ~Damn you, man, but you ARE a distraction.~
@51   = ~We have much to do for old friends, and for each other, <CHARNAME>. I am pleased that we shall do them all together.~
@52   = ~(Jaheira looks into your eyes, gliding the locket you gave her across its chain. She pops it open, glances at the image of you two together, then back up at you, a look of amusement in her eyes.)~
@53   = ~Remembrance is a constant process, <CHARNAME>. I could not soon forget such a man as you. I imagine you could say the same of me. (She snorts at her own joke.)~
@54   = ~(Jaheira's voice is pitched low.) That last piece of my back armor is just a bit out of place. Would you be so kind?~
@55   = ~(You catch hold of a piece of plate, and she shifts against your grip with a perhaps-unintentional shimmy.)~
@56   = ~Ah. Thank you. Much improved.~
@57   = ~(Jaheira takes you by the hips, turns you to face the sun in the sky, and regards you fully. It is a little annoying, as you are squinting to avoid being blinded.)~
@58   = ~Nature dictates that we walk both through sun and shadow, but... I prefer to keep you in the light, <CHARNAME>. To do otherwise risks... too much. (She squeezes your hips, as much to reassure you as to remind herself that you are real, it seems.)~
@59   = ~(Jaheira takes your hand and presses it against her hip, encouraging you to knead it for a moment.) If you ever think differently about things, <CHARNAME>, you WILL tell me.~
@60   = ~(Jaheira presses a small handful of suspicious-looking leaves into your palm.)~
@61   = ~Chew these, <CHARNAME>, before we make camp. I trust I will see you before you turn in. (She strokes a finger lightly across your wrist, and resumes her place in formation.)~
@62   = ~(Jaheira is an enigma to you, but the mystery is one that you feel you will enjoy unraveling.)~
@63   = ~(You sense that she tenses at your approach. She seems ready to take your commands, but senses--accurately--that you have something other than marching orders on your mind.) Yes, <CHARNAME>?~
@64   = ~(Kiss Jaheira on the cheek)~
@65   = ~(Kiss Jaheira on the mouth)~
@66   = ~(Ogle Jaheira up and down and make loud groans of approval)~
@67   = ~(Fondle Jaheira's rump)~
@68   = ~(Touch Jaheira's cheek)~
@69   = ~(Play with Jaheira's braids)~
@70   = ~(Hug Jaheira)~
@71   = ~(Do pelvic thrusts in Jaheira's general direction)~
@72   = ~(Lean meaningfully into Jaheira's backside)~
@73   = ~Jaheira, thank you for staying with me. I hope our time together is about more than the promise you made to Gorion.~
@74   = ~Jaheira, I want you to know how close I feel to you. I would have no other by my side.~
@75   = ~(Leave Jaheira unmolested)~
@76   = ~(Her eyes flash, and she bats you away) You would accost me so soon after... so soon? Do not touch me!~
@77   = ~(Jaheira stiffarms you as she reads the intention in your eyes.) I... I cannot, not now. I cannot face where... such things might lead.~
@78   = ~(Jaheira smiles warmly and prolongs the moment by holding your hand and meeting your eyes...which then drop, with a hint of conflicted sadness.)~
@79   = ~(Jaheira idly caresses the moist mark on her face, and tilts her head at you, as though evaluating your intentions.)~
@80   = ~Thank you, <CHARNAME>, but I am not in need of coddling just now.~
@81   = ~(You take it all in... her proud bearing, her strong yet feminine build, the delicate ears that betray her elven heritage. You hoot quite a bit more than you had intended at first. Jaheira struts over to you, lips pursed... and swats you atop your head.)~
@82   = ~I find it surprising that with so many challenges before us you have nothing more important to ponder, <CHARNAME>.~
@83   = ~(As she catches you pondering whether she has an innie or an outie, and how many layers of clothing you would be willing to chew through to find out, Jaheira actually flinches self-consciously, to your surprise.) Yes, it is very flattering, to be told so much with so few words. Are you saving them for a special occasion?~
@84   = ~(Jaheira turns and punches you in the mouth.) What do you think you're doing?~
@85   = ~(Jaheira hops two paces forward as if scalded. You suspect she got the message.) <CHARNAME>! I do not want my knee to become intimately familiar with you but I will not have you treat me like... like an object!~
@86   = ~(Jaheira whirls, and you barely have time to reflect on how pretty she looks when she's angry before your testicles are mashed and you howl in agony.)~
@87   = ~(You see a thousand memories flash through Jaheira's eyes... undoubtedly Gorion and Khalid both loom large in most.) Of course, <CHARNAME>. There has been so much... no, we have grown together, and I--I am glad of it.~
@88   = ~(Jaheira cannot quite meet your gaze, and drags a toe idly in the dust.) It would be a lie to say otherwise, <CHARNAME>. Though we may have our differences, you are more than a... a responsibility to me.~
@89   = ~The obligations and promises I made to those who are no longer with us are still very important to me, <CHARNAME>... (she smiles sadly, but tries to mask her inner conflict by looking in your eyes) but so are you.~
@90   = ~You have been a tremendous source of strength for me as well, <CHARNAME>. Now let us move before someone says something foolish.~
@91   = ~And I... well, quite obviously, there is nowhere else I would rather be.~
@92   = ~I... don't know what to say... (Abandoning words, Jaheira surprises you with a brief, impulsive kiss.)~
@93   = ~(You catch Jaheira in a weary moment, and she leans in to your caress. You gently trace her fading scars and see her eyelids flutter, but they snap open suddenly and she gasps, as though afraid to lose herself in the moment.)~
@94   = ~(Jaheira recoils slightly from your advance but relents, making a small, cute, unintelligible noise as you try to soothe her.)~
@95   = ~(Tentatively, Jaheira reaches out to reciprocate, carefully brushing her fingertips against your nose and cheek... but she soon curls her hand and pulls away, unable to look at you further.)~
@96   = ~(Jaheira shakes her head away from your attempt to be familiar, and the resulting brief spray of her hair through the air is mesmerizing.) We both need to stay focused, <CHARNAME>.~
@97   = ~<CHARNAME>. You are likely to tangle it. (Perhaps realizing that you were only trying to be nice, she smiles, and it seems genuine, but the moment has passed.)~
@98   = ~I... <CHARNAME>, this is not a time to be distracted.~
@99   = ~(Jaheira allows you to hold her close, and even briefly rests her head on your shoulder, her hair tickling your neck.)~
@100  = ~(Jaheira quickly squirms from your grip, but relents, and keeps her arm linked around your back. You walk side by side, intertwined, for a spell.)~
@101  = ~(Jaheira rolls her eyes.)~
@102  = ~(Jaheira pretends not to see you, but you hear a snicker escape her lips... perhaps for you, but probably AT you, knowing Jaheira.)~
@103  = ~(Once an abrasive mentor, Jaheira is now quite close to your heart--closer than anyone has ever been.)~
@104  = ~(Were she not serious and pensive, she would not be Jaheira. However, she hardly frowns these days. Her eyes open a little wider and her face brightens perceptibly as you approach.)~
@105  = ~What is it, <CHARNAME>?~
@106  = ~Jaheira, I want you tonight.~
@107  = ~Jaheira... I regret that we did not sleep together, when you offered. I would love nothing more than to love you tonight.~
@108  = ~Jaheira, I love you.~
@109  = ~(touch Jaheira's cheek)~
@110  = ~(Pull Jaheira to the ground, landing atop you)~
@111  = ~(Bathe with Jaheira)~
@112  = ~(Get Jaheira's attention and indicate your crotch to her meaningfully, complete with wide eyes, nodding, and eyebrow-waggling.)~
@113  = ~Surely, you are joking. (She shakes her head disdainfully.)~
@114  = ~(Jaheira approaches you with what you think is understanding and compliance in her eyes... until she smacks you in the forehead with her open palm and struts away.)~
@115  = ~<CHARNAME>... do you ever wonder why I occasionally pretend not to know you?~
@116  = ~(She tries to start speaking twice with a sharp inhalation, but loses her train of thought. Eventually she plants a hand on her hip and spits it out.) You stayed with me... you gave me aid and comfort when others would not... and now you have given me love. Why? Why do you do this?~
@117  = ~Who else would you have me give my love to, Jaheira? You lose, I win, I love you.~
@118  = ~Because you have done the same for me. Because I know you always will, and what can I do but love you for it?~
@119  = ~We were always meant to be together, Jaheira. I truly believe that.~
@120  = ~(answer Jaheira with a passionate kiss)~
@121  = ~"I lose", indeed. We have both won, I should think.~
@122  = ~You could do many things, <CHARNAME>. And I think you still shall. And I will enjoy being here to see them.~
@123  = ~(Jaheira's face darkens as she considers the full impact of what you just said.) Meant to... that is... a hard thing to say, <CHARNAME>. A hard thing to hear.~
@124  = ~But that is your role as suitor, to say "always."~
@125  = ~I'm... sorry, Jaheira. I didn't mean that when you and Khalid were together that I would have taken you away.~
@126  = ~It's the truth, Jaheira. I've loved you since the day we met.~
@127  = ~Nonsense, Jaheira. Had Irenicus not done it, I would have killed Khalid myself to be with you.~
@128  = ~(Jaheira is surprised by your embrace, but your enthusiasm convinces her and she quickly opens up to you, pawing at the sides of your head and face in a release of nerves and emotion. Eventually, her lips part from yours and she pulls back to speak, but she keeps her hands firmly around your head.)~
@129  = ~I see. Thank you for making your reasoning so plain, <CHARNAME>.~
@130  = ~(You see the tension in her face ease considerably.) I understand, <CHARNAME>. Even with you, now, some things are difficult, and cannot be forgotten. You must allow me such... remembrances.~
@131  = ~I... I did not know... I could not...~
@132  = ~I should not be ungrateful for such feelings, <CHARNAME>. It is... a surprise, but I will not debate you. Now. (Her face is somber but her eyes, at least, smile at that last jab.)~
@133  = ~(Jaheira gapes, her face draining of color. She trembles once, a massive convulsion, and then belts you in the mouth.) Fiend! You would say such a thing?!?~
@134  = ~Things will NEVER be the same between us. You will not touch me. EVER.~
@135  = ~Then the night will be ours, <CHARNAME>.~
@136  = ~It... it is good, to have my evenings be as rewarding as my days once more. Thank you. (Jaheira kisses you softly to seal the promise.)~
@137  = ~I would have it no other way. For now, however, please take my hand and walk with me. (Jaheira reaches, and your hands sway together as you walk--in perfect time, in perfect union.)~
@138  = ~(Jaheira strokes your arm thoughtfully) And I you. We are learning much from one another... it would be a shame to stop learning now.~
@139  = ~(Jaheira shakes her head) Have you no sense, to speak of such things when you are so wounded?!? I will not lose you to your impractical passions!~
@140  = ~(Jaheira's face softens and tears well up that she quickly dashes aside) ...I did not mean to scold, <CHARNAME>. Your offer is very sweet, but to see you hurt... I cannot bear the thought...~
@141  = ~My feelings for you have not changed, <CHARNAME>. I am glad that you have come to trust me, and yourself.~
@142  = ~(Before resuming her place in formation, Jaheira gives you a peck on the cheek, an adorable contrast with the promise the night holds.)~
@143  = ~(You see a thousand memories flash through Jaheira's eyes... undoubtedly Gorion and Khalid both loom large in most.) Much has happened since then. We have both learned to regard each other in a different light, and I would say a better one, no?~
@144  = ~The obligations and promises I made to those who are no longer with us can never be forgotten, and will always be part of who I am. But it is for you and I, not for anyone else, that I am here with you.~
@145  = ~(Jaheira takes your hand, squeezes sharply, and nods briskly and decisively.) Of course it is. How could you doubt that?~
@146  = ~(Jaheira appears to roll your words around in her heart--or her own reply in her mouth--and is slow to respond.)~
@147  = ~...I love you also, <CHARNAME>. And shall.~
@148  = ~(She reaches out, clasps forearms with you, and rests her forehead against yours.) And I love you, too. But come... there is important work to be done, so that we may have more time to discuss this at leisure.~
@149  = ~(Jaheira misses a step... did she just hear an echo of Khalid in her head?)~
@150  = ~(You catch Jaheira in a weary moment, and she leans in to your caress. You gently trace her fading scars and see her eyelids flutter. Her lips part slightly as her breathing quickens.)~
@151  = ~(Jaheira takes your hand and kisses your palm firmly.)~
@152  = ~(Jaheira reaches out to reciprocate, carefully brushing her fingertips down the bridge of your nose, across your cheekbones... and for some reason, reddens slightly.)~
@153  = ~Your distractions will be the death of me yet.~
@154  = ~(Jaheira was clearly focusing on something else and your touch broke her concentration. In mild annoyance, she shakes her head, and the resulting brief spray of her hair through the air is mesmerizing.)~
@155  = ~<CHARNAME>... you will spoil me with your attentions.~
@156  = ~(She rests a hand on your hip and hums to herself, deep and low and sensually, as you stroke her hair and run your fingernails lightly across her scalp.)~
@157  = ~(You breathe deeply of Jaheira's neck, then bury your face in her hair. Her skin, beautifully slick with the day's exertions, smells of cinnamon bark, and her braids yield a breath like wildflower fields.)~
@158  = ~(The scent of her goes to your head... a glass of fine wine could not compare.)~
@159  = ~(Jaheira allows you to hold her close, gripping you low and firm across the back and resting her head on your shoulder. Her hair tickles your neck, and you feel her smiling against your shoulder.)~
@160  = ~(You are somewhat taken aback by the ferocity with which she clings to you.)~
@161  = ~(She reads the surprise in your eyes as you part.) It is good... to be close, <CHARNAME>.~
@162  = ~(You take Jaheira by the arms and pull her towards you, hitting rather harder than you had intended in a flurry of arms, legs, hair, and a cloud of dust.)~
@163  = ~(Jaheira's grunt of surprise is lost in your ears after she plants an elbow in your chest and springs to her feet.) Are you insane? I could have broken your arm falling on you like that!~
@164  = ~(It's everything you hoped for. You hit the ground with a soft thud and Jaheira throws her arms out to catch herself. Her hands and knees pen you in, and those eyes that remind you of the sea stare down at you in confusion and reluctant amusement.)~
@165  = ~(She does her best to contain it, but she clearly enjoys the possibilities of your position.) I had not thought you the type to surrender control so easily, <CHARNAME>.~
@166  = ~Wipe that ridiculous grin off your face. Or must I do it for you? (Your expression provokes her, and she mashes a quick kiss on your beaming face before regaining her feet and her dignity.)~
@167  = ~(Jaheira is entirely too quick for that, and quickly breaks the grip you try to put on her wrists.) What do you think you are doing?~
@168  = ~<CHARNAME>, this place does not afford us much privacy. Surely, there will be a better time.~
@169  = ~(With a bemused smile, Jaheira allows you to lead her to the inn's bathing room, and between a reasonable tip and meaningful looks from the both of you, the attendant ensures that you are left alone.)~
@170  = ~(Jaheira's bare body is beautiful in the steam. Wherever you look, you cannot help but see her physical strength, but her skin still glows with feminine softness--whether the work of the water or your attentions, it hardly matters.)~
@171  = ~(Jaheira sportingly allows you to spend extra time soaping her in areas you have already washed, and she gently kisses the beads of hot condensation and sweat off your forehead when you hold her close in the tub.)~
@172  = ~(As all good things must, the bath comes to an end. Dressed and refreshed, you are ready to face the world once more.)~
@173  = ~Hmmm. Has someone made a comment to you about us? City dwellers can be so sensitive to nature.~
@174  = ~(Despite her jab, Jaheira takes you by the hand as you stroll to the bathing chamber. Although not affording the privacy you had hoped for, Jaheira is bold in stripping and hopping into your designated tub. Her field-trained efficiency barely gives you a glance of her compact bottom and her tight, perfect vertical slash of a navel before she is submerged, awaiting your company.)~
@175  = ~(For as much time as they spend in the forest, getting dirty, druids can get things very clean when they want to. You feel a new, lighter man after Jaheira is done scrubbing your back and shoulders.)~
@176  = ~(As much fun as you're having, Jaheira hops out impatiently when the water begins to cool. The spray of water off her breasts as she springs out of the tub is a sight you will not soon forget.) We have much to do, <CHARNAME>. Let us get ready for the road once more.~
@177  = ~It could be refreshing, yes, but there is much we should be doing besides splashing around in the water like children.~
@178  = ~(You lead Jaheira to a secluded area of the riverbank and begin stripping her of gear and armor. She gets the idea, relieves you of your burdens, and motions you to enter the water first. You catch her staring at your behind as you do so.)~
@179  = ~(The water is crisp, to say the least, and Jaheira chuckles to herself as you try to quiet your shivers. The cold water shrivels you but your eyes stir up a rebellion in your loins as Jaheira strides into the water, extremely nude except for a small waterproof pouch slung off her left wrist. Although Jaheira is very much of the earth, she cuts through the water with the ease of a mermaid and glides toward you.)~
@180  = ~(She offers you a coarse paste from the pouch, and proceeds to rub it into her face, neck, and the sweatier parts of her body, wearing away at the grease and grime of the road and leaving the skin underneath pink, tight, and glowing. You follow suit, and start to feel refreshed.)~
@181  = ~(Before climbing out, Jaheira looks you over appreciatively, and with a cupped hand splashes water behind your ears to clear away the last of the grit before climbing out. Before she can re-equip, you sprint after her to massage away the goosebumps that cover much of her arms and legs before reluctantly suiting back up once more.)~
@182  = ~(Jaheira leads you downstream, to a quiet place where only the animals see you, and she efficiently piles her gear and dashes into the water, kicking up only a little water in her wake. You eagerly follow suit, and Jaheira tries to hide that she's watching your member bounce as you stride into the water.)~
@183  = ~(Apparently Jaheira does not believe either of you are terribly filthy as she seems content to simply circle around you in the water, and your attempt to start a splashing fight is only moderately successful. Still, just having her near you, in vulnerable seclusion, made the trip worthwhile.)~
@184  = ~(Jaheira gets out first, but lies on the riverbank to watch you, head propped off the ground, one knee in the air. You sluice water over your tired muscles and stare right back at her. You cannot help but enjoy the sight of her hair, darkened and mussed from the water. Also earning your prolonged consideration are her breasts, nipples still dark and compact from their exposure to the cold water.)~
@185  = ~With a loud clearing of the throat, Jaheira signals that it is time to move on, and is back in fighting form before you have finished shaking the water from your ears. She thumps you lightly on the bottom by way of encouragement, and you seem to have little choice but to re-equip and rejoin the hunt.)~
@186  = ~<CHARNAME>... you know I value directness in my dealings, but this is ridiculous.~
@187  = ~(Jaheira shifts uncomfortably at first, but you suspect that the contact has stimulated her as much as you, despite her sense of good conduct. She leans back into you, takes your arm, and drapes it across her stomach, encouraging you to hold her closer.)~
@188  = ~(Jaheira gives your attentive manhood what can only be described as a "reassuring rub.") There will be time for such things later, scoundrel.~
@189  = ~(Jaheira smiles warmly and prolongs the moment by holding your hand and meeting your eyes.)~
@190  = ~(She returns the kiss, stroking your other cheek delicately... the sensation is heaven.)~
@191  = ~(Jaheira idly caresses the moist mark on her face, and tilts her head at you appreciatively.)~
@192  = ~You are a walking, talking distraction, <CHARNAME>. But... I am grateful for it.~
@193  = ~(Jaheira's adorably pouty lips welcome your kiss as you slide your arm across the small of her back. She allows you to be the aggressor but asserts herself just the same, gripping your belt and holding you close.)~
@194  = ~(Her breathing quickens, her chest swells against yours, and the fingers on your free hand interlock with hers until you mutually, reluctantly, break the embrace.)~
@195  = ~Mmmmmmmmmm... have you always been this insatiable?~
@196  = ~(Jaheira grips the back of your neck firmly and presses against you, mouth open, tongue expertly seeking yours in the most pleasurable dance you know.)~
@197  = ~(Neither of you close your eyes, even for a moment, and in her affectionate gaze you read everything you could ever want to know about your chosen--Jaheira loves you.)~
@198  = ~(Jaheira shakes a finger at you in mock chastisement.) For two decades, surrounded by great literature at Candlekeep, and THIS is the orator who woos me.~
@199  = ~(You remember it all... every supple square inch of Jaheira's body, now your personal garden of pleasure and exploration.)~
@200  = ~<CHARNAME>... I believe you are about to fall over your own feet.~
@201  = ~(Jaheira turns it into a game, tensing her glutes mightily against your groping. A golden lion would surely leap off such a behind, and you make a note to test the theory this evening.)~
@202  = ~(She tolerates your rather crude display of affection until your hand wanders a little too low for her tastes... and you are punished, or perhaps rewarded, by a sharp slap to your own rear.)~
@203  = ~Nature's servant finds it difficult to walk straight with such distractions.~

// TOB


@400  = ~Bring me my lover, Jaheira.~
@401  = ~<CHARNAME>! It took some nerve to sneak away from Suldanessellar like that. Do you realize how many reasons there are to worry about someone like you suddenly disappear--~ [FWKLSYMU]
@402  = ~This is foolish. Never mind that I was about to insist that Ellesime mobilize a search party... we are together again, but this hardly seems to be a friendly place. Ellesime said you were likely to make a discovery... this is meant to be it? What has happened?~
@403  = ~Somebody wants me dead, Jaheira, as usual. Bhaalspawn, and everybody else, and now there's this celestial talking to me... but I know with you by my side, everything will work out.~
@404  = ~I needed some fresh air. Your love is smothering me, woman.~
@405  = ~It's a bit much to explain. This is my pocket plane, courtesy of Bhaal, and I need you with me, and we will just handle things as they come. Together.~
@406  = ~I am glad to hear it, <CHARNAME>. It would not do to have you become embittered and defeatist. I would hear more of your unusual day when the opportunity presents itself.~
@407  = ~I'm sure it will. Take my hand, and we will be off.~
@408  = ~In a little while. I want to keep you safe from harm for now, so just wait here.~
@409  = ~Oh, hilarious. I should be so lucky.~
@410  = ~Now, if we are quite through sparring, we should attend to the matters at hand.~
@411  = ~Absolutely.~
@412  = ~We will. For now, though, go stand over there.~
@413  = ~I had hoped we were at the end of your trials, as unlikely as that seemed. But of course I will be here to assist you, <CHARNAME>. I had also hoped you trusted in me enough not to leave me behind for such important matters.~
@414  = ~It was a mistake, and I am sorry. I thought to protect you. Come here, I'll make it up to you.~
@415  = ~As much as I care for you, sometimes a man has to handle things alone.~
@416  = ~If you're going to be so pushy when I am trying to explain things to you, don't come with me now. I obviously need some more quiet time.~
@417  = ~I see. Well, it is something to at least know you are safe. I do not like this new trend of being left behind, however. We need to stay together, you and I.~
@418  = ~Good, then. I would have it no other way.~
@419  = ~Hmph. Still a shining silver tongue, despite all his travails.~
@420  = ~Hmmm? I had thought you cared for me so that you would not have to "handle things alone."~
@421  = ~This standing about is making me nervous, <CHARNAME>. I worry about you.~
@422  = ~Then join me.~
@423  = ~Sorry, a little while longer yet.~
@424  = ~(Jaheira takes her rightful place at your side. Her unwavering loyalty and deep affection for you show even in the way she positions herself--eyes on you, but still scanning for trouble, for threats to the new life you are building together.)~ [FWKLSYMU]
@425  = ~I hope you have given some more thought to our future. What we do is important, but there is much more to life than fighting everyone who crosses our path with a threatening gaze.~
@426  = ~I worry that you could lose sight of that, and that you will give up on this world before we have seen it together under brighter skies. Direction would help. A plan, for when we have put the Bhaalspawn behind us.~
@427  = ~What do you think, Jaheira? Look at us! No matter what, I'm going to have enough power to rule over SOMETHING. You with me?~
@428  = ~You worry too much, Jaheira. I don't need a plan, I only need you.~
@429  = ~We should see more of the world together, Jaheira. I would love that. After we have seen everything there is to see... who knows?~
@430  = ~I intend to keep doing what I have been doing all along, smiting the evil and the stupid with the sexiest woman in the world at my side.~
@431  = ~I want us to get away. Far away from everyone who ever heard of Bhaal and Irenicus and Harpers and Jaheira and <CHARNAME>. I want us to start over, Jaheira... just you and I.~
@432  = ~Things will work out as they always have.~
@433  = ~It is that simple, is it?~
@434  = ~Not everything is the here and now, <CHARNAME>. I wish I could make you see that, before it is too late.~
@435  = ~Well. At least I know what to get you for your birthday... a whetstone, so that your ill-timed wit might at least have an edge to it.~
@436  = ~Come on, I'm just trying to put a smile on your face, lady. We will have a great, long life together, I have no doubt.~
@437  = ~You think I'm kidding? I'm tired of being told what to do. <CHARNAME> is boss. His word is law. To defy him is death. That is what is in store for me.~
@438  = ~I didn't mean it, Jaheira. I am just so sick and tired of running and chasing and fighting. I think we need a clean break with all of this. A new life, just the two of us.~
@439  = ~It is a start, <CHARNAME>. As long as you do not forget that there is someone who will be here to help you decide the rest.~
@440  = ~Do not forget.~
@441  = ~You worry me to no end when you say such things, <CHARNAME>. How you could have seen so much, yet learned nothing...~
@442  = ~Enough of this. Let us just do what must be done, and see what tomorrow brings.~
@443  = ~Oh? I see you have been practicing the art of charming evasion. I know you better than that, to believe you will be satisfied without purpose.~
@444  = ~Don't you know how to take a compliment, Jaheira? You really are all I need in my life. So pipe down and be happy that I said it and happy that I meant it.~
@445  = ~How about we plan to stick together, eat healthy foods, get plenty of rest, and do what comes naturally to us? It's not epic, but it beats working for a living.~
@446  = ~No, you are right. And I know you will still be driven to uphold the balance and serve nature. I will be there to help you.~
@447  = ~Very well, scoundrel. Do not think I will never grow immune to such romantic misdirection, however.~
@448  = ~Unless you work very, very hard at it.~
@449  = ~You will need your own causes, <CHARNAME>, or truly come to make mine your own. But of course, I will welcome your assistance.~
@450  = ~I am glad we have come to see so much in common, in so many ways.~
@451  = ~Good. I am glad you see that there is still more to learn. The world is a big place, <CHARNAME>. Even for us, even as we are now. Pick a direction, and we will go and learn the history of the land from the trees and the streams themselves. There are also many who would call us "friend", difficult though that may be to believe sometimes.~
@452  = ~Gorion... never meant to make you a prisoner in Candlekeep, <CHARNAME>. He wished only to protect you as he felt best. He could not possibly have known just how well you would survive the most brutal and cruel challenges. None of us could have.~
@453  = ~You have surprised us all, <CHARNAME>, and more than once. I look forward to seeing the next. You WILL show me.~
@454  = ~Oh? I suspect you have let gazing at your own reflection get to your head, <CHARNAME>. Your compliment is innovative, but I suggest you ask yourself what you truly are about before you make any more foolish boasts.~
@455  = ~It... it is a good principle, <CHARNAME>. I will teach you how to make it ring true.~
@456  = ~(laughs) You truly have a way with words.~
@457  = ~You hardly need to ask to know that that suits me very well, <CHARNAME>. You and I against the ills of the world, is that it?~
@458  = ~I will be here. You should not miss it.~
@459  = ~This... is something of a surprise, <CHARNAME>. I agree that we should be closer to nature, but are you so convinced that misunderstanding and manipulation should not be fought against?~
@460  = ~It worries me, to see you soured so quickly.~
@461  = ~Bah. People have never accepted me for who I am, Jaheira... nobody but you. I'm not going to give them the pleasure of doubting me anymore.~
@462  = ~This isn't about anyone but you and I, Jaheira. I thought you would love the idea! A man, a woman, returning to nature, living as they were always meant to.~
@463  = ~Maybe you are right, Jaheira. I am probably being too hasty. We will take some time to catch our breath when all of this is over... I'll probably feel better then.~
@464  = ~Such a bitter outlook. Not unwarranted, but you should know better by now than to let others dictate how you live your life.~
@465  = ~Still... nature welcomes without judgement. I see that is important to you.~
@466  = ~Of course it does. But I learned long ago that there could be more to life than what was found in nature's bounty.~
@467  = ~I am intrigued by the idea, but there is much to consider. We will speak more on this, I am sure.~
@468  = ~(Jaheira holds her locket up next to your face, compares both images, and smiles.) Why, <CHARNAME>, I do believe you are developing character lines.~
@469  = ~Character suits you.~
@470  = ~You seem to be walking uncomfortably, <CHARNAME>. I don't want that to become a limp, you need your strength. Lie on your stomach.~
@471  = ~(Jaheira strips your leggings down to the bare skin and applies an ointment that quickly warms your aching calves. Her hands add to the heat, slowly but forcefully working the knots and soreness out. Your groans of approval and relief seem to be her reward, as you feel her grip tighten with excitement whenever you make your pleasure known.)~
@472  = ~(You see that Jaheira has been regarding you for some time, and seems to have made up her mind about what to do with you. She reaches out with the back of her hand and gently brushes downward across both cheeks. She then slides it around to grasp you by the back of the neck and pull you close.)~
@473  = ~(Awaiting you is the softest, juiciest kiss you ever dreamed possible. Her lips link perfectly against yours, but exert hardly any pressure, and it feels as though your entire body hangs suspended from Jaheira's kiss.)~
@474  = ~(She loops an arm around your midsection and holds you, briefly and firmly, speaking both as lover and confidant.) Much has come before, <CHARNAME>, but this, between us... this IS right. I know, now, that it is.~
@475  = ~Very soon, <CHARNAME>, I will see you get off this diet of iron rations and hastily-consumed pub slop. You are hardly done growing!~
@476  = ~(Jaheira takes you by the hand, and you see those telltale creases in her face again.) It seems that I never get a moment to stop worrying about you, and us.~
@477  = ~Someday, <CHARNAME>, we will put this all behind us. I swear it.~
@478  = ~(Jaheira stops, lowers her pack to the ground, and begins to rummage through it. This would not normally be particularly interesting, except that she has chosen to give you a splendid view of her muscular rump, and is taking her time finding whatever it was she thinks she needs.)~
@479  = ~(As she searches with increasing frustration, she sways her bottom from side to side in a tantalizing rhythm, flinging random bits of fluff aside as she does so. Finally, she gives up, throws what she can still find back in, and whirls to you.)~
@480  = ~<CHARNAME>, have you seen my... never mind. It is quite clear what you have been looking for.~
@481  = ~(Jaheira starts to speak, stops, and leans in to whisper in your ear, voice pitched sensuously low.)~
@482  = ~You will never be easy, <CHARNAME>. But I love you. You will not forget this. (Her tongue darts out and anoints you behind the earlobe.)~
@483  = ~Try to save some strength for this evening, <CHARNAME>. I have been... imagining things. (She levels you a meaningful look that hits you like a brick, but struts off before you can press her for details.)~
@484  = ~(Jaheira takes you by the hips, turns you to face the sun in the sky, and regards you fully. It is a little annoying, as you are squinting to avoid being blinded.)~
@485  = ~Nature dictates that we walk both through sun and shadow, but... I prefer to keep you in the light, <CHARNAME>. To do otherwise risks... too much. (She squeezes your hips, as much to reassure you as to remind herself that you are real, it seems.)~
@486  = ~(Jaheira reaches out and lightly traces the line of your jaw.) How you have changed since first we met. The way you look at the world, the way you move.~
@487  = ~(Her smile is brief and thoughtful.) I wonder how many more changes we will see before this is done?~
@488  = ~(Jaheira's voice is pitched low.) That last piece of my back armor is just a bit out of place. Would you be so kind?~
@489  = ~(You catch hold of a piece of plate, and she shifts against your grip with a perhaps-unintentional shimmy.)~
@490  = ~Ah. Thank you. Much improved.~
@491  = ~(Jaheira slides her palm up along your cheek and leans in to deliberately, softly kiss your lips. The dainty contact lingers a little longer than you expect.)~
@492  = ~Hmmm. Curious. You are no more delicious now than you were the last time I kissed you. Perhaps the old druids know less than they think about such things.~
@493  = ~(From her free hand, she surreptitiously flicks a white-berried sprig off to the side and tastes your lips once more.) Mmmm. No loss.~
@494  = ~(Jaheira continues to stroll on by, but not without reaching out and running her hand from your shoulder to your wrist, with casual familiarity.)~
@495  = ~(Jaheira reaches for your hand and links fingers with you. You feel the ready tension in her, always ready to meet a challenge or conflict, but it eases somewhat as you walk along together.)~
@496  = ~(She is close enough for you to see the intricate design of the fading scars on her face, and admire her powerful, sleek build.)~
@497  = ~(Jaheira pivots on her toes to face away, then leans back into you. Her voice takes on a jibing lilt.) You are meant to hold me now.~
@498  = ~(Jaheira reaches out and draws a circle over your heart with her index finger.) You have become a good man, <CHARNAME>. Gorion... Gorion would be pleased.~
@499  = ~Others might be pleased... but I would rather they not have you.~
@500  = ~(Jaheira reaches out and touches your chest over your heart briefly. There is concern in her voice.) Whatever shall I do with you?~
@501  = ~(Jaheira runs a hand downward through her hair, stopping at her neck which she slowly rubs, lost in quiet thought.)~
@502  = ~<CHARNAME>, a word.~
@503  = ~(Jaheira rests a hand on your shoulder and leans in to whisper to you. Instead, she blows softly into your ear. Her breath is warm and wet, and tickles.)~
@504  = ~Oh. I seem to have forgotten what I had to say. (She squeezes your shoulder and flashes a brief, conspiratorial smile, for your eyes only.)~
@505  = ~(Jaheira smiles and you notice her breathing is quick with excitement as she approaches. She sets her weapon carefully aside, clears your hands as well, and links hands with you at the wrist, placing your fingers against her pulse and feeling for yours as well.)~
@506  = ~(Her eyes meet with yours once again and she nods slightly, reassuringly. Jaheira's breath becomes slower and more deliberate, her chest rising and falling powerfully. To your surprise, you notice that your breathing has slowed to match hers, and you are breathing in sync.)~
@507  = ~(You realize that your pulse is slowing, joining Jaheira's in rate and rhythm as well. You feel rooted to the spot, at absolute peace, and you feel... you FEEL Jaheira. It is not a physical sensation, nor what you imagine telepathy would feel like. Rather, you feel part of the same body, two souls coming in direct contact now that your flesh is in perfect harmony.)~
@508  = ~(Time loses its meaning, and the only sound you hear is the thrumming of your hearts, perfectly joined. Outside, you feel nothing but her cool hand and the quiver of her pulse, but inside... you feel nothing but the essence of Jaheira, fierce and passionate and loving and needing.)~
@509  = ~(This blending of body and soul is more personal than sex, the elation you feel more intimate than orgasm. Somehow, whether through spell or druidic rite, Jaheira has cast aside your bodies and brought her true essence in contact with yours.)~
@510  = ~(You both emerge from the contact with a start and a gasp. Your hands are trembling, and you see that the tips of Jaheira's ears are quivering as well. You start to ask her what happened... but Jaheira gently places a fingertip against your lips and walks away.)~
@511  = ~(Jaheira makes absolutely sure that no one is looking... and then she soundly swats you on the rear. Before you can blink, she is again standing proud and glaring into the distance, arms folded across her chest as if nothing had happened.)~
@512  = ~Damn you, man, but you ARE a distraction.~
@513  = ~(Jaheira touches your cheek, lovingly, then takes your hand and holds it to her face.) It feels good to belong like this, to have our lives linked.~
@514  = ~(Tragedy upon tragedy brought you and Jaheira together, but it paved the way for the love you share.)~
@515  = ~(There is a definite comfort zone between you, where much can be left unsaid. But you know full well that underneath her cool exterior beats a warm heart.)~
@516  = ~What do you need, <CHARNAME>?~
@517  = ~(Kiss Jaheira on the cheek)~
@518  = ~(Kiss Jaheira on the mouth)~
@519  = ~(Ogle Jaheira up and down and make loud groans of approval)~
@520  = ~(Fondle Jaheira's rump)~
@521  = ~(Lean meaningfully into Jaheira's backside)~
@522  = ~Jaheira, I want you tonight.~
@523  = ~Jaheira, thank you for staying with me. I hope our time together is about more than the promise you made to Gorion.~
@524  = ~Jaheira, I love you.~
@525  = ~(touch Jaheira's cheek)~
@526  = ~(Play with Jaheira's braids)~
@527  = ~(Hug Jaheira)~
@528  = ~(Do pelvic thrusts in Jaheira's general direction)~
@529  = ~(Pull Jaheira to the ground, landing atop you)~
@530  = ~(Bathe with Jaheira)~
@531  = ~(Rub Jaheira's thighs)~
@532  = ~(Lick Jaheira's earlobe)~
@533  = ~(Bury your face between Jaheira's breasts)~
@534  = ~(Tickle Jaheira)~
@535  = ~(Grope at Jaheira's chest and stomach)~
@536  = ~(Get Jaheira's attention and indicate your crotch to her meaningfully, complete with wide eyes, nodding, and eyebrow-waggling.)~
@537  = ~I hope you don't have any plans for sleeping this evening, Jaheira. You're mine, and I'm going to prove it.~
@538  = ~(Braid Jaheira's hair)~
@539  = ~I need you more than air, water, or food, Jaheira.~
@540  = ~(Leave Jaheira unmolested)~
@541  = ~Nevertheless, you had best breathe, drink, and eat, <CHARNAME>... I would not wish to lose you to such foolish fancies. (She kisses you soundly.)~
@542  = ~I would never make you choose between us.~
@543  = ~Do not underestimate the importance of nature's gifts, <CHARNAME>. They are vital to your survival despite your romantic notions... although I will not object if you choose to devour more than your dinner this evening.~
@544  = ~(Jaheira's hairstyle is a bit of a maze, but you manage to put together some decent braids as well as the dangling bundles that were so popular in Amn. Although she does not look much different, you are sure she looks even better than when you started.)~
@545  = ~It is fine, <CHARNAME>, thank you. At some point, I will wash the dirt and blood from the entire mess, and perhaps then I shall put you to work on it. If you will not be off conquering the world, that is.~
@546  = ~(You quietly bundle and braid Jaheira's modest but charming locks for a time, and you could swear that you see the tension melt out of her neck and shoulders as you work.)~
@547  = ~(Suddenly, she stiffens and reaches out, snatching her hair from your hands. She turns to face you, eyes whirling with surprise and confusion.) I... I let you braid my hair. I did not even question it.~
@548  = ~I would never allow Khalid, I... I always said he would ruin it.~
@549  = ~(Jaheira is not crying as such, but she does sniff mightily, once, to clear her head of the memory.) I should not trouble you so with things that are in the past. Please, continue.~
@550  = ~(With a superior air, Jaheira reaches out and runs a fingertip down the bridge of your nose, across your lips and to the base of your neck.)~
@551  = ~I will be there.~
@552  = ~(Jaheira's eyes are steely.) Do not forget that you also belong to me, <CHARNAME>. I will share you with no one... not on this evening, or any other. And I, also, intend to prove it this night...~
@553  = ~(Jaheira's smile is slow, but you can see a hint of promise in her eyes.) Indeed you shall... as many times as I bid you do so.~
@554  = ~More likely you will die of blood loss before you have removed my boots. How you continue to think with your penis when you are this badly hurt I will never understand.~
@555  = ~Surely, you are joking. (She shakes her head disdainfully.)~
@556  = ~(Jaheira approaches you with what you think is understanding and compliance in her eyes... until she smacks you in the forehead with her open palm and struts away.)~
@557  = ~<CHARNAME>... do you ever wonder why I occasionally pretend not to know you?~
@558  = ~(You are the exclusive audience for what is surely the finest body in the Realms, and you decide to take full advantage of that fact by reaching around and running your hands up and down the sleek, powerful lines of her body.)~
@559  = ~(Although glancing around edgily because of your unseemly behavior, you hear and feel a small satisfied sigh as your hands slowly caress her breasts.)~
@560  = ~(She disengages from you as you slide downward, however.) You will get us killed, and when they pry us apart, everyone will know why. Control yourself, if only for a short while.~
@561  = ~THIS is what happens when a man is raised by monks. No subtlety.~
@562  = ~(With just a hint of condescending patience, she turns to face opposite you, placing your left hand against her hip and your right on her side, your fingers resting lazily against the swell of her breast.)~
@563  = ~(Jaheira smacks you in the forehead and pushes you away.) Just because you are in the mood for such things does not mean that I am.~
@564  = ~(She catches your wrists and pushes them away from her sensitive areas.) You truly have no sense of proportion, <CHARNAME>.~
@565  = ~I do not tickle easily, <CHARNAME>. Not in the manner and place you seem to be hoping for, anyway. (Jaheira doesn't wink often, but you know well enough when it's in her voice.)~
@566  = ~(Jaheira humors you, gently stroking and scratching your temples as you impair your vision against her cleavage, firm with her warrior build but soft in just the right places. After a short time, however, she pulls you away, eyebrow cocked.)~
@567  = ~Had enough, I trust?~
@568  = ~(Jaheira whacks you in the back of the head.)~
@569  = ~(The wonderful thing about having a half-elven lover is that there is no shortage of ear to lick. You nip at her ear from tip to lobe, and despite her best efforts to maintain composure, Jaheira moans gently and tries to tuck in her head to escape your affections.)~
@570  = ~Aaaagh! (Jaheira flails her arms in surprise, catching you in the thigh with a balled fist. A bruise seems rather likely.)~
@571  = ~(You flick your tongue playfully at the base of her ear and through its inner angles as Jaheira tilts her head gently in your direction and rakes her fingernails down your arm, returning a wave of tingles.)~
@572  = ~(Her muscles, worked rock-hard from dozens of marches over countless miles, do not yield easily, which you cannot help but consider a challenge.)~
@573  = ~(You work at her legs with growing intensity and vigor until you stray too far inward, when Jaheira catches you by the wrists, firmly but not roughly.) Thank you, <CHARNAME>, that will do for now.~
@574  = ~(You stand ahead of Jaheira in line and reach behind, surreptitiously stroking her lean legs, wandering out to consider the slight curve at her hips.)~
@575  = ~(Jaheira rewards you by reaching an arm around your stomach and pulling you closer, trapping your hand between her body and yours, where you can quite intimately feel her heat radiating into your fingertips.)~
@576  = ~Mmmmph. <CHARNAME>, do you know how distracting you can be? Especially as you wander about aimlessly, not knowing where I truly wish to be touched?~
@577  = ~I will show you exactly where... but later.~
@578  = ~It could be refreshing, yes, but there is much we should be doing besides splashing around in the water like children.~
@579  = ~(You lead Jaheira to a secluded area of the riverbank and begin stripping her of gear and armor. She gets the idea, relieves you of your burdens, and motions you to enter the water first. You catch her staring at your behind as you do so.)~
@580  = ~(The water is crisp, to say the least, and Jaheira chuckles to herself as you try to quiet your shivers. The cold water shrivels you but your eyes stir up a rebellion in your loins as Jaheira strides into the water, extremely nude except for a small waterproof pouch slung off her left wrist. Although Jaheira is very much of the earth, she cuts through the water with the ease of a mermaid and glides toward you.)~
@581  = ~(She offers you a coarse paste from the pouch, and proceeds to rub it into her face, neck, and the sweatier parts of her body, wearing away at the grease and grime of the road and leaving the skin underneath pink, tight, and glowing. You follow suit, and start to feel refreshed.)~
@582  = ~(Before climbing out, Jaheira looks you over appreciatively, and with a cupped hand splashes water behind your ears to clear away the last of the grit before climbing out. Before she can re-equip, you sprint after her to massage away the goosebumps that cover much of her arms and legs before reluctantly suiting back up once more.)~
@583  = ~(Jaheira leads you downstream, to a quiet place where only the animals see you, and she efficiently piles her gear and dashes into the water, kicking up only a little water in her wake. You eagerly follow suit, and Jaheira tries to hide that she's watching your member bounce as you stride into the water.)~
@584  = ~(Apparently Jaheira does not believe either of you are terribly filthy as she seems content to simply circle around you in the water, and your attempt to start a splashing fight is only moderately successful. Still, just having her near you, in vulnerable seclusion, made the trip worthwhile.)~
@585  = ~(Jaheira gets out first, but lies on the riverbank to watch you, head propped off the ground, one knee in the air. You sluice water over your tired muscles and stare right back at her. You cannot help but enjoy the sight of her hair, darkened and mussed from the water. Also earning your prolonged consideration are her breasts, nipples still dark and compact from their exposure to the cold water.)~
@586  = ~(Clearing her throat loudly, Jaheira signals that it is time to move on, and is back in fighting form before you have finished shaking the water from your ears. She thumps you lightly on the bottom in encouragement, and you seem to have little choice but to re-equip and rejoin the hunt.)~
@587  = ~<CHARNAME>, this place does not afford us much privacy. Surely, there will be a better time.~
@588  = ~(With a bemused smile, Jaheira allows you to lead her to the inn's bathing room, and between a reasonable tip and meaningful looks from the both of you, the attendant ensures that you are left alone.)~
@589  = ~(Jaheira's bare body is beautiful in the steam. Wherever you look, you cannot help but see her physical strength, but her skin still glows with feminine softness--whether the work of the water or your attentions, it hardly matters.)~
@590  = ~(Jaheira sportingly allows you to spend extra time soaping her in areas you have already washed, and she gently kisses the beads of hot condensation and sweat off your forehead when you hold her close in the tub.)~
@591  = ~(As all good things must, the bath comes to an end. Dressed and refreshed, you are ready to face the world once more.)~
@592  = ~Hmmm. Has someone made a comment to you about us? City dwellers can be so sensitive to nature.~
@593  = ~(Despite her jab, Jaheira takes you by the hand as you stroll to the bathing chamber. Although not affording the privacy you had hoped for, Jaheira is bold in stripping and hopping into your designated tub. Her field-trained efficiency barely gives you a glance of her compact bottom and her tight, perfect vertical slash of a navel before she is submerged, awaiting your company.)~
@594  = ~(For as much time as they spend in the forest, getting dirty, druids can get things very clean when they want to. You feel a new, lighter man after Jaheira is done scrubbing your back and shoulders.)~
@595  = ~(As much fun as you're having, Jaheira hops out impatiently when the water begins to cool. The spray of water off her breasts as she springs out of the tub is a sight you will not soon forget.) We have much to do, <CHARNAME>. Let us get ready for the road once more.~
@596  = ~(You take Jaheira by the arms and pull her towards you, hitting rather harder than you had intended in a flurry of arms, legs, hair, and a cloud of dust.)~
@597  = ~(Jaheira's grunt of surprise is lost in your ears after she plants an elbow in your chest and springs to her feet.) Are you insane? I could have broken your arm falling on you like that!~
@598  = ~(It's everything you hoped for. You hit the ground with a soft thud and Jaheira throws her arms out to catch herself. Her hands and knees pen you in, and those eyes that remind you of the sea stare down at you in confusion and reluctant amusement.)~
@599  = ~(She does her best to contain it, but she clearly enjoys the possibilities of your position.) I had not thought you the type to surrender control so easily, <CHARNAME>.~
@600  = ~Wipe that ridiculous grin off your face. Or must I do it for you? (Your expression provokes her, and she mashes a quick kiss on your beaming face before regaining her feet and her dignity.)~
@601  = ~(Jaheira is entirely too quick for that, and quickly breaks the grip you try to put on her wrists.) What do you think you are doing?~
@602  = ~(Jaheira rolls her eyes.)~
@603  = ~(Jaheira pretends not to see you, but you hear a snicker escape her lips... perhaps for you, but probably AT you, knowing Jaheira.)~
@604  = ~Careful, <CHARNAME>. If you advertise too much, someone else may want some.~
@605  = ~(You breathe deeply of Jaheira's neck, then bury your face in her hair. Her skin, beautifully slick with the day's exertions, smells of cinnamon bark, and her braids yield a breath like wildflower fields.)~
@606  = ~(The scent of her goes to your head... a glass of fine wine could not compare.)~
@607  = ~(Jaheira allows you to hold her close, gripping you low and firm across the back and resting her head on your shoulder. Her hair tickles your neck, and you feel her smiling against your shoulder.)~
@608  = ~(You are somewhat taken aback by the ferocity with which she clings to you.)~
@609  = ~(She reads the surprise in your eyes as you part.) It is good... to be close, <CHARNAME>.~
@610  = ~(Jaheira kisses your neck gently, almost imperceptibly, as you press her body against yours.)~
@611  = ~<CHARNAME>. You are likely to tangle it. (Perhaps realizing that you were only trying to be nice, she smiles, and it seems genuine, but the moment has passed.)~
@612  = ~(Jaheira was clearly focusing on something else and your touch broke her concentration. In mild annoyance, she shakes her head, and the resulting brief spray of her hair through the air is mesmerizing.)~
@613  = ~<CHARNAME>... you will spoil me with your attentions.~
@614  = ~(She rests a hand on your hip and hums to herself, deep and low and sensually, as you stroke her hair and run your fingernails lightly across her scalp.)~
@615  = ~(You catch Jaheira in a weary moment, and she leans in to your caress. You gently trace her fading scars and see her eyelids flutter. Her lips part slightly as her breathing quickens.)~
@616  = ~(Jaheira takes your hand and kisses your palm firmly.)~
@617  = ~(Jaheira reaches out to reciprocate, carefully brushing her fingertips down the bridge of your nose, across your cheekbones... and for some reason, reddens slightly.)~
@618  = ~Your distractions will be the death of me yet.~
@619  = ~(She reaches out, clasps forearms with you, and rests her forehead against yours.) And I love you, too. But come... there is important work to be done, so that we may have more time to discuss this at leisure.~
@620  = ~I love you also. I will remember, even if you never say so again.~
@621  = ~I know you do, <CHARNAME>. I know.~
@622  = ~Of course it is. It is about you and I doing what must be done, so that we may find new peace and balance together.~
@623  = ~The obligations and promises I made to those who are no longer with us can never be forgotten, and will always be part of who I am. But it is for you and I, not for anyone else, that I am here with you.~
@624  = ~(Jaheira takes your hand, squeezes sharply, and nods briskly and decisively.) Of course it is. How could you doubt that?~
@625  = ~I would have it no other way. For now, however, please take my hand and walk with me. (Jaheira reaches, and your hands sway together as you walk--in perfect time, in perfect union.)~
@626  = ~(Jaheira strokes your arm thoughtfully) And I you. We are learning much from one another... it would be a shame to stop learning now.~
@627  = ~Then the night will be ours, <CHARNAME>. (Jaheira kisses you softly.)~
@628  = ~It is good that you remember that a man should be both a fighter and a lover.~
@629  = ~Oh? And what is to say I will not have you first?~
@630  = ~(Jaheira shakes her head) Have you no sense, to speak of such things when you are so wounded?!? I will not lose you to your impractical passions!~
@631  = ~(Jaheira's face softens and tears well up that she quickly dashes aside) ...I did not mean to scold, <CHARNAME>. Your offer is very sweet, but to see you hurt... I cannot bear the thought...~
@632  = ~<CHARNAME>... you know I value directness in my dealings, but this is ridiculous.~
@633  = ~(Jaheira shifts uncomfortably at first, but you suspect that the contact has stimulated her as much as you, despite her sense of good conduct. She leans back into you, takes your arm, and drapes it across her stomach, encouraging you to hold her closer.)~
@634  = ~(Jaheira gives your attentive manhood what can only be described as a "reassuring rub.") There will be time for such things later, scoundrel.~
@635  = ~(Jaheira groans once, in surprise and pleasure, before remembering herself and walking away from you with a not-unaffectionate roll of the eyes.)~
@636  = ~(Jaheira turns it into a game, tensing her glutes mightily against your groping. A golden lion would surely leap off such a behind, and you make a note to test the theory this evening.)~
@637  = ~(She tolerates your rather crude display of affection until your hand wanders a little too low for her tastes... and you are punished, or perhaps rewarded, by a sharp slap to your own rear.)~
@638  = ~Nature's servant finds it difficult to walk straight with such distractions.~
@639  = ~(You take it all in... her proud bearing, her strong yet feminine build, the delicate ears that betray her elven heritage. You hoot quite a bit more than you had intended at first. Jaheira struts over to you, lips pursed... and swats you atop your head.)~
@640  = ~I find it surprising that with so many challenges before us you have nothing more important to ponder, <CHARNAME>.~
@641  = ~(Jaheira shakes a finger at you in mock chastisement.) For two decades, surrounded by great literature at Candlekeep, and THIS is the orator who woos me.~
@642  = ~(You remember it all... every supple square inch of Jaheira's body, now your personal garden of pleasure and exploration.)~
@643  = ~<CHARNAME>... I believe you are about to fall over your own feet.~
@644  = ~You will spoil me, <CHARNAME>. Or yourself. Yes, more likely yourself.~
@645  = ~(Jaheira's adorably pouty lips welcome your kiss as you slide your arm across the small of her back. She allows you to be the aggressor but asserts herself just the same, gripping your belt and holding you close.)~
@646  = ~(Her breathing quickens, her chest swells against yours, and the fingers on your free hand interlock with hers until you mutually, reluctantly, break the embrace.)~
@647  = ~Mmmmmmmmmm... have you always been this insatiable?~
@648  = ~(Jaheira grips the back of your neck firmly and presses against you, mouth open, tongue expertly seeking yours in the most pleasurable dance you know.)~
@649  = ~(Neither of you close your eyes, even for a moment, and in her affectionate gaze you read everything you could ever want to know about your chosen--Jaheira loves you.)~
@650  = ~(Jaheira smiles warmly and prolongs the moment by holding your hand and meeting your eyes.)~
@651  = ~(She returns the kiss, stroking your other cheek delicately... the sensation is heaven.)~
@652  = ~(Jaheira idly caresses the moist mark on her face, and tilts her head at you appreciatively.)~
@653  = ~You are a walking, talking distraction, <CHARNAME>. But... I am grateful for it.~


@1024=~(As she searches with increasing frustration, she sways her bottom from side to side in a tantalizing rhythm, flinging random bits of fluff aside as she does so. Finally, she gives up, throws what she can still find back in, and whirls to you.)~

@1500=~So. It is Harper against Harper once more. I had never hoped to see the day, and never thought we should be the cause.~
@1501=~There does not seem to be a happy solution. I had thought our cause a common one, but to have Dermin speak so coldly gives me little hope. But come, before I dwell. A decision must be made, and I shall make it.~

@1502=~(Jaheira looks about with frustration and unease.) This place reeks of death and betrayal, <CHARNAME>. I would see us focus all our energies on leaving it as soon as possible.~

@205=~Jaheira, we need to back off. We should be friends, nothing more.~
@206=~As you would have it. I will not waste my breath where it is not wanted.~


/* new for v 1.04 */

@2000 = ~Not... not now, <CHARNAME>. We have things to do.~
@2001 = ~I appreciate your attention, but please stop flirting with me.~
@2002 = ~I'd like you to flirt with me again.~ 
@2003 = ~As you wish.~
