@0= ~I have noticed Solaufein spending a great deal of time with you lately. I suggest you take great care with him.~ [FWKLSYMU]
@1= ~As confused as you were leaving Candlekeep, his departure from home was in some ways more traumatic. He has left behind an entire world for one he was taught to consider evil. Do you realize that it burns him simply to stand under our sun?~
@2= ~...what's your point, Jaheira?~
@3= ~Yes, I have been spending time with Solaufein. He is an interesting and stimulating conversationalist. You should try it sometime.~
@4= ~I don't see why any of this is a problem.~
@5= ~Yes, he seems to need a friend. So what?~
@6= ~My point is that he seems to depend greatly on your advice and insight, <CHARNAME>. You might consider the responsibility he places upon you, as representative of the entire surface world, and tread carefullly.~
@7= ~And you might consider how much of a burden this is on your time and concentration.~
@8= ~I don't consider talking to him any more of a burden than talking to you.~
@9= ~Jaheira... is that jealousy I hear?~
@10= ~All right. If he distracts me, I will let him know. Okay?~
@11= ~I don't think I see a problem. But thanks for the warning.~
@12= ~You are about as sharp as an anvil at times, <CHARNAME>.~
@13= ~Nothing of the sort. Unless you believe there is good reason.~
@14= ~That may be so. But he has much to adjust to, and you have much work still to be done. He sees you as the representative of the entire surface culture... and I wonder if he has your priorities clearly in mind.~
@15= ~I have said everything I wished to say on the matter. You will do as you will, I am sure.~
@16=~That was all I wanted you to think about, <CHARNAME>.~
@17=~You are welcome. I am glad we understand one another, <CHARNAME>.~

@18=~Well. Now things are rather more clear. How neither of us noticed until now... of course.~ [FWKLSYMU]
@19=~I cannot say I am much surprised. It makes perfect sense. You are the only one to show him any kindness or patience in... well, perhaps his entire life.~
@20=~I don't have a clue what that little rant was about.~
@21=~Oh... you mean me and Solaufein... well... yeah.~
@22=~I am getting the same impression myself. What can I say? Maybe, being a drow, he doesn't really understand that my eyes are only for you.~
@23=~Go climb a tree, Jaheira, and mind your own damn business for a change.~
@24=~I had thought, after all this time together, that you had a stronger sense of commitment. Obviously, I was mistaken. About many things.~
@25=~I can endure much, but not such callous manipulation. If I am to know peace and balance, it quite obviously will be elsewhere, with others.~
@26=~Very well, <CHARNAME>. Enjoy your "jaluk."~
@27=~Oh? Did you not notice Solaufein take your hand and look deep into your eyes? Or was that another <CHARNAME>? A shared hallucination, perhaps?~
@28=~Obviously our new friend misunderstands a great deal. With all that has happened to him lately I suggest you be diplomatic. It would be better, I think, coming from you than from me.~
@29=~I'll tell him, Jaheira.~
@30=~Jaheira, your imagination is running away with you once again. That was an academic discussion, not a proposition.~
@31=~The hell I will. I'm quite happy with Solaufein's attentions.~
@32=~Do not think me upset with either of you, <CHARNAME>. These misunderstandings happen sometimes. All a part of the diversity of nature.~
@33=~Just so long as we all are clear where we stand.~
@34=~I suggest you do some soul-searching and ask yourself if you are being willfully blind. I will wait, but you cannot play the fool with him and me forever.~
@35=~"Yeah"? I admit that I did not expect Solaufein's feelings for you to be what they are, but you have to face that something must be said. Unless you intend your stammering to tell me that this is the way you wish things to be.~
@36=~Not in the least. I will set the record straight.~
@37=~Well... I... errr... I don't know!~
@38=~Actually, yes. I think he and I are going to make a great couple.~
@39=~That seems likely. Our relationship... almost any relationship between a man and woman on the surface would seem strange to a drow.~
@40=~I trust that you will think of a way to explain this to him. I suggest you be considerate... he may not take well to rejection after losing so much already.~

@41=~So. You have chosen to tell me through interpretive dance what you were too ashamed to admit?~ [FWKLSYMU]
@42=~Perhaps it is an experiment or you feel you must be true to yourself in this. It does not matter. You had your opportunity to make yourself plain to either Solaufein or myself, and you have at long last done so.~
@43=~I obviously mistook you for... someone else.~
@44=~Considering your recent attentions I find it unlikely that you suddenly decided you prefer the masculine touch. I am not a toy to be used, <CHARNAME>, and I will not allow you the satisfaction of treating me as such.~
@45=~That you... would make love to me, under such PRETENSE... but as you seem to understand little else about how I feel, I will not bore you with the explanation of why I am outraged. I will simply take my leave of the both of you.~

