@1 = ~Aerie Flirt Pack For SOA~
@2 = ~Aerie/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@3 = ~Aerie Flirt Pack For TOB~
@4 = ~Aerie/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@5 = ~Jaheira Flirt Pack for SOA~
@6 = ~Jaheira/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@7 = ~Jaheira Flirt Pack for TOB~
@8 = ~Jaheira/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@100 = ~You do not appear to have TOB installed.~

@200 = ~After defeating Melissan and the Five, Jaheira and <CHARNAME> worked to build a new life, finally free of the spectre of Bhaal. Ever the activist, Jaheira encouraged <CHARNAME> to embrace the best aspects of his liberation and mortality. Although various factions ranging from splinter Harpers to the wounded Tethyrian army resented them, she held her head high and worked to find the proper outlets for their talents. Results were mixed, at best.
It was a troubling time for Jaheira. She felt absolutely no shame in taking pleasure in the first weeks of true peace and relaxation they had known since falling in love in Amn. Yet she could not deny her hope that the space in <CHARNAME>'s soul vacated by Bhaal would be filled by a new appreciation for life, nature, and balance. Nor could she deny that her wish was not being fulfilled. Of course, <CHARNAME> knew her well enough by now to always have an appropriate answer, a ready excuse or rationalization for his appetites and indulgences.
For several months, Jaheira was willing to endure her lover's excesses of temper and temperament, although she hardly suffered in silence. But there was no Bhaal essence to blame any longer. Eventually, even her tremendous capacity for argument was exhausted, and one night, fighting back tears and choking back her disappointment, she disappeared into the forest near Spirit Soaring, the temple of Deneir, where Jaheira had brought <CHARNAME> in the hopes of rekindling his soul.
Despite her vaunted self-confident image, giving up on <CHARNAME> shook Jaheira to the core. She retreated to the comfort of her earliest lessons in an effort to redefine herself. Combining her strong druidic powers with the awe-inspiring lessons learned at the Tree of Life, she wandered the woodlands of Faerun to breathe new strength and sufficiency into nature's strongholds.
Ultimately, however, she came to accept once more that without human justice, her efforts to support the balance were incomplete. Rejoining the active service of the Harpers full-time was not to be, but she did accept various requests to advise, participate in, even devise and lead a number of their secretive endeavors.
Jaheira deliberately avoided news of <CHARNAME>, fearing that she would be spurred into action against him--or worse, shamed by her inaction. She took new lovers from time to time, but none ever truly succeeded at reaching her heart. The loss of Khalid, and the loss of what she wished <CHARNAME> had been, left a hole that seemed to devour whatever love was poured into it, and men either found themselves emotionally exhausted by her, or forcibly pushed away.
She lived her days the only way she knew how--fiercely independent to the point of defiance, dedicated to the point of violence. Over the decades she was a force of reason, a force of justice, and yes, a very formidable force of nature. She gave her life to protect the High Forest near Silverymoon from being overrun and decimated by a marauding band of hill giants, using her own essence and attunement to nature to strengthen the defending druids and to direct the forest itself against the invaders. The giants were routed, but not before she had given too much of herself, past the point of no return. In accordance with her wishes, she was buried in the exact center of the grove, and according to legend is more alive than ever. The locals say that from every knothole in every tree, you can feel Jaheira's piercing gaze.~

@201 = ~Jaheira swelled with satisfaction and relief when Melissan and the legacy of Bhaal were finally destroyed, and she and <CHARNAME> were able to make a break with the past. Freed from obligation except to each other and their principles, Jaheira resolved to show <CHARNAME> the world and the rhythms of nature in a different light than he had known--as an active participant, rather than as cloistered scholar, prey, or victim. Hand in hand, they traveled the continent openly, and as the heroes of Tethyr, Amn, and the Sword Coast, requests for aid were common. More often than not the two found ways to accommodate.
Deciding upon a well-deserved rest, they traveled to the mountains of Erklazar and took a lengthy sabbatical near the temple Spirit Soaring. Although she never spoke of her concerns openly, Jaheira had nagging doubts that the relationship they had built might collapse without the pressure of constant danger forcing them together. Weeks of rest and contemplation gradually washed away the tension and chaos. To their mutual delight, the intensity of Jaheira and <CHARNAME>'s passion never flagged, and in fact grew all the stronger without the continual threat of death from the shadows. Their bonds of heart, mind, and body were reforged stronger than ever, and it was with a renewed respect for each other that they returned to the world at large. Jaheira's instinctual drive to use her talents to take responsibility where others could not or would not had only grown with their power and skill, so her re-emergence was not a quiet one.
Although she would sometimes sit in counsel with the Harpers, Jaheira knew full well that she had grown far beyond the outlook and abilities she had when she was first in their service, and joining their most inner circle was simply not to be. Too much had come before, and Jaheira and <CHARNAME> had grown far too accustomed to doing things in their own manner.
Traveling their old haunts as well as the greater Heartlands and Cormyr, they became a force to be reckoned with. Learning an important lesson from the problems the Harpers faced, they resolved to shape the world with open action, rather than cryptic suggestion and shady intrigue. Her lover could not help but agree, and attest from experience, that it suited her nature far better. In time, the names of Jaheira and <CHARNAME> came to be cursed by villains in supreme frustration, and grew to be a rallying cry for those of a mind for justice and right without prejudice.
Although they always made time for one another no matter the duties or challenges of the day, the couple thrived on conflict. There was nothing quite so inspiring as seeing them decisively intervene when called to right a wrong or settle a dispute. In fact, perhaps the only thing as impressive as their efficiency was their ability to sharply disagree with one another, arguing even as they both reached the same conclusion and plan of action. After all, <CHARNAME> may have relinquished his celestial essence to remain with her, but Jaheira and her opinions were not so easily parted.
Jaheira did her best to stay as close to <CHARNAME> for love and affection as once she had out of duty and apprehension. The reality of their active lives sometimes pulled them apart, and they only narrowly avoided disaster when Thayvian agents lured Jaheira to chase phantoms in Amn's druid grove while <CHARNAME> was coaxed into an ambush near the Pirate Isles and was nearly killed. Jaheira's wild retribution, which reportedly took her all the way to the palace of a ruling zulkir who is said to have vanished under mysterious circumstances, was outmatched only by her violent opposition to letting the man of her life out of her sight again.
In the years that followed, the couple did indeed return to the elven city, and exchanged life vows of their own devising at the palace gates of Suldanessellar. Ever nature's servant, Jaheira came to feel a desire and responsibility to participate in the cycle of life, and their son, raised by two of the most remarkable and resourceful people ever to walk Faerun and beyond, could hardly help but be a force to be reckoned with in his own time.
Even with the responsibilities of family, Jaheira served nature, her faith in Silvanus, and the tenets of justice and balance that she had come to embrace without compromise or regret. What were a few extra hours in the day for one who had been to Hell and back, whose mortal love had ultimately kept a man from rising to the ranks of the gods?
Jaheira and <CHARNAME> never mistook one another for perfect. But there was perfection in their union, whether in passionate embrace, arm in arm, or the lingering memory of a lifetime together, because nothing was powerful enough to cast a shadow. Bhaal would never again loom over their lives, offering torment in nightmares, prophecy, or dark impulses. Their shared debt to Gorion had clearly been paid back, with interest. They had survived, he had grown beyond the stain of his unholy sire, and their chance relationship had flourished into an active partnership of love and genuine caring.
To say that Jaheira found peace would not be entirely accurate. Rather, in nature, in her accomplishments, and in her life with <CHARNAME>, she found what she needed.~

@202 = ~Melissan was destroyed, and <CHARNAME> was purged of his Bhaal taint. Jaheira and her lover shared in blissful release, but the victory did not bring the clean slate Jaheira had hoped for. At first, Jaheira attributed the unease to the process of coping with <CHARNAME>'s decision--though it was made of his own free will, his very essence had been altered, and it took some time for both of them to truly come to terms with the magnitude of the victories they had won fighting for his life.
They both felt a sense that something was missing--not between them, as they only grew closer as the dust settled. No, they belonged to each other, but the world seemed smaller and more confining somehow, even more petty and less tolerant than it had before their fateful abduction at the hands of Irenicus. To spark their imaginations, Jaheira encouraged <CHARNAME> to tie up the loose ends they had left behind in Tethyr and Amn, but after a time, both agreed that the work felt empty somehow. It was as though the world refused to keep pace with them. They were together, but alone besides.
After some wandering and soul-searching, the two decided to embrace their solitude and build a life in the Grey Forest of Impiltur. Finding a way to respectfully coexist with the grand trees that had once been the rightful moon elf inhabitants of that forest appealed greatly to Jaheira, who was deeply touched at the reminder of how closely people might bond with nature.
Despite their best efforts to find a secluded area protected by the magic of the elf-trees, the hobgoblins that soiled the forest would occasionally test their resolve. They could hardly expect to stand against <CHARNAME> and Jaheira, especially not among the elements where she could fight in righteous fury for hours without tiring, and in time, the two were free to live unmolested. Seasons passed, and Jaheira felt the soothing calm of nature's balance in her bones, and the warmth of <CHARNAME>'s love in her blood.
Still, isolation proved difficult for her, although she was reluctant to admit it. As much as she was nature's servant, at heart she took pleasure in changing the lives of others. Although visitors were not entirely unheard of--an old comrade on occasion, a few dedicated favor-seekers, the occasional chance wanderer--there was no substitute for community, and she keenly felt its absence. Yet the mainstream still held nothing for them. The solution was to build.
So they did--up, rather than out, the pair worked to build a new civilization among the trees of the Grey Forest, to build a place hospitable for other seekers who could not find satisfaction and who wished to return to nature's embrace. They came slowly, respectfully, by invitation only, and rather in awe of treading too clumsily into the paradise <CHARNAME> and Jaheira had built for one another. Over time, the tree city became a thing of legend, where seekers were said to travel to but never wished to leave. In truth, very few were even allowed to find the settlement--the elf-born trees saw to that.
Jaheira, that unique blending of the best qualities of elf and human, and of nature and culture, never lost her touch as the perfect foil to <CHARNAME>'s impulses, desires, strengths, and shortcomings. In the west, they were long remembered for their power and influence. In the Grey Forest, they became founders, builders, and visionaries, whose tribute to the interplay between nature and humankind lasted for generations.~

@203 = ~Thanks to <CHARNAME>'s extraordinary intervention, Aerie was once again Avariel in body. Her wings were just as she remembered them, strong and beautiful. But Aerie was no longer the innocent girl she was when they were torn from her. Flight did not seem to be her right, as it had when she first had wings. Nor was it the privilege she envied while earthbound. Aerie viewed the gift of flight as she did the other powers of body, faith, and magic she developed in her travels with <CHARNAME>--as a responsibility, another tool to use against wickedness.
When Aerie took to the skies again, it was not as a joyrider among the clouds, but as an avenging angel. The slavers who ensnared her and sought to further decimate her people were her first targets, but they were not the first hunters to become the hunted. With the arsenal at her personal disposal, it was no exaggeration to say that slavers across Faerun checked the skies in a cold sweat whenever the wind shifted. Her name was cursed by flesh-dealers from the palaces of Thay to the back-alleys of Waterdeep.
When returning to the skies seemed impossible, Aerie would sometimes dream of sprouting new wings and immediately rushing to Faenya-Dail on a jetstream of glory. In reality, years passed before she mustered the enthusiasm and courage to return to the community of Avariel. Many of the elves treated her coolly, even those whom she had once considered friends. At first Aerie ascribed this to prejudice over her time spent bound to the surface, but most were simply uncomfortable with Aerie's newfound assertive nature and activist ways. At the same time, Aerie found she was incompatible with the passive, pacifist ways of the Avariel, and the experience only strengthened her resolve not to squander the gifts at her disposal today, remembering well that what seems like second nature can be cruelly stripped away tomorrow.
Aerie straddled the ground and the clouds, bringing justice and peace on wings of wisdom and, when necessary, terrible vengeance. Once, Aerie longed merely to become one with the wind once more. With <CHARNAME>'s gift, she learned to mold the winds of change.~

@204 = ~Thanks to <CHARNAME>'s extraordinary intervention, Aerie was once again Avariel in body. Her wings were just as she remembered them, strong and beautiful. While she initially felt guilty that her son would never know the joy of flight, watching him grow and develop as a happy, healthy child helped her understand the difference between a gift and a privilege.
<CHARNAME> had taught Aerie that life must go on, and so Aerie's heart endured the loss of her beloved, just as she told him it would. She found it within her to love again, and among the people of the gnomish village of Understone found an earthly father for Quayle, who cared for the unusual boy as his own.
Raising young Quayle was Aerie's primary concern, but she felt a pull to achieve more, to make the world a better place for her friends, her people, and her son. Armed with an unmatched mastery of the spiritual and the arcane, as well as her wings that enemies came to know as both awesome and terrible, Aerie fought wickedness in all its forms, particularly the slave trade which had cost her so dearly. Her name was cursed by flesh-dealers from the palaces of Thay to the back-alleys of Waterdeep.
In later years, Aerie and her family travelled at last to Faenya-Dail, a reunion that she viewed with some trepidation. Indeed, any visitors to the remote cloud cities of the Avariel were rare enough--what would the insular community make of the family of a once-and-again winged elf, her gnomish lover, and her son born of the world's newest deity? While her parents were overjoyed to see their daughter alive and happy, Aerie came to accept that her long, strange journey had made her unique in all the world.
In their brief months together, Aerie shared a lifetime with <CHARNAME>, her first love. Although she could not connect with him as she did her chosen patrons, Aerdrie and Baervan, more than merely her wings reminded her of the relationship they shared. Once, Aerie longed merely to become one with the wind once more. With <CHARNAME>'s gift, and their son Quayle a constant motivation, she learned to mold the winds of change.~


@9 = ~Viconia Flirt Pack for SOA~
@10 = ~Viconia/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@11 = ~Viconia Flirt Pack for TOB~
@12 = ~Viconia/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~


@205=~Fully invigorated by the battle with Melissan and the conquest of the entire line of Bhaalspawn, Viconia and her lover <CHARNAME> did not waste the myriad opportunities that awaited them. They remained true to one another, but after taking a long, luxurious vacation in a Calimshan tent palace, they embarked on a campaign of conquest and domination that spanned decades.
The pair started by building an army of followers from the most desperate of the favor-seekers who flocked to them. Instead of receiving a boon from the conquerors of Irenicus and Melissan, they found new masters, and many willingly served, for even without his Bhaal essence <CHARNAME> was as near to a god as they had ever seen, and Viconia's terrible power and beauty enthralled the reluctant.
Viconia earned an even greater place in the eyes of her second patron, Shar, when shortly after the events of the Bhaalspawn saga, she and <CHARNAME> returned to Amn and ventured to the city of Keczulla. There, using a combination of assassination, subversion, and even a frontal assault using indirectly recruited and magically summoned troops, the couple emptied and destroyed the city's Selune worship, right down to the foundation of the temple.
There was a time when virtually every assassination, disaster, or unexplained calamity was credited to the fearsome duo. Disappearing princes, a massive fire that engulfed the Chondalwood, a three-year period where only one in three Maztican cargo ships reached shore without being swallowed by the sea... <CHARNAME> and Viconia headed the list of suspects every time, but proof and recourse against them were far beyond the capabilities of mortal authorities.
The two learned to accomplish much through simple fear and intimidation, along with subtle baiting and properly whispered threats. <CHARNAME> actually occupied the Cormyrian throne for a brief time after the mysterious disappearance of the Obarskyr ruler, but "graciously" gave way when he reappeared a few weeks later. Viconia's sessions with the rightful ruler went quite well, and <CHARNAME> was rewarded for his "service" with a generous supply of the finest valuables and artifacts from the Cormyrian treasury and armory. At least three of the regional tharchions of Thay took their orders directly from the couple.
The protection Viconia earned in her fervent, increasingly violent interpretations of Shar's will served her well in fending off the expected yet unpredictable and unrelenting attacks of Lolth and her faithful--the Spider Queen does not forgive or forget her wayward followers. Of course, the lovers took the attacks quite personally, and more than one priestess of Lolth found a dagger in her throat, custom-made in the forges that served Viconia and <CHARNAME> for precisely that purpose. Viconia also established herself as the de facto ruler of the Underdark city of V'elddrinnshar beneath Thay. The Houses continued to engage in their games, but Viconia held enough power that none dared act without her approval.
The affection, devotion, and lust between Viconia and <CHARNAME> did not waver over time. Though <CHARNAME> aged relatively faster than his lover, Viconia continued to revel in their time together. If anything, the paranoia each began to develop that the other might be seeking their demise only strengthened their bond, in a rather perverse way. There was a time where neither let the other out of sight.
What ultimately became of Viconia and <CHARNAME> is not well-understood. They hardly encouraged would-be biographers to get close to them. In one version of the tale, their bodies were found in a secret temple of Shar near Ust Natha, where they had apparently died by each other's hand in a bizarre summoning ritual meant to bring them power beyond even that of Bhaal. Another version of that tale has it that the bodies were doubles, planted by the couple either so that their enemies would let down their guard and become ripe for the picking, or so that they could start new lives free of obligation and followers. Yet another version says that the tale of the bodies is a deliberate falsehood and the two disappeared into the civilian population of V'elddrinnshar, burned out on mayhem.
While they were never seen in public again, the legacy of their power both on the surface and in the Underdark lingered as they retained cult status and their power structure continued to function even without the leaders showing a visible, active hand. The dark love between <CHARNAME> and Viconia was a union forged in conflict, bathed in blood, and honed to an exceedingly sharp edge. Years after their disappearance, one historian wrote in trembling hand, "The ferocity of the love between Bhaalspawn and DeVir was eclipsed only by the violence of their disregard and disdain for every other living being. Toril was fortunate to survive them."~

@13 = ~Anomen Flirt Pack for SOA~
@14 = ~Anomen/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@15 = ~Anomen Flirt Pack for TOB~
@16 = ~Anomen/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@206 = ~Anomen found it difficult to adjust to life without <CHARNAME>. Although he was far more powerful than all but the most senior members of the church of Helm, he found that he had little left in common with his peers. His fall from the Order's ranks was well-known by this time, and his erratic temperament and lack of focus led to his exit not only from the church but from Helm's favor as well.
Now truly alone and with no master to serve whatsoever, Anomen was forced to fend for himself. Although no longer the formidable priest he once was, his training in tactics and his experience on the battlefield did not fail him. He found lucrative employ as a mercenary field general, mostly marshaling and leading troops for aggressive land barons across the continent. Whether his employer succeeded or failed in his ambitions, Anomen commanded payment up-front and always survived. Much of his considerable free time was spent in a haze of substances and silk. Even if his reflexes slowed and his middle showed the impact of too much indulgence and too little exercise, his reputation in his field was unmatched, and only grew larger as Anomen's capacity for excess grew. He was busy and distracted, almost enough to keep him from thinking about his departed love.
Anomen's fall from the priesthood did not make him abandon the concept of prayer, and on those nights when the battle plans were set aside and his head was clear, Anomen would pray, tearfully and fervently, to anyone who would listen. He prayed for direction, he prayed for acceptance, and he prayed for purpose. His prayers were answered when a pair of missionary acolytes of Helm found him at the tail end of a particularly long binge in a Sembian border town. The seekers were specifically searching for Anomen, intrigued by the legends of the man and his role in the Bhaalspawn saga. At first, Anomen thought he could send them on their way with a brief retelling and a few embellishments, but the students were not so easy to shake. The man, Nero, was fascinated by Anomen's struggle against his father and himself and the long, strange road his life had taken. For her part, Therene wanted nothing more than to scrape off Anomen's cocky veneer and find out more about the real man.
First out of flattery, then curiosity, Anomen took them under his wing, and they took him under theirs. Many a night turned to morning as he related tales--some glorious, some painful--about the Order and his eventual fall from Helm's grace, about battles won and enemies destroyed, journeys among the planes, and of <CHARNAME> herself. As he reminisced about her to Therene, he felt long-buried feelings begin to stir again. Not the dependent love he had for <CHARNAME>, hardly more than infatuation, but more than he had felt for another in a long time.
As Anomen related and regretted, he came to understand some of his unfortunate decisions better, and began to wonder aloud about a return to the church. Therene and Nero had already come to the same conclusion, and had even sent a letter to their host church in the Sword Coast pleading for his reinstatement, which had been tentatively approved pending a frank discussion with a council of Watchers.
But the meeting never took place. When Therene revealed their plan to Anomen, he was so overcome with joy and emotion that all he could do was obsess over his appearance and the speech he would make to petition for a new place in the church. The three spent days repairing and cleaning his equipment, and discussing his speech. A dispute broke out between Nero and Anomen over wording, and whether Anomen should appear in battle dress or not--Anomen wanted to go in with full regalia, to demonstrate his readiness to serve under any circumstances, while Nero suggested he present himself as a humble pilgrim. Anomen's temper flared, and he accused Nero of trying to humiliate him before Therene so that Nero might take her for himself. Nero tried to shout him down to no avail, and Therene's protestations were useless. The two men yelled louder and louder at one another until Anomen snapped. In an instant, he snatched up his flail and caved in Nero's skull. Therene ran off screaming, while Anomen simply stood and stared at Nero's lifeless body, unwilling to believe that his temper had taken yet another innocent life.
There were further attempts to locate Anomen--some to avenge Nero's murder, some to try to help him once more--but they were all fruitless. If indeed Anomen ever found comfort and solace, it was not with those who once called him "brother."~
