@0    = ~(You sense Viconia’s cold gray eyes locking on you. She seems to have made you the center of her attentions.)~
@1    = ~(You sense Viconia’s eyes upon you once again. She has been more pensive as of late, but you see her become more comfortable as you return her interest.)~
@2    = ~(Viconia stiffens at your approach, and is clearly still quite agitated and hostile.) Stay back, wael, if you value your life.~
@3    = ~(You regard Viconia. She admits interest in you beyond simple gratitude as her rescuer and protector, yet keeps you at an uncomfortable distance you would like to narrow.) You stare, <CHARNAME>. What affects you?~
@4    = ~(Kiss Viconia roughly)~
@5    = ~(Kiss Viconia sweetly)~
@6    = ~(Brush the hair from Viconia’s face)~
@7    = ~(Fondle Viconia most intimately)~
@8    = ~(Caress Viconia's rear)~
@9    = ~(Ogle Viconia)~
@10   = ~(Rub Viconia's shoulders)~
@11   = ~(Smile at Viconia)~
@12   = ~(Hug Viconia)~
@13   = ~(Hold Viconia’s hand)~
@14   = ~(Bite Viconia's ear)~
@15   = ~I can't get my mind off you, Viconia.~
@16   = ~(Suckle Viconia's neck, sliding your tongue down her collarbone and chest)~
@17   = ~(Crush Viconia against your chest)~
@18   = ~I love you, Viconia.~
@19   = ~(Leave Viconia unmolested)~
@20   = ~(Viconia looks terrified at your approach and shrinks away.)~
@21   = ~<CHARNAME>, I agreed to stay with you as companion and soldier, not as vith rothe--slave--or mrimm d'ssinss. Do not make my decision to stay more difficult than it already has been.~
@22   = ~(You have shared more of body and soul with Viconia than any other, yet she still reacts guardedly to your approach.) I know that look, <CHARNAME>.~
@23   = ~(Guide Viconia's hand to your breeches)~
@24   = ~(Lick the sweat from Viconia's breasts)~
@25   = ~(Bathe with Viconia)~
@26   = ~I want you to show me more of your forbidden drow pleasures tonight, Viconia.~
@27   = ~(Viconia snorts in frustration.) You WOULD say such a foolish thing, <PRO_RACE>.~
@28   = ~What would you have Viconia say, hmmmm? That I am yours forever, won by your pretty words? Life is more... complicated than that. You should know this.~
@29   = ~You think to ensnare me in a web of platitudes? You think me such an easy target? Do not waste your time, <CHARNAME>. I know where things stand between us.~
@30   = ~Such pathetic proclamations must be common amongst your kind, hmm?~
@31   = ~(She chuckles in unfriendly fashion.) You seek to woo me, or some such nonsense. To weaken me with your own immaturity.~
@32   = ~(Viconia leans into you, underlining your lower lip with her finger, angling her hip alongside your manhood.) You should know by now what truly pleases me. Spare us both the embarrassment of empty words.~
@33   = ~(Viconia gropes around, theatrically missing what you were hoping she would find even as it reacts decisively to the proximity of her cool fingers.) Hmmmm... there seems to be a small earthworm lost in there, <CHARNAME>.~
@34   = ~(Viconia's white brows lift with cool amusement.) Well, now... you appear to be enjoying my company, <CHARNAME>. (She grabs hold and gives your anatomy a painful wrench.) Perhaps you ought to be enjoying it a little less.~
@35   = ~(Making a moue of false pity, she then rubs you soothingly and sensuously, easing your aching flesh.) No need to worry, it shall heal... and then I shall harm it again, if you continue to challenge me.~
@36   = ~(She shoots you a look that pierces your confidence.)  Enough, <PRO_RACE>, lest you wish to taste the true depth of my... enthusiasm.~
@37   = ~(Viconia arches her eyebrows and scoffs.) Your pretense amuses me, <CHARNAME>. Do you think yourself suave and dashing?~
@38   = ~(Nevertheless, she leads the way to the bath house, and with no regard for or even acknowledgement of the other patrons, strips down to all her bare, dusky glory. Her body seems to dare you to touch it, but before you can, she climbs into the tub and drums her fingers on the edge, absent-mindedly awaiting your arrival.)~
@39   = ~(With very little warning or fanfare, Viconia shoves you against the side of the tub, takes a deep breath, and ducks her head beneath the water.)~
@40   = ~(Given how long she is down there, you don't know if her story about escaping from the coffin really was true, or if she has called upon her deity for water breathing. In any event, you find yourself loudly praising both Viconia and Shar, as well as a few other select members of the pantheon before you are spent and Viconia sees fit to free you.)~
@41   = ~(You think you hear a few nervous, sarcastic congratulatory claps, but a deadly gaze from Viconia in their direction silences them. You climb out and dress in wobbly-legged silence.)~
@42   = ~(Viconia hesitates with a frown on her face, but comes to a decision and strokes your thigh upward and inward in approval.)~
@43   = ~(Her hips sway invitingly as she leads the way to the bathhouse, but as soon as she clears the threshold she slams the door, catching you squarely in the nose. From the other side of the door, you hear her shriek with delight.)~
@44   = ~You make it all too easy, <CHARNAME>.~
@45   = ~Pah. Surface dwellers ever believe a little dirt will kill them, when it is usually the serpent hidden in the waters that ends your sorry existence.~
@46   = ~Oh, very well, <CHARNAME>. (She begins unbuckling your gear even before you have reached the bathhouse. Catching a glimpse of her beneath her cloak, the attendant drops some of your coin nervously, and a cold, threatening stare from Viconia clears the room of the rest of the stragglers. She selects a fresh, steaming tub and bids you strip for her. She chews a finger thoughtfully as you do so.)~
@47   = ~(When you are done and climb into the tub, she performs for you, disrobing deliberately. The relief of the deliciously hot water can’t begin to erase the new ache she creates in you. Her nude body is as bare and smooth as you would expect from an elf, but more curvy, as though she were crafted to please a wider audience.)~
@48   = ~(She lowers that body into the tub across from you and provocatively washes the day’s grime from the recesses and curves of her vivacious form, lingering just long enough where it matters to keep you entranced. She decides to break the spell by throwing her sponge at you, and she laughs loudly when it splashes noisily off your chin.)~
@49   = ~(She slides over to kiss you then, a soft, hot thing that becomes dangerous when she pulls you under the water with her, lips still locked to yours, bodies sliding and gliding off each other.)~
@50   = ~(Satisfied with her own handiwork, she commands you to clean yourself for her amusement, mocking you when you miss a spot and taking special care to rinse you of soapy residue with minute handfuls of water slowly poured over your chest.)~
@51   = ~(As you prepare for the road once more and take another look at her soft glistening form, you can’t help but notice that her wet hair looks rather like a dirty mop--an image she punctuates when she squeezes the water out of it. You feel relaxed and refreshed, and Viconia has never been lovelier.)~
@52   = ~(Viconia eyes the nearby body of water suspiciously.) <CHARNAME>, there could be... anything in there.~
@53   = ~You wish to have Viconia be your water nymph, perhaps? Very well. (You lead the way to a spot off the beaten path where the waters are calm and clear. She fakes as though she intends to unlace your boots with her teeth but thinks better of it, leaving them to you and instead walking to the water’s edge.)~
@54   = ~(A few command words and gestures set the water to churn frantically for a moment, and then just as quickly they are still.) Nothing to fear, potent one. I merely informed the inhabitants that they are to leave us in peace.~
@55   = ~(She peels off her clothing dispassionately, and your eyes are drawn to drink her in as she turns to the water, from the gentle horizontal slash of her navel and the round softness of her belly to the hourglass of her waist and backside. She appears off-balance in the water, but wades out to a comfortable depth and beckons you to follow.)~
@56   = ~(Seeing Viconia’s naked form, isolated in the water against the backdrop of the clearing, you realize just how alien she is to the surface, and how deliciously she stands out against the common and everyday. Your desire for her makes quick work of your own garb as you rush out to meet her, and the two of you hop and dance circles around one another in the midriff-deep waters.)~
@57   = ~(You briskly rub each other free of oil and grime, the friction and the contact of her skilled hands doing wonders to make up for the chill of the water. She invites you to clean her everywhere.)~
@58   = ~(She seems eager to return to dry land, however, where she sits cross-legged awaiting your arrival at her side.)~
@59   = ~(She instructs you to lay on your back and gives you a light massage across shoulders and legs--not necessarily where you need the release her touch would bring the most. You idly question the sanity of the droplets of water that fall off of her rather than clinging to her perfect body as she works.)~
@60   = ~(She trots off for a moment and comes back with both hands full of smallish pebbles and stones. She arranges them in a V, covering the path between your nipples and navel. The pebbles are cool against your skin and make you itch slightly. Viconia looks deep into your eyes before you have a chance to ask.)~
@61   = ~For victory, for Viconia... does it matter? (She casts the extra stones aside and inscrutably walks off to collect her gear.)~
@62   = ~(Viconia sniffs you. Her nose wrinkles and her eyes narrow.) Yes, <CHARNAME>, I would have to say it is past time. Have you been drinking oxen sweat from that canteen?~
@63   = ~(You find an isolated spot and spend more time watching her unray than you do organizing your own equipment and disrobing. Her undergarments are small and decorated with silken ribbons--clearly impractical for travel and combat, but meant for the eyes of others, and you notice that she takes some care to keep them from touching the ground. She licks the back of your ear invitingly but sends you into the water ahead as she scrounges the ground cover for something.)~
@64   = ~(As you watch her bend and stoop, gathering roots and mashing a coarse paste, you are reminded that even naked, no matter how many times you see her, her body remains a dark, delicious mystery. She scoops a handful of sand into the bowl and wades in to meet you.)~
@65   = ~(She rather brutally exfoliates every square inch of your body with the concoction--you actually have to stop yourself from crying out a few times. Red as your skin is, though, you have to admit that you have never felt cleaner. She allows you nowhere near her as she somewhat more calmly scours her own skin, perhaps not trusting you to contain yourself.)~
@66   = ~(Done with the cleanser she hurls the bowl ashore and hangs off of you by the neck, twining her legs around you and gently kissing the most raw spots on your neck and shoulders. The opportunities send your libido through the roof, but she restrains you.)~
@67   = ~I am not a fish, to be spawning here. This... frolicking becomes neither of us. Let us go before we make further fools of ourselves. (She splashes noisly ashore, leaving you only the choice to pout or to follow.)~
@68   = ~(Viconia flips her hair and laughs as she walks her fingers down your torso and abdomen.) You will regret those words, <CHARNAME>.~
@69   = ~(Viconia eyes you as a queen would regard the smallest of her court jesters.) You could not handle what I have in mind. Perhaps when I have broken you in a little more, you will be a fitting mrann d'ssinss... for a lamb, ha!~
@70   = ~Perhaps I can be persuaded to... exercise my talents upon you this eve. But remember this, <CHARNAME>... I do not consider unconsciousness a form of surrender.~
@71   = ~(Viconia groans inwardly, loud enough only for you to hear, and rakes her nails rhythmically across your scalp as you bury your face in her chest, breathing deeply of lilac perfume mingled with the unique scent of her body.)~
@72   = ~(You roughly bare her cleavage and greedily partake of the acrid, salty sheen the day's labors have produced. Viconia betrays no shame or modesty, and when you have had your fill she wipes a hand across her freshly moistened breasts and runs it down your face.)~
@73   = ~(Viconia yanks you from her chest by the ears.) Control yourself, dog.~
@74   = ~(The delicious taste of Viconia is surpassed only by her answering passion as she throws herself fully into the moment.)~
@75   = ~(Your hands practically run over each other searching for areas of one another’s bodies to grasp, your breath is hot and wet against each other’s face... Viconia is bottled lust and you cannot tear yourself away from the tap.)~
@76   = ~(Viconia closes her eyes even before your lips meet, in a rare display of submission and trust. She holds you close, one arm on your bicep, the other around your waist, and you feel blood rushing to your extremities and hear it pound in your ears.)~
@77   = ~(Viconia's love for you, which at the moment you cannot doubt, seems to be something you can taste, drink in, simply by prolonging this kiss.)~
@78   = ~(She leans backwards into your arms as you kiss her tenderly, then surprises you at the end with a soft, warm kiss on the cheek... a reward for your kindness, perhaps.)~
@79   = ~(It is only when you see her return your attention with a genuine smile of her own that you realize how different it is when she smiles in pleasure instead of malice, and how rare a thing it is.)~
@80   = ~(She tries to look away before you can catch the girlish look of pleasure on her face, but acts too late. You are struck by the thought that Viconia may never have been truly allowed to be girlish before now.)~
@81   = ~(Viconia rests against you with delicate grace, and you are overtaken by a sense of warmth and belonging. You feel that your bodies could easily flow and melt together to become one.) Such simple pleasures, <CHARNAME>. I never knew...~
@82   = ~(After your hand joins with hers, she looks into your eyes. Without saying a word, she speaks volumes of her trust in you, however reluctant her Drow training makes that trust. Her free hand moves to cover yours and she holds it closely and carefully.)~
@83   = ~Domination will always be my forte, but submission need not always be yours, <CHARNAME>. Do not fear to show me what sort of man you are.~
@84   = ~Your passions put the simple desires of your surface kind to shame, <CHARNAME>. I am most impressed by your enthusiasm, my m’rann dsinns.~
@85   = ~I will not have you show such weakness, <CHARNAME>. Have you learned nothing? Your enemies must fear you, not see that you are ripe for the killing blow! Such pathetic... foolish... (Viconia runs out of words to mask what seems more like genuine concern than disgust.)~
@86   = ~(Viconia’s face softens and her eyes darken, and she opens her mouth to speak... but says nothing and turns away, trying to shield her discomfort.)~
@87   = ~My feelings have been most unnerving as of late, <CHARNAME>. If I find that some sorcery is afoot, that you have bewitched me, you will not live to--~
@88   = ~(She lets the limp threat and an accusation she never truly believed fall away. Her voice is soft and unsure.) But no. ‘Twould be easier to accept if it were more, but it is just you and I that I find so... troubling.~
@89   = ~(She holds a small ceramic jar and applies some sort of ointment to her neck, wincing visibly. Discovered, she throws the jar at you, which takes you by surprise but bounces harmlessly off your chest.) Selfish jaluk! Why must you force me to march for hours beneath that fireball? Do you enjoy it when I--when I...~
@90   = ~(She is overtaken by a fit of shuddering. Rather than speak to you, she pulls her hood further over her face and trudges away, head bowed slightly.)~
@91   = ~(With deliberate care, she slides her hand under the curve of your buttock and begins kneading, in rhythm with her words.) I will have you on your knees before me tonight, <CHARNAME>. But for now you will stand like a man, and fight, and win.~
@92   = ~Stop. Do not move, <CHARNAME>. (Viconia’s words carry a special urgency you can’t resist. There may some magic at work, although that may simply be your imagination.)~
@93   = ~(She looks you over hungrily, and steps towards you slowly and deliberately. She reaches out and runs a finger across the length of your chest with a look of determination on her face. From the heave of her chest, you see that her breathing has quickened.)~
@94   = ~(She gazes into your eyes then, and as exciting as it is to have her pay you such close attention, she seems to be feeding off of your strength. She takes a sharp, deep breath, making her endorsement powerfully husky.) Magnificent. Truly magnificent.~
@95   = ~(Viconia glances around dismissively.) Yes, I suppose this will have to do. Fetch me something palatable, <CHARNAME>. I am expected to cater to your every appetite, the least you could do is see me properly nourished for my trouble.~
@96   = ~(Viconia pivots briskly on her toes to face away from you, then edges back towards you so gradually it seems she floats.)~
@97   = ~(She presses up against you, legs at shoulder width, seat pressed up against your leg. Viconia slowly and firmly clenches your thigh muscles with her buttocks, but betrays no special exertion.)~
@98   = ~So vast is this sky, <CHARNAME>. Yet you could rule it all. You could rule it all... (her voice slips away in awe as she twines her cool fingers around your right biceps, tightening her grip in excitement.)~
@99   = ~(In a manner that seems almost casual but is clearly a display for your benefit, Viconia carefully runs her hands down her sides and across the smooth curves of her body, admiring her own handiwork, absorbed in self-exploration.)~
@100  = ~(She tosses her pack abruptly at your feet and stands with her hands planted on her ample hips with an expression of vast impatience.) I ache with my constant exertions on your behalf. Rub my back and shoulders, or I shall not take another step.~
@101  = ~Certainly, Viconia. It would be my pleasure.~
@102  = ~Get bent, I’m not your servant.~
@103  = ~Can’t it wait for a better time? We DO have things to do.~
@104  = ~A thing for a thing, Viconia. What are you going to do for me?~
@105  = ~(You start at the base of Viconia’s neck and work outward across her shouldertops, which are indeed quite tense and warm with exhaustion. She stands stoically at first, as though unwilling to reward you too soon and lower the bar of performance. As you knead the knots out from beneath her shoulder blades, however, she begins to grunt and groan in satisfaction with every firm grasp of your hands.)~
@106  = ~(Her dark, supple body relaxes into your grip until, satisfied, she closes the session with a slow, soft kiss that is more tongue than lips.) Perfect, <CHARNAME>. I knew you were more than you appeared.~
@107  = ~(Viconia’s right arm twitches as though she is ready to strike you, but she thinks better of it and relaxes into a cruel smile.) And such a shame. You would learn more in my service than in a hundred lifetimes as such a weak-minded fool.~
@108  = ~(Viconia snatches her pack up almost as brusquely as she threw it at you, and shakes her head in disgust.) You really are a fool, <CHARNAME>. Do you understand nothing but the most obvious of invitations? I shall think twice before wasting time on such as you again.~
@109  = ~Pah! Do not speak to me again until you learn that pleasure is not just a thing to be taken. (For a moment she looks stricken, but quickly grabs up her pack and marches purposefully away from you.)~
@110  = ~(She circles behind you, and you feel her gaze burning the back of your head. She steps forward and grips your elbow calmly but firmly, and leans into your back with practiced familiarity and intimacy. Her lips brush the back of your ear as she whispers words meant only for you.)~
@111  = ~(Her warm breath and sultry tone transports your mind to another place and primes your body for lust. It is only when she nips at your earlobe to punctuate her declaration that you realize that you were so absorbed in the experience that you have no idea what she said.)~
@112  = ~(Viconia’s soft features turn to an extremely unflattering scowl.)  I am not your steed to be examined thus.  Take your filthy, unworthy eyes off me, male.~
@113  = ~(Viconia shakes her head disdainfully and sneers at you.) You grace the homely cows around us with such attentions, it is as though rutting season is upon you. It disgusts me that your taste is so lacking, and your urges so predictable.~
@114  = ~(Viconia grabs the canteen from your belt and drinks greedily before thrusting it back into your hand.) You have pushed me far too hard in this hellish sun, <CHARNAME>.~
@115  = ~(As she approaches, a bracelet works its way off her wrist and falls to the ground. It takes her a couple of steps before she notices the missing trinket, and with a teasing half-smile she pivots slowly on one toe to retrieve it.)~
@116  = ~(Her game is obvious, but you are nonetheless transfixed by the view of her backside, trim and toned by battle and march but still generous and round by elven standards. Viconia truly seems to be a creature built to please all men.)~
@117  = ~(She hangs in the air for a small eternity before reclaiming the bracelet and reattaching it loosely... so that this charade may be played out whenever she wishes, no doubt.)~
@118  = ~(Viconia stands at your side and casts her gaze over the people, inviting you to follow with a wide sweep of her hand.) Look at these surface females, <CHARNAME>, and the foolish games they play, both young and old, to ensnare simple, common men.~
@119  = ~What would they know of substance and power, of prophecies and destinies such as yours? You are too much for them, my ssinssrigg. How fortuitous that I have saved you from them... and them from you. (She places your right hand on her breast and holds it there tightly, possessively.)~
@120  = ~I see not all surface dwellers are weak-minded fools, <CHARNAME>. You are a study in the application of power... a most intriguing study. (She locks arms with you and you walk in step, basking in the pride she feels for you.)~
@121  = ~Mmmm. Perhaps your time spent among insipid do-gooders has not been a complete waste of material.~
@122  = ~How unfortunate that you have such power, but such little imagination. Chasing after the broken dreams of others is a waste, <CHARNAME>, of the much greater things we could become.~
@123  = ~(Viconia snorts derisively.) You have learned nothing but how to coddle and shield the unworthy. The weak will kill you just as surely as the strong, <CHARNAME>. They will sap your life, taking from you until you have nothing left to give.~
@124  = ~Do not be a fool! Your life should be one of power and satisfaction, not pandering to incompetents!~
@125  = ~(Viconia runs her hands across your shoulders and pectorals, lowering her voice to a delighted purr.) My, my, <CHARNAME>. Such tasty delights you hide from Viconia beneath garb and gear. ‘Twas as though you made yourself just for me.~
@126  = ~(She rakes her fingernails across your face, bites at the air between you, and resumes her place in line.)~
@127  = ~(Viconia caresses your shoulders enthusiastically for a moment, then lets them fall away.) A pity, <CHARNAME>, that you are not so powerful a force without magical aid.~
@128  = ~It does make one wonder what else you cannot do without such... assistance. (She laughs at you, a haughty and cruel sound.)~
@129  = ~(Viconia haughtily jerks her head away when your eyes meet hers.)~
@130  = ~You need not fear the dark, <CHARNAME>. These places are full of opportunity for creatures such as you and I. (Her fingers playing at the small of your back punctuate the double meaning.)~
@131  = ~(She pauses to pick a flower from the landscape and considers it briefly, twirling it in her delicate, dusky fingers. She then plucks its petals, alternating drow phrases just outside the range of your hearing with each one. When the last petal is in her grasp, she casually tosses the stem aside and faces you fully, so close your bodies are almost touching.)~
@132  = ~I have never been one for such games, <CHARNAME>, but this flower... speaks to me. (She runs the petal down the side of your face, and her eyes beam with delight when she sees you shudder in response. She grasps your face firmly between her palms and kisses you lewdly, and as her fingers curl behind your ears your toes follow suit in your boots.)~
@133  = ~We were both right about you.~
@134  = ~(She pinches at your upper arm.) Pathetic, <CHARNAME>, that you squander Bhaal’s essence in this weak shell you call a body. It is a wonder I do not mistake you for a broken old man from behind.~
@135  = ~(Viconia runs her hands along your arms and chest quite clinically and sneers.)~
@136  = ~Your physique is rather meager, <CHARNAME>. Have you considered doing something about that? A few months in a slave pit might have done you well in your formative years. ‘Tis never too late to start.~
@137  = ~(Viconia shoves you away, annoyed.) Pathetic. If I wanted THAT, I would suckle a jellyfish.~
@138  = ~(You think you saw her roll her eyes in disgust before you pressed your lips to hers, but surprisingly, you feel her irritation dissolve against the passionate tenderness of the kiss.)~
@139  = ~(Afterwards, her eyes now show tender appreciation... until she snaps at you.) You've much to learn about drow women, rath'arg.~
@140  = ~(Her unusually insufficient retort sounds a little breathless, making you smile knowingly.)~
@141  = ~(Viconia loses patience with your feather-soft kisses, grabbing hold of your hair and yanking your head back painfully. She assaults your face and neck, sucking and biting, before shoving your face away with her hand... you are almost certain there will be bruises.)~
@142  = ~(As you tuck a few wayward strands behind her right ear, her hand shoots up and grabs you by the wrist with shocking speed, gripping painfully at first. She looks at you wildly for a moment, but her grasp goes slack and she guides your hand to rest upon her cheek.)~
@143  = ~(She leans her face into your hand desperately, now holding it with both of hers, and breathing in short, staccato bursts as though on the verge of tears. Suddenly she releases you and gnaws a knuckle briefly, a look of both affection and fear frozen on her face.)~
@144  = ~(She very brusquely walks away, leaving your fingertips tingling.)~
@145  = ~Your opportunism knows no bounds, <CHARNAME>. But yes. You may touch me.~
@146  = ~(After you have arranged her delicate white locks the way you like it, Viconia shakes her head wildly to rearrange it, and shoots you a look of defiance.)~
@147  = ~(Viconia endures with supreme detachment for all of about three seconds, then twists free and stares at you with cold fire in her eyes.) Take such liberties again without leave and you will become intimately familiar with the handle of my mace.~
@148  = ~Something, I trust, you would not find nearly as pleasurable as simply waiting your turn.~
@149  = ~(Her reaction is almost instantaneous, and consists of a hand at your throat and a withering look.)~
@150  = ~I am not your cattle, to be inspected so basely.~
@151  = ~(Viconia is out of your reach before you even get close.)~
@152  = ~Do you think I have never seen that look, <CHARNAME>? I think you will find your right hand a more willing partner at the moment. I doubt you need instructions.~
@153  = ~Your pawing is a discredit to your gender and an insult to me.~
@154  = ~I can appreciate a masterfully placed touch or an artfully delivered whisper. Perhaps you will earn your right to crude pawing when you have shown that you are capable of subtle pleasures.~
@155  = ~Until then, do not... soil me. (Viconia’s glare says more than any bold threat you have ever received on the battlefield.)~
@156  = ~(Viconia shocks you with amazing reflexes and surprising strength, catching your hand and twisting, breaking your index finger. As you yelp in pain and betrayal, Viconia's icy features light up with pleasure, and she mumbles a few command words as she strokes your now-misshapen digit.)~
@157  = ~(She slides your finger in her mouth and glides it gently in and out, and to your amazement, your finger is healed.)~
@158  = ~There, there... all better now. You shouldn't surprise me so, <CHARNAME>.~
@159  = ~(Viconia's ample bottom fits your hand like a glove... for a fleeting moment.)~
@160  = ~(Viconia whips the nearest stout staff into her hands and equalizes matters by battering your behind raw, grunting victory in every blow.)~
@161  = ~Your hand, <CHARNAME>, is abusing its power. Save your strength to grapple with our enemies. There will be opportunities to soothe your blisters later.~
@162  = ~(She does her best not to respond as your hand kneads at her bottom. Her glutes yield only slightly to your attentions--leagues of travel and flight have given Viconia remarkable muscle tone in her lower body.)~
@163  = ~(Viconia answers your strong advance in kind, riding her leg up your thigh as your tongues fight for dominance. She rakes her nails down your neck and you feel your shirt grow wet.)~
@164  = ~(Viconia responds with only slight surprise before she attacks your mouth with equal fervor. When the two of you part, you are both breathless, and you think you can taste your own blood.)~
@165  = ~(Her eyes burn into yours, bright and wild.) Hah! Perhaps you have a measure of spirit after all, jaluk. Try a little harder next time and you might just get it right.~
@166  = ~(Viconia plays coy, letting you lead, melting against you in seeming submission. Her lips part sensuously. Then, at the moment when you least expect it, she clamps down hard on your tongue. As her nails bite into your lower back, you feel blood flowing into your mouth.)~
@167  = ~(She hisses, her breath hot against your ear.)  You should have known better than to let your guard down with me.~
@168  = ~(Your tongue is nearly disconnected in your mouth, and you feel her fingers stroke lightly over your lips, probing inwards. The flesh seals back together, and she wipes a trickle of blood from your chin.)~
@169  = ~(As you kiss, lick, and nibble your way across her face and neck, she drags her fingertips downward along your jaw line, clenching you tightly and encouraging your assault.)~
@170  = ~(Viconia licks her full, rich lips when you allow her a free moment, and smirks.) You are learning, male, but you are far from mastering the dance.  I look forward to your next... lesson.~
@171  = ~Your simple attentions have a certain appeal, <CHARNAME>. Honest, unencumbered, if somewhat unimaginative.~
@172  = ~(She brushes some grit off the side of your face.) Hopefully you aspire for more. Perhaps someday I will tell you, in exquisite detail, those techniques that could bring me to my knees, a slave to your passions.~
@173  = ~But your disgustingly timid advances leave little room for hope.~
@174  = ~At least have the sense and decency to close your mouth, jaluk. Unless it is your wish to leave a trail of drool for our foes to follow.~
@175  = ~(Fully aware of your gaze, Viconia makes a spectacle of herself. She starts by thoughtfully fingering her collarbone, stroking the taut dusky skin.)~
@176  = ~(She gnaws on a fingertip briefly, then runs both hands back through her hair agonizingly slowly, lifting her hair, considering you briefly, then letting it fall. Her cloudspun mane seems ready to float of its own accord... until, with a dramatic flip of her head, Viconia ends the show and turns her back to you. But there's still a view.)~
@177  = ~(Viconia is soft in all the right places but the miles and the melees have taken their toll on her body, so she gladly allows you to soothe her aches. In fact, her soft but pointed groans of release keep you working rather longer than you had expected.) Very good, male. You are learning to hear me with more than those things stuck to the side of your head.~
@178  = ~(She pulls her hair forward to give you room to work, but you apparently hit a sore spot too roughly as she whirls to smack your hand away painfully at the wrist, then stomps off petulantly.)~
@179  = ~Mmmm... your hands betray more training than I had given you credit for, <CHARNAME>. Is some madam perhaps searching for you, distressed that her prize pupil has run off with Viconia?~
@180  = ~(Rather than let you work on her, Viconia stills your hands with her own, entreating you to simply hold her shoulders. You share a moment of quiet, familiar intimacy before she steps off, with a brief glance your only thanks.)~
@181  = ~(Viconia rewards you with a sneer.)~
@182  = ~Tsk. A pity. That last blow to the head has addled poor <CHARNAME>.~
@183  = ~(Uneasily, Viconia allows you to hold her near, cautiously crossing her arms behind your back and resting her hands on your shoulders.)~
@184  = ~(Her scent is an unusual combination of lilacs and blood. It speaks to you on a very primal level, and you hear a murmur of satisfaction as she feels you stiffen against her.)~
@185  = ~(Viconia flails her arms to break your embrace.) Do not smother me, wretch!~
@186  = ~(You suspect that such simple affections are still more than a little lost on the fallen star of House DeVir, but Viconia surprises you by clenching your body tightly and resting her head upon your chest.)~
@187  = ~(Once she realizes what you’re doing, Viconia swats you away.) Such foolishness. Would you bind the hands of all of your soldiers? Your pathetic insecurities will be the death of us all!~
@188  = ~(She barely affords you a glance, but she does allow you to hold her hand for quite some time. Still, she disdainfully wipes off the sweat from your hand on her leggings when at last you release her.)~
@189  = ~(Viconia squeezes your hand affectionately when you first link fingers with hers, but you can tell that the concept is still rather novel to her and she quickly gets impatient and bored, squirming to be free of you.)~
@190  = ~(The angles of Viconia's elven features provide so many choices, but you settle for nipping at the tip of her left ear. Viconia grips you by the wrists firmly, which you take as encouragement, until she retreats and eyes you coolly.)~
@191  = ~That is enough for you for now, <CHARNAME>.~
@192  = ~Mmmmmmmmmmm... it is good that my flesh pleases you, <CHARNAME>, so long as you remember that it is MINE that will please you.~
@193  = ~(Viconia snarls, grasping you by the hair and wrenching a few strands from your head as you nibble at her lobe.)~
@194  = ~Bite harder... HARDER... (You can tell from her tone that this is a command, and that if you do not comply, you will face serious consequences.)~
@195  = ~(Your teeth seem near to meeting but still she urges you on, and you begin to taste hot, bitter blood welling from her lobe. Viconia cries out, a thrilling, gasping thing, and clutches you eagerly for support.)~
@196  = ~(She emits a low growl and bites you back with delicious ferocity.)~
@197  = ~(Viconia grins, showing perfect, even teeth as she gloats.) Of course you cannot, <CHARNAME>. Consider it my gift to you.~
@198  = ~(She smirks, twirls her left hand in her hair, and traces surreptitious circles where you know her dusky nipples lurk with the fingers of her right.)~
@199  = ~Oh?~
@200  = ~(Viconia rewards your declaration by tracing her warm tongue slowly through the curves of your left ear.)~
@201  = ~And that pleases me... but do not forget that the price of hesitant indecision is death, one you can pay but once.~
@202  = ~(Viconia appears touched.) I... <CHARNAME>, I--~
@203  = ~You are not worthy to think of me, dog.~
@204  = ~(Viconia's hand slides down your front as you nip at the yielding flesh of her neck and torso. Her slow, steady grasps at your manhood very nearly force you to bite her.)~
@205  = ~Let me show you where I ache for attention, <CHARNAME>, lest you slobber all over me pointlessly once more.~
@206  = ~(Viconia grasps your head in both hands and directs it in a figure-8 pattern across her face, neck, and chest. Her grasp and control are complete--your role is merely to guide lips and tongue at her bidding.)~
@207  = ~Ugh. <CHARNAME>, if I wished to bathe in an animal’s slobber I would keep a mongrel.~
@208  = ~Such power, <CHARNAME>... but I am but one woman. Will you be so forceful when you have grasped your birthright?~
@209  = ~(Viconia runs an index finger down your windpipe to your chest, and you feel both excited and threatened by her at the same time.) Mmmmmm... we can only hope.~
@210  = ~(You clutch Viconia to your body, inhaling and swelling your chest to impress as you massage her shoulder blades, enjoying the press of her breasts and the heat of her breath against your body.)~
@211  = ~(Viconia plays along, grinding her hips slowly against your pelvis and eyeing you in a manner that on another woman might be considered coy, but for Viconia shines through as lust.)~
@212  = ~(Viconia raises a knee--not enough to actually make contact, just as a threat.) Remember, <CHARNAME>, that even when you think your prey is trapped, she always has a means of escape.~
@213  = ~(Viconia wheezes theatrically.) Now I see why your travels have been so lonely--there must be scores of weakling surfacers with broken backs in your wake.~
@214  = ~Bring me my lover, Viconia.~
@215  = ~I'm sorry for disappearing on you, Viconia. I wanted you to know I was safe.~
@216  = ~No, I am simply collecting my woman.~
@217  = ~You presumed I was panicked by your abrupt departure? I thought perhaps you had simply come to your senses at last and mustered the z'ress--strength--to make a clean break. Obviously not.~
@218  = ~I suppose I am happy enough to be free of the stink of the elg'caress queen and her collection of yeunn darthiir. So for that, at least, I am grateful for your deliverance once again.~
@219  = ~Good. Then let us be off.~
@220  = ~It sounds like you maybe need some time to yourself. I'll be back soon, my love.~
@221  = ~Oh, very well. Do not think I wait here forever for your pleasure, however.~
@222  = ~Hah. Your presumption is as strong as ever... but I know you well enough, <CHARNAME>. I know what to expect.~
@223  = ~So let us be off already. I am pleased to be free of the insipid darthiir, at least.~
@224  = ~(No longer an icy, self-interested outcast, Viconia is your lover and trusted companion. Your future is uncertain but her dedication to you is clear as she approaches.)~
@225  = ~(She smiles wryly as she walks alongside you.)  There are many things I have yet to learn about this world of yours, it would seem.  I do hope that you will remain ever indulgent.~
@226  = ~It has been some time since I spoke of this, <CHARNAME>, but I thank you once more for saving me from the mad rivvin. I do hope you feel duly rewarded.~
@227  = ~You and I both fight our heritage daily, <CHARNAME>. That you have succeeded, and showed me that it is possible is why I... love you.~
@228  = ~You embrace your heritage rather than fight it, even knowing the costs. Your drive for power puts those who have come before to shame. Perhaps that I why I... admire you.~
@229  = ~(Viconia says nothing, eyeing you expectantly as you approach, parting her lips slightly.)~
@230  = ~(Flash Viconia)~
@231  = ~I admire you, Viconia. It gives me no end of pleasure to have you by my side.~
@232  = ~(Wink at Viconia)~
@233  = ~(Tackle Viconia playfully)~
@234  = ~Smile for me, Viconia. There's nothing in the world that could make me happier.~
@235  = ~(Slip your arm around Viconia's waist, holding her comfortably to your side.)~
@236  = ~(Run your hand over Viconia's cheek)~
@237  = ~(Tickle Viconia)~
@238  = ~(Viconia closes her eyes softly at your touch, her breath reducing to a slight flutter as your fingers trace her visage.)~
@239  = ~Truly, it would pain me to end your life were you to deny me your affections now. (She flashes you a wicked grin.)~
@240  = ~The male species is always one of such simple pleasures. And yet...~
@241  = ~(She reaches out to touch your face in kind.) I do understand, <CHARNAME>.~
@242  = ~(From your intimate moments together you have a pretty good idea where Viconia might be ticklish, but you suspect that a mountain might crack a smile more readily than she would at this moment. A dismissive roll of the eyes punctuates your failure.)~
@243  = ~You need not resort to tricks to amuse me, <CHARNAME>. Another two-minute night alone with you will make me laugh readily enough.~
@244  = ~<CHARNAME>... Drow do not tickle.~
@245  = ~Would you have me sit helpless in a glass cage as well? Take me as I am, <CHARNAME>.~
@246  = ~(The pressure to perform seems to be a problem, since she only manages a weak smile before her eyes narrow and she turns away.)~
@247  = ~(Your compliment seems to touch Viconia, because she complies, and she radiates brighter than any faerie fire.)~
@248  = ~(Still smiling, she takes you by the shoulders and presses her lips against your neck, sucking gently but noisily.)~
@249  = ~(Her smile is fleeting but genuine, a treat she shares far too infrequently.)~
@250  = ~(She wriggles away.) Am I to be your trophy? Ha!~
@251  = ~(Viconia hooks her arm around your back in turn, and you feel a sense of peace and contentment standing in union. Viconia turns to speak but stops, perhaps afraid of spoiling the moment.)~
@252  = ~(She leans against you for support, then slowly but decisively pulls away.) No, my ssinssrigg. Your destiny lies beyond, not in indulging my weakness. I must remember how to stand alone.~
@253  = ~(Viconia sees your signal and answers you by trailing a finger along the edge of your ear, sending pinpricks of elation through your scalp.)~
@254  = ~Yes, <CHARNAME>. I have not forgotten that you are there.~
@255  = ~(Viconia flicks her tongue out playfully in response.)~
@256  = ~(You grab Viconia behind the legs and tip her to the ground, eliciting a grunt of surprise. It takes Viconia a confused moment to suppress her fight-or-flight instincts, but she decides to use her position to her advantage, grabbing you by the lapels and wrenching you down.)~
@257  = ~(Her iron grip has you locked in place, and she showers your face and neck with kisses and gentle bites, and your murmurs of satisfaction only encourage her to continue.)~
@258  = ~You must learn how to finish your fallen foes, <CHARNAME>... I would hate to see others take advantage of you so.~
@259  = ~(Viconia spins from your grasp, then shoots out a foot and trips you, sending you crashing to the ground.)~
@260  = ~Fool.~
@261  = ~(Although you are playing a game, Viconia is far less certain of your intentions. As you go down in a tangle of legs and arms, Viconia hits you with a withering look of hurt and betrayal.)~
@262  = ~<CHARNAME>, I am not of a mind for acrobatics. But I will accompany you wherever you lead. (You join index fingers and walk along to the bath house. Viconia looks tired, and she disrobes in silence. You carefully select the smudges of dirt that will be your early targets--a smear under her left eye, a dusty bruise just off the shoulder, and a raw area on her hip, that looks like it might need special attention. The delicate mole nearby also merits some consideration...)~
@263  = ~(She never takes her eyes off you as you step into the steaming tub together, but says very little as she dutifully washes you and allows herself to be washed. Viconia rarely seems chaste, but this shared moment feels innocent, not weighted down by competition or concern.)~
@264  = ~(Viconia is free of dirt but her face betrays that she is not free of care. Indicating that she wants you to recline against the side of the tub, she leans back into you and wraps your arms around her middle. The small of her back nestles perfectly against your stomach, and she relaxes into your embrace with her eyes closed and a heavy, satisfied sigh, resting her hands atop your arms, encouraging you to hold her tightly.)~
@265  = ~(You recline together for some time. Viconia is almost weightless in the water, and you suspect she may have even fallen asleep despite the clatter and murmur of the other bathers around you. When you lean in to check, you see what might be a tear running down her face, although with the bath water and the sweat, it is impossible to be sure. Detecting your movement, her eyes snap open, and it is clear that the bath and the moment are both over.)~
@266  = ~Very well, <CHARNAME>. Let us once again indulge your love of all things... wet. (The two of you find a calm spot for your bath, and while Viconia wastes no time disrobing, she lets you lead the way into the water.)~
@267  = ~(She makes quick, efficient work of you, scrubbing you from scalp to heel of much of the blood and dirt of your life. Viconia is also not shy about presenting her grime to you for attention... there is something both frightening and adorable when she raises her arms to the sky--out of context she might seem to be some mythical busty sea goddess casting down destruction from her domain, but in fact it’s just Viconia DeVir insisting that you scrub her armpits.)~
@268  = ~I am not a sea creature, <CHARNAME>. These outdoor pools... I feel as though both sky and stream threaten to swallow me whole. But I will try to become more comfortable in these surroundings, if you will help me. (She tips backwards, into your arms, and you hold her up while she floats on her back. The light gleams a very special sort of enchantment off of her sleek, wet body, and her hair cascades in the water with a rhythm that makes it seem it has a mind of its own.)~
@269  = ~(While you hold her, you feel her body relax and her breathing slow as she becomes more accustomed to the water, trusting that it poses no real threat. Emboldened, she manages a basic backstroke to shore, legs kicking a spray of water that obscures her beauty for a moment. She lays out on the bank as you come to her.)~
@270  = ~(You note how quickly she seems to dry, and how her generous nipples, firm from the chill waters, are relaxing in the warm, still air. When you reach her, she pulls you to her by your rather convenient handle and entreats you to make love to her, the dark beauty on the light sand. That you will need to rinse off once again is the furthest thing from your mind.)~
@271  = ~(When you are sure no one is looking you reveal your package to its second-greatest admirer. She snorts.)~
@272  = ~One wonders how many other of Bhaal’s children fell short of his... epic proportions.~
@273  = ~Surface or slave pit... you are all the same.~
@274  = ~(Just as Viconia turns to say something to you, you grin and draw her attention to your un-buckled trousers. She walks purposefully towards you, a dangerous glint in her eyes and grasps your manhood firmly and warmly for just for a moment, then lets go with a wry smirk on her face.)~
@275  = ~(Viconia slides a hand slowly up your chest.) The pleasure is not all yours, magnificent one.~
@276  = ~(She flips her hair in your face, blinding you with a spray of ivory.) Then long may we reign together, my mrann d’ssinss.~
@277  = ~(Viconia smiles knowingly.) Only your side? How unimaginative.~
@278  = ~I admit that I am... uncomfortable with what you have made me see, <CHARNAME>, in myself and in others. But if you are pleased then perhaps... perhaps that is enough.~
@279  = ~(You wrap your arms around her and take comfort in the contact. Even through your clothing you feel your bodies molding together as she yields willingly to your embrace.) I never knew how fulfilling this simple gesture could be.~
@280  = ~Before you, I would never have allowed myself such... such weakness. (She says the word not with her usual venom, but with acceptance and surrender.)~
@281  = ~And I... you, <CHARNAME>. But I will not allow dwelling on this.~
@282 = ~(Viconia appears to need more time to work through her feelings on your relationship, and is in no mood for your attentions.)~
@283 = ~(With just her moves, just the feel of her touch against your skin, she communicates more gratitude for your rescue, your affection, and your protection than she could ever say aloud.)~
@284 = ~(Viconia's eyes are filled with a peculiar fear you are not accustomed to seeing on her, or indeed anyone.) Keep your distance, jaluk. Every touch in this realm carries the threat of death. Do not make me associate you with it.~
@285  = ~What would they know of substance and power, of prophecies and destinies such as yours? They would know nothing of how to handle you, whereas I... (Viconia trails off and hits you with a deliciously evil smile of promise and threat that actually buckles your knees slightly.)~

@286 = ~You would have us both fight who we were born to be, rebel against what we are and what we know. Am I a fool, or do you think to be my salvation?~

@287=~That faraway look is in your eyes again, <CHARNAME>. Where do you go, when your mind wanders and your brow begins to sweat? What visions do you hide from me, hmmm?~

@288=~I see the deep, dark pit of my soul, crying out to be filled.~
@289=~I see you and I, together. That is all that I really care about.~
@290=~I see my fingertips brushing your dark, perfect skin, you writhing in pleasure... shall I go on?~
@291=~I hide them for a reason. Leave me be.~
@292=~Memories, concerns of the present, worries and hopes for the future.~
@293=~Why, <CHARNAME>. How very Drow of you.~
@294=~Noble, but foolish, like so many of your surfacer platitudes.~
@295=~A very familiar part of me wishes to tell you that you are a fool to think such things, and hopeless to have spoken the words. Yet... I find it pleasing to hear you say that, more than any cruelty ever satisfied me.~
@296=~Mmmmm. You shall have your opportunity to try. But I will have my say first.~
@297=~And leave you to brood prettily? Do not think yourself so delicious a sight, <CHARNAME>. We must talk of important things.~
@298=~Memories can be dangerous, <CHARNAME>. They can weaken and wither you. Focus in the now. That is always the root of power and potency. Although it is your future I wish to discuss.~
@299=~I do not know exactly why, but... it pleases me to know that you think of more than the now.~
@300=~Close your eyes, <CHARNAME>, and think of the future. What do you see? Your victory is all but assured. What then becomes of the master?~
@301=~Viconia, I am taking what is mine by birth, with no stops, and no hesitation. You should know that by now.~
@302=~I rather thought we would be together forever.~
@303=~Who can say? I will know when I get there. I doubt I will do anything different than I do now.~
@304=~Power, glory, the weak at my feet and Viconia by my side. I ask no more.~
@305=~I don't know, Viconia. Whatever happens, I will love you always.~
@306=~I have always suspected as much, yes. But if for nothing other than curiosity, indulge Viconia for a moment?~
@307=~You presume much, <CHARNAME>. I am Drow. When we bury our males, it is not due to old age. And yet, I believe you mean it.~
@308=~That once would have sounded impossible, for so many reasons. It is still an odd concept to me, this life-long devotion, but I have begun to appreciate it.~
@309=~The world shall change around my ssinssrigg, but he shall stand as a rock, never-changing? I could see that in you, <CHARNAME>. You have a most uncommon resiliency. But I wish to hear more.~
@310=~An easy answer, <CHARNAME>. You are sincere but you dodge the question. Face it like the man I know you to be.~
@311=~If treachery does not grind us into so much dust, and if you are still the man you are today, what will your life be? Share this vision with me so that I may understand you better, my mrann d'ssinss.~
@312=~I don't know. What do YOU want to do?~
@313=~This is a ridiculous conversation. Perhaps I will be a god. Perhaps I will trip and break my neck. Leave me alone.~
@314=~I will be feared, I will be respected, I will be master of all I survey.~
@315=~I was rather hoping you, accomplished dark priestess of Shar and former doer of magnificent things in the name of Lolth, could give me some suggestions.~
@316=~It will be quiet and peaceful, I hope. Our enemies will be gone, and we will be able to live a normal life.~
@317=~Your idealism amazes even me, who knows you so intimately. You have a talent for persuasion. Such a life would want for some things but I do believe I could enjoy it with you, in time.~
@318=~Now let us be on our way, <CHARNAME>. Our destiny awaits.~
@319=~Hah! I know you better than that, jaluk. You do not keep company with me in the hopes I will keep a flower garden for you while you split wood in some idyllic setting... anyone could do that for you.~
@320=~We are far more than that. You will remember.~
@321=~Very well, iblith.~
@322=~As ever, <CHARNAME>, I am content to follow your confident, firm-handed lead.~
@323=~And although I am still not comfortable with some of the things you have made me see in myself, and feel for you and others... I would accept no substitute of power or prestige.~
@324=~You know I have long considered you full of potential... and you have only improved and grown more potent with time. I shall be yours to command.~
@325=~However, your sense of proportion could use a dose of cold reality, <CHARNAME>. You owe nothing to the weak you seem to eager to protect. But... I will continue to overlook this in favor of your many other strengths.~
@326=~You labor to soften my heart only to speak of such things? You mock me, <CHARNAME>, and the efforts I have made on YOUR behalf. Do not presume to test me! And do not think I have grown so soft that I will happily suffer being played for a fool!~
@327=~You speak to me of change and then embrace precisely that which you would have me change from? That vision troubles me, <CHARNAME>. And it bothers me even more that I am bothered by your answer. Do not toy with me.~
@328=~You know as well as I the options that await the strong and relentless, <CHARNAME>. Intimidation, subjugation... the power to control and live truly free awaits us. The path is bloody, yes, but no reward worth having is given freely.~
@329=~I wonder if you truly have the stomach for such things, <CHARNAME>. For better or worse you are no Irenicus or Sarevok.~
@330=~I know the real you, <CHARNAME>. You might be capable of such things for a time, but you will always go crawling back to "civilized" behavior. I should never have spoken to you of this.~
@331=~Your reputation precedes you. It would be foolish to pretend you could bring yourself to exert such power and dominance. It is not your way.~
@332=~And yet... I have seen the fires that burn, felt the boiling of your blood. I have seen the inner you, powerful one. I know that you are capable of such things. And I swear to you that if your final destiny is to remain the flesh you are today, we shall make this vision our delicious reality.~
@333=~It has been some time since I have felt these passions stirred, <CHARNAME>. Thank you for invoking the spirit I had thought crushed.~
@334=~You speak of such things, and yet you have whispered such sickly sweet words to me... you are far too sentimental for such accomplishment.~
@335=~Besides, were you truly interested in conquest, why bind your brother's hands as you have? Why plant the seeds of doubt, why emasculate him as you have?~
@336=~No. You seem to forget who you really are. These visions are wasted on you, wael.~

@337=~(The bath house is blessedly deserted, although you are forced to wait an inordinately long time while the listless attendants fill a fresh bath--you seem to have interrupted their leisure. Viconia makes a great show of ignoring you, inspecting the benches, random bits of lint and forgotten stockings.)~
@338=~(When the bath is finally drawn, she disrobes efficiently at the far end of the room, and with hands at her sides, lowers herself gently into the tub, inhaling the vapors and waving her hands back and forth. She watches you through slitted eyelids and murmurs to herself as you set your own equipment aside and join her.)~
@339=~(As the hot water hits your tender skin and you wince involuntarily, Viconia smiles briefly but does not break her concentration. As you begin to slough off the day's grime with a coarse cake of soap, she shakes her head sharply to stop you.)~
@340=~(Viconia extends a dripping hand and touches your mouth, where you feel a strange electric shock.) Now, <CHARNAME>, it is time for you to show proper thanks and tribute to me. You will be quite safe, I have seen to that. I have no desire to have you expire in my service.~
@341=~(With no further explanation, she pulls you forward and under water, and to your surprise you are indeed able to breathe as she guides you closer. It takes all your will to fight off the instinct to surface for a deep breath, however.)~
@342=~(As you diligently work to satisfy Viconia, the tang of wood and soap in your mouth gives way to her distinctive bouquet. Her nails clawing at your back and neck suggest that you are meeting her expectations, and you begin to feel the sting of the water washing away the blood she draws. A cry that sounds very eerie to your water-logged ears and the thrashing of her legs let you know when your work is finished.)~
@343=~(Upon surfacing, she rewards your efforts with a feather-soft kiss, then washes and massages you with a satisfied glow about her as she kisses and murmurs sultry apologies for the scrapes on your neck, before doing a thorough job on herself while entreating you to enjoy the show.)~
@344=~(She rises from the tub, showering you with the spray of her body and bestows a rare look of respect and satisfaction.) Come, powerful one. My spell was not meant to make you a fish.~

@345=~And I believe that I would rather have you perform for me this eve. Before destiny has its way with you, I would like mine.~

@346= ~(Viconia's eyes meet yours. She smiles with uncharacteristic innocence.)~

@347= ~(Viconia smiles knowingly.) Hah! I knew your chastity would be short lived. Very well, <CHARNAME>. You shall have more than you bargained for this eve.~
@348=~(Viconia looks slightly surprised.) You spoke of waiting... but very well, <CHARNAME>, if your passions are too much to contain, you shall have what you desire.~
@349=~It pleases me to see you hale and hearty, <CHARNAME>. I admire your strength more than you may know.~
@350=~(Viconia yawns and stretches, arching her back so far she might actually be able to touch her elbows together.)~
@351=~You should appreciate well that not for just any jaluk... not for just any man would I traverse the planes and, worse, the desert.~

@352=~Viconia, this is making me uncomfortable. We should just be friends.~
@353=~(Viconia rolls her eyes.) Spare me, <CHARNAME>. You are not the first to be overcome by his own cowardice.~


/* new for v 1.04 */

@2001 = ~I appreciate your attention, but please stop flirting with me.~
@2002 = ~I'd like you to flirt with me again.~ 
@2003 = ~As you wish.~

