@0    = ~<CHARNAME>, do you not find that jaluk's chatter insufferable? Say the word and I will remind him of proper silent respect for one's leader. It would be my pleasure.~
@1    = ~You'll do nothing of the sort. Solaufein is a member of this party, same as you, and just as deserving of my time.~
@2    = ~I have just about had enough of him, but I can handle it.~
@3    = ~Whatever pleases you, Viconia.~
@4    = ~I wouldn't be so certain. Haven't you seen him in combat? Solaufein could probably wipe the floor with you.~
@5    = ~Oh, no, <CHARNAME>. Solaufein is nothing like me. Perhaps you are the one who has been blinded by the sun.~
@6    = ~So be it. Enjoy your prattling footsoldier.~
@7    = ~Good. You  remember the important things in life.~
@8    = ~Is that admiration and affection I hear on your voice, hmmm, <CHARNAME>? How amusing.~
@9    = ~A fascinating turn of events, <CHARNAME>. Ust Natha's most infamous exile caressing the strong, sturdy hand of the hero of Baldur's Gate. How very charming... and revealing.~
@10   = ~You sound jealous, Drow.~
@11   = ~You saw that?!? I mean, uh, what are you talking about?~
@12   = ~(sigh) I know, I know. Strange fellow.~
@13   = ~Mind your own business.~
@14   = ~I merely seek to protect my investment, <CHARNAME>. You could make your presence heard in the very halls of the greater powers themselves. I intend to see you do so with the right consort.~
@15   = ~Do not play the innocent with me, <CHARNAME>. I know you far too well.~
@16   = ~I can only brook these games so long. Better that you decide what it is you want, before I decide for you.~
@17   = ~I do know well what draws one to your strength and fire, <CHARNAME>. But you need more than one so directionless and lost to satisfy you during these trying times.~
@18   = ~I don't know what to tell you. You know me, I love Drow... ALL Drow.~
@19   = ~I hope you are not mistaking my relationship with Solaufein for something else.~
@20   = ~Trust me. I know what is good for me, and her name is Viconia DeVir.~
@21   = ~Hah. You speak of this as though you expect Drow to care what you think love is. Do not be so foolish, <CHARNAME>, as to think I will let you slip from my fingers.~
@22   = ~The only mistake to make is yours, <CHARNAME>. But I think you know better. I think you know which of your companions will please you best. Do not make me spell it out for you. A scene would be most regrettable.~
@23   = ~Then see to it that everyone understands that, <CHARNAME>. I will not be mocked by a pair of cavorting jaluken.~
@24   = ~Arrogant male! To expect me to sit idly by as you make a fool of me in plain sight! Or was it your pathetic hope that I would join in? My talents are reserved for deserving men, not frolicking children.~
@25   = ~Were we still in the Underdark you would find a bolt from my sithyrr in your neck!~
@26   = ~Vith'ir! Oloth plynn dos! I knew you were weak-minded the moment I laid eyes upon you.~
@27   = ~And before he runs you through with his pretty sword, perhaps you will ask your new mrann d'ssinss how to say "all trust is foolish" in Drow. You may yet find it useful, to cry yourself to sleep at night.~
@28   = ~Viconia... I am sorry. You are special to me, but so is Solaufein.~
@29   = ~Oh, please. If you cannot show some maturity, go tell it to someone else.~
@30   = ~That is the last, and best of your commands I shall ever obey. Do not follow, <CHARNAME>. You have lost your chance for true greatness.~
