@0 = ~ <CHARNAME>? Т-ты заметил, что Солафейн и ... и ты ..., что он ..., я имею ввиду- ... ~ [FWKLSYMU]
@1 = ~ Это должно быть, хорошо. ~
@2 = ~ Что, Аэри? ~
@3 = ~ Ох ... да, я думаю, что тоже это замечаю. ~
@4 = ~ Он. Я. Я - ... прости, Аэри. ~
@5 = ~ О, просто следи за своими заклинаниями, маленькая девочка. ~
@6 = ~ К-конечно, я не возражаю, если у тебя будут другие друзья, <CHARNAME>, но он ... он ... ~
@7 = ~ (Шепчет) Я думаю, он ... любит тебя. Э-это ТАК. И я думаю ..., я думаю, что ты и я... ~
@8 = ~ Я слышу тебя, Аэри. И да, ты - единственная, кого я люблю. Я ясно дал тебе понять, что нет причин для беспокойства, верно? ~
@9 = ~ Что, Аэри? Скажи мне, что ты думаешь обо мне. И что ты думаешь обо мне и Солафейне? ~
@10 = ~ Аэри, ты придумываешь. ~
@11 = ~ П-потом... - это ... - что ты хочешь? Нет, конечно нет. ~
@12 = ~ Э-это так? ~
@13 = ~ Да, Аэри. Извини, если я тебя расстроил. ~
@14 = ~ Конечно нет, Аэри. Солафейн - мой друг. Но на всякий случай я проверю, нет ли каких-то недоразумений. ~
@15 = ~ Аэри, ты придумываешь. ~
@16 = ~ Я ... я думаю, что это - всё, что я тебе предлагаю. З-забудь мои приставания. ~
@17 = ~Все, что я думаю о тебе? Т-ты думаешь, что можешь так со мной обращаться? Я не пойду на это! Я не буду! ~
@18 = ~ М-мне жаль, что я не поняла, но я ... надеюсь, что вы счастливы ... ~
@19 = ~ Ч-что? Я не понимаю! Мы так много вместе пережили, я ..., предлагала тебе... и теперь ты говоришь мне... ~
@20 = ~ Ты очень жесток, <CHARNAME>, чтобы ..., чтобы так долго ждать, а потом принять вот такое решение! ~
@21 = ~ Спасибо, <CHARNAME>. Я не хочу, чтобы кто-то расстраивался, но ..., я довольна, что между нами нет недомолвок. ~
@22 = ~ Я не, <CHARNAME>. И-и меньше всего... я не думаю, что я... Я не хочу, чтобы это было правдой. Я хочу, чтобы мы были вместе. ~
@23 = ~ Оооох, т-ты знаешь, что я имею ввиду, <CHARNAME>. ~
@24 = ~ Я ... я думала, что мы стали ..., я не знаю, что я думала, что мы стали... Но я думаю, что он тоже так думал! Е-если ты хочешь именно этого, тогда ... тогда то, чего ты хочешь... ~
@25 = ~ Я люблю тебя, <CHARNAME>, и я надеюсь, что ты любишь меня, и я думаю, что он ..., что он захочет понять, что я хочу тебя понять... ~
@26 = ~ Мы так много вместе пережили, <CHARNAME> ... П-пожалуйста, не надо обрывать это сейчас. ~

@27 = ~ Я вижу, как он смотрит на тебя, когда прикасается. И-и я вижу, что тебе ... тебе нравится это! ~ [FWKLSYMU]
@28 = ~ Видимо, ты гораздо счастливее с ним. ~
@29 = ~ <CHARNAME>, я дала тебе всё, что смогла. Я ... я дала тебе моё ТЕЛО! И-и ты ведешь себя так, как будто между нами ничего не было... похоже, тебе нужны новые острые ощущения... оооооооххххх! (Рыдает) ~

@30 = ~ После всего того, что ты мне говорил... и после всего того, что ты делал со мной! И-и ты ведешь себя так, как будто между нами ничего не было... похоже, тебе нужны новые острые ощущения... оооооооххххх! (Рыдает) ~
