@0 = ~(Аэри подходит к тебе. На ее губах играет улыбка, бедра слегка покачиваются, красивые синие глаза призывно открыты.)~ [FWKLSYMU]

@1 = ~(Она переминается с ноги на ногу, затем протягивает руку, чтобы прикоснуться к твоей.)~
@2 = ~(Когда они соприкасаются, Аэри смотрит тебе в глаза и улыбается.)~
@3 = ~(Кажется, она не хочет ничего особенного... просто постоять рядом с тобой.)~
@4 = ~Спасибо, что показал мне так много вещей из этого мира. Я никогда не узнала бы столько всего, если бы осталась в цирке!~
@5 = ~(Ты замечаешь, что она осматривает тебя, но, заметив твой взгляд, отворачивается.)~
@6 = ~(Стоя рядом, Аэри кладет руку тебе на плечо, затем, кажется, вспоминает о запретах. И быстро отпускает.)~
@7 = ~Т-ты так добр ко мне, <CHARNAME>. Почему ты с такой добротой ко мне относишься?~
@8 = ~(Ты хочешь ответить, но Аэри, нервничая, отходит.)~

@9 = ~(Аэри медленно подходит к тебе. Твоя любовь велика, но все-таки бессильна, когда ты пытаешься понять, чего она хочет...)~ [FWKLSYMU]
@10 = ~(Аэри берет твои руки в свои. Кажется, она гордится такой близостью.)~
@11 = ~(Ты замечаешь, что она тебя осматривает. Видя твой взгляд, слегка краснеет... Улыбнувшись, медленно отворачивается.)~
@12 = ~(Аэри держит твои руки в своих и кладет голову тебе на плечо.)~
@13 = ~(Она вздыхает с таким счастьем, какого ты никогда в жизни не видел.)~
@14 = ~(Она крепко обнимает тебя, и ты чувствуешь, что ее сердце бьется у твоей груди даже быстрее, чем твое собственное.)~
@15 = ~(Аэри подходит к тебе и встает рядом, проводит твоей рукой у себя по груди. Затем целует твое плечо и обнимает тебя, прежде чем отойти.) ~
@16 = ~Ты делаешь меня такой счастливой, любовь моя. (Она радостно поводит плечами и сладко улыбается.)~
@17 = ~Я люблю тебя, <CHARNAME>. (Она наклоняется и, закрыв глаза, мягко целует тебя, гладя по лицу и посылая через твои вены волны адреналина.)~
@18 = ~(Аэри стоит рядом с тобой... Сладкая маленькая девочка...)~ [FWKLSYMU]
@19 = ~(Мягко поглаживаешь волосы Аэри) Ты очень красива, Аэри.~
@20 = ~Т-ты что-то хочешь?~
@21 = ~(Аэри ярко краснеет) О ... я ... это очень хорошо, что ты так говоришь, <CHARNAME>.~
@22 = ~(Аэри застенчиво избегает твоего прикосновения)~
@23 = ~Я ... я хочу тебе верить, <CHARNAME>. Мне жаль, что не могу верить всему... Без моих крыльев...~
@24 = ~(Аэри закрывает глаза и кладет голову тебе на плечо) Спасибо.~
@25 = ~(Вдыхаешь ее аромат)~
@26 = ~(Аэри ежится от твоего объятия и слегка отодвигается) Это щекотно, и это ... это щекотно.~
@27 = ~(Шея Аэри пахнет фиалками - она позволяет тебе быстро поцеловать ее.)~

@28 = ~О, <CHARNAME>, п-пожалуйста, не делай так.~

@29 = ~(Обнимаешь ее и водишь рукой по ее груди)~
@30 = ~ Охх! O-охх, Боже ! (Она пищит и извивается в твоих объятиях, закрывая свою грудь, по-видимому, она потрясена) ~
@31 = ~ П-пожалуйста... не надо ... я ... (Она опускает голову, немного сомневаясь) я чувствую, что это неправильно. Я не хочу, чтобы ты меня так трогал... м-меньше... нет ... только, когда я ... не сейчас. ~
@32 = ~ (Аэри сначала прижимается к тебе, но, видя, что ты двигаешь руку, смотрит тебе в лицо горящим взглядом) Я-я, кажется, не могу тебе доверять! Не трогай меня больше НИКОГДА! ~

@33 = ~ (Разглядываешь низ одежды Аэри) ~
@34 = ~ (Ты вознагражден настоящим зрелищем. Ее одежда ни в коем случае не откровенная, но она открывает некоторые изгибы, словно просящие твоего прикосновения. Ты чувствуешь себя виноватым из-за этого разглядывания, но понимаешь, что самое время серьезно отнестись к ней... как к женщине.) ~
@35 = ~ (Аэри нервно смотрит вокруг, проверяя, не смотрит ли на вас кто-нибудь, а затем поправляет одежду и смотрит на тебя стыдливо и немного обиженно.) <CHARNAME> ... ты мог сказать, чтобы я поправила одежду. ~
@36 = ~ (Аэри, кажется, сначала ничего не замечает, но в конце концов начинает краснеть. Она бросает на тебя нервный взгляд, а, заметив, что ты на нее смотришь, быстро отходит и смотрит в сторону. Румянец усиливается, она начинает потеть ...) ~
@37 = ~ (С ее лба текут капли, стекают к подбородку, затем к груди. Они продолжают свой экзотический путь по ее округлым грудям, наконец исчезая в глубинах одежды ... через райское место, сладость которого ты можешь только воображать, но отчаянно надеешься исследовать.) ~
@38 = ~ (Целуешь Аэри в губы) ~
@39 = ~ (Она настолько ошеломлена, что начинает бороться с тобой... но вскоре ее губы смягчаются. В этот краткий миг ее губы тают в твоих..., но вскоре она дрожит и застенчиво отходит, с трудом пытаясь встретиться взглядом.) ~
@40 = ~ (Ее подбородок слегка двигается, и ты замечаешь, что она смотрит на твои губы дольше, чем обычно.) ~
@41 = ~ (Аэри строго позволяет легкий поцелуй, но отходит, прежде чем ты успеваешь сделать что-то большее.) Это... хорошо, <CHARNAME>, но... не сейчас. ~
@42 = ~ (Целуешь Аэри в щеку) ~
@43 = ~ (Кожа на лице Аэри прохладная и твердая. Когда ты отодвигаешься, она улыбается.) ~
@44 = ~ (Аэри слегка воркует и пожимает твою руку.) С-спасибо, <CHARNAME>. Я теперь чувствую себя лучше. ~
@45 = ~ (Ущипнуть Аэри за "мягкое место") ~
@46 = ~ (Зад Аэри восхитительно изящен и напряжен, но ты его держишь недолго, поскольку она подскакивает, как от удара. Ее плечи вздрагивают, и она смотрит на тебя... смущенно.) ~
@47 = ~ (Аэри бьет тебя по руке и, кажется, готовится отчитать тебя как следует, а ты пристыженно смотришь ей в лицо.) Мне ... мне жаль, если я сделала тебе больно, <CHARNAME>, но ..., пожалуйста, не удивляй меня... такими вещами! ~
@48 = ~ Аэри, ударь меня кулаком в живот. Мне не будет больно. Давай, давай. ~
@49 = ~ (Аэри неохотно подчиняется, и мощный удар сотрясает твои внутренности. Ты забыл о магическом увеличении ее силы, и боль пронзает тебя... но ты прикусываешь язык и стараешься не выдать себя.) ~
@50 = ~ О-ох... я не должна, <CHARNAME>. Ты не обязан мне ничего доказывать. ~
@51 = ~ (Аэри хихикает, пока ты стягиваешь куртку и сжимаешь живот.) В-все хорошо, <CHARNAME>. ~
@52 = ~ (Ее крошечный кулак оказывается гораздо сильнее, чем можно было ожидать, но ты пожимаешь плечами и улыбаешься. Аэри снова хихикает.) ~
@53 = ~ (Ты слишком высоко оценил свою силу духа, и слабый удар маленькой девочки сгибает тебя пополам, ты задыхаешься.) ~
@54 = ~ <CHARNAME>! <CHARNAME>, я - так, так сожалею! (Аэри поддерживает тебя и мягко гладит по спине, помогая оправиться ... может, этот удар был и не такой уж плохой идеей, в конце концов!) ~

@55 = ~ (Ты улыбаешься, глядя на Аэри. За последние недели вы оба узнали многое друг о друге, о любви и жизни.) ~ [FWKLSYMU]

@56 = ~ Я постоянно думаю о том, как мы займемся любовью, Аэри. ~
@57 = ~ (Рот Аэри сужается, она наклоняет голову - печально, но решительно.) Любовь моя... мы решили, что время еще не пришло, нужно подождать. П-пожалуйста, <CHARNAME>. Мне нужно твое уважение. ~

@59 = ~ (Аэри улыбается) Взаимно, любовь моя. Но это - все вопросы. ~

@60 = ~ (Ты чувствуешь аромат фиалок, целуя ее тонкую шею и спину.) Мммм ..., Это щекотно, <CHARNAME>. ~
@61 = ~ (Она понижает голос до шепота, ее дыхание горячее и влажное.) Но ... это приятно. ~

@62 = ~ (Ты мягко целуешь и щипешь ее. Аэри, к твоему удивлению, кладет тебе руку на шею, мягко поглаживая тебя и призывая продолжить.) ~
@63 = ~ (Аэри отвечает тебе, нежно целуя пересечение твоей шеи и плеча.) ~

@64 = ~ (Аэри берет твою руку и кладет себе на бедро, прижимая.) Любовь моя, мне приятно, что ты... так ценишь меня, но, пожалуйста, просто обними. ~
@65 = ~ <CHARNAME>! М-мы не должны это делать сейчас! (Она вырывается из твоих объятий и встает на расстоянии вытянутой руки.) ~

@66 = ~ Ммммм. Похоже, мы оба забываем, что у нас есть дела, любовь моя. (Аэри сладко улыбается и сжимает твою руку.) ~
@67 = ~ (Маленький рот Аэри сближается с твоим, но ты замечаешь, что она не закрывает глаза во время поцелуя.) ~
@68 = ~ (Ее влажные губы соединяются с твоими. Ты теребишь руками ее волосы, а она сжимает твои бедра и буквально отказывается отпускать.) ~

@69 = ~ (Прижимаешься к Аэри) ~
@70 = ~ (Даже через одежду чувствовать тело Аэри рядом со своим – это невероятно острые ощущения. Но твоя твердость... настойчивость, кажется, заставляет Аэри нервничать, и она отходит.) ~
@71 = ~ П-посмотри, куда нам идти, <CHARNAME>! ~
@72 = ~ (Ее лицо светлеет.) Охх ... <CHARNAME>, это очень... нехорошо. ~
@73 = ~ (Ты очень сильно прижимаешься, и Аэри отпрыгивает с девичьим визгом) я ... я чуть не упала! ~
@74 = ~ (Немного хихикая, она робко толкает тебя бедром и отходит на несколько шагов, застенчиво посматривая.) ~
@75 = ~ Никогда не забывай, что я люблю тебя, Аэри. ~
@76 = ~ Я всегда буду любить тебя, <CHARNAME>. Всегда. ~
@77 = ~ (Аэри сияет и хлопает в ладоши) И я тоже тебя люблю, <CHARNAME>. Этот день настал ..., я очень боялась, но ты мне помог. Я ... я люблю тебя! ~
@78 = ~ (Ты мягко целуешь Аэри в лоб.) Ммммм ... я тоже тебя люблю, всем сердцем. ~

@79 = ~ (Покачиваешь Аэри на руках и крепко целуешь) ~
@80 = ~ (Аэри удобно устраивается у тебя на руках. Твой поцелуй тепл, длинен и выражает многое из того, что выразить словами невозможно.) ~
@81 = ~ (Аэри выказывает тебе большое доверие. Ее губы сопротивляются только затем, чтобы возбудить тебя, и ты уверен, что Аэри понимает, насколько ты ее любишь.) ~
@82 = ~ (Ты сжимаешь Аэри все сильнее, выражая свою страсть. Ее язык неопытно соприкасается с твоим, лишь разогревая тебя.) ~
@83 = ~ (Ты чувствуешь, как по щеке Аэри течет слеза. Она чувствует твое беспокойство и вытирает лицо.) Извини... Т-ты делаешь меня счастливой... ~

@84 = ~ Аэри, знаешь, я... мне надо... ~
@85 = ~ (Аэри нервно закусывает губу) Я-я знаю, любовь моя, но все так быстро... ~
@86 = ~ (Лицо Аэри темнеет) Я ... Я не понимаю - тебе нужно лечение, не так ли? Я ... мне нужно время, <CHARNAME>, чтобы почувствовать ... такие вещи. ~

@87 = ~ Аэри, можешь сделать мне массаж? ~
@88 = ~ Л-ладно, <CHARNAME>... (Она немного краснеет, но пробует двигать руками по твоей шее. Ее контакт настолько легок и робок, что пользы для мышц от этого мало, но нежность лечит душу.) ~
@89 = ~ О ... я всегда могу просто вылечить тебя, но хорошо... (Аэри улыбается и начинает растирать тебе плечи. Через некоторое время она, кажется, забывается и начинает играть с твоими волосами, но вскоре возвращается к действительности.) ~
@90 = ~ Так лучше, любовь моя? ~

@91 = ~ (Гладишь Аэри спину и шею) ~
@92 = ~ Мммм ... твои прикосновения просто райские, любовь моя. ~
@93 = ~ (Ты обнимаешь Аэри за плечи с силой и теплотой. Несмотря на все твои усилия быть аккуратным с обрубками крыльев, Аэри заметно напрягается всякий раз, когда твои руки приближаются к ним. Это мешает тебе ее успокоить.) ~
@94 = ~ (Аэри выгибает спину, чтобы помочь тебе..., ты готов поклясться, что она пробует возбудить тебя.) Ммммм ... это так прекрасно, любовь моя. ~

@95 = ~ (Зад Аэри восхитительно изящен и напряжен, но ты его держишь недолго, поскольку Аэри подскакивает, как от удара.) ~
@96 = ~ <CHARNAME>! Не надо меня так удивлять! ~
@97 = ~ (Аэри играет с тобой и подчиняется, но, кажется, она до конца не понимает, зачем ты это делаешь.) ~

@98 = ~ Я постоянно думаю о том, как замечательно было бы заняться любовью, Аэри. ~
@99 = ~ (Глаза Аэри сужаются и она опускает голову, избегая твоего пристального взгляда.) Это ... это было бы замечательно, <CHARNAME>. Но все происходит так быстро... я люблю тебя, но я х-хочу, чтобы ты уважал мои чувства... пока... ~
@100 = ~ <CHARNAME>, я очень тебя люблю, но я... я д-думаю... Мы должны остановиться. Все... слишком запутано. ~

@101 = ~ (Губы Аэри такие же сладкие, как и всегда, но момент быстро заканчивается, поскольку она отскакивает, не в силах встретиться с тобой взглядом.) ~
@102 = ~ Любовь моя... с-сейчас - не лучшее время. ~

@103 = ~ (Аэри позволяет тебе обнять себя, но ее безответность делает этот момент совсем не таким, как ты надеялся.) ~
@104 = ~ (Аэри выгибает спину, чтобы помочь тебе... ты готов поклясться, что она пробует возбудить тебя, но, возможно, это просто принятие желаемого за действительное.) Ммммм... это так прекрасно, любовь моя. ~



@200 = ~ (Аэри крепко обнимает тебя.) Жаль, что я не могу заставить каждого увидеть, насколько ты замечателен. ~
@201 = ~ (Ты замечаешь, что она осматривает тебя сверху донизу.) ~
@202 = ~ Я-я люблю смотреть на тебя, <CHARNAME>. Надеюсь, тебе это нравится. ~
@203 = ~ Я люблю тебя, <CHARNAME>. (Она прижимается и, закрыв глаза, мягко целует тебя, пробегая прохладной рукой по твоему лицу и посылая волну адреналина через твои вены.) ~
@204 = ~ (Аэри берет твою руку и кладет ее на свой раздувающийся живот, в котором растет твой ребенок. Ты ласкаешь твердую теплую сытость... и вдруг испытываешь странное ощущение близости и родственности вас троих.) ~
@205 = ~ (Шепот) Ты чувствуешь это, любовь моя? Даже когда он лежит спокойно, я чувствую его ... замечательная новая жизнь, которую мы создали. Мы будем такими счастливыми! ~
@206 = ~ (Аэри берет твою руку и кладет ее себе на грудь... ты чувствуешь, как ее сердце искренне бьется под твоей ладонью.) ~
@207 = ~ Я хочу, чтобы ты это чувствовал, <CHARNAME>. Я живу для тебя ... я люблю тебя всем сердцем. ~
@208 = ~ (Она приближается, чтобы поцеловать тебя, но в последний момент переводит все в шутку и щекочет твои бока.) ~
@209 = ~ (Прежде, чем ты что-нибудь успеваешь сделать, она убегает из твоей досягаемости, смотря на тебя сияющим взглядом сквозь занавес золотых волос.) ~
@210 = ~ (Аэри встает позади тебя и кладет голову на твое плечо, золотые волосы обвивают тебя. Чувствуется аромат фиалок и меда.) ~
@211 = ~ (Аэри нежно рисует на твоем лице линии кончиком пальца, слегка царапая гладким ногтем.) Интересно, как бы ты выглядел с моими маркировками... люди сразу бы видели, что мы принадлежим друг другу! ~

@212 = ~ (Всегда неуверенная, скромная девочка, Аэри теперь женщина - ТВОЯ женщина. Она наклоняет голову и улыбается, пока ты подходишь.) ~

@213 = ~ (Облизываешь ухо Аэри, мягко дуя в него и рыча) ~
@214 = ~ (Аэри хихикает и поеживается, держась за твою одежду для устойчивости.) ~
@215 = ~ (Ее колени слегка дрожат) Охххххххх ... ~
@216 = ~ (Аэри пищит, затем поворачивает рукой твою голову и целует тебя.) Т-ты такой глупенький, любовь моя. ~

@217 = ~ (Поглаживаешь уши Аэри и лицо) ~
@218 = ~ Любовь моя... охх, твои прикосновения небесны. ~
@219 = ~ (Она держит твою руку на своем лице и нюхает ее.) Ес-сть вещи, которые я люблю больше, чем полет, и я потеряла бы куда больше, если бы их у меня забрали. ~
@220 = ~ (Глаза Аэри близко, ее ресницы трепещут. Лаская ее мягкую кожу, ты изучаешь ее эльфийские раскосые глаза.) ~
@221 = ~ (Ты, кажется, вот-вот достанешь Аэри щекоткой. Она улыбается и еще пробует держаться, пока ты ее трогаешь, но трясется и топает ножкой, пробуя сохранить самообладание. В конце концов она визжит и почти падает на спину, пытаясь освободиться.) ~

@222 = ~ (Ласкаешь Аэри по всему телу) ~
@223 = ~ (Даже через одежду твои руки, блуждающие по телу Аэри, возбуждают в тебе волны страсти. Ее хрупкое и гибкое тело приковывает твое внимание, а она обнимает тебя за талию, молча подбадривая.) ~
@224 = ~ О-ох, <CHARNAME>, пожалуйста, не сейчас... я не смогу сконцентрироваться! ~
@225 = ~ (Поставив одну ногу между ее ног, ты, начиная с ее узких плеч, двигаешь руки вниз, слегка поглаживая.) ~
@226 = ~ (Аэри словно загипнотизирована, но возвращается к действительности, когда ты исследуешь кривые ее грудей и спукаешься к животу. Она мягко убирает твои руки и держит их в своих.) Позже, любовь моя... позже ты получишь всю меня. ~

@227 = ~ Я нуждаюсь в тебе сегодня вечером, любовь моя. Только ты можешь удовлетворять меня. ~
@228 = ~ (Она быстро кружится, не давая тебе себя схватить, и море ее золотистых волос заставляет хотеть ее еще больше.) ~
@229 = ~ Конечно, любовь моя... именно для этого мы и проводим вместе ночи! ~
@230 = ~ (Аэри скромно улыбается и мягко прикусывает нижнюю губу. Ее белые зубы блестят.) ~
@231 = ~ К-как ты узнал, что я собираюсь это сказать, <CHARNAME>? ~
@232 = ~ Я хочу спать с тобой сегодня вечером. Есть много разных вещей, которые мы еще... не попробовали. ~
@233 = ~ (Аэри берет твою руку и покачивает ее, даря тебе поцелуй в щеку, как аванс.) ~
@234 = ~ (Аэри гордо сияет.) Я счастлива слышать, как ты это говоришь, любовь моя. Я слышала, что людям не нравятся беременные женщины. Конечно, я буду любить тебя сегодня вечером, <CHARNAME>. ~

@235 = ~ (Заталкиваешь руку Аэри себе в штаны) ~
@236 = ~ (Аэри отдергивает руку как ужаленная, когда понимает, что ты делаешь.) ~
@237 = ~ <CHARNAME>! Э-это... будет позже. Не здесь! (Несмотря на все, что вы вместе пережили, тебе нравится видеть румянец Аэри.) ~
@238 = ~ (Она выглядит очень смущенной и собирается уйти, но видит твой взволнованный взгляд и смягчается.) ~
@239 = ~ В-все нормально. Я не хочу, чтобы... чтобы кто-то другой тронул тебя, потому что я сказала "нет" ... ~
@240 = ~ (Аэри кладет руку тебе на сердце.) Не можешь ли ты быть более... скромным, любовь моя? ~

@241 = ~ (Сажаешь Аэри себе на колени и покачиваешь) ~
@242 = ~ (Аэри не совсем понимает твою игру, но, кажется, начинает понимать, когда чувствует твое прикосновение.) ~
@243 = ~ (С веселым взглядом наигранного неодобрения Аэри нервно осматривается, пока ты массируешь ее бедра.) ~
@244 = ~ О, <CHARNAME>. Ты иногда делаешь всякие глупые вещи. ~
@245 = ~ (Аэри сладко целует тебя в лоб и обнимает за шею. Расстроенный, ты подбрасываешь ее вверх-вниз несколько раз, но это уже не то...) ~
@246 = ~ И-иногда мне интересно, где ты узнал о таких вещах, любовь моя... ~

@247 = ~ (Аэри нетерпеливо отвечает тебе любовью, запуская пальцы в твои волосы и осыпая плечи и шею нежными поцелуями.) ~

@248 = ~ (С ее лба текут капли, стекают к подбородку, затем к груди. Они продолжают свой экзотический путь по ее округлым грудям, наконец исчезая в глубинах одежды ... Ты вспоминаешь каждую деталь, каждый изгиб ее маленького, напряженного живота, безупречную кожу ее бедер... и знаешь, что скоро вернешься.) ~
@249 = ~ (Аэри замечает твой развратный пристальный взгляд, осматривающий ее, но ей это не кажется таким уж плохим, и она поворачивается, чтобы дать тебе себя рассмотреть.) ~
@250 = ~ (Это намек на погружение в ущелья ее груди, и тебе до боли хочется обладать ею.) ~

@251 = ~ (Маленький рот Аэри зовет твой, ее глаза медленно закрываются в твоих объятиях.) ~

@252 = ~ Ты - очень-очень непослушный человек, любовь моя. (Аэри усмехается.) ~

@253 = ~ Я никогда этого не забуду. Ты столько для меня сделал, как я могу сомневаться? ~

@254 = ~ И я люблю тебя, <CHARNAME>. ~
@255 = ~ (Она кладет руки себе на живот и шепчет тебе на ухо.) Мы вдвоем. ~

@256 = ~ (Ты крепко обнимаешь Аэри и выказываешь всю страсть, которую она возбуждает в тебе. Ее спина напрягается, когда встречаются ваши языки, и она целует тебя с силой и жаждой.) ~
@257 = ~ (Аэри шлепает тебя вместо ответа. Это больно, но приятно.) ~

@258 = ~ (С ее лба текут капли, стекают к подбородку, затем к груди. Они продолжают свой экзотический путь по ее округлым грудям, наконец исчезая в глубинах одежды ... Ты вспоминаешь каждую деталь, каждый изгиб ее маленького, напряженного живота, безупречную кожу ее бедер ... и клянешься вернуться туда.) ~

@259 = ~ (Покидаешь Аэри, не досаждая ей) ~

@300 = ~ (Она обнимает тебя за плечи, нежно глядя прямо в глаза.) Я знаю, что э-это трудно для тебя... но я хочу, чтобы ты знал... Я буду с тобой, пока смогу. Я не отступлю перед Айреникусом. ~
@301 = ~ (Целуя твою щеку, она смотрит на тебя с силой и любовью.) ~

@302 = ~ (Держа твои руки в своих, она кладет голову тебе на плечо, шепча сама себе.) Как хорошо, что ты здесь... К-как хорошо, что ты со мной... ~

@303 = ~ (Играя, она тянет твою голову к своей и щиплет тебя за ухо. Хихикая над твоим удивлением, отходит на несколько шагов и смотрит на тебя сквозь ресницы.) ~

@304 = ~ (Аэри прижимает тебя к сердцу, пряча лицо на твоей груди. Ее маленькие руки обнимают тебя.) ~
@305 = ~ Не забудь сказать, если тебя ранят. Я... я всегда смогу тебя вылечить, если п-понадобится. Я очень тебя люблю. ~

@306 = ~ (Она твердо целует тебя в губы, ее крошечный рот мягкий и теплый.) ~
@307 = ~ <CHARNAME>, я счастлива, что ты со мной. Ты всегда был рядом, когда был мне нужен. И давал мне силу. (Она кусает нижнюю губу, улыбается и еще раз целует тебя.) ~

@308 = ~ (Аэри обнимает твои бедра, ее губы складываются в привлекательно хитрую усмешку. Ее глаза осматривают твою грудь и талию, и она застенчиво бормочет.) ~
@309 = ~ Надеюсь, ты не слишком сильно устанешь сегодня вечером, любовь моя. (Она сладко целует, но ты чувствуешь намек страсти. Кажется, ее мысли далеки от невинных.) ~

@310 = ~ (Аэри тянет тебя к себе и прижимается всем телом, на ее лице нежная улыбка.) ~
@311 = ~ И-иногда ты действительно мне очень нужен. Мне всегда нравились объятия, но никто так прекрасно себя не чувствует в моих руках, как ты, <CHARNAME>.~

@312 = ~(Она целует твою шею, затем капризно шепчет) Я рассчитываю быть сегодня вечером с тобой наедине, любовь моя.~
@313 = ~(На ее щеках румянец, на лице взволнованная усмешка. Она возвращается на свое место.)~

@320 = ~(Искупаться с Аэри)~
@321 = ~Ч-что? Здесь? (Аэри нервно осматривается, прижимая к себе одежду.)~
@322 = ~М-может быть, позже, <CHARNAME>. ~

@323 = ~Любовь моя... это было бы замечательно, когда-нибудь, но... я думаю, что такие вещи должны подождать. Более подходящего момента. ~
@324 = ~ (Аэри фыркает и морщит нос) Х-хотя... возможно, ты должен придти в любом случае! ~
@325 = ~ (Она усмехается и убегает, прежде чем ты успеваешь что-либо сделать.)~

@326 = ~(Аэри смотрит на тебя с ужасом и волнением. Она открывает рот, чтобы сказать что-то, но вместо этого, кивнув, твердо берет твою руку и позволяет тебе вести себя к ванной.) ~
@327 = ~ (Она цепляется за твою руку и смотрит вперед, но, когда вы подходите к двери, она вырывается, открывает дверь и захлопывает ее за собой. Но прежде, чем ты успеваешь убедить ее выйти, она робко открывает дверь и выходит из заполненной паром комнаты. Она, кажется, почти задыхается, в ее глазах ты видишь страх.) ~
@328 = ~И-извини за эту сцену, любовь моя. Я... я не знаю, что на меня нашло. Я просто... чувствую, что это неправильно. Я знаю, что это было моей идеей, н-но мне надо больше времени, прежде чем я позволю тебе увидеть... (Она прижимается плечом, затем еще несколько раз извиняется и возвращается к группе.)~

@329 = ~ (Аэри перебирает ногами, когда ты указываешь на воду и на свое искреннее желание присоединиться к ней.) Здесь? Х-хорошо, здесь красиво, и мы будем чистыми, конечно, но ... ~
@330 = ~ (Она нервно хихикает) я х-хочу, чтобы ты немного подождал, <CHARNAME>. Когда я буду уверена, что ты... что я... что это будет правильно. ~

@331 = ~ З-здесь? Сейчас? Но что, если нас атакуют? Мы будем беззащитны... что-нибудь может случиться! ~

@332 = ~ <CHARNAME>, я... я не могу оставаться здесь и допустить такие вещи. ~
@333 = ~ <CHARNAME>, э-это... это было бы прекрасно, но не сейчас. Только, когда я буду чувствовать себя увереннее... с такими вещами не надо спешить. ~

@334 = ~ (Аэри смотрит вокруг и шепчет тебе на ухо) Здесь? Э-эти люди выглядят не очень дружественными. ~

@335 = ~ Я думаю, нам надо продолжать путь, любовь моя. Но я ценю эту мысль и обещаю, что не забуду. (Она целует тебя в  щеку и игриво щиплет.) ~

@336 = ~ (Аэри глубоко вздыхает и берет твою руку, пока ты ведешь ее к ванной. Прежде, чем ты напоминаешь о секретности, Аэри оглядывает комнату счастливым и очаровательным взглядом. Остальные собирают вещи и оставляют вас наедине. Ты слышишь немного ревнивый стон, но они все-таки уходят.) ~
@337 = ~(Она ждет, что ты разденешься первым. Но, позже начав, она быстрее заканчивает и бежит в бадью, как будто боясь, что ты увидишь ее грязной. Она цепляется за стенку бадьи, скрывая свое тело по шею, кончики ее золотых волос изящно падают в воду.) ~

@338 = ~(Как только ты присоединяешься к ней в ванне, Аэри успокаивается и осторожно расслабляет свое маленькое тело в твоих руках, впитывая воду и твою любовь. Она дрожит, когда ты проводишь ногтями по ее голове, и неосознанно сжимает бедра.) ~
@339 = ~(Глядя вниз, ты не можешь не заметить шрамы на ее спине, где раньше были крылья. Ты чувствуешь вспышку печали и гнева, но она доверяет тебе и позволяет мягко прикоснуться.) ~
@340 = ~(Она поворачивается, чтобы повернуться к тебе лицом, и, подавив усмешку, гордо моет твою грудь, плечи, руки и шею, мягко окуная тебя в воду. Затем слегка хихикает и отклоняется, чтобы вымыться самой, но при этом не сводит с тебя глаз.) Я д-думаю, что остальное должен сделать ты, <CHARNAME>. Я не хочу сделать это неправильно. ~
@341 = ~(Когда вода остывает, Аэри с довольно мрачным взглядом вылезает, красиво капая на пол, и собирается в дорогу. Выбор между грязной водой и твоей чистой помощницей довольно легок.)~
@342 = ~(Сначала Аэри, кажется, смущается, но рвение в твоих глазах приглушает ее скромность. Ты идешь к ванной, которая пуста, если не считать прилегшего дежурного, который при виде вас начинает наливать воду в бадью, а затем уходит.) ~
@343 = ~(Она позволяет тебе снять с себя все, кроме нижнего белья, и только после того, как ты раздеваешься, начинает входить в бадью. Пока горячая вода успокаивает твою боль, ты жадно смотришь на приближающуюся Аэри. Ее юное эльфийское тело гладко, мягко и красиво блестит от пота. Пока она залезает к тебе, ты обращаешь внимание на еле заметный пуп - диаметром с ее розовый палец. То ли это черта всех Авариэль, то ли только Аэри - ты не уверен.) ~
@344 = ~(Аэри дрожит над каждым ушибом на твоем усталом теле, промывая твои раны, часто останавливаясь, чтобы поцеловать тебя.) ~
@345 = ~ (Однако она все еще чувствует себя неловко, трогая тебя мыльными руками, и в конце концов выталкивает тебя из бадьи, чтобы спокойно помыться самой. Она быстро и тщательно, но почти вслепую моется с головы до ног.) ~
@346 = ~(Когда она последний раз опускается в воду, ты на миг представляешь, что сейчас вынырнет русалка Аэри... но голая мокрая Аэри выходит из воды и, удовлетворенная, берет полотенце.) ~

@347 = ~ (Аэри, кажется, хочет возразить, когда ты начинаешь расстегивать ее платье, но передумывает и начинает собирать листья. В конце концов она находит корни и листья, которые ей нравятся, и готовит лечебную смесь, пока ты лениво плаваешь в воде. Она работала бы еще быстрее, если бы не продолжала на тебя смотреть...) ~
@348 = ~ (Аэри заставляет тебя возвратиться, чтобы подержать вещи, пока она раздевается, раскладывая одежду. Ее груди приятно подпрыгивают, когда она бежит к тебе и заходит в воду.) ~
@349 = ~ (Смесь едва ли выглядит аппетитно, но Аэри упорно утверждает, что это безопасно, и, действительно, скоро ты замечаешь, что ее кожа становится чистой и упругой, когда она натирает себя.) ~
@350 = ~ (Восстановившись, вы лежите на берегу реки, чтобы подсохнуть, пальцы переплелись, голые тела слегка дрожат на ветру. Аэри встает и возвышается над тобой, улыбаясь и сладко тебя рассматривая. За ней ты видишь самый красивый закат в твоей жизни.) ~
@351 = ~ (Она бормочет несколько слов, махает руками, затем приседает и мягко целует тебя в губы. Ты чувствуешь вспышку адреналина и волну желания, а еще нарастающее чувство мира и безопасности.) ~
@352 = ~ (Удовлетворенная своей работой, Аэри встает и в шутку бросает твои вещи, пока ты с ней не соглашаешься.) ~

@353 =~(Аэри усмехается и настаивает, чтобы ты шел по дорожке дальше, чем ты хотел, но ты прекрасно понимаешь, зачем.) ~
@354 =~(Как только ты достигаешь места, где вас может увидеть только какая-нибудь амфибия, Аэри начинает снимать ненужные вещи. Но она продолжает тебя мучить, стоя спиной, поворачиваясь и отбегая, когда ты пробуешь подсмотреть.) ~
@355 = ~ (Она наконец раздевается и остается в одной рубашке; потом берет твою руку, пока ты подходишь к кромке воды. Подойдя к тебе, она ждет, пока твои колени уйдут под воду, затем погружается до талии. Между этими погружениями и выпрыгиваниями она оборачивается в твою сторону.) ~
@356 = ~ (Ее волосы, пропитавшись водой, отчаянно цепляются за маленькие, упругие груди. Она выглядит чрезвычайно гордой таким непослушанием.) ~
@357 = ~ Я-я думала, что тебе это нравится, <CHARNAME>. (Она закрывает глаза, когда ты выказываешь одобрение. Ее усмешка шире, чем когда-либо. Аэри оживленно идет к тебе и жадно целует.)~
@358 = ~ Я думаю, что мы делаем ошибку! А еще я не думаю, что кто-то из нас станет после этого чище, любовь моя. (Она снова усмехается, снимает рубашку и наклоняется над твоим членом, терпеливо ожидая, пока ты снимешь свой костюм. По-видимому, Аэри где-то от кого-то получила совет...) ~

@400 = ~ С-спасибо, что ты меня слушаешь, <CHARNAME>. Хорошо иметь кого-то, с кем можно поговорить. ~
@401 = ~ Конечно, дядя Квэйли тоже меня слушал, но... ты совсем другое дело. (Она нервно потирает руки, не зная, откуда взять комплимент, и решает вместо этого отойти и притвориться, что собирает компоненты заклинания.) ~
@402 = ~ Это - неудивительно, дядя Квэйли хотел, чтобы я увидела мир, <CHARNAME>! ~
@403 = ~ Я... я не могу сказать, что мне нравится все, что я вижу, но мне нравится быть здесь, с т-тобой. ~

@404 = ~ (Сжимаешь Аэри в руках) ~
@405 = ~ (Рука Аэри в твоей кажется легкой и тонкой. Ты замечаешь на ней новые шрамы, без сомнения результат битвы. Ты испытываешь смутное чувство вины...) ~
@406 = ~ (Она замечает огрубевшие участки на твоих проверенных сражением руках и резко вздыхает.) О, <CHARNAME>, э-это должно очень болеть! Я хочу, чтобы мы нашли другой способ, кроме борьбы... ~
@407 = ~ (Аэри осторожно сжимает твою руку, затем снова, но более твердо и медленно, переплетая пальцы с твоими. Размер - не лучший предмет для сравнения, но все равно это удобно.) ~
@408 = ~ (Ваши руки вместе, пока вы идете, но вскоре Аэри вежливо извиняется.) ~

@409 = ~ Мне нравится твоя магия, Аэри. Надеюсь, ты понимаешь, насколько уникальны твои способности. ~
@410 = ~ (Белозубая улыбка Аэри полна благодарности.) Здорово, что ты так думаешь, <CHARNAME>! ~
@411 = ~ Я-я готова к тому, что могу тебе понадобиться. Я никогда не думала, что придется так часто использовать заклинания, но мне нравится тебе помогать. ~
@412 = ~ (Аэри слегка сжимается от комплимента.) Х-хорошо, что ты на меня надеешься, не так ли? Я знаю, что тебе нужна любая помощь, так что стараюсь делать то, что требуется. ~
@413 = ~ Надеюсь, что все в порядке. Я могла бы сделать гораздо больше, если бы у меня были крылья, но их больше не будет... я буду делать то, что могу. ~

@414 = ~ (Улыбнуться Аэри) ~
@415 = ~ (Твое внимание заставляет Аэри нервничать... она почти встречается с тобой взглядом, но затем быстро, нервно улыбается и смотрит в сторону.) ~
@416 = ~ (Аэри слегка краснеет от твоего пристального взгляда, нервно закусывает губу и улыбается. Свет в ее бледных синих глазах говорит об искренности и надежде.) ~
@417 = ~ Я ... я знаю, что у тебя свое мнение, <CHARNAME>, но приятно видеть тебя счастливым. Т-тебе... тебе стоит больше улыбаться. ~
@418 = ~ (Она улыбается серьезной, широкой усмешкой, как будто подавая тебе пример жизни.) ~

@419 = ~ (Она обнимает тебя и разглядывает. Ее синие глаза наполнены любовью.) Ты знаешь, что я никогда тебя не оставлю, любовь моя? И не важно, что кто-нибудь будет говорить или делать. Мы будем вместе, <CHARNAME>. ~


@1000 = ~ (После того, как поцелуй закончен, ты долго обнимаешь ее, изучая ее большие, доверчивые глаза и упиваясь этой красотой.) ~

@6000 = ~ Дай мне мою любовь, Аэри. ~

@6001 = ~ Любовь моя! Я так волновалась. Ты так внезапно оставил Сэнденеллэсар! А когда я начала искать, никаких следов не было... ~
@6002 = ~ Ч-что случилось? Что это за ужасное место? Ты в порядке, <CHARNAME>? ~
@6003 = ~ Все хорошо, Аэри. Просто небольшие сложности, но мы справимся с ними вместе. ~
@6004 = ~ Мы присоединимся к царству моего отца. Кажется, там много работы, но я хотел бы видеть тебя в команде. ~
@6005 = ~ Даааа. Возможно, мне стоит оставить тебя. ~

@6006 = ~Я была уверена. Могу ли я присоединиться? ~
@6007 = ~Да, пожалуйста. ~
@6008 = ~Не сейчас. ~
@6009 = ~Скажи, когда понадоблюсь, и я пойду с тобой, <CHARNAME>. Я хочу помочь тебе, и возможно, скоро мы поговорим о ... некоторых вещах. Между нами. ~
@6010 = ~Я-я знаю, что ты говоришь это из-за ужасного настроения этого места. Разве я не должна пойти с тобой? Я хотела бы помочь тебе, <CHARNAME>, ты знаешь это! ~
@6011 = ~В-все верно. Я подожду здесь, но я чувствую, что должна быть с тобой. Н-нам надо поговорить, о нас, скоро. ~
@6012 = ~Ты готов взять меня с собой, <CHARNAME>? Это место... не мое, <CHARNAME>. Я должна быть с тобой. ~
@6013 = ~Да, моя Аэри. ~
@6014 = ~Немного позже. ~


// ****** Новое в версии 0.81

@500 = ~ (Аэри, кажется, что-то задумала, и уклоняется от твоей страсти. Кажется, тебе стоит подождать, пока она решится и скажет, что готова.) ~


// ****** Новое после версии 0.81

@501 = ~ (Обнять Аэри) ~

@502 = ~ (Аэри сжимается в твоем неожиданном объятии. Не зная, что делать с руками, она сначала зажимает их между вашими телами.) ~
@503 = ~ (Однако, она мягко отвечает тебе, возможно, боясь превратить этот момент в последний из-за долгой неловкости.) ~
@504 = ~ (Аэри удобно кладет тебе голову на плечо, пока ты обнимаешь. Аромат ее легок и приятен, а близость заставляет тебя чувствовать себя действительно счастливым.) ~
@505 = ~ (Когда вы отпускаете друг друга, Аэри улыбается, и в ее ярких глазах ты видишь, что стены рухнули.) Знаешь, ты улучшаешь мне настроение, <CHARNAME>. ~
@506 = ~ (Она вырывается из твоих рук и застенчиво смотрит.) Я... я должна сосредоточиться, <CHARNAME>. ~

@507 = ~ (В твоих руках ее тело выглядит таким маленьким, что, кажется, вот-вот сломается.) ~
@508 = ~ (Возможно, чувствуя твою неуверенность, или просто не ожидав такой близости, Аэри сильно сжимает тебя, и кажется, что она шепчет у твоего плеча "Спасибо".) ~
@509 = ~ (Аэри удобно кладет тебе голову на плечо, пока ты обнимаешь. Ее аромат легок и приятен, а ее нежные руки на твоей спине заставляют тебя чувствовать себя действительно счастливым.) ~
@510 = ~ (Прежде, чем отпустить, она наклоняется и мягко целует тебя в шею. Ты видишь ее губы, играющие в напряженной, ликующей улыбке.) ~
@511 = ~ (Ты крепко обнимаешь Аэри за ее маленькую спину, твои руки обхватывают кривую ее талии и спину очень приятным способом. Она в ответ двигает руками по твоей спине и расслабляется в твоем объятии.) ~
@512 = ~ (Вы стоите так некоторое время, Аэри иногда слегка перемещается, чтобы теснее прижаться к тебе. Когда объятие закончено, Аэри держит твою правую руку, произносит несколько слов, которые ты не слышишь, и мягко целует в щеку.) ~
@513 = ~ (Аэри мурлыкает от удовольствия, сжимает тебя изо всех сил и прижимается нос к носу.) Я люблю тебя, <CHARNAME>. Ты - самый хороший человек, которого я когда-либо встречала. ~
@514 = ~Хотя... есть Дядя Квейли... (Прежде, чем ты успеваешь возразить этому понижению в должности, Аэри целует тебя и счастливо бормочет.) ~
@515 = ~ Я просто дразнюсь, любовь моя. ~
@516 = ~ (Аэри теперь выглядит совсем по-другому. Даже теперь, одетая, она чувствует себя... более сильной, так или иначе.) ~
@517 = ~ (А еще она, кажется, по-другому относится к тебе, когда ты физически ближе, аккуратно исследует твою спину руками. Как будто ей и не надо извиняться за такое вторжение.) ~
@518 = ~ Аэри, мне жаль уходить, но я обещаю, что, как только обрету власть, я верну тебе твои крылья. ~
@519 = ~ До свидания, любовь моя. Я буду думать о тебе и всегда следить за тобой. ~
@520 = ~ <CHARNAME>, ты не должен давать мне еще что-то. Наш ребенок и наши воспоминания... Ты дал мне так много, научил меня жить на земле. ~
@521 = ~ И тебе будет трудно научиться быть тем, кем ты станешь. Я никогда не могла бы просить жертвовать для меня твое будущее. ~
@522 = ~ Аэри, я хочу этого. Я хорошо знаю, что и ты этого хочешь. ~
@523 = ~ Ты слишком скромна, Аэри. И если я должен оставить тебя, я хочу оставить тебе новую жизнь. ~
@524 = ~ Если это - твое желание, Аэри, то я буду уважать его. До свидания, любовь моя. ~
@525 = ~ Я ... я пойму, если ты не сможешь, <CHARNAME>... я не могу... я не могу представить, на что это будет походить, как я смогу отблагодарить тебя!~
@526 = ~ Тссссс. Не говори больше ничего. Просто жди моего подарка и знай, что я люблю тебя. ~
@527 = ~ Я увижу, как ты улыбаешься, когда полетишь, и это будет моей наградой.~
@528 = ~ Замолви слово перед Аэрдрай и Баерваном. Мне пригодились бы союзники.~

@530 = ~ До свидания, <CHARNAME>. Я желаю тебе удачи в твоих новых приключениях. Ты увидишь места... хорошо, которых не могут достигнуть даже Авариэль. ~
@531 = ~ До свидания, Аэри. ~
@532 = ~ Поговорим о... Аэри, я хотел бы вознаградить твою верность и дружбу подарком, восстановив крылья, которые тебе так дороги. ~
@533 = ~ Прощай. ~

@534 = ~ М-мои крылья? Ты можешь это сделать? Но даже Аэрдрай и Баэрван оставили молитвы! ~

@535 = ~ Нет. Нет, <CHARNAME>. Я верю, что ты можешь это сделать, и-и, что ты хочешь это сделать, но я никогда не смогу принять такой "подарок" от тебя. ~
@536 = ~ Я достаточно хорошо знаю тебя, чтобы знать цену твоего покровительства. И моих покровителей бы опозорила даже мысль об этом. ~

@537 = ~ Думаю, что ты можешь, <CHARNAME>, и я полагаю, что это искренне. Свобода, радость полета ... Ты знаешь, что это все, чего я хочу. ~
@538 = ~ Но... нет. Аэрдрай и Баэрвар можно было бы понять, но мы не знаем, чем ты станешь, как сила Баала изменит тебя. Если бы мои крылья были результатом такого, то это было бы гораздо хуже, чем их потерять. ~
@539 = ~ Я-я счастлива, что ты это предложил, и-и надеюсь, что мы все еще друзья, что твоя жизнь вернется. ~
@540 = ~ Я-я никогда не думала, что придется говорить такое, но есть слишком много причин, чтобы отказаться. ~

@541 = ~ Ты можешь, не так ли? Даже во сне я никогда не видела, что такое случится. ~
@542 = ~ Но, <CHARNAME>, тебе еще многое придется преодолеть. Мне было бы крайне неприятно знать, что я не дала тебе стать сильным и сделать с силами Баала то, что ты хочешь. ~
@543 = ~ И-и я волнуюсь, <CHARNAME>. Я волнуюсь, что думают Аэрдрай и Баэрвар. Ты так много сделал для меня, но они - мои покровители, и наше обязательство священно. Я не могу ... клясться обменять верность, <CHARNAME>. ~

@544 = ~ Я не прошу, чтобы ты изменила Храм на <CHARNAME>, Аэри. Я только хочу дать тебе то, чего не даст никто. ~
@545 = ~ О. Хорошо, тогда не бери в голову. ~
@546 = ~ Аэрдрай будет счастлива узнать, что ты возвращаешься на небо, я уверен.~ 
@547 = ~ Я просто предлагаю, потому что ты моя подруга. Решать тебе - хочешь ты этого или нет.~
@548 = ~ Т-тогда... я согласна, <CHARNAME>. И спасибо. Я никогда не пойму, зачем ты это сделал для меня, но спасибо... ~

@549 = ~ Думаю, стоит спросить ее, <CHARNAME>, в ее храме на небесах. Возможно, ты спросишь первый! ~
@550 = ~ О! Я не буду так глупа. Но это интересно. Спасибо. Я никогда не пойму, зачем ты это сделал для меня, но спасибо... ~

@551 = ~ (Подмигнуть Аэри) ~
@552 = ~ (Взять Аэри за руку) ~
@553 = ~ (Игриво схватить Аэри) ~

@554 = ~ (Аэри усмехается и подмигивает тебе. Не удовольствовавшись одним подмигиванием, она начинает хвастаться, чередуя глаза.) ~
@555 = ~ (После приблизительно пяти повторений она, кажется, чувствует головокружение, слегка вертит головой и подмигивает. Потом снова улыбается, более застенчиво.) ~
@556 = ~ (Аэри робко улыбается и хихикает.) ~

@557 = ~ (На лице Аэри светится быстрая улыбка и еще кое-что, чего ты не можешь распознать.) ~

@558 = ~ (Аэри хихикает.) Ты такой милый, <CHARNAME>. ~

@559 = ~ (Пальцы Аэри кажутся по сравнению с твоими невероятно тонкими и хрупкими, но она сжимает твою руку очень сильно. Однако избегает твоего взгляда.) ~

@560 = ~ Спасибо, <CHARNAME>, но я в порядке. ~

@561 = ~ (Она смотрит на тебя насмешливо, возможно, удивленная проявлением привязанности, но позволяет тебе подержать свою руку, прежде чем вежливо отдернуть ее.) ~

@562 = ~ О! Твои руки всегда такие теплые, <CHARNAME>! (Она идет с тобой какое-то время, счастливо покачивая вашими переплетенными руками.) ~

@563 = ~ (Аэри берет свободной рукой твою и крепко сжимает ее. Затем долго и глубоко вздыхает.) ~

@564 = ~ Я люблю, когда ты касаешься меня, <CHARNAME>. Ты всегда знаешь, как поднять мне настроение, когда все... темнеет. ~

@565 = ~ (Ты идешь медленно, но Аэри, научившаяся и готовая к нападению, удивившись, инстинктивно отходит с твоего пути, и ты падаешь на землю.) О-ох, <CHARNAME>! Что случилось? Ты в порядке? ~
@566 = ~ (Аэри помогает тебе и отряхивает от пыли, быстро проверяя на удары и ушибы. Это не такая близость, на которую ты надеялся.) ~

@567 = ~ (Аэри такая легкая, что кажется трудным защитить ее от удара об землю. Ты идешь на компромисс, по-медвежьи обнимая ее и отклоняясь назад. На ее лице появляется улыбка неожиданности.) ~
@568 = ~ (Аэри нападает на тебя короткими непредсказуемыми поцелуями по лицу и лбу, ее волосы переплетаются с твоими, вы задыхаетесь во влажном, страстном поцелуе в губы.) ~
@569 = ~ (Она отскакивает от тебя и протягивает руку.) Пойдем, любовь моя. Для этого еще будет время. ~

@570 = ~ Что с тобой, - <CHARNAME>?!? (Ты хватаешь Аэри на руки, ломая вещи и разбрызгивая золотые локоны. Освобождаешь одну руку, прижимая ее руки ногами и на давая ей вырваться.) ~
@571 = ~ (Она на мгновение нервно смотрит тебе в глаза, возможно, опасаясь проявления Баала, но скоро успокаивается и начинает шутливо дергаться, преувеличивая свое недовольство твоим захватом.) ~
@572 = ~В-все в порядке, <CHARNAME>. Я думаю, что теперь ты должен меня отпустить. Было бы очень глупо, если бы мне пришлось вызывать Чиктикку, чтобы он тебя укусил.~
@573 = ~(С пару мгновений после того, как ты ее завел, Аэри сильно ущипнула тебя за одно место, искусно изображая из себя разъяренного барсука. От неожиданности ты даже подпрыгнул, отчего она залилась звонким смехом.)~

@575 = ~ (Ты подходишь к Аэри, но прежде, чем ты успеваешь успокоить ее, она нервно шипит на тебя. Ее плечи дрожат.) <CHARNAME>, пожалуйста, я... я не могу здесь оставаться! ~

@576 = ~ Аэри, я думаю, что было бы лучше, если бы мы остались друзьями... и ничего больше. ~
@577 = ~ Ч-что? Но я думала... то есть, я надеялась... ооох, не бери в голову. Думаю, ты прав, <CHARNAME>. ~

@578 = ~Я люблю тебя, Аэри. ~
@579 = ~(Сначала она, кажется, не уверена, что правильно тебя расслышала. А потом краснеет и отворачивается.) ~
@580 = ~То, что ты говоришь, очень приятно, <CHARNAME>. (Аэри открывает рот, чтобы сказать что-то еще, но потом передумывает и нервно улыбается, избегая твоего взгляда.) ~
@581 = ~Как ты знаешь... я имею в виду, с-спасибо, <CHARNAME>. ~

@582 = ~Это очень любезно с твоей стороны - говорить мне такие вещи после всех моих глупостей. ~
@583 = ~(В твоих глазах стоит восхищенная улыбка Аэри.) ~
@584 = ~(Аэри пожимает тебе руку, глядя прямо в глаза. Она молчит, но ты слышишь ее ответ - она разделяет твои чувства.) ~

@585 = ~(Аэри берет твою руку и поднимает ее вверх, чтобы показать на далекую звезду.) Посмотри на небо, <CHARNAME>! Это... это не так уж сильно отличается от того, что мы видим здесь. Не сильно. ~
@586 = ~Спасибо за твое терпение, <CHARNAME>. Я знаю, что должна учиться больше, чем тогда, когда была в цирке. ~
@587 = ~ Все эти люди, <CHARNAME>. Они заставляют меня иногда грустить. Я не думаю, что многие из них так же удачливы, как я, и у всех есть кто-то. ~
@588 = ~(Аэри осторожно обнимает тебя за спину и прижимается к тебе.) ~
@589 = ~(На лице Аэри появляется выражение ужаса.) П-почему ты раньше не сказал мне об этой ране, <CHARNAME>? ~
@590 = ~Ты находишь время для каждого, <CHARNAME>. Если бы большинство людей походило на тебя, думаю, мир был бы намного лучше! ~
@591 = ~(Аэри нервно сжимает руки, готовясь что-то сказать тебе.) ~
@592 = ~ <CHARNAME>, Я-я думаю, что ты иногда обижаешь людей, которые хотят нам помочь. Если они нам ничего не сделали, мы должны просто оставить их. ~


/* new for v 1.04 */

@2001 = ~ Я ценю твое внимание, но, пожалуйста, перестань флиртовать со мной. ~
@2002 = ~ Я бы хотел, чтобы ты снова флиртовала со мной.~
@2003 = ~ Как пожелаешь.~
