@0    = ~(Вы осторожно наблюдаете, как Аномен реагирует на вас. Рябь, вызванная вашим появлением в его столь сконцентрированном мире, все еще проявляет себя неожиданными и новыми способами.)~
@1    = ~(Аномен - ваш рыцарь, защитник и возлюбленный, он старается быть ближе. Решительность и преданность всегда пылают в каждом его движении, но вы чувствуете, что его думы обратились к вам.)~
@2    = ~(Вы замечаете, что Аномен пристально на вас смотрит. В последнее время он всё чаще наблюдает за вами и изучает вас, и вы понимаете: вы - центр его Вселенной, и никто вас не сместит с этого пьедестала.)~
@3    = ~(Улыбнувшись, Аномен проводит рукой по вашей груди слева направо и заканчивает звонким хлопком по плечу. Он насвистывает что-то развесёлое и уходит.)~
@4    = ~(Аномен медленно и соблазнительно подходит к вам сзади, но, внезапно, с молниеносной быстротой набрасывается и прижимает ваши руки к бокам, сцепляя свои пальцы с вашими и не давая вырваться. Он с жаром кусает вас сзади за шею и не отпускает, размыкая руки только тогда, когда вам удается топнуть ногой.)~
@5    = ~(Аномен практически прижимается к вам, чтобы обняться.) Я хочу еще раз поблагодарить вас за терпение и милость, моя леди. Вы были той силой, которая светила моей душе в самые черные дни, что мне пришлось пережить.~
@6    = ~(Аномен вздыхает, драматично, но удовлетворённо.) Да, наша дорога длинна и утомительна, но с тобой каждый день - приключение, достойное самого талантливого барда.~
@7    = ~(Аномен идёт рядом, подстраиваясь под ваш темп и просто прогуливаясь рядом долгие-долгие минуты. Всякий раз, когда вы мельком бросаете взгляд в его сторону, он рядом. Милые раздумья - его защита, и, вероятно, ему кажется, что на вашем лице скользнула тень недовольства, потому что в следующий момент, когда вы оглядываетесь - его нет.)~
@8    = ~Свобода! Ах, <CHARNAME>, пока мы не встретились, я даже не представлял, что на самом деле значит это слово! Теперь, когда я больше не должен падать ниц и царапать пол перед этими тюремщиками в Ордене, я могу жить так, как я хочу. Да ведь я могу даже поцеловать тебя на улице, если пожелаю, и проклинать их неодобрительные взгляды, где бы они ни были!~
@9    = ~(В доказательство Аномен действительно схватил вас и притянул к себе. Его рот горяч и слегка отдаёт желчью от грозных речей об Ордене, но в ваших объятиях он смягчается.)~
@10   = ~(Он начинает лениво и шумно рыться в своем кошельке.) Замечательно, не так ли? Ты и я, воспитанные в такой безвестности, будем жить как короли с монетой, которую мы зарабатываем честным трудом и воруем!~
@11   = ~(Аномен протягивает руки, чтобы обхватить вашу талию рукой. С привычной силой он сбивает вас с ног, запрокидывает голову назад и страстно целует, смакуя, пока вы оба не начинаете задыхаться.)~
@12   = ~(В ответ на вопрос и скользнувший ошеломленный взгляд, он улыбается.) Прости меня, моя леди, я больше не мог выдерживать расстояние между нами. Не одаришь ли ты меня одним маленьким поцелуем? Ведь это мой кислород, что даёт надышаться и выжить в следующей битве.~
@13   = ~Ах, не думаю.~
@14   = ~(Вы замечаете, что Аномен исподволь разглядывает вас, глубоко задумавшись. Когда он понимает, что вы это заметили, слова на мгновение застревают в его горле, прежде чем он находит объяснение своему поведению, слишком несуразное, чтобы сойти за изящную ложь.)~
@15   = ~Я... Простите, моя леди, но на мгновение я подумал, сколь ослепительны бы вы были в роскошных нарядах. В шелках, возможно.~
@16   = ~Ах, я имею в виду платье, конечно же, женское платье. Ничего вульгарного, уверяю вас. (Он прекрасно осознаёт, что закапывает себя всё глубже и глубже. Выражение его лица становится растерянным, он глотает слова и отворачивается, вздрагивая.)~
@17   = ~(Аномен делает глубокий, громкий вдох, сильно надувая грудную клетку, а после - с силой выдыхает. Кажется, он доволен этим упражнением.)~
@18   = ~(Не впервые за сегодня, Аномен разглядывает вас со спины, но как только вы бросаете взгляд в его сторону, он рефлекторно отводит взгляд.)~
@19   = ~(Не впервые за сегодня, Аномен разглядывает вас со спины. Когда вы это замечаете, он плотоядно улыбается.)~
@20   = ~(Аномен заключает вас в медвежьи объятия так, что кости хрустят.)~
@21   = ~Хах! Эта потускневшая латунь в Ордене не знает, что теряет. Я никогда не был таким счастливым, таким сосредоточенным на собственной жизни! Теперь можно служить только одному смертному мастеру, чьи награды за верное выполнение долга стоят дороже любой медали! (Он ставит акцент на этой мысли четким и быстрым ударом по вашему заду.)~
@22   = ~Эта погрязшая во грехе дыра вряд ли достойна того, чтобы мы задерживались тут, моя леди. Давайте выполним то, зачем пришли, и вернемся в более подходящее окружение.~
@23   = ~(Аномен хочет что-то сказать, но отвлекается, и вы видите, как он с серьезным выражением лица смотрит через ваше плечо.) Этот хулиган пялился на вас и сделал жест, которым бравируют уличные шалопаи! Хорошая трёпка за уши выбила бы из него наглость! Спросите, зачем? Я вас защищу от всех, кто попытается обидеть - хоть словом, хоть делом!~
@24   = ~Есть одна проблема, моя леди. (Аномен отходит в сторону от остальных, преднамеренно заслоняя своей рослой фигурой солнце. Хотя он пытается стать вековым дубом, отбрасывающим тень, вы ловите его косой взгляд, ждущий одобрения. Безусловно, в его действиях сквозит нескрываемое высокомерие. С другой стороны, он довольно неплохо защищает ваши глаза от яркого света.)~
@25   = ~Аномен, чтоб тебя, встань в строй! Мы не просто так держим позиции!~
@26   = ~Спасибо, Аномен. Ты всегда можешь быть моим щитом от солнца.~
@27   = ~(Промолчать.)~
@28   = ~Ах, как тебе угодно. Просто мне тут подумалось... Да неважно.~
@29   = ~Я, ах... (Прокашливается.) Приятно служить.~
@30   = ~(Он пытается защитить вас от солнечных лучей как можно дольше, но когда становится ясно, что вы не собираетесь стоять там весь день, он возвращается в свое место в строю.)~
@31   = ~(Аномен замечает, что один из ваших ремней с оружием разболтался на бедре, и вы хмуритесь, когда пытаетесь отрегулировать его. Он сразу оказывается у вашего локтя и смотрит, что случилось.) Моя леди, вы простите мне минутное проявление свободолюбия?~
@32   = ~(Удивившись, вы поднимаете руки, чтобы дать ему пространство для действий. Его пальцы работают быстро и уверенно, но аккуратно. Он регулирует ваше снаряжение так, чтобы все ремни правильно переплетались и лежали ровно. Вы сразу чувствуете облегчение, и его мимолетная улыбка подсказывает, что ему хочется поговорить.) Я долгое время был оруженосцем в Ордене, изучая, как эффективно готовить снаряжение. Приятно быть полезным.~
@33   = ~Видать, нужно быть ниже рыцаря, чтобы заботиться о таких вещах, но вам приятно было помочь. (Он улыбается своей шутке и больше не тратит время на отладку ремня.)~
@34   = ~(Аномен настойчиво втискивает вашу руку к изгибу своего локтя, крепко держа её. Он не говорит о том, как нуждается в вашей близости, но вы сами это чувствуете.)~
@35   = ~(Внимание Аномена какое-то время задерживается на вас, насмешливое и довольное. Когда вы наконец поворачиваетесь, чтобы потребовать объяснений, его улыбка становится ещё шире.) Извини, я тут размышлял... Как бы ты жила, если бы не пришлось бы тянуть эту лямку с риском и приключениями? Возможно, мы узнаем это в один прекрасный день, хотя я сомневаюсь, что это будет скоро!~
@36   = ~Говорят, наши судьбы можно читать по звёздам, <CHARNAME>, и что планы богов открываются тем, кто знает, где искать.~
@37   = ~Они говорят, думая, что это правда, но ошибаются. Ведь я увидел свою судьбу в твоих сияющих глазах.~
@38   = ~(Аномен вздыхает, драматично, но удовлетворённо.) Да, наша дорога таит в себе вызов и искушение, но с тобой каждый день - это приключение, которое станет легендой!~
@39   = ~Только промолви слово, если захочешь, чтобы я что-то для тебя сделал, <CHARNAME>. Я не смогу отказать тебе раньше, чем луна откажется от солнца поутру.~
@40   = ~(Аномен нежно дотрагивается до вашей руки, и это кажется столь удивительным, учитывая, с какой изюминкой и силой он обращается со всем остальным. Ваша рука чувствует себя в безопасности в его.)~
@41   = ~(Как же может человек, вооруженный до зубов, двигаться так тихо? Аномену удалось каким-то образом возникнуть около вас, точно призраку, не издавая ни звука, объявив о своем присутствии лишь теплым движением руки от плеча к шее. Он наклоняется, чтобы поцеловать вас в щеку, мурлыкая на ухо.) Ты так сильна и красива, моя дорогая леди. Никогда не меняйся.~
@42   = ~Конечно, ни один моряк, потерянный в открытом море, никогда не мог даже надеяться на маяк столь же яркий, постоянный и такой чистый, как ты.~
@43   = ~Держись ближе, <CHARNAME>. Я защищу тебя от любого негодяя в темноте, который посмеет попытаться причинить тебе вред.~
@44   = ~Хотя наше будущее неясно, я с нетерпением жду того дня, когда вы сможете отложить в сторону свое дорожное снаряжение и сменить его на одежды, более подходящие для женщины вашего круга и положения.~
@45   = ~Что было у тебя на уме?~
@46   = ~Оу? Что-то не так с моей одеждой?~
@47   = ~Аномен, Я никогда не превозносила себя на пьедестал раньше, и я не уверена, что мне нравится это сейчас.~
@48   = ~Только лучшие шелка и кружева Калимшана должны украшать ваше тело. Ах, но мой разум расшалился, <CHARNAME>. Воистину, вы прекрасны, насколько это вообще возможно.~
@49   = ~Конечно, нет, моя леди - я не имел в виду, что вы не обращали внимание на свой внешний вид.~
@50   = ~Вам пришлось окунуться в жизнь, полную приключений. Но когда-нибудь это закончится, и вам более не нужно будет терпеть, как вами помыкают.~
@51   = ~(Аномен резко кивает, но в его глазах вы видите, что он не разубедился.) Как пожелаете, моя леди.~
@52   = ~(Аномен связывает и сует небольшой мешок в ваши руки. Сам мешочек кажется водонепроницаемым, а внутри - множество комочков, завернутых в бумагу и покрытых пористыми крошками и кусочками темной субстанции с горьковато-сладким ароматом. По его настоянию вы пробуете один, и взрыв вкуса на вашем языке столь сладок, хоть и одновременно терпко-горек.)~
@53   = ~(Поскольку удовольствие, кажется, минует ваш желудок и голову и сразу попадает в кровь, Аномен улыбается вашему выражению лица и предвосхищает невысказанный вопрос.) Это кондитерское изделие, изготовленное из экзотического мазтиканского растения, называемого «шоколадел». Нет, моя леди, было нелегко это приобрести, и нет, я не совершал набег на казну налогоплательщиков, чтобы добыть это. Остальное, боюсь, должно оставаться в секрете.~
@54   = ~(С широкой улыбкой Аномен открывает рот, как будто хочет что-то сказать, но когда вы замечаете это, кажется, что мрачная тень скользит по его лицу. Его рот открывается, но ничего не произносит. Улыбка исчезает, и он наконец-то обращается к вам, хоть и шёпотом.)~
@55   = ~ Я ... иногда, <CHARNAME>, небо такое черное, и я чувствую себя так неестественно ... Хотелось бы мне знать, кто я есть на самом деле. (Его глаза выдают смущение, и он отворачивается, делая вид, что этого никогда не было.)~
@56   = ~(Аномен закрывает ваш рот импульсивным и горячим поцелуем.)~
@57   = ~ Моя леди, я бы не сказал, что я суеверный человек, но чувствую себя очень несчастным.~
@58   = ~Я слышал, что лишь поцелуй прекрасной девы может снять это проклятие. Вы не могли бы... это ...~
@59   = ~(Аномен все это время медленно сближался с вами. Хотя он, возможно, изначально и хотел позволить вам самой принять решение, он вдруг отказывается от этого плана и набрасывается с жарким поцелуем, лаская рот от угла до угла, одновременно поколачивая себя по бедру сжатым кулаком, бурно смакуя.)~
@60   = ~(Когда он отпускает вас, его лицо горит, а голос дрожит.) Мои извинения, но я почувствовал ... Я почувствовал, что это нужно сделать.~
@61   = ~(Аномен подходит к вам, оглядываясь через плечи ещё суровее, чем обычно, и, внимательно разглядывая что-то ещё, прижимает крошечный свёрток к вашей ладони. Сгорая от любопытства, вы отгибаете ряд бумажных оберток и полусухих листьев, чтобы узреть несколько слегка раздавленных кондитерских кубиков с сахарной пудрой.)~
@62   = ~(Вы осторожно вдыхаете запах, и внезапно память оживает, а рот наполняется слюной. Конфеты сделаны из сушеной морошки, являющейся деликатесом даже на севере, где она растёт дикой и только несколько дней в году. Есть её свежей, хоть и сушёной, - прекрасно, и аромат всё усиливается. Такие конфеты хранятся круглый год, но редко доживают от сезона до сезона. Бывало, порой, вам и Имоен удавалось получить парочку за хорошее поведение в Кэндлкип.)~
@63   = ~(Вы осторожно откусываете угол одного кубика, и вкус раскрывается и становится ясным, обжигая ваш язык - достаточно сладким и интенсивным, чтобы закрыть глаза от блаженства, и крошечные ягодки трещат между зубами, когда вы кидаете их в рот целиком, чтобы сделать это ощущение ещё ярче. Вам кажется, что вы слышите писк и понимаете, что это вы не сдерживаетесь, чувствуя магию вкуса во рту. Аномен смотрит на вас во все глаза, несколько удивлённый впечатлением, которое произвёл его дар.)~
@64   = ~(Только сами небеса знают, как они попали к Аномену в руки, и откуда он узнал, что вы так любите их, но его рыцарский поступок получил заслуженную награду; от ваших крепких объятий он почти теряет равновесие, а после жаркого поцелуя остаётся настойчивый привкус морошки.)~
@65   = ~(Он расплывается в улыбке, когда обнимает вас, касаясь своими руками ваших.) Ха! Если бы я знал, что дарить подарки так приятно, то я озадачился бы этим гораздо раньше! Будь уверена, я пойду на всё, лишь бы вновь увидеть твой восторг. Ах, этот очаровательный писк, что ты издаёшь...~
@66   = ~ Моя леди! Смотреть на твою муку невыносимо. Пожалуйста, позволь мне сделать что-нибудь, чтобы облегчить страдания...~
@67   = ~(Аномен проводит кончиком пальца по вашей руке и предплечью.) <CHARNAME>, все, что ты разделила со мной ... это действительно так славно и так радостно быть рядом - как и любая услуга, которую я когда-либо вызывался выполнить.~
@68   = ~(Аномен хочет что-то сказать, но отвлекается, и вы видите, как он с серьезным выражением лица смотрит через ваше плечо. Сначала он приглядывается, а потом начинает натянуто улыбаться.) Этот хулиган пялился на вас и сделал жест, которым бравируют уличные шалопаи!~
@69   = ~ Как вдохновляет твой лик угнетённых, <CHARNAME>. Возможно, ты будешь в его фантазиях сегодня вечером. Я вышибу эти мысли из него, но это приведет к крикам, вопросам и прочей чепухе.~
@70   = ~(Аномен смотрит куда-то в сторону, когда вы приближаетесь к нему, внимательно осматривая окрестности с оружием наготове.) Это место более чем заслужило свое имя, <CHARNAME>. Давайте поспешим оставить его злодеям, которые называют его домом.~
@71   = ~(После вашего последнего разговора беспорядочное настроение Аномена совсем разыгралось. Со смесью гордости и смущения он отворачивается, когда вы подходите.)~
@72   = ~(Вы смотрите на Аномена Делрина, который становится для вас больше, чем другом)~ [FWKLSYMU]
@73   = ~Моя леди, что-то вас беспокоит?~
@74   = ~(Тепло улыбнуться Аномену) Я так рада, что не прошла тогда мимо в "Медной короне".~
@75   = ~(Взять Аномена за руку).~
@76   = ~Аномен, я искренне восхищаюсь твоей помощью в бою и ценю её.~
@77   = ~(Рассмотреть профиль Аномена.)~
@78   = ~Аномен, ты не помассируешь мои плечи? Кажется, я потянула мышцу.~
@79   = ~(Кокетливо взбить волосы)~
@80   = ~(Запустить пальцы в волосы Аномена)~
@81   = ~(Поиграть с бородкой Аномена)~
@82   = ~Что бы ни случилось, Аномен, знай: я верю в тебя.~
@83   = ~(Поцеловать Аномена.)~
@84   = ~(Обнять Аномена.)~
@85   = ~(Погладить руками грудь Аномена) Ах, мой... Все жрецы Хельма такие мускулистые? Кажется, мне захотелось принять новую религию...~
@86   = ~Спасибо тебе за поддержку, Аномен. Я рада, что мы встретились.~
@87   = ~(Оставить Аномена в покое)~
@88   = ~(Он отвечает вам улыбкой с удовлетворённым выражением лица) Как и я, моя леди.~
@89   = ~(Он подмигивает в ответ)~
@90   = ~И все же вряд ли вовремя. Если бы мы встретились раньше, этот волшебник стал бы умолять о пощаде, когда решился причинить вред кому-нибудь из моих друзей.~
@91   = ~(Его рука соединяется с вашей в дружеском рукопожатии.)~
@92   = ~(Он так пристально на вас смотрит, что в какой-то момент вам кажется, что он дурачится; вдруг, без всяких ужимок, он прижимает вашу руку к своим губам, после чего медленно и с нескрываемой мукой её отпускает.)~
@93   = ~(Вы продолжаете, и какое-то время ваша рука удобно располагается в его.)~
@94   = ~(Вы гладите его по лицу, проводя рукой по щеке и проводя большим пальцем по губам. Он слегка целует его, затем поворачивает лицо, чтобы поцеловать вашу руку.)~
@95   = ~(Он протягивает руку, чтобы приласкать ваше лицо ладонью. Вы улучаете момент, чтобы взглянуть друг другу в глаза, прежде чем вернуться к выполнению задачи.)~
@96   = ~Спасибо, моя леди. Ничего не радует меня больше, чем выполнение ваших приказов. Скажите, и я ударю.~
@97   = ~Это просто результат многолетних тренировок, дисциплины и преданности делу. Я хочу добиться успеха.~
@98   = ~(Аномен фыркает) Да разве это вызов, моя леди? С другой стороны, вот Сембийские кампании, когда даже тихий ночной дождь нес нам смерть - это были битвы, да!~
@99   = ~Хорошо. Но это делает мне почти что одолжение. В мире есть множество людей, которые заслужили свою судьбу от ваших рук!~
@100  = ~И позвольте сказать; убивать ради вас гораздо светлее и приятнее, <CHARNAME>. Орден всегда пытался украсить всё поиском причин и суждений. Давайте называть вещи своими именами, и коли уж мы сделаем это во имя богов, то сделаем хорошо!~
@101  = ~Я не мог и помыслить о таком, <CHARNAME>! Не отдавать все свои силы в битве – это не то, чего заслуживаешь ты, Хельм, и все, кто мне дорог!~
@102  = ~Нет, любовь моя, проси меня о чем угодно, но не проси меня служить тебе с меньшим усердием.~
@103  = ~(Аномен успокаивающе гладит вас рукой по плечу и обнимает. Он целует вас в макушку и поглаживает спину, чтобы расслабить и заставить забыть о проблемах.)~
@104  = ~(Голос Аномена становится тише, он вдруг посерьёзнел) Я видел много павших товарищей, что были менее доблестными, чем вы... Искать убежище или отступать, когда вы находитесь в опасности, - немыслимо.~
@105  = ~Я никогда не видел, как вы падали, и молюсь, чтобы никогда не пришлось увидеть это.~
@106  = ~Хах! Да ты, должно быть, шутишь, любовь моя! Когда мы выступаем бок о бок, наши враги проклинают тот день, когда уродились, вылупились и появились на свет у своих злобных прародителей! Вместе мы победим!~
@107  = ~(У него яркие черты лица, и он крепко о чём-то задумался, так что у вас есть время спокойно рассмотреть его и уловить детали: едва заметная ломаная линия, оставившая неизгладимый след меж его бровей; волевая челюсть; соблазнительный изгиб нижних губ. Даже неловкие неровности его носа - свидетели залеченного перелома - цепляют и заставляют засмотреться на какое-то время.)~
@108  = ~(Его широкие плечи на мгновение привлекают ваше внимание, когда он сгибается, играя утомлёнными затёкшими мышцами. Даже простая попытка потягивания заставляет его доспех заскрежетать. Свет играет на напряжённых очертаниях его горла и челюсти, превращая всё это в неповторимое зрелище. Когда он бросает взгляд в вашу сторону, вы отвлекаетесь на что-то другое и ваше внимание рассеивается).~
@109  = ~(Безусловно, можно многое учесть в человеке, но вы рассматриваете, как он двигается; как он уверенно вышагивает к цели, будто пункт назначения требует его немедленного присутствия. Кажется, что он не замечает вашего восхищения, пока не видите, что его взгляд ищет встречи с вашим, а на лице появляется довольная ухмылка.)~
@110  = ~(Аномен прокашливается и на мгновение испуганно оглядывается, пытаясь узнать, не подслушал ли вас кто) Я... Кажется, это довольно привычный жест, моя леди, но если вы уверены, я готов услужить.~
@111  = ~(Его прикосновение неуверенное, хоть и сильное. Как бы то ни было, ему совершенно не хочется отходить).~
@112  = ~Конечно, <CHARNAME>. Верю ли я, что вы не ранены? Хах! Сейчас лично проверю! (Его руки осторожно ложатся на ваши плечи и он, похоже, действительно проверяет, нет ли источника боли, прежде чем просто поделиться теплом своим ладоней. Он не задерживается надолго.)~
@113  = ~(Аномен заливается краской, когда ваш взгляд его ловит; демонстративно прочищая горло, он делает вид, что озабочен чем-то другим.)~
@114  = ~(Вы видите искреннюю улыбку Аномена, когда застаёте его врасплох.) Для удобства в битвах, думаю, вам стоит стричься покороче. Но для меня, признаюсь, отрадно, что вы этого не делаете.~
@115  = ~(Аномен воспринимает это как призыв к действию и осторожно запускает пальцы в ваши волосы.) Если позволите мне такую наглость, красота этих локонов достойна венца вашей славы.~
@116  = ~(Он отскакивает мгновение спустя, смущенный тем, что посмел выйти вперёд.)~
@117  = ~(Аномен напрягается, когда вы прижимаетесь ближе, потом замыкается в себе, как будто ваше внимание являет собой военную проверку, а не акт любви.)~
@118  = ~(Он быстро вытесняет вашу руку своей, истерично пробегая по ней, пытаясь найти и снять пылинку или ворсинку, которую, как ему показалось, вы пытались снять с него.)~
@119  = ~(Вы пачкаете его волосы, но, кажется, Аномен не замечает этого.)~
@120  = ~(Вы пытаетесь извлечь выгоду из момента, когда он встал недалеко от вас, снял шлем и нахмурился. Как только вы тянетесь к нему, он поворачивается, открывая рот, как будто хочет выдохнуть какой-то комментарий. Ваши пальцы дотрагиваются до его щеки; он удивлённо отшатывается, и ваша ласка вместо этого скользит по его челюсти. В ответ его глаза распахиваются, и его секундный нерешительный трепет становится заметным вопреки его желаниям.)~
@121  = ~(Вы застаёте его врасплох, когда он разворачивает оружие, осматривая рукоятку. Сначала он расслабляется, почувствовав, как ваше прикосновение ныряет в пучину темных волн его волос. Ваш большой палец неторопливо ласкает выемку у основания его черепа, когда он замечает ласки вашей руки и начинает выпрямляться, оглядываясь через плечо с выражением, состоящим наполовину из возмущения, наполовину из удовольствия.)~
@122  = ~(Хотя он, несомненно, видит, что вы подходите, лёгкая тень сомнений заставляет его вытянуться, чтобы прикосновение вашей руки скользнуло по его голове. Его волосы густые, но не кажутся жёсткими; они тёплые на ощупь и так приятно вьются вокруг ваших пальцев. Глаза Аномена приоткрыты, а из горла вырывается томный стон удовольствия.)~
@123  = ~(Аномен услужливо и уверенно набрасывается на ваше больное плечо, и хотя ему требуется некоторое время, чтобы найти больное место, исследование определённо стоит того.)~
@124  = ~(Аномен отстраняется от вашего дружеского жеста, нахмурив лоб и деловито поглаживая место, к которому вы прикоснулись.) Моя леди, если мой внешний вид обижает вас или кажется несуразным, будьте так добры, скажите мне об этом.~
@125  = ~(Аномен гордо поднимает подбородок, когда вы щекочете короткие и плотные щетинки на его лице.)~
@126  = ~(Аномен сердито отмахивается от вас, но его лицо выдаёт, что он сразу понимает свою ошибку.) Простите, моя леди, вы не заслуживаете моего гнева.~
@127  = ~Я вспомнил милую Мойру, вспомнил, как она дразнила меня, когда я отрастил первые бакенбарды, и я... Я не могу сейчас говорить об этом. ~
@128  = ~Хах! Тебе нравится, я вижу. Вспоминаю разговор с отцом, когда он дразнил меня за мою бороду. Он обвинял меня в подражании дварфам.~
@129  = ~Я напомнил ему, что никто не сможет принять меня за гнома из-за моего роста, но он был так безобразно пьян в тот вечер, что... то есть ... (Аномен замолкает, стиснув зубы, погрузившись в горькие воспоминания.)~
@130  = ~Ах, вы одобряете, <CHARNAME>? Возможно, вы одобрите это! (Аномен довольно болезненно хватает вас за руку, притягивая к себе другой, и осыпает беспорядочными и агрессивными поцелуями).~
@131  = ~(Всё происходит довольно быстро, и, судя по умиротворённому выражению лица Аномена, по крайней мере ему было хорошо).~
@132  = ~(В его голосе играют ворчливые нотки.) Я ценю твои слова, <CHARNAME>, и надеюсь, что ты разделишь свои убеждения с хранителями Ордена.~
@133  = ~Вы льстите мне своей поддержкой, моя леди. Я никогда не откажусь от своих намерений заслужить такую похвалу.~
@134  = ~И я уверен, после скромного начала вы превзойдёте все ожидания!~
@135  = ~(Aномен мягко, но уверенно размыкает ваши объятия.) Моя леди, такая показуха не соответствует необходимой дисциплине.~
@136  = ~(По сравнению с твоими, его губы тёплые, но сухие. Аномен застенчиво отстраняется и облизывает их, почти поймав тебя на этом. Он покрывается испариной и краснеет, и, заикаясь, извиняется, шаткой походкой возвращаясь обратно в строй.)~
@137  = ~(Аномен напрягается, чувствуя прикосновение твоих губ, и натирает своей бородой твоё лицо, когда неловко и неумело пытается ответить. Его губы и язык пребывают в сложных отношениях, но искренность порыва доставляет такое блаженство, и пусть даже ему ещё стоит поучиться.)~
@138  = ~(Ваши руки скользят по его сильным плечам, и, прежде чем он попробует воспротивиться тому, что вы нарушаете строй или заслоняете ему обзор, вы душите его глубоким и страстным поцелуем.)~
@139  = ~(К вашему удивлению, он не сопротивляется и не настаивает на том, чтобы взять инициативу в свои руки, но в равной доле участвует. Вы обнимаетесь долго, но чувствуете, что Аномен все еще не готов отдаться страсти целиком... Из-за страха, неопытности, неуверенности, кто знает?)~
@140  = ~(Он отвечает боязливо, но тепло, начиная приобнимать тебя за плечи. Его губы чуть приоткрыты и прикасаются к вашим; карие глаза почти закрылись прежде, чем он приходит в себя, вздрагивает и выпрямляется, поглядывая через плечо и извиняясь за свою нервозность.) Интересно, моя леди, позволили бы вы мне, ах, ублажать себя, если бы мы остались наедине.~
@141  = ~(Аномен обнимает вас одной рукой, не колеблясь, когда ваши губы встречаются. Ваши объятия сладостно размыкаются, и вы видите намёк на любопытство в его глазах).~
@142  = ~(Аномен охотно принимает ваши томные поцелуи, но старается увеличить темп как только может, и, в конце концов, ему становится трудно дышать. Он прерывается, задыхаясь и улыбаясь.)~
@143  = ~Конечно, моя леди. Такие незначительные травмы, безусловно, раздражают. К счастью, такие подготовленные лидеры, как мы с вами, страдают от них лишь в незначительной степени.~
@144  = ~(Он довольно умело начинает разогревать и расслаблять ваши дельтовидные мышцы, но без особого старания. Похоже, он просто поймал вас на слове.)~
@145  = ~(Конечно, бывалый в вопросах утешения и более сильных страданий и ран, полученных в бою, Аномен легко справляется с болями ваших мышц. На мгновение вся Вселенная идёт в бездну, есть только ваша кожа и десять его сильных пальцев, и вам кажется, что, возможно, так и должно быть.)~
@146  = ~Спасибо большое, Аномен. Так гораздо лучше.~
@147  = ~Ниже... ниже... ближе к центру... ниже... О-О-О-О ВСЕМОГУЩИЕ БОГИ!~
@148  = ~Конечно. Если я нужен - я рядом. Наша команда - элегантная и простая связка, <CHARNAME>, и я знаю нескольких людей, которые могли бы извлечь из этого уроки.~
@149  = ~Конечно. Когда товарищ расстроен, нет благороднее долга, чем помочь. Ты можешь обратиться в любой момент.~
@150  = ~(Аномен отпрыгнул, как ошпаренный.) Я надеюсь... Тебе лучше, моя леди.~
@151  = ~(На мгновение Аномен удивлённо застывает, но потом расслабляется и обнимает вас в ответ. Объятия длятся пару мгновений; вы тайком замечаете улыбку на его лице, когда он отворачивается.)~
@152  = ~(Аномен, поспешно оглянувшись, чтобы убедиться, что за вами не подглядывают, одобрительно рычит и заключает вас в свои объятия.) А вы бесстыдница, моя леди. Несмотря на тренировки и убеждения, мне начинает это нравиться.~
@153  = ~(Его первая реакция - неловкое прикосновение рукой к вашей спине. Однако вас это не пугает, и вы чувствуете, как он тает от вашего расположения. Он наклоняется, и вы готовы поспорить - он пытается незаметно вдохнуть аромат ваших волос.)~
@154  = ~(Он улыбается, прежде чем осторожно отстраниться.) Ах, было бы у нас время, чтобы давать себе такие поблажки.~
@155  = ~(Его руки обвивают вас, и он целует вас в макушку. Вы чувствуете спокойствие и удовлетворение.)~
@156  = ~(В ответ Аномен крепко обнимает вас за плечи, позволяя кончикам пальцев игриво пробежаться по краю вашей щеки.) Только прикажи, <CHARNAME>, и я буду обнимать тебя так всегда!~
@157  = ~(В ответ он смотрит немного испуганно.)Моя поддержка? Хотя я ценю вашу доброту, моя леди, именно я должен поблагодарить вас.~
@158  = ~Но конечно! Поддерживать мораль - неотъемлемая часть обязанностей рыцаря. Хотя я должен признаться, в твоей компании это почти такое же удовольствие, как и долг.~
@159  = ~Нежная леди, мне иногда интересно, не льстите ли вы мне так, забавы ради, просто чтобы увидеть мою реакцию. (Он усмехается, и на мгновение его обычно серьезное лицо озаряется искренней улыбкой.)~
@160  = ~Нет, это я, тот, кто благословлен знакомством с кем-то, кто помог мне понять, что в жизни есть нечто большее, чем то, что я вижу в тюрьме моей брони.~
@161  = ~(Аномен смотрит прямо в ваши глаза.) Если это твой главный интерес, то тебе дорога в церковь Суны, а не Хельма. Прощу меня смиренно извинить.~
@162  = ~(На его щеках играет лёгкий румянец, когда он нехотя возвращается в строй.)~
@163  = ~(Aномен ловит ваше запястье, его захват крепкий, но вам не больно.) Моя леди, правда, очень любезно с вашей стороны говорить об этом, но в преданности Стерегущему есть нечто большее, чем одобрение его адептов.~
@164  = ~(Аномен отводит глаза в сторону, напрягаясь от прикосновения.) Я...нет, моя леди. Не ВСЕ жрецы.~
@165  = ~(Вы рассматриваете Аномена, размышляя, какой он человек, и чувствуете, как сводит вашу шею, когда пытаетесь понять, какое место он занимает в вашей жизни, что он значит для вашего сердца, тела и духа.)~ [FWKLSYMU]
@166  = ~(Прикоснуться к лицу Аномена.)~
@167  = ~Aномен, мне хотелось бы, чтобы ты чаще молился в битве, так ты будешь в безопасности. Оставь бой в рукопашную другим.~
@168  = ~(Страстно поцеловать Аномена.)~
@169  = ~Аномен, спасибо, что остался, чтобы пройти со мной через всё это. ~
@170  = ~Я рада, что благодаря тебе стала честной женщиной, Аномен.~
@171  = ~Есть ли что-нибудь, что ты хотел бы получить от меня, Aномен? Хельм разрешает обмен подарками, не так ли?~
@172  = ~(Шлепнуть Аномена.)~
@173  = ~(Потрогать бицепс Аномена и помурчать.)~
@174  = ~Аномен, я люблю тебя.~
@175  = ~(Дёрнуть Аномена за гульфик.)~
@176  = ~(Погладить Аномена по бедру.)~
@177  = ~(Помять Аномену спину.)~
@178  = ~(Обнять Аномена и похихикать, как маленькая девочка.)~
@179  = ~Аномен... Сегодня ночью я хочу сыграть с тобой в "Распутную девку и Хельмита".~
@180  = ~Когда ты предложил разделить ложе как мужчина и женщина, я не была готова. Но сейчас... Время пришло, Аномен.~
@181  = ~Аномен, можно я побрею тебя? Хочу увидеть твоё лицо без бороды.~
@182  = ~Аномен, можно я побрею тебя? Хочу снова увидеть твоё лицо без бороды.~
@183  = ~(Принять с Аноменом ванну.)~
@184  = ~(Его непоколебимая мощь притягивает вас, как магнит, и когда вы приближаетесь к нему и любуетесь его силой, то с содроганием понимаете, насколько важным он стал в вашем мире.)~ [FWKLSYMU]
@185  = ~Уверяю тебя, что любой зуд, который вы видели, пройдет. А еще я чувствую, что борода - важная часть меня.~
@186  = ~Ну пожалуйста, Аномен? Борода, несомненно, очень тебе идёт, но я хочу знать, что упускаю!~
@187  = ~Эта часть тебя становится неряшливой и непривлекательной, Аномен. Пора что-нибудь поменять!~
@188  = ~Ну, я просто предложила... Раз уж ты не хочешь расставаться с ней, попробую, пожалуй, просто пофантазировать.~
@189  = ~(вздохнуть) Ну ладно.~
@190  = ~Х-м-м. Пожалуй, я и сам давно не видел своё лицо, не тронутое ей.~
@191  = ~Хорошо, <CHARNAME>! Я обернусь новым человеком!~
@192  = ~Никуда не уходи, Аномен. Я хочу тебя побрить.~
@193  = ~(терпеливо подождать.)~
@194  = ~О, моя леди, тебе уже приходилось это делать?~
@195  = ~Нет. Но я очень хочу научиться. Пожалуйста, позволь мне.~
@196  = ~Расслабься. Разве это сложно? Обещаю, буду нежной.~
@197  = ~Впервые, Делрин. А теперь - цыц!~
@198  = ~Эм. Нет. Я тут подумала... Не хочу сделать тебе больно, просто подожду здесь.~
@199  = ~Очень хорошо. Я сталкивался с гораздо большими опасностями, чем красивая женщина с тусклой бритвой, и выжил!~
@200  = ~(Укрывшись в боковой комнате с небольшим зеркалом, вы готовите кувшин с теплой водой и находите в своей сумке грязную щетку и кусочек мыла, которые подходят для бритвенного набора Аномена. Аномен сбрасывает доспехи и, немного поколебавшись, свою тунику, чтобы обеспечить вам легкий доступ и минимизировать вероятность, что вы испачкаете его одежду.)~
@201  = ~(Вы аккуратно подстригаете самые густые и длинные части его бороды, а затем пытаетесь взбить пену для бритья. Кажется, что она немедленно теряется в темных зарослях на его лице, но вам всё равно хватает, и вы начинаете осторожно обрабатывать контуры его лица бритвой.)~
@202  = ~(Хотя Аномен и вздрагивает от малейшего звука, но покорно терпит, несмотря на то, что его дыхание становится сбивчивым, особенно когда вы наклоняетесь, чтобы найти положение поудобнее. В конце концов, процесс идёт легче и приятнее, когда вы просто садитесь сверху и поворачиваете его голову так, чтобы выбрать угол поудачнее. Аномен весь дрожит, но молчит, пока вы не заканчиваете.)~
@203  = ~(Тщательно умыв его и вытерев полотенцем, вы удивляетесь, насколько мягкой была его кожа, защищенная бородой. Аномен снова вздрагивает, когда вы касаетесь его, чтобы оценить работу, но тут же поднимает вас, чтобы покрутиться и посмотреть на свое лицо в зеркале.)~
@204  = ~(Аномен исчезает в задней комнате, где он какое-то время устрашающе молчит. Он не причитает и не ругается. И только случайные брызги и всплески воды напоминают вам, что происходит.)~
@205  = ~(Он появляется через несколько минут с очень непонятным выражением лица.)~
@206  = ~Я рад побаловать вас, моя леди. Однако я верю, что смогу вернуться к прошлому образу. Я чувствую себя неловко и взбудораженно, это очень необычное чувство.~
@207  = ~Вы знаете, как мне больно отказывать вам в любой просьбе, моя леди, но я верю, что так будет лучше.~
@208  = ~(Затем он усмехается и оборачивается, чтобы рассмотреть вас внимательнее, черпая силы в вашем приглашении бороться с его застенчивостью.)~
@209  = ~(Аномен воспринимает это как приглашение и гладит ваши волосы с любовью.) Из всех величественных чудес, которыми мне посчастливилось обладать в этом мире, ваши локоны милее всех моему сердцу.~
@210  = ~(Затем он усмехается и оборачивается, чтобы рассмотреть вас внимательнее, улыбаясь и вежливо аплодируя вашему короткому шоу.) На бис, моя леди. Я всегда буду ослеплен вашей многогранной красотой.~
@211  = ~(Он слегка расправляет плечи, горделиво выпрямляясь.) Я и пожелать бы не смог большей чести и более грандиозного приключения. Во всяком случае.~
@212  = ~Хах! Должны ли мы еще раз сравнить записи о том, чья жизнь изменилась к лучшему со времени нашей встречи? Ты прекрасно знаешь, что я буду благодарить тебя до самого последнего вдоха за то, что ты привнесла свет и смысл в мое существование.~
@213  = ~(Он ловит вашу руку, крепко сжимая.) К счастью, я еще пока дышу, чтобы благодарить тебя ещё какое-то время.~
@214  = ~Ах, любовь моя. (Аномен останавливается на месте, схватив вас за талию твердой рукой и прижимая к своей груди. Хотя на мгновение кажется, что он хочет поцеловать вас, вместо этого он прижимается своей щекой к вашей и заключает вас в нежные, чувственные объятия.)~
@215  = ~(Никакие слова не нужны; вы вдвоём наслаждаетесь утешением и силой вашей близости. Когда, наконец, он освобождает вас, в его глазах искрит мимолетный блеск, который он не успевает сморгнуть прежде, чем вы замечаете.)~
@216  = ~Сколько интересного произошло, не так ли? Мы вставали по одну сторону баррикад с сомнительными союзниками, оббежали пол-Фаэруна, выполняя чьи-то поручения, всё гнали и гнали... Может, мне стоило остаться в "Медной Короне". (Он мрачнеет, когда думает обо всех страданиях, что пришлось пережить в вашей компании, но он не может сберечь эти эмоции, когда мельком видит ваш возмущённый взгляд.)~
@217  = ~Моя леди, любовь моя, поверьте: я не променял бы ни на что в этом мире возможность разделить вашу компанию и встать на одну сторону с вами в этой битве.~
@218  = ~Удовольствие знать тебя и служить тебе не имеет никаких границ, <CHARNAME>.~
@219  = ~(По его лицу скользит пелена, и вы видите, как нижняя губа его дёргается от разрывающих душу воспоминаний.) Нет, любовь моя. Это ты сделала из меня честного мужчину, напомнила мне всё, что я говорил о борьбе и защите. Спасибо тебе.~
@220  = ~(Он берёт вашу руку и чувственно и шумно целует её.)~
@221  = ~(Лицо Аномена несколько раз искривляется в задумчивой гримасе, пока он подбирает слова. Он кажется вам таким милым в этот момент.) Если я и понял что-то в Ордене, <CHARNAME>, так это то, что самосовершенствование - это постоянный процесс. Мы никогда не должны довольствоваться собой.~
@222  = ~Конечно. Мы никогда не предадим друг друга.~
@223  = ~Ах, если бы это было так правдиво, как я надеюсь в глубине души.(По лицу Аномена скользит тень, но он пытается скрыть это.)~
@224  = ~И все же я знаю, что наше дело праведное и что мы служим Бдящему... (Его голос становится всё тише, но все ярче звучат нотки надежды.)~
@225  = ~Вы, безусловно, леди, способная на великие, вдохновляющие идеи, <CHARNAME>. Я могу только надеяться, что эти идеи будут сиять всё чаще ради всеобщего блага.~
@226  = ~Ах, честные и прямолинейные. Мы будем впечатляющей парой, <CHARNAME>.~
@227  = ~Действительно, и спасибо. Это трагедия - жить во лжи.~
@228  = ~(Его навязчивая и трогательная привычка ступать перед тобой, чтобы защитить, хотя пространства для манёвра много, всё время делает его лёгкой мишенью. С удивительным удовольствием вы бьёте Аномена по мускулистой спине, посмеиваясь, когда он напрягается в ответ. Он стреляет в вас обиженным взглядом, пытаясь удержать равновесие.) Моя леди! Разве можно так вероломно пользоваться своим преимуществом?~
@229  = ~(Хмурый взгляд Аномена мгновенно превращается в всхлип удивления, когда вы подходите ближе и дважды с силой хлопаете ладонью по спине, после чего ласкаете его руками, не скрывая собственнических чувств. Он сурово смотрит на вас, но похотливый блеск в глазах выдаёт его с потрохами: он не злится.) Уверяю вас, моя леди, вы поплатитесь за это.~
@230  = ~(Вы осторожно подходите к Аномену сзади, намереваясь немного его взбодрить, но, как только вы начинаете двигаться, он ловит ваше запястье и резко его поворачивает. Коротко вдохнув, он прижимает вас к груди, и голос его становится тише.) Позвольте заметить, леди так себя не ведут! Тут точно не помешает дисциплинированность.~
@231  = ~(Игнорируя протесты и попытки вырваться, он задорно шлепает вас по спине - один, два, три раза - прежде чем смачно поцеловать и отпустить.)~
@232  = ~(Его навязчивая и трогательная привычка ступать перед тобой, чтобы защитить, хотя пространства для манёвра много, всё время делает его лёгкой мишенью. С удивительным удовольствием вы бьёте Аномена по мускулистой спине, посмеиваясь, когда он напрягается в ответ. Он стреляет в вас обиженным взглядом, пытаясь удержать равновесие.) Такая жестокость со стороны того, кто кажется таким милым ... действительно, ты змея в моем саду!~
@233  = ~(Аномен ничего не говорит - на самом деле, он, кажется, притворяется, что вас даже нет - но сжимает кулак и очень нежно сгибает руку. Вы ничего не можете с собой поделать и завороженно любуетесь, как наливаются его мышцы при малейшем движении.)~
@234  = ~(Мышца резко сокращается в ответ на прикосновение ваших пальцев, когда он смотрит на вас, улыбаясь в такт вашему благодарному ропоту)~
@235  = ~(Сначала он смотрит на вас удивлённо, но почти мгновенно тает от всепоглощающей нежности, заставляющей ваше сердце биться быстрее.) Тогда, действительно, любимая моя <CHARNAME>, я самый счастливый человек на всем Фаэруне.~
@236  = ~А я тебя, любовь моя. Всем своим непобедимым сердцем. (Ловким движением он ловит вашу руку и прикасается к ней губами, его поцелуй долгий и галантный.)~
@237  = ~Что бы ни случилось, любовь моя, я буду благодарен тебе до конца своих дней за то, что ты сочла меня достойным своей любви.(Аномен проводит рукой по вашей щеке, его прикосновение такое нежное, что, кажется, он боится, что вы испаритесь от него.)~
@238  = ~Моя леди, вы что-то хоте-е-Е-Е-Е-ели, мра-а-а-а-а...~
@239  = ~(Если уж на то пошло, то служба в Ордене научила Аномена держать снаряжение в порядке.)~
@240  = ~(Здесь мало места для маневра, и Аномен быстро скрывается от вашего внимания, осматривая пластины на своих бедрах и насмешливо поглядывая на вас.)~
@241  = ~(Ваша рука удивительно уютно располагается на его самом менее защищённом бронёй месте, но ваша вольность встречает самый очаровательный взрыв недоверия и возмущения на свете. Надо ли говорить, что Аномен сбрасывает ваши руки, и вы видите, как он глубоко дышит, пытаясь восстановить частоту его сердечных сокращений до нормы.)~
@242  = ~(Сначала Аномен стоически выдерживает прикосновение ваших пальцев к его мощным ногам, одаривая вас взглядом, пылающим благодарностью, но ничего не выдающим. Когда ваше внимание возымело эффект, вы видите, что он немного кокетничает и начинает перемещать свой вес из стороны в сторону, как будто пытается работать чем-то свободным.)~
@243  = ~(Он не позволяет вам долго ласкать его упругие, мощные мышцы; вместо этого он предпочитает властно притянуть вас к себе и приобнять правой рукой.)~
@244  = ~(Аномен наблюдает, как вы приближаетесь, с некоторой осторожностью, возможно, и вам приходится положить руку ему на плечо, когда он пытается повернуться, следуя приказу ступать за вами.)~
@245  = ~Действительно, моя леди, я не понимаю, какое это имеет отношение к вашим поискам. (Тем не менее, когда ваши пальцы опускаются на его плечи и выискивают напряжённые мышцы, чтобы размять их, его голова опускается, а глаза полузакрыты.)~
@246  = ~(Вы кладёте руку между лопатками Аномена и несколько раз проводите ей вдоль позвоночника, разминая. Его томный взгляд находит ваш, и с мимолётной полуулыбкой он пожимает плечами, чувствуя, что всё же немного расслабляется.)~
@247  = ~(На этот раз он кажется слишком замученным дорогой, чтобы воспротивиться. Скорее, он сдаётся на милость ваших рук, а ваш слух улавливает сладостный львиный рык из его гортани.)~
@248  = ~(Аномен неловко ловит вас, прежде чем полностью обхватить, но его растерянность сменяется улыбкой, когда он видит, как вы радуетесь. Его глаза изливают невинную искренность, которой, к сожалению, не хватает, когда он чопорно вещает свои прокламации ... в этот момент вы уверены, что перед вами настоящий Аномен.)~
@249  = ~Хах! Я заметил проблеск красавицы Кэндлкипа! Если бы можно было проклясть все свои обязанности и перенести тебя в те тихие умиротворённые времена, домой... Во всем мире нет большей мечты для меня.~
@250  = ~(Потрясенный, Аномен напрягается, удивлённо отстранившись.) Моя леди, на самом деле, это ... это, черт возьми...~
@251  = ~(Он крепко прижимает вас к себе и поворачивает так, что ваши ноги отрываются от земли, а в ответ - смеётся.)~
@252  = ~Хах! Я заметил проблеск красавицы Кэндлкипа! Если бы не наши приключения, я бы отнёс тебя в это прекрасное далёко - домой, просто чтобы посмотреть, будешь ли ты там такой же, как сейчас.~
@253  = ~Боюсь, что я незнаком с этой историей, <CHARNAME> ... но звучит она очень скандально.~
@254  = ~(Поза Аномена становится как будто более жёсткой.) То, о чем вы говорите в менее приватной обстановке, может быть ... попыткой, моя леди.~
@255  = ~(Он останавливается на месте, когда взвешивает влияние вашего высказывания, затем поворачивается и улыбается ... хотя в его глазах есть трепет, или даже страх оказаться под давлением.)~
@256  = ~Боюсь, что я незнаком с этой историей, <CHARNAME> ... но звучит она очень скандально. Уверен, мне понравится.~
@257  = ~(Поза Аномена становится как будто более жёсткой.) Ты же знаешь, я не смогу думать ни о чём другом до вечера.~
@258  = ~Ты... так сказать, сейчас? Нет, конечно, не сейчас, Хельм, это было бы ... если, конечно, ты ...~
@259  = ~(Аномен останавливается и делает несколько глубоких, резких вдохов, прежде чем продолжить. Его руки все еще немного дрожат, но он выглядит гораздо спокойнее.) Я жаждал этой перемены сердца, <CHARNAME>. Я смиренно надеюсь, что смогу полностью выразить силу моей любви и заботы о тебе, когда ты сочтёшь, что пришло время отдохнуть.~
@260  = ~О, нет сомнений, твоя сила порадует всех нас.~
@261  = ~Это будет прекрасно, я уверена.~
@262  = ~Ш-ш-ш. Больше не надо слов, Аномен. Пусть наши тела всё скажут за нас.~
@263  = ~(Аномен рефлекторно хихикает, затем становится довольно серьезным, жадно глядя на ваше тело, после чего возвращается в строй.)~
@264  = ~(Аномен с облегчением улыбается, затем с последним, внимательным и тоскливым, взглядом возвращается на свое место в строю. Если бы вы не знали его так хорошо, то не заметили бы, как он переживает.)~
@265  = ~(Аномен пытается не отставать от твоего напора, но он не был готов к такой горячности; он пытается отдышаться и шумно вдыхает через нос, отчего из груди его вырывается нелепый звук. Вы ничем не можете помочь, но хихикаете, пока целуете его. Сначала он обижается, но, глядя в ваши глаза, осознает комичность ситуации. Вы видите, как он напрягается, когда ухмыляется и задерживает дыхание.)~
@266  = ~Сейчас, моя леди. Ещё раз, пожалуйста.~
@267  = ~(Состязательный дух Аномена сквозит даже в ваших объятиях. Наглость, с которой он обхватывает ваши бёдра, жадность, с которой его язык нападает на ваш ... Но нет никакой чести в том, чтобы сдаваться, не так ли? Вы доблестно принимаете бой.)~
@268  = ~(Как в самых сладких поцелуях, чувства гораздо приятнее, чем вид, и вы полностью растворяетесь в простом человеческом счастье.)~
@269  = ~Моя леди, потерять наши с тобой моменты счасья... для меня это сейчас просто немыслимо. Я рождаюсь заново, когда твои глаза озаряют меня, и твое прикосновение будоражит сильнее, чем самый пылающий закат, что видел этот мир.~
@270  = ~(Когда вы приближаетесь к Аномену, он с лёгкостью отгадывает ваш взгляд и заключает вас в объятия. Вы тонете в чувствах к мужчине, наслаждаясь лаской его грубых пальцев вашей шеи и спины, обжигающим жаром его губ и дыхания. Вы глубоко вдыхаете его аромат, эту странную опьяняющую смесь ржавчины, пота и свежей древесины.)~
@271  = ~(Вы чувствуете, что Аномен становится немного напряженным и беспокойным в ваших объятиях, как будто боится, что рассеивание его внимания приведёт к вашим жертвам. Он осторожно и очень ласково отстраняется, оглядывая горизонт на предмет угроз, оставляя вас с покалыванием на губах и болезненной жаждой.)~
@272  = ~(Аномен презрительно оглядывается.) Возможно, мы сможем найти более подходящее место для таких утех, <CHARNAME>. Почему? Да потому что мне не кажется, что можно посещать такие места, не пачкаясь!~
@273  = ~(Аномен презрительно оглядывается.) Возможно, мы сможем найти более подходящее место для таких утех, <CHARNAME>. Я, конечно, мог бы выпить с этими отбросами, но желания что-то совсем не возникает!~
@274  = ~Если ты считаешь это уместным, я буду сопровождать тебя.(Похоже, Аномен не очень в восторге от окружения, но он позволяет вам взять его за руку по дороге в ванную.)~
@275  = ~(Галантный, как всегда, он отпускает вашу руку, чтобы открыть дверь для вас с кивком и лёгким румянцем ... И чтобы обнаружить там обнажённое тело местной 45-летней матроны, если вид её не врёт, которая глядит на него всего в нескольких шагах.)~
@276  = ~(Дверь вылетает из его рук и захлопывается.) Э-э, мои искренние извинения, мадам!~
@277  = ~<CHARNAME>, я... то есть... не посмею встать у вас на пути, но, очевидно, было бы лучше, если бы вы в данный момент занимались такими делами в одиночку. (Аномен вспыхивает и уходит, пытаясь восстановить самообладание.)~
@278  = ~(Дверь вылетает из его рук и захлопывается, и Аномен впадает в приступ нервного смеха, на который в ответ последовал оскорблённый возглас с другой стороны двери.) Наша ошибка, мадам!~
@279  = ~Возможно, было бы лучше, если бы мы вернулись позже, <CHARNAME>. (Он снова хихикает.)~
@280  = ~(Ваше предложение на мгновение заставляет Аномена перестать дышать, но он соблазняется и величественно ведет вас в банную комнату, как будто это была его идея.)~
@281  = ~(После недолгого разговора с управляющим, в котором то и дело слышалось «Хватай!» и «Не смей!», они проводят тебя по коридорам через фимиамы кислого пота и сладкого дыма - Аномен въедливо смотрит вперёд - в частное помещение в задних комнатах, где ванна быстро наполняется горячей водой.)~
@282  = ~Для начала, я дам устроиться со всеми удобствами вам, моя леди.  (Аномен прячется за ширмой, и вы слышите, как он суетливо и шумно сбрасывает свое снаряжение, пока вы раздеваетесь. Вода обжигает вас, но это всяко лучше, чем быть застигнутым врасплох еще одним промозглым холодным дождем, и вы признаетесь себе, что исчезновение Аномена за ширмой заставило вас оцепенеть от томительного ожидания.)~
@283  = ~(Он воспринимает ваши разбрызгивания как приглашение, и появляется, загодя обмотав пояс полотенцем, которое сбрасывает за пару секунд до погружения. Тем не менее, даже в этой суете, вы наслаждаетесь шестифутовым хорошо слаженным красавцем, несмотря на его недовольство, ведь он прекрасно выглядит что в домашней обстановке, что на улице.)~
@284  = ~(Всплеск воды, который брызгает вам в лицо, когда он располагается, вызывает бурю извинений, которая гаснет, когда Аномен, наконец, разглядывает вас нагой. Он одёргивает себя и тянется к корзине с мылом, мочалками и жёсткими губками, откашливаясь и пытаясь сосредоточиться.) Я должен начать со свежих ран. Инфекция - коварный враг.~
@285  = ~(Аномен внимателен и, к счастью, прекрасно понимает, как чувствительна ваша побитая войной кожа к горячей воде. Его сильные пальцы, без сомнения заряженные целительной магией, гладят вас и успокаивают боли от синяков и ушибов так нежно, что вы даже не ожидали такого от дерзкого боевого жреца.)~
@286  = ~(Однако он не даёт вам позаботиться о себе, разбираясь со своими ранами молниеносно быстро и, брызгаясь, выпрыгивает из ванны. Вода соблазнительно капает с темных завитых волос на его теле, образуя маленькие водовороты, которые вы обязательно осмелитесь исследовать когда-нибудь.)~
@287  = ~(Он собирает снаряжение и, спотыкаясь, выходит из вашего убежища, оставляя вас в покое. Вы вытираетесь полотенцем, но кожа всё ещё помнит его ласковые прикосновения.)~
@288  = ~(Аномен презрительно фыркает на покровительство, но признает, что вы оба должны немного расслабиться. Несмотря на его попытки задобрить руководство, лучшее, что вам сейчас достаётся, это ванна в углу, по крайней мере, вдали от некоторых любопытных глаз.)~
@289  = ~(Он встаёт перед вами, чтобы защитить от похотливых взглядов, когда вы раздеваетесь, а сам раздеться даже не пытается. Напряжение, которое создалось от его демонстративного раздражения из-за того, что случайные забредшие души тоже решили вымыться, возымело неожиданный, но приятный эффект: его и без того сильные ягодичные мышцы крепко сжимаются, будто бросая вызов укусу или звонкому шлепку.)~
@290  = ~(Однако окно возможностей быстро закрывается, когда он соскальзывает в ванну с угрюмым выражением лица; постепенно оно сменяется благостным, вода и ваше внимание успокаивают его нервы, и вы подозреваете, что он действительно истощён. Ведь на Аномене лежит тройная ответственность: он воин, целитель и защитник, и он редко отдыхает в вашем присутствии.)~
@291  = ~(Он закрывает глаза - хотя вы замечаете, что они периодически открываются, чтобы взглянуть на ваше тело, - и размашисто потягивается, откинувшись назад, давая вам возможность насладиться зрелищем его мускулистого мощного тела. Упругие плато его грудных мышц сияют после ваших нежных потираний мочалкой, и вы замечаете, что его крупные соски напряглись от воздействия.)~
@292  = ~(Вы расчесываете и смываете грязь с его волос, и он даже не раздражается, что вы взъерошили их. Прежде чем у вас появляется возможность обдумать, как прикоснуться к его более интимным местам, он мягко приглашает вас прижаться спиной к его груди и насладиться вдвоём теплым моментом спокойствия, который вы преподнесли ему.)~
@293  = ~(Его руки, всё ещё грубые и мозолистые, даже несмотря на то, что размякшие от воды, ласково поглаживают ваши плечи, и эта близость будоражит его.)~
@294  = ~Прости, <CHARNAME>, если эта ремарка покажется тебе неуместной, но в этом свете... Кажется, я ещё никогда не видел тебя такой очаровательной. (Когда он понимает, что сила его энтузиазма трётся об вашу спину, он небрежно пытается повернуться на бок в воде. Ванна слишком мала для таких манёвров, и ваши ноги сплетаются в плотный клубок, от чего вы с удовольствием начинаете смеяться и брызгаться, как дети малые.)~
@295  = ~(Конечно, в итоге вы помылись. Но что самое важное, так это то, что вы оба вышли из ванной гораздо счастливее, чем пришли.)~
@296  = ~Бдительное око Хельма всегда смотрит за нами, <CHARNAME>, но я бы предпочёл не оставлять нас такими уязвимыми. Мне будет приятно постоять на страже, на почтительном расстоянии, конечно, если тебе вновь захочется освежиться.~
@297  = ~(Аномен одержим крайностями в том, куда положить свои доспехи и оружие, вываливая на вас полный список экстремальных опасностей, с которыми они сталкиваются, находясь вне его внимания - от грязи до ржавчины и медведей, но он покорно идет за вами. Воистину, броня, которую он носит днями напролёт, скрадывает достоинства его тела; без неё он выглядит так, будто сошёл со страниц анатомического атласа, которым вы зачитывались в Крепости Свечи.)~
@298  = ~(Промозглый холодный ветер, беспокойство за доспех или томное смущение - Аномен никак не выдаёт свою возбуждённость, хотя вряд ли это заставит вас отказаться от удовольствия наслаждаться тем, как он двигается, слегка взмахивая руками, скользящими вдоль его мощных бёдер. Вы завороженно наблюдаете, как вода настойчиво заставляет его роскошный тёмный мех инстинктивно льнуть к телу.)~
@299  = ~(Вы какое-то время кружите в воде, переговариваясь, и Аномен ругается каждый раз, когда теряет равновесие на скользком, неровном дне.) Ба! Даже у воина в поле есть более цивилизованные способы увидеть свой пик!~
@300  = ~(Затем он бросает на вас такой взгляд, будто забыл, что обнаженная и ласковая женщина стоит в двух шагах.) Ах, но я должен заметить, что никакие богатства и дворцы, усыпанные золотом, не смогут сравниться с шёлковой кожей моей возлюбленной, совершенством, благословенным самой природой!~
@301  = ~(Используя свою силу и потоки воды, Аномен подхватывает вас и заключает в объятия, прижимая к себе. Он дарит вам страстный поцелуй, а затем снова осторожно ставит на ноги.)~
@302  = ~(Когда вы заканчиваете, Аномен отважно предлагает подумать о заклинании, которое поможет обсохнуть быстрее. Хорошая мысль, конечно, пришла уже поздно, но смысл в ней таки есть.)~
@303  = ~(Аномен какое-то время играется с оружием, и вы представляете, что слышите, как он взвешивает шесть других обязанностей, которые он может выполнять, и что его последние восемь командиров подумают о таком бестолковом распределении его времени. Он последний раз взмахивает своим запястьем и смеется, когда наконец принимает решение, и настаивает на том, чтобы проложить путь к поляне. Он бормочет что-то о его превосходной обороноспособности, хотя он просто может быть первым, кто туда явится.)~
@304  = ~(Он настаивает на том, чтобы освободить вас от вашего вещмешка и самых тяжелых частей экипировки, галантно оставив в покое ваши личные вещи. Когда он разоружается сам и сбрасывает снаряжение, он начинает весело напевать боевой марш, довольно ладно.)~
@305  = ~<CHARNAME>, рассказывал ли я тебе о трёх прошлых летах, когда я возглавлял подразделение морского десанта на пиратском острове, призванного вернуть украденные артефакты Хельма? (Утонув в воспоминаниях о военной службе, Аномен забывает о своих стеснениях по поводу того, что придётся щеголять перед вами в чём мать родила, и он стоит совершенно голым на фоне деревьев, полностью отдавшись своим воспоминаниям.)~
@306  = ~(О, этот вид: мускулистые руки, сложенные над головой, напряженно потягивающиеся, пока он размышляет, - это то, чем вы будете наслаждаться очень долго.) Ах, подготовка была суровой, но я проплыл много миль и привел себя в боевую форму. Ни кальмары, ни жулики не могли устоять перед нами в тот день, и с тех и с других я мог бы заиметь какой-нибудь трофей, ибо не были они чрезмерно богомерзкими. Но, конечно, такая форма не достигается пустой болтовнёй!~
@307  = ~(С этими словами Аномен бросается в воду и начинает суетливо плавать, его плечи почти выпячиваются с его размашистыми и брызгающими движениями. К счастью, здесь нет подводного течения, и он свободно оборачивается, чтобы найти вас. Теперь он жадно пожирает вас глазами, но сумасшедший коктейль адреналина и возбуждения не даёт ему увильнуть от того, чтобы рассмотреть вас. Даже после его волнений вода всё ещё кажется холодной, но нежный поцелуй Аномена Делрина и его борода, размокшая от воды, сливаются в сладостный нектар счастья.)~
@308  = ~(Вы потираете и очищаете друг друга как можно тщательнее в мягких водах, пахнущих цветами, иногда рука об руку, и Аномен старается не позволять себе лишнего.)~
@309  = ~(Однако перед тем, как вы набираете полные ладошки воды, чтобы омыть плечи Аномена, он мягко останавливает вас, обнимает и указывает на поверхность воды, где правильный свет отражается, создавая волшебную многослойную картинку, как вы стоите вдвоём; непередаваемый момент, который вы пытаетесь растянуть как можно дольше, утопая в удовлетворенности и осмеливаясь шагнуть в водах друг к другу.)~
@310  = ~(Пескарь, покусывающий пальцы ваших ног, недвусмысленно намекает на то, что этому моменту суждено закончиться. Странно, но одевание занимает всего лишь секунду по сравнению с вечностью, которую вы потратили на созерцание красоты вашей любви к Аномену, отражённой на водянистой глади.)~
@311  = ~Моя леди, просыпаться в ваших руках, чувствовать ваше сладкое дыхание на своей щеке, ощущать, как шёлк ваших волос оплетает мои пальцы, - это неземной рай. Для меня большая загадка, как моя любовь может быть безграничной, как море, но в то же время полностью погружаться в тепло ваших объятий.~
@312  = ~Нам было предначертано судьбой быть вместе. На целом свете нет людей, что любили бы сильнее. Мы сплелись в силе и красоте ума, тела и духа. В этот момент я чувствую, что нет большей чести для меня, чем служить вашим желаниям.~
@313  = ~Это так волшебно, Аномен. Я чувствую то же самое. Давай никогда не расставаться.~
@314  = ~Это так волшебно, Аномен. Думаю, тебе тоже понравилось?~
@315  = ~Я чувствую момент блаженства прямо здесь.(Сожмите нежно)~
@316  = ~Я никогда не чувствовал такой близости, любовь моя. Что бы будущее ни приготовило для нас, будь то ещё десять тысяч таких пробуждений или мой последний вздох прямо здесь, я всегда буду лелеять этот момент блаженства.~
@317  = ~(Аномен целует вас в макушку, благоговейно шепча в волосы.) Я не могу, нет, даже представить не могу жизни без вас.~
@318  = ~Ах, это было откровение красоты и пробуждение моего духа.~
@319  = ~(Aномен взвизгивает и напрягается на мгновение, а затем игра продолжается.)~
@320  = ~(Он отвечает вам голодным, сочным поцелуем - его губы приоткрыты, и его язык ласкает ваш. Удерживая свой вес одной рукой, он ласково проводит другой по вашему бедру, а затем снова поднимается, чтобы обхватить вашу грудь.)~
@321  = ~(Аномен крепко, почти болезненно притягивает вас к себе.)~
@322  = ~Тебе и не надо представлять свою жизнь без меня. Я всегда буду рядом.~
@323  = ~Надо мной нависла судьба в виде чёрной тучи. Я не могу давать обещания, что всё это - навсегда. Давай просто наслаждаться тем, что имеем сейчас.~
@324  = ~Мы проживаем жизнь, полную опасностей, ты и я. Будущее может ничего нам не принести. Просто сконцентрируйся на всём этом сейчас, и мы будем счастливы.~
@325  = ~И я никогда не покину тебя, любовь моя. (Аномен запускает свои пальцы в ваши волосы и притягивает к себе для поцелуя. Его язык нежно ласкает ваши губы, прежде чем отстраниться.)~
@326  = ~(Аномен медленно опускает руки вниз по вашей обнаженной спине, чтобы обласкать ягодицы, плотно прижимая вас к себе. Его губы отстраняются от ваших, чтобы лёгкими покусываниями проложить себе путь к вашему горлу.) М-м-м-м ... любовь моя, разве у нас сегодня нет важных задач?~
@327  = ~Конечно, как и всегда. Просто напомни мне вечером, где мы остановились.~
@328  = ~М-м-м, да, есть... но они прекрасно подождут пару часов. А теперь, иди-ка сюда, обратно.~
@329  = ~(Аномен медленно отрывает свои губы от ваших, его дыхание трудное и сбивчивое. Его пальцы настойчиво, но нежно играют с вашим соском.) Возможно, это слишком... прямо, но я не верю, что готов отказаться от тебя ради каждодневных забот.~
@330  = ~Прекрасно. (Податься вперёд, чтобы прильнуть к его губам.)~
@331  = ~У нас будет много времени для этого, Аномен. Но впереди нас ждёт важная работа.~
@332  = ~Я поддержу вас в этом, моя леди.~
@333  = ~С каждым нашим моментом, наполненным новыми чудесами, было бы слишком эгоистично просить тебя о большем.~
@334  = ~Аномен! Благородных леди так не лечат!~
@335  = ~О, ты смотрел на нас, ты, сморщенный, старый извращенец? Если мне понадобится совет по полировке меча, я обращусь. А по поводу всего остального - не лезь в мою жизнь!~
@336  = ~Аномен, твоё поведение беспокоит меня. <CHARNAME> не заслуживает...~
@337  = ~<CHARNAME> - целый мир для меня! Молчи, иначе я действительно тебя побеспокою!~
@338  = ~(Аномен резко смеется.) И играть роль дрожащей маленькой девочки?~
@339  = ~Как эта дурочка Аэри? Ты этого хочешь, да?~
@340  = ~С какой стати ты желаешь, чтобы я был менее мужественным для тебя, <CHARNAME>? Нет уж, позволь мне быть собой.~
@341  = ~Я чувствую, что не имею права просить о том, но как бы мне хотелось, чтобы твоя светлость одарила меня вниманием завтра так же, как и вчера. Я сильно пренебрёг тобой и прошу прощения за то, постараюсь больше не совершать ошибок. Я буду размышлять о твоей красоте и стойкости, и искать в них вдохновения.~
@342  = ~К-как насчёт духов? <CHARNAME> хотела бы что-нибудь, что польстило бы ей, я уверена, Аномен.~
@343  = ~Маленькая пушистая спутница заставила бы ее чувствовать себя в тепле и мягкости--ну, или в крайнем случае, в кармане, где бы она решила оставлять свою маленькую Бу, которая не будет Бу.~
@344  = ~Любовь не купить и не выторговать. Не трать монеты на всякие глупости.~
@345  = ~Что бы ты не выбрал, я могу помочь отыскать это на распродаже.~
@346  = ~Всё очень просто, Аномен. Сделай пожертвование в храме Ильматера от её имени. Что может быть значительнее?~
@347  = ~Без сомнений, леди <CHARNAME> обрадуется любому подарку, который ты подготовишь. Важно само намерение, конечно!~
@348  = ~У тебя вряд ли есть что-то, что порадует девушку, Аномен, если только у тебя в мешке нет настоящего мужчины. Лучший выход, конечно, потратить пару монет на безделушку, о, это точно поможет делу!~
@349  = ~Главное, избегай шёлковых панталонов из "Дома секретов леди Миронии". У них есть свойство растягиваться.~
@350  = ~Не смотрите так, гадкие завистники!~
@351  = ~Не смотрите на меня так, да, я обрёл эту форму! И понятия не имею, чего хотела бы женщина! Никогда не имел! То есть я не могу понять эти дурацкие ритуалы ухаживания!~
@352  = ~Хотя подходящие символы власти трудно найти на поверхности, крепкий кожаный кнут ей точно подойдёт. Если, конечно, у неё уже нет такого.~
@353  = ~Я уверен, что любой подарок, выбранный сердцем, подойдёт, если он не испорчен.~
@354  = ~Это действительно стоящая мысль, юный Аномен. Хотя я аплодирую за то, что ты заранее подумал обо всём этом, чтобы не пришлось извиняться.~
@355  = ~Ничто не заставит сердце воспарить так, как оригинальная песня. Удиви её сонетом. Я напишу, если захочешь: «Моему Ворону от ее Павлина».~
@356  = ~Конечно, только один дар подойдёт женщине со вкусом и утончённостью <CHARNAME>, и это, без сомнения, драгоценности.~
@357  = ~Чего? Ты так на меня смотришь, как будто ожидал услышать что-то другое. Ты будешь разочарован, пока я не расскажу тебе о последнем писке моды - браслеты из репы.~
@358  = ~Я могу подсказать тебе огромное количество ... вдохновляющих травяных созданий.~
@359  = ~Аномен, у меня есть три слова для тебя. И эти три слова когда-нибудь спасут твою жизнь.~
@360  = ~Только. Не. Железо.~
@361  = ~Я ... думаю, я подумаю о чем-то достойном вашей оценки!~
@362  = ~Верни мне моего возлюбленного, Аномена, рыцаря священного Ордена.~
@363  = ~Верни мне моего возлюбленного, Аномена, жреца Хельма.~
@364  = ~Леди моей жизни, ваше исчезновение из эльфийского города вызвало большой ажиотаж и панику! Естественно, я пытался поддерживать порядок, но должен признаться, что опасался худшего.~
@365  = ~Ты как-то перенесла меня сюда? Признаюсь, я был готов оставить шпили Сулданесселлара эльфам, но я даже представить не мог, что такое зловонное логово займет его место! <CHARNAME>, объяснись!~
@366  = ~Я объясню, пока мы идем, Аномен, слишком много всего происходит, но, кажется, меня хотят убить собратья-потомки Баала.~
@367  = ~Мне нужно было справиться с этим самостоятельно. Я могу приходить и уходить когда хочу, знаешь ли.~
@368  = ~Глянь-ка на наш новый дом вдали от дома. Нравится?~
@369  = ~Очень печальные новости, но вместе мы - несокрушимая сила, что накажет всех, кто попытается причинить тебе вред. Эти отродья Баала пусть ничего и не совершили, но опачкали твое добропорядочное имя, и я не собираюсь терпеть это!~
@370  = ~Не так быстро, мне нужно ещё время для раздумий. Подожди минуту, пожалуйста.~
@371  = ~Абсолютно точно, любовь моя.~
@372  = ~Нет причин бросаться на амбразуру одной, моя леди! Я обещал тебе и службу, и любовь!~
@373  = ~А теперь скажи мне, что мы встретим твои горести вместе, как нам было суждено.~
@374  = ~Нет, <CHARNAME>, на самом деле это место пахнет неправдой. Это гадкое напоминание о тех вещах, которые так хочется похоронить. ~
@375  = ~Я не понимаю, что здесь произошло, но неправильно с моей стороны было бы не сказать тебе спасибо за то, что ты призвала меня. Я благодарю тебя, моя леди, и я рад, что ты в безопасности, и что мы воссоединились.~
@376  = ~Мы вновь вместе, любовь моя.~
@377  = ~Как пожелаешь, моя леди. Но я буду чувствовать себя комфортно только тогда, когда мы действительно воссоединимся.~
@378  = ~Леди моей жизни, ваше исчезновение из эльфийского города вызвало большой ажиотаж и панику! Я даже подумал, что эти подлые эльфы предали нас! От горя я чуть не уничтожил их башни, чтобы найти тебя!~
@379  = ~И теперь... Я здесь? <CHARNAME>, что за странный поворот судьбы привел нас на этот адский план?~
@380  = ~Мне нужно было справиться с одной проблемкой самостоятельно, и я сделала это. Я могу приходить и уходить когда хочу, знаешь ли.~
@381  = ~Действительно? Полагаю, это их роковая ошибка. Если они настолько глупы, мы встретимся с их головными силами и выйдем невредимыми, оставив достаточно времени для ужина! Давай-ка сделаем это!~
@382  = ~Ах, и я не стал бы стоять на твоём пути, когда ты пышешь таким огнём, что готова опалить мои брови. Хах! Хватит разговоров, мы здесь и мы вместе, вперёд, к любым приключениям, что жизнь для нас приготовила.~
@383  = ~Это место подходит для извергов, а не для таких светлых душ, как у нас с тобой. Хах! Если у него есть цель, оно пригодится. Так же как и я послужу тебе снова, любовь моя, выступив на твоей стороне.~
@384  = ~Я надеюсь, настала пора воссоединиться, моя леди.~
@385  = ~Так и есть, Аномен, любовь моя.~
@386  = ~Скоро. Подожди здесь ещё чуть-чуть.~
@387  = ~(Постоянное присутствие Аномена рядом с вами превратилось в духовное партнерство, вы движетесь в тандеме, чутко улавливая каждую перемену, каждое движение. Ваши натянутые до предела нервы разливаются покалываниями, предчувствуя его внимание, поскольку любящий взгляд Аномена фокусируется на вас.)~
@388  = ~(Хотя внимание вашего любовника имеет тенденцию метаться от точки к точке со скоростью ртути, вы всегда остро ощущаете, когда он обращает на вас свой взгляд. Он приближается; его шаг нетерпелив от необходимости быть рядом с вами.)~
@389  = ~(Видя ваше состояние, Аномен мгновенно появляется рядом. Он отмахивается от ваших протестов, и твердо, но с явной осторожностью возлагает на вас руки. Напев несколько мелодичных слов молитвы, он посылает прохладный порыв исцеляющей магии через ваши конечности, излечивая самые страшные раны.)~
@390  = ~(Раздражение делает его тон резким, когда он немного отходит.) <CHARNAME>, тебе обязательно нужно постоянно подвергать себя опасности с таким пренебрежением? Если бы что-то случилось, я ... я не знаю, что бы я делал.~
@391  = ~(Аномен возлагает руку меж ваших плеч, пытаясь--но терпя неудачу--быть незамеченным. Он тихо ругается на вспышки ярко-красных крошек в ваших волосах, только чтобы быть пойманным вашей ладонью, и вы не можете удержаться от смеха. Видимо, он полон решимости сорвать каждую алую роделию на Фаэруне в вашу честь.)~
@392  = ~(Аномен берет вас за руку и прижимается губами к вашей ладони, бормоча слова восхищения вашей чувственной кожей.)~
@393  = ~(Аномен смотрит на вас и ловит ваш взгляд, когда его губы ласкают вашу руку по внутренней стороне запястья. От его нежных прикосновений ваше сердце бьётся чаще.)~
@394  = ~ Мне бесконечно приятно, что я могу заставить твое сердце биться так часто простым поцелуем, моя леди.~
@395  = ~(Аномен берет вас за руку и прижимается губами к вашей ладони, его язык танцует причудливыми кругами по вашей коже.)~
@396  = ~(Аномен смотрит на вас и ловит ваш взгляд, когда его губы ласкают вашу руку по внутренней стороне запястья. От нежных прикосновений его губ и его языка ваше сердце бьётся чаще.)~
@397  = ~ Мне бесконечно приятно, что я могу заставить твое сердце биться так часто простым поцелуем, моя леди.~
@398  = ~(Аномен достаёт розу с коротким стеблем из поясной сумки. Вы обнаруживаете, что протягиваете руку в ожидании, но вместо того, чтобы отдать цветок, он ласкает нежными лепестками ваши губы.)~
@399  = ~(Держа розу, как волшебную палочку, Аномен мягко скользит ей по вашим щекам и по горлу. Нежные лепестки замирают на миг меж ваших грудей, чтобы потом нежно обвести каждую из их.)~
@400  = ~(Он пересекает расстояние до вашего живота, обводит по спирали ваш пупок, прежде чем снова подняться и снова коснуться ваших губ.)~
@401  = ~(Аномен вкладывает стебель розы в вашу руку, обнимая её своими.) Знай же - там, где тебя ласкала эта роза, мои руки и губы нанесут ещё один визит сегодняшней ночью.~
@402  = ~(Аномен внезапно подхватывает вас, нежно обнимая своими сильными руками.)~
@403  = ~Аномен! Поставь меня!~
@404  = ~Аномен! Что ты делаешь?!~
@405  = ~(Прижаться к Аномену)~
@406  = ~Как пожелает моя леди. (Аномен отпускает ваши ноги, скользя вашим телом по своему, пока они снова не касаются земли.)~
@407  = ~Не то, что я изначально имел в виду ... но все же, это было очень приятно.~
@408  = ~(Аномен быстро опускает вас, заставляя обнять его шею, чтобы вы не упали.)~
@409  = ~(Аномен тепло вам улыбается, а потом награждает нежным и долгим поцелуем. Между жаром его поцелуя и вашей откинутой головой, ваше сердце начинает биться в бешеном темпе, и вы чувствуете слабость.)~
@410  = ~(Не прерывая поцелуя, Аномен выпрямляется и ставит ваши ноги обратно на землю.)~
@411  = ~(Его руки все еще обвивают вас, он медленно отодвигается и самодовольно улыбается при виде вашего покрасневшего лица и прерывистого дыхания.) Всего лишь маленький поцелуй, моя леди. Нет причин для беспокойства.~
@412  = ~(Ваше сердце стискивает от напряжения, порождённого силой эмоций, что цветут, когда вы смотрите на вашего стойкого защитника и любимого рыцаря, позволяя своему вниманию остановиться. Аномен ловит ваш взгляд. На мгновение вы видите, как на его лице в ответ вспыхивает страсть, будто по приказу. Его губы растягиваются в улыбке.) Да, моя леди?~ [FWKLSYMU]
@413  = ~Я думаю, что ты самый дивносложенный мужчина на свете, Аномен.~
@414  = ~(Подмигнуть Аномену)~
@415  = ~(Игриво обхватить Аномена.)~
@416  = ~(Запрыгнуть к Аномену на спину.)~
@417  = ~(Положить руку Аномена себе на грудь.)~
@418  = ~(На лихую силу вашего свирепого возлюбленного всегда приятно смотреть. Когда Аномен замечает ваш оголодавший взгляд, он лукаво улыбается в ответ.) Любовь моя, кажется, ты отвлеклась.~ [FWKLSYMU]
@419  = ~Моя леди, и правда, должна ли ты? (Голос Аномена тих, однако, он с легкостью пододвигается к вам в ответ на ваше приглашение, свободно обхватив рукой вашу талию и бережно притянув к себе. Его рот накрывает ваш в горячем поцелуе, который разгорается всё жарче и жарче, пока грохот оружия об землю не возвращает вас обратно в реальность.)~
@420  = ~(Внушительная сила Аномена не даёт это сделать - вы не можете оторвать его руку, рискуя травмировать по крайней мере одного из вас. Однако он усмехается тому действу, что считает игрой, и еще сильнее напрягает руку против вашего сопротивления, время от времени подёргивая ей, чтобы убедиться, что вы полностью в его власти.)~
@421  = ~(Когда вы скручиваете руку Аномена к себе, то слышите его вздох боли и удивления, но он доблестно пытается сопротивляться, даже когда вы его подталкиваете. Его визг обескураживает вас, и вы отпускаете Аномена, глядя, как он разминает чувствительное плечо, окидывая вас растерянным и обиженным взглядом.)~
@422  = ~(Пальцы Аномена резко напрягаются, когда вы ловите его запястье и настойчиво привлекаете его внимание. Аномен смотрит на вас исподлобья, но в его взгляде загорается знакомая искра страстной жажды, и он осторожно маневрирует, чтобы закрыть вас своей широкой грудью и укрыть от любопытных глаз, балуя себя нежностью и лаской.)~
@423  = ~(Аномен смеется и наклоняется к вам, чтобы шепнуть на ушко.) Желаете посостязаться, моя леди? Вы ведь знаете, что я более чем готов принять участие в этом действе.~
@424  = ~(Его пальцы скользят вдоль округлостей ваших грудей, боясь навлечь ропот своей настойчивостью. Нежный поцелуй ласкает нежную кожу у вашего уха.) Позже. Наедине. Нам придется немного посмаковать эту мысль.~
@425  = ~(Аномен смеется и наклоняется к вам, чтобы шепнуть на ушко.) Тебе стоит подготовиться получше, прежде бросать мне вызов открыто.~
@426  = ~(Его зубы осторожно вгрызаются в край вашего горла, а его руки бесстыдно сливаются в чашечку и ласкают вашу грудь.) Могу я попросить свой приз сейчас? Или мы должны посмаковать эту мысль? Да, мне нравится идея помучить тебя немного.~
@427  = ~(Ещё раз усмехнувшись, он удаляется.)~
@428  = ~(Под предлогом отлаживания снаряжения, вы играете с тканью и «случайно» заставляете Аномена согнуться в три погибели. Хотя вы не можете видеть его из этой позы, вы слышите, как у него перехватывает дыхание, когда он хватается за вас, и можете представить, как кровь прилила к его лицу, но он вдруг поспешно бросает взгляд куда-то, куда-то ещё.)~
@429  = ~(Вы замечаете, что одна из пряжек ремня Аномена вот-вот отцепится, и наклоняетесь, чтобы отрегулировать ее, пользуясь прекрасной возможностью немного пококетничать. Он неловко сдвигает ноги. Вас заводит его полу-виноватый, полу-голодный взгляд, который пылает, когда вы выпрямляетесь и отходите.)~
@430  = ~Вы звали, моя леди? (Аномен поворачивается в ответ на ваш оклик, как раз вовремя, чтобы разглядеть вырез, когда вы наклоняетесь. Он издает тихий, сдавленный стон, но не может заставить себя не смотреть.)~
@431  = ~(Баня блаженно пустынна, и Аномен не сопротивляется вашим планам. Он тщательно и вдумчиво помогает вам избавиться от вашего снаряжения, укладывая его так, как вы бы сами это сделали, после чего разбирается со своим. Болезненные ощущения в правом плече Аномена не остаются незамеченными, хотя он и пытается скрыть это от вас, и когда он соскальзывает в ванну, чтобы присоединиться к вам, вы ласково пытаетесь облегчить его муки. Хриплые и протяжные стоны служат вам наградой, а после Аномен отвечает взаимностью и вашей спине и плечам.)~
@432  = ~(Каждый из вас берет случайный кусок мыла из щедрого запаса, предоставленного трактирщиком, и вы сидите лицом друг к другу, сплетя ноги в причудливый узел. Вы оба занимаетесь своей чистотой, и есть что-то удивительно возбуждающее в этом опыте - просто смотреть, как он трогает себя. Нетрудно представить, как руки Аномена присоединятся к вашим, и довольно скоро они это делают.)~
@433  = ~(Теперь, намывшись, вы замечаете, что Аномен исследует ваше тело с большим желанием, чем раньше. После того, как вы сполоснулись и расслабились, он с упоением ласкает вас. То, как его руки встречаются и отступают, танцуя и разминая пальцы, пока они двигаются... как будто он разыгрывает целую военную операцию с кавалеристами на ваших бёдрах и животе, к которым периодически на выручку приходят подкрепления из-за холмов. Его редкие поцелуи на вашей мягкой коже - ледяной ливень или сама длань божья, карающая неверных.)~
@434  = ~(Если бы не неизбежное остывание воды и эти нелепые морщинки на пальцах, вы могли бы остаться здесь навсегда, но через слишком долгое время, ради вашего же блага, Аномен откашливается, нежно целует вас за ухом и вылезает, предлагая следовать за ним. Как бы ни хотелось прикоснуться к нему еще раз, одетым он уже не так вас заводит.)~
@435  = ~(Вам удаётся найти место, где слышно лишь тихий плеск воды, да пение птиц. Густые низкие кусты прекрасно укрывают ваше аккуратно сложенное оружие, которое можно если что быстро достать, и вы с Аноменом начинаете заигрывать друг с другом, как подростки, едва видите друг друга голыми.)~
@436  = ~(Вы идете к воде, взявшись за руки, резко вдыхая в унисон, поскольку вода более холодная, чем вы ожидали, и ноги сводит. Аномен внезапно хватает вас и перебрасывает через плечо, пытаясь броситься в воду, но лишний вес и течение делают своё дело - он роняет вас и вы, кувыркнувшись, летите в воду. Когда вы выпрыгиваете, он кажется потерянным и смущенным, но очаровательные намокшие пряди, налипшие на его лоб, делают его таким милым, что вы не можете злиться.)~
@437  = ~(Свежая грязь и кровь постепенно исчезают, когда вы тщательно намываете друг друга, и вскоре ничего не остается, как наслаждаться одиночеством и видом. Аномен стоит, сложив руки на бёдрах, и смотрит на горизонт, пока вы любуетесь им.)~
@438  = ~(Его поза так и манит, чтобы оценить её, и вы не можете найти ни одного изъяна - от упругой груди до крепких ягодиц. От холодных вод его внушительный пресс напрягся ещё сильнее, и ваши пальцы тянутся, чтобы наиграть воображаемую музыкальную гамму на мышцах, струящихся под кожей. Потревоженный, Аномен берёт вас за руки и долго и нежно целует. Ваши рты мокрые от воды, но так нуждаются друг в друге, и через несколько мгновений они находят общий язык.)~
@439  = ~(Вы отдыхаете на берегу какое-то время, вдвоём опершись на свои локти, говоря обо всем и ни о чём, пока вода капает с вас и иссыхает. Такой совершенный момент в таком несовершенном мире.)~
@440  = ~(С практикой, со временем, Aномен совершенствуется. Когда вы распаляете его страсть, он глубоко вдыхает, и глухой удар его груди так вас возбуждает.)~
@441  = ~(Аномен напрягает мышцы, расслабленная рука внезапно становится стальной от вашего прикосновения. По его лицу скользит озорное выражение.) Надеюсь, мне будут предложены и другие возможности продемонстрировать свою силу на службе.~
@442  = ~(Он надувается, как павлин, на комплимент, каким-то образом умудрившись благодаря удачному свету выглядеть ещё лучше, чем обычно.) У вас острый глаз, от которого ничего не ускользает, моя леди, но молитесь, чтобы мне не удалось отвлечь вас от основной задачи.~
@443  = ~(Приглушенный смешок спешит напомнить вам, что у этого человека есть чувство юмора. Пусть и такое же утонченное, как кувалда.)~
@444  = ~Я испытываю большое удовлетворение от вашей щедрой оценки, любимая леди. (Он берет вас за руку, целует костяшки пальцев и смотрит в ваши глаза с тоской.)~
@445  = ~(Импульсивно вы поворачиваетесь к Аномену, сотрясая его целеустремленный шаг, что несокрушимо нёс его вперёд. Слышится оглушительный металлический лязг, когда он изо всех сил старается удержать своё равновесие - и ваше, ведь вы просто налетели на него. Он умудряется поставить вас на ноги, не упав, хотя это выглядит так несуразно, что вы не в силах подавить хихиканье.)~
@446  = ~(Вы набираете скорости для атаки и нападаете на Аномена со всей мочи. Он не заметил ваше приближение, что, возможно, прискорбно, потому что его вопль, когда вы оба падаете, оглушительно гремя доспехами, выглядит просто душераздирающим. Вы приземляетесь на него - что было бы просто прекрасно, если б не острые грани снаряжения, впивающиеся в ваши самые нежные анатомические области, и Аномен смотрит на вас.)~
@447  = ~Твоя неудержимая любовь к лошадиным играм порой чертовски обескураживает. Теперь я могу помочь тебе встать, или ты хочешь, чтобы я полежал так какое-то время? (Его вздох отдаёт раздражением, но, тем не менее, ласков.)~
@448  = ~(Миссия выполнена--Аномен ударился о землю довольно мягко, а вы завладели ситуацией.)~
@449  = ~(Как бы то ни было, толи он не понимает, кто напал на него, толи не понимает юмора, потому что со злостью наносит удар, который со свистом пролетает мимо вашего уха, и с шумом вскакивает на ноги. Несколько минут Аномен пытается отдышаться, чтобы отойти от происшествия.)~
@450  = ~(Вы запрыгиваете на Аномена сзади, обхватив его за плечи, швыряя его на пару шагов. Он приходит в ярость, пытаясь оторвать от себя руки, и ревёт в знак протеста.) Я был подло атакован со спины ... этим мерзким созданием, созданием самой Бездны, этим...~
@451  = ~(Он хватает вас за запястья и притягивает к себе, насмешка скользит по его разъярённому лицу.) Ах, эта прекрасная женщина хочет, нет, она просто умоляет, чтобы я обратил на неё своё внимание!~
@452  = ~Если ты когда-нибудь остановишься, я очень расстроюсь.~
@453  = ~(Он видит, что вы идете, и поэтому занимает удобную позу, когда вы с варварским воплем набрасываетесь на него. С удивительной легкостью он ловит ваши ноги, поддерживая вас, и марширует в течение нескольких минут совершенно не напрягаясь от вашего веса поверх своего.)~
@500 =  ~(Он уходит, просто распираемый от гордости за свой удачный ход.)~
@501  = ~О, это так удовлетворяет мои желания.(ласково усмехнуться.)~
@502 = ~(Вы подходите к Аномену, но он слишком потрясен известиями о смерти своей сестры, чтобы отметить, что вы пытаетесь утешить его.)~
@503 = ~Аномен, похоже, ты всё не так понял. Мы можем быть просто друзьями.~
@504 = ~(Аномен вздрагивает, но пытается взять себя в руки прежде, чем вы заметите.) Я не хотел оскорбить тебя. Я постараюсь сосредоточиться на наших поисках.~
@505 = ~(Аномен смотрит на твою руку, начинает что-то говорить, затем останавливается.)~
@506 = ~(Он кладет руки на бедра и гордо надувает грудь, выгибаясь при этом.) Если тебе так нравится, <CHARNAME>, то кто я такой, чтобы помешать тебе восхищаться этим при всём честном народе? Хах!~
@507 = ~Что это за место? Я умер... и попал сюда!?~ [ANOMENC3]
@508 = ~Я помню, как меня манило... ты привела меня с собой, <CHARNAME>. Ба! Я конечно помогу тебе здесь, коли пожелаешь, но потом обязательно узнаю, как отсюда выбраться!~
@509 = ~Я помню, как меня манило... ты привела меня с собой, <CHARNAME>, когда я испугался, что навсегда потерял тебя. Мы не должны находиться здесь, моя леди. Я сделаю все от меня зависящее, чтобы защитить тебя от обитателей этого грязного места.~
@510 = ~Уверена, мне понравится быть твоей женой, Аномен.~
@511 = ~(Аномен берёт вас за руку и целует в плечо.) И это величайшая честь для меня - стать твоим мужем, <CHARNAME>.~
@512 = ~Надеюсь, ничто не заставит тебя передумать, любовь моя. Жить вместе - о таком я и мечтать не мог, конечно же.~
@513 = ~И я клянусь, что наше совместное будущее будет столь же достойно песни и баллады, как наше настоящее. Меньшего ты не заслуживаешь. (Он сладко целует вас в щеку.)~
@514 = ~(Аномен берёт вас за руку, нежно оплетает ваши пальцы и с улыбкой замечает кольцо, что он подарил.) Оно идёт тебе даже больше, чем я мог себе представить,  <CHARNAME>. Я рад видеть его на такой прекрасной женщине, и рад обещанию, которым оно скрепило наше будущее.~

@515 = ~Ах, моя леди, простые слова не могут выразить, как дни, проведённые с тобой, изменили мое отношение к будущему.~
@516=~Было время, когда я лежал, охваченный беспокойством ... волнуясь, что в чужих глазах я совершенно не расту вверх. Теперь, каждый восход солнца - это новый день, а не новое сомнение, и, как и само солнце, мы ни перед кем не несём ответа.~
@517=~Я говорю, что высший долг человека - перед самим собой, сейчас и навсегда, и каждый мой вздох будет посвящен службе тебе и себе! А что ты скажешь, <CHARNAME>? Нравится ли тебе моё видение будущего?~

@518=~Я думаю, что ты стал человеком, который знает, чего хочет, и знает, как получить это, Аномен. Мне нравится твоя позиция.~
@519=~Я не могу думать ни о чём, кроме того, чтобы просто быть с тобой и смиренно принимать то, что дни готовят для нас.~
@520=~Возможно, это не мое место, любовь моя, но мне кажется, что твое отношение к долгу не оставило достаточного времени для того, чтобы  отдаться призванию жреца.~
@521=~Аномен, я думаю, тебе нужно пересмотреть свое отношение и подумать, действительно ли ты выполняешь свой долг перед Хельмом.~
@522=~Будущее будет таким, каким оно было всегда. Расслабься ты уже.~
@523=~Ах, безусловно, моя леди.~
@524=~И это был недостающий кусочек головоломки, восхищение любовью моей леди! Теперь я чувствую себя цельным.~
@525=~Пойдём, <CHARNAME>. Давай вернёмся к нашим великим свершениям дня и утонем в опрометчивом сладострастии ночи.~
@526=~Ничто не обрадует меня больше. И хотя я больше не считаю дни, как заключённый, ожидающий суда, я прекрасно знаю, что хочу провести их под твоим знаменем.~
@527=~Ой, да-да-да, занудная лекция. Что ты вообще об этом знаешь, <CHARNAME>?~
@528=~Ты так говоришь о моем долге, как будто мое служение отражается на тебе. Ты обвиняешь меня в том, что я обманул тебя в глазах твоего покровителя, <CHARNAME>? Я вижу, что меня снова втискивают в чужие стандарты! Я в шоке, ты такая же поверхностная, как все эти люди! А ведь я думал, ты понимаешь меня!~
@529=~Я хорошо служу Хельму, и у меня больше силы, чем когда-либо. Бдящий наверняка знает, что я все еще тот человек, кем был, когда впервые принял обет служения. Ты, кажется, и сама вполне всем довольна, раз просишь меня использовать мощь Хельма. Я не вижу смысла что-либо менять.~
@530=~Я знаю, что ты чувствуешь то же самое сейчас, Аномен, но подумай над тем, чтобы изменить свои взгляды. Я не хотела бы, чтобы ты потерял и Орден, и свою церковь.~
@531=~Аномен, я говорю это для твоего же блага. Что бы ни случилось, в жизни должно быть нечто большее, чем я. Подумай, как Хельм может помочь тебе.~
@532=~Ты права, любовь моя. Я вижу, что ты счастлива, и это главное.~
@533=~Потерять?!? Позволь-ка я НАПОМНЮ тебе, что "потерял Орден" из-за тебя... из-за тебя...~
@534=~Ба! Теперь я живу в прошлом, а не в настоящем. Зря я затеял этот разговор, и, в первую очередь, зря я вообще поднял этот вопрос.~
@535=~Ты говоришь о вещах, о которых даже на мгновение вспоминать не хочется, <CHARNAME>.~
@536=~Но я вновь вижу, что в словах твоих есть великая мудрость и утешение. Я подумаю над этим и ... и помолюсь Хельму, чтобы он направил меня. Спасибо.~

/* new for v 1.04 */
@2001 = ~ Я ценю твое внимание, но, пожалуйста, перестань флиртовать со мной.~
@2002 = ~ Я бы хотела, чтобы ты снова флиртовал со мной. ~
@2003 = ~ Как пожелаешь. ~


