@0 = ~Кажется, наш новый компаньон Солафейн узнал много нового о дружеских отношениях с врагом. ~
@1 = ~Врагом? Солафейн - мой друг и ценный союзник. ~
@2 = ~Разговор глуп, Аномен. Меня это не беспокоит. ~
@3 = ~Я знаю. Могло бы быть и хуже. ~
@4 = ~Я понятия не имею, о чем ты. ~
@5 = ~Тогда забудь эти неподходящие слова, моя леди. Я просто хотел оградить тебя от нежелательного увлечения. ~
@6 = ~Очень хорошо, моя леди. Если ты не находишь его присутствие невыносимым, я воздержусь от дальнейших комментариев. ~
@7 = ~Я просто пошел на маленькую жертву, чтобы спросить, что ты об этом думаешь, моей леди. ~
@8 = ~Я просто обращаю внимание на то, что постоянно прерывать человека своей болтовней - это, без сомнения, неприятная привычка. ~
@9 = ~Наоборот, я очень люблю менять тему беседы. ~
@10 = ~Но это значит пропускать все мимо ушей. Разве ты не замечаешь? ~
@11 = ~В любом случае это не твоя проблема. ~
@12 = ~Я вижу, моя леди. Извини, если у меня не получилось доказать, что он сдерживает мой язык. ~
@13 = ~Я признаю свою ошибку, но это приятно - узнать, что он тебя не обременяет. ~
@14 = ~Твое удобство для меня важнее всего, <CHARNAME>. ~
@15 = ~Какая дерзость! Каким нужно быть наглецом, чтобы трогать тебя без разрешения с таким выражением глаз... моя леди, я не нахожу слов от ярости! Этому Солафейну нужно недвусмысленно показать его место в группе, и чтобы он не думал переходить границы! ~
@16 = ~Воу. Ты становишься ревнивым, Аномен? ~
@17 = ~Ты читаешь мои мысли. Я позабочусь об этом и дам ему понять, что не стоит этого делать. ~
@18 = ~Аномен, все, что он делает - это держит меня за руку. Ты дико горячишься. ~
@19 = ~Мне надоело быть твоей собственностью, Аномен. Солафейн по крайней мере уважает меня как человека! ~
@20 = ~Должно быть, Солафейн безумен, раз позволяет себе такую низость. Что-то надо делать, <CHARNAME>. ~
@21 = ~Я поговорю с ним об этом, Аномен. Тебе не о чем беспокоиться. ~
@22 = ~Тут не о чем говорить, Аномен. У нас была интеллектуальная беседа и ничего больше. ~
@23 = ~Единственное, что мне кажется неправильным - это твое отношение. ~
@24 = ~Мое мнение гораздо проще. ~
@25 = ~Кажется, это так, <CHARNAME>. Я не ожидаю, что ты признаешь в его глазах голодный блеск, но мне ясно, что в сердце Солафейна растет темное желание. Кажется, лучше поговорить с ним уже сегодня. ~
@26 = ~Но, Аномен, дело в том, что я разделяю его чувства. Ты не хочешь ничего сказать? ~
@27 = ~Ты прав, конечно. Я постараюсь это сделать немедленно. ~
@28 = ~Ты была... после всего этого, после того, как я дал тебе не только живую кровь, но и мои надежды и мечты? Будь ты проклята, бессердечная шлюха! Будьте вы оба прокляты! Если вам с этим грязным дроу дороги ваши жизни, старайтесь не оказаться на моем пути! ~
@29 = ~Мей ... моей собственностью? ~
@30 = ~Может, я был слепым... Или дураком. ~
@31 = ~Кажется, я многое неправильно истолковал, моя леди. Пожалуйста, прости мое предположение, и ... позволь нам больше не говорить об этом. ~
@32 = ~Я думал, <CHARNAME>, что показал тебе надлежащее уважение и заботу в каждом движении души и тела. Если ..., если я нанес тебе обиду, мне стоит тебя покинуть, чтобы этого не повторялось. ~
@33 = ~Нет, Аномен, не уходи. Я все еще ценю тебя как друга. ~
@34 = ~Не надо такого драматизма. ~
@35 = ~Так будет лучше. Каждому из нас не помешает меньшее количество напряжения. Надеюсь, ты найдешь кого-то нового. ~
@36 = ~Самое время. ~
@37 = ~Я допускаю, что мог бы остаться и помогать, спокойно восхищаясь тобой издалека..., но это было бы эгоистично. Орден поручил мне важные обязанности, и я больше не буду ими пренебрегать. Прощай. ~
@38 = ~Вряд ли я смогу кем-то заменить тебя в своем сердце, <CHARNAME>. Я всегда буду нежно лелеять твою силу и красоту. ~
@39 = ~Я поклялся жить и умереть в твоей команде! Я хранил в сердце твой образ и потерял ради тебя Орден! ~
@40 = ~Не говори со мной о собственности! Никогда не говори со мной, если вам с тем грязным дроу дороги ваши жизни! Будьте вы оба прокляты! ~
@41 = ~Я не могу больше этого выносить! ~
@42 = ~Несмотря на возражения, твое отношение к Солафейну стало совсем ясным. Пока я не пойму это, я огражу тебя от этого безумия. ~
@43 = ~Я не думал, что ты меня обманешь и скроешь свои истинные намерения. Я, очевидно, подвел тебя во всем. Я найду ответы в другом месте. Прощай. ~
