// SOA

@0 = ~(Ты замечаешь, что Джахейра изучает тебя. Она смотрит тепло, но в глубине ее глаз можно увидеть боль и внутреннюю борьбу.)~
@1 = ~Ты... сделал для меня намного больше, чем я могла бы просить у обычного компаньона, <CHARNAME>. Спасибо.~
@2 = ~(Пальцы Джахейры на медальоне, и ты ловишь ее быстрый взгляд. К твоему облегчению, ваш портрет вдвоем, заснятый в медальоне, заставляет Джахейру улыбнуться.)~
@3 = ~Все-таки хорошо, что я в такой компании. (Она многозначительно взглянула  на тебя.)~
@4 = ~Те места, куда ты нас ведешь, <CHARNAME>. Я абсолютно уверена, что эти декорации поставлены для чего угодно, но лишь не для того, чтобы я осталась здесь с тобой.~
@5 = ~(Джахейра подходит к тебе ближе... настолько, что ты можешь увидеть паутину исчезающих шрамов на ее лице и восхититься ее мощным, гибким телосложением.)~
@6 = ~(Джахейра, кажется, почти готова прислониться к тебе, но в последний момент отступает назад.)~
@7 = ~Ты должен знать, что я в затруднении как друид, <CHARNAME>, и я должна помнить о балансе, но... я знаю, что мы оба - я и ты, делаем то, что считаем правильным.~
@8 = ~(Джахейра наклоняется, и в ее голосе звучит одобрение.) Я ценю твою заинтересованость в выборе единственно правильного решения. В конце-концов, ты кое-чему научился.~
@9 = ~Я волнуюсь, <CHARNAME>, что подвела тебя..., ты, кажется, не видишь ценности ни в жизни, ни в природе.~
@10 = ~(Джахейра слегка наклоняет голову и хихикает.) Тебе все еще есть чему учиться.~
@11 = ~(Джахейра усмехается сама себе... наверное, она вспомнила какую-то личную шутку.) ~
@12 = ~(Обнаруженная, она быстро отводит пристальный взгляд и осматривает свое оружие.) ~
@13 = ~(Джахейра прохаживается, и, кажется, осматривает твое спальное место. Когда она ловит твой взгляд и в ее голосе появляются оборонительные нотки.)~
@14 = ~Я хотела увидеть, в хорошем ли состоянии твое спальное место. Ты должен хорошо отдохнуть, если хочешь быть надлежащим лидером.~
@15 = ~(Джахейра проводит рукой по своим волосам и медленно потирает шею, задумавшись о чем-то.)~
@16 = ~Хорошо, что я осталась в твоем отряде. Нам нужно вместе сделать многое, тебе и мне.~
@17 = ~Не отвлекай меня, <CHARNAME>. Я не смогу оказать помощь никому из погибших, если мы будем тут стоять, уставившись друг на друга.~
@18 = ~(Джахейра скользит почти беззвучно к твоему боку с кошачим изяществом. Ты чувствуешь море ее красивых сине-серых глаз рядом со своими.)~
@19 = ~(Она была раньше только учителем и опекуном. Ты, конечно, все еще доверяешь Джахейре свою жизнь и продолжаешь учиться многому у нее... но уроки теперь разделены и взаимны. Вы связаны вместе выбором и любовью, но не обязательством.) ~
@20 = ~Очень скоро, <CHARNAME>, я увижу, как ты прекратишь питаться разной грубой пищей и едой быстрого приготовления из трактиров. Это до добра не доведет!~
@21 = ~Это странно, <CHARNAME>. Ты заставляешь меня видеть мир по-новому... Это казалось мне раньше невозможным.~
@22 = ~Это хорошо, что ты здесь, со мной, в руках природы, <CHARNAME>. Это правильно.~
@23 = ~(Джахейра останавливается, кладет свой вещмешок на землю и начинает рыться в нем. В этом нет вроде бы ничего особенно интересного, за исключением того, что она дает тебе роскошное представление о своих мускулистых бедрах, ища что-то, в чем вроде бы нуждается.)~
@24 = ~<CHARNAME>, ты не видел мое... не бери в голову. Абсолютно ясно, что ты смотрел не туда.~
@25 = ~(Джахейра начинает говорить, останавливается, наклоняется и шепчет тебе в ухо чувственно-низким голосом.)~
@26 = ~С тобой никогда не было легко, <CHARNAME>. Но я люблю тебя. Никогда не забывай об этом. (Ее язык высовывается и облизывает тебе мочку уха.)~
@27 = ~(Джахейра продолжает прогуливаться, периодически прикасаясь и двигая своей рукой от твоего плеча до запястья с необычной близостью.)~
@28 = ~(Джахейра проводит ладонью по твоей щеке и мягко, но целеустремленно целует тебя в губы. Изящный контакт длится немного дольше, чем ты ожидал.)~
@29 = ~Хмммм. Любопытно. Ты не менее восхитителен, чем при нашем последнем поцелуе. Возможно, старые друиды знают о таких вещах меньше, чем думают.~
@30 = ~(Свободной рукой она незаметно взмахивает веточкой с белыми ягодами и еще раз испытывает твои губы.) Мммм. Никакой потери.~
@31 = ~(Джахейра отстраняется и рассматривает линии на твоем подбородке.) Ты изменился с тех пор, как мы встретились. То, как ты смотришь на мир, путь, которым ты двигаешься.~
@32 = ~(Ее улыбка кратка и задумчива.) Интересно, как много изменений мы еще увидим?~
@33 = ~(Она настолько близко к тебе, что ты можешь увидеть паутину исчезающих шрамов на ее лице и восхититься ее мощным, гибким телосложением.)~
@34 = ~(Джахейра встает на носки и отворачивается от тебя, затем снова поворачивается к тебе. Ее голос становится насмешливым.) Теперь ты должен обнять меня.~
@35 = ~(Джахейра берет твою руку и соединяет свои пальцы с твоими. Ты чувствуешь ее напряженность; она всегда готова к неожиданностям и опасности, но это чувство несколько ослабляется, пока вы идете вместе.)~
@36 = ~(Джахейра отстраняется и рисует на твоем сердце круг своим указательным пальцем.) Ты стал хорошим человеком, <CHARNAME>. Горайон... Горайон был бы доволен.~
@37 = ~(Джахейра отстраняется и быстро прикасается к твоей груди - там, где сердце. В ее голосе беспокойство.) Независимо от того, что я буду делать с тобой?~
@38 = ~(Джахейра, сдерживая смех, обращается к тебе.)~
@39 = ~Ахххх, нарост на твоем седалище наконец сошел. Возможно, это объясняет то, как ты странно ходил в последнее время. Учти, я за тобой наблюдала.~
@40 = ~<CHARNAME>, одно слово.~
@41 = ~(Джахейра кладет руку тебе на плечо и наклоняется, чтобы шепнуть тебе что-то. Вместо этого она мягко дует тебе в ухо. Ее дыхание теплое и влажное, оно щекочет.)~
@42 = ~Ох. Я, кажется, забыла, что хотела сказать. (Она сжимает твое плечо и ты видишь быструю заговорщицкую улыбку, предназначеную только для твоих глаз.)~
@43 = ~(Джахейра убеждается, что никто не смотрит... и затем намеренно хлопает тебя по заду. Ты не успеваешь даже моргнуть, а она уже гордо стоит на расстоянии, сложив руки на груди так, как будто ничего не случилось.)~
@44 = ~(Джахейра улыбается, и ты замечаешь, что по мере приближения, она начинает дышать быстро и взволнованно. Она откладывает свое оружие в сторону, потом то же проделывает и с твоим, берет твои руки в свои, кладя твои пальцы на свой пульс и чувствуя твой.)~
@45 = ~(Ее глаза еще раз встречаются с твоими, и она еле заметно успокаивающе кивает. Дыхание Джахейры становится медленнее и неторопливее, ее грудь мощно поднимается и опускается. К своему удивлению, ты замечаешь, что твое дыхание тоже замедляется.)~
@46 = ~(Ты понимаешь, что твой пульс замедляется, приближаясь по ритму к пульсу Джахейры. Ты чувствуешь чистоту глубоко внутри себя, аболютный покой и еще ты чувствуешь... ты ЧУВСТВУЕШЬ Джахейру. Это - не физическое чувство, но и не телепатия какой ты ее представляешь. Твоя плоть наполняется чувством абсолютной гармонии и ты чувствуешь, что две души находятся сейчас в прямом контакте.)~
@47 = ~(Время теряет значение, и единственный звук, который ты слышишь - биение ваших сердец, теперь единых. Внешне ты чувствуешь только ее прохладную руку и дрожь ее пульса, но внутри... Ты чувствуешь сущность Джахейры - свирепую и страстную, любящую и нуждающуюся.)~
@48 = ~(Это единение тела и души - больше чем просто секс, а наслаждение которое ты испытываешь, приятнее оргазма. Так или иначе, через это заклинание или друидский обряд Джахейра позволила своей истинной сущности контактировать с твоей.)~
@49 = ~(Вы оба задыхаетесь после контакта. Твои руки дрожат, и ты видишь, что у Джахейры дрожат кончики ее ушей. Ты начинаешь спрашивать ее, что это было... но Джахейра мягко прикасается пальцем к твоим губам и уходит.)~
@50 = ~Проклятье, это безумие.~
@51 = ~У нас есть много старых друзей, <CHARNAME>. Я рада, что мы все вместе.~
@52 = ~(Джахейра смотрит тебе в глаза, поглаживая медальон, который ты ей дал. Она открывает его, разглядывает изображение вас двоих, затем поворачивается к тебе и весело смотрит в глаза.)~
@53 = ~Воспоминания - постоянный процесс, <CHARNAME>. Я не скоро забуду такого человека, как ты. Я представляю, как ты говоришь то же самое обо мне. (Она фыркает своей шутке.)~
@54 = ~(Джахейра понижает голос.) Похоже, часть моей спинной брони немного сдвинулась со своего места. Ты не будешь так добр?~
@55 = ~(Ты берешься за часть пластины, и она, сопротивляясь твоему усилию, возращается назад с неумышленной  вибрацией.)~
@56 = ~Ах. Спасибо. Гораздо лучше.~
@57 = ~(Джахейра берет тебя за бедра, поворачивает лицом к солнцу и осматривает с ног до головы. Это немного раздражает, поскольку ты вынужден смотреть искоса, чтобы не ослепнуть.)~
@58 = ~Природа говорит, что мы идем через солнце и через тень, но... я предпочитаю держать тебя на свету, <CHARNAME>. Делать что-то по другому... слишком рисковано. (Она сжимает твои бедра, чтобы напомнить себе, что ты реален... кажется.)~
@59 = ~(Джахейра берет твою руку и прижимает ее к своему бедру, ободряя тебя.) Если ты когда-нибудь станешь думать по-другому, <CHARNAME>, ты СКАЖЕШЬ мне об этом.~
@60 = ~(Джахейра кладет тебе в ладонь горстку подозрительно выглядящих листьев.)~
@61 = ~Прожуй это, <CHARNAME>, прежде, чем мы разобьем лагерь. Я думаю, что увижу тебя прежде, чем ты ляжешь спать. (Она поглаживает пальцем твое запястье и возвращается к остальным компаньонам.)~
@62 = ~(Джахейра - загадка для тебя, но эта тайна из тех, разгадывать которые доставляет удовольствие.)~
@63 = ~(Подходя к ней, ты чувствуешь, что она напряглась. Она, кажется, готова исполнять твои команды, но чувствует, что у тебя что-то другое на уме.) Да, <CHARNAME>?~
@64 = ~(Поцеловать Джахейру в щеку)~
@65 = ~(Поцеловать Джахейру в рот)~
@66 = ~(Осмотреть Джахейру сверху донизу и восхищенно ухнуть)~
@67 = ~(Ласкаешь зад Джахейры)~
@68 = ~(Касаешься щеки Джахейры)~
@69 = ~(Играешь с косичками Джахейры)~
@70 = ~(Обнимаешь Джахейру)~
@71 = ~(Делаешь тазовые толчки в сторону Джахейры)~
@72 = ~(Многозначительно прижимаешься к спине Джахейры)~
@73 = ~Джахейра, спасибо за то, что ты со мной. Я надеюсь, что время, которое мы провели вместе - не просто исполнение обещания Горайону.~
@74 = ~Джахейра, я хочу, чтобы ты знала, какую близость я чувствую к тебе. Мне не нужен никто кроме тебя.~
@75 = ~(Оставить Джахейру, не досаждая ей)~
@76 = ~(Ее глаза вспыхивают, и она бьет тебя ногой.) Ты так быстро обращаешься ко мне после... Так быстро? Не трожь  меня!~
@77 = ~(Джахейра напрягает руки, читая намерение в твоих глазах.) Я... Я не могу, не сейчас. Я не могу сделать это здесь... такие вещи нужно контролировать.~
@78 = ~(Джахейра тепло улыбается и продлевает момент, держа тебя за руку и смотря в твои глаза... затем опускает свои, напоминая таким образом о своей печали.)~
@79 = ~(Джахейра наклоняет голову, как бы оценивая твои намерения.)~
@80 = ~Спасибо, <CHARNAME>, но мне сейчас не нужна нянька.~
@81 = ~(Ты оцениваешь все это... ее гордую осанку, ее сильное, но женственное строение, тонкие уши, напоминающие об эльфийском происхождении. Ты ухаешь намного громче, чем планировал ранее. Джахейра поворачивается к тебе, поджав губы... и награждает подзатыльником.)~
@82 = ~Я удивлена, что смотря на то, сколько испытаний ожидает нас впереди, ты не нашел более важного занятия, <CHARNAME>.~
@83 = ~(К твоему удивлению, Джахейра застенчиво вздрагивает.) Да, это очень приятно, когда говорят так много, такими короткими фразами. Ты берегешь их на всякий случай?~
@84 = ~(Джахейра поворачивается и бьет тебя по губам.) Что ты делаешь?~
@85 = ~(Джахейра отпрыгивает на два шага вперед, как ошпаренная.) <CHARNAME>! Я не хочу, чтобы мое колено познакомилось с тобой, но и не потерплю, если ты будешь обращаться со мной как... как с вещью!~
@86 = ~(Джахейра оборачивается, и ты успеваешь подумать, как она красива в гневе, прежде чем твои яички превращаются в пюре и ты начинаешь выть от боли.)~
@87 = ~(Ты видишь тысячу воспоминаний, вспыхнувших в глазах Джахейры... Несомненно, больше всего в них вырисовываются Горайон и Халид.) Конечно, <CHARNAME>. Было так много... Нет, мы выросли вместе, и я... Я довольна этим.~
@88 = ~(Джахейра не может выдержать твой пристальный взгляд и начинает лениво водить носком сапога по земле.) Было бы ложью говорить иначе, <CHARNAME>. Хотя у нас есть свои отличия, ты - больше чем... моя ответственность.~
@89 = ~Обязательства и обещания, даные тем, кого нет больше с нами, все еще очень важны для меня, <CHARNAME>... (Она печально улыбается, стараясь скрыть свою внутреннюю борьбу, и смотрит тебе в глаза) Но ты также важен для меня.~
@90 = ~Ты - источник моей силы, <CHARNAME>. А теперь пошли, прежде чем о нас скажут что-нибудь дурацкое.~
@91 = ~И я... ладно, абсолютно ясно, что во всем мире нет такого места, где я была бы более счастливой чем здесь.~
@92 = ~Я... не знаю, что сказать... (Оставив слова, Джахейра удивляет тебя кратким, импульсивным поцелуем.)~
@93 = ~(Ты застаешь Джахейру спящей, и погружаешь ее в свои ласки. Ты острожно осматриваешь ее исчезающие шрамы и видишь трепетание ее век. Внезапно они открываются и она судорожно глотает воздух, в страхе за свою жизнь.)~
@94 = ~(Джахейра откатывается в сторону, но смягчается, узнав тебя, и завершает все небольшим, симпатичным, неразборчивым шумом, пока ты стараешся успокоить ее.)~
@95 = ~(Джахейра нерешительно отвечает тебе взаимностю, аккуратно гладя кончиками пальцев твой нос и щеку... но вскоре она убирает свою руку и вновь напрягается, не в силах взглянуть на тебя.)~
@96 = ~(Джахейра встряхивает головой, прекращая твои ласки. Получившийся всплеск ее волос завораживает.) Нам обоим нужно сосредоточиться, <CHARNAME>.~
@97 = ~<CHARNAME>. Ты, видимо, запутался. (Возможно, понимая, что ты хотел как лучше, она заулыбалась на мгновение, и это выглядит искренне.)~
@98 = ~Я... <CHARNAME>, сейчас не время отвлекаться.~
@99 = ~(Джахейра позволяет тебе обнять себя, и даже ненадолго склоняет голову на твое плечо. Ее волосы щекочут твою шею.)~
@100 = ~(Джахейра резко вырывается из твоего обьятия, но вскоре смягчается и обнимает тебя рукой вокруг спины. Обнявшись, вы идете бок о бок подготавливая заклинание.)~
@101 = ~(Джахейра закатывает глаза.)~
@102 = ~(Джахейра притворяется, что не видит тебя, но ты слышишь подавленный смешок... возможно, для тебя, но, скорее всего НАД тобой, зная ее характер.)~
@103 = ~(Когда-то раздражающий наставник, Джахейра теперь очень близка твоему сердцу - ближе чем кто-либо и когда-либо.)~
@104 = ~(Не будь она серьезной и задумчивой, она бы не была Джахейрой. Однако, она почти не хмурится последние дни. Когда ты подходишь, ее глаза открываются немного шире, и лицо ощутимо проясняется.)~
@105 = ~Что такое, <CHARNAME>?~
@106 = ~Джахейра, я хочу, чтобы ты провела сегодняшнюю ночь со мной.~
@107 = ~Джахейра... Мне жаль, что мы не спали вместе, когда ты предложила. Я ничего не хочу так сильно, как занятся любовью с тобой сегодня ночью.~
@108 = ~Джахейра, я люблю тебя.~
@109 = ~(Касаешься щеки Джахейры.)~
@110 = ~(Тянешь Джахейру к земле, сажая на себя.)~
@111 = ~(Купаешься с Джахейрой.)~
@112 = ~(Привлекаешь внимание Джахейры и многозначительно показываешь на свою промежность, широко открыв глаза, кивая и двигая бровями.)~
@113 = ~Конечно, ты шутишь. (Она презрительно встряхивает головой.)~
@114 = ~(Джахейра приближается к тебе. Тебе кажется, что в ее глазах понимание и согласие... пока она не щелкает тебя по лбу открытой ладонью и не отходит с важным видом.)~
@115 = ~<CHARNAME>... ты когда-нибудь задумывался, почему я иногда притворяюсь, что не знаю тебя?~
@116 = ~(Она дважды пробует начать говорить и резко вдыхает, но теряет ход мыслей. В конце концов она кладет руку себе на бедро и сплевывает.) Ты остался со мной... ты дал мне помощь и комфорт, когда другие этого не сделали... и теперь ты дал мне любовь. Почему? Почему ты делаешь это?~
@117 = ~Кому бы еще я отдал свою любовь, Джахейра? Ты проигрываешь, я побеждаю, я люблю тебя.~
@118 = ~Потому что ты делаешь то же самое по отношению ко мне. Потому что я знаю, что ты всегда будешь делать так. Что еще я могу делать, кроме как любить тебя за это?~
@119 = ~Мы всегда были созданы друг для друга, Джахейра. Я действительно верю в это.~
@120 = ~(Отвечаешь Джахейре страстным поцелуем.)~
@121 = ~"Я проигрываю", действительно. Мы оба победили, как мне кажется.~
@122 = ~Ты мог сделать многое, <CHARNAME>. И я думаю, что ты еще сделаешь. И я буду здесь, чтобы увидеть все это.~
@123 = ~(Лицо Джахейры темнеет, поскольку на нее произвело сильное впечатление то, что ты сказал.) Предназначены для... такое... сложно сказать, <CHARNAME>. И сложно услышать.~
@124 = ~Но, это твоя роль как моего поклонника, говорить "всегда".~
@125 = ~Мне... жаль, Джахейра. Я не имел в виду то, что когда ты и Халид были вместе, я собирался отобрать тебя у него.~
@126 = ~Это правда, Джахейра. Я любил тебя с того самого дня, когда встретил тебя впервые.~
@127 = ~Ерунда, Джахейра. Если бы Айреникус не сделал этого, то я убил бы Халида самостоятельно, чтобы быть с тобой.~
@128 = ~(Джахейра удивлена твоим объятием, но твой энтузиазм убеждает ее, и она прислоняется ближе, трогая твою голову и лицо для разрядки эмоций и нервов. В конце концов ее губы соединяются с твоими. Она отступает, чтобы начать говорить, но твердо держит руки вокруг твоей головы.)~
@129 = ~Я вижу. Спасибо за то, что сделал свое рассуждение столь простым, <CHARNAME>.~
@130 = ~(Ты видишь напряженность на ее лице.) Я понимаю, <CHARNAME>. Даже сейчас, с тобой, некоторые события все еще болезненны, и не могут быть забыты. Ты должен позволить мне хранить такие... воспоминания.~
@131 = ~Я... Я не знала... Я не могла ...~
@132 = ~Я не должна быть неблагодарной после таких чувств, <CHARNAME>. Это... неожиданно, но я не буду спорить с тобой. Пока что. (Ее лицо мрачно, но ее глаза, по крайней мере, улыбаются этому последнему удару.)~
@133 = ~(Джахейра изумленно посмотрела на тебя и ее лицо побагровело. Она трясется от гнева, а затем бьет тебя по губам.) Тварь! Как ты вообще смеешь говорить такие вещи?!~
@134 = ~Теперь между нами НИКОГДА не будет прежних отношений. Ты даже не прикоснешся ко мне более. НИКОГДА.~
@135 = ~Эта ночь будет нашей, <CHARNAME>.~
@136 = ~Это... это хорошо, что мои ночи теперь станут настолько же стоящими чтобы прожить, насколько и дни. Спасибо. (Джахейра мягко целует тебя, чтобы скрепить обещание.)~
@137 = ~Я бы и не задумалась об этом, будь все иначе. Однако, пока что возьми мою руку, пожалуйста, и прогуляйся со мной. (Джахейра потягивается, и ваши руки качаются вместе, когда вы гуляете - в прекрасное время, в прекрасном обществе.)~
@138 = ~(Джахейра глубокомысленно поглаживает твою руку.) Я и ты. Мы учимся многому друг у друга... Будет позором прекратить это обучение прямо сейчас.~
@139 = ~(Джахейра встряхивает головой.) Какой смысл говорить такие вещи, когда ты так сильно ранен?! Я не хочу потерять тебя из-за твоей непрактичной страсти!~
@140 = ~(Лицо Джахейры смягчается, но по нему потекли слезы и она быстро отходит в сторону...) Я не хотела ругаться, <CHARNAME>. Твое предложение очень заманчиво, но видеть то, что ты ранен... Я не могу перенести эту мысль...~
@141 = ~Мои чувства к тебе не изменились, <CHARNAME>. Я рада, что ты стал доверять мне, причем самостоятельно.~
@142 = ~(Перед тем, как вернуться в команду, Джахейра дарит тебе легкий поцелуй в щеку, восхитительно контрастирующий с обещанием воздерживаться ночью.)~
@143 = ~(Ты видишь тысячу вспышек воспоминаний в глазах Джахейры... Несомненно, Горайон и Халид занимают там больше всего места.) Многое случилось с тех пор. Мы оба научились видеть друг друга в ином свете, и я думаю, что это к лучшему. Или нет?~
@144 = ~Обязательства и обещания, который даны тем, кого нет больше с нами, никогда не забудутся и всегда будут частью меня. Но я здесь, с тобой, ради нас обоих, а не ради кого-то еще.~
@145 = ~(Джахейра берет твою руку, резко сжимает ее и кивает оживленно и решительно.) Конечно. Как ты мог сомневаться в этом?~
@146 = ~(Джахейра, кажется, переваривает твои слова в своем сердце - или же собственный ответ во рту - и не спешит отвечать.)~
@147 = ~... Я тоже люблю тебя, <CHARNAME>. И буду любить.~
@148 = ~(Она потягивается, обнимает тебя и прижимает свой лоб к твоему.) И я тоже люблю тебя. Но пойдем... есть важная работа, которую нужно сделать, чтобы у нас было больше времени и мы могли обсудить это на досуге.~
@149 = ~(Джахейра оступается... она слышала эхо Халида в голове?)~
@150 = ~(Ты застаешь Джахейру спящей, и погружаешь ее в свои ласки. Ты острожно осматриваешь ее исчезающие шрамы и видишь трепетание ее век. Ее губы вздрагивают, а дыхание ускоряется.)~
@151 = ~(Джахейра берет твою руку и крепко целует твою ладонь.)~
@152 = ~(Джахейра неуверенно поворачивается, осторожно проводит кончиками пальцев под твоим носом, от одной скулы до другой... и почему-то немного краснеет.) ~
@153 = ~Твое безумие станет моей смертью.~
@154 = ~(Джахейра явно сосредоточилась на чем-то и твое прикосновение нарушило ее концентрацию. Порядком раздраженная, она встряхивает головой, и получившийся всплеск ее волос завораживает.)~
@155 = ~<CHARNAME>... Ты мешаешь мне своим вниманием.~
@156 = ~(Она оставляет руку на твоем бедре и мурлыкает, глубоко, низко и чувственно, пока ты поглаживаешь ее волосы и слегка двигаешь кончиками пальцев по ее голове.)~
@157 = ~(Ты глубоко вдыхаешь запах шеи Джахейры, затем прячешь лицо в ее волосах. Ее кожа восхитительно гладкая, пахнет корой коричневого дерева, а ее локонами можно дышать, как полевыми цветами.)~
@158 = ~(Ее аромат кружит тебе голову... Даже стакан прекрасного вина не сравниться с этим.)~
@159 = ~(Джахейра позволяет тебе обнять себя. При этом она крепко держит тебя за спину и кладет голову тебе на плечо. Ее волосы щекочут твою шею, и ты чувствуешь, что она улыбается.)~
@160 = ~(Ты несколько озадачен дикостью, с которой она прижимается к тебе.)~
@161 = ~(Она видит удивление в твоих глазах, когда ты отделяешься.) Это хорошо... быть такими близкими, <CHARNAME>.~
@162 = ~(Ты обнимаешь Джахейру и притягиваешь ее к себе значительно сильнее чем рассчитывал, и оказываешься в суматохе рук, ног, волос,  и облака пыли.)~
@163 = ~(Удивленное ворчание Джахейры стихает в твоих ушах после того, как она кладет локоть на твою грудь и скрещивает ноги.) Ты с ума сошел? Я могла бы сломать тебе руку, упади на тебя вот так!~
@164 = ~(Это - все, на что ты надеялся. Ты падаешь на землю с мягким глухим стуком, и Джахейра обхватывает тебя руками. Ее руки и колени сдерживают тебя, и глаза, напоминающие тебе море, смотрят на тебя в смущении.)~
@165 = ~(Она прилагает все усилия, чтобы скрыть это, но явно наслаждается возможностями такого положения.) Я и не думала, что ты так легко теряешь равновесие, <CHARNAME>.~
@166 = ~Убери эту усмешку со своего лица. Или мне сделать это за тебя? (Твой тон провоцирует ее, и она быстро целует твое сияющее лицо перед тем, как привести в порядок свои ноги и чувство своего достоинства.)~
@167 = ~(Джахейра слишком быстра для этого, и быстро вырывается, когда ты пытаешься схватить ее за запястья.) Ты вообще думаешь, что делаешь?~
@168 = ~<CHARNAME>, это место не очень-то подходит нам для уединения. Конечно, еще будет лучшее время.~
@169 = ~(С озадаченной улыбкой, Джахейра позволяет увести себя в ванную комнату гостиницы, и после разумных чаевых и многозначительного взгляда дежурный гарантирует, что вы останетесь наедине.)~
@170 = ~(Голое тело Джахейры прекрасное в окружении пара. Ты не можешь не видеть ее физическую силу, но ее кожа все еще пылает с женской мягкостью - и какая разница, вода это сделала или твое воображение.)~
@171 = ~(Джахейра позволяет тебе потратить лишнее время на намыливание ее в тех местах, где ты уже вымыл. Она мягко целует бусинки горячего пота у тебя на лбу, когда ты крепко обнимаешь ее в бадье.)~
@172 = ~(Как и все хорошее, купание заканчивается. Одетый и освежившийся, ты готов предстать перед миром вновь.)~
@173 = ~Хмммм. Кто-то шепнул тебе комментарий о нас? Городские обитатели могут быть такими чувствительными к природе.~
@174 = ~(Не смотря на удар, Джахейра берет тебя за руку, пока ты идешь к комнате для купания. Хотя такого уединения, на какое ты надеялся, вы не можете себе позволить, Джахейра смело раздевается и прыгает в выбранную тобой бадью. Ты успеваешь увидеть только ее маленькую попку и прекрасный, напряженный разрез пупка, пока она не погружается, ожидая твоей компании.)~
@175 = ~(Друиды, хоть и проводят много времени в лесу и становятся грязными, могут очень хорошо очищаться, если захотят. После того, как Джахейра протирает тебе спину и плечи, ты чувствуешь легкость и ощущаешь себя новым человеком)~
@176 = ~(Тебе кажется забавной нетерпеливость Джахейры, появившаяся, когда вода начинает остывать. Брызги воды с ее грудей, когда она выпрыгивает из бадьи - зрелище, которое ты не скоро забудешь.) Нам нужно многое сделать, <CHARNAME>. Давай вновь готовиться к дороге.~
@177 = ~Это освежает, да, но есть кое-что более важное, чем плескаться в воде как маленькие дети.~
@178 = ~(Ты ведешь Джахейру к уединенному берегу реки и начинаешь снимать с нее броню и одежду. Она освобождает тебя от твоих вещей и жестом показывает, что войти в воду первым должен ты. Делая это, ты замечаешь, что она уставилась на твою спину.)~
@179 = ~(Вода оказывается очень холодной, если не сказать больше, и Джахейра тихонько хихикает, когда ты пробуешь унять свою дрожь. К ледяной воде вскоре привыкаешь, но глаза выдают бунт твоей поясницы, когда Джахейра входит в воду. Она полностью голая, за исключением маленького водонепроницаемого мешочка, привязанного к ее левому запястью. Хотя Джахейра сильно связана с землей, она погружается в воду с непринужденностью русалки и скользит к тебе.)~
@180 = ~(Она протягивает тебе густую пасту из мешочка и продолжает протирать ею свое лицо, шею и более потные части тела. Жир и дорожная грязь исчезают, и остается чистая кожа - розовая, крепкая и пылающая. Ты идешь одеваться и начинаешь чувствовать себя освеженным.)~
@181 = ~(Перед тем, как выйти, Джахейра благодарно смотрит на тебя и сложенной "чашечкой" рукой поливает тебя за ушами, чтобы смыть остатки песка. Пока она не успела переодеться, ты подхожишь к ней, чтобы массажировать гусиную кожу, которая покрывает большую часть ее рук и ног, а потом неохотно одеваешься.)~
@182 = ~(Джахейра ведет тебя вниз по течению, к тихому месту, где увидеть тебя могут только животные. Там она снимает одежду и прыгает в воду, оставляя за собой лишь небольшой след. Ты нетерпеливо снимаешь и свою одежду. Джахейра, пытаясь скрыть это, рассматривает твой член, покачивающийся, когда ты шагаешь к воде.)~
@183 = ~(Очевидно, Джахейра не верит, что кто-то из вас ужасно грязен, поскольку ей доставляет удовольствие просто кружиться вокруг тебя в воде, и твоя попытка начать "поединок с плесканием" не очень успешна. Однако простое ощущение ее близости в столь уединенном месте делает путешествие стоящим.)~
@184 = ~(Джахейра выходит первой, но остается на берегу реки и наблюдает за тобой. Ты льешь воду по своим утомленным мускулам и оборачиваешься к ней. Нельзя не насладиться видом ее волос, темных и спутавшихся от воды. Также твое длительное внимание привлекают ее груди, соски, все еще темные и маленькие от погружения в холодную воду.)~
@185 = ~(Громко прочищая горло, Джахейра дает тебе понять, что пришло время идти дальше и продолжать борьбу, прежде, чем ты успеваешь вылить воду из ушей. Она слегка хлопает тебя по заду, чтобы подбодрить. У тебя, кажется, мало выбора, остается снова переодеться и присоединиться к ней.)~
@186 = ~<CHARNAME>... Ты знаешь, что я ценю прямоту в отношениях, но это смешно.~
@187 = ~(Джахейра сначала неловко отстраняется, но ты подозреваешь, что прикосновение возбудило ее так же, как и тебя, несмотря на попытку вести себя достойно. Она откидывается назад, берет твою руку и проводит ей по своему животу, намекая тебе держать ее покрепче.)~
@188 = ~(Джахейра награждает твой символ мужественности "обнадеживающим потиранием", по-другому не назовешь.) Для таких вещей еще будет время, негодяй.~
@189 = ~(Джахейра тепло улыбается и продлевает мгновение, держа твою руку и встречаясь с тобой глазами.) ~
@190 = ~(Она возвращает поцелуй, изящно поглаживая твою вторую щеку... райское наслаждение.)~
@191 = ~(Джахейра лениво поглаживает следы влаги на своем лице и благодарно наклоняет голову.) ~
@192 = ~Надо идти - разговоры отвлекают от дела, <CHARNAME>. Но... я благодарна тебе за это.~
@193 = ~(Восхитительно надутые губы Джахейры приветствуют твой поцелуй, в то время как твоя рука опускается по ее спине. Она позволяет тебе быть агрессором, но одновременно делает то же самое, хватая тебя за ремень и крепко держа.)~
@194 = ~(Ее дыхание ускоряется, грудь выпячена и прижата к твоей, пальцы твоей свободной руки сцепляются с ее пальцами, пока вы не прерываете объятие... с одинаковой неохотой.)~
@195 = ~Мммммммм... Ты всегда был таким ненасытным?~
@196 = ~(Джахейра крепко обхватывает твою шею сзади и прижимается к тебе, ее рот открыт, а язык опытно ищет твой в таком радостном танце, которого ты ранее никогда не знал.) ~
@197 = ~(Ни один из вас не закрывает глаза даже на мгновение, и в ее нежном пристальном взгляде ты видишь все, что мог когда-либо хотеть знать о своей избраннице - Джахейра любит тебя.) ~
@198 = ~(Джахейра показывает на тебя пальцем, изображая наказание.) Спустя два десятилетия, проведенных в великой библиотеке Кэндлкипа, ЭТО - оратор, ухаживающий за мной.~
@199 = ~(Ты помнишь все это... Каждый податливый дюйм тела Джахейры - сейчас это твой личный сад удовольствия и исследования.)~
@200 = ~<CHARNAME>... Я чувствую, что ты вот-вот свалишься с ног.~
@201 = ~(Джахейра превращает это в игру и напрягает свои ягодицы, чтобы ты пощупал их. Конечно, золотой лев подскочил бы от такого поведения, и ты решаешь проверить эту теорию сегодня ночью.)~
@202 = ~(Она допускает это довольно грубое выражение твоей привязанности, пока твоя рука не начинает блуждать слишком низко для ее вкуса... и ты наказан - или, возможно, вознагражден - быстрым хлопком по твоему заду.)~
@203 = ~Слуга природы находит слишком сложным идти, так сильно отвлекаясь.~

// TOB


@400 = ~Верни мне мою возлюбленную, Джахейру.~
@401 = ~<CHARNAME>! Мы сильно волновались, когда ты исчез из Салдэнсселлара. Ты понимаешь, какое множество причин для волнения появляется, когда кто-то вроде тебя внезапно исчезает--~[FWKLSYMU]
@402 = ~Это глупо. Не думай, что я собиралась настаивать на том, чтобы Эллесайм снаряжала группу для поиска... мы снова вместе, но, похоже, это место отнюдь не дружественное. Эллесайм сказала, что ты, вероятно, сделал какое-то открытие... Так и есть? Что случилось?~
@403 = ~Кто-то хочет моей смерти, Джахейра, как обычно. Потомок Баала, и все остальные, и теперь еще это божественное существо разговоривало со мной... но я знаю, что, если ты будешь на моей стороне, все удастся.~
@404 = ~Мне нужно немного свежего воздуха. Твоя любовь душит меня, женщина.~
@405 = ~Это трудно объяснить. Это - мой карманный план, подарок Баала, и я нуждаюсь в тебе, мы справимся со всеми проблемами. Вместе. ~
@406 = ~Рада это слышать, <CHARNAME>. Все было бы по-другому, если бы ты стал трусливым и злобным. Я услышу больше об этом необычном дне, когда появится возможность получше.~
@407 = ~Я уверен, что так и будет. Возьми мою руку, и мы будем вместе.~
@408 = ~Это ненадолго. Я хочу уберечь тебя от вреда, так что подожди здесь.~
@409 = ~Ох, умора. Похоже, мне очень сильно повезло.~
@410 = ~Теперь, если мы закончили трепаться, нам нужно перейти к обсуждению вопросов по делу.~
@411 = ~Безусловно.~
@412 = ~Мы будем. Пока, тем не менее, пойди и встань там.~
@413 = ~Я надеялась, что твои испытания подошли к концу, но это не так просто, как казалось. Но, конечно, я буду здесь чтобы помогать тебе, <CHARNAME>. А еще я надеюсь, что ты мне достаточно доверяешь, чтобы не оставить в стороне от таких важных дел.~
@414 = ~Это была моя ошибка, и я сожалею. Мне хотелось защитить тебя. Подойди сюда, я все исправлю.~
@415 = ~Я очень беспокоюсь о тебе, но иногда человеку нужно справиться с проблемами одному.~
@416 = ~Если ты собираешься быть столь настойчивой, когда я пытаюсь тебе объяснить положение дел, то не иди со мной сейчас. Очевидно, мне необходимо немного тишины.~
@417 = ~Я вижу. Ладно, по крайней мере я знаю, что ты в безопасности. Как бы то ни было, мне не нравится эта новая тенденция оставления меня позади. Мы должны быть вместе, ты и я.~
@418 = ~Тогда хорошо. У меня нет другого выбора.~
@419 = ~Хмф. Все еще вдохновляющий, мелодичный язык, несмотря на весь его тяжкий труд.~
@420 = ~Хммм? Я думала, что ты беспокоился обо мне так, чтобы не надо было "решать проблемы одному".~
@421 = ~Меня нервирует то, что я торчу здесь без дела, <CHARNAME>. Я волнуюсь о тебе.~
@422 = ~Тогда присоединяйся ко мне.~
@423 = ~Извини, чуть-чуть попозже.~
@424 = ~(Джахейра занимает свое законное место в твоем отряде. Ее недрогнувшая преданность и глубокая привязанность к тебе отражаются даже в способе ее возвращения - ее глаза смотрят на тебя, но по-прежнему ищут неприятности, угрожающие новой жизни, которую вы строите вместе.)~[FWKLSYMU]
@425 = ~Надеюсь, у тебя есть еще какие-то мысли насчет нашего будущего. То, что мы делаем, важно, но жизнь - это значительно больше, чем просто борьба с каждым, кто встает у нас на пути с угрожающим взглядом.~
@426 = ~Я волнуюсь, что ты можешь забыть об этом, и что ты разочаруешься в этом мире прежде, чем мы увидим его под более светлыми небесами, вместе. Нам помогло бы направление. План, поскольку когда-нибудь мы оставим других детей Баала позади.~
@427 = ~О чем ты думаешь, Джахейра? Посмотри на нас! Не спрашивай как, но я собираюсь получить достаточную власть, чтобы управлять КОЕ-ЧЕМ. Ты со мной?~
@428 = ~Ты слишком сильно волнуешься, Джахейра. Мне не нужен план, мне нужна только ты.~
@429 = ~Вместе мы постараемся увидеть весь мир, Джахейра. Мне бы это понравилось. Когда мы увидем все, что есть в нем... Кто знает?~
@430 = ~Я намерен продолжать делать то, что я делал всегда - сражаться со злом и тупостью с самой сексуальной женщиной во всем мире на моей стороне.~
@431 = ~Я хочу, чтобы мы ушли. Как можно дальше ото всех, кто когда-либо слышал о Баале, Айреникусе, Арфистах, Джахейре и <CHARNAME>. Я хочу, чтобы мы начали сначала, Джахейра... только ты и я.~
@432 = ~Надо делать то, что мы делали всегда.~
@433 = ~Это так просто, правда?~
@434 = ~Не все прямо здесь и сейчас, <CHARNAME>. Я надеюсь, что ты увидешь это, пока не стало слишком поздно.~
@435 = ~Хорошо. По крайней мере я знаю, что подарить тебе на день рождения... точильный камень, чтобы твое несвоевременное остроумие стало более острым.~
@436 = ~Пойдем, я только пробовал вызвать улыбку на твоем лице, леди. У нас будет великая, долгая жизнь, я не сомневаюсь.~
@437 = ~Ты думаешь, я шучу? Я устал постоянно повторять, что кому делать. <CHARNAME> - босс. Его слово - закон. Бросить вызов ему - смерть. Это я и имел в виду.~
@438 = ~Ты не так поняла, Джахейра. Просто я страшно болен и утомлен бегом, преследованием и борьбой. Я думаю, что нам надо полностью порвать с этим. Новая жизнь, только для нас двоих.~
@439 = ~Начало положено, <CHARNAME>. Пока ты не забудешь, что здесь есть кто-то, кто готов помочь тебе решиться на отдых.~
@440 = ~Не забудь.~
@441 = ~Я сильно беспокоюсь о тебе, когда ты говоришь такие вещи, <CHARNAME>. Хоть ты и увидел многое, но ничему не научился...~
@442 = ~Достаточно. Позволь нам только сделать то, что должно быть сделано, и увидеть, что нам принесет завтрашний день.~
@443 = ~Ох? Я вижу, что ты практикуешь искусство очаровательного увиливания. Я знаю тебя лучше, чем кто-либо, и не могу поверить, что тебе понравится жить без цели.~
@444 = ~Ты не знаешь, как говорятся комплименты, Джахейра? Ты действительно - все, что нужно мне в жизни. Так обрати на это внимание и будь счастливой из-за того, что я так считаю.~
@445 = ~Как мы собираемся держаться вместе, есть здоровую пищу, много отдыхать, и делать то, что будет естественным? Это не эпопея, но на такую жизнь надо заработать.~
@446 = ~Нет, ты права. И я знаю, что ты по-прежнему будешь поддерживать баланс и служить природе. Я буду рядом,  чтобы помогать тебе.~
@447 = ~Очень хорошо, негодяй. Однако, не думай, что я никогда не привыкну к таким романтическим штучкам.~
@448 = ~Если только ты не работаешь над этим очень, очень долго.~
@449 = ~Тебе понадобятся твои собственные мотивы, <CHARNAME>, или , действительно, ты должен перенять мои. Но, конечно, я буду только приветствовать твою помощь.~
@450 = ~Приятно, что у нас один взгляд на вещи.~
@451 = ~Хорошо. Приятно, что ты видишь, что есть еще чему учиться. Мир - огромен, <CHARNAME>. Даже для нас, даже теперь. Выбери направление, и мы пойдем и изучим историю этого места начиная от деревьев и потоков. Многие назвали бы нас "друзьями", и в это иногда хочется верить.~
@452 = ~Горайон... никогда не собирался заточать тебя в Кэндлкипе, <CHARNAME>. Он всего лишь хотел защитить тебя самым лучшим образом. Он, возможно, не знал, как хорошо ты переживешь самые зверские и жестокие испытания. Никто из нас не знал.~
@453 = ~Ты удивил нас всех, <CHARNAME>, и не один раз. Я смотрю в будующее, ожидая следующей неожиданности. Ты ПОКАЖЕШЬ ее мне.~
@454 = ~Ох? Я подозреваю, что ты позволил своему собственному пристальному взгляду добраться до своей головы, <CHARNAME>. Твой комплимент очень нов, но я предлагаю тебе спросить себя, кто ты на самом деле, пока ты не сделал еще большую глупость.~
@455 = ~Это... это - хороший принцип, <CHARNAME>. Я научу тебя, как заставить это все верно звучать.~
@456 = ~(смех) Ты действительно умеешь обращаться со словами.~
@457 = ~Ты должен знать, что это очень приятно для меня, <CHARNAME>. Ты и я против всех бед мира, не так ли?~
@458 = ~Я буду здесь. Ты не должен пропустить это.~
@459 = ~Это... это немного странно, <CHARNAME>. Я согласна, что мы должны быть ближе к природе, но ты так уверен, что против недоразумения и манипуляции нельзя бороться?~
@460 = ~Меня беспокоит то, что ты так быстро помрачнел.~
@461 = ~Вах. Люди никогда не принимали меня таким, какой я есть, Джахейра... никто, кроме тебя. Я больше не собираюсь доставлять им удовольствие сомневаться во мне.~
@462 = ~Это не о ком-то, а о тебе и обо мне, Джахейра. Я думал, что тебе понравится эта идея! Мужчина, женщина, возвращаются к природе, живут так, как было предназначено.~
@463 = ~Может, ты и права, Джахейра. Наверное, я слишком тороплюсь. Мы переведем дыхание, когда все закончится... Наверное, тогда я буду чувствовать себя лучше.~
@464 = ~Какая ужасная точка зрения. Она обоснованая, но все-же теперь ты должен знать лучше, когда позволять другим диктовать тебе, как жить.~
@465 = ~Оставим... природа принимает без осуждения. Я вижу, что это важно для тебя.~
@466 = ~Конечно. Но я давно знаю, что в жизни есть еще кое-что, кроме ожидания милости природы.~
@467 = ~Я заинтригована идеей, но это надо обдумать. Я уверена, что мы еще обсудим это.~
@468 = ~(Джахейра держит свой медальон рядом с твоим лицом, сравнивает оба изображения и улыбается.) Почему-то, <CHARNAME>, я верю, что ты развиваешь черты своего характера.~
@469 = ~Твой характер подходит тебе.~
@470 = ~Тебе, похоже, не очень-то удобно идти, <CHARNAME>. Я не хочу, чтобы это стало хромотой - тебе нужна твоя сила. Ложись на живот.~
@471 = ~(Джахейра стягивает твои краги вниз, оголив кожу, и применяет мазь, которая быстро залечивает твои ноги. Ее руки добавляют жару, медленно, но верно убирая боль и опухоли. Наградой ей служат твои стоны одобрения, поскольку ты чувствуешь, что ее захват волнующе напрягается всякий раз, когда ты выказываешь удовольствие.)~
@472 = ~(Ты видишь, как Джахейра некоторое время находится с тобой, и кажется, решает, что делать дальше. Она вытягивает спину и руки, мягко гладит твои щеки. Затем она хватает тебя за шею и притягивает ближе к себе.)~
@473 = ~(Тебя ожидает самый мягкий, самый сочный поцелуй, о котором ты когда-либо мечтал. Ее губы полностью соединяются с твоими, но ничуть не давят. Ты чувствуешь, что все твое тело будто застыло от поцелуя Джахейры.)~
@474 = ~(Она обвивает петлей руку вокруг твоей шеи и держит тебя кратко и твердо, говоря одновременно и как любовник, и как доверенное лицо.) Многое было раньше, <CHARNAME>, но это, между нами... ЭТО правильно. Я знаю теперь, что это так.~
@475 = ~Очень скоро, <CHARNAME>, я увижу, как ты прекратишь питаться разной грубой пищей и едой быстрого приготовления из трактиров. Это до добра не доведет!~
@476 = ~(Джахейра дотрогивается до тебя рукой, и ты снова видишь на ее лице о многом говорящие складки.) Кажется, я никогда не перестану волноваться о тебе, и о нас.~
@477 = ~Когда-нибудь, <CHARNAME>, мы оставим это позади. Я клянусь.~
@478 = ~(Джахейра останавливается, кладет свой вещмешок на землю и начинает рыться в нем. В этом нет вроде бы ничего особенно интересного, за исключением того, что она дает тебе роскошное представление о своих мускулистых бедрах, ища что-то, в чем вроде бы нуждается.)~
@479 = ~(Продолжая поиски со все больше увеличивающейся растерянностью, она качает задом из стороны в сторону в дразнящем ритме, отбрасывая случайно подвернувшиеся предметы в сторону. Наконец она заканчивает, оставив то, что пыталась найти, и оборачивается к тебе.)~
@480 = ~<CHARNAME>, ты не видел мое... не бери в голову. Абсолютно ясно, что ты смотрел не туда.~
@481 = ~(Джахейра начинает говорить, останавливается, наклоняется и шепчет тебе в ухо чувственно-низким голосом.)~
@482 = ~С тобой никогда не было легко, <CHARNAME>. Но я люблю тебя. Никогда не забывай об этом. (Ее язык высовывается и облизывает тебе мочку уха.)~
@483 = ~Попробуй приберечь немного сил для сегодняшнего вечера, <CHARNAME>. Я... задумала кое-что. (Она одаривает тебя многозначительным взглядом, поражающим, как кирпич, но тут же отходит, прежде чем ты успеваешь узнать подробности.)~
@484 = ~(Джахейра берет тебя за бедра, поворачивает лицом к солнцу и осматривает с ног до головы. Это немного раздражает, поскольку ты вынужден смотреть искоса, чтобы не ослепнуть.)~
@485 = ~Природа говорит, что мы идем через солнце и через тень, но... я предпочитаю держать тебя на свету, <CHARNAME>. Делать что-то по другому... слишком рисковано. (Она сжимает твои бедра, чтобы напомнить себе, что ты реален... кажется.) ~
@486 = ~(Джахейра отстраняется и рассматривает линии на твоем подбородке.) Ты изменился с тех пор, как мы встретились. То, как ты смотришь на мир, путь, которым ты двигаешься.~
@487 = ~(Ее улыбка кратка и задумчива.) Интересно, как много изменений мы еще увидим? ~
@488 = ~(Джахейра понижает голос.) Похоже, часть моей спинной брони немного сдвинулась со своего места. Ты не будешь так добр?~
@489 = ~(Ты берешься за часть пластины, и она, сопротивляясь твоему усилию, возращается назад с неумышленной  вибрацией.)~
@490 = ~Ах. Спасибо. Гораздо лучше.~
@491 = ~(Джахейра проводит ладонью по твоей щеке и мягко, но целеустремленно целует тебя в губы. Изящный контакт длится немного дольше, чем ты ожидал.)~
@492 = ~Хмммм. Любопытно. Ты не менее восхитителен, чем при нашем последнем поцелуе. Возможно, старые друиды знают о таких вещах меньше, чем думают.~
@493 = ~(Свободной рукой она незаметно взмахивает веточкой с белыми ягодами и еще раз испытывает твои губы.) Мммм. Никакой потери.~
@494 = ~(Джахейра продолжает двигаться, но не без того, чтобы провести рукой по твоему плечу и запястью, с непринужденной дружелюбностью.) ~
@495 = ~(Джахейра берет твою руку и соединяет свои пальцы с твоими. Ты чувствуешь ее напряженность; она всегда готова к неожиданностям и опасности, но это чувство несколько ослабляется, пока вы идете вместе.) ~
@496 = ~(Она настолько близко к тебе, что ты можешь увидеть паутину исчезающих шрамов на ее лице и восхититься ее мощным, гибким телосложением.)~
@497 = ~(Джахейра встает на носки и отворачивается, затем снова наклоняется к тебе. Ее голос становится насмешливым.) Теперь ты должен обнять меня.~
@498 = ~(Джахейра отстраняется и рисует на твоем сердце круг своим указательным пальцем.) Ты стал хорошим человеком, <CHARNAME>. Горайон... Горайон был бы доволен.~
@499 = ~Другие могут быть счастливы... но я еще больше, ведь у меня есть ты.~
@500 = ~(Джахейра отстраняется и быстро прикасается к твоей груди - там, где сердце. В ее голосе беспокойство.) Независимо от того, что я буду делать с тобой?~
@501 = ~(Джахейра проводит рукой по своим волосам и медленно потирает шею, задумавшись о чем-то.)~
@502 = ~<CHARNAME>, одно слово.~
@503 = ~(Джахейра кладет руку тебе на плечо и наклоняется, чтобы шепнуть тебе что-то. Вместо этого она мягко дует тебе в ухо. Ее дыхание теплое и влажное, оно щекочет.)~
@504 = ~Ох. Я, кажется, забыла, что хотела сказать. (Она сжимает твое плечо и ты видишь быструю заговорщицкую улыбку, предназначеную только для твоих глаз.)~
@505 = ~(Джахейра улыбается, и ты замечаешь, что по мере приближения, она начинает дышать быстро и взволнованно. Она откладывает свое оружие в сторону, потом то же проделывает и с твоим, берет твои руки в свои, кладя твои пальцы на свой пульс и чувствуя твой.)~
@506 = ~(Ее глаза еще раз встречаются с твоими, и она еле заметно успокаивающе кивает. Дыхание Джахейры становится медленнее и неторопливее, ее грудь мощно поднимается и опускается. К своему удивлению, ты замечаешь, что твое дыхание тоже замедляется.)~
@507 = ~(Ты понимаешь, что твой пульс замедляется, приближаясь по ритму к пульсу Джахейры. Ты чувствуешь чистоту глубоко внутри себя, аболютный покой и еще ты чувствуешь... ты ЧУВСТВУЕШЬ Джахейру. Это - не физическое чувство, но и не телепатия какой ты ее представляешь. Твоя плоть наполняется чувством абсолютной гармонии и ты чувствуешь, что две души находятся сейчас в прямом контакте.)~
@508 = ~(Время теряет значение, и единственный звук, который ты слышишь - биение ваших сердец, теперь единых. Внешне ты чувствуешь только ее прохладную руку и дрожь ее пульса, но внутри... Ты чувствуешь сущность Джахейры - свирепую и страстную, любящую и нуждающуюся.)~
@509 = ~(Это единение тела и души - больше чем просто секс, а наслаждение которое ты испытываешь, приятнее оргазма. Так или иначе, через это заклинание или друидский обряд Джахейра позволила своей истинной сущности контактировать с твоей.)~
@510 = ~(Вы оба задыхаетесь после контакта. Твои руки дрожат, и ты видишь, что у Джахейры дрожат кончики ее ушей. Ты начинаешь спрашивать ее, что это было... но Джахейра мягко прикасается пальцем к твоим губам и уходит.)~
@511 = ~(Джахейра убеждается, что никто не смотрит... и затем намеренно хлопает тебя по заду. Ты не успеваешь даже моргнуть, а она уже гордо стоит на расстоянии, сложив руки на груди так, как будто ничего не случилось.) ~
@512 = ~Проклятье, это безумие.~
@513 = ~(Джахейра с любовью касается твоей щеки, а затем берет твою руку и прижимает ее к своему лицу.) Приятно ощущать, что наши жизни связаны воедино.~
@514 = ~(Вы с Джахейрой переносили трагедию за трагедией, но это только проложило путь для любви, которую вы разделили.)~
@515 = ~(Между вами есть много невысказанного. Но ты очень хорошо знаешь, что под ее холодной внешностью бьется теплое сердце.)~
@516  = ~Что ты хочешь, <CHARNAME>?~
@517 = ~(Поцеловать Джахейру в щеку)~
@518 = ~(Поцеловать Джахейру в рот)~
@519 = ~(Осмотреть Джахейру сверху донизу и восхищенно ухнуть)~
@520 = ~(Ласкаешь зад Джахейры)~
@521 = ~(Многозначительно прижимаешься к спине Джахейры)~
@522 = ~Джахейра, я хочу, чтобы ты провела сегодняшнюю ночь со мной.~
@523 = ~Джахейра, спасибо за то, что ты со мной. Я надеюсь, что время, которое мы провели вместе - не просто исполнение обещания Горайону.~ 
@524 = ~Джахейра, я люблю тебя.~
@525 = ~(Касаешься щеки Джахейры)~
@526 = ~(Играешь с косичками Джахейры)~
@527 = ~(Обнимаешь Джахейру)~
@528 = ~(Делаешь тазовые толчки в сторону Джахейры)~
@529 = ~(Тянешь Джахейру к земле, сажая на себя)~
@530 = ~(Купаешься с Джахейрой)~
@531 = ~(Потираешь бедра Джахейры)~
@532 = ~(Облизываешь мочку уха Джахейры)~
@533 = ~(Прячешь свое лицо между грудей Джахейры)~
@534 = ~(Щекочешь Джахейру)~
@535 = ~(Ощупываешь грудь и живот Джахейры)~
@536 = ~(Привлекаешь внимание Джахейры и многозначительно показываешь на свою промежность, широко открыв глаза, кивая и двигая бровями)~
@537 = ~Я надеюсь, ты не планируешь спать этим вечером, Джахейра. Ты моя, и я собираюсь доказать это.~
@538 = ~(Сплетаешь волосы Джахейры)~
@539 = ~Ты нужна мне больше, чем вода, воздух или пища, Джахейра.~
@540 = ~(Оставить Джахейру, не досаждая ей)~
@541 = ~Однако, тебе стоит также есть, пить и дышать, <CHARNAME>... Я не хотела бы потерять тебя из-за глупых фантазий. (Она с серьезным видом целует тебя.)~
@542 = ~Я никогда не заставлю тебя выбирать между нами.~
@543 = ~Не надо недооценивать важность даров природы, <CHARNAME>. Они жизненно необходимы для твоего выживания, несмотря на твои романтичные понятия... хотя я не буду возражать, если ты решишь съесть побольше этим вечером.~
@544 = ~(Прическа Джахейры похожа на лабиринт, но у тебя получается соединить некоторые пряди в косы, которые так популярны в Амне. Хотя она выглядит не очень хорошо, ты уверен, что так будет намного лучше, чем раньше.)~
@545 = ~Это прекрасно, <CHARNAME>, спасибо. Когда-нибудь я смою всю грязь и кровь, и, возможно, тогда дам тебе поработать над ними. Если ты не будешь слишком занят завоеванием мира.~
@546 = ~(Спокойно связывая и переплетая небольшие, но очаровательные локоны Джахейры, ты готов поклясться, что во время этой работы напряженность ее шеи и плеч исчезает сама собой.)~
@547 = ~(Внезапно она напрягается и отстраняется, освободив волосы от твоих рук. Она поворачивается лицом к тебе, глаза бегают с удивлением и замешательством.) Я... Я позволяю тебе переплетать мои волосы. Я считаю, что этот вопрос исчерпан.~
@548 = ~Я никогда не позволяла этого Халиду, я... Я всегда говорила, что он все испортит.~
@549 = ~(Джахеира не кричит, но сильно фыркает, освобождаясь от воспоминаний.) Я не должна беспокоить тебя рассказами о своем прошлом. Пожалуйста, продолжай.~
@550 = ~(Джахейра отстраняется и проводит кончиком пальца у тебя по носу, поперек губ и по шее.)~
@551 = ~Я буду там.~
@552 = ~(Глаза Джахейры блестят сталью.) Не забывай, что ты тоже принадлежишь мне, <CHARNAME>. Я не отдам тебя никому... ни этой ночью, ни когда-либо еще. И я также собираюсь доказать это сегодняшней ночью...~
@553 = ~(Улыбка Джахейры медленна, но ты видишь многообещающий намек в ее глазах.) Действительно, ты сделаешь... всегда, когда я предлагаю, ты это делаешь.~
@554 = ~Вполне вероятно, что ты умрешь от потери крови прежде, чем снимешь мои ботинки. Как ты можешь думать своим членом, когда так сильно ранен? Никогда не понимала этого.~
@555 = ~Конечно, ты шутишь. (Она презрительно встряхивает головой.) ~
@556 = ~(Джахейра приближается к тебе. Тебе кажется, что в ее глазах понимание и согласие... пока она не щелкает тебя по лбу открытой ладонью и не отходит с важным видом.)~
@557 = ~<CHARNAME>... ты когда-нибудь задумывался, почему я иногда притворяюсь, что не знаю тебя?~
@558 = ~(Эта женщина, несомненно, самая прекрасная в Царствах, принадлежит только тебе, и ты решаешь воспользоваться этим фактом, поворачиваясь и двигая руками вверх и вниз по гладким, мощным линиям ее тела.)~
@559 = ~(Она резко осматривается вокруг из-за твоего непристойного поведения, однако ты слышишь и чувствуешь легкий вздох удовлетворения, когда твои руки медленно ласкают ее груди.)~
@560 = ~(Как бы то ни было, она отстраняется, когда ты опускаешься ниже.) Ты станешь Убийцей, и когда это случится, каждый будет знать, почему. Контролируй себя, хотя бы совсем недолго.~
@561 = ~ЭТО случается, когда человек воспитан монахами. Не более.~
@562 = ~(Изображая снисходительное терпение, она поворачивается к тебе, кладет твою левую руку себе на бедро, а правую - на грудь; твои пальцы лениво отдыхают на ее выпуклостях.)~
@563 = ~(Джахейра хлопает тебя по лбу и отодвигается.) Если у тебя есть настроение на такие вещи, это еще не значит, что у меня тоже.~
@564 = ~(Она хватает твои запястья и отодвигает их от своих чувствительных мест.) У тебя совершенно нет чувства меры, <CHARNAME>.~
@565 = ~Я нелегко поддаюсь щекотке, <CHARNAME>. Не таким образом и не в том месте, о котором ты, видимо, думаешь. (Джахейра не моргает, но ты достаточно хорошо разбираешься в ее голосе.)~
@566 = ~(Джахейра смеется над тобой, мягко поглаживая и царапая твои виски. Тебе кажется удивительным контраст ее воинского сложения и душевной мягкости. Вскоре, однако, она отодвигается, подняв бровь.)~
@567 = ~Достаточно, я надеюсь?~
@568 = ~(Джахейра награждает тебя подзатыльником.)~
@569 = ~(Здорово иметь любовницу-эльфа - не будет недостатка в ухе, которое можно облизать. Ты пощипываешь ее ухо от мочки до верха, и, несмотря на сильные попытки сохранять самообладание, Джахейра мягко стонет и пытается убрать голову, чтобы избежать твоих нежностей.)~
@570 = ~Ааааах! (Джахейра взмахивает руками от неожиданности, хватая тебя за бедро. Весьма вероятно, что она ушиблась.)~
@571 = ~(Ты игриво проводишь языком у основания ее уха и по его внутренним углам, а Джахейра мягко наклоняет голову и скользит ногтями по твоей руке, возвращая волну дрожи.)~
@572 = ~(Ее мускулы, ставшие очень твердыми от постоянной ходьбы бесчисленными километрами, не поддаются легко, что ты не можешь не рассматривать как вызов.)~
@573 = ~(Ты энергично и настойчиво работаешь над ее ногами, пока не заходишь слишком далеко, и Джахейра сдерживает тебя запястьями, твердо, но не грубо.) Спасибо, <CHARNAME>, пока достаточно.~
@574 = ~(Ты стоишь перед Джахейрой в пределах досягаемости, тайно поглаживая ее худые ноги и рассматривая линию ее бедер.)~
@575 = ~(Джахейра вознаграждает тебя, оборачивая руку вокруг твоего живота и притягивая ближе, при этом твоя рука оказывается в ловушке между вашими телами, и ты можешь весьма глубоко прочувствовать, как тепло ее тела переходит в твои кончики пальцев.)~
@576 = ~Ммммф. <CHARNAME>, ты знаешь, каким неуклюжим ты можешь быть иногда? Тем более, когда бесцельно бродишь, не зная, где я действительно хочу объятия?~
@577 = ~Я покажу тебе, где... но чуть позже.~
@578 = ~Это освежает, да, но есть кое-что более важное, чем плескаться в воде как маленькие дети.~
@579 = ~(Ты ведешь Джахейру к уединенному берегу реки и начинаешь снимать с нее броню и одежду. Она освобождает тебя от твоих вещей и жестом показывает, что войти в воду первым должен ты. Делая это, ты замечаешь, что она уставилась на твою спину.)~
@580 = ~(Вода оказывается очень холодной, если не сказать больше, и Джахейра тихонько хихикает, когда ты пробуешь унять свою дрожь. К ледяной воде вскоре привыкаешь, но глаза выдают бунт твоей поясницы, когда Джахейра входит в воду. Она полностью голая, за исключением маленького водонепроницаемого мешочка, привязанного к ее левому запястью. Хотя Джахейра сильно связана с землей, она погружается в воду с непринужденностью русалки и скользит к тебе.)~
@581 = ~(Она протягивает тебе густую пасту из мешочка и продолжает протирать ею свое лицо, шею и более потные части тела. Жир и дорожная грязь исчезают, и остается чистая кожа - розовая, крепкая и пылающая. Ты идешь одеваться и начинаешь чувствовать себя освеженным.)~
@582 = ~(Перед тем, как выйти, Джахейра благодарно смотрит на тебя и сложенной "чашечкой" рукой поливает тебя за ушами, чтобы смыть остатки песка. Пока она не успела переодеться, ты подхожишь к ней, чтобы массажировать гусиную кожу, которая покрывает большую часть ее рук и ног, а потом неохотно одеваешься.)~
@583 = ~(Джахейра ведет тебя вниз по течению, к тихому месту, где увидеть тебя могут только животные. Там она снимает одежду и прыгает в воду, оставляя за собой лишь небольшой след. Ты нетерпеливо снимаешь и свою одежду. Джахейра, пытаясь скрыть это, рассматривает твой член, покачивающийся, когда ты шагаешь к воде.)~
@584 = ~(Очевидно, Джахейра не верит, что кто-то из вас ужасно грязен, поскольку ей доставляет удовольствие просто кружиться вокруг тебя в воде, и твоя попытка начать "поединок с плесканием" не очень успешна. Однако простое ощущение ее близости в столь уединенном месте делает путешествие стоящим.)~
@585 = ~(Джахейра выходит первой, но остается на берегу реки и наблюдает за тобой. Ты льешь воду по своим утомленным мускулам и оборачиваешься к ней. Нельзя не насладиться видом ее волос, темных и спутавшихся от воды. Также твое длительное внимание привлекают ее груди, соски, все еще темные и маленькие от погружения в холодную воду.)~
@586 = ~(Громко прочищая горло, Джахейра дает тебе понять, что пришло время идти дальше и продолжать борьбу, прежде, чем ты успеваешь вылить воду из ушей. Она слегка хлопает тебя по заду, чтобы подбодрить. У тебя, кажется, мало выбора, остается снова переодеться и присоединиться к ней.)~
@587 = ~<CHARNAME>, это место не очень-то подходит нам для уединения. Конечно, еще будет лучшее время.~
@588 = ~(С озадаченной улыбкой, Джахейра позволяет увести себя в ванную комнату гостиницы, и после разумных чаевых и многозначительного взгляда дежурный гарантирует, что вы останетесь наедине.)~
@589 = ~(Голое тело Джахейры прекрасное в окружении пара. Ты не можешь не видеть ее физическую силу, но ее кожа все еще пылает с женской мягкостью - и какая разница, вода это сделала или твое воображение.)~
@590 = ~(Джахейра позволяет тебе потратить лишнее время на намыливание ее в тех местах, где ты уже вымыл. Она мягко целует бусинки горячего пота у тебя на лбу, когда ты крепко обнимаешь ее в бадье.)~
@591 = ~(Как и все хорошее, купание заканчивается. Одетый и освежившийся, ты готов предстать перед миром вновь.)~
@592 = ~Хмммм. Кто-то шепнул тебе комментарий о нас? Городские обитатели могут быть такими чувствительными к природе.~
@593 = ~(Не смотря на удар, Джахейра берет тебя за руку, пока ты идешь к комнате для купания. Хотя такого уединения, на какое ты надеялся, вы не можете себе позволить, Джахейра смело раздевается и прыгает в выбранную тобой бадью. Ты успеваешь увидеть только ее маленькую попку и прекрасный, напряженный разрез пупка, пока она не погружается, ожидая твоей компании.)~
@594 = ~(Друиды, хоть и проводят много времени в лесу и становятся грязными, могут очень хорошо очищаться, если захотят. После того, как Джахейра протирает тебе спину и плечи, ты чувствуешь легкость и ощущаешь себя новым человеком)~
@595 = ~(Тебе кажется забавной нетерпеливость Джахейры, появившаяся, когда вода начинает остывать. Брызги воды с ее грудей, когда она выпрыгивает из бадьи - зрелище, которое ты не скоро забудешь.) Нам нужно многое сделать, <CHARNAME>. Давай вновь готовиться к дороге.~
@596 = ~(Ты обнимаешь Джахейру и притягиваешь ее к себе значительно сильнее чем рассчитывал, и оказываешься в суматохе рук, ног, волос,  и облака пыли.)~
@597 = ~(Удивленное ворчание Джахейры стихает в твоих ушах после того, как она кладет локоть на твою грудь и скрещивает ноги.) Ты с ума сошел? Я могла бы сломать тебе руку, упади на тебя вот так!~
@598 = ~(Это - все, на что ты надеялся. Ты падаешь на землю с мягким глухим стуком, и Джахейра обхватывает тебя руками. Ее руки и колени сдерживают тебя, и глаза, напоминающие тебе море, смотрят на тебя в смущении.)~
@599 = ~(Она прилагает все усилия, чтобы скрыть это, но явно наслаждается возможностями такого положения.) Я и не думала, что ты так легко теряешь равновесие, <CHARNAME>.~
@600 = ~Убери эту усмешку со своего лица. Или мне сделать это за тебя? (Твой тон провоцирует ее, и она быстро целует твое сияющее лицо перед тем, как привести в порядок свои ноги и чувство своего достоинства.)~
@601 = ~(Джахейра слишком быстра для этого, и быстро вырывается, когда ты пытаешься схватить ее за запястья.) Ты вообще думаешь, что делаешь?~
@602 = ~(Джахейра закатывает глаза.)~
@603 = ~(Джахейра притворяется, что не видит тебя, но ты слышишь подавленный смешок... возможно, для тебя, но, скорее всего НАД тобой, зная ее характер.)~
@604 = ~Осторожно, <CHARNAME>. Если ты будешь привлекать слишком много внимания, кто-нибудь может захотеть что-то от тебя.~
@605 = ~(Ты глубоко вдыхаешь запах шеи Джахейры, затем прячешь лицо в ее волосах. Ее кожа восхитительно гладкая, пахнет корой коричневого дерева, а ее локонами можно дышать, как полевыми цветами.)~
@606 = ~(Ее аромат кружит тебе голову... Даже стакан прекрасного вина не сравниться с этим.)~
@607 = ~(Джахейра позволяет тебе обнять себя. При этом она крепко держит тебя за спину и кладет голову тебе на плечо. Ее волосы щекочут твою шею, и ты чувствуешь, что она улыбается.)~
@608 = ~(Ты несколько озадачен дикостью, с которой она прижимается к тебе.)~
@609 = ~(Она видит удивление в твоих глазах, когда ты отделяешься.) Это хорошо... быть такими близкими, <CHARNAME>.~
@610 = ~(Джахейра мягко, почти неощутимо, целует тебя в шею, пока ты прижимаешь ее тело к своему.)~
@611 = ~<CHARNAME>. Ты, видимо, запутался. (Возможно, понимая, что ты хотел как лучше, она заулыбалась на мгновение, и это выглядит искренне.)~
@612 = ~(Джахейра явно сосредоточилась на чем-то и твое прикосновение нарушило ее концентрацию. Порядком раздраженная, она встряхивает головой, и получившийся всплеск ее волос завораживает.)~
@613 = ~<CHARNAME>... Ты мешаешь мне своим вниманием.~
@614 = ~(Она оставляет руку на твоем бедре и мурлыкает, глубоко, низко и чувственно, пока ты поглаживаешь ее волосы и слегка двигаешь кончиками пальцев по ее голове.)~
@615 = ~(Ты застаешь Джахейру спящей, и погружаешь ее в свои ласки. Ты острожно осматриваешь ее исчезающие шрамы и видишь трепетание ее век. Ее губы вздрагивают, а дыхание ускоряется.)~
@616 = ~(Джахейра берет твою руку и крепко целует твою ладонь.)~
@617 = ~(Джахейра неуверенно поворачивается, осторожно проводит кончиками пальцев под твоим носом, от одной скулы до другой... и почему-то немного краснеет.) ~
@618 = ~Твое безумие станет моей смертью.~
@619 = ~(Она потягивается, обнимает тебя и прижимает свой лоб к твоему.) И я тоже люблю тебя. Но пойдем... есть важная работа, которую нужно сделать, чтобы у нас было больше времени и мы могли обсудить это на досуге.~
@620 = ~Я тоже люблю тебя. Я буду помнить это, даже если ты никогда не скажешь этого снова.~
@621 = ~Я знаю, <CHARNAME>. Я знаю.~
@622 = ~Конечно. Ты и я делаем то, что должно быть сделано, значит вместе мы сможем найти баланс и покой.~
@623 = ~Обязательства и обещания, который даны тем, кого нет больше с нами, никогда не забудутся и всегда будут частью меня. Но я здесь, с тобой, ради нас обоих, а не ради кого-то еще.~
@624 = ~(Джахейра берет твою руку, резко сжимает ее и кивает оживленно и решительно.) Конечно. Как ты мог сомневаться в этом?~
@625 = ~Я бы и не задумалась об этом, будь все иначе. Однако, пока что возьми мою руку, пожалуйста, и прогуляйся со мной. (Джахейра потягивается, и ваши руки качаются вместе, когда вы гуляете - в прекрасное время, в прекрасном обществе.)~
@626 = ~(Джахейра глубокомысленно поглаживает твою руку.) Я и ты. Мы учимся многому друг у друга... Будет позором прекратить это обучение прямо сейчас.~
@627 = ~Эта ночь будет нашей, <CHARNAME>. (Джахейра мягко целует тебя.)~
@628 = ~Хорошо, что ты помнишь, что мужчина должен быть и бойцом, и любовником.~
@629 = ~Ох? И о чем это говорит - что я не получу тебя первой?~
@630 = ~(Джахейра встряхивает головой.) Какой смысл говорить такие вещи, когда ты так сильно ранен?! Я не хочу потерять тебя из-за твоей непрактичной страсти!~
@631 = ~(Лицо Джахейры смягчается, но по нему потекли слезы и она быстро отходит в сторону...) Я не хотела ругаться, <CHARNAME>. Твое предложение очень заманчиво, но видеть то, что ты ранен... Я не могу перенести эту мысль...~
@632 = ~<CHARNAME>... Ты знаешь, что я ценю прямоту в отношениях, но это смешно.~
@633 = ~(Джахейра сначала неловко отстраняется, но ты подозреваешь, что прикосновение возбудило ее так же, как и тебя, несмотря на попытку вести себя достойно. Она откидывается назад, берет твою руку и проводит ей по своему животу, намекая тебе держать ее покрепче.)~
@634 = ~(Джахейра награждает твой символ мужественности "обнадеживающим потиранием", по-другому не назовешь.) Для таких вещей еще будет время, негодяй.~
@635 = ~(Джахейра стонет от неожиданности и удовольствия, перед тем, как уйти с тобой от посторонних глаз.)~
@636 = ~(Джахейра превращает это в игру и напрягает свои ягодицы, чтобы ты пощупал их. Конечно, золотой лев подскочил бы от такого поведения, и ты решаешь проверить эту теорию сегодня ночью.)~
@637 = ~(Она допускает это довольно грубое выражение твоей привязанности, пока твоя рука не начинает блуждать слишком низко для ее вкуса... и ты наказан - или, возможно, вознагражден - быстрым хлопком по твоему заду.)~
@638 = ~Слуга природы находит слишком сложным идти, так сильно отвлекаясь.~
@639 = ~(Ты оцениваешь все это... ее гордую осанку, ее сильное, но женственное строение, тонкие уши, напоминающие об эльфийском происхождении. Ты ухаешь намного громче, чем планировал ранее. Джахейра поворачивается к тебе, поджав губы... и награждает подзатыльником.)~
@640 = ~Я удивлена, что смотря на то, сколько испытаний ожидает нас впереди, ты не нашел более важного занятия, <CHARNAME>.~
@641 = ~(Джахейра показывает на тебя пальцем, изображая наказание.) Спустя два десятилетия, проведенных в великой библиотеке Кэндлкипа, ЭТО - оратор, ухаживающий за мной.~
@642 = ~(Ты помнишь все это... Каждый податливый дюйм тела Джахейры - сейчас это твой личный сад удовольствия и исследования.)~
@643 = ~<CHARNAME>... Я чувствую, что ты вот-вот свалишься с ног.~
@644 = ~Ты делаешь мне хуже, <CHARNAME>. Или себе. Да, скорее себе.~
@645 = ~(Восхитительно надутые губы Джахейры приветствуют твой поцелуй, в то время как твоя рука опускается по ее спине. Она позволяет тебе быть агрессором, но одновременно делает то же самое, хватая тебя за ремень и крепко держа.)~
@646 = ~(Ее дыхание ускоряется, грудь выпячена и прижата к твоей, пальцы твоей свободной руки сцепляются с ее пальцами, пока вы не прерываете объятие... с одинаковой неохотой.)~
@647 = ~Мммммммм... Ты всегда был таким ненасытным?~
@648 = ~(Джахейра крепко обхватывает твою шею сзади и прижимается к тебе, ее рот открыт, а язык опытно ищет твой в таком радостном танце, которого ты ранее никогда не знал.) ~
@649 = ~(Ни один из вас не закрывает глаза даже на мгновение, и в ее нежном пристальном взгляде ты видишь все, что мог когда-либо хотеть знать о своей избраннице - Джахейра любит тебя.)~
@650 = ~(Джахейра тепло улыбается и продлевает мгновение, держа твою руку и встречаясь с тобой глазами.) ~
@651 = ~(Она возвращает поцелуй, изящно поглаживая твою вторую щеку... райское наслаждение.)~
@652 = ~(Джахейра лениво поглаживает следы влаги на своем лице и благодарно наклоняет голову.) ~
@653 = ~Надо идти - разговоры отвлекают от дела, <CHARNAME>. Но... я благодарна тебе за это.~

@1024 = ~(Продолжая поиск с возростающим беспокойством, Джахейра покачивает задом в дразнящем ритме, отбрасывая случайные тени. Наконец, она прекращает поиск и поворачивается к тебе.)~

@1500 = ~Так. Снова Арфист против Арфиста. Я никогда не надеялась увидеть этот день, и никогда не думала, что мы можем стать причиной этого.~
@1501 = ~Это не самый счастливый конец. Я думала, что всему этому есть простая причина, но столь холодная реакция Дермина немного обнадеживает меня. Но пошли, пока я жива. Выбор должен быть принят и я сделаю это.~

@1502 = ~(Джахейра расстроенно и неловко осматривается.) Здесь пахнет смертью и предательством, <CHARNAME>. Я хотела бы, чтобы мы ушли отсюда как можно скорее.~

@205 = ~Джахейра, мы должны остановится. Мы останемся друзьями, но не больше.~
@206 = ~Пусть так и будет. Я не буду тратить впустую мое дыхание там, где оно не нужно.~


/* new for v 1.04 */
@2000 = ~Не... не сейчас, <CHARNAME>. У нас еще есть дела.~
@2001 = ~ Я ценю твое внимание, но, пожалуйста, перестань флиртовать со мной. ~
@2002 = ~ Я бы хотел, чтобы ты снова флиртовала со мной. ~
@2003 = ~ Как пожелаешь. ~

