@0 = ~Я замечаю, что Солафейн стал проводить с тобой много времени. Я думаю, тебе стоит быть с ним осторожней. ~ [FWKLSYMU]
@1 = ~Меня смущает, что, как и ты со своим отъездом из Кэндлкипа, он покинул свой дом при очень болезненных обстоятельствах. Он в одиночку пришел в огромный мир, его воспитывали среди жестокости. Ты понимаешь, что нахождение под солнцем его сжигает? ~
@2 = ~ ..., к чему все это, Джахейра? ~
@3 = ~Да, я провожу много времени с Солафейном. Он - интересный и живой собеседник. Можешь тоже попробовать. ~
@4 = ~Я не вижу, в чем тут проблема. ~
@5 = ~Да, кажется, ему нужен друг. Так что? ~
@6 = ~К тому, что он, кажется, нуждается в твоем совете и понимании, <CHARNAME>. Ты должен осознать всю ответственность перед ним, которая ложится на тебя как на жителя поверхности, и быть осторожным. ~
@7 = ~И ты мог бы понять, что это бремя зависит от твоего отношения и времени. ~
@8 = ~Я говорю с ним не больше, чем с тобой. ~
@9 = ~Джахейра... - это ревность, что я слышу? ~
@10 = ~Правильно. Если он будет меня отвлекать, я дам ему понять. Хорошо? ~
@11 = ~Я не думаю, что это большая проблема. Но спасибо за предупреждение. ~
@12 = ~Иногда ты такой же твердый, как наковальня, <CHARNAME>. ~
@13 = ~Ничего. Если ты не веришь, что это хорошая причина. ~
@14 = ~Может, и так. Но у него хорошие шансы приспособиться, а у тебя другая работа. Он видит в тебе жителя поверхности... и интересно, ясно ли он понимает твои преимущества. ~
@15 = ~У меня все по этому вопросу. Ты будешь делать то, что будешь, наверняка. ~
@16 = ~ Я хотела, чтобы ты подумал об этом, <CHARNAME>. ~
@17 = ~ Пожалуйста. Я довольна, что мы понимаем друг друга, <CHARNAME>. ~

@18 = ~ Хорошо. Теперь все прояснилось. Как никогда ранее... конечно. ~ [FWKLSYMU]
@19 = ~ Я не могу сказать, что очень удивлена. Это имеет смысл. Ты - единственный, кто может показать ему доброту и терпение... хорошо, возможно, сделать его жизнь полнее. ~
@20 = ~ Я не понимаю, к чему была эта маленькая напыщенная речь. ~
@21 = ~ О ... ты имеешь ввиду меня и Солафейна... хорошо ... да. ~
@22 = ~ У меня самого такое впечатление. Что я могу сказать? Возможно, являясь дроу, он действительно не понимает, что мои глаза предназначены для тебя. ~
@23 = ~ Забирайся на дерево, Джахейра, и занимайся своими проклятыми делами для разнообразия. ~
@24 = ~ Я думала, что после всего, что мы вместе пережили, наша привязанность будет крепче. Очевидно, я во многом ошибалась. ~
@25 = ~ Я могу многое вынести, но только не такую черствость и манипуляцию. Если я знаю о мире и балансе, то могу применять это в других областях. ~
@26 = ~ Очень хорошо, <CHARNAME>. Наслаждайся своим "jaluk". ~
@27 = ~ О? Разве ты не замечал, что Солафейн берет тебя за руку и внимательно смотрит в глаза? Или это был другой <CHARNAME>? Галлюцинации, раздвоение личности, возможно? ~
@28 = ~ Очевидно, наш новый друг многое неправильно истолковывает. После всего, что с ним случилось, он думает, что ты был с ним дипломатичен. Это было бы лучше, думаю. ~
@29 = ~ Я скажу ему, Джахейра. ~
@30 = ~ Джахейра, твое воображение опять разгулялось. Это было академическое обсуждение, а не утверждение. ~
@31 = ~ К черту. Мне нравится внимание Солафейна. ~
@32 = ~ Не думай, что меня это волнует, <CHARNAME>. Эти недоразумения иногда случаются. Природа разнооборазна. ~
@33 = ~ Пока еще видно, где мы. ~
@34 = ~ Я думаю, что ты подумаешь надо всем и переосмыслишь, если ты не слепец. Я подожду, но ты не сможешь вечно корчить из себя дурака. ~
@35 = ~ "Да"? Я признаю, что не ожидала чувств от Солафейна, но ты столкнешься с ними и должен будешь сказать что-нибудь. Если ты молчишь, значит, именно такой сценарий тебя устраивает. ~
@36 = ~ Совсем нет. Я скажу прямо. ~
@37 = ~ Хорошо ... я ... эээ ... я не знаю! ~
@38 = ~ На самом деле, да. Я думаю, мы будем хорошей парой. ~
@39 = ~Это вероятно. Наши отношения... почти любые отношения между человеком и женщиной с поверхности показались бы дроу странными. ~
@40 = ~ Я полагаю, что ты найдешь способ с этим разобраться. Думаю, ты будешь осторожным... ~

@41 = ~Так. Ты хочешь сказать, что тоже признаешь это? ~ [FWKLSYMU]
@42 = ~Возможно, это - эксперимент, или ты чувствуешь, что должен быть в этом правдив. Не имеет значения. Ты мог сделать это сам или позволить это сделать Солафейну, и ты пошел по более длинному пути. ~
@43 = ~Я, видимо, путаю тебя с... кем-то еще. ~
@44 = ~ Помня твое недавнее внимание, я думаю, что вряд ли ты решил бы вдруг выбрать мужской контакт. Я - не игрушка, которую можно использовать, <CHARNAME>, и я не позволю тебе так со мной обращаться. ~
@45 = ~Ты ... занялся бы со мной любовью, под такой ОТГОВОРКОЙ ..., но поскольку ты, кажется, немного понимаешь, что я чувствую, я не буду объяснять тебе, почему так оскорблена. Я просто покину вас. ~
