@1 = ~Aerie Flirt Pack For SOA~
@2 = ~Aerie/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@3 = ~Aerie Flirt Pack For TOB~
@4 = ~Aerie/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@5 = ~Jaheira Flirt Pack for SOA~
@6 = ~Jaheira/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@7 = ~Jaheira Flirt Pack for TOB~
@8 = ~Jaheira/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@100 = ~You do not appear to have TOB installed.~

@200 = ~После победы над Мелиссан и пятеркой, Джахейра и <CHARNAME> начали строить новую жизнь, свободную, наконец, от тлетворного влияния Баала. Джахейра всегда выказывала активную жизненную позицию; она призывала <CHARNAME> принять лучшие стороны своего освобождения и смертности.
Хотя различные фракции, начиная от осколков Арфистов до покалеченной армии Тетира затаили на них злобу, она высоко держала голову и старалась найти подходящие выходы для их талантов. Результаты были смешанными, в лучшем случае.
То было тревожное время для Джахейры. Ей было абсолютно не стыдно получать удовольствие от жизни в те недели истинных покоя и расслабления, первый раз с тех пор как они влюбились в Амне. И все же она не могла отрицать, что надеялась на то, что пустота в душе <CHARNAME>, оставшаяся после разъединения Баалом, будет заполнена новым осознанием жизни, природы и баланса. Она также не скрывала, что ее желание не сбывалось. Конечно, <CHARNAME> уже знал ее достаточно хорошо, чтобы всегда иметь подходящий ответ, готовое оправдание или объяснение своим аппетитам и послаблениям.
В течение нескольких месяцев Джахейра терпела вспышки гнева и темперамента своего возлюбленного, хотя в тишине её боль была так же сильна. Но теперь не было никакой сущности Баала, которую можно было обвинять в своих горетях. В конце концов, даже ее колоссальная способность к дискуссиям была исчерпана, и однажды ночью, сдерживая слезы и подавляя свое разочарование, она исчезла в лесу возле Витающего Духа, храма Денеира, куда Джахейра привела <CHARNAME> в надежде возродить его душу.
Несмотря на свою хвалёную уверенность в себе, разочарование в <CHARNAME> потрясло Джахейру до глубины души. 
Она отступила, чтобы в тишине вспомнить свои первые уроки, дабы переосмыслить себя. Объединив свою внушительную друидскую 
мощь с внушающими благоговение уроками, извлеченными из Древа Жизни, она бродила по лесам Фаэруна, чтобы вдохнуть новую силу и незыблемость в цитадели природы.
В конечном счете она снова пришла к выводу, что без человеческой справедливости ее усилия по поддержанию баланса были неполными. 
О полном воссоединении с Арфистами и речи быть не могло, но она принимала просьбы о советах, участии, и даже руководила их тайными сторонниками.
Джахейра сознательно избегала новостей о <CHARNAME>, опасаясь, что ее подтолкнут к действиям против него - или, что еще хуже, пристыдят за ее бездействие. Время от времени она принимала новых любовников, но никому никогда больше не открывала своего сердца. Потеря Халида и потеря того, чего она желала от <CHARNAME>, оставила дыру, которая, казалось, пожирала любую любовь, которую в нее вливали, и мужчины либо оказывались эмоционально истощенными ею, либо яростно отвергнутыми.
Она прожила свои дни единственным способом, каким умела, - была яростно независимой до неповиновения, возложенного во имя насилия. На протяжении десятилетий Джахейра была силой разума, силой справедливости и, да, очень грозной силой природы. Она отдала свою жизнь, чтобы защитить Высокий Лес возле Сильверимуна, когда мародерствующая банда горных великанов хотела его захватить, используя свою собственную сущность и связь с силами природы, чтобы придать силы обороняющимся друидам и направить сам лес против захватчиков.
Гиганты были разбиты, но Джахейра отдала всю себя без остатка. В соответствии с ее пожеланиями, её похоронили в самом центре рощи, и, согласно легенде, она до сих пор жива, как будто и не умирала. Местные жители говорят, что здесь из каждой дыры в каждом дереве ты можешь почувствовать пронзительный взгляд Джахейры.~

@201 = ~Джахейра размякла от удовлетворения и облегчения, когда Мелиссан и наследие Баала были окончательно уничтожены, и она и <CHARNAME> смогли порвать с прошлым. Освободившись от обязательств, кроме как друг перед другом и своих принципов, Джахейра решила показать <CHARNAME> мир и танец самой природы в другом свете, отличном от того, который он знал - как активному участнику, а не как уединенную ученому, жертве или беглецу. Рука об руку они открыто путешествовали по континенту, и, как герои Тетира, Амна и Побережья Мечей, часто принимали просьбы о помощи от местного люда. Чаще всего им удавалось найти общий язык.
Выбрав заслуженный отдых, они отправились в горы Эрклазар и взяли длительный творческий отпуск возле храма Витающего Духа. Хотя она никогда не говорила о своих проблемах открыто, Джахейра переживала, что отношения, которые они построили, могут рухнуть без давления опасности, что заставляет их оставаться вместе. Недели отдыха и созерцания постепенно смыли напряжение и хаос. К их взаимному восторгу, напряжённость Джахейры и пылкость <CHARNAME> никак не проявлялись, союз становился все крепче даже без нависающей над ним тучи. Их узы сердца, разума и тел были крепче, чем когда-либо, и они с чувственным уважением друг к другу вернулись в мир. Инстинктивное стремление Джахейры использовать свои умения, чтобы брать на себя ответственность там, где другие не могли или не росли только благодаря силам и мастерству, сделали ее возрождение отнюдь не тихим.
Хоть иногда она и консультировалась с Арфистами, Джахейра прекрасно знала, что вышла далеко за пределы кругозора и способностей, которые у нее были, когда она впервые поступила к ним на службу, и о воссоединении с их внутренним кругом не могло быть и речи. Слишком многое обрушилось на возлюбленных раньше, и Джахейра и <CHARNAME> привыкли надеяться только на себя.
Путешествуя по своим старым прибежищам, а также по великим Сердцам и Кормиру, они стали силой, с которой нужно было считаться. Получив важный урок из проблем, с которыми столкнулись Арфисты, они решили формировать мир с помощью открытых действий, а не загадочных внушений и теневых интриг. Ее возлюбленный не мог не согласиться и не подтвердить, усвоив опыт, что это гораздо лучше подходит для характера друидки. Со временем имена Джахейры и <CHARNAME> стали проклинаемы злодеями от бессилия и объединили всех тех, кто стремится к справедливости и правде без насилия.
Несмотря на то, что они всегда находили время друг для друга, независимо от количества задач и проблем, пара замечательно успевала и поругаться. Ничто так не вдохновляло, как смотреть, как они решительно вмешиваются, когда их призывают исправить ошибку или разрешить спор. На самом деле, пожалуй, единственной вещью, столь же впечатляющей, как и их победоносность, была их способность резко поругаться на ровном месте, даже если влюбленные пришли к одному и тому же выбору или избрали один и тот же план действий. В конце концов, <CHARNAME>, возможно, и оставил свою божественную сущность, чтобы остаться с любимой, а вот Джахейру и ее мнения так просто не разлучить.
Джахейра изо всех сил старалась держаться как можно ближе к <CHARNAME> из-за любви и привязанности, как когда-то у нее не было обязанностей и опасений. Реальность их активной жизни иногда разделяла их, и влюбленные лишь едва избежали катастрофы, когда тайские агенты заманили Джахейру преследовать призраков в роще друидов Амна, в то время как <CHARNAME> был втянут в засаду возле Пиратских островов и чуть не убит. Дикое возмездие Джахейры, которое, согласно отчётам, привело ее во дворец правящего зулкира, который, как говорят, исчез при загадочных обстоятельствах, могло сравниться, пожалуй, только с ее жестоким нежеланием вновь отпустить мужчину всей жизни из виду.
Спустя пару лет пара действительно вернулась в эльфийский город и обменялась собственными обетами, придуманными у ворот дворца Сулданесселара. Будучи слугой природы, Джахейра чувствовала желание и ответственность участвовать в круговороте жизни, и их сын, воспитанный двумя самыми замечательными и находчивыми людьми, когда-либо ступавших на землю Фаэруна, едва ли мог помочь, но мог стать значимой силой, когда придёт время.
Даже с семейными обязанностями, Джахейра служила природе, своей вере в Сильвануса и принципам справедливости и равновесия, которые она приняла без компромисса и сожаления. Что такое пара дополнительных часов в день было для того, кто спустился в ад и поднялся обратно, и чья смертная любовь в конечном итоге помешала человеку подняться в ряды богов?
Джахейра и <CHARNAME> никогда не принимали друг друга за совершенство. Но зато совершенством был их союз, будь то страстные объятия, рука в руке или незыблемая память о совместной жизни, ибо ничто больше не могло помешать им. Баал больше никогда не будет нависать над их жизнями, предлагая мучения в ночных кошмарах, являясь пророчествах или темных порывах. Их общий долг перед Горионом был явно погашен с процентами. Они выжили, и он вырос, устояв против своего нечестивого отца, а их нежданные отношения переросли в трогательное партнерств, в котором сплелись любовь и искренняя забота.
Сказать, что Джахейра обрела мир, было бы не совсем точно. Скорее, в природе, в своих достижениях и в своей жизни с <CHARNAME> она нашла то, что ей было нужно.~

@202 = ~Мелиссан была повержена, а <CHARNAME> избавился от скверны Баала. Джахейра и ее возлюбленный наслаждались блаженством победы, но победа не принесла новой чистой страницы, о которой Джахейра мечтала. Поначалу она объясняла своё беспокойство тревогой за решение <CHARNAME> - хотя оно было сделано по его собственной воле, его сущность безвозвратно изменилась, и потребовалось некоторое время, чтобы они вдвоём смогли правильно оценить масштаб своих побед на боле боя, где шла битва за их жизни.
Они оба чувствовали, что чего-то не хватает - но не между ними, поскольку они становились всё ближе, когда осела пыль. Нет, они принадлежали друг другу, но мир как будто стал меньше и уже, злоба и нетерпимость чувствовались даже сильнее, чем до рокового похищения их Айреникусом. Чтобы пробудить воображение, Джахейра призвала <CHARNAME> связать свою свободу с Амном и Тетиром, но через некоторое время оба согласились, что это лишь опустошало их. Как будто мир отказывался открыть им своё сердце. Они были вместе, но страдали от одиночества в толпе.
После бесцельного блуждания и переоценки ценностей, они приняли свое одиночество и решили начать новую жизнь в Сером Лесу Импилтура. Поиски уважительного сосуществования с великими деревьями, которые когда-то были законными обитателями этих мест вместе с лунными эльфами, воодушевил Джахейру, которую тронуло напоминание о том, как тесно люди могут сливаться с природой.
Несмотря на все усилия героев найти укромный уголок, защищенный магией эльфийских деревьев, хобгоблины, которые оскверняли святой лес, время от времени проверяли свою решимость. Едва ли можно было ожидать, что они выступят против <CHARNAME> и Джахейры, особенно среди точек эманации силы, где она могла часами сражаться, упиваясь праведной яростью, не чувствуя усталости, и со временем возлюбленных оставили в покое. Прошли годы, и Джахейра почувствовала умиротворяющее спокойствие баланса природы в костях и тепло любви <CHARNAME> в крови.
Тем не менее, Джахейре тягостно жилось в изоляции, хотя она не хотела этого признавать. Пусть она и была слугой природы, в глубине души ей нравилось изменять жизнь других. Хотя посетители стоили сказов - старый товарищ по несчастью, несколько преданных последователей, случайный странник - это не заменяло общество, и она остро чувствовала его отсутствие. Тем не менее, основное направление ничего не значило, они хотели созидать.
И тогда они смогли - пусть и скрытно. Пара трудилась, чтобы построить новую цивилизацию среди деревьев Серого леса, дабы было на этом свете место, гостеприимное для других искателей, отчаявшихся найти умиротворение своей души и желающих вернуться в объятия природы. Они приходили постепенно, с уважением, только по приглашению и часто со страхом слишком неуклюже ступить на землю обетованную, которую <CHARNAME> и Джахейра создали друг для друга. Со временем этот древовидный город стал легендой, и говорили, что любой путник, достигший его, не желал больше уходить. По правде говоря, очень немногим удалось найти это поселение - эльфийские деревья заботились об этом.
Джахейра, это уникальное сочетание лучших качеств эльфа и человека, а также природы и культуры, всегда была вдохновляющей дланью для импульсов, желаний, сильных сторон и недостатков <CHARNAME>. На западе долго жила память об их силе и влиянии. Для Серого Леса они стали основателями, строителями и провидцами, чья дань взаимодействию между природой и человечеством цвела несколько поколений.~

@203 = ~Благодаря внечеловеческому вмешательству <CHARNAME>, Аэри снова заимела тело авариэль. Ее крылья были такими же, какими она их помнила, сильными и красивыми. Но Аэри больше не была невинной девочкой, какой была, когда их вырвали. Полет не казался ей правильной вещью, как это было, когда у нее впервые появились крылья, а привилегии, что привлекали во время земной жизни, тоже больше не трогали душу. Аэри узрела, полёт - ценный дар, как и другие силы - тела, веры и магии, которые она получила во время путешествий <CHARNAME>. Ровно как и ответственность, еще один инструмент, который можно использовать против зла.
Когда Аэри снова воспарила в небе, она стала не радостным всадником среди облаков, а ангелом-мстителем. Работорговцы, которые заманили ее в ловушку и стремились уничтожить ее народ, стали ее первыми жертвами, но они не были первыми охотниками, превратившимися в добычу. Аэри теперь имела в своем распоряжении внушительный арсенал, и можно без преувеличения сказать, что работорговцы по всему Фаэруну озирались на небеса в холодном поту всякий раз, когда ветер шумел. Ее имя было проклято торговцами живой плотью от дворцов Тэя до переулков Уотердипа.
Когда возвращение в небо казалось невозможным, Аэри иногда мечтала отрастить новые крылья и немедленно броситься в лоно Фаэнья-Дейл в лучах славы. В действительности же, прошли годы, прежде чем она набралась решимости вернуться в сообщество Авариэль. Многие из эльфов приняли её холодно, даже те, кого она когда-то считала друзьями. Сначала Аэри думала, что это произошло из-за предрассудков, связанных с её долгим пребыванием на земле, но большинству эльфов просто было не по себе от новоприобретённого горячего норова Аэри и её любви к действиям. Однако, и сама Аэри обнаружила, что больше не может потворствовать пассивным, пацифистским путями авариэль, и этот опыт только укрепил ее решимость не растрачивать дары, находящиеся в ее распоряжении сегодня, ведь слишком свежи в голове были воспоминания о том, как легко может быть уничтожено злом то, что казалось тебе второй натурой.
Аэри жила между землей и облаками, принося справедливость и мир на крыльях мудрости или, при необходимости, страшной мести. Однажды ей захотелось снова стать единым целым с ветром. С подарком <CHARNAME> она осознала, что значит чувствовать дуновение ветра перемен.~

@204 = ~Благодаря нечеловеческому вмешательству <CHARNAME>, Аэри снова была в теле авариэль. Ее крылья были такими же, какими она их помнила, сильными и красивыми. Хотя поначалу она чувствовала себя виноватой в том, что ее сын никогда не узнает радости полета, созерцание того, как он растет и развивается как счастливый, здоровый ребенок, помогло ей понять разницу между подарком и привилегией.
<CHARNAME> научил Аэри, что жизнь должна продолжаться, и сердце несчастной перенесло потерю любимого, как она и обещала ему. Она нашла в себе силы вновь полюбить, и среди жителей гномьей деревни Андерстоун маленький Квэйл обрёл земного отца, который заботился о необычном мальчике, как о своем собственном.
Воспитание маленького Квэйла было главной заботой Аэри, но она чувствовала, что хочет добиться большего, сделать мир лучше для своих друзей, своего народа и своего сына. Вооружившись непревзойденным мастерством в духовном и магическом, а также своими крыльями, которые враги узнали и как чудо, и как ужас, Аэри боролась со злом во всех его проявлениях, особенно - с работорговлей, бесчеловеченость которой так дорого стоила эльфийке. Ее имя было проклято торговцами живой плотью от дворцов Тэя до переулков Уотердипа.
В последующие годы Аэри и ее семья наконец отправились в Фаения-Дейл, и то было воссоединение, которое она приняла с трепетом. Действительно, гости в отдаленных облачных городах авариэль были редкостью - так и что бы изолированное общество сделало из семьи крылатого эльфа, потерявшего крылья и вернувшего их снова, ее гнома-возлюбленного и ее сына, рожденного от новейшего божества мира? В то время, как ее родители были очень рады видеть дочь живой и счастливой, Аэри пришла к выводу, что ее долгое и странное путешествие сделало ее уникальной для любой части этого мира.
За те короткие месяцы, что они были вместе, Аэри отдала часть души <CHARNAME>, своей первой любви. Хотя она не могла прикоснуться к нему, как теперь к своим родителям, Аэрдри и Баервану, её крылья стали гораздо большим - они напоминали Аэри об отношениях, которые когда-то пылали между влюбленными. Однажды Аэри захотелось снова стать единым целым с ветром. Благодаря подарку <CHARNAME> и поддержке сына Квэйла, она научилась улавливать дуновение ветра перемен.~


@9 = ~Viconia Flirt Pack for SOA~
@10 = ~Viconia/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@11 = ~Viconia Flirt Pack for TOB~
@12 = ~Viconia/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~


@205= ~Воодушевленные битвой с Мелиссан и завоеванием линии перерождения Баала, Викония и ее возлюбленный <CHARNAME> не упустили бесчисленных возможностей, которые теперь открылись. Они оставались верными друг другу, но после долгого роскошного отдыха в палаточном дворце Калимшана, начали завоевательную кампанию во имя становления их господства, продлившуюся десятилетия.
Пара начала с создания армии последователей из самых отчаянных искателей приключений, стекавшихся к ним. Вместо того, чтобы принять благодеяния во имя победителей Айреникуса и Мелиссан, воины нашли новых хозяев, и многие из них служили с огромной охотой, потому что даже без сущности Баала <CHARNAME> был для столь близок к состоянию бога, как никогда, а ужасающая сила и дикая красота Виконии убедила даже сомневающихся.
Викония получила еще больше уважения от своего второго покровителя, богини Шар, когда вскоре после событий саги о потомке Баала она и <CHARNAME> вернулись в Амн и отправились в город Кецзулла. Там, используя дикое хитросплетение из убийств, подрывной деятельности и даже лобового нападения с использованием косвенно завербованных и магически вызванных войск, пара опустошала и уничтожала культ города, поклонявшийся богине Селунэ, даже осквернив её храм.
Было время, когда практически каждое убийство, катастрофа или необъяснимое бедствие приписывались грозному дуэту. Исчезающие князья, огромный пожар, охвативший Чондалвуд, трехлетний период, когда только один из трех Мазтиканских грузовых кораблей достиг берега, избежав судьбы быть проглоченным морем ... <CHARNAME> и Викония каждый раз возглавляли список подозреваемых, но доказательство и обращение против них было далеко за пределами возможностей смертных властей.
Эти двое научились добиваться многого за счет простого страха и запугивания, наряду с тонкой травлей и шепотом угроз. <CHARNAME> фактически занял трон Кормира на короткое время, после таинственного исчезновения правителя Обарскира, но «милостиво» уступил, когда тот появился через несколько недель. Переговоры Виконии с законным правителем прошли успешно, и <CHARNAME> был вознагражден за его «службу» щедрым запасом дражайших ценностей и артефактов из сокровищницы и арсенала Кормира. По крайней мере трое из региональных тарчионов Тэя получили свои заказы непосредственно от пары.
Защита, которую Викония заслужила своей пылкой и все более жестокой интерпретацией воли Шар, хорошо подсобила ей в отражении ожидаемых, но непредсказуемых и безжалостных нападений Ллос и ее верных - Королева Пауков не прощает и не забывает своих отступников. Конечно, любовники приняли сие оскорбление на свой счёт, и далеко не одна жрица Ллос получила кинжал в горло, изготовленный по заказу в кузницах, которые служили Виконии и <CHARNAME> именно для этой цели. Викония также утвердилась в качестве фактического правителя города Подземья - Вэлдринншар, под Тэем. Дома продолжали свои грязные игры, но Викония обладала достаточной силой, чтобы никто не смел действовать без ее одобрения.
Любовь, преданность и вожделение между Виконией и <CHARNAME> ни сколь не угасали со временем. Хотя <CHARNAME> состарился быстрее, чем его любимая, Викония продолжала наслаждаться их временем. Во всяком случае, параноя породила мысль, что пока злопыхатели желали их смерти, они только укрепили их связь, пусть и довольно извращенным образом. Было время, когда возлюбленные не выпускали друг друга из поля зрения ни на минуту.
Что в итоге стало с Виконией и <CHARNAME>, не совсем понятно. Они практически не подпускали потенциальных биографов к себе. По одной из версий, их тела были найдены в тайном храме Шар недалеко от Усть-Наты, где они, по-видимому, умерли от рук друг друга в странном ритуале, призванном вывести их власть даже за пределы сущности Баала. Другая версия этой истории гласит, что тела были двойниками, созданными парой либо для отвода глаз врагов, дабы те ослабили свою охрану и созрели для жатвы, либо для того, чтобы начать новую жизнь без обязательств и последователей. Но есть ещё одна версия! Она гласит, что рассказ о трупах - это преднамеренная ложь, и эти двое исчезли среди гражданского населения Вельдринншара, сгоревшего в хаосе бунта.
Хотя их больше никогда не видели на публике, наследие их власти, как на поверхности, так и в Подземье, сохранялось, поскольку бытие их возвели в культ, и структура их власти продолжала функционировать даже без лидеров, действующих твёрдой рукой. Темная любовь между <CHARNAME> и Виконией была союзом, выкованным в противостоянии, залитым кровью и отточенным так остро, точно лезвие кинжала. Спустя годы после их исчезновения один историк написал дрожащей рукой: «Свирепость любви между потомком Баала и Де Вир затмилась только насилием их пренебрежения и презрения ко всем остальным живым существам. Торилу просто повезло выжить».~

@13 = ~Anomen Flirt Pack for SOA~
@14 = ~Anomen/Solaufein Romance Conflict For SOA (Solaufein V60 or greater recommended)~
@15 = ~Anomen Flirt Pack for TOB~
@16 = ~Anomen/Solaufein Romance Conflict For TOB (Solaufein V60 or greater recommended)~

@206 = ~Аномену было трудно приспособиться к жизни без <CHARNAME>. Хотя он был гораздо могущественнее других жрецов, кроме самых старших членов церкви Хельма, он обнаружил, что у него мало общего со сверстниками. К тому времени о его исключении из рядов Ордена было уже хорошо известно, а его неустойчивый темперамент и отсутствие сосредоточенности привели к его не только к отделению от церкви, но и к потере благосклонности самого Хельма.
Теперь по-настоящему одинокий и без хозяина, которому можно было служить, Аномен был вынужден постоять за себя сам. Хотя он больше не был грозным священником, как когда-то, его знания о тактике и полевой опыт никогда не подводили. Аномен нашел выгодной работу полевого наёмника-полководца, чаще всего приходилось выполнять роль маршала и руководить войсками за агрессивных сухопутных баронов, несущих распри по всему континенту. Вне зависимости от того, преуспевал ли работодатель в своих амбициях или нет, Аномен всегда требовал оплаты вперёд и всегда выживал. Свободное время он проводил в круговерти веществ и шелков. Даже несмотря на то, что его рефлексы угасали, а тело получало больше поблажек, нежели тренировок, его репутация в данной области была непревзойденной и только увеличивалась, поскольку потребности Аномена росли. Он был вечно занят и увлечён делами, чтобы не думать о своей разбитой любви.
Потеря духовного сана не заставила его отказаться от концепции молитвы, и в те ночи, когда планы сражений были отложены в сторону и голова его была ясна, Аномен молился со слезами на глазах и пылкостью в сердце. Молился всем, кто мог слышать. Он молился о направлении, он молился о поддержке, он молился о цели. И его молитвы были услышаны, когда пара миссионеров-аколитов, послушников Хельма, нашла его в конце одной длинной гульбы в приграничном городе Сембии. Путники целенаправленно искали Аномена, заинтригованные легендами о человеке, что сыграл роль в саге о потомке Баала. Сначала Аномен думал, что сможет отправить их в путь с кратким и чуть приукрашенным пересказом, но учеников было не так легко поколебать. Первый, Неро, был очарован борьбой Аномена против своего отца и самого себя и долгой, странной дорогой, по которой прошла его жизнь. Со своей стороны, Терена не хотела ничего другого, кроме как соскоблить дерзкий облик Аномена и узнать о нём больше, как о настоящем мужчине.
Сначала растаяв от лести, а затем из любопытства, Аномен взял их под свое крыло, и они взяли его под свои. Многие ночи превращались в утро, когда он рассказывал истории - некоторые славные, некоторые болезненные - об Ордене и о потере милости Хельма, о выигранных битвах и о поверженных врагах, о путешествиях между планами и о самой <CHARNAME>. Когда он вспомнил о ней при Терене, он почувствовал, что давно похороненные чувства снова начинают шевелиться. То была не зависимая любовь, которую он имел к <CHARNAME>, а едва ли не больше, чем увлечение. Но и то было чувство сильнее, чем он испытывал к другим за долгое время.
Когда Аномен раскаялся и излился, он лучше понял некоторые из своих неудачных решений и начал вслух надеяться на возвращение в церковь. Терена и Неро пришли к такому же выводу и даже отправили письмо в принимающую церковь на Побережье Мечей с просьбой о его восстановлении, которое было предварительно одобрено и ожидало сурового обсуждения с советом Наблюдателей.
Но встреча не состоялась. Когда Терена раскрыла их план Аномену, он был настолько охвачен радостью и эмоциями, что все, что смог сделать, - это помешаться на своей внешности и речи, которую он произнесёт, чтобы ходатайствовать о новом месте в церкви. Три дня они потратили на ремонт и чистку снаряжения, а ещё обсуждали его речь. Разгорелся жаркий спор между Неро и Аноменом по поводу формулировок и того, должен ли Аномен явиться в боевой одежде или нет - Аномен хотел предстать со всеми регалиями, чтобы продемонстрировать свою готовность служить при любых обстоятельствах, в то время как Неро предложил обернуться скромным паломником. Вновь вспыхнул крутой нрав Аномена, и бывший жрец обвинил Неро в попытке унизить его перед Тереной, чтобы заслужить благосклонность девушки. Неро попытался его осадить, но безрезультатно; протесты Терены тоже не возымели успеха. Мужчины кричали друг на друга всё громче и громче, пока Аномен не сломался. В одно мгновение он схватил свою булаву и погрузил её в череп Неро. Терена убежала, истошно вопя, в то время как Аномен просто стоял и смотрел на безжизненное тело Неро, не желая верить, что его нрав забрал еще одну невинную жизнь.
Были дальнейшие попытки найти Аномена - кто-то хотел отомстить за убийство Неро, кто-то пытался помочь ему еще раз - тщетно всё. Если Аномен действительно когда-либо находил утешение и умиротворение, то это было не с теми, кто когда-то называл его «братом».~