@0 = ~ (Ты ощущаешь на себе взгляд холодных серых глаз Виконии. Она, кажется, изучает тебя.)~
@1 = ~ (Ты снова ощущаешь взгляд Виконии. Она стала более задумчивой, но ты видишь, что ей нравится твое внимание.)~
@2 = ~ (Викония напрягается при твоем приближении, и, видимо, все еще испытывает волнение и враждебность.) Отойди, ваэл, если дорожишь жизнью.~
@3 = ~ (Ты оцениваешь Виконию. Она интересуется тобой не просто из чувства благодарности за защиту, но все же держит тебя на расстоянии... которое ты хотел бы уменьшить.) Ты так смотришь, <CHARNAME>. Что тебя интересует?~
@4 = ~ (Грубо целуешь Виконию)~
@5 = ~ (Сладко целуешь Виконию)~
@6 = ~ (Убираешь волосы с лица Виконии)~
@7 = ~ (Увлеченно ласкаешь Виконию)~
@8 = ~ (Ласкаешь зад Виконии)~
@9 = ~ (Глазеешь на Виконию)~
@10 = ~ (Потираешь плечи Виконии)~
@11 = ~ (Улыбаешься Виконии)~
@12 = ~ (Обнимаешь Виконию)~
@13 = ~ (Сжимаешь руку Виконии)~
@14 = ~ (Кусаешь ухо Виконии)~
@15 = ~ Я не могу тебя понять, Викония.~
@16 = ~ (Посасываешь шею Виконии, двигая языком по ее ключице и груди)~
@17 = ~ (Прижимаешь Виконию к груди)~
@18 = ~ Я люблю тебя, Викония.~
@20   = ~(Викония выглядит встревоженной, когда ты приближаешься, и уходит.)~
@21   = ~<CHARNAME>, я согласилась остаться с тобой как солдат и союзник, а не как вит-рот - раба или мранн`дсиннс. Не заставляй меня жалеть о своем решении.~
@22   = ~(Ты отдал Виконии больше тела и души, чем другим, но она все еще реагирует на твоё приближение с осторожностью.) Я знаю этот взгляд, <CHARNAME>.~
@23   = ~(Провести рукой Виконии по своим штанам.)~
@24   = ~(Слизать пот с грудей Виконии.)~
@25   = ~(Принять ванну с Виконией.)~
@26   = ~Я хочу, чтобы ты сегодня ночью показала мне больше запрещённых удовольствий дроу, Викония.~
@27   = ~(Викония разочарованно фыркает) Ты сказал бы такую глупость, <PRO_RACE>.~
@28   = ~И что бы ты сказал Виконии, хм-м-м? Что я твоя навсегда, что сдалась на милость этим сладким словам? Жизнь немного... сложнее. Ты ведь знаешь это.~
@29   = ~Думаешь, поймаешь меня в сети пошлостей? Думаешь, я такая лёгкая цель? Не трать время, <CHARNAME>. Я знаю, как всё обстоит между нами.~
@30   = ~И часто у вас прибегают к таким жалким прокламациям, а?~
@31   = ~(Она злобно смеётся)Ты пытаешься приударить за мной или что-то вроде того, да? Хочешь ослабить меня своими незрелыми играми?~
@32   = ~(Викония наклоняется к тебе и проводит пальцем по твоей нижней губе. Её бедро касается твоего мужского достоинства) Теперь ты знаешь, что меня действительно заводит. Так что избавь нас обоих от этих раздражающих пустых слов.~
@33   = ~(Викония начинает тебя трогать, демонстративно пропуская то, что тебе так хотелось бы, чтобы она действительно приласкала. Даже несмотря на то, как ЭТО отреагировало на прикосновение её холодных пальцев.) Хм-м-м-м, да у нас тут потерялся маленький земляной червячок, <CHARNAME>.~
@34   = ~(Белые брови Виконии вздымаются с прохладным интересом.) Ну, теперь... кажется, тебе нравится моя компания, <CHARNAME>. (Она хватает тебя и больно сжимает твой орган.) Пожалуй, тебе стоит наслаждаться этим поменьше.~
@35   = ~(Наигранно изображая сожаление, она ласково и нежно натирает тебя, снимая резкую боль.) Не бойся, заживёт... а потом я вновь изувечу тебя, если ты посмеешь и дальше бросать мне вызов.~
@36   = ~(Она стреляет в тебя взглядом, от которого уверенности сразу знатно поубавилось.)  Хватит, <PRO_RACE>, это чтобы ты не возжелал попробовать всю глубину моего... энтузиазма.~
@37   = ~(Викония приподнимает брови и усмехается.) Твое притворство забавляет меня, <CHARNAME>. Ты считаешь себя учтивым и бравым?~
@38   = ~(Тем не менее, она ведет тебя к бане и, не проявляя никакого уважения или хотя бы внимания к другим покровителям, раздевается, демонстрируя всё своё сумеречное обнажённое великолепие. Тебе кажется, что её тело так и манит прикоснуться к нему, но пока ты собираешься это сделать, она забирается в ванну и барабанит пальцами по краю, с рассеянным внимания ожидая, что ты присоединишься.)~
@39   = ~(Осторожничая и стараясь не поднимать лишнего шума, Викония толкает тебя к краю ванны, делает глубокий вдох и опускает голову под воду.)~
@40   = ~(То, сколько она делает под водой, заставляет тебя задуматься: была ли история о побеге из гроба правдой, или она просто призвала божественную помощь для дыхания под водой? В любом случае, скоро ты неистово благодаришь Виконию, Шар, да и некоторых других членов пантеона, прежде чем сдаёшься, а Викония решает смилостивиться и отпустить тебя.)~
@41   = ~(Кажется, ты слышишь несколько саркастичных поздравительных хлопков, но смертоносный взгляд Виконии заставляет их смолкнуть. Ты вылезаешь и одеваешься в неловком молчании.)~
@42   = ~(Викония колеблется с хмурым взглядом, но принимает решение и поглаживает твоё бедро вверх и вглубь, в знак одобрения.)~
@43   = ~(Ее бедра так манят, пока она ведет тебя к бане, но, едва переступив порог, она хлопает дверью, попав тебе прямо по носу.) (А с другой стороны двери ты слышишь ее восторженный вскрик.)~
@44   = ~Ах, ты так всё упростил, <CHARNAME>.~
@45   = ~Тьфу. Поверхностники думают, что грязь убьёт их, хотя настоящая змея сидит в воде, ожидая возможности прекратить твоё жалкое существование.~
@46   = ~Ага, очень хорошо, <CHARNAME>. (Она начинает расстёгивать твою одежду. Мельком увидев ее под плащом, служитель нервно роняет часть ваших монет, и под холодным угрожающим взглядом Виконии остальные спутники быстро покидают комнату. Она выбирает свежую, исходящую паром ванну и предлагает тебе раздеть ее, задумчиво посасывая палец, пока ты это делаешь.)~
@47   = ~(Когда ты заканчиваешь и забираешься в ванну, она встаёт перед тобой, преднамеренно оголившись. Наслаждение восхитительно горячей водой не может стереть новое чувство от этого зрелища. Ее обнаженное тело манящее и шёлковое, как и положено эльфу, и столь соблазнительное, будто она была создана для того, чтобы волновать более широкую аудиторию.)~
@48   = ~(Она опускает свое невероятное тело в ванну, прямо напротив тебя, и вызывающе смывает дневную грязь с ложбинок и изгибов ее будоражащих форм, задерживаясь достаточно долго в таких местах, от которых у тебя захватывает дух. А потом решает прервать эту магию и бросает в тебя губкой, громко смеясь, когда та мощно обрызгивает твой подбородок.)~
@49   = ~(Она скользит, чтобы поцеловать тебя, мягкая, горячая штучка, которая становится опасной, затягивая тебя с собой под воду; губы все еще сцеплены с твоими, тела скользят и трутся друг об друга.)~
@50   = ~(Довольная ловкостью своих рук, она приказывает тебе мыться и насмехается, когда ты что-то упускаешь. А потом трепетно смывает с тебя мыльную пену, набрав воды в ладони и излив её тебе на грудь.)~
@51   = ~(Когда вы снова собираетесь в дорогу, ты вновь любуешься её превосходными формами, и не можешь не заметить, что ее влажные волосы выглядят скорее как грязная швабра - образ, который она подчеркивает, выжимая воду из них. Ты чувствуешь себя свежим и отдохнувшим, а Викония еще никогда не выглядела такой милой.)~
@52   = ~(Викония с подозрением смотрит на близлежащий водоем.) <CHARNAME>, там может быть ... что угодно.~
@53   = ~ Может, ты хочешь, чтобы Викония была твоей водной нимфой? Отлично. (Вы идете по тропинке туда, где вода спокойная и чистая. Она притворяется, будто намеревается расстегнуть ваши ботинки зубами, но тут же придумывает идею получше – оставляет это тебе и идёт к кромке берега.)~
@54   = ~(Несколько суровых слов и жестов заставляют воду на мгновение лихорадочно вспениться, а потом так же быстро умиротвориться.) Бояться нечего, предводитель. Я донесла до живности, что стоит оставить нас в покое.~
@55   = ~(Она бесстрастно снимает одежду, и твои глаза хотят испить эту чашу до дна, когда она поворачивается в воде; от нежного бутона ее пупка и округлой мягкости живота до песочных часов талии и хрупких линий спины. Ей сложно удержать равновесие в воде, но, зайдя на достаточную глубину, Викония приглашает тебя следовать за ней.)~
@56   = ~(Наблюдая за нагой красотой Виконии, выделяющейся в воде на фоне поляны, ты осознаешь, как чужда её сущность поверхности, но как сладко она выделяется на фоне приевшегося и повседневного. Ты быстро сбрасываешь одежду и кидаешься в воду, вы вдвоём пляшете и прыгаете кругами в неглубоких водах.)~
@57   = ~(Вы быстро оттираете друг друга от масла и грязи, и движения её голых рук творят чудеса, заставляя свыкнуться с холодом воды. Викония приглашает тебя помыть и её.)~
@58   = ~(Однако она всё же хочет вернуться на сушу, где и сидит, скрестив ноги и ожидая тебя.)~
@59   = ~(Она заставляет тебя лечь на спину и делает лёгкий массаж плеч и ног - всё же не касаясь тех мест, что так жаждут её. Ты думаешь, что эти капельки воды, бегущие с её невероятного тела, а не цепляющиеся за него, должно быть, совсем обезумели.)~
@60   = ~(Она на мгновение убегает и возвращается с руками, полными мелкой гальки и камней. Она раскладывает их в виде буквы V, отмечая путь между вашими сосками и пупком. Камешки холодные и кожа зудит. Викония пристально смотрит тебе в глаза, и ты решаешься спросить.)~
@61   = ~За победу, за Виконию... Разве имеет это значение? (Она выбрасывает лишние камушки и деловито идёт собирать вещи.)~
@62   = ~(Викония обнюхивает тебя. Она морщит нос, а глаза её сужаются.) Да, <CHARNAME>, я сказала бы - было да прошло. Ты что, пил бычий пот из той фляги?~
@63   = ~(Ты находишь уединенное место и больше пялишься на неё, чем укладываешь вещи и раздеваешься. Ее нижнее белье - миниатюрное и украшенное шелковыми лентами - явно непрактично для путешествий и боев, оно создано для того, чтобы им любовались. Ты замечаешь, что Викония старается не класть его на землю. Она приглашающе облизывает твоё ухо сзади, но отправляет тебя в воду первым, выискивая что-то на земле.)~
@64   = ~(Когда ты смотришь, как она изгибается и наклоняется, собирая корни и растирая их в грубую пасту, ты понимаешь, что ее обнаженное тело, сколько бы раз она ни представала такой перед тобой, всё равно останется томной, восхитительной загадкой. Она зачерпывает горсть песка и идет тебе навстречу.)~
@65   = ~(Она довольно грубо натирает каждый дюйм твоего тела с помощью этой смеси - пару раз ты даже еле сдерживаешься, чтобы не обронить слезу. Хотя твоя кожа раскраснелась, надо признать, что ты еще никогда не чувствовал себя таким чистым. Она не позволяет тебе находиться рядом с ней, когда спокойно чистит свою кожу; возможно, не верит, что ты сможешь сдержаться.)~
@66   = ~(Закончив растирания, она швыряет миску на берег и обхватывает тебя за шею, обвивая ноги вокруг тебя и нежно целуя самые влажные места на шее и плечах. Тебя распирает от желания, но она сдерживает тебя.)~
@67   = ~Я не рыба, чтобы нереститься здесь. Это... баловство нам не подходит. Пойдём, пока мы не выставили себя дураками. (Она шумно плещется, оставляя тебя в муках выбора - обижаться или топать следом.)~
@68   = ~(Викония взбивает свои волосы и смеётся, пробегая пальцами по твоим торсу и животу.) Ты пожалеешь о своих словах, <CHARNAME>.~
@69   = ~(Викония смотрит на тебя, как королева на низшего из придворных шутов.) Ты бы не справился с тем, о чём я думала. Возможно, когда я поломаю тебя ещё сильнее, тебе будет дозволено стать мранн`дсиннс... для овечки, ха!~
@70   = ~Хотя... Может я и решу отточить свои таланты на тебе этой ночью. Но запомни вот что, <CHARNAME>... Я не считаю бессознательность формой капитуляции.~
@71   = ~(Викония сдавленно стонет, достаточно громко, чтобы ты мог расслышать, и ритмично бьет ногтями по коже головы, когда ты прячешь лицо в ее грудь, глубоко вдыхая аромат сирени из её духов, смешанный с уникальным запахом ее тела.)~
@72   = ~(Ты грубо обнажаешь ее и жадно вкушаешь едкий, соленый блеск, который явился результатом тяжёлого дня. Викония не показывает ни стыда, ни скромности, и, когда ты набрался сил, она вытирает ладонь о свои влажные груди и проводит ей по твоему лицу.)~
@73   = ~(Викония оттягивает тебя от своей груди за уши.) Контролируй себя, собака.~
@74   = ~(Сладостный вкус Виконии уступает только той страстности, с которой она, отвечая тебе, растворяется в моменте.)~
@75   = ~(Ваши руки практически перетекают по телам, хватая друг друга в удушающих объятиях, влажное дыхание обжигает лица друга друга. Викония - твой живительный источник, и ты всё никак не можешь оторваться от него, не можешь напиться.)~
@76   = ~(Викония закрывает свои глаза даже раньше, чем ваши губы встречаются - редкий момент её подчинения и доверия. Она держит тебя близко, одна рука на твоем бицепсе, другая на талии, и ты чувствуешь прилив крови к конечностям и слышишь, как она пульсирует в твоих ушах.)~
@77   = ~(Любовь Виконии, в которой ты сейчас не можешь сомневаться, кажется такой достижимой, как будто можно испить её, просто продлив этот поцелуй.)~
@78   = ~(Она растворяется в твоих руках, когда ты нежно целуешь ее, а затем удивляет мягким, теплым поцелуем в щеку ... возможно, в награду за твою доброту.)~
@79   = ~(Только когда ты видишь, как она отвечает искренней улыбкой, понимаешь: как же она отличается, когда улыбается с наслаждением, а не от злости. И как редки такие моменты...)~
@80   = ~(Она пытается отвести взгляд, прежде чем ты уловишь девичье выражение удовольствия на ее лице, но делает это слишком поздно. Тебя поражает мысль, что Виконии, возможно, никогда еще по-настоящему не доводилось вести себя по-женски.)~
@81   = ~(Викония грациозно прижимается к тебе, и тебя охватывает чувство тепла и близости. Ты чувствуешь, что ваши тела могут слиться в единое целое.) Такие простые удовольствия, <CHARNAME>. Я даже не знала...~
@82   = ~(Когда твоя рука соединяется с её рукой, она пристально смотрит в твои глаза. Не говоря ни слова, она кричит о своём доверии к тебе, как бы муштра дроу не противилась этому. Ее свободная рука движется, чтобы накрыть твою, она держит ее близко и осторожно.)~
@83   = ~Доминирование всегда будет моей сильной стороной, но подчинение не всегда должно быть твоим, <CHARNAME>. Не бойся показать себя.~
@84   = ~Твои пристрастия стыдят желания поверхностников, <CHARNAME>. Больше всего меня впечатляет твой энтузиазм, мой мранн`дсиннс.~
@85   = ~Я не позволю тебе дать слабину, <CHARNAME>. Неужели ты ничего не выучил? Твои враги должны бояться тебя, и я не вижу, что ты созрел для смертельного удара! Так вульгарно... глупо... (У Виконии не хватает слов, чтобы замаскировать то, что кажется скорее искренним беспокойством, чем отвращением.)~
@86   = ~(Лицо Виконии смягчается, а глаза темнеют, и она открывает рот, чтобы заговорить ... но ничего не говорит и отворачивается, пытаясь скрыть свой дискомфорт.)~
@87   = ~ В последнее время мои чувства очень нервируют меня, <CHARNAME>. Если я обнаружу, что меня опутала магия, что ты околдовал меня, то ты не доживешь до ...~
@88   = ~(Она позволяет невнятной угрозе и обвинению, которым никогда и сама не верила, исчезнуть. Ее голос звучит мягко и неуверенно.) Но нет. Было бы легче принять, если бы это было сильнее, но это всего лишь ты и я... и меня это ... тревожит.~
@89   = ~(Она держит маленькую керамическую банку и накладывает мазь на шею, заметно морщась. Увидев, что ты смотришь, она бросает банку в тебя, и это застает тебя врасплох, хотя банка безболезненно отскакивает от твоей груди.) Самовлюблённый джалук! Почему ты заставляешь меня маршировать часами под этим огненным шаром? Тебе нравится, когда я ... когда я ...~
@90   = ~(Её бросает в дрожь. Вместо того, чтобы поговорить с тобой, она натягивает капюшон на лицо и тащится прочь, слегка склонив голову.)~
@91   = ~(Она осторожно заводит руку под твою ягодицу и начинает мять её в такт своим словам.) Я заставлю тебя пасть предо мной на колени сегодня ночью, <CHARNAME>. Но сейчас ты встанешь, как мужчина, будешь сражаться и победишь.~
@92   = ~Стоп. Не двигайся, <CHARNAME>. (Слова Виконии заставляют поверить в их срочность, и ты не можешь сопротивляться. Возможно, тут замешано какое-то волшебство, хотя, может, это просто игра твоего воображения.)~
@93   = ~(Она смотрит на тебя с жадностью и медленно и целенаправленно шагает к тебе. Протягивает руку и проводит пальцем по всей длине твоей груди с выражением решимости на лице. По её вздымающейся груди ты понимаешь, что дыхание её ускорилось.)~
@94   = ~(Когда она смотрит в твои глаза, это возбуждает, хоть и любопытно, что же привлекло её столь пристальное внимание. Она делает резко и глубоко вдыхает, хрипло выражая одобрение.) Великолепно. Действительно великолепно.~
@95   = ~(Викония пренебрежительно оглядывается) Да, полагаю, нужно это сделать. Угости меня чем-нибудь вкусным, <CHARNAME>. Раз уж от меня требуют, чтобы я утолила твои аппетиты, то самое меньшее, что ты можешь сделать - удостовериться, что я хорошо накормлена, прежде чем решать эту проблему.~
@96   = ~(Викония бодро разворачивается на пальцах ног, отворачиваясь от тебя, затем наклоняется назад к тебе так грациозно, что кажется, будто она плывет.)~
@97   = ~(Она приближается к тебе, ставя ноги на ширине плеч, и попой прижимается к твоей ноге. Потом медленно и крепко сжимает мышцы твоего бедра своими ягодицами, но тебе кажется, что особых усилий она даже не тратит.)~
@98   = ~Это огромное небо, <CHARNAME>. Тем не менее, ты мог бы править им. Править всем этим ...(Её голос дрогнул в страхе, она обхватывает своими холодными пальцами твой правый бицепс, и от волнения её хватка всё усиливается.)~
@99   = ~(В манере, которая кажется привычной, хоть и явно показушной, Викония осторожно проводит руками по бокам и по гладким изгибам своего тела, восхищаясь своими ласками, поглощенная самоисследованием.)~
@100  = ~(Она резко бросает сумку к твоим ногам и стоит, положив руки на свои широкие бедра с выражением огромного нетерпения.) У меня всё тело болит от твоего бесконечного помыкания. Разомни мне спину и плечи, иначе я и шагу не ступлю!~
@101  = ~Конечно, Викония. С удовольствием.~
@102  = ~Остынь, я не твой слуга.~
@103  = ~Может, в более подходящее время? Вообще-то, у нас ЕСТЬ дела.~
@104  = ~Услуга за услугу, Викония. А что ты для меня сделаешь?~
@105  = ~(Ты начинаешь у основания шеи Виконии и следуешь дальше, к плечам, которые действительно весьма напряжены и горят от усталости. Сначала она стоически держится, как будто не желая вознаграждать тебя слишком рано и развеивать флер своего шоу. Но когда ты разминаешь зоны под её лопатками, она начинает пищать и стонать в удовлетворении от каждого жёсткого захвата твоих рук.)~
@106  = ~(Ее темное, гибкое тело расслабляется в твоих руках, пока, довольная, она не заканчивает сеанс медленным, мягким поцелуем, больше языком, чем губами.) Великолепно, <CHARNAME>. Я знала, ты можешь больше, чем кажется.~
@107  = ~(Правая рука Виконии дергается, как будто она готова ударить тебя, но дроу придумывает кое-что получше и расслабляется в жестокой улыбке.) Какой позор. Ты бы узнал больше, если бы служил мне, чем за целую сотню жизней такого слабоумного дурака.~
@108  = ~(Викония хватает свою сумку почти так же резко, как бросила её, и с отвращением качает головой.) Ты и правда дурак, <CHARNAME>. Ты что, понимаешь только самые неприкрытые приглашения? Я подумаю дважды, прежде чем тратить время на такого, как ты.~
@109  = ~Тьфу! Не смей заговаривать со мной снова, пока не поймёшь, что удовольствие - это не просто вещь, которую можно взять. (На мгновение она выглядит пораженной, но быстро берет сумку и отходит от тебя.)~
@110  = ~(Она кружит вокруг тебя, и ты чувствуешь, как её взгляд прожигает твой затылок. Она шагает вперед и спокойно, но крепко сжимает твой локоть и наклоняется с отточенной фамильярностью и интимностью. Ее губы касаются твоего уха, когда она шепчет слова, предназначенные только для тебя.)~
@111  = ~(Ее теплое дыхание и знойный тон переносят твой разум в другое место и заставляют тело иссыхать от жажды. Только когда она кусает тебя за мочку уха, ты понимаешь, что был настолько поглощен происходящим, что понятия не имеешь, о чём она говорила.)~
@112  = ~(Мягкие черты лица Виконии превращаются в крайне нелестное хмурое выражение.) Я не твой скакун, которого можно обхаживать вот так. Убери свои грязные, недостойные глаза от меня, мужчина.~
@113  = ~(Викония с презрением качает головой и насмехается над тобой.) Ты прислушиваешься к таким кротким коровам, что окружают нас, как будто наступает сезон гона. Мне отвратителен твой вкус, а твои побуждения так предсказуемы.~
@114  = ~(Викония хватает флягу с твоего пояса, а потом сует её обратно тебе в руку.) Ты слишком далеко послал меня под этим чертовым солнцем, <CHARNAME>.~
@115  = ~(Когда она приближается, браслет спадает с её запястья на землю. Всего через пару мгновений она замечает, что безделушка слетела, и с дразнящей полуулыбкой медленно поворачивается на одном пальце ноги, чтобы вернуть её.)~
@116  = ~(Очевидно, что она заигрывает, но ты всё равно поражён видом сзади, таким мощным и крепким для битв и походов, но таким по-эльфийски грациозным. Викония действительно кажется существом, созданным, чтобы радовать всех мужчин.)~
@117  = ~(Она взмывает в воздухе на мимолётное мгновение, прежде чем вернуть браслет и одеть его... Да, так, чтобы эта шарада могла разыгрываться всякий раз, когда она пожелает, без сомнения.)~
@118  = ~(Викония стоит рядом с тобой и смотрит на людей, приглашая присоединиться широким движением руки) Погляди на этих поверхностных самок, <CHARNAME>, и на эти глупые игры, что они изображают, как молодые, так и зрелые, чтобы поймать простых, неотёсанных самцов.~
@119  = ~Да что они могут знать о божественной амальгаме и силе, о таких пророчествах и судьбах, как твоя? Ты слишком крут для них, мой ссинсригг. Как удачно, что я спасла тебя от них ... и их от тебя. (Она кладет твою правую руку себе на грудь и крепко держит ее там.)~
@120  = ~Я вижу, что не все жители поверхности слабоумные дураки, <CHARNAME>. Ты учишь распоряжаться силой... Самое интригующее учение. (Она заключает твою руку в свою, и ты идёшь с ней шаг в шаг, купаясь в её гордости.)~
@121  = ~Мм-м-м-м. Возможно, время, проведенное среди безвкусных добродетелей, не прошло впустую.~
@122  = ~Как жаль, что ты владеешь такой силой, но не имеешь воображения. Погоня за разбитыми мечтами других - пустая трата времени, <CHARNAME>, а ведь мы можем стать поистине великими.~
@123  = ~(Викония насмешливо фыркает.) Ты научился только тому, как ласкать и защищать недостойных. Слабые могут убить тебя так же, как и сильные, <CHARNAME>. Они лишат тебя жизни, просто высосав до последней капли всё, что ты сможешь дать.~
@124  = ~Да не будь же ты дураком! Жизнь должна состоять из силы и наслаждения, не надо потворствовать недоразвитым!~
@125  = ~(Викония пробегает пальцами по твоим плечам и грудным мышцам, а голос её становится тихим, словно мурчание) Мой, мой, <CHARNAME>. Такие вкусные прелести ты прячешь от Виконии под одеждой и снаряжением. Как будто ты создан только для меня.~
@126  = ~(Она проводит ногтями по твоему лицу, кусает воздух между вами и снова встаёт на своё место в строю.)~
@127  = ~(Мгновение Викония прилежно ласкает твои плечи, а потом отпускает) Какая жалость, <CHARNAME>, что ты не так силён без магической поддержки.~
@128  = ~Это заставляет задуматься, а что ещё ты не можешь без такой ... помощи.(Она злобно и издевательски смеётся.)~
@129  = ~(Викония надменно дергает головой, когда твои глаза встречаются с её глазами.)~
@130  = ~Не бойся тьмы, <CHARNAME>. Такие места таят в себе сотни возможностей для таких, как ты и я. (Ее пальцы, играющие на твоей пояснице, подчеркивают двусмысленность сказанного.)~
@131  = ~(Она делает паузу, чтобы сорвать цветок, и быстро рассматривает его, вращая в своих тонких, темных пальцах. Затем она срывает лепестки, проговаривая фразы на языке дроу так, что ты слышишь. Когда остаётся последний лепесток, она небрежно отбрасывает стебель в сторону и встаёт ближе к тебе - лицом к лицу, так, что ваши тела почти соприкасаются.)~
@132  = ~Я никогда не любила такие игры, <CHARNAME>, но этот цветок ... говорит со мной. (Она водит лепестком по твоему лицу, и ее глаза сияют от восторга, когда она видит, как ты дрожишь в ответ. Она крепко хватает твоё лицо между ладонями и бесстыдно целует, а когда ласкает тебя за ушами, то даже пальцы на твоих ногах заходятся в судорогах в ботинках)~
@133  = ~Мы оба были правы на счёт тебя~
@134  = ~(Она щипает тебя за плечо.) Как жаль, <CHARNAME>, что ты теряешь сущность Баала в этой слабой оболочке, которую называешь телом. Удивительно, что я еще не перепутала тебя с тем изувеченным стариком позади.~
@135  = ~(Викония придирчиво проводит руками по твоим плечам и груди и усмехается.)~
@136  = ~Ты довольно щуплый, <CHARNAME>. Ты собираешься что-нибудь с этим делать? Несколько месяцев в рабской яме помогли бы тебе развиться. Никогда не поздно начать.~
@137  = ~(Викония отталкивает тебя, раздраженно.) Как ты жалок. Если бы я хотела ЭТОГО, я бы пососала медузу.~
@138  = ~(Тебе кажется, что она даже закатила глаза с отвращением, прежде чем прижимаешь к ней свои губы; но, как ни странно, чувствуешь, как ее раздражение растворяется в страстной нежности поцелуя.)~
@139  = ~(А потом... её глаза сияют нежностью, пока она не огрызается на тебя.) Тебе многое нужно узнать о женщинах-дроу, раф`арг.~
@140  = ~(Неожиданно слабая для неё реплика звучит так, как будто ей не хватает воздуха, и ты понимающе улыбаешься.)~
@141  = ~(Викония теряет терпение из-за твоих мягких поцелуев, хватает тебя за волосы и больно дергает твою голову назад. Она бьет тебя по лицу и шее, сосет их и кусает, а потом отталкивает твоё лицо... ты почти уверен, что там будут синяки.)~
@142  = ~(Ты подправляешь несколько своенравных прядей за ее правым ухом, и тут ее рука поднимается и невероятно быстро хватает тебя за запястье, болезненно сжимая. Мгновение она дико смотрит на тебя, но потом хватка ослабевает, и она кладет твою руку на свою щёку.)~
@143  = ~(Она отчаянно наклоняет лицо к твоей руке, и держит её в своих; дышит коротко, отрывисто, точно стучит стаккато, будто сдерживая слёзы. Внезапно она отпускает тебя и сжимает зубами свой кулак. Взгляд, полный привязанности и страха, застыл на ее лице.)~
@144  = ~(Она убегает, а твои пальцы отдают покалываниями.)~
@145  = ~Твоя настойчивость не знает границ, <CHARNAME>. Но да. Ты можешь прикоснуться ко мне.~
@146  = ~(После того, как ты расправил ее нежные белые пряди так, как тебе нравится, Викония встряхивает головой, чтобы растрепать их, бросая вызов своим неповиновением.)~
@147  = ~(Викония держится совершенно отрешённо в течение примерно трех секунд, затем выворачивается и смотрит на тебя с холодным огнем в глазах.) Допустишь еще раз такие вольности, и я близко познакомлю тебя со своей булавой.~
@148  = ~Надеюсь, что-то, что не так приятно, как ожидание своей очереди.~
@149  = ~(Ее реакция почти мгновенная – это рука на твоём горле и злобный взгляд.)~
@150  = ~Я не твоя скотина, чтобы ты смел меня так проверять.~
@151  = ~(Викония выходит за границы досягаемости раньше, чем ты умудряешься приблизиться.)~
@152  = ~ Думаешь, я никогда не видела такой взгляд, <CHARNAME>? Думаю, сейчас тебе больше подойдёт твоя правая рука. Сомневаюсь, что тебе нужны инструкции.~
@153  = ~Твои хватания - это издевательство над твоим полом и оскорбление для меня.~
@154  = ~Я могу оценить искусное прикосновение или тонкий, как кружево, шепот. Возможно, ты заслужишь право хватать меня, когда продемонстрируешь, что способен на утончённые удовольствия.~
@155  = ~До тех пор не смей... грубить мне. (Взгляд Виконии пышет такой угрозой, какую ты не видел даже в бою.)~
@156  = ~(Викония шокирует тебя нечеловеческими рефлексами и удивительной силой, ловит твою руку и выкручивает её, ломая указательный палец. Когда ты кричишь от боли, ледяные черты лица Виконии загораются от удовольствия, и она бормочет несколько слов, гладя теперь уже невредимую конечность.)~
@157  = ~(Она кладёт твой палец себе в рот, засасывает и отпускает его, и, к твоему удивлению, он исцелён.)~
@158  = ~Вот, вот... уже лучше. Не надо так удивлять меня, <CHARNAME>.~
@159  = ~(Её потрясающий зад греет твою руку... на мгновение.)~
@160  = ~(Викония хватает посох и уравнивает ситуацию, нанося удары тебе по спине.)~
@161  = ~Твоя рука, <CHARNAME>, злоупотребляет своей силой. Сохрани её, чтобы бороться с врагами. Будет потом и возможность успокоить твои волдыри.~
@162  = ~(Она изо всех сил старается не отвечать, когда ваша рука мнет ее зад. Ее ягодицы стоят твоего внимания - мили путешествий держат эти мышцы Виконии в прекрасной форме.)~
@163  = ~(Викония любезно отвечает на твоё наступление, поднимая ногу вверх по твоему бедру, пока ваши языки борются за господство. Она скребет ногтями по твоей шее, и ты чувствуешь, что твоя рубашка стала влажной.)~
@164  = ~(Викония выглядит немного удивленной, но потом набрасывается на твой рот с таким же рвением. Когда вы отстраняетесь, то у обоих спирает дыхание, и тебе кажется, что во рту остается вкус твоей собственной крови.)~
@165  = ~(Ее глаза отражаются огнем в твоих, яркие и дикие.) Ха! Возможно, у тебя есть сила духа, джалук. Попробуй немного усерднее в следующий раз, и сможешь сделать всё как надо.~
@166  = ~(Викония играет застенчиво, позволяя тебе вести, тает в твоих руках в притворном подчинении. Ее губы чувственно размыкаются. Затем, в тот момент, когда ты меньше всего этого ожидаешь, она с силой прижимает твой язык. Ее ногти впиваются в твою спину снизу, и ты чувствуешь, как кровь наполняет твой рот.)~
@167  = ~(Она шипит, и ее дыхание обжигает твоё ухо.) Тебе следовало бы узнать меня получше, прежде чем приближаться.~
@168  = ~(Твой язык почти распотрошён во рту, и ты чувствуешь, как ее пальцы слегка касаются губ, пробуя протиснуться внутрь. Плоть снова сжимается, и она вытирает струйку крови с твоего подбородка.)~
@169  = ~(Когда ты целуешь, облизываешь и покусываешь ее лицо и шею, она проводит пальцами вниз по твоей челюсти, крепко сжимая тебя и поощряя.)~
@170  = ~(Викония облизывает свои полные, сладкие губы, когда ты отпускаешь её, и ухмыляется.) Ты учишься, самец, но всё ещё слишком далек от ведения в танце. Посмотрю-ка я на тебя на следующем... уроке.~
@171  = ~Простота твоего внимания заставляет пожалеть тебя, <CHARNAME>. Оно честное, необременённое, хоть и невообразимое.~
@172  = ~(Она стряхивает с твоего лица немного песка.) Надеюсь, ты стремишься к большему. Возможно, когда-нибудь я расскажу тебе в мельчайших деталях те приемы, которые заставят меня пасть на колени, как раба твоих удовольствий.~
@173  = ~Но твои отвратительно робкие успехи делают надежду всё мизернее.~
@174  = ~По крайней мере имей чувство порядочности и закрой рот, джалук. А то оставишь след из слюней для наших врагов.~
@175  = ~(Понимая, что ты наблюдаешь, Викония намеренно позирует. Вначале задумчиво проводит пальцами по ключице, гладя тусклую темноватую кожу.)~
@176  = ~(Она мгновение грызет кончик пальца, затем демонстративно медленно проводит обеими руками по волосам, взбивая их, бросая на тебя беглый взгляд, затем позволяя им опасть. Ее воздушная грива, кажется, готова истекать сама по себе... пока, театрально взмахнув головой, Викония не заканчивает своё шоу и не поворачивается к тебе спиной. Но всё равно - это то ещё зрелище.)~
@177  = ~(Викония мягка во всех нужных местах, но мили дорог и битв заставили её тело огрубеть, поэтому она с радостью позволяет тебе успокоить свою боль. На самом деле, ее мягкие, но звонкие стоны расслабления заставляют тебя работать гораздо дольше, чем ты планировал.) Очень хорошо, самец. Ты учишься слышать меня лучше, чем теми бесполезными штуками сбоку головы.~
@178  = ~(Она тянет свои волосы вперед, чтобы освободить место для работы, но ты, похоже, слишком сильно сдавил больное место, и она поворачивается, чтобы больно ударить тебя рукой по запястью, а затем раздраженно бьет ногой по земле.)~
@179  = ~Мм-м-м-м... твои руки выдают, что ты тренировался больше, чем я предполагала, <CHARNAME>. Может быть, какая-то мадам ищет тебя, огорченная тем, что ее самый одарённый ученик сбежал с Виконией?~
@180  = ~(Вместо того, чтобы позволить тебе поработать над ней, Викония обнимает твои руки, умоляя просто приобнять ее за плечи. Вы разделяете момент тихой, чувственной близости, прежде чем она уходит, одарив тебя кротким взглядом, - единственной благодарностью, которой ты удостоился.)~
@181  = ~(Викония награждает тебя насмешкой.)~
@182  = ~Тс. Какая жалость. Последний удар по голове совсем повредил <CHARNAME>.~
@183  = ~(Хоть и нехотя, Викония позволяет тебе подойти ближе и осторожно соединяет руки за твоей спиной, обняв тебя за плечи.)~
@184  = ~(Ее аромат - необычное сочетание нот сирени и крови. Он говорит с тобой на животном уровне, и ты слышишь шепот удовлетворения, когда она чувствует, что ты возбуждаешься около неё.)~
@185  = ~(Викония взмахивает руками, чтобы разомкнуть объятия.) Не смей подавлять меня, гадёныш!~
@186  = ~(Ты подозреваешь, что эти простые проявления чувств все еще немного недостижимы для падшей звезды Дома ДеВир, но Викония удивляет тебя, обхватив твоё тело и сложив голову тебе на грудь.)~
@187  = ~(Как только она понимает, что ты делаешь, Викония отмахивается от тебя.) Какая глупость. Ты бы связал руки всех своих солдат? Твоя жалкая неуверенность станет смертью для всех нас!~
@188  = ~(Она награждает тебя коротким взглядом, но позволяет подержать ее за руку некоторое время. Тем не менее, она с презрением вытирает пот от твоей руки со своих леггинсов, когда, наконец, ты отпускаешь ее.)~
@189  = ~(Викония ласково сжимает твою руку, когда ты впервые оплетаешь её пальцы, но становится ясно, что ей всё ещё непривычно так проявлять чувства, и она быстро теряет терпение и начинает скучать, пытаясь освободиться от тебя.)~
@190  = ~(Уголки эльфийских черт Виконии предоставляют так много вариантов, но ты решаешься покусать кончик ее левого уха. Викония крепко сжимает тебя за запястья, и ты воспринимаешь это как поощрение, пока она не отступает и не смотрит на тебя с прохладцей.)~
@191  = ~Пока что с тебя хватит, <CHARNAME>.~
@192  = ~Мм-м-м-м... хорошо, что моя плоть радует тебя, <CHARNAME>, и пока ты будешь помнить, что она МОЯ, она будет радовать тебя.~
@193  = ~(Викония рычит, хватая тебя за волосы и вырывая несколько прядей, когда ты грызешь мочку её уха.)~
@194  = ~Кусай сильнее... СИЛЬНЕЕ... (По её тону кажется, что это приказ, и если ты не подчинишься, то столкнёшься с серьёзными проблемами.)~
@195  = ~(Твои зубы, казалось, уже так близко, но все же она настаивает, и ты ощущаешь горячий, горький вкус крови, вытекающей из неё. Викония возбуждающе вскрикивает, заходясь от гипоксии, и с нетерпением хватает тебя, выражая одобрение.)~
@196  = ~(Она издает слабое рычание и кусает тебя с восхитительной свирепостью.)~
@197  = ~(Викония улыбается, показывая идеальные ровные зубы, когда она злорадствует.) О да, конечно ты не можешь, <CHARNAME>. Считай это моим подарком тебе.~
@198  = ~(Она ухмыляется, запускает левую руку в волосы и рисует таинственные круги, где, как ты знаешь, ее темные соски прячутся под пальцами ее правой руки.)~
@199  = ~Оу?~
@200  = ~(Викония вознаграждает тебя, медленно проводя своим теплым языком по изгибам твоего левого уха.)~
@201  = ~И это радует меня ... но не забывай, что цена отчаянной нерешительности - это смерть, и ты заплатишь её всего лишь раз.~
@202  = ~(Викония кажется тронутой.) Я... <CHARNAME>, Я--~
@203  = ~Ты не достоин даже думать обо мне, собака.~
@204  = ~(Рука Виконии скользит по тебе спереди, когда ты сжимаешь податливую плоть ее шеи и груди. Она медленно, размеренно хватает твое мужское достоинство, почти заставляя тебя кусать ее.)~
@205  = ~Позволь мне показать, где я жажду внимания больше всего, <CHARNAME>, чтобы ты снова не терял время понапрасну.~
@206  = ~(Викония хватается твою голову обеими руками и направляет ее блуждать по траектории в форме восьмерки по своим лицу, шее и груди. Она твёрдо контролирует ситуацию - твоя роль заключается лишь в том, чтобы направлять губы и язык по ее указанию.)~
@207  = ~Уф. <CHARNAME>, если бы я хотела купаться в слюнях животного, я бы завела дворнягу.~
@208  = ~Такая мощь, <CHARNAME> ... но я всего лишь женщина. Будешь ли ты так же силён, когда осознаешь, что принадлежит тебе по праву рождения?~
@209  = ~(Викония проводит указательным пальцем от твоей трахеи к груди, и ты одновременно чувствуешь и её возбуждение, и угрозу.) Мм-м-м-м... мы можем только надеяться.~
@210  = ~(Ты прижимаешь Виконию к своему телу, вдыхая воздух и раздувая грудь, чтобы произвести впечатление так же, как и массажем лопаток, наслаждаясь тем, как вздымаются её груди и тем, как её дыхание обжигает твоё тело.)~
@211  = ~(Викония подыгрывает, медленно прижимая бедра к твоему тазу, и смотрит на тебя - другая женщина изобразила бы смущение, но похоть Виконии говорит сама за себя.)~
@212  = ~(Викония поднимает колено - недостаточно для того, чтобы на самом деле прикоснуться, просто в виде угрозы.) Помни, <CHARNAME>, что даже если ты думаешь, что жертва попала в ловушку, у нее всегда есть возможность сбежать.~
@213  = ~(Викония театрально хрипит.) Теперь я понимаю, почему твои путешествия были такими одинокими - должно быть, у тебя на пути было множество слабых наземников со сломанными спинами.~
@214  = ~Верни мне мою возлюбленную, Виконию.~
@215  = ~Прости, что исчез при тебе, Викония. Я хотел, чтобы ты знала, что я в безопасности.~
@216  = ~Нет, я просто забираю свою женщину.~
@217  = ~Ты возомнил, что я ударилась в панику из-за твоего исчезновения? Я подумала, что ты, наконец, просто взял себя в руки и собрал з`ресс - силы, чтобы сделать настоящий перерыв. Очевидно, нет.~
@218  = ~Думаю, я буду счастлива освободиться от вони королевы элг`каррес и ее сборов йонна дартиира. Так что, по крайней мере, я благодарна за освобождение еще раз.~
@219  = ~Отлично. Тогда давай просто уйдём.~
@220  = ~Похоже, тебе понадобится немного времени для себя. Я скоро вернусь, любовь моя.~
@221  = ~О, очень хорошо. Однако не думай, что я буду ждать тебя здесь вечно ради твоего удовольствия.~
@222  = ~Хах. Твоя самонадеянность так же сильна, как и всегда ... но я знаю тебя слишком хорошо, <CHARNAME>. Я знаю, чего ожидать.~
@223  = ~Так что давай уже уйдем. Мне приятно освободиться от этой безвкусной дартиир, по крайней мере.~
@224  = ~(Викония больше не ледяной, корыстный изгой, она - твоя возлюбленная и верный союзник. Твое будущее туманно, но когда Викония приближается к тебе, ты понимаешь - она всецело тебе преданна.)~
@225  = ~(Она криво улыбается, когда идет рядом с тобой.) Кажется, мне еще многое предстоит узнать об этом твоем мире. Я надеюсь, что ты проявишь снисхождение.~
@226  = ~Прошло некоторое время с тех пор, как я говорила об этом, <CHARNAME>, но я еще раз благодарю тебя за то, что ты спас меня от тех безумных риввин. Я надеюсь, что ты чувствуешь себя должным образом вознагражденным.~
@227  = ~Мы с тобой ежедневно сражаемся с нашим наследием, <CHARNAME>. Ты смог побороть это, показал мне, что это достижимо, и поэтому ... я люблю тебя.~
@228  = ~Ты принимаешь свое наследие, а не борешься с ним, хотя четко знаешь цену. Ты стремишься к власти, посрамляя тех, кто был раньше. Возможно, именно поэтому я ... восхищаюсь тобой.~
@229  = ~(Викония ничего не говорит, выжидающе глядя на тебя, когда ты приближаешься, слегка приоткрывая губы.)~
@230  = ~(Взглянуть на Виконию.)~
@231  = ~Я - с тобой, Викония. Бесконечно рад, что ты на моей стороне.~
@232  = ~(Подмигнуть Виконии.)~
@233  = ~(Позаигрывать с Виконией.)~
@234  = ~Улыбнись мне, Викония. Ничто в этом мире не сделает меня счастливее.~
@235  = ~(Обнять Виконию за талию, удобно прижимая ее к себе.)~
@236  = ~(Провести рукой по щеке Виконии.)~
@237  = ~(Пощекотать Виконию.)~
@238  = ~(Викония мягко закрывает глаза при твоем прикосновении, ее дыхание сокращается до легкого трепетания, когда твои пальцы ласкают ее лицо.)~
@239  = ~Действительно, мне было бы больно покончить с тобой, если бы ты сейчас отказал мне в своих чувствах. (Злая усмешка вспыхивает на её губах.)~
@240  = ~Мужской пол всегда был одним из самых простых удовольствий. И все же...~
@241  = ~(Она протягивает руку, чтобы прикоснуться к твоему лицу.) Я понимаю, <CHARNAME>.~
@242  = ~(Из моментов вашей близости у тебя зарождается интересная идея, что Виконии может понравиться щекотка, хотя скорее гора улыбнётся, чем она в этот момент. Вашу неудачу доказывает то, что дроу закатывает глаза.)~
@243  = ~Тебе не нужно прибегать к уловкам, чтобы развлечь меня, <CHARNAME>. Еще одна двухминутная ночь наедине с тобой заставит меня смеяться до колик.~
@244  = ~<CHARNAME>... Дроу не любят щекотку.~
@245  = ~Может, мне ещё сесть в стеклянную клетку и побыть беспомощной? Прими меня такой, какая я есть, <CHARNAME>.~
@246  = ~(Ей удается лишь слегка улыбнуться перед тем, как сузить глаза и отвернуться.)~
@247  = ~(Ваш комплимент, кажется, тронул Виконию, потому что она подчиняется и пылает ярче любого волшебного огня.)~
@248  = ~(Все еще улыбаясь, она берет тебя за плечи и прижимается губами к твоей шее, нежно, но шумно посасывая её.)~
@249  = ~(Ее улыбка мимолетная, но искренняя, удовольствие, которым она делится слишком редко.)~
@250  = ~(Она уходит.) Я что, должна быть твоим трофеем? Ха!~
@251  = ~(Викония в ответ обнимает тебя за спину, и ты чувствуешь покой и умиротворение, цветущие от единения. Викония поворачивается, чтобы заговорить, но останавливается, возможно, боясь испортить момент.)~
@252  = ~(Она опирается на тебя, затем медленно, но решительно отстраняется.) Нет, мой ссинсригг. Твоя судьба не в том, чтобы потворствовать моей слабости. Я должна помнить, каково это - быть одной.~
@253  = ~(Викония улавливает твой сигнал и отвечает, проводя пальцем по краю уха, посылая точно булавочные уколы через кожу головы.)~
@254  = ~Да, <CHARNAME>. Я не забыла, что ты здесь.~
@255  = ~(В ответ Викония игриво вытаскивает язычок.)~
@256  = ~(Ты хватаешь Виконию за ноги и опрокидываешь ее на землю, она хрипит от неожиданности. Ей требуется лишь мгновение, чтобы подавить свои инстинкты борьбы и бегства, но она решает использовать свое положение в своих интересах, хватает тебя и переворачивает.)~
@257  = ~(Ее железная хватка удерживает тебя на месте, и она омывает твоё лицо и шею поцелуями и нежными укусами, а твой шепот удовлетворения только подталкивает ее продолжать.)~
@258  = ~Ты должен научиться добивать своих павших врагов, <CHARNAME> ... Я не хотела бы, чтобы другие так использовали тебя.~
@259  = ~(Викония вырывается из твоей хватки, затем вышибает ногу и сбивает тебя, заставляя упасть на землю.)~
@260  = ~Глупец.~
@261  = ~(Хотя ты играешь, Викония гораздо менее уверена в твоих намерениях. Когда ты завиваешься в клубок ног и рук, Викония поражает тебя взглядом, полным боли и ощущения предательства.)~
@262  = ~<CHARNAME>, я не в восторге от акробатики. Но я буду сопровождать тебя, куда бы ты ни вел. (Вы сплетаетесь указательными пальцами и идете к бане. Викония выглядит уставшей и молча раздевается. Ты тщательно отбираешь взглядом пятна грязи, которые станут твоими первыми мишенями - мазок под ее левым глазом, размашистый синяк чуть ниже плеча, и влажная отметина на её бедре, которой, пожалуй, ты уделишь особое внимание. Ах, и конечно эта очаровательная родинка рядом...)~
@263  = ~(Она ни на секунду не отводит взгляда от тебя, когда вы вместе входите в ванну, залитую паром, но очень мало говорит, пока покорно омывает тебя и позволяет помыть себя. Викония редко предстаёт такой целомудренной, но этот редчайший момент кажется таким невинным, не испачканным соперничеством или тревогой.)~
@264  = ~(Викония очистилась, но лицо ее выдает - она хочет ласки. Указывая тебе откинуться на край ванны, она прижимается к тебе и обвивает твоими руками свою грудь. Изгибы её спины идеально прижимаются к твоему животу, и она расслабляется в твоих объятиях с закрытыми глазами и тяжелым удовлетворенным вздохом, кладя свои руки поверх твоих, желая, чтобы ты не отпускал её.)~
@265  = ~(Вы отдыхаете некоторое время. Викония почти невесома в воде, и ты подозреваешь, что она, возможно, даже заснула, несмотря на грохот и бормотание других купающихся вокруг вас. Когда ты наклоняешься, чтобы проверить, тебе кажется, что по лицу её текут слёзы, но в воде и со струйками пота от жара, кто бы смог быть уверенным? Ощутив твоё движение, она резко открывает глаза, и становится ясно, что и ванна, и этот момент закончились.)~
@266  = ~(Очень хорошо, <CHARNAME>. Давай ещё раз уступим твоей любви к ... влаге. (Вы находите спокойное место для купания, и хотя Викония не тратит времени на раздевание, она позволяет тебе ступить в воду первым.)~
@267  = ~(Она резво и ловко работает руками, стирая с головы до пят кровь и грязь твоей жизни. Викония обращает и твоё внимание на свою грязь ... есть что-то пугающее и восхитительное в зрелище, когда она вздымает руки к небу - в такой момент она кажется какой-то мифической грудастой морской богиней, несущей разрушение, но на самом деле это просто Викония ДеВир, настаивающая на том, чтобы ты вымыл ее подмышки.)~
@268  = ~Я не морское создание, <CHARNAME>. Эти открытые водоёмы ... Я чувствую, что и небо, и поток угрожают поглотить меня. Но я постараюсь свыкнуться с ними, если ты мне поможешь. (Она наклоняется назад, в твои руки, и ты держишь ее, пока она плывет на спине. Свет так изысканно скользит по ее гладкому, влажному телу, а волосы ритмично изливаются каскадами, будто есть у них собственный разум.)~
@269  = ~(Пока ты держишь ее, чувствуешь, как расслаблено её тело и как ее дыхание замедляется, когда она привыкает к воде, осознавая, что та не представляет реальной угрозы. Ободренная, она переворачивается и плывёт к берегу, от ног летят брызги воды, что оттеняют её красоту. Она лежит на берегу, когда ты подходишь.)~
@270  = ~(Ты замечаешь, что она быстро высыхает, и что ее соблазнительные соски, затвердевшие от прохладных вод, расслабляются на теплом, спокойном воздухе. Когда ты подходишь, она ласково тянет тебя к себе рукой и приглашает заняться любовью; с темной красавицей на светлом песке. То, что тебе нужно будет снова мыться, - последнее, что проносится в голове.)~
@271  = ~(Когда ты понимаешь, что никто не смотрит, ты распаковываешь свой ценный груз для его второго по значимости поклонника. Она фыркает.)~
@272  = ~Интересно, сколько других детей Баала не смогли достичь столь ... эпических размеров?~
@273  = ~Поверхность или яма для рабов. Вы все одинаковы.~
@274  = ~(Как только Викония поворачивается, чтобы что-то сказать тебе, ты усмехаешься и обращаешь ее внимание на пряжку своих брюк. Она целенаправленно идет к тебе с опасным блеском в глазах и на мгновение крепко и жарко хватает твоё мужское достоинство, затем отпускает его с кривой усмешкой на лице.)~
@275  = ~(Викония скользит рукой вверх, к груди) Удовольствие не безраздельно твоё, прелестник.~
@276  = ~(Она рассыпает свои волосы по твоему лицу, ослепляя брызгами цвета слоновой кости.) Тогда мы сможем долго править вместе, мой мранн`дсиннс.~
@277  = ~(Викония понимающе улыбается) Только на твоей стороне? Как невообразимо.~
@278  = ~Я признаю, что мне ... неловко от того, что ты заставил меня видеть, <CHARNAME>, в себе и в других. Но если тебе так приятно, то, возможно, ... возможно, этого достаточно.~
@279  = ~(Ты обвиваешь ее руками, и вам так комфортно вместе. Даже сквозь одежду ты чувствуешь, как ваши тела сливаются воедино, когда она с готовностью поддается твоим объятиям.) Я никогда не думала, что так просто можно осуществить такой жест.~
@280  = ~До тебя я бы никогда не позволила себе такой ... такой слабости. (В её словах нет привычного яда, она сдаётся на твою милость.)~
@281  = ~И я... тебя, <CHARNAME>. Но я не позволю себе зациклиться на этом.~
@282 = ~(Кажется, Виконии нужно больше времени, чтобы проработать свои чувства в ваших отношениях, и она не в настроении.)~
@283 = ~(Своими движениями, своими прикосновениями она выражает больше благодарности за спасение, привязанность и защиту, чем могла бы сказать словами.)~
@284 = ~(Глаза Виконии наполнены диким страхом, который ты не привык видеть ни в ней, ни в ком-то ещё.) Держись на расстоянии, джалук. Каждое прикосновение в этом мире несет угрозу смерти. Не заставляй меня ассоциировать тебя с этим.~
@285 = ~Что они могут знать о божественной амальгаме и мощи, о таких пророчествах и судьбах, как твоя? Они не знают, как обращаться с тобой, тогда как я ... (Викония замолкает и бьет тебя восхитительно злой улыбкой, несущей угрозу, которая заставляет подогнуться твои колени.)~

@286 = ~Ты бы хотел, чтобы мы оба сражались с тем, кем мы были рождены, чтобы бунтовать против того, кто мы есть и что мы знаем. Я глуплю, или ты хочешь стать моим спасением?~

@287=~Снова этот взгляд вдаль, <CHARNAME>. Куда ты идешь, когда твой разум блуждает и твой лоб начинает потеть? Какие видения ты скрываешь от меня, хм-м-м?~

@288=~Я вижу глубокую, темную яму своей души, кричащую, что ее нужно заполнить.~
@289=~Я вижу нас вместе. Это всё, что меня заботит.~
@290=~Я вижу, как мои пальцы скользят по твоей темной великолепной коже, и ты стонешь от удовольствия... Мне продолжать?~
@291=~Я скрываю их по личной причине. Оставь меня.~
@292=~Воспоминания, битвы настоящего, волнения и надежды относительно будущего.~
@293=~Почему, <CHARNAME>. Сколько в тебе от дроу.~
@294=~Благородный, но глупый, как многие из твоих поверхностных соплеменников.~
@295=~Одна очень наглая часть меня хочет сказать тебе, что ты глупец, раз думаешь о таких вещах, и что безнадёжны твои слова. И все же ... Мне приятно слышать, как ты говоришь это, это слаще, чем любая жестокость, что когда-либо меня удовлетворяла.~
@296=~Мм-м-м-м. У тебя будет возможность попробовать. Но сначала я скажу.~
@297=~И оставить тебя хорошенько поразмышлять? Не думай, что ты столь изысканное зрелище, <CHARNAME>. Мы должны говорить о важном.~
@298=~Воспоминания могут быть опасны, <CHARNAME>. Они могут ослабить и разбить тебя. Сконцентрируйся на настоящем. Зри в корень мощи и потенциала. Хотя это твоё будущее, я хочу говорить о нём.~
@299=~Я до конца не понимаю почему, но... мне так приятно знать, что думаешь дальше настоящего.~
@300=~Закрой свои глаза, <CHARNAME>, и подумай о будущем. Что ты видишь? Твоя победа почти гарантирована. Что тогда станет с мастером?~
@301=~Викония, я вберу в себя всё, что положено мне по праву рождения, без сомнений и остановок. Ты должна узнать об этом сейчас.~
@302=~Мне приятнее думать, что мы останемся вместе навсегда.~
@303=~Кто может сказать? Я узнаю, когда доберусь туда. Я сомневаюсь, что буду делать что-то отличное от того, что делаю сейчас.~
@304=~Сила, слава, слабые у моих ног и Викония на моей стороне. Я не прошу большего.~
@305=~Я не знаю, Викония. Что бы ни случилось, я всегда буду любить тебя.~
@306=~Я всегда так подозревал, да. Но что, если просто из любопытства побаловать Виконию на мгновение?~
@307=~Ты слишком много себе позволяешь, <CHARNAME>. Я дроу. Когда мы хороним наших мужчин, мы делаем это не из-за их старости. И все же я верю, что ты имеешь в виду именно это.~
@308=~Когда-то это казалось невозможным по многим причинам. Мне это все еще странно - эта пожизненная преданность, но я начала ценить это.~
@309=~Мир изменится вокруг моего ссинссригга, но он будет стоять как камень, никогда не меняясь? Я вижу это в тебе, <CHARNAME>. Ты невероятно стоек. И всё же я хочу услышать больше.~
@310=~Простой ответ, <CHARNAME>. Ты искренен, но уклоняешься от вопроса. Смирись с этим, как человек, которым я тебя знаю.~
@311=~Если предательство не испепелит нас, и если ты все еще тот человек, каким был сегодня, какой будет твоя жизнь? Поделись этим видением со мной, чтобы я могла лучше понимать тебя, мой мранн`дсиннс.~
@312=~Не знаю. А что хочешь ТЫ?~
@313=~Это нелепый разговор. Возможно, я буду богом. Возможно, я споткнусь и сломаю шею. Оставь меня в покое.~
@314=~Меня будут бояться, меня будут уважать, я буду мастером всего, ради чего выжил.~
@315=~Я очень надеялся, что ты, опытная темная жрица Шар и бывшая созидательница невероятных вещей во имя Ллос, могла бы дать мне несколько советов.~
@316=~Надеюсь, будет тихо и мирно. Наши враги исчезнут, и мы сможем жить нормальной жизнью.~
@317=~Твой идеализм поражает даже меня, хотя я так хорошо тебя знаю. У тебя есть талант к убеждению. Такая жизнь требует чего-то большего, но я верю, что смогу насладиться ей с тобой, когда придёт время.~
@318=~Давай продолжим твой путь, <CHARNAME>. Наше предназначение ждёт.~
@319=~Хах! Я знаю тебя лучше, джалук. Ты держишь меня подле себя не в надежде, что я сделаю тебе цветочный сад, пока ты будешь колоть дрова в какой-то идиллической обстановке ... любой и так может сделать это для тебя.~
@320=~Мы гораздо больше, чем это. Ты вспомнишь.~
@321=~Отлично, иблит.~
@322=~Как всегда, <CHARNAME>, Я довольна, что следую за твоей уверенной, твёрдой рукой.~
@323=~И хотя мне все еще не нравится то, что ты заставил меня увидеть в себе, и что почувствовать к тебе и другим ... Я бы не приняла другую власть или престиж.~
@324=~Ты знаешь, я долго считала тебя полным потенциала... и ты только набирал мощь со временем. Я следую за твоей командой.~
@325=~Однако твоему чувству меры может пригодиться доза холодной реальности, <CHARNAME>. Ты ничего не должен слабому, которого, похоже, стремишься защитить. Но ... я закрываю на это глаза в пользу многих других твоих сильных сторон.~
@326=~Ты стараешься смягчить мое сердце, чтобы говорить только о таких вещах? Ты издеваешься надо мной, <CHARNAME>, и над усилиями, что я приложила во имя тебя. Не смей проверять меня! И не думай, что я стала таким мягкой, что буду счастливо страдать от дурацкой игры!~
@327=~Ты говоришь со мной об изменениях и затем принимаешь именно то, что хотел бы во мне изменить? Это видение беспокоит меня, <CHARNAME>. И меня еще больше беспокоит, что меня тревожит твой ответ. Не играй со мной.~
@328=~Ты знаешь, как и я, варианты, которые ждут сильных и неустанных, <CHARNAME>. Запугивание, подчинение ... способность контролировать всё вокруг и жить по-настоящему свободными ждет нас. Путь кровавый, да, но награда, что ждёт нас, просто так не даётся.~
@329=~Интересно, действительно ли ты хочешь этого, <CHARNAME>. Хорошо это или плохо, но ты не Айреникус и не Саревок.~
@330=~Я знаю тебя настоящего, <CHARNAME>. Какое-то время ты выдержишь, но всегда будешь возвращаться к «цивилизованному» поведению. Я не должна была говорить тебе об этом.~
@331=~Твоя репутация выдаёт тебя. Было бы глупо притворяться, что ты заставишь себя проявить такую силу и господство. Это не твой путь.~
@332=~И все же ... Я видела огни, что горят в тебе, чувствовала жар твоей крови. Я видела тебя изнутри, твоё могущество. Я знаю, что ты способен на такие вещи. И клянусь, что если твоя судьба - оставаться плотью, какой ты являешься сейчас, мы сделаем это видение нашей восхитительной реальностью.~
@333=~Прошло столько времени с тех пор, как я почувствовала, что эти страсти пробудились, <CHARNAME>. Спасибо тебе за призыв духа, который я считала сокрушенным.~
@334=~Ты говоришь о таких вещах, и все же вы шептал мне такие болезненно сладкие слова ... ты слишком сентиментален для таких свершений.~
@335=~Кроме того, ты действительно интересовался завоеваниями, зачем связывать руки твоего брата, как и себе? Зачем сажать семена сомнения, зачем кастрировать его, как себя?~
@336=~Нет. Кажется, ты забыл, кто ты есть. Видения ускользают от тебя, ваэль.~

@337=~(Баня безбожно пустынна, хотя вы вынуждены ждать чрезмерно долгое время, пока вялые служители заполняют свежую ванну - вы, кажется, прервали их досуг. Викония творит великолепное шоу одного актёра, игнорируя тебя, осматривая скамейки, случайные кусочки пуха и забытые чулки.)~
@338=~(Когда ванна, наконец, готова, она эффектно раздевается в дальнем конце комнаты и, уткнувшись руками в бока, осторожно опускается в неё, вдыхая пары и взмахивая руками взад-вперед. Викония наблюдает за тобой сквозь приоткрытые веки и что-то шепчет про себя, когда ты откладываешь свое снаряжение и присоединяешься к ней.)~
@339=~(Когда горячая вода попадает на твою нежную кожу, и ты невольно морщишься, Викония кротко улыбается, но не отводит взгляд. Когда ты начинаешь сдирать налипшую за день грязь с сочным куском мыла, она резко встряхивает головой, чтобы остановить тебя.)~
@340=~(Викония протягивает мокрую руку и касается твоего рта, и ты чувствуешь странный удар током.) Теперь, <CHARNAME>, пришло время поблагодарить и отдать мне должное. Ты будешь в полной безопасности, уж я позаботилась об этом. Не хочу, чтобы ты захлебнулся, пока служил мне.~
@341=~(Без дальнейших объяснений она тянет тебя вперёд и под воду, и, к своему удивлению, ты действительно можешь дышать, когда она заставляет тебя приблизиться. Однако требуется собрать всю волю в кулак, чтобы побороть инстинкт и не всплыть на поверхность для глубокого вдоха.)~
@342=~(Когда ты усердно работаешь над тем, чтобы удовлетворить Виконию, запах дерева и мыла во рту сменяется характерным букетом её фимиама. Ее ногти впиваются в твою спину и шею и наводят на мысль, что ты оправдываешь ее ожидания, и ты чувствуешь, как вода смывает кровь. Крик, который звучит жутко в залитых водой ушах, и удары ее ног дают тебе понять, что работа закончена.)~
@343=~(Когда ты всплываешь, она вознаграждает твои усилия мягким поцелуем, затем моет и массирует тебя, лучезарно сияя, и бормочет душераздирающие извинения за царапины на твоей шее, прежде чем взять себя в руки и давая тебе насладиться этим шоу.)~
@344=~(Она поднимается из ванны, осыпая тебя брызгами с тела, и дарует редкий взгляд, полный уважения и удовлетворения.) Иди ко мне, мой повелитель. Моё заклинание не сделает тебя рыбой.~

@345=~И я бы предпочла, чтобы ты выступил для меня в эту ночь. Прежде чем судьба заберёт тебя, я хотела бы получить своё.~

@346= ~(Глаза Виконии встречаются с твоими. Она улыбается с невинностью, которая ей обычно не свойственна.)~

@347= ~(Викония понимающе улыбается.) Ха! Я знала, что твое целомудрие будет недолгим. Очень хорошо, <CHARNAME>. Ты получишь в эту ночь больше, чем рассчитывал.~
@348=~(Викония выглядит слегка удивленной.) Ты говорил, что нужно ждать ... но очень хорошо, <CHARNAME>, если ты не в силах сдерживать свою страсть, то ты получишь желаемое.~
@349=~Мне приятно видеть, что ты здоров и исцелён, <CHARNAME>. Я восхищаюсь твоей силой больше, чем ты думаешь.~
@350=~(Викония зевает и вытягивается, выгнув спину так сильно, что, кажется, она действительно сможет свести локти вместе.)~
@351=~Ты должен ценить, что ради случайного джалука ... ради случайного человека я бы не пересекла другие планы и, что еще хуже, пустыню.~

@352=~Викония, я так не могу. Мы должны остаться друзьями.~
@353=~(Викония закатывает глаза.) Избавь меня от подробностей, <CHARNAME>. Ты не первый, кого одолела собственная трусость.~

/* new for v 1.04 */

@2001 = ~ Я ценю твое внимание, но, пожалуйста, перестань флиртовать со мной. ~
@2002 = ~ Я бы хотел, чтобы ты снова флиртовала со мной.~
@2003 = ~ Как пожелаешь.~

