@0 = ~ <CHARNAME>, разве ты не находишь болтовню этого самца невыносимой? Скажи только слово, и я напомню ему о надлежащем отношении к лидеру. Для меня это было бы удовольствием. ~
@1 = ~Ты не сделаешь ничего подобного. Солафейн - такой же член партии, как и ты, и тоже имеет право тратить мое время. ~
@2 = ~Я сам справлюсь с этим. ~
@3 = ~Не будет удовольствия, Викония. ~
@4 = ~Я не был бы резок. Разве ты не видела его в бою? Солафейн мог бы размазать тебя по полу. ~
@5 = ~Ох, нет, <CHARNAME>. Солафейн ничто рядом со мной. Возможно, солнце тебя ослепило. ~
@6 = ~Итак, как хочешь. Наслаждайся его лепетанием. ~
@7 = ~Хорошо. Ты помнишь важные в жизни вещи. ~
@8 = ~В твоем голосе я слышу восхищение и привязанность, хммм, <CHARNAME>? Как забавно. ~
@9 = ~Очаровательный поворот событий, <CHARNAME>. Позорный изгнанник Уст-Наты, ласкающий сильную, крепкую руку героя Врат Балдура. Как очаровательно... и открыто. ~
@10 = ~Звучит, как ревность, Дроу. ~
@11 = ~Ты это видишь?!? Я имею ввиду, мм, о чем ты говоришь? ~
@12 = ~ (Вздох) я знаю, я знаю. Странный товарищ. ~
@13 = ~Думай, что хочешь. ~
@14 = ~Я просто забочусь о своих интересах, <CHARNAME>. О тебе вскоре могут услышать в покоях самых высших сил. Я намереваюсь проследить, чтобы при тебе был достойный супруг. ~
@15 = ~Не играй со мной в невинность, <CHARNAME>. Я слишком хорошо тебя знаю. ~
@16 = ~Я могу играть в это долго. Будет лучше, если ты сам решишь, чего хочешь, иначе я решу это за тебя. ~
@17 = ~Я хорошо знаю твою силу и жар, <CHARNAME>. Но тебе нужно ее куда-то направить и до сих пор ты пытался это сделать. ~
@18 = ~Я не знаю, что сказать. Ты знаешь меня, я люблю Дроу... ВСЕХ Дроу. ~
@19 = ~Я надеюсь, что ты не перепутаешь мои отношения с Солафейном с... чем-то другим. ~
@20 = ~Верь мне. Я знаю, что для меня лучше, и ее имя - Викония Де'вир. ~
@21 = ~Хах. Ты говоришь так, как будто ждешь, что Дроу интересно, что тебе нравится. Не будь таким глупым, <CHARNAME>, думая, что я позволю тебе выскользнуть из пальцев. ~
@22 = ~Ты путаешься, <CHARNAME>. Но я думаю, что ты лучше знаешь. Думаю, ты сам знаешь, кто из твоих компаньонов полезнее. Не заставляй меня объяснять это тебе. Эта сцена была бы прискорбной. ~
@23 = ~Надо проследить, чтобы каждый это понял, <CHARNAME>. Меня не будет дразнить пара скачущих самцов. ~
@24 = ~Заносчивый мужчина! Ожидать, что я буду спокойно смотреть, как ты делаешь из меня дуру! Или у тебя была патетичная надежда, что я присоединюсь? Мои таланты нужны для получения людей, а не для детских шалостей. ~
@25 = ~Пока мы еще в Андердарке, ты вполне можешь найти у себя в шее болт из моего зефира! ~
@26 = ~Веиф'ирр! Олоф плинн дос! Я знала, что ты слабоумен, уже когда тебя увидела. ~
@27 = ~И прежде, чем он пройдется по тебе своим симпатичным мечом, возможно, ты спросишь своего нового мранн д'синсс, как говорить "глупо доверять" Дроу. Тебе будет полезно кричать это себе перед сном. ~
@28 = ~Викония ... мне жаль. Ты мне дорога, но и Солафейн тоже. ~
@29 = ~Ох, пожалуйста. Если ты не можешь показать некоторую зрелость, иди и расскажи это кому-нибудь еще. ~
@30 = ~Это последнее и лучшее из твоих приказаний, которому я подчиняюсь. Не продолжай, <CHARNAME>. Ты потерял отличный шанс. ~
